@netgrif/components: AdminImpersonateListComponent
Class AdminImpersonateListComponent
Is responsible for displaying, filtering, loading and selecting users.
Hierarchy
AbstractUserAssignListComponent
AdminImpersonateListComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_selectedUser$
_userListService
initiallySelectedUser
negativeRoles
roles
searchUserControl
userSelected
users$
viewport
ɵcmp
ɵfac
Accessors
loading
selectedUser$
Methods
_markSelectedUser
loadNextPage
ngOnDestroy
ngOnInit
select
trackBy
Constructors
constructor
new AdminImpersonateListComponent(userListService: UserListService): AdminImpersonateListComponent
Overrides AbstractUserAssignListComponent.constructor
Parameters
userListService: UserListService
Returns AdminImpersonateListComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
Inherited from AbstractUserAssignListComponent.SEARCH_DEBOUNCE_TIME
Protected _selectedUser$
_selectedUser$: ReplaySubject<string>
Inherited from AbstractUserAssignListComponent._selectedUser$
Stream of selected user with his value that we can subscribe to like the observable.
Protected _userListService
_userListService: UserListService
Inherited from AbstractUserAssignListComponent._userListService
initiallySelectedUser
initiallySelectedUser: UserValue
Inherited from AbstractUserAssignListComponent.initiallySelectedUser
The user that is initially selected, or undefined if none is
negativeRoles
negativeRoles: string[] | RolesObject
Inherited from AbstractUserAssignListComponent.negativeRoles
roles
roles: string[] | RolesObject
Inherited from AbstractUserAssignListComponent.roles
searchUserControl
searchUserControl: FormControl
Inherited from AbstractUserAssignListComponent.searchUserControl
userSelected
userSelected: EventEmitter<UserValue>
Inherited from AbstractUserAssignListComponent.userSelected
Emit selected user to parent component.
users$
users$: Observable<UserListItem[]>
Inherited from AbstractUserAssignListComponent.users$
UserValue array stream, that represents users loading from backend.
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractUserAssignListComponent.viewport
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserAssignListComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserAssignListComponent.ɵfac
Accessors
loading
get loading(): boolean
Inherited from AbstractUserAssignListComponent.loading
Returns boolean
selectedUser$
get selectedUser$(): Observable<string>
Inherited from AbstractUserAssignListComponent.selectedUser$
ID of the currently selected user
Returns Observable<string>
Methods
Protected _markSelectedUser
_markSelectedUser(selectedUser: UserListItem): void
Inherited from AbstractUserAssignListComponent._markSelectedUser
Marks user as selected in users list.
Parameters
selectedUser: UserListItem
Current select user value.
Returns void
loadNextPage
loadNextPage(): void
Inherited from AbstractUserAssignListComponent.loadNextPage
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractUserAssignListComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractUserAssignListComponent.ngOnInit
On initialize component set value to stream selectedUser with preselected user. Observes search user control stream on value change.
Returns void
select
select(selectedUser: UserListItem): void
Inherited from AbstractUserAssignListComponent.select
Sets current user to the selected user.
Emit selected user to parent component.
Marks selected user in users list.
Parameters
selectedUser: UserListItem
{@link UserValue}
Returns void
trackBy
trackBy(index: number, item: UserValue): any
Inherited from AbstractUserAssignListComponent.trackBy
Parameters
index: number
item: UserValue
Returns any
