@netgrif/components: AdminImpersonateListComponent
Class AdminImpersonateListComponent
Is responsible for displaying, filtering, loading and selecting users.
Hierarchy
AbstractUserAssignListComponent
AdminImpersonateListComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_selectedUser$
_userListService
initiallySelectedUser
negativeRoles
roles
searchUserControl
userSelected
users$
viewport
ɵcmp
ɵfac
Accessors
loading
selectedUser$
Methods
_markSelectedUser
loadNextPage
ngOnDestroy
ngOnInit
select
trackBy
Constructors
constructor
new AdminImpersonateListComponent(userListService): AdminImpersonateListComponent
Parameters
userListService: UserListService
Returns AdminImpersonateListComponent
Overrides AbstractUserAssignListComponent.constructor
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
Inherited from AbstractUserAssignListComponent.SEARCH_DEBOUNCE_TIME
Protected _selectedUser$
_selectedUser$: ReplaySubject<string>
Stream of selected user with his value that we can subscribe to like the observable.
Inherited from AbstractUserAssignListComponent._selectedUser$
Protected _userListService
_userListService: UserListService
Inherited from AbstractUserAssignListComponent._userListService
initiallySelectedUser
initiallySelectedUser: UserValue
The user that is initially selected, or undefined if none is
Inherited from AbstractUserAssignListComponent.initiallySelectedUser
negativeRoles
negativeRoles: string[] | RolesObject
Inherited from AbstractUserAssignListComponent.negativeRoles
roles
roles: string[] | RolesObject
Inherited from AbstractUserAssignListComponent.roles
searchUserControl
searchUserControl: FormControl<any>
Inherited from AbstractUserAssignListComponent.searchUserControl
userSelected
userSelected: EventEmitter<UserValue>
Emit selected user to parent component.
Inherited from AbstractUserAssignListComponent.userSelected
users$
users$: Observable<UserListItem[]>
UserValue array stream, that represents users loading from backend.
Inherited from AbstractUserAssignListComponent.users$
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractUserAssignListComponent.viewport
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserAssignListComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserAssignListComponent.ɵfac
Accessors
loading
get loading(): boolean
Returns boolean
Inherited from AbstractUserAssignListComponent.loading
selectedUser$
get selectedUser$(): Observable<string>
ID of the currently selected user
Returns Observable<string>
Inherited from AbstractUserAssignListComponent.selectedUser$
Methods
Protected _markSelectedUser
_markSelectedUser(selectedUser): void
Marks user as selected in users list.
Parameters
selectedUser: UserListItem
Current select user value.
Returns void
Inherited from AbstractUserAssignListComponent._markSelectedUser
loadNextPage
loadNextPage(): void
Returns void
Inherited from AbstractUserAssignListComponent.loadNextPage
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractUserAssignListComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
On initialize component set value to stream selectedUser with preselected user. Observes search user control stream on value change.
Returns void
Inherited from AbstractUserAssignListComponent.ngOnInit
select
select(selectedUser): void
Sets current user to the selected user.
Emit selected user to parent component.
Marks selected user in users list.
Parameters
selectedUser: UserListItem
[UserValue]UserValue
Returns void
Inherited from AbstractUserAssignListComponent.select
trackBy
trackBy(index, item): any
Parameters
index: number
item: UserValue
Returns any
Inherited from AbstractUserAssignListComponent.trackBy
