@netgrif/components: AdminImpersonateComponent
Class AdminImpersonateComponent
Deprecated
Is the main - parent component of the entire user assignment in the side menu.
Holds logic link of the [AdminImpersonateListComponent]AdminImpersonateListComponent along with searching, selecting, and then assigning to the user field.
Hierarchy
AbstractUserAssignComponent
AdminImpersonateComponent
Index
Constructors
constructor
Properties
_currentUser
_sideMenuControl
injectedData
searchUserControl
ɵcmp
ɵfac
Accessors
initiallySelectedUser
negativeRoles
roles
Methods
assign
userWasSelected
Constructors
constructor
new AdminImpersonateComponent(sideMenuControl): AdminImpersonateComponent
Parameters
sideMenuControl: SideMenuControl
Returns AdminImpersonateComponent
Overrides AbstractUserAssignComponent.constructor
Properties
Protected _currentUser
_currentUser: UserValue
Value of the current selected user.
Inherited from AbstractUserAssignComponent._currentUser
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractUserAssignComponent._sideMenuControl
injectedData
injectedData: UserListInjectedData
Data about preselected user send from [UserFieldComponent]AbstractUserFieldComponent.
Inherited from AbstractUserAssignComponent.injectedData
searchUserControl
searchUserControl: FormControl<any>
Form control for user search value.
Inherited from AbstractUserAssignComponent.searchUserControl
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserAssignComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserAssignComponent.ɵfac
Accessors
initiallySelectedUser
get initiallySelectedUser(): UserValue
The user that is initially selected, or undefined if none is
Returns UserValue
Inherited from AbstractUserAssignComponent.initiallySelectedUser
negativeRoles
get negativeRoles(): string[] | ProcessRole[]
Returns string[] | ProcessRole[]
Inherited from AbstractUserAssignComponent.negativeRoles
roles
get roles(): string[] | ProcessRole[]
Returns string[] | ProcessRole[]
Inherited from AbstractUserAssignComponent.roles
Methods
assign
assign(): void
On assign button close side menu with selected user as data and message about confirm.
Returns void
Inherited from AbstractUserAssignComponent.assign
userWasSelected
userWasSelected(user): void
On select user from users assign list publish side menu with selected user as data and message about selection.
Parameters
user: UserValue
Select current user as [UserValue]UserValue
Returns void
Inherited from AbstractUserAssignComponent.userWasSelected
