@netgrif/components: AdvancedSearchComponent
Class AdvancedSearchComponent
Hierarchy
AbstractAdvancedSearchComponent
AdvancedSearchComponent
Index
Constructors
constructor
Properties
_initializationService
_searchService
editable
removeChild$
trackByPredicates
ɵcmp
ɵfac
Methods
_removeChildAt
addChildPredicate
getPredicateMap
ngAfterViewInit
ngOnDestroy
Constructors
constructor
new AdvancedSearchComponent(searchService: SearchService, initializationService: AdvancedSearchComponentInitializationService): AdvancedSearchComponent
Overrides AbstractAdvancedSearchComponent.constructor
Parameters
searchService: SearchService
initializationService: AdvancedSearchComponentInitializationService
Returns AdvancedSearchComponent
Properties
Protected _initializationService
_initializationService: AdvancedSearchComponentInitializationService
Inherited from AbstractAdvancedSearchComponent._initializationService
Protected _searchService
_searchService: SearchService
Inherited from AbstractAdvancedSearchComponent._searchService
editable
editable: boolean
Inherited from AbstractAdvancedSearchComponent.editable
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
removeChild$
removeChild$: Subject<number>
Inherited from AbstractAdvancedSearchComponent.removeChild$
trackByPredicates
trackByPredicates: ((a: number, b: KeyValue<number, EditablePredicate>) => EditablePredicate)
Inherited from AbstractAdvancedSearchComponent.trackByPredicates
Type declaration
(a: number, b: KeyValue<number, EditablePredicate>): EditablePredicate
Parameters
a: number
b: KeyValue<number, EditablePredicate>
Returns EditablePredicate
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractAdvancedSearchComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractAdvancedSearchComponent.ɵfac
Methods
Protected _removeChildAt
_removeChildAt(id: number): void
Inherited from AbstractAdvancedSearchComponent._removeChildAt
Parameters
id: number
Returns void
addChildPredicate
addChildPredicate(): void
Inherited from AbstractAdvancedSearchComponent.addChildPredicate
Returns void
getPredicateMap
getPredicateMap(): Map<number, EditableClausePredicateWithGenerators>
Inherited from AbstractAdvancedSearchComponent.getPredicateMap
Returns Map<number, EditableClausePredicateWithGenerators>
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractAdvancedSearchComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractAdvancedSearchComponent.ngOnDestroy
Returns void
