@netgrif/components: AuthenticationOverlayComponent
Class AuthenticationOverlayComponent
Hierarchy
AbstractAuthenticationOverlay
AuthenticationOverlayComponent
Index
Constructors
constructor
Properties
_session
_spinnerOverlay
redirectService
router
subInitializing
subSession
user
userService
Methods
ngOnDestroy
ngOnInit
redirect
Constructors
constructor
new AuthenticationOverlayComponent(_session: SessionService, _spinnerOverlay: SpinnerOverlayService, router: Router, redirectService: RedirectService, userService: UserService): AuthenticationOverlayComponent
Overrides AbstractAuthenticationOverlay.constructor
Parameters
_session: SessionService
_spinnerOverlay: SpinnerOverlayService
router: Router
redirectService: RedirectService
userService: UserService
Returns AuthenticationOverlayComponent
Properties
Protected _session
_session: SessionService
Inherited from AbstractAuthenticationOverlay._session
Protected _spinnerOverlay
_spinnerOverlay: SpinnerOverlayService
Inherited from AbstractAuthenticationOverlay._spinnerOverlay
Protected redirectService
redirectService: RedirectService
Inherited from AbstractAuthenticationOverlay.redirectService
Protected router
router: Router
Inherited from AbstractAuthenticationOverlay.router
Protected subInitializing
subInitializing: Subscription
Inherited from AbstractAuthenticationOverlay.subInitializing
Protected subSession
subSession: Subscription
Inherited from AbstractAuthenticationOverlay.subSession
Protected user
user: Subscription
Inherited from AbstractAuthenticationOverlay.user
Protected userService
userService: UserService
Inherited from AbstractAuthenticationOverlay.userService
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractAuthenticationOverlay.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractAuthenticationOverlay.ngOnInit
Returns void
Protected redirect
redirect(bool: any): void
Inherited from AbstractAuthenticationOverlay.redirect
Parameters
bool: any
Returns void
