@netgrif/components: BreadcrumbsComponent
Class BreadcrumbsComponent
Hierarchy
AbstractBreadcrumbsComponent
BreadcrumbsComponent
Index
Constructors
constructor
Properties
_activatedRoute
_caseResourceService
_dynamicRoutingService
_log
_router
_translateService
_uriService
breadcrumbsParts
filterName
lengthOfPath
partsAfterDots
redirectOnClick
showFilter
showHome
ɵcmp
ɵfac
Methods
changePath
initNicePath
ngAfterViewInit
ngOnDestroy
redirect
reset
resolveBreadcrumbs
Constructors
constructor
new BreadcrumbsComponent(_uriService, _caseResourceService, _activatedRoute, _router, _dynamicRoutingService, _translateService, _log): BreadcrumbsComponent
Parameters
_uriService: UriService
_caseResourceService: CaseResourceService
_activatedRoute: ActivatedRoute
_router: Router
_dynamicRoutingService: DynamicNavigationRouteProviderService
_translateService: TranslateService
_log: LoggerService
Returns BreadcrumbsComponent
Overrides AbstractBreadcrumbsComponent.constructor
Properties
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Inherited from AbstractBreadcrumbsComponent._activatedRoute
Protected _caseResourceService
_caseResourceService: CaseResourceService
Inherited from AbstractBreadcrumbsComponent._caseResourceService
Protected _dynamicRoutingService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Inherited from AbstractBreadcrumbsComponent._dynamicRoutingService
Protected _log
_log: LoggerService
Inherited from AbstractBreadcrumbsComponent._log
Protected _router
_router: Router
Inherited from AbstractBreadcrumbsComponent._router
Protected _translateService
_translateService: TranslateService
Inherited from AbstractBreadcrumbsComponent._translateService
Protected _uriService
_uriService: UriService
Inherited from AbstractBreadcrumbsComponent._uriService
breadcrumbsParts
breadcrumbsParts: string[]
Inherited from AbstractBreadcrumbsComponent.breadcrumbsParts
filterName
filterName: string
Inherited from AbstractBreadcrumbsComponent.filterName
lengthOfPath
lengthOfPath: number
Inherited from AbstractBreadcrumbsComponent.lengthOfPath
partsAfterDots
partsAfterDots: number
Inherited from AbstractBreadcrumbsComponent.partsAfterDots
redirectOnClick
redirectOnClick: boolean
Inherited from AbstractBreadcrumbsComponent.redirectOnClick
showFilter
showFilter: boolean
Inherited from AbstractBreadcrumbsComponent.showFilter
showHome
showHome: boolean
Inherited from AbstractBreadcrumbsComponent.showHome
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractBreadcrumbsComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractBreadcrumbsComponent.ɵfac
Methods
changePath
changePath(path, count): void
Parameters
path: string
count: number
Returns void
Inherited from AbstractBreadcrumbsComponent.changePath
initNicePath
initNicePath(): void
Returns void
Inherited from AbstractBreadcrumbsComponent.initNicePath
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractBreadcrumbsComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractBreadcrumbsComponent.ngOnDestroy
redirect
redirect(): void
Returns void
Inherited from AbstractBreadcrumbsComponent.redirect
reset
reset(): void
Returns void
Inherited from AbstractBreadcrumbsComponent.reset
resolveBreadcrumbs
resolveBreadcrumbs(): void
Returns void
Inherited from AbstractBreadcrumbsComponent.resolveBreadcrumbs
