@netgrif/components: ButtonFieldComponent
Class ButtonFieldComponent
Hierarchy
AbstractButtonFieldComponent
ButtonFieldComponent
Index
Constructors
constructor
Properties
_dialogService
_informAboutInvalidData
_translate
dataField
dialogService
taskOffset
Accessors
formControl
Methods
getErrorMessage
isIconTypeButton
ngOnDestroy
ngOnInit
resolveComponentType
resolveValue
Constructors
constructor
new ButtonFieldComponent(translate: TranslateService, dialogService: DialogService, informAboutInvalidData: boolean): ButtonFieldComponent
Overrides AbstractButtonFieldComponent.constructor
Parameters
translate: TranslateService
dialogService: DialogService
informAboutInvalidData: boolean
Returns ButtonFieldComponent
Properties
Protected _dialogService
_dialogService: DialogService
Inherited from AbstractButtonFieldComponent._dialogService
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractButtonFieldComponent._informAboutInvalidData
Protected _translate
_translate: TranslateService
Inherited from AbstractButtonFieldComponent._translate
dataField
dataField: ButtonField
Inherited from AbstractButtonFieldComponent.dataField
Protected dialogService
dialogService: DialogService
taskOffset
taskOffset: number
Inherited from AbstractButtonFieldComponent.taskOffset
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractButtonFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
getErrorMessage
getErrorMessage(): any
Inherited from AbstractButtonFieldComponent.getErrorMessage
Returns any
isIconTypeButton
isIconTypeButton(): boolean
Inherited from AbstractButtonFieldComponent.isIconTypeButton
Function checks if button is icon type
Returns boolean
true if component type is 'fab', 'minifab' or 'icon'
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractButtonFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractButtonFieldComponent.ngOnInit
Registers the {@link FormControl} to the provided data field.
See [DataField.registerFormControl]{@link DataField#registerFormControl} form more information.
Returns void
resolveComponentType
resolveComponentType(): string
Inherited from AbstractButtonFieldComponent.resolveComponentType
This function resolve type of component for HTML
Returns string
type of component in string
resolveValue
resolveValue(): void
Inherited from AbstractButtonFieldComponent.resolveValue
This function depends on type of component, if had dialogText provided in component, then its open a dialog with that text
Returns void
