@netgrif/components: CasePanelComponent
Class CasePanelComponent
Hierarchy
AbstractCasePanelComponent
CasePanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_approvalFormControl
_caseResourceService
_caseViewService
_changeValue
_currencyPipe
_dataFieldPortalData
_lastSelectedHeaders
_log
_overflowService
_permissionService
_snackBarService
_translate
_translateService
_userService
approval
case_
featuredFieldsValues
first
firstFeaturedValue
last
responsiveBody
selectedHeaders$
showCasePanelIcon
showDeleteMenu
sub
textEllipsis
ɵcmp
ɵfac
Accessors
approvalFormControl
overflowMode
Methods
canDelete
caseValue
deleteCase
formatCurrencyPipe
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getMinWidth
ngOnDestroy
ngOnInit
parseImmediateValue
preventSelectionClick
resolveFeaturedFieldsValues
show
typeApproval
Constructors
constructor
new CasePanelComponent(_caseResourceService, _caseViewService, _snackBarService, _translateService, _log, _userService, _currencyPipe, _permissionService, _overflowService, _dataFieldPortalData): CasePanelComponent
Parameters
_caseResourceService: CaseResourceService
_caseViewService: CaseViewService
_snackBarService: SnackBarService
_translateService: TranslateService
_log: LoggerService
_userService: UserService
_currencyPipe: CurrencyPipe
_permissionService: PermissionService
_overflowService: OverflowService
_dataFieldPortalData: DataFieldPortalData<EnumerationField | MultichoiceField>
Returns CasePanelComponent
Overrides AbstractCasePanelComponent.constructor
Properties
Protected _approvalFormControl
_approvalFormControl: FormControl<string | boolean>
Inherited from AbstractCasePanelComponent._approvalFormControl
Protected _caseResourceService
_caseResourceService: CaseResourceService
Inherited from AbstractCasePanelComponent._caseResourceService
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractCasePanelComponent._caseViewService
Protected _changeValue
_changeValue: boolean
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from AbstractCasePanelComponent._currencyPipe
Protected _dataFieldPortalData
_dataFieldPortalData: DataFieldPortalData<EnumerationField | MultichoiceField>
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractCasePanelComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Inherited from AbstractCasePanelComponent._log
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractCasePanelComponent._overflowService
_permissionService
_permissionService: PermissionService
Inherited from AbstractCasePanelComponent._permissionService
Protected _snackBarService
_snackBarService: SnackBarService
Inherited from AbstractCasePanelComponent._snackBarService
Protected _translate
_translate: TranslateService
Inherited from AbstractCasePanelComponent._translate
Protected _translateService
_translateService: TranslateService
Inherited from AbstractCasePanelComponent._translateService
Protected _userService
_userService: UserService
Inherited from AbstractCasePanelComponent._userService
approval
approval: boolean
Inherited from AbstractCasePanelComponent.approval
case_
case_: Case
Inherited from AbstractCasePanelComponent.case_
featuredFieldsValues
featuredFieldsValues: FeaturedValue[]
Inherited from AbstractCasePanelComponent.featuredFieldsValues
first
first: boolean
Inherited from AbstractCasePanelComponent.first
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractCasePanelComponent.firstFeaturedValue
last
last: boolean
Inherited from AbstractCasePanelComponent.last
responsiveBody
responsiveBody: boolean
Inherited from AbstractCasePanelComponent.responsiveBody
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractCasePanelComponent.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean
Inherited from AbstractCasePanelComponent.showCasePanelIcon
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractCasePanelComponent.showDeleteMenu
Protected sub
sub: Subscription
Inherited from AbstractCasePanelComponent.sub
textEllipsis
textEllipsis: boolean
Inherited from AbstractCasePanelComponent.textEllipsis
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractCasePanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractCasePanelComponent.ɵfac
Accessors
approvalFormControl
get approvalFormControl(): FormControl<string | boolean>
Returns FormControl<string | boolean>
Inherited from AbstractCasePanelComponent.approvalFormControl
overflowMode
get overflowMode(): boolean
Returns boolean
Inherited from AbstractCasePanelComponent.overflowMode
Methods
canDelete
canDelete(): boolean
Returns boolean
Inherited from AbstractCasePanelComponent.canDelete
caseValue
caseValue(): string
Returns string
deleteCase
deleteCase(): void
Returns void
Inherited from AbstractCasePanelComponent.deleteCase
Protected formatCurrencyPipe
formatCurrencyPipe(value, code, fraction, locale, type): {
    icon: any;
    type: string;
    value: string;
}
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns {
    icon: any;
    type: string;
    value: string;
}
icon: any
type: string
value: string
Inherited from AbstractCasePanelComponent.formatCurrencyPipe
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractCasePanelComponent.getFeaturedImmediateValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractCasePanelComponent.getFeaturedMetaValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractCasePanelComponent.getFeaturedValue
getMinWidth
getMinWidth(): string
Returns string
Inherited from AbstractCasePanelComponent.getMinWidth
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractCasePanelComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides AbstractCasePanelComponent.ngOnInit
Protected parseImmediateValue
parseImmediateValue(immediate): FeaturedValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
Inherited from AbstractCasePanelComponent.parseImmediateValue
preventSelectionClick
preventSelectionClick(event): void
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Inherited from AbstractCasePanelComponent.preventSelectionClick
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Returns void
Inherited from AbstractCasePanelComponent.resolveFeaturedFieldsValues
show
show(event): boolean
Parameters
event: MouseEvent
Returns boolean
Inherited from AbstractCasePanelComponent.show
typeApproval
typeApproval(): "enumeration" | "multichoice"
Returns "enumeration" | "multichoice"
