@netgrif/components: CaseListComponent
Class CaseListComponent
Hierarchy
AbstractCaseListComponent
CaseListComponent
Index
Constructors
constructor
Properties
_canReload
_caseViewService
_log
_showVirtualScroll
_sub
_unsub
_unsubscribe$
caseClick
cases$
loading$
redirectCaseId
redirectEnabled
responsiveBody
route
selectedHeaders$
showCasePanelIcon
showDeleteMenu
textEllipsis
viewport
width
ɵcmp
ɵfac
Accessors
loadedDataSize
showVirtualScroll
Methods
loadNextPage
ngOnDestroy
onCaseClick
onRedirect
trackBy
Constructors
constructor
new CaseListComponent(_caseViewService: CaseViewService, _log: LoggerService, injectedTabData: InjectedTabData, route?: ActivatedRoute): CaseListComponent
Overrides AbstractCaseListComponent.constructor
Parameters
_caseViewService: CaseViewService
_log: LoggerService
injectedTabData: InjectedTabData
Optional route: ActivatedRoute
Returns CaseListComponent
Properties
Protected _canReload
_canReload: boolean
Inherited from AbstractCaseListComponent._canReload
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractCaseListComponent._caseViewService
Protected _log
_log: LoggerService
Inherited from AbstractCaseListComponent._log
Protected _showVirtualScroll
_showVirtualScroll: boolean
Inherited from AbstractCaseListComponent._showVirtualScroll
Protected _sub
_sub: Subscription
Inherited from AbstractCaseListComponent._sub
Protected _unsub
_unsub: Subscription
Inherited from AbstractCaseListComponent._unsub
Protected _unsubscribe$
_unsubscribe$: Subject<void>
Inherited from AbstractCaseListComponent._unsubscribe$
caseClick
caseClick: EventEmitter<Case>
Inherited from AbstractCaseListComponent.caseClick
cases$
cases$: Observable<Case[]>
Inherited from AbstractCaseListComponent.cases$
loading$
loading$: Observable<boolean>
Inherited from AbstractCaseListComponent.loading$
Protected redirectCaseId
redirectCaseId: string
Inherited from AbstractCaseListComponent.redirectCaseId
redirectEnabled
redirectEnabled: boolean
Inherited from AbstractCaseListComponent.redirectEnabled
responsiveBody
responsiveBody: boolean
Inherited from AbstractCaseListComponent.responsiveBody
Protected Optional route
route?: ActivatedRoute
Inherited from AbstractCaseListComponent.route
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractCaseListComponent.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean
Inherited from AbstractCaseListComponent.showCasePanelIcon
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractCaseListComponent.showDeleteMenu
textEllipsis
textEllipsis: boolean
Inherited from AbstractCaseListComponent.textEllipsis
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractCaseListComponent.viewport
width
width: string
Inherited from AbstractCaseListComponent.width
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractCaseListComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractCaseListComponent.ɵfac
Accessors
loadedDataSize
get loadedDataSize(): number
Inherited from AbstractCaseListComponent.loadedDataSize
Returns number
showVirtualScroll
get showVirtualScroll(): boolean
Inherited from AbstractCaseListComponent.showVirtualScroll
Returns boolean
Methods
loadNextPage
loadNextPage(): void
Inherited from AbstractCaseListComponent.loadNextPage
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractCaseListComponent.ngOnDestroy
Returns void
onCaseClick
onCaseClick(case_: Case): void
Inherited from AbstractCaseListComponent.onCaseClick
Parameters
case_: Case
Returns void
onRedirect
onRedirect(): void
Inherited from AbstractCaseListComponent.onRedirect
Returns void
trackBy
trackBy(i: any): any
Inherited from AbstractCaseListComponent.trackBy
Parameters
i: any
Returns any
