@netgrif/components: CaseListPaginatorComponent
Class CaseListPaginatorComponent
Hierarchy
AbstractCaseListPaginatorComponent
CaseListPaginatorComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_canReload
_caseViewService
_log
_showVirtualScroll
_sub
_unsub
_unsubscribe$
approval
caseClick
cases$
disabled
length
loading$
pageIndex
pageSize
pageSizeOptions
redirectCaseId
redirectEnabled
responsiveBody
route?
selectedHeaders$
showCasePanelIcon
showDeleteMenu
textEllipsis
width
ɵcmp
ɵfac
Accessors
showVirtualScroll
Methods
ngOnDestroy
onCaseClick
onPageChanged
onRedirect
trackById
Constructors
constructor
new CaseListPaginatorComponent(_caseViewService, _log, injectedTabData, route?): CaseListPaginatorComponent
Parameters
_caseViewService: CaseViewService
_log: LoggerService
injectedTabData: InjectedTabData
Optional route: ActivatedRoute
Returns CaseListPaginatorComponent
Overrides AbstractCaseListPaginatorComponent.constructor
Properties
Protected _canReload
_canReload: boolean
Inherited from AbstractCaseListPaginatorComponent._canReload
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractCaseListPaginatorComponent._caseViewService
Protected _log
_log: LoggerService
Inherited from AbstractCaseListPaginatorComponent._log
Protected _showVirtualScroll
_showVirtualScroll: boolean
Inherited from AbstractCaseListPaginatorComponent._showVirtualScroll
Protected _sub
_sub: Subscription
Inherited from AbstractCaseListPaginatorComponent._sub
Protected _unsub
_unsub: Subscription
Inherited from AbstractCaseListPaginatorComponent._unsub
Protected _unsubscribe$
_unsubscribe$: Subject<void>
Inherited from AbstractCaseListPaginatorComponent._unsubscribe$
approval
approval: boolean
Inherited from AbstractCaseListPaginatorComponent.approval
caseClick
caseClick: EventEmitter<Case>
Inherited from AbstractCaseListPaginatorComponent.caseClick
cases$
cases$: Observable<Case[]>
Inherited from AbstractCaseListPaginatorComponent.cases$
disabled
disabled: boolean
Inherited from AbstractCaseListPaginatorComponent.disabled
length
length: number
Inherited from AbstractCaseListPaginatorComponent.length
loading$
loading$: Observable<boolean>
Inherited from AbstractCaseListPaginatorComponent.loading$
pageIndex
pageIndex: number
Inherited from AbstractCaseListPaginatorComponent.pageIndex
pageSize
pageSize: number
Inherited from AbstractCaseListPaginatorComponent.pageSize
pageSizeOptions
pageSizeOptions: number[]
Inherited from AbstractCaseListPaginatorComponent.pageSizeOptions
Protected redirectCaseId
redirectCaseId: string
Inherited from AbstractCaseListPaginatorComponent.redirectCaseId
redirectEnabled
redirectEnabled: boolean
Inherited from AbstractCaseListPaginatorComponent.redirectEnabled
responsiveBody
responsiveBody: boolean
Inherited from AbstractCaseListPaginatorComponent.responsiveBody
Protected Optional route
route?: ActivatedRoute
Inherited from AbstractCaseListPaginatorComponent.route
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractCaseListPaginatorComponent.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean
Inherited from AbstractCaseListPaginatorComponent.showCasePanelIcon
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractCaseListPaginatorComponent.showDeleteMenu
textEllipsis
textEllipsis: boolean
Inherited from AbstractCaseListPaginatorComponent.textEllipsis
width
width: string
Inherited from AbstractCaseListPaginatorComponent.width
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractCaseListPaginatorComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractCaseListPaginatorComponent.ɵfac
Accessors
showVirtualScroll
get showVirtualScroll(): boolean
Returns boolean
Inherited from AbstractCaseListPaginatorComponent.showVirtualScroll
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractCaseListPaginatorComponent.ngOnDestroy
onCaseClick
onCaseClick(case_): void
Parameters
case_: Case
Returns void
Inherited from AbstractCaseListPaginatorComponent.onCaseClick
onPageChanged
onPageChanged(e): void
Parameters
e: any
Returns void
Inherited from AbstractCaseListPaginatorComponent.onPageChanged
onRedirect
onRedirect(): void
Returns void
Inherited from AbstractCaseListPaginatorComponent.onRedirect
trackById
trackById(_index, caze): string
Parameters
_index: number
caze: Case
Returns string
Inherited from AbstractCaseListPaginatorComponent.trackById
