@netgrif/components: CasePanelComponent
Class CasePanelComponent
Hierarchy
AbstractCasePanelComponent
CasePanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_approvalFormControl
_caseResourceService
_caseViewService
_changeValue
_currencyPipe
_dataFieldPortalData
_lastSelectedHeaders
_log
_overflowService
_permissionService
_snackBarService
_translate
_translateService
_userService
approval
case_
featuredFieldsValues
first
firstFeaturedValue
last
responsiveBody
selectedHeaders$
showCasePanelIcon
showDeleteMenu
sub
textEllipsis
ɵcmp
ɵfac
Accessors
approvalFormControl
overflowMode
Methods
canDelete
caseValue
deleteCase
formatCurrencyPipe
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getMinWidth
ngOnDestroy
ngOnInit
parseImmediateValue
preventSelectionClick
resolveFeaturedFieldsValues
show
typeApproval
Constructors
constructor
new CasePanelComponent(_caseResourceService: CaseResourceService, _caseViewService: CaseViewService, _snackBarService: SnackBarService, _translateService: TranslateService, _log: LoggerService, _userService: UserService, _currencyPipe: CurrencyPipe, _permissionService: PermissionService, _overflowService: OverflowService, _dataFieldPortalData: DataFieldPortalData<EnumerationField | MultichoiceField>): CasePanelComponent
Overrides AbstractCasePanelComponent.constructor
Parameters
_caseResourceService: CaseResourceService
_caseViewService: CaseViewService
_snackBarService: SnackBarService
_translateService: TranslateService
_log: LoggerService
_userService: UserService
_currencyPipe: CurrencyPipe
_permissionService: PermissionService
_overflowService: OverflowService
_dataFieldPortalData: DataFieldPortalData<EnumerationField | MultichoiceField>
Returns CasePanelComponent
Properties
Protected _approvalFormControl
_approvalFormControl: FormControl
Inherited from AbstractCasePanelComponent._approvalFormControl
Protected _caseResourceService
_caseResourceService: CaseResourceService
Inherited from AbstractCasePanelComponent._caseResourceService
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractCasePanelComponent._caseViewService
Protected _changeValue
_changeValue: boolean
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from AbstractCasePanelComponent._currencyPipe
Protected _dataFieldPortalData
_dataFieldPortalData: DataFieldPortalData<EnumerationField | MultichoiceField>
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractCasePanelComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Inherited from AbstractCasePanelComponent._log
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractCasePanelComponent._overflowService
_permissionService
_permissionService: PermissionService
Inherited from AbstractCasePanelComponent._permissionService
Protected _snackBarService
_snackBarService: SnackBarService
Inherited from AbstractCasePanelComponent._snackBarService
Protected _translate
_translate: TranslateService
Inherited from AbstractCasePanelComponent._translate
Protected _translateService
_translateService: TranslateService
Inherited from AbstractCasePanelComponent._translateService
Protected _userService
_userService: UserService
Inherited from AbstractCasePanelComponent._userService
approval
approval: boolean
Inherited from AbstractCasePanelComponent.approval
case_
case_: Case
Inherited from AbstractCasePanelComponent.case_
featuredFieldsValues
featuredFieldsValues: FeaturedValue[]
Inherited from AbstractCasePanelComponent.featuredFieldsValues
first
first: boolean
Inherited from AbstractCasePanelComponent.first
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractCasePanelComponent.firstFeaturedValue
last
last: boolean
Inherited from AbstractCasePanelComponent.last
responsiveBody
responsiveBody: boolean
Inherited from AbstractCasePanelComponent.responsiveBody
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractCasePanelComponent.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean
Inherited from AbstractCasePanelComponent.showCasePanelIcon
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractCasePanelComponent.showDeleteMenu
Protected sub
sub: Subscription
Inherited from AbstractCasePanelComponent.sub
textEllipsis
textEllipsis: boolean
Inherited from AbstractCasePanelComponent.textEllipsis
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractCasePanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractCasePanelComponent.ɵfac
Accessors
approvalFormControl
get approvalFormControl(): FormControl
Inherited from AbstractCasePanelComponent.approvalFormControl
Returns FormControl
overflowMode
get overflowMode(): boolean
Inherited from AbstractCasePanelComponent.overflowMode
Returns boolean
Methods
canDelete
canDelete(): boolean
Inherited from AbstractCasePanelComponent.canDelete
Returns boolean
caseValue
caseValue(): string
Returns string
deleteCase
deleteCase(): void
Inherited from AbstractCasePanelComponent.deleteCase
Returns void
Protected formatCurrencyPipe
formatCurrencyPipe(value: any, code: string, fraction: number, locale: string, type: string): { icon: any; type: string; value: string }
Inherited from AbstractCasePanelComponent.formatCurrencyPipe
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns { icon: any; type: string; value: string }
icon: any
type: string
value: string
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractCasePanelComponent.getFeaturedImmediateValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractCasePanelComponent.getFeaturedMetaValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractCasePanelComponent.getFeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
getMinWidth
getMinWidth(): string
Inherited from AbstractCasePanelComponent.getMinWidth
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractCasePanelComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractCasePanelComponent.ngOnInit
Returns void
Protected parseImmediateValue
parseImmediateValue(immediate: ImmediateData): FeaturedValue
Inherited from AbstractCasePanelComponent.parseImmediateValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
preventSelectionClick
preventSelectionClick(event: MouseEvent): void
Inherited from AbstractCasePanelComponent.preventSelectionClick
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Inherited from AbstractCasePanelComponent.resolveFeaturedFieldsValues
Returns void
show
show(event: MouseEvent): boolean
Inherited from AbstractCasePanelComponent.show
Parameters
event: MouseEvent
Returns boolean
typeApproval
typeApproval(): "multichoice" | "enumeration"
Returns "multichoice" | "enumeration"
