@netgrif/components: ChangePasswordFormComponent
Class ChangePasswordFormComponent
Hierarchy
AbstractChangePasswordComponent
ChangePasswordFormComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_log
_snackbar
_translate
changePassword
formBuilder
formSubmit
hideOldPassword
hidePassword
hideRepeatPassword
loadingSubmit
minPasswordLength
profileService
rootFormGroup
streamChangePassword
user
ɵcmp
ɵfac
Methods
createRequestBody
getErrorMessage
isFieldValid
ngOnDestroy
onSubmit
Constructors
constructor
new ChangePasswordFormComponent(formBuilder: FormBuilder, profileService: ProfileService, user: UserService, log: LoggerService, translate: TranslateService, minPasswordLength: any, _snackbar: SnackBarService): ChangePasswordFormComponent
Overrides AbstractChangePasswordComponent.constructor
Parameters
formBuilder: FormBuilder
profileService: ProfileService
user: UserService
log: LoggerService
translate: TranslateService
minPasswordLength: any
_snackbar: SnackBarService
Returns ChangePasswordFormComponent
Properties
Protected _log
_log: LoggerService
Inherited from AbstractChangePasswordComponent._log
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
Inherited from AbstractChangePasswordComponent._translate
changePassword
changePassword: EventEmitter<MessageResource>
Inherited from AbstractChangePasswordComponent.changePassword
Protected formBuilder
formBuilder: FormBuilder
Inherited from AbstractChangePasswordComponent.formBuilder
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Inherited from AbstractChangePasswordComponent.formSubmit
hideOldPassword
hideOldPassword: boolean
Inherited from AbstractChangePasswordComponent.hideOldPassword
hidePassword
hidePassword: boolean
Inherited from AbstractChangePasswordComponent.hidePassword
hideRepeatPassword
hideRepeatPassword: boolean
Inherited from AbstractChangePasswordComponent.hideRepeatPassword
loadingSubmit
loadingSubmit: LoadingEmitter
Inherited from AbstractChangePasswordComponent.loadingSubmit
Protected minPasswordLength
minPasswordLength: number
Inherited from AbstractChangePasswordComponent.minPasswordLength
Protected profileService
profileService: ProfileService
Inherited from AbstractChangePasswordComponent.profileService
rootFormGroup
rootFormGroup: FormGroup
Inherited from AbstractChangePasswordComponent.rootFormGroup
streamChangePassword
streamChangePassword: Subscription
Protected user
user: UserService
Inherited from AbstractChangePasswordComponent.user
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractChangePasswordComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractChangePasswordComponent.ɵfac
Methods
Protected createRequestBody
createRequestBody(): UserChangePasswordRequest
Inherited from AbstractChangePasswordComponent.createRequestBody
Returns UserChangePasswordRequest
getErrorMessage
getErrorMessage(formControlName: string): string
Inherited from AbstractChangePasswordComponent.getErrorMessage
Parameters
formControlName: string
Returns string
isFieldValid
isFieldValid(formControlName: string): boolean
Inherited from AbstractChangePasswordComponent.isFieldValid
Parameters
formControlName: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractChangePasswordComponent.ngOnDestroy
Returns void
onSubmit
onSubmit(): void
Inherited from AbstractChangePasswordComponent.onSubmit
Returns void
