@netgrif/components: CountCardComponent
Class CountCardComponent
Hierarchy
AbstractCountCardComponent
CountCardComponent
Index
Constructors
constructor
Properties
_countService
_filter
_injector
card
count
loading
subCount
ɵcmp
ɵfac
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new CountCardComponent(_injector): CountCardComponent
Parameters
_injector: Injector
Returns CountCardComponent
Overrides AbstractCountCardComponent.constructor
Properties
Protected _countService
_countService: CountService
Inherited from AbstractCountCardComponent._countService
Protected _filter
_filter: Filter
Inherited from AbstractCountCardComponent._filter
Protected _injector
_injector: Injector
Inherited from AbstractCountCardComponent._injector
card
card: CountCard
Inherited from AbstractCountCardComponent.card
count
count: number
Inherited from AbstractCountCardComponent.count
loading
loading: boolean
Inherited from AbstractCountCardComponent.loading
Protected subCount
subCount: Subscription
Inherited from AbstractCountCardComponent.subCount
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractCountCardComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractCountCardComponent.ɵfac
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractCountCardComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractCountCardComponent.ngOnInit
