@netgrif/components: DashboardContentComponent
Class DashboardContentComponent
Hierarchy
AbstractDashboardContent
DashboardContentComponent
Index
Constructors
constructor
Properties
_log
cardTypes
gridElements
params
portalComponent
Methods
ngOnInit
Constructors
constructor
new DashboardContentComponent(_log: LoggerService): DashboardContentComponent
Overrides AbstractDashboardContent.constructor
Parameters
_log: LoggerService
Returns DashboardContentComponent
Properties
Protected _log
_log: LoggerService
Inherited from AbstractDashboardContent._log
Readonly cardTypes
cardTypes: typeof DashboardCardTypes
Inherited from AbstractDashboardContent.cardTypes
gridElements
gridElements: CardGridElement[]
Inherited from AbstractDashboardContent.gridElements
params
params: DashboardParams
Inherited from AbstractDashboardContent.params
portalComponent
portalComponent: ComponentPortal<any>
Inherited from AbstractDashboardContent.portalComponent
Methods
ngOnInit
ngOnInit(): void
Inherited from AbstractDashboardContent.ngOnInit
Returns void
