@netgrif/components: DataFieldTemplateComponent
Class DataFieldTemplateComponent
Hierarchy
AbstractDataFieldTemplateComponent
DataFieldTemplateComponent
Index
Constructors
constructor
Properties
_componentPortal
_componentRegistry
_config
_dataField
_isConfiguredNetgrifTemplate
_isNetgrifTemplate
_paperView
container
dataFieldTemplate
injector
layoutChangeWidthBreakpoint
offset
ɵcmp
ɵfac
Accessors
additionalFieldProperties
componentPortal
dataField
showLargeLayout
Methods
evaluateTemplate
evaluateTemplateCondition
hasComponent
isPaperView
ngOnInit
resolveComponentPortal
Constructors
constructor
new DataFieldTemplateComponent(_paperView, _config, componentRegistry, injector): DataFieldTemplateComponent
Parameters
_paperView: PaperViewService
_config: ConfigurationService
componentRegistry: ComponentRegistryService
injector: Injector
Returns DataFieldTemplateComponent
Overrides AbstractDataFieldTemplateComponent.constructor
Properties
Protected _componentPortal
_componentPortal: ComponentPortal<any>
Inherited from AbstractDataFieldTemplateComponent._componentPortal
Protected _componentRegistry
_componentRegistry: ComponentRegistryService
Inherited from AbstractDataFieldTemplateComponent._componentRegistry
Protected _config
_config: ConfigurationService
Inherited from AbstractDataFieldTemplateComponent._config
Protected _dataField
_dataField: DataField<any>
Inherited from AbstractDataFieldTemplateComponent._dataField
Protected _isConfiguredNetgrifTemplate
_isConfiguredNetgrifTemplate: boolean
Inherited from AbstractDataFieldTemplateComponent._isConfiguredNetgrifTemplate
Protected _isNetgrifTemplate
_isNetgrifTemplate: boolean
Inherited from AbstractDataFieldTemplateComponent._isNetgrifTemplate
Protected _paperView
_paperView: PaperViewService
Inherited from AbstractDataFieldTemplateComponent._paperView
container
container: ElementRef<any>
Inherited from AbstractDataFieldTemplateComponent.container
dataFieldTemplate
dataFieldTemplate: TemplateRef<any>
Content of the datafield that should be displayed in the template
Inherited from AbstractDataFieldTemplateComponent.dataFieldTemplate
Protected injector
injector: Injector
Inherited from AbstractDataFieldTemplateComponent.injector
layoutChangeWidthBreakpoint
layoutChangeWidthBreakpoint: number
If the available space has a width smaller that this breakpoint the datafield will fill 100% of the available space.
The breakpoint is only taken into consideration if TemplateAppearance.NETGRIF is set on the data field.
See [DataField.layout]DataField#layout for more information.
Inherited from AbstractDataFieldTemplateComponent.layoutChangeWidthBreakpoint
offset
offset: number
Field offset defined by task
Inherited from AbstractDataFieldTemplateComponent.offset
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractDataFieldTemplateComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractDataFieldTemplateComponent.ɵfac
Accessors
additionalFieldProperties
get additionalFieldProperties(): {
    [k: string]: string | number;
}
Returns {
    [k: string]: string | number;
}
[k: string]: string | number
Inherited from AbstractDataFieldTemplateComponent.additionalFieldProperties
set additionalFieldProperties(value): void
Parameters
value: {
    [k: string]: string | number;
}
[k: string]: string | number
Returns void
Inherited from AbstractDataFieldTemplateComponent.additionalFieldProperties
componentPortal
get componentPortal(): ComponentPortal<any>
Returns ComponentPortal<any>
Inherited from AbstractDataFieldTemplateComponent.componentPortal
dataField
get dataField(): DataField<any>
Returns DataField<any>
Inherited from AbstractDataFieldTemplateComponent.dataField
set dataField(dataField): void
Datafield model object that should be displayed in the template
Parameters
dataField: DataField<any>
Returns void
Inherited from AbstractDataFieldTemplateComponent.dataField
showLargeLayout
get showLargeLayout(): WrappedBoolean
Returns WrappedBoolean
Inherited from AbstractDataFieldTemplateComponent.showLargeLayout
Methods
Protected evaluateTemplate
evaluateTemplate(): boolean
Returns boolean
false if the data field uses the TemplateAppearance.MATERIAL and true otherwise.
Inherited from AbstractDataFieldTemplateComponent.evaluateTemplate
evaluateTemplateCondition
evaluateTemplateCondition(): boolean
Function that is called when the Component changes dimension and determines whether the "small" or "large" layout should be displayed.
Returns boolean
Inherited from AbstractDataFieldTemplateComponent.evaluateTemplateCondition
hasComponent
hasComponent(): boolean
Returns boolean
Inherited from AbstractDataFieldTemplateComponent.hasComponent
isPaperView
isPaperView(): boolean
Returns boolean
Inherited from AbstractDataFieldTemplateComponent.isPaperView
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractDataFieldTemplateComponent.ngOnInit
resolveComponentPortal
resolveComponentPortal(dataField, showLargeLayout, formControlRef, additionalFieldProperties?): ComponentPortal<any>
Parameters
dataField: DataField<any>
showLargeLayout: WrappedBoolean
formControlRef: FormControl<any>
Optional additionalFieldProperties: {
    [k: string]: string | number;
}
[k: string]: string | number
Returns ComponentPortal<any>
Inherited from AbstractDataFieldTemplateComponent.resolveComponentPortal
