@netgrif/components: DataFieldTemplateComponent
Class DataFieldTemplateComponent
Hierarchy
AbstractDataFieldTemplateComponent
DataFieldTemplateComponent
Index
Constructors
constructor
Properties
_config
_dataField
_isConfiguredNetgrifTemplate
_isNetgrifTemplate
_paperView
container
dataFieldTemplate
layoutChangeWidthBreakpoint
offset
ɵcmp
ɵfac
Accessors
dataField
showLargeLayout
Methods
evaluateTemplate
evaluateTemplateCondition
isPaperView
ngOnInit
Constructors
constructor
new DataFieldTemplateComponent(_paperView: PaperViewService, _config: ConfigurationService): DataFieldTemplateComponent
Overrides AbstractDataFieldTemplateComponent.constructor
Parameters
_paperView: PaperViewService
_config: ConfigurationService
Returns DataFieldTemplateComponent
Properties
Protected _config
_config: ConfigurationService
Inherited from AbstractDataFieldTemplateComponent._config
Protected _dataField
_dataField: DataField<any>
Inherited from AbstractDataFieldTemplateComponent._dataField
Protected _isConfiguredNetgrifTemplate
_isConfiguredNetgrifTemplate: boolean
Inherited from AbstractDataFieldTemplateComponent._isConfiguredNetgrifTemplate
Protected _isNetgrifTemplate
_isNetgrifTemplate: boolean
Inherited from AbstractDataFieldTemplateComponent._isNetgrifTemplate
Protected _paperView
_paperView: PaperViewService
Inherited from AbstractDataFieldTemplateComponent._paperView
container
container: ElementRef<any>
Inherited from AbstractDataFieldTemplateComponent.container
dataFieldTemplate
dataFieldTemplate: TemplateRef<any>
Inherited from AbstractDataFieldTemplateComponent.dataFieldTemplate
Content of the datafield that should be displayed in the template
layoutChangeWidthBreakpoint
layoutChangeWidthBreakpoint: number
Inherited from AbstractDataFieldTemplateComponent.layoutChangeWidthBreakpoint
If the available space has a width smaller that this breakpoint the datafield will fill 100% of the available space.
The breakpoint is only taken into consideration if TemplateAppearance.NETGRIF is set on the data field.
See [DataField.layout]{@link DataField#layout} for more information.
offset
offset: number
Inherited from AbstractDataFieldTemplateComponent.offset
Field offset defined by task
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractDataFieldTemplateComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractDataFieldTemplateComponent.ɵfac
Accessors
dataField
get dataField(): DataField<any>
set dataField(dataField: DataField<any>): void
Inherited from AbstractDataFieldTemplateComponent.dataField
Datafield model object that should be displayed in the template
Returns DataField<any>
Inherited from AbstractDataFieldTemplateComponent.dataField
Datafield model object that should be displayed in the template
Parameters
dataField: DataField<any>
Returns void
showLargeLayout
get showLargeLayout(): WrappedBoolean
Inherited from AbstractDataFieldTemplateComponent.showLargeLayout
Returns WrappedBoolean
Methods
Protected evaluateTemplate
evaluateTemplate(): boolean
Inherited from AbstractDataFieldTemplateComponent.evaluateTemplate
Returns boolean
false if the data field uses the TemplateAppearance.MATERIAL and true otherwise.
evaluateTemplateCondition
evaluateTemplateCondition(): boolean
Inherited from AbstractDataFieldTemplateComponent.evaluateTemplateCondition
Function that is called when the Component changes dimension and determines whether the "small" or "large" layout should be displayed.
Returns boolean
isPaperView
isPaperView(): boolean
Inherited from AbstractDataFieldTemplateComponent.isPaperView
Returns boolean
ngOnInit
ngOnInit(): void
Inherited from AbstractDataFieldTemplateComponent.ngOnInit
Returns void
