@netgrif/components: DateTimeFieldComponent
Class DateTimeFieldComponent
Hierarchy
AbstractDateTimeFieldComponent
DateTimeFieldComponent
Index
Constructors
constructor
Properties
_informAboutInvalidData
_translate
dataField
taskOffset
Accessors
formControl
Methods
buildErrorMessage
getErrorMessage
ngOnDestroy
ngOnInit
resolveErrorMessage
Constructors
constructor
new DateTimeFieldComponent(translate: TranslateService, informAboutInvalidData: boolean): DateTimeFieldComponent
Overrides AbstractDateTimeFieldComponent.constructor
Parameters
translate: TranslateService
informAboutInvalidData: boolean
Returns DateTimeFieldComponent
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractDateTimeFieldComponent._informAboutInvalidData
Protected _translate
_translate: TranslateService
Inherited from AbstractDateTimeFieldComponent._translate
dataField
dataField: DateTimeField
Inherited from AbstractDateTimeFieldComponent.dataField
taskOffset
taskOffset: number
Inherited from AbstractDateTimeFieldComponent.taskOffset
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractDateTimeFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
buildErrorMessage
buildErrorMessage(dataField: AbstractTimeInstanceField): any
Inherited from AbstractDateTimeFieldComponent.buildErrorMessage
Parameters
dataField: AbstractTimeInstanceField
Returns any
getErrorMessage
getErrorMessage(): any
Inherited from AbstractDateTimeFieldComponent.getErrorMessage
Returns any
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractDateTimeFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractDateTimeFieldComponent.ngOnInit
Registers the {@link FormControl} to the provided data field.
See [DataField.registerFormControl]{@link DataField#registerFormControl} form more information.
Returns void
Protected resolveErrorMessage
resolveErrorMessage(dataField: AbstractTimeInstanceField, search: string, generalMessage: string): string
Inherited from AbstractDateTimeFieldComponent.resolveErrorMessage
Parameters
dataField: AbstractTimeInstanceField
search: string
generalMessage: string
Returns string
