@netgrif/components: DefaultTabbedTaskViewComponent
Class DefaultTabbedTaskViewComponent
Hierarchy
AbstractTabbedTaskViewComponent
DefaultTabbedTaskViewComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute
_injectedTabData
_selectedHeaders$
config
loading$
subTaskView
taskHeaderComponent
taskViewService
tasks$
ɵcmp
ɵfac
Accessors
selectedHeaders$
Methods
initializeHeader
ngAfterViewInit
ngOnDestroy
showHeader
Constructors
constructor
new DefaultTabbedTaskViewComponent(taskViewService: TaskViewService, injectedTabData: InjectedTabbedTaskViewData): DefaultTabbedTaskViewComponent
Overrides AbstractTabbedTaskViewComponent.constructor
Parameters
taskViewService: TaskViewService
injectedTabData: InjectedTabbedTaskViewData
Returns DefaultTabbedTaskViewComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractTabbedTaskViewComponent._activatedRoute
Protected _injectedTabData
_injectedTabData: InjectedTabbedTaskViewData
Inherited from AbstractTabbedTaskViewComponent._injectedTabData
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractTabbedTaskViewComponent._selectedHeaders$
config
config: Params
Inherited from AbstractTabbedTaskViewComponent.config
loading$
loading$: Observable<boolean>
Inherited from AbstractTabbedTaskViewComponent.loading$
Protected subTaskView
subTaskView: Subscription
Inherited from AbstractTabbedTaskViewComponent.subTaskView
taskHeaderComponent
taskHeaderComponent: HeaderComponent
Protected taskViewService
taskViewService: TaskViewService
Inherited from AbstractTabbedTaskViewComponent.taskViewService
tasks$
tasks$: Observable<TaskPanelData[]>
Inherited from AbstractTabbedTaskViewComponent.tasks$
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTabbedTaskViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTabbedTaskViewComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractTabbedTaskViewComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractTabbedTaskViewComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTabbedTaskViewComponent.ngOnDestroy
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractTabbedTaskViewComponent.showHeader
Returns boolean
