@netgrif/components: DefaultTabbedCaseViewComponent
Class DefaultTabbedCaseViewComponent
Hierarchy
AbstractTabbedCaseViewComponent
DefaultTabbedCaseViewComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
MINIMAL_OFFSET
_activatedRoute
_authority
_autoswitchToTaskTab
_caseViewService
_injectedTabData
_loggerService
_newCaseCreationConfig
_openExistingTab
_overflowService
_selectedHeaders$
allowTableMode
authorityToCreate
canCreate
canCreateSub
caseHeaderComponent
cases$
config
defaultHeadersMode
enableSearch
headerType
headersChangeable
headersMode
initialSearchMode
loading
showCreateCaseButton
showDeleteMenu
showToggleButton
ɵcmp
ɵfac
Accessors
newCaseCreationConfig
selectedHeaders$
Methods
getOverflowStatus
getWidth
handleCaseClick
hasAuthority
initializeHeader
isMenuOptionEnabled
loadFilter
ngAfterViewInit
ngOnDestroy
openTab
resolveAllowedNets
resolveFilter
resolveHeaderMode
showHeader
Constructors
constructor
new DefaultTabbedCaseViewComponent(caseViewService: CaseViewService, loggerService: LoggerService, viewIdService: ViewIdService, overflowService: OverflowService, _injectedTabData: InjectedTabbedCaseViewDataWithNavigationItemTaskData): DefaultTabbedCaseViewComponent
Overrides AbstractTabbedCaseViewComponent.constructor
Parameters
caseViewService: CaseViewService
loggerService: LoggerService
viewIdService: ViewIdService
overflowService: OverflowService
_injectedTabData: InjectedTabbedCaseViewDataWithNavigationItemTaskData
Returns DefaultTabbedCaseViewComponent
Properties
Readonly MINIMAL_OFFSET
MINIMAL_OFFSET: 120 = 120
Inherited from AbstractTabbedCaseViewComponent.MINIMAL_OFFSET
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractTabbedCaseViewComponent._activatedRoute
Protected _authority
_authority: Authority[]
Inherited from AbstractTabbedCaseViewComponent._authority
Protected _autoswitchToTaskTab
_autoswitchToTaskTab: boolean
Inherited from AbstractTabbedCaseViewComponent._autoswitchToTaskTab
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractTabbedCaseViewComponent._caseViewService
Protected _injectedTabData
_injectedTabData: InjectedTabbedCaseViewDataWithNavigationItemTaskData
Inherited from AbstractTabbedCaseViewComponent._injectedTabData
Protected _loggerService
_loggerService: LoggerService
Inherited from AbstractTabbedCaseViewComponent._loggerService
Protected _newCaseCreationConfig
_newCaseCreationConfig: NewCaseCreationConfigurationData
Inherited from AbstractTabbedCaseViewComponent._newCaseCreationConfig
Protected _openExistingTab
_openExistingTab: boolean
Inherited from AbstractTabbedCaseViewComponent._openExistingTab
Protected Optional _overflowService
_overflowService?: OverflowService
Inherited from AbstractTabbedCaseViewComponent._overflowService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractTabbedCaseViewComponent._selectedHeaders$
allowTableMode
allowTableMode: boolean
authorityToCreate
authorityToCreate: string[]
Inherited from AbstractTabbedCaseViewComponent.authorityToCreate
canCreate
canCreate: boolean
Inherited from AbstractTabbedCaseViewComponent.canCreate
Protected canCreateSub
canCreateSub: Subscription
Inherited from AbstractTabbedCaseViewComponent.canCreateSub
caseHeaderComponent
caseHeaderComponent: HeaderComponent
cases$
cases$: Observable<Case[]>
Inherited from AbstractTabbedCaseViewComponent.cases$
config
config: Params
Inherited from AbstractTabbedCaseViewComponent.config
defaultHeadersMode
defaultHeadersMode: HeaderMode
enableSearch
enableSearch: boolean
Readonly headerType
headerType: HeaderType
Inherited from AbstractTabbedCaseViewComponent.headerType
headersChangeable
headersChangeable: boolean
headersMode
headersMode: string[]
initialSearchMode
initialSearchMode: SearchMode
loading
loading: boolean
Inherited from AbstractTabbedCaseViewComponent.loading
showCreateCaseButton
showCreateCaseButton: boolean
showDeleteMenu
showDeleteMenu: boolean
showToggleButton
showToggleButton: boolean
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTabbedCaseViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTabbedCaseViewComponent.ɵfac
Accessors
newCaseCreationConfig
get newCaseCreationConfig(): NewCaseCreationConfigurationData
Inherited from AbstractTabbedCaseViewComponent.newCaseCreationConfig
Returns NewCaseCreationConfigurationData
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractTabbedCaseViewComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
getOverflowStatus
getOverflowStatus(): boolean
Inherited from AbstractTabbedCaseViewComponent.getOverflowStatus
Returns boolean
getWidth
getWidth(): string
Inherited from AbstractTabbedCaseViewComponent.getWidth
Returns string
handleCaseClick
handleCaseClick(clickedCase: Case): void
Inherited from AbstractTabbedCaseViewComponent.handleCaseClick
Parameters
clickedCase: Case
Returns void
hasAuthority
hasAuthority(): boolean
Inherited from AbstractTabbedCaseViewComponent.hasAuthority
Returns boolean
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractTabbedCaseViewComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
isMenuOptionEnabled
isMenuOptionEnabled(option: string): boolean
Parameters
option: string
Returns boolean
loadFilter
loadFilter(filterData: SavedFilterMetadata): void
Parameters
filterData: SavedFilterMetadata
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTabbedCaseViewComponent.ngOnDestroy
Returns void
Protected openTab
openTab(openCase: Case): void
Overrides AbstractTabbedCaseViewComponent.openTab
Parameters
openCase: Case
Returns void
Protected resolveAllowedNets
resolveAllowedNets(openCase: Case): string[]
Parameters
openCase: Case
Returns string[]
Protected resolveFilter
resolveFilter(openCase: Case): Filter
Parameters
openCase: Case
Returns Filter
Protected resolveHeaderMode
resolveHeaderMode(mode: string): HeaderMode
Parameters
mode: string
Returns HeaderMode
showHeader
showHeader(): boolean
Inherited from AbstractTabbedCaseViewComponent.showHeader
Returns boolean
