@netgrif/components: DefaultTaskViewComponent
Class DefaultTaskViewComponent
Hierarchy
AbstractTaskViewComponent
DefaultTaskViewComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute
_selectedHeaders$
config
loading$
taskHeaderComponent
taskViewService
tasks$
ɵcmp
ɵfac
Accessors
selectedHeaders$
Methods
initializeHeader
logEvent
ngAfterViewInit
ngOnDestroy
showHeader
Constructors
constructor
new DefaultTaskViewComponent(taskViewService: TaskViewService): DefaultTaskViewComponent
Overrides AbstractTaskViewComponent.constructor
Parameters
taskViewService: TaskViewService
Returns DefaultTaskViewComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractTaskViewComponent._activatedRoute
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractTaskViewComponent._selectedHeaders$
config
config: Params
Inherited from AbstractTaskViewComponent.config
loading$
loading$: Observable<boolean>
Inherited from AbstractTaskViewComponent.loading$
taskHeaderComponent
taskHeaderComponent: HeaderComponent
Protected taskViewService
taskViewService: TaskViewService
Inherited from AbstractTaskViewComponent.taskViewService
tasks$
tasks$: Observable<TaskPanelData[]>
Inherited from AbstractTaskViewComponent.tasks$
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTaskViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTaskViewComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractTaskViewComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractTaskViewComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
logEvent
logEvent(event: TaskEventNotification): void
Parameters
event: TaskEventNotification
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTaskViewComponent.ngOnDestroy
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractTaskViewComponent.showHeader
Returns boolean
