@netgrif/components: DefaultTabbedTaskViewComponent
Class DefaultTabbedTaskViewComponent
Hierarchy
AbstractTabbedTaskViewComponent
DefaultTabbedTaskViewComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute
_injectedTabData
_selectedHeaders$
allowTableMode
config
defaultHeadersMode
enableSearch
headersChangeable
headersMode
initialSearchMode
loading$
showMoreMenu
showToggleButton
subTaskView
taskHeaderComponent
taskViewService
tasks$
ɵcmp
ɵfac
Accessors
selectedHeaders$
Methods
initializeHeader
isMenuOptionEnabled
ngAfterViewInit
ngOnDestroy
resolveHeaderMode
showHeader
Constructors
constructor
new DefaultTabbedTaskViewComponent(taskViewService: TaskViewService, injectedTabData: InjectedTabbedTaskViewDataWithNavigationItemTaskData): DefaultTabbedTaskViewComponent
Overrides AbstractTabbedTaskViewComponent.constructor
Parameters
taskViewService: TaskViewService
injectedTabData: InjectedTabbedTaskViewDataWithNavigationItemTaskData
Returns DefaultTabbedTaskViewComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractTabbedTaskViewComponent._activatedRoute
Protected _injectedTabData
_injectedTabData: InjectedTabbedTaskViewData
Inherited from AbstractTabbedTaskViewComponent._injectedTabData
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractTabbedTaskViewComponent._selectedHeaders$
allowTableMode
allowTableMode: boolean
config
config: Params
Inherited from AbstractTabbedTaskViewComponent.config
defaultHeadersMode
defaultHeadersMode: HeaderMode
enableSearch
enableSearch: boolean
headersChangeable
headersChangeable: boolean
headersMode
headersMode: string[]
initialSearchMode
initialSearchMode: SearchMode
loading$
loading$: Observable<boolean>
Inherited from AbstractTabbedTaskViewComponent.loading$
showMoreMenu
showMoreMenu: boolean
showToggleButton
showToggleButton: boolean
Protected subTaskView
subTaskView: Subscription
Inherited from AbstractTabbedTaskViewComponent.subTaskView
taskHeaderComponent
taskHeaderComponent: HeaderComponent
Protected taskViewService
taskViewService: TaskViewService
Inherited from AbstractTabbedTaskViewComponent.taskViewService
tasks$
tasks$: Observable<TaskPanelData[]>
Inherited from AbstractTabbedTaskViewComponent.tasks$
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTabbedTaskViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTabbedTaskViewComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractTabbedTaskViewComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractTabbedTaskViewComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
isMenuOptionEnabled
isMenuOptionEnabled(option: string): boolean
Parameters
option: string
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTabbedTaskViewComponent.ngOnDestroy
Returns void
Private resolveHeaderMode
resolveHeaderMode(mode: string): HeaderMode
Parameters
mode: string
Returns HeaderMode
showHeader
showHeader(): boolean
Inherited from AbstractTabbedTaskViewComponent.showHeader
Returns boolean
