@netgrif/components: EditModeComponent
Class EditModeComponent
Hierarchy
AbstractEditModeComponent
EditModeComponent
Index
Constructors
constructor
Properties
_log
_translate
filterOptions
formControls
headerService
loggerService
overflowWidth
renderSelection
subHeader
ɵcmp
ɵfac
Methods
_filter
getMinWidth
headerColumnSelected
ngOnDestroy
ngOnInit
updateHeaderCount
Constructors
constructor
new EditModeComponent(_translate: TranslateService, loggerService: LoggerService): EditModeComponent
Overrides AbstractEditModeComponent.constructor
Parameters
_translate: TranslateService
loggerService: LoggerService
Returns EditModeComponent
Properties
Protected _log
_log: LoggerService
Inherited from AbstractEditModeComponent._log
Protected _translate
_translate: TranslateService
Inherited from AbstractEditModeComponent._translate
filterOptions
filterOptions: Observable<HeaderOption[]>[]
Inherited from AbstractEditModeComponent.filterOptions
formControls
formControls: FormControl[]
Inherited from AbstractEditModeComponent.formControls
headerService
headerService: AbstractHeaderService
Inherited from AbstractEditModeComponent.headerService
Protected loggerService
loggerService: LoggerService
overflowWidth
overflowWidth: string
Inherited from AbstractEditModeComponent.overflowWidth
renderSelection
renderSelection: ((header: any) => any)
Inherited from AbstractEditModeComponent.renderSelection
Type declaration
(header: any): any
Parameters
header: any
Returns any
Protected subHeader
subHeader: Subscription
Inherited from AbstractEditModeComponent.subHeader
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractEditModeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractEditModeComponent.ɵfac
Methods
Protected _filter
_filter(value: any): HeaderOption[]
Inherited from AbstractEditModeComponent._filter
Parameters
value: any
Returns HeaderOption[]
getMinWidth
getMinWidth(): string
Inherited from AbstractEditModeComponent.getMinWidth
Returns string
headerColumnSelected
headerColumnSelected(columnIndex: number, newHeaderColumn: HeaderColumn): void
Inherited from AbstractEditModeComponent.headerColumnSelected
Parameters
columnIndex: number
newHeaderColumn: HeaderColumn
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractEditModeComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractEditModeComponent.ngOnInit
Returns void
Protected updateHeaderCount
updateHeaderCount(newCount: number): void
Inherited from AbstractEditModeComponent.updateHeaderCount
Parameters
newCount: number
Returns void
