@netgrif/components: EditModeComponent
Class EditModeComponent
Hierarchy
AbstractEditModeComponent
EditModeComponent
Index
Constructors
constructor
Properties
_log
_translate
approval
approvalFormControl
filterOptions
formControls
headerService
indeterminate
loggerService
overflowWidth
renderSelection
subHeader
typeApproval
ɵcmp
ɵfac
Methods
_filter
getMinWidth
headerColumnSelected
ngOnDestroy
ngOnInit
setValue
updateHeaderCount
Constructors
constructor
new EditModeComponent(_translate, loggerService): EditModeComponent
Parameters
_translate: TranslateService
loggerService: LoggerService
Returns EditModeComponent
Overrides AbstractEditModeComponent.constructor
Properties
Protected _log
_log: LoggerService
Inherited from AbstractEditModeComponent._log
Protected _translate
_translate: TranslateService
Inherited from AbstractEditModeComponent._translate
approval
approval: boolean
Inherited from AbstractEditModeComponent.approval
approvalFormControl
approvalFormControl: FormControl<boolean>
Inherited from AbstractEditModeComponent.approvalFormControl
filterOptions
filterOptions: Observable<HeaderOption[]>[]
Inherited from AbstractEditModeComponent.filterOptions
formControls
formControls: FormControl<any>[]
Inherited from AbstractEditModeComponent.formControls
headerService
headerService: AbstractHeaderService
Inherited from AbstractEditModeComponent.headerService
indeterminate
indeterminate: boolean
Inherited from AbstractEditModeComponent.indeterminate
Protected loggerService
loggerService: LoggerService
overflowWidth
overflowWidth: string
Inherited from AbstractEditModeComponent.overflowWidth
renderSelection
renderSelection: ((header: any) => any)
Inherited from AbstractEditModeComponent.renderSelection
Protected subHeader
subHeader: Subscription
Inherited from AbstractEditModeComponent.subHeader
typeApproval
typeApproval: string
Inherited from AbstractEditModeComponent.typeApproval
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractEditModeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractEditModeComponent.ɵfac
Methods
Protected _filter
_filter(value): HeaderOption[]
Parameters
value: any
Returns HeaderOption[]
Inherited from AbstractEditModeComponent._filter
getMinWidth
getMinWidth(): string
Returns string
Inherited from AbstractEditModeComponent.getMinWidth
headerColumnSelected
headerColumnSelected(columnIndex, newHeaderColumn): void
Parameters
columnIndex: number
newHeaderColumn: HeaderColumn
Returns void
Inherited from AbstractEditModeComponent.headerColumnSelected
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractEditModeComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractEditModeComponent.ngOnInit
setValue
setValue(): void
Returns void
Protected updateHeaderCount
updateHeaderCount(newCount): void
Parameters
newCount: number
Returns void
Inherited from AbstractEditModeComponent.updateHeaderCount
