@netgrif/components: FieldComponentResolverComponent
Class FieldComponentResolverComponent
Hierarchy
AbstractFieldComponentResolverComponent
FieldComponentResolverComponent
Index
Constructors
constructor
Properties
_informAboutInvalidData
fieldTypeEnum
gridElement
taskContentComponentClassReference
taskContentService
taskElementEnum
ɵcmp
ɵfac
Methods
getDataField
getDataGroupTitle
getElementType
getFieldOffset
getTaskId
isCustomHeight
isDateTimeType
isDateType
isEnumOrMulti
isField
isFileType
isOffsetPresent
ngOnDestroy
ngOnInit
Constructors
constructor
new FieldComponentResolverComponent(taskContentService, _informAboutInvalidData): FieldComponentResolverComponent
Parameters
taskContentService: TaskContentService
_informAboutInvalidData: boolean
Returns FieldComponentResolverComponent
Overrides AbstractFieldComponentResolverComponent.constructor
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractFieldComponentResolverComponent._informAboutInvalidData
fieldTypeEnum
fieldTypeEnum: typeof FieldTypeResource
Inherited from AbstractFieldComponentResolverComponent.fieldTypeEnum
gridElement
gridElement: DatafieldGridLayoutElement
Inherited from AbstractFieldComponentResolverComponent.gridElement
taskContentComponentClassReference
taskContentComponentClassReference: Type<any>
Protected taskContentService
taskContentService: TaskContentService
Inherited from AbstractFieldComponentResolverComponent.taskContentService
taskElementEnum
taskElementEnum: typeof TaskElementType
Inherited from AbstractFieldComponentResolverComponent.taskElementEnum
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractFieldComponentResolverComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractFieldComponentResolverComponent.ɵfac
Methods
getDataField
getDataField(): DataField<unknown>
Returns DataField<unknown>
Inherited from AbstractFieldComponentResolverComponent.getDataField
getDataGroupTitle
getDataGroupTitle(): string
Returns string
Inherited from AbstractFieldComponentResolverComponent.getDataGroupTitle
getElementType
getElementType(): TaskContentElementType
Returns TaskContentElementType
Inherited from AbstractFieldComponentResolverComponent.getElementType
getFieldOffset
getFieldOffset(): number
Returns number
Inherited from AbstractFieldComponentResolverComponent.getFieldOffset
getTaskId
getTaskId(): string
Returns string
Inherited from AbstractFieldComponentResolverComponent.getTaskId
isCustomHeight
isCustomHeight(): boolean
Returns boolean
Inherited from AbstractFieldComponentResolverComponent.isCustomHeight
isDateTimeType
isDateTimeType(): boolean
Returns boolean
isDateType
isDateType(): boolean
Returns boolean
isEnumOrMulti
isEnumOrMulti(): boolean
Returns boolean
isField
isField(): boolean
Returns boolean
Inherited from AbstractFieldComponentResolverComponent.isField
isFileType
isFileType(): boolean
Returns boolean
Protected isOffsetPresent
isOffsetPresent(): boolean
Returns boolean
Inherited from AbstractFieldComponentResolverComponent.isOffsetPresent
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractFieldComponentResolverComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractFieldComponentResolverComponent.ngOnInit
