@netgrif/components: FieldComponentResolverComponent
Class FieldComponentResolverComponent
Hierarchy
AbstractFieldComponentResolverComponent
FieldComponentResolverComponent
Index
Constructors
constructor
Properties
fieldTypeEnum
gridElement
taskContentService
taskElementEnum
Methods
getDataField
getDataGroupTitle
getElementType
getFieldOffset
getTaskId
isField
isOffsetPresent
Constructors
constructor
new FieldComponentResolverComponent(taskContentService: TaskContentService): FieldComponentResolverComponent
Overrides AbstractFieldComponentResolverComponent.constructor
Parameters
taskContentService: TaskContentService
Returns FieldComponentResolverComponent
Properties
fieldTypeEnum
fieldTypeEnum: typeof FieldTypeResource
Inherited from AbstractFieldComponentResolverComponent.fieldTypeEnum
gridElement
gridElement: DatafieldGridLayoutElement
Inherited from AbstractFieldComponentResolverComponent.gridElement
Protected taskContentService
taskContentService: TaskContentService
Inherited from AbstractFieldComponentResolverComponent.taskContentService
taskElementEnum
taskElementEnum: typeof TaskElementType
Inherited from AbstractFieldComponentResolverComponent.taskElementEnum
Methods
getDataField
getDataField(): DataField<unknown>
Inherited from AbstractFieldComponentResolverComponent.getDataField
Returns DataField<unknown>
getDataGroupTitle
getDataGroupTitle(): string
Inherited from AbstractFieldComponentResolverComponent.getDataGroupTitle
Returns string
getElementType
getElementType(): TaskContentElementType
Inherited from AbstractFieldComponentResolverComponent.getElementType
Returns TaskContentElementType
getFieldOffset
getFieldOffset(): number
Inherited from AbstractFieldComponentResolverComponent.getFieldOffset
Returns number
getTaskId
getTaskId(): string
Inherited from AbstractFieldComponentResolverComponent.getTaskId
Returns string
isField
isField(): boolean
Inherited from AbstractFieldComponentResolverComponent.isField
Returns boolean
Protected isOffsetPresent
isOffsetPresent(): boolean
Inherited from AbstractFieldComponentResolverComponent.isOffsetPresent
Returns boolean
