@netgrif/components: FileFieldComponent
Class FileFieldComponent
Hierarchy
AbstractFileFieldComponent
FileFieldComponent
Index
Constructors
constructor
Properties
_eventService
_informAboutInvalidData
_log
_sanitizer
_snackbar
_taskResourceService
_translate
dataField
dialog
filePreview
fileUploadEl
fullSource
imageDivEl
imageEl
isDisplayable
previewExtension
previewSource
state
taskId
taskOffset
DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_WIDTH
Accessors
defaultState
formControl
Methods
borderPropertyEnabled
changeMaxWidth
chooseFile
constructDisplayName
deleteFile
download
downloadViaAnchor
getHeight
getPreviewBorderColor
getPreviewBorderStyle
getPreviewBorderWidth
initFileFieldImage
isBorderDefault
isBorderLGBTQ
isEmpty
ngAfterViewInit
ngOnDestroy
ngOnInit
resolveParentTaskId
showPreviewDialog
upload
Constructors
constructor
new FileFieldComponent(taskResourceService: TaskResourceService, log: LoggerService, snackbar: SnackBarService, translate: TranslateService, eventService: EventService, informAboutInvalidData: boolean, _sanitizer: DomSanitizer, dialog: MatDialog): FileFieldComponent
Overrides AbstractFileFieldComponent.constructor
Parameters
taskResourceService: TaskResourceService
log: LoggerService
snackbar: SnackBarService
translate: TranslateService
eventService: EventService
informAboutInvalidData: boolean
_sanitizer: DomSanitizer
dialog: MatDialog
Returns FileFieldComponent
Properties
Protected _eventService
_eventService: EventService
Inherited from AbstractFileFieldComponent._eventService
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractFileFieldComponent._informAboutInvalidData
Protected _log
_log: LoggerService
Inherited from AbstractFileFieldComponent._log
Protected _sanitizer
_sanitizer: DomSanitizer
Inherited from AbstractFileFieldComponent._sanitizer
Protected _snackbar
_snackbar: SnackBarService
Inherited from AbstractFileFieldComponent._snackbar
Protected _taskResourceService
_taskResourceService: TaskResourceService
Inherited from AbstractFileFieldComponent._taskResourceService
Protected _translate
_translate: TranslateService
Inherited from AbstractFileFieldComponent._translate
dataField
dataField: FileField
Inherited from AbstractFileFieldComponent.dataField
Binding property as instance from parent component.
Protected dialog
dialog: MatDialog
filePreview
filePreview: boolean
Inherited from AbstractFileFieldComponent.filePreview
If file preview should be displayed
fileUploadEl
fileUploadEl: ElementRef<HTMLInputElement>
Inherited from AbstractFileFieldComponent.fileUploadEl
File picker element reference from component template that is initialized after view init.
fullSource
fullSource: BehaviorSubject<SafeUrl>
Inherited from AbstractFileFieldComponent.fullSource
Full size file url
imageDivEl
imageDivEl: ElementRef<any>
Inherited from AbstractFileFieldComponent.imageDivEl
imageEl
imageEl: ElementRef<any>
Inherited from AbstractFileFieldComponent.imageEl
Image field view element reference from component template that is initialized after view init.
isDisplayable
isDisplayable: boolean
Inherited from AbstractFileFieldComponent.isDisplayable
If file type can be displayed
previewExtension
previewExtension: FilePreviewType
Inherited from AbstractFileFieldComponent.previewExtension
Extension of file to preview
previewSource
previewSource: SafeUrl
Inherited from AbstractFileFieldComponent.previewSource
Url of preview file
state
state: FileState
Inherited from AbstractFileFieldComponent.state
taskId
taskId: string
Inherited from AbstractFileFieldComponent.taskId
Task mongo string id is binding property from parent component.
taskOffset
taskOffset: number
Inherited from AbstractFileFieldComponent.taskOffset
Static Readonly DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_COLOR: "black" = "black"
Inherited from AbstractFileFieldComponent.DEFAULT_PREVIEW_BORDER_COLOR
The CSS color string of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_STYLE: "none" = "none"
Inherited from AbstractFileFieldComponent.DEFAULT_PREVIEW_BORDER_STYLE
The CSS style attribute of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_WIDTH
DEFAULT_PREVIEW_BORDER_WIDTH: 0 = 0
Inherited from AbstractFileFieldComponent.DEFAULT_PREVIEW_BORDER_WIDTH
The width of the default file preview border in pixels. The px string is appended in the code.
Accessors
Protected defaultState
get defaultState(): FileState
Inherited from AbstractFileFieldComponent.defaultState
Returns FileState
formControl
get formControl(): FormControl
Inherited from AbstractFileFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
borderPropertyEnabled
borderPropertyEnabled(property: string): boolean
Inherited from AbstractFileFieldComponent.borderPropertyEnabled
Parameters
property: string
Returns boolean
changeMaxWidth
changeMaxWidth(event: ResizedEvent): void
Inherited from AbstractFileFieldComponent.changeMaxWidth
Parameters
event: ResizedEvent
Returns void
chooseFile
chooseFile(): void
Inherited from AbstractFileFieldComponent.chooseFile
Returns void
constructDisplayName
constructDisplayName(): string
Inherited from AbstractFileFieldComponent.constructDisplayName
Construct display name.
Returns string
deleteFile
deleteFile(): void
Inherited from AbstractFileFieldComponent.deleteFile
Returns void
download
download(): void
Inherited from AbstractFileFieldComponent.download
Returns void
Protected downloadViaAnchor
downloadViaAnchor(blob: Blob): void
Inherited from AbstractFileFieldComponent.downloadViaAnchor
Parameters
blob: Blob
Returns void
getHeight
getHeight(): number
Inherited from AbstractFileFieldComponent.getHeight
Returns number
getPreviewBorderColor
getPreviewBorderColor(): string
Inherited from AbstractFileFieldComponent.getPreviewBorderColor
Returns string
getPreviewBorderStyle
getPreviewBorderStyle(): string
Inherited from AbstractFileFieldComponent.getPreviewBorderStyle
Returns string
getPreviewBorderWidth
getPreviewBorderWidth(): string
Inherited from AbstractFileFieldComponent.getPreviewBorderWidth
Returns string
Protected initFileFieldImage
initFileFieldImage(): void
Inherited from AbstractFileFieldComponent.initFileFieldImage
Initialize file field image from backend if it is image type.
Returns void
isBorderDefault
isBorderDefault(): boolean
Inherited from AbstractFileFieldComponent.isBorderDefault
Returns boolean
isBorderLGBTQ
isBorderLGBTQ(): boolean
Inherited from AbstractFileFieldComponent.isBorderLGBTQ
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from AbstractFileFieldComponent.isEmpty
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractFileFieldComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractFileFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractFileFieldComponent.ngOnInit
Set :
File field to [FileFieldService]{@link FileFieldService}
Display name
Returns void
Protected resolveParentTaskId
resolveParentTaskId(): string
Inherited from AbstractFileFieldComponent.resolveParentTaskId
Returns string
showPreviewDialog
showPreviewDialog(): void
Overrides AbstractFileFieldComponent.showPreviewDialog
Returns void
upload
upload(): void
Inherited from AbstractFileFieldComponent.upload
Call after click on file field.
If file field has no file uploaded [FilesUploadComponent]{@link AbstractFilesUploadComponent} via [SideMenu]{@link SideMenuService} opens.
Otherwise opens a file picker from which the user can select files.
Returns void
