@netgrif/components: FilterFieldTabViewComponent
Class FilterFieldTabViewComponent
Hierarchy
AbstractFilterFieldTabViewComponent
FilterFieldTabViewComponent
Index
Constructors
constructor
Properties
_filterField
_registry
_tabContentComponent
_tabViewComponent
tabs
ɵcmp
ɵfac
Methods
tabContentComponent
tabViewComponent
Constructors
constructor
new FilterFieldTabViewComponent(registry: ComponentRegistryService, filterField: FilterField): FilterFieldTabViewComponent
Overrides AbstractFilterFieldTabViewComponent.constructor
Parameters
registry: ComponentRegistryService
filterField: FilterField
Returns FilterFieldTabViewComponent
Properties
Protected _filterField
_filterField: FilterField
Inherited from AbstractFilterFieldTabViewComponent._filterField
Protected _registry
_registry: ComponentRegistryService
Inherited from AbstractFilterFieldTabViewComponent._registry
Protected Optional _tabContentComponent
_tabContentComponent?: Type<any>
Inherited from AbstractFilterFieldTabViewComponent._tabContentComponent
Protected Optional _tabViewComponent
_tabViewComponent?: Type<any>
Inherited from AbstractFilterFieldTabViewComponent._tabViewComponent
tabs
tabs: TabContent[]
Inherited from AbstractFilterFieldTabViewComponent.tabs
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractFilterFieldTabViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractFilterFieldTabViewComponent.ɵfac
Methods
tabContentComponent
tabContentComponent(): Type<any>
Inherited from AbstractFilterFieldTabViewComponent.tabContentComponent
Returns Type<any>
tabViewComponent
tabViewComponent(): Type<any>
Inherited from AbstractFilterFieldTabViewComponent.tabViewComponent
Returns Type<any>
