@netgrif/components: FilterSelectorComponent
Class FilterSelectorComponent
Allows user to choose a {@link Filter} from the {@link FilterRepository}.
Publishes events to the {@link SideMenuControl} object when:
filter is selected by the user. Message: New selected filter, Data: is either the selected filter or undefined if the user deselected the filter
filter selection is confirmed by the user. Message: Selected filter was confirmed, Data: the selected filter. If the user didn't select any filter this event will not be published.
Hierarchy
AbstractFilterSelectorComponent
FilterSelectorComponent
Index
Constructors
constructor
Properties
_filterRepository
_sideMenuControl
ɵcmp
ɵfac
Methods
ngOnDestroy
Constructors
constructor
new FilterSelectorComponent(_sideMenuControl: SideMenuControl, _filterRepository: FilterRepository): FilterSelectorComponent
Overrides AbstractFilterSelectorComponent.constructor
Retrieves the {@link Filter} objects from the {@link FilterRepository} and instantiates this component.
Filters that are available for selection can be set using the injected data. See {@link FilterSelectorInjectionData} for more information.
Parameters
_sideMenuControl: SideMenuControl
_filterRepository: FilterRepository
Returns FilterSelectorComponent
Properties
Protected _filterRepository
_filterRepository: FilterRepository
Inherited from AbstractFilterSelectorComponent._filterRepository
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractFilterSelectorComponent._sideMenuControl
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractFilterSelectorComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractFilterSelectorComponent.ɵfac
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractFilterSelectorComponent.ngOnDestroy
Returns void
