@netgrif/components: ForgottenPasswordFormComponent
Class ForgottenPasswordFormComponent
Hierarchy
AbstractForgottenPasswordComponent
ForgottenPasswordFormComponent
Index
Constructors
constructor
Properties
MIN_PASSWORD_LENGTH
_log
_signupService
_translate
displayLegalNotice
formSubmit
hidePassword
hideRepeatPassword
invalidToken
loadingSubmit
loadingToken
register
rootFormGroup
userEmail
ɵcmp
ɵfac
Accessors
token
tokenVerified
Methods
callRegistration
createRequestBody
getErrorMessage
isFieldValid
ngOnDestroy
onSubmit
Constructors
constructor
new ForgottenPasswordFormComponent(formBuilder: FormBuilder, signupService: SignUpService, log: LoggerService, translate: TranslateService): ForgottenPasswordFormComponent
Overrides AbstractForgottenPasswordComponent.constructor
Parameters
formBuilder: FormBuilder
signupService: SignUpService
log: LoggerService
translate: TranslateService
Returns ForgottenPasswordFormComponent
Properties
Protected Readonly MIN_PASSWORD_LENGTH
MIN_PASSWORD_LENGTH: 8 = 8
Inherited from AbstractForgottenPasswordComponent.MIN_PASSWORD_LENGTH
Protected _log
_log: LoggerService
Inherited from AbstractForgottenPasswordComponent._log
Protected _signupService
_signupService: SignUpService
Inherited from AbstractForgottenPasswordComponent._signupService
Protected _translate
_translate: TranslateService
Inherited from AbstractForgottenPasswordComponent._translate
displayLegalNotice
displayLegalNotice: boolean
Inherited from AbstractForgottenPasswordComponent.displayLegalNotice
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Inherited from AbstractForgottenPasswordComponent.formSubmit
hidePassword
hidePassword: boolean
Inherited from AbstractForgottenPasswordComponent.hidePassword
hideRepeatPassword
hideRepeatPassword: boolean
Inherited from AbstractForgottenPasswordComponent.hideRepeatPassword
invalidToken
invalidToken: EventEmitter<void>
Inherited from AbstractForgottenPasswordComponent.invalidToken
Emits whenever the provided token gets resolved as invalid
loadingSubmit
loadingSubmit: LoadingEmitter
Inherited from AbstractForgottenPasswordComponent.loadingSubmit
loadingToken
loadingToken: LoadingEmitter
Inherited from AbstractForgottenPasswordComponent.loadingToken
register
register: EventEmitter<MessageResource>
Inherited from AbstractForgottenPasswordComponent.register
rootFormGroup
rootFormGroup: FormGroup
Inherited from AbstractForgottenPasswordComponent.rootFormGroup
userEmail
userEmail: string
Inherited from AbstractForgottenPasswordComponent.userEmail
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractForgottenPasswordComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractForgottenPasswordComponent.ɵfac
Accessors
token
get token(): string
set token(token: string): void
Inherited from AbstractForgottenPasswordComponent.token
Returns string
Inherited from AbstractForgottenPasswordComponent.token
Parameters
token: string
Returns void
tokenVerified
get tokenVerified(): boolean
Inherited from AbstractForgottenPasswordComponent.tokenVerified
Returns boolean
Methods
Protected callRegistration
callRegistration(requestBody: UserRegistrationRequest): Observable<MessageResource>
Inherited from AbstractForgottenPasswordComponent.callRegistration
Parameters
requestBody: UserRegistrationRequest
Returns Observable<MessageResource>
Protected createRequestBody
createRequestBody(): UserRegistrationRequest
Inherited from AbstractForgottenPasswordComponent.createRequestBody
Returns UserRegistrationRequest
getErrorMessage
getErrorMessage(formControlName: string): string
Inherited from AbstractForgottenPasswordComponent.getErrorMessage
Parameters
formControlName: string
Returns string
isFieldValid
isFieldValid(formControlName: string): boolean
Inherited from AbstractForgottenPasswordComponent.isFieldValid
Parameters
formControlName: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractForgottenPasswordComponent.ngOnDestroy
Returns void
onSubmit
onSubmit(): void
Inherited from AbstractForgottenPasswordComponent.onSubmit
Returns void
