@netgrif/components: FulltextSearchComponent
Class FulltextSearchComponent
Hierarchy
AbstractFulltextSearchComponent
FulltextSearchComponent
Index
Constructors
constructor
Properties
_searchService
fullTextFormControl
ɵcmp
ɵfac
Constructors
constructor
new FulltextSearchComponent(searchService: SearchService): FulltextSearchComponent
Overrides AbstractFulltextSearchComponent.constructor
Parameters
searchService: SearchService
Returns FulltextSearchComponent
Properties
Protected _searchService
_searchService: SearchService
Inherited from AbstractFulltextSearchComponent._searchService
fullTextFormControl
fullTextFormControl: FormControl
Inherited from AbstractFulltextSearchComponent.fullTextFormControl
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractFulltextSearchComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractFulltextSearchComponent.ɵfac
