@netgrif/components: GroupNavigationComponentResolverComponent
Class GroupNavigationComponentResolverComponent
Hierarchy
AbstractGroupNavigationComponentResolverComponent
GroupNavigationComponentResolverComponent
Index
Constructors
constructor
Properties
_activatedRoute
_componentResolverService
_log
_parentInjector
_router
errored
initialized
portal
ɵcmp
ɵfac
Methods
ngOnDestroy
ngOnInit
resolveComponent
Constructors
constructor
new GroupNavigationComponentResolverComponent(componentResolverService, parentInjector, activatedRoute, router, log): GroupNavigationComponentResolverComponent
Parameters
componentResolverService: GroupNavigationComponentResolverService
parentInjector: Injector
activatedRoute: ActivatedRoute
router: Router
log: LoggerService
Returns GroupNavigationComponentResolverComponent
Overrides AbstractGroupNavigationComponentResolverComponent.constructor
Properties
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Inherited from AbstractGroupNavigationComponentResolverComponent._activatedRoute
Protected _componentResolverService
_componentResolverService: GroupNavigationComponentResolverService
Inherited from AbstractGroupNavigationComponentResolverComponent._componentResolverService
Protected _log
_log: LoggerService
Inherited from AbstractGroupNavigationComponentResolverComponent._log
Protected _parentInjector
_parentInjector: Injector
Inherited from AbstractGroupNavigationComponentResolverComponent._parentInjector
Protected _router
_router: Router
Inherited from AbstractGroupNavigationComponentResolverComponent._router
errored
errored: boolean
Inherited from AbstractGroupNavigationComponentResolverComponent.errored
initialized
initialized: boolean
Inherited from AbstractGroupNavigationComponentResolverComponent.initialized
portal
portal: ComponentPortal<any>
Inherited from AbstractGroupNavigationComponentResolverComponent.portal
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractGroupNavigationComponentResolverComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractGroupNavigationComponentResolverComponent.ɵfac
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractGroupNavigationComponentResolverComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractGroupNavigationComponentResolverComponent.ngOnInit
Protected resolveComponent
resolveComponent(): void
Returns void
Inherited from AbstractGroupNavigationComponentResolverComponent.resolveComponent
