@netgrif/components: HeaderComponent
Class HeaderComponent
Hierarchy
AbstractHeaderComponent
HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_WIDTH
INPUT_DEBOUNCE_TIME
_approvalFormControl
_changeValue
_dataFieldPortalData
_headerSearch
_initHeaderCount
_initResponsiveHeaders
_injector
_overflowService
_translate
approval
canOverflow
columnCountControl
columnWidthControl
headerModeEnum
headerService
headerTypeEnum
hideHeaderMenu
overflowControl
showEditButton
showSearchButton
showSortButton
showTableSection
subColumnCountControl
subColumnWidthControl
subOverflowControl
type
ɵcmp
ɵfac
Accessors
approvalFormControl
maxHeaderColumns
responsiveHeaders
Methods
buildErrorMessage
changeHeadersMode
clickStop
confirmEditMode
getErrorMessageCount
getErrorMessageWidth
getMinWidth
indeterminate
initializeFormControls
initializeValueChanges
initializedHeaderSearch
ngOnDestroy
ngOnInit
resolveHeaderService
typeApproval
Constructors
constructor
new HeaderComponent(injector, translate, overflowService, _dataFieldPortalData): HeaderComponent
Parameters
injector: Injector
translate: TranslateService
overflowService: OverflowService
_dataFieldPortalData: DataFieldPortalData<MultichoiceField>
Returns HeaderComponent
Overrides AbstractHeaderComponent.constructor
Properties
Protected Readonly DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_COUNT: 6 = 6
Inherited from AbstractHeaderComponent.DEFAULT_COLUMN_COUNT
Protected Readonly DEFAULT_COLUMN_WIDTH
DEFAULT_COLUMN_WIDTH: 220 = 220
Inherited from AbstractHeaderComponent.DEFAULT_COLUMN_WIDTH
Protected Readonly INPUT_DEBOUNCE_TIME
INPUT_DEBOUNCE_TIME: 600 = 600
Inherited from AbstractHeaderComponent.INPUT_DEBOUNCE_TIME
Protected _approvalFormControl
_approvalFormControl: FormControl<boolean>
Inherited from AbstractHeaderComponent._approvalFormControl
Protected _changeValue
_changeValue: boolean
Protected _dataFieldPortalData
_dataFieldPortalData: DataFieldPortalData<MultichoiceField>
Protected _headerSearch
_headerSearch: HeaderSearchService
Inherited from AbstractHeaderComponent._headerSearch
Protected _initHeaderCount
_initHeaderCount: number
Inherited from AbstractHeaderComponent._initHeaderCount
Protected _initResponsiveHeaders
_initResponsiveHeaders: boolean
Inherited from AbstractHeaderComponent._initResponsiveHeaders
Protected _injector
_injector: Injector
Inherited from AbstractHeaderComponent._injector
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractHeaderComponent._overflowService
Protected _translate
_translate: TranslateService
Inherited from AbstractHeaderComponent._translate
approval
approval: boolean
Inherited from AbstractHeaderComponent.approval
canOverflow
canOverflow: boolean
Inherited from AbstractHeaderComponent.canOverflow
columnCountControl
columnCountControl: FormControl<number>
Inherited from AbstractHeaderComponent.columnCountControl
columnWidthControl
columnWidthControl: FormControl<number>
Inherited from AbstractHeaderComponent.columnWidthControl
Readonly headerModeEnum
headerModeEnum: typeof HeaderMode
Inherited from AbstractHeaderComponent.headerModeEnum
headerService
headerService: AbstractHeaderService
Inherited from AbstractHeaderComponent.headerService
Readonly headerTypeEnum
headerTypeEnum: typeof HeaderType
Inherited from AbstractHeaderComponent.headerTypeEnum
hideHeaderMenu
hideHeaderMenu: boolean
Inherited from AbstractHeaderComponent.hideHeaderMenu
overflowControl
overflowControl: FormControl<boolean>
Inherited from AbstractHeaderComponent.overflowControl
showEditButton
showEditButton: boolean
Inherited from AbstractHeaderComponent.showEditButton
showSearchButton
showSearchButton: boolean
Inherited from AbstractHeaderComponent.showSearchButton
showSortButton
showSortButton: boolean
Inherited from AbstractHeaderComponent.showSortButton
showTableSection
showTableSection: boolean
Inherited from AbstractHeaderComponent.showTableSection
subColumnCountControl
subColumnCountControl: Subscription
Inherited from AbstractHeaderComponent.subColumnCountControl
subColumnWidthControl
subColumnWidthControl: Subscription
Inherited from AbstractHeaderComponent.subColumnWidthControl
subOverflowControl
subOverflowControl: Subscription
Inherited from AbstractHeaderComponent.subOverflowControl
type
type: HeaderType
Inherited from AbstractHeaderComponent.type
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractHeaderComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractHeaderComponent.ɵfac
Accessors
approvalFormControl
get approvalFormControl(): FormControl<boolean>
Returns FormControl<boolean>
Inherited from AbstractHeaderComponent.approvalFormControl
maxHeaderColumns
set maxHeaderColumns(count): void
Parameters
count: number
Returns void
Inherited from AbstractHeaderComponent.maxHeaderColumns
responsiveHeaders
set responsiveHeaders(responsive): void
Parameters
responsive: boolean
Returns void
Inherited from AbstractHeaderComponent.responsiveHeaders
Methods
buildErrorMessage
buildErrorMessage(formControlRef, minNumber): any
Parameters
formControlRef: FormControl<any>
minNumber: any
Returns any
Inherited from AbstractHeaderComponent.buildErrorMessage
changeHeadersMode
changeHeadersMode(mode, saveLastMode?): void
Parameters
mode: HeaderMode
Optional saveLastMode: boolean
Returns void
Inherited from AbstractHeaderComponent.changeHeadersMode
clickStop
clickStop($event): void
Parameters
$event: any
Returns void
Inherited from AbstractHeaderComponent.clickStop
confirmEditMode
confirmEditMode(): void
Returns void
Inherited from AbstractHeaderComponent.confirmEditMode
getErrorMessageCount
getErrorMessageCount(): any
Returns any
Inherited from AbstractHeaderComponent.getErrorMessageCount
getErrorMessageWidth
getErrorMessageWidth(): any
Returns any
Inherited from AbstractHeaderComponent.getErrorMessageWidth
getMinWidth
getMinWidth(): string
Returns string
Inherited from AbstractHeaderComponent.getMinWidth
indeterminate
indeterminate(): boolean
Returns boolean
Protected initializeFormControls
initializeFormControls(exist): void
Parameters
exist: boolean
Returns void
Inherited from AbstractHeaderComponent.initializeFormControls
Protected initializeValueChanges
initializeValueChanges(): void
Returns void
Inherited from AbstractHeaderComponent.initializeValueChanges
Protected initializedHeaderSearch
initializedHeaderSearch(): void
Sets the correct AbstractHeaderService instance to the HeaderSearchService
Returns void
Inherited from AbstractHeaderComponent.initializedHeaderSearch
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractHeaderComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides AbstractHeaderComponent.ngOnInit
Protected resolveHeaderService
resolveHeaderService(): void
Injects the correct AbstractHeaderService instance based on this component's type
Returns void
Inherited from AbstractHeaderComponent.resolveHeaderService
typeApproval
typeApproval(): "enumeration" | "multichoice"
Returns "enumeration" | "multichoice"
