@netgrif/components: HeaderComponent
Class HeaderComponent
Hierarchy
AbstractHeaderComponent
HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_WIDTH
INPUT_DEBOUNCE_TIME
_approvalFormControl
_changeValue
_dataFieldPortalData
_headerSearch
_initHeaderCount
_initResponsiveHeaders
_injector
_overflowService
_translate
approval
canOverflow
columnCountControl
columnWidthControl
headerModeEnum
headerService
headerTypeEnum
hideHeaderMenu
overflowControl
showEditButton
showSearchButton
showSortButton
showTableSection
subColumnCountControl
subColumnWidthControl
subOverflowControl
type
ɵcmp
ɵfac
Accessors
approvalFormControl
maxHeaderColumns
responsiveHeaders
Methods
buildErrorMessage
changeHeadersMode
clickStop
confirmEditMode
getErrorMessageCount
getErrorMessageWidth
getMinWidth
indeterminate
initializeFormControls
initializeValueChanges
initializedHeaderSearch
ngOnDestroy
ngOnInit
resolveHeaderService
typeApproval
Constructors
constructor
new HeaderComponent(injector: Injector, translate: TranslateService, overflowService: OverflowService, _dataFieldPortalData: DataFieldPortalData<MultichoiceField>): HeaderComponent
Overrides AbstractHeaderComponent.constructor
Parameters
injector: Injector
translate: TranslateService
overflowService: OverflowService
_dataFieldPortalData: DataFieldPortalData<MultichoiceField>
Returns HeaderComponent
Properties
Protected Readonly DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_COUNT: 6 = 6
Inherited from AbstractHeaderComponent.DEFAULT_COLUMN_COUNT
Protected Readonly DEFAULT_COLUMN_WIDTH
DEFAULT_COLUMN_WIDTH: 220 = 220
Inherited from AbstractHeaderComponent.DEFAULT_COLUMN_WIDTH
Protected Readonly INPUT_DEBOUNCE_TIME
INPUT_DEBOUNCE_TIME: 600 = 600
Inherited from AbstractHeaderComponent.INPUT_DEBOUNCE_TIME
Protected _approvalFormControl
_approvalFormControl: FormControl
Inherited from AbstractHeaderComponent._approvalFormControl
Protected _changeValue
_changeValue: boolean
Protected _dataFieldPortalData
_dataFieldPortalData: DataFieldPortalData<MultichoiceField>
Protected _headerSearch
_headerSearch: HeaderSearchService
Inherited from AbstractHeaderComponent._headerSearch
Protected _initHeaderCount
_initHeaderCount: number
Inherited from AbstractHeaderComponent._initHeaderCount
Protected _initResponsiveHeaders
_initResponsiveHeaders: boolean
Inherited from AbstractHeaderComponent._initResponsiveHeaders
Protected _injector
_injector: Injector
Inherited from AbstractHeaderComponent._injector
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractHeaderComponent._overflowService
Protected _translate
_translate: TranslateService
Inherited from AbstractHeaderComponent._translate
approval
approval: boolean
Inherited from AbstractHeaderComponent.approval
canOverflow
canOverflow: boolean
Inherited from AbstractHeaderComponent.canOverflow
columnCountControl
columnCountControl: FormControl
Inherited from AbstractHeaderComponent.columnCountControl
columnWidthControl
columnWidthControl: FormControl
Inherited from AbstractHeaderComponent.columnWidthControl
Readonly headerModeEnum
headerModeEnum: typeof HeaderMode
Inherited from AbstractHeaderComponent.headerModeEnum
headerService
headerService: AbstractHeaderService
Inherited from AbstractHeaderComponent.headerService
Readonly headerTypeEnum
headerTypeEnum: typeof HeaderType
Inherited from AbstractHeaderComponent.headerTypeEnum
hideHeaderMenu
hideHeaderMenu: boolean
Inherited from AbstractHeaderComponent.hideHeaderMenu
overflowControl
overflowControl: FormControl
Inherited from AbstractHeaderComponent.overflowControl
showEditButton
showEditButton: boolean
Inherited from AbstractHeaderComponent.showEditButton
showSearchButton
showSearchButton: boolean
Inherited from AbstractHeaderComponent.showSearchButton
showSortButton
showSortButton: boolean
Inherited from AbstractHeaderComponent.showSortButton
showTableSection
showTableSection: boolean
Inherited from AbstractHeaderComponent.showTableSection
subColumnCountControl
subColumnCountControl: Subscription
Inherited from AbstractHeaderComponent.subColumnCountControl
subColumnWidthControl
subColumnWidthControl: Subscription
Inherited from AbstractHeaderComponent.subColumnWidthControl
subOverflowControl
subOverflowControl: Subscription
Inherited from AbstractHeaderComponent.subOverflowControl
type
type: HeaderType
Inherited from AbstractHeaderComponent.type
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractHeaderComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractHeaderComponent.ɵfac
Accessors
approvalFormControl
get approvalFormControl(): FormControl
Inherited from AbstractHeaderComponent.approvalFormControl
Returns FormControl
maxHeaderColumns
set maxHeaderColumns(count: number): void
Inherited from AbstractHeaderComponent.maxHeaderColumns
Parameters
count: number
Returns void
responsiveHeaders
set responsiveHeaders(responsive: boolean): void
Inherited from AbstractHeaderComponent.responsiveHeaders
Parameters
responsive: boolean
Returns void
Methods
buildErrorMessage
buildErrorMessage(formControlRef: FormControl, minNumber: any): any
Inherited from AbstractHeaderComponent.buildErrorMessage
Parameters
formControlRef: FormControl
minNumber: any
Returns any
changeHeadersMode
changeHeadersMode(mode: HeaderMode, saveLastMode?: boolean): void
Inherited from AbstractHeaderComponent.changeHeadersMode
Parameters
mode: HeaderMode
Optional saveLastMode: boolean
Returns void
clickStop
clickStop($event: any): void
Inherited from AbstractHeaderComponent.clickStop
Parameters
$event: any
Returns void
confirmEditMode
confirmEditMode(): void
Inherited from AbstractHeaderComponent.confirmEditMode
Returns void
getErrorMessageCount
getErrorMessageCount(): any
Inherited from AbstractHeaderComponent.getErrorMessageCount
Returns any
getErrorMessageWidth
getErrorMessageWidth(): any
Inherited from AbstractHeaderComponent.getErrorMessageWidth
Returns any
getMinWidth
getMinWidth(): string
Inherited from AbstractHeaderComponent.getMinWidth
Returns string
indeterminate
indeterminate(): boolean
Returns boolean
Protected initializeFormControls
initializeFormControls(exist: boolean): void
Inherited from AbstractHeaderComponent.initializeFormControls
Parameters
exist: boolean
Returns void
Protected initializeValueChanges
initializeValueChanges(): void
Inherited from AbstractHeaderComponent.initializeValueChanges
Returns void
Protected initializedHeaderSearch
initializedHeaderSearch(): void
Inherited from AbstractHeaderComponent.initializedHeaderSearch
Sets the correct {@link AbstractHeaderService} instance to the {@link HeaderSearchService}
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractHeaderComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractHeaderComponent.ngOnInit
Returns void
Protected resolveHeaderService
resolveHeaderService(): void
Inherited from AbstractHeaderComponent.resolveHeaderService
Injects the correct {@link AbstractHeaderService} instance based on this component's type
Returns void
typeApproval
typeApproval(): "multichoice" | "enumeration"
Returns "multichoice" | "enumeration"
