@netgrif/components: ImmediateFilterTextContentComponent
Class ImmediateFilterTextContentComponent
Hierarchy
AbstractImmediateFilterTextContentComponent
ImmediateFilterTextContentComponent
Index
Constructors
constructor
Properties
_configuration
_textSearchService
_translateService
segments
tooltip
ɵcmp
ɵfac
Accessors
ellipsis
Methods
ngOnDestroy
Constructors
constructor
new ImmediateFilterTextContentComponent(configuration, textSearchService, translateService): ImmediateFilterTextContentComponent
Parameters
configuration: FilterTextConfiguration
textSearchService: SearchService
translateService: TranslateService
Returns ImmediateFilterTextContentComponent
Overrides AbstractImmediateFilterTextContentComponent.constructor
Properties
Protected _configuration
_configuration: FilterTextConfiguration
Inherited from AbstractImmediateFilterTextContentComponent._configuration
Protected _textSearchService
_textSearchService: SearchService
Inherited from AbstractImmediateFilterTextContentComponent._textSearchService
Protected _translateService
_translateService: TranslateService
Inherited from AbstractImmediateFilterTextContentComponent._translateService
segments
segments: FilterTextSegment[]
Inherited from AbstractImmediateFilterTextContentComponent.segments
tooltip
tooltip: string
Inherited from AbstractImmediateFilterTextContentComponent.tooltip
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractImmediateFilterTextContentComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractImmediateFilterTextContentComponent.ɵfac
Accessors
ellipsis
get ellipsis(): boolean
Returns boolean
Inherited from AbstractImmediateFilterTextContentComponent.ellipsis
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractImmediateFilterTextContentComponent.ngOnDestroy
