@netgrif/components: ImportNetComponent
Class ImportNetComponent
Deprecated
Hierarchy
AbstractImportNetComponent
ImportNetComponent
Index
Constructors
constructor
Properties
_fileInput
_log
_petriNetResource
_response
_sideMenuControl
_snackbar
_translate
_uriService
files
releaseTypeControl
releaseTypes
ɵcmp
ɵfac
Accessors
fileList
isAllFinished
Methods
cancelFile
close
ngAfterViewInit
onProcessFileChosen
removeFile
retryFile
setupFile
uploadFile
uploadFiles
Constructors
constructor
new ImportNetComponent(_sideMenuControl, _petriNetResource, _uriService, _log, _snackbar, _translate): ImportNetComponent
Parameters
_sideMenuControl: SideMenuControl
_petriNetResource: PetriNetResourceService
_uriService: UriService
_log: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
Returns ImportNetComponent
Overrides AbstractImportNetComponent.constructor
Properties
Protected _fileInput
_fileInput: HTMLInputElement
Inherited from AbstractImportNetComponent._fileInput
Protected _log
_log: LoggerService
Inherited from AbstractImportNetComponent._log
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Inherited from AbstractImportNetComponent._petriNetResource
Protected _response
_response: PetriNetEventOutcome
Inherited from AbstractImportNetComponent._response
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractImportNetComponent._sideMenuControl
Protected _snackbar
_snackbar: SnackBarService
Inherited from AbstractImportNetComponent._snackbar
Protected _translate
_translate: TranslateService
Inherited from AbstractImportNetComponent._translate
Protected _uriService
_uriService: UriService
Inherited from AbstractImportNetComponent._uriService
files
files: FileList
Inherited from AbstractImportNetComponent.files
releaseTypeControl
releaseTypeControl: FormControl<string>
Inherited from AbstractImportNetComponent.releaseTypeControl
releaseTypes
releaseTypes: string[]
Inherited from AbstractImportNetComponent.releaseTypes
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractImportNetComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractImportNetComponent.ɵfac
Accessors
fileList
get fileList(): FileUploadModel[]
Returns FileUploadModel[]
Inherited from AbstractImportNetComponent.fileList
isAllFinished
get isAllFinished(): boolean
Returns boolean
Inherited from AbstractImportNetComponent.isAllFinished
Methods
cancelFile
cancelFile(file): void
Parameters
file: FileUploadModel
Returns void
Inherited from AbstractImportNetComponent.cancelFile
close
close(): void
Returns void
Inherited from AbstractImportNetComponent.close
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractImportNetComponent.ngAfterViewInit
onProcessFileChosen
onProcessFileChosen(): void
Returns void
Inherited from AbstractImportNetComponent.onProcessFileChosen
Protected removeFile
removeFile(file): void
Parameters
file: FileUploadModel
Returns void
Inherited from AbstractImportNetComponent.removeFile
retryFile
retryFile(file): void
Parameters
file: FileUploadModel
Returns void
Inherited from AbstractImportNetComponent.retryFile
Protected setupFile
setupFile(file): FileUploadModel
Parameters
file: File
Returns FileUploadModel
Inherited from AbstractImportNetComponent.setupFile
Protected uploadFile
uploadFile(file): void
Parameters
file: FileUploadModel
Returns void
Inherited from AbstractImportNetComponent.uploadFile
Protected uploadFiles
uploadFiles(): void
Returns void
Inherited from AbstractImportNetComponent.uploadFiles
