@netgrif/components: ImportNetComponent
Class ImportNetComponent
Hierarchy
AbstractImportNetComponent
ImportNetComponent
Index
Constructors
constructor
Properties
_fileInput
_log
_petriNetResource
_response
_sideMenuControl
_snackbar
_translate
files
releaseTypeControl
releaseTypes
ɵcmp
ɵfac
Accessors
fileList
isAllFinished
Methods
cancelFile
close
ngAfterViewInit
onProcessFileChosen
removeFile
retryFile
setupFile
uploadFile
uploadFiles
Constructors
constructor
new ImportNetComponent(_sideMenuControl: SideMenuControl, _petriNetResource: PetriNetResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService): ImportNetComponent
Overrides AbstractImportNetComponent.constructor
Parameters
_sideMenuControl: SideMenuControl
_petriNetResource: PetriNetResourceService
_log: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
Returns ImportNetComponent
Properties
Protected _fileInput
_fileInput: HTMLInputElement
Inherited from AbstractImportNetComponent._fileInput
Protected _log
_log: LoggerService
Inherited from AbstractImportNetComponent._log
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Inherited from AbstractImportNetComponent._petriNetResource
Protected _response
_response: PetriNetEventOutcome
Inherited from AbstractImportNetComponent._response
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractImportNetComponent._sideMenuControl
Protected _snackbar
_snackbar: SnackBarService
Inherited from AbstractImportNetComponent._snackbar
Protected _translate
_translate: TranslateService
Inherited from AbstractImportNetComponent._translate
files
files: FileList
Inherited from AbstractImportNetComponent.files
releaseTypeControl
releaseTypeControl: FormControl
Inherited from AbstractImportNetComponent.releaseTypeControl
releaseTypes
releaseTypes: string[]
Inherited from AbstractImportNetComponent.releaseTypes
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractImportNetComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractImportNetComponent.ɵfac
Accessors
fileList
get fileList(): FileUploadModel[]
Inherited from AbstractImportNetComponent.fileList
Returns FileUploadModel[]
isAllFinished
get isAllFinished(): boolean
Inherited from AbstractImportNetComponent.isAllFinished
Returns boolean
Methods
cancelFile
cancelFile(file: FileUploadModel): void
Inherited from AbstractImportNetComponent.cancelFile
Parameters
file: FileUploadModel
Returns void
close
close(): void
Inherited from AbstractImportNetComponent.close
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractImportNetComponent.ngAfterViewInit
Returns void
onProcessFileChosen
onProcessFileChosen(): void
Inherited from AbstractImportNetComponent.onProcessFileChosen
Returns void
Protected removeFile
removeFile(file: FileUploadModel): void
Inherited from AbstractImportNetComponent.removeFile
Parameters
file: FileUploadModel
Returns void
retryFile
retryFile(file: FileUploadModel): void
Inherited from AbstractImportNetComponent.retryFile
Parameters
file: FileUploadModel
Returns void
Protected setupFile
setupFile(file: File): FileUploadModel
Inherited from AbstractImportNetComponent.setupFile
Parameters
file: File
Returns FileUploadModel
Protected uploadFile
uploadFile(file: FileUploadModel): void
Inherited from AbstractImportNetComponent.uploadFile
Parameters
file: FileUploadModel
Returns void
Protected uploadFiles
uploadFiles(): void
Inherited from AbstractImportNetComponent.uploadFiles
Returns void
