@netgrif/components: ImportNetDialogComponent
Class ImportNetDialogComponent
Hierarchy
ImportNetDialogComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_dialogRef
_fileInput
_log
_petriNetResource
_response
_snackbar
_translate
_uriService
files
releaseTypeControl
releaseTypes
Accessors
fileList
isAllFinished
Methods
cancelFile
close
ngAfterViewInit
onProcessFileChosen
removeFile
retryFile
setupFile
uploadFile
uploadFiles
Constructors
constructor
new ImportNetDialogComponent(_dialogRef: MatDialogRef<ImportNetDialogComponent, any>, _petriNetResource: PetriNetResourceService, _log: LoggerService, _snackbar: SnackBarService, _uriService: UriService, _translate: TranslateService): ImportNetDialogComponent
Parameters
_dialogRef: MatDialogRef<ImportNetDialogComponent, any>
_petriNetResource: PetriNetResourceService
_log: LoggerService
_snackbar: SnackBarService
_uriService: UriService
_translate: TranslateService
Returns ImportNetDialogComponent
Properties
Protected _dialogRef
_dialogRef: MatDialogRef<ImportNetDialogComponent, any>
Protected _fileInput
_fileInput: HTMLInputElement
Protected _log
_log: LoggerService
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Protected _response
_response: PetriNetEventOutcome = undefined
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
Protected _uriService
_uriService: UriService
files
files: FileList = {}
releaseTypeControl
releaseTypeControl: FormControl = ...
releaseTypes
releaseTypes: string[] = ...
Accessors
fileList
get fileList(): FileUploadModel[]
Returns FileUploadModel[]
isAllFinished
get isAllFinished(): boolean
Returns boolean
Methods
cancelFile
cancelFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
close
close(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
onProcessFileChosen
onProcessFileChosen(): void
Returns void
Protected removeFile
removeFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
retryFile
retryFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
Protected setupFile
setupFile(file: File): FileUploadModel
Parameters
file: File
Returns FileUploadModel
Protected uploadFile
uploadFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
Protected uploadFiles
uploadFiles(): void
Returns void
