@netgrif/components: InternalLinkComponent
Class InternalLinkComponent
Hierarchy
AbstractInternalLinkComponent
InternalLinkComponent
Index
Constructors
constructor
Properties
icon
link
ɵcmp
ɵfac
Constructors
constructor
new InternalLinkComponent(): InternalLinkComponent
Overrides AbstractInternalLinkComponent.constructor
Returns InternalLinkComponent
Properties
icon
icon: string
Inherited from AbstractInternalLinkComponent.icon
link
link: string
Inherited from AbstractInternalLinkComponent.link
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractInternalLinkComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractInternalLinkComponent.ɵfac
