@netgrif/components: LanguageSelectorComponent
Class LanguageSelectorComponent
Hierarchy
AbstractLanguageSelectorComponent
LanguageSelectorComponent
Index
Constructors
constructor
Properties
_langService
_languageIconsService
ɵcmp
ɵfac
Methods
getCurrentLang
getLangIcon
getLangKeys
getLanguageIcons
setLang
Constructors
constructor
new LanguageSelectorComponent(_langService, _languageIconsService): LanguageSelectorComponent
Parameters
_langService: LanguageService
_languageIconsService: LanguageIconsService
Returns LanguageSelectorComponent
Overrides AbstractLanguageSelectorComponent.constructor
Properties
Protected _langService
_langService: LanguageService
Inherited from AbstractLanguageSelectorComponent._langService
Protected _languageIconsService
_languageIconsService: LanguageIconsService
Inherited from AbstractLanguageSelectorComponent._languageIconsService
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractLanguageSelectorComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractLanguageSelectorComponent.ɵfac
Methods
getCurrentLang
getCurrentLang(): string
Returns string
Inherited from AbstractLanguageSelectorComponent.getCurrentLang
getLangIcon
getLangIcon(lang): SafeHtml
Parameters
lang: string
Returns SafeHtml
Inherited from AbstractLanguageSelectorComponent.getLangIcon
getLangKeys
getLangKeys(): string[]
Returns string[]
Inherited from AbstractLanguageSelectorComponent.getLangKeys
getLanguageIcons
getLanguageIcons(): LanguageIcons
Returns LanguageIcons
Inherited from AbstractLanguageSelectorComponent.getLanguageIcons
setLang
setLang(lang): void
Parameters
lang: string
Returns void
Inherited from AbstractLanguageSelectorComponent.setLang
