@netgrif/components: LdapGroupRoleAssignmentComponent
Class LdapGroupRoleAssignmentComponent
Hierarchy
AbstractLdapGroupRoleAssignmentComponent
LdapGroupRoleAssignmentComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_service
ldapGroup
ldapGroupList
ldapGroupMultiSelect
nets
searchLdapGroupControl
subLdapGroup
subValueChanges
viewport
ɵcmp
ɵfac
Methods
autoSelectRoles
loadNextLdapGroupPage
ngAfterViewInit
ngOnDestroy
ngOnInit
selectAllLdapGroup
toggleAllRoles
update
Constructors
constructor
new LdapGroupRoleAssignmentComponent(_service: RoleAssignmentLdapGroupService): LdapGroupRoleAssignmentComponent
Overrides AbstractLdapGroupRoleAssignmentComponent.constructor
Parameters
_service: RoleAssignmentLdapGroupService
Returns LdapGroupRoleAssignmentComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
Inherited from AbstractLdapGroupRoleAssignmentComponent.SEARCH_DEBOUNCE_TIME
Protected _service
_service: RoleAssignmentLdapGroupService
Inherited from AbstractLdapGroupRoleAssignmentComponent._service
ldapGroup
ldapGroup: LdapGroupListService
Inherited from AbstractLdapGroupRoleAssignmentComponent.ldapGroup
ldapGroupList
ldapGroupList: MatSelectionList
Inherited from AbstractLdapGroupRoleAssignmentComponent.ldapGroupList
ldapGroupMultiSelect
ldapGroupMultiSelect: boolean
Inherited from AbstractLdapGroupRoleAssignmentComponent.ldapGroupMultiSelect
nets
nets: ProcessList
Inherited from AbstractLdapGroupRoleAssignmentComponent.nets
searchLdapGroupControl
searchLdapGroupControl: FormControl
Inherited from AbstractLdapGroupRoleAssignmentComponent.searchLdapGroupControl
Protected subLdapGroup
subLdapGroup: Subscription
Inherited from AbstractLdapGroupRoleAssignmentComponent.subLdapGroup
Protected subValueChanges
subValueChanges: Subscription
Inherited from AbstractLdapGroupRoleAssignmentComponent.subValueChanges
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractLdapGroupRoleAssignmentComponent.viewport
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractLdapGroupRoleAssignmentComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractLdapGroupRoleAssignmentComponent.ɵfac
Methods
autoSelectRoles
autoSelectRoles(): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.autoSelectRoles
Returns void
loadNextLdapGroupPage
loadNextLdapGroupPage(): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.loadNextLdapGroupPage
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.ngOnInit
Returns void
selectAllLdapGroup
selectAllLdapGroup(select: boolean): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.selectAllLdapGroup
Parameters
select: boolean
Returns void
toggleAllRoles
toggleAllRoles(net: ProcessVersion, select: boolean): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.toggleAllRoles
Parameters
net: ProcessVersion
select: boolean
Returns void
update
update(role: ExtendedProcessRole): void
Inherited from AbstractLdapGroupRoleAssignmentComponent.update
Parameters
role: ExtendedProcessRole
Returns void
