@netgrif/components: LdapGroupRoleAssignmentComponent
Class LdapGroupRoleAssignmentComponent
Hierarchy
AbstractLdapGroupRoleAssignmentComponent
LdapGroupRoleAssignmentComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_service
ldapGroup
ldapGroupList
ldapGroupMultiSelect
nets
searchLdapGroupControl
subLdapGroup
subValueChanges
viewport
ɵcmp
ɵfac
Methods
autoSelectRoles
loadNextLdapGroupPage
ngAfterViewInit
ngOnDestroy
ngOnInit
selectAllLdapGroup
toggleAllRoles
update
Constructors
constructor
new LdapGroupRoleAssignmentComponent(_service): LdapGroupRoleAssignmentComponent
Parameters
_service: RoleAssignmentLdapGroupService
Returns LdapGroupRoleAssignmentComponent
Overrides AbstractLdapGroupRoleAssignmentComponent.constructor
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
Inherited from AbstractLdapGroupRoleAssignmentComponent.SEARCH_DEBOUNCE_TIME
Protected _service
_service: RoleAssignmentLdapGroupService
Inherited from AbstractLdapGroupRoleAssignmentComponent._service
ldapGroup
ldapGroup: LdapGroupListService
Inherited from AbstractLdapGroupRoleAssignmentComponent.ldapGroup
ldapGroupList
ldapGroupList: MatSelectionList
Inherited from AbstractLdapGroupRoleAssignmentComponent.ldapGroupList
ldapGroupMultiSelect
ldapGroupMultiSelect: boolean
Inherited from AbstractLdapGroupRoleAssignmentComponent.ldapGroupMultiSelect
nets
nets: ProcessList
Inherited from AbstractLdapGroupRoleAssignmentComponent.nets
searchLdapGroupControl
searchLdapGroupControl: FormControl<any>
Inherited from AbstractLdapGroupRoleAssignmentComponent.searchLdapGroupControl
Protected subLdapGroup
subLdapGroup: Subscription
Inherited from AbstractLdapGroupRoleAssignmentComponent.subLdapGroup
Protected subValueChanges
subValueChanges: Subscription
Inherited from AbstractLdapGroupRoleAssignmentComponent.subValueChanges
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractLdapGroupRoleAssignmentComponent.viewport
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractLdapGroupRoleAssignmentComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractLdapGroupRoleAssignmentComponent.ɵfac
Methods
autoSelectRoles
autoSelectRoles(): void
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.autoSelectRoles
loadNextLdapGroupPage
loadNextLdapGroupPage(): void
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.loadNextLdapGroupPage
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.ngOnInit
selectAllLdapGroup
selectAllLdapGroup(select): void
Parameters
select: boolean
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.selectAllLdapGroup
toggleAllRoles
toggleAllRoles(net, select): void
Parameters
net: ProcessVersion
select: boolean
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.toggleAllRoles
update
update(role): void
Parameters
role: ExtendedProcessRole
Returns void
Inherited from AbstractLdapGroupRoleAssignmentComponent.update
