@netgrif/components: LegalNoticeComponent
Class LegalNoticeComponent
Hierarchy
AbstractLegalNoticeComponent
LegalNoticeComponent
Index
Constructors
constructor
Properties
_legalConfig
buttonName
ɵcmp
ɵfac
Accessors
privacyPolicyLink
termsOfServiceLink
Constructors
constructor
new LegalNoticeComponent(config): LegalNoticeComponent
Parameters
config: ConfigurationService
Returns LegalNoticeComponent
Overrides AbstractLegalNoticeComponent.constructor
Properties
Protected _legalConfig
_legalConfig: {
    privacyPolicy: string;
    termsOfService: string;
}
Inherited from AbstractLegalNoticeComponent._legalConfig
buttonName
buttonName: string
The button text that should be displayed in the legal notice. The text is passed trough the translate pipe before being displayed.
Inherited from AbstractLegalNoticeComponent.buttonName
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractLegalNoticeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractLegalNoticeComponent.ɵfac
Accessors
privacyPolicyLink
get privacyPolicyLink(): string
Returns string
Inherited from AbstractLegalNoticeComponent.privacyPolicyLink
termsOfServiceLink
get termsOfServiceLink(): string
Returns string
Inherited from AbstractLegalNoticeComponent.termsOfServiceLink
