@netgrif/components: LineChartCardComponent
Class LineChartCardComponent
Hierarchy
AbstractCustomCard
LineChartCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_filter
_injector
animations
card
colorScheme
count
gradient
loading
loggerService
multi
resourceService
selectEvent
showLabels
showLegend
showXAxisLabel
showYAxisLabel
single
timeline
translateService
value
xAxis
yAxis
Methods
convertData
getResourceTypeAsString
ngOnDestroy
ngOnInit
onSelect
Constructors
constructor
new LineChartCardComponent(_injector: Injector, resourceService: DashboardResourceService, translateService: TranslateService, loggerService: LoggerService): LineChartCardComponent
Overrides AbstractCustomCard.constructor
Parameters
_injector: Injector
resourceService: DashboardResourceService
translateService: TranslateService
loggerService: LoggerService
Returns LineChartCardComponent
Properties
Protected _filter
_filter: Filter
Inherited from AbstractCustomCard._filter
Protected _injector
_injector: Injector
Inherited from AbstractCustomCard._injector
animations
animations: boolean
Inherited from AbstractCustomCard.animations
card
card: CustomCard
Inherited from AbstractCustomCard.card
colorScheme
colorScheme: { domain: string[] }
Inherited from AbstractCustomCard.colorScheme
Type declaration
domain: string[]
count
count: number
Inherited from AbstractCustomCard.count
gradient
gradient: boolean
Inherited from AbstractCustomCard.gradient
loading
loading: LoadingEmitter
Inherited from AbstractCustomCard.loading
Protected loggerService
loggerService: LoggerService
Inherited from AbstractCustomCard.loggerService
multi
multi: DashboardMultiData[]
Inherited from AbstractCustomCard.multi
Protected resourceService
resourceService: DashboardResourceService
Inherited from AbstractCustomCard.resourceService
selectEvent
selectEvent: EventEmitter<DashboardEventContent>
showLabels
showLabels: boolean
Inherited from AbstractCustomCard.showLabels
showLegend
showLegend: boolean
Inherited from AbstractCustomCard.showLegend
showXAxisLabel
showXAxisLabel: boolean
Inherited from AbstractCustomCard.showXAxisLabel
showYAxisLabel
showYAxisLabel: boolean
Inherited from AbstractCustomCard.showYAxisLabel
single
single: DashboardSingleData[]
Inherited from AbstractCustomCard.single
timeline
timeline: boolean = true
Protected translateService
translateService: TranslateService
Inherited from AbstractCustomCard.translateService
value
value: number
Inherited from AbstractCustomCard.value
xAxis
xAxis: boolean
Inherited from AbstractCustomCard.xAxis
yAxis
yAxis: boolean
Inherited from AbstractCustomCard.yAxis
Methods
convertData
convertData(json: AggregationResult): void
Overrides AbstractCustomCard.convertData
Parameters
json: AggregationResult
Returns void
getResourceTypeAsString
getResourceTypeAsString(): string
Inherited from AbstractCustomCard.getResourceTypeAsString
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractCustomCard.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractCustomCard.ngOnInit
Returns void
onSelect
onSelect(data: DashboardEventContent): void
Parameters
data: DashboardEventContent
Returns void
