@netgrif/components: LoadFilterDialogComponent
Class LoadFilterDialogComponent
Hierarchy
AbstractCaseViewComponent
LoadFilterDialogComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
MINIMAL_OFFSET
_activatedRoute
_authority
_caseViewService
_data
_dialogRef
_injectedData
_log
_newCaseCreationConfig
_overflowService
_selectedHeaders$
authorityToCreate
canCreate
canCreateSub
caseHeaderComponent
cases$
config
headerType
loading
ɵcmp
ɵfac
Accessors
newCaseCreationConfig
selectedHeaders$
Methods
getOverflowStatus
getWidth
handleCaseClick
hasAuthority
initializeHeader
ngAfterViewInit
ngOnDestroy
showHeader
Constructors
constructor
new LoadFilterDialogComponent(_dialogRef: MatDialogRef<LoadFilterDialogComponent, any>, _data: LoadFilterInjectionData, _log: LoggerService, caseViewService: CaseViewService): LoadFilterDialogComponent
Overrides AbstractCaseViewComponent.constructor
Parameters
_dialogRef: MatDialogRef<LoadFilterDialogComponent, any>
_data: LoadFilterInjectionData
_log: LoggerService
caseViewService: CaseViewService
Returns LoadFilterDialogComponent
Properties
Readonly MINIMAL_OFFSET
MINIMAL_OFFSET: 120 = 120
Inherited from AbstractCaseViewComponent.MINIMAL_OFFSET
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractCaseViewComponent._activatedRoute
Protected _authority
_authority: Authority[]
Inherited from AbstractCaseViewComponent._authority
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractCaseViewComponent._caseViewService
Protected _data
_data: LoadFilterInjectionData
Protected _dialogRef
_dialogRef: MatDialogRef<LoadFilterDialogComponent, any>
Protected _injectedData
_injectedData: LoadFilterInjectionData
Protected _log
_log: LoggerService
Protected _newCaseCreationConfig
_newCaseCreationConfig: NewCaseCreationConfigurationData
Inherited from AbstractCaseViewComponent._newCaseCreationConfig
Protected Optional _overflowService
_overflowService?: OverflowService
Inherited from AbstractCaseViewComponent._overflowService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractCaseViewComponent._selectedHeaders$
authorityToCreate
authorityToCreate: string[]
Inherited from AbstractCaseViewComponent.authorityToCreate
canCreate
canCreate: boolean
Inherited from AbstractCaseViewComponent.canCreate
Protected canCreateSub
canCreateSub: Subscription
Inherited from AbstractCaseViewComponent.canCreateSub
caseHeaderComponent
caseHeaderComponent: HeaderComponent
cases$
cases$: Observable<Case[]>
Inherited from AbstractCaseViewComponent.cases$
config
config: Params
Inherited from AbstractCaseViewComponent.config
Readonly headerType
headerType: HeaderType
Inherited from AbstractCaseViewComponent.headerType
loading
loading: boolean
Inherited from AbstractCaseViewComponent.loading
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractCaseViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractCaseViewComponent.ɵfac
Accessors
newCaseCreationConfig
get newCaseCreationConfig(): NewCaseCreationConfigurationData
Inherited from AbstractCaseViewComponent.newCaseCreationConfig
Returns NewCaseCreationConfigurationData
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractCaseViewComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
getOverflowStatus
getOverflowStatus(): boolean
Inherited from AbstractCaseViewComponent.getOverflowStatus
Returns boolean
getWidth
getWidth(): string
Inherited from AbstractCaseViewComponent.getWidth
Returns string
handleCaseClick
handleCaseClick(clickedCase: Case): void
Overrides AbstractCaseViewComponent.handleCaseClick
Parameters
clickedCase: Case
Returns void
hasAuthority
hasAuthority(): boolean
Inherited from AbstractCaseViewComponent.hasAuthority
Returns boolean
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractCaseViewComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractCaseViewComponent.ngOnDestroy
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractCaseViewComponent.showHeader
Returns boolean
