@netgrif/components: LoginFormComponent
Class LoginFormComponent
Hierarchy
AbstractLoginFormComponent
LoginFormComponent
Index
Constructors
constructor
Properties
_userService
formSubmit
hidePassword
loading
login
resetPassword
rootFormGroup
showForgottenPasswordButton
showSignUpButton
signUp
ɵcmp
ɵfac
Methods
getButtonsFxLayoutAlign
ngOnDestroy
onSubmit
resetEmit
signUpEmit
Constructors
constructor
new LoginFormComponent(formBuilder, _userService): LoginFormComponent
Parameters
formBuilder: FormBuilder
_userService: UserService
Returns LoginFormComponent
Overrides AbstractLoginFormComponent.constructor
Properties
Protected _userService
_userService: UserService
Inherited from AbstractLoginFormComponent._userService
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Inherited from AbstractLoginFormComponent.formSubmit
hidePassword
hidePassword: boolean
Inherited from AbstractLoginFormComponent.hidePassword
loading
loading: LoadingEmitter
Inherited from AbstractLoginFormComponent.loading
login
login: EventEmitter<User>
Inherited from AbstractLoginFormComponent.login
resetPassword
resetPassword: EventEmitter<void>
Inherited from AbstractLoginFormComponent.resetPassword
rootFormGroup
rootFormGroup: FormGroup<any>
Inherited from AbstractLoginFormComponent.rootFormGroup
showForgottenPasswordButton
showForgottenPasswordButton: boolean
Inherited from AbstractLoginFormComponent.showForgottenPasswordButton
showSignUpButton
showSignUpButton: boolean
Inherited from AbstractLoginFormComponent.showSignUpButton
signUp
signUp: EventEmitter<void>
Inherited from AbstractLoginFormComponent.signUp
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractLoginFormComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractLoginFormComponent.ɵfac
Methods
getButtonsFxLayoutAlign
getButtonsFxLayoutAlign(): string
Returns string
Inherited from AbstractLoginFormComponent.getButtonsFxLayoutAlign
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractLoginFormComponent.ngOnDestroy
onSubmit
onSubmit(): void
Returns void
Inherited from AbstractLoginFormComponent.onSubmit
resetEmit
resetEmit(): void
Returns void
Inherited from AbstractLoginFormComponent.resetEmit
signUpEmit
signUpEmit(): void
Returns void
Inherited from AbstractLoginFormComponent.signUpEmit
