@netgrif/components: LoginFormComponent
Class LoginFormComponent
Hierarchy
AbstractLoginFormComponent
LoginFormComponent
Index
Constructors
constructor
Properties
_userService
formSubmit
hidePassword
loading
login
resetPassword
rootFormGroup
showForgottenPasswordButton
showSignUpButton
signUp
ɵcmp
ɵfac
Methods
getButtonsFxLayoutAlign
ngOnDestroy
onSubmit
resetEmit
signUpEmit
Constructors
constructor
new LoginFormComponent(formBuilder: FormBuilder, _userService: UserService): LoginFormComponent
Overrides AbstractLoginFormComponent.constructor
Parameters
formBuilder: FormBuilder
_userService: UserService
Returns LoginFormComponent
Properties
Protected _userService
_userService: UserService
Inherited from AbstractLoginFormComponent._userService
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Inherited from AbstractLoginFormComponent.formSubmit
hidePassword
hidePassword: boolean
Inherited from AbstractLoginFormComponent.hidePassword
loading
loading: LoadingEmitter
Inherited from AbstractLoginFormComponent.loading
login
login: EventEmitter<User>
Inherited from AbstractLoginFormComponent.login
resetPassword
resetPassword: EventEmitter<void>
Inherited from AbstractLoginFormComponent.resetPassword
rootFormGroup
rootFormGroup: FormGroup
Inherited from AbstractLoginFormComponent.rootFormGroup
showForgottenPasswordButton
showForgottenPasswordButton: boolean
Inherited from AbstractLoginFormComponent.showForgottenPasswordButton
showSignUpButton
showSignUpButton: boolean
Inherited from AbstractLoginFormComponent.showSignUpButton
signUp
signUp: EventEmitter<void>
Inherited from AbstractLoginFormComponent.signUp
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractLoginFormComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractLoginFormComponent.ɵfac
Methods
getButtonsFxLayoutAlign
getButtonsFxLayoutAlign(): string
Inherited from AbstractLoginFormComponent.getButtonsFxLayoutAlign
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractLoginFormComponent.ngOnDestroy
Returns void
onSubmit
onSubmit(): void
Inherited from AbstractLoginFormComponent.onSubmit
Returns void
resetEmit
resetEmit(): void
Inherited from AbstractLoginFormComponent.resetEmit
Returns void
signUpEmit
signUpEmit(): void
Inherited from AbstractLoginFormComponent.signUpEmit
Returns void
