@netgrif/components: LogoutShortcutComponent
Class LogoutShortcutComponent
Hierarchy
AbstractLogoutShortcutComponent
LogoutShortcutComponent
Index
Constructors
constructor
Properties
_config
_log
_router
_user
Methods
logout
ngOnInit
Constructors
constructor
new LogoutShortcutComponent(_user: UserService, _log: LoggerService, _config: ConfigurationService, _router: Router): LogoutShortcutComponent
Overrides AbstractLogoutShortcutComponent.constructor
Parameters
_user: UserService
_log: LoggerService
_config: ConfigurationService
_router: Router
Returns LogoutShortcutComponent
Properties
Protected _config
_config: ConfigurationService
Inherited from AbstractLogoutShortcutComponent._config
Protected _log
_log: LoggerService
Inherited from AbstractLogoutShortcutComponent._log
Protected _router
_router: Router
Inherited from AbstractLogoutShortcutComponent._router
Protected _user
_user: UserService
Inherited from AbstractLogoutShortcutComponent._user
Methods
logout
logout(): void
Inherited from AbstractLogoutShortcutComponent.logout
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractLogoutShortcutComponent.ngOnInit
Returns void
