@netgrif/components: LogoutShortcutComponent
Class LogoutShortcutComponent
Hierarchy
AbstractLogoutShortcutComponent
LogoutShortcutComponent
Index
Constructors
constructor
Properties
_config
_log
_router
_user
ɵcmp
ɵfac
Methods
logout
Constructors
constructor
new LogoutShortcutComponent(_user, _log, _config, _router): LogoutShortcutComponent
Parameters
_user: UserService
_log: LoggerService
_config: ConfigurationService
_router: Router
Returns LogoutShortcutComponent
Overrides AbstractLogoutShortcutComponent.constructor
Properties
Protected _config
_config: ConfigurationService
Inherited from AbstractLogoutShortcutComponent._config
Protected _log
_log: LoggerService
Inherited from AbstractLogoutShortcutComponent._log
Protected _router
_router: Router
Inherited from AbstractLogoutShortcutComponent._router
Protected _user
_user: UserService
Inherited from AbstractLogoutShortcutComponent._user
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractLogoutShortcutComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractLogoutShortcutComponent.ɵfac
Methods
logout
logout(): void
Returns void
Inherited from AbstractLogoutShortcutComponent.logout
