@netgrif/components: MultiUserAssignListComponent
Class MultiUserAssignListComponent
Hierarchy
AbstractMultiUserAssignListComponent
MultiUserAssignListComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_currentlySelectedUsers
_selectedUsers$
_userListService
initiallySelectedUsers
negativeRoles
roles
searchUserControl
userSelected
userUnselected
users$
viewport
ɵcmp
ɵfac
Accessors
currentlySelectedUsers
loading
selectedUsers$
Methods
loadNextPage
ngOnDestroy
ngOnInit
select
trackBy
Constructors
constructor
new MultiUserAssignListComponent(_userListService): MultiUserAssignListComponent
Parameters
_userListService: UserListService
Returns MultiUserAssignListComponent
Overrides AbstractMultiUserAssignListComponent.constructor
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
Inherited from AbstractMultiUserAssignListComponent.SEARCH_DEBOUNCE_TIME
Protected _currentlySelectedUsers
_currentlySelectedUsers: string[]
Inherited from AbstractMultiUserAssignListComponent._currentlySelectedUsers
Protected _selectedUsers$
_selectedUsers$: ReplaySubject<string[]>
Inherited from AbstractMultiUserAssignListComponent._selectedUsers$
Protected _userListService
_userListService: UserListService
Inherited from AbstractMultiUserAssignListComponent._userListService
initiallySelectedUsers
initiallySelectedUsers: UserValue[]
Inherited from AbstractMultiUserAssignListComponent.initiallySelectedUsers
negativeRoles
negativeRoles: string[] | RolesObject
Inherited from AbstractMultiUserAssignListComponent.negativeRoles
roles
roles: string[] | RolesObject
Inherited from AbstractMultiUserAssignListComponent.roles
searchUserControl
searchUserControl: FormControl<any>
Inherited from AbstractMultiUserAssignListComponent.searchUserControl
userSelected
userSelected: EventEmitter<UserValue>
Inherited from AbstractMultiUserAssignListComponent.userSelected
userUnselected
userUnselected: EventEmitter<UserValue>
Inherited from AbstractMultiUserAssignListComponent.userUnselected
users$
users$: Observable<UserListItem[]>
Inherited from AbstractMultiUserAssignListComponent.users$
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractMultiUserAssignListComponent.viewport
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractMultiUserAssignListComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractMultiUserAssignListComponent.ɵfac
Accessors
currentlySelectedUsers
get currentlySelectedUsers(): string[]
Returns string[]
Inherited from AbstractMultiUserAssignListComponent.currentlySelectedUsers
loading
get loading(): boolean
Returns boolean
Inherited from AbstractMultiUserAssignListComponent.loading
selectedUsers$
get selectedUsers$(): Observable<string[]>
Returns Observable<string[]>
Inherited from AbstractMultiUserAssignListComponent.selectedUsers$
Methods
loadNextPage
loadNextPage(): void
Returns void
Inherited from AbstractMultiUserAssignListComponent.loadNextPage
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractMultiUserAssignListComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from AbstractMultiUserAssignListComponent.ngOnInit
select
select(selectedUser): void
Parameters
selectedUser: UserListItem
Returns void
Inherited from AbstractMultiUserAssignListComponent.select
trackBy
trackBy(index, item): any
Parameters
index: number
item: UserValue
Returns any
Inherited from AbstractMultiUserAssignListComponent.trackBy
