@netgrif/components: NavigationDrawerComponent
Class NavigationDrawerComponent
Hierarchy
AbstractNavigationDrawerComponent
NavigationDrawerComponent
Index
Constructors
constructor
Properties
_config
_fixed
_log
_sideNav
breakpoint
contentWidth
navigation
opened
openedChange
quickPanelItems
showQuickPanel
showUser
subBreakpoint
user
userPreferenceService
width
Accessors
config
fixed
Methods
close
ngAfterViewInit
ngOnDestroy
ngOnInit
onResizeEvent
open
swipeLeft
swipeRight
toggle
Constructors
constructor
new NavigationDrawerComponent(breakpoint: BreakpointObserver, _log: LoggerService, userPreferenceService: UserPreferenceService): NavigationDrawerComponent
Overrides AbstractNavigationDrawerComponent.constructor
Parameters
breakpoint: BreakpointObserver
_log: LoggerService
userPreferenceService: UserPreferenceService
Returns NavigationDrawerComponent
Properties
Protected _config
_config: { disableClose: boolean; mode: string; opened: boolean }
Inherited from AbstractNavigationDrawerComponent._config
Type declaration
disableClose: boolean
mode: string
opened: boolean
Protected _fixed
_fixed: boolean
Inherited from AbstractNavigationDrawerComponent._fixed
Protected _log
_log: LoggerService
Inherited from AbstractNavigationDrawerComponent._log
Protected _sideNav
_sideNav: MatSidenav
Inherited from AbstractNavigationDrawerComponent._sideNav
Protected breakpoint
breakpoint: BreakpointObserver
Inherited from AbstractNavigationDrawerComponent.breakpoint
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationDrawerComponent.contentWidth
navigation
navigation: boolean
Inherited from AbstractNavigationDrawerComponent.navigation
opened
opened: boolean
Inherited from AbstractNavigationDrawerComponent.opened
openedChange
openedChange: EventEmitter<boolean>
Inherited from AbstractNavigationDrawerComponent.openedChange
quickPanelItems
quickPanelItems: any[]
Inherited from AbstractNavigationDrawerComponent.quickPanelItems
showQuickPanel
showQuickPanel: boolean
Inherited from AbstractNavigationDrawerComponent.showQuickPanel
showUser
showUser: boolean
Inherited from AbstractNavigationDrawerComponent.showUser
Protected subBreakpoint
subBreakpoint: Subscription
Inherited from AbstractNavigationDrawerComponent.subBreakpoint
user
user: User
Inherited from AbstractNavigationDrawerComponent.user
Protected userPreferenceService
userPreferenceService: UserPreferenceService
Inherited from AbstractNavigationDrawerComponent.userPreferenceService
width
width: number
Inherited from AbstractNavigationDrawerComponent.width
Accessors
config
get config(): { disableClose: boolean; mode: string; opened: boolean }
Inherited from AbstractNavigationDrawerComponent.config
Returns { disableClose: boolean; mode: string; opened: boolean }
disableClose: boolean
mode: string
opened: boolean
fixed
get fixed(): boolean
set fixed(value: boolean): void
Inherited from AbstractNavigationDrawerComponent.fixed
Returns boolean
Inherited from AbstractNavigationDrawerComponent.fixed
Parameters
value: boolean
Returns void
Methods
close
close(): Promise<MatDrawerToggleResult>
Inherited from AbstractNavigationDrawerComponent.close
Returns Promise<MatDrawerToggleResult>
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractNavigationDrawerComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractNavigationDrawerComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractNavigationDrawerComponent.ngOnInit
Returns void
onResizeEvent
onResizeEvent(event: ResizeEvent): void
Inherited from AbstractNavigationDrawerComponent.onResizeEvent
Parameters
event: ResizeEvent
Returns void
open
open(): Promise<MatDrawerToggleResult>
Inherited from AbstractNavigationDrawerComponent.open
Returns Promise<MatDrawerToggleResult>
swipeLeft
swipeLeft(): void
Inherited from AbstractNavigationDrawerComponent.swipeLeft
Returns void
swipeRight
swipeRight(): void
Inherited from AbstractNavigationDrawerComponent.swipeRight
Returns void
toggle
toggle(): Promise<MatDrawerToggleResult>
Inherited from AbstractNavigationDrawerComponent.toggle
Returns Promise<MatDrawerToggleResult>
