@netgrif/components: NavigationTreeComponent
Class NavigationTreeComponent
Hierarchy
AbstractNavigationTreeComponent
NavigationTreeComponent
Index
Constructors
constructor
Properties
_accessService
_activeGroupService
_config
_languageService
_log
_navigationRouteProvider
_reloadNavigation
_router
_taskResourceService
_userService
contentWidth
dataSource
parentUrl
routerChange
treeControl
viewPath
width
ɵcmp
ɵfac
Methods
appendRouteSegment
buildNode
getNodeIcon
getNodeName
getNodeRouteSegment
getNodeTranslateFlag
hasChild
hasNavigation
hasSubRoutes
ngOnDestroy
ngOnInit
resolveChange
resolveLevels
resolveNavigation
resolveNavigationNodes
resolveNavigationNodesWithOffsetRoot
Constructors
constructor
new NavigationTreeComponent(config, router, log, userService, accessService, activeGroupService, taskResourceService, languageService, navigationRouteProvider): NavigationTreeComponent
Parameters
config: ConfigurationService
router: Router
log: LoggerService
userService: UserService
accessService: AccessService
activeGroupService: ActiveGroupService
taskResourceService: TaskResourceService
languageService: LanguageService
navigationRouteProvider: DynamicNavigationRouteProviderService
Returns NavigationTreeComponent
Overrides AbstractNavigationTreeComponent.constructor
Properties
Protected _accessService
_accessService: AccessService
Inherited from AbstractNavigationTreeComponent._accessService
Protected _activeGroupService
_activeGroupService: ActiveGroupService
Inherited from AbstractNavigationTreeComponent._activeGroupService
Protected _config
_config: ConfigurationService
Inherited from AbstractNavigationTreeComponent._config
Protected _languageService
_languageService: LanguageService
Inherited from AbstractNavigationTreeComponent._languageService
Protected _log
_log: LoggerService
Inherited from AbstractNavigationTreeComponent._log
Protected _navigationRouteProvider
_navigationRouteProvider: DynamicNavigationRouteProviderService
Inherited from AbstractNavigationTreeComponent._navigationRouteProvider
Protected _reloadNavigation
_reloadNavigation: ReplaySubject<void>
Inherited from AbstractNavigationTreeComponent._reloadNavigation
Protected _router
_router: Router
Inherited from AbstractNavigationTreeComponent._router
Protected _taskResourceService
_taskResourceService: TaskResourceService
Inherited from AbstractNavigationTreeComponent._taskResourceService
Protected _userService
_userService: UserService
Inherited from AbstractNavigationTreeComponent._userService
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationTreeComponent.contentWidth
dataSource
dataSource: MatTreeNestedDataSource<NavigationNode>
Inherited from AbstractNavigationTreeComponent.dataSource
parentUrl
parentUrl: string
Inherited from AbstractNavigationTreeComponent.parentUrl
routerChange
routerChange: boolean
Inherited from AbstractNavigationTreeComponent.routerChange
treeControl
treeControl: NestedTreeControl<NavigationNode, NavigationNode>
Inherited from AbstractNavigationTreeComponent.treeControl
viewPath
viewPath: string
Inherited from AbstractNavigationTreeComponent.viewPath
width
width: number
Inherited from AbstractNavigationTreeComponent.width
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNavigationTreeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNavigationTreeComponent.ɵfac
Methods
Protected appendRouteSegment
appendRouteSegment(parentUrl, routeSegment): string
Appends the route segment to the parent URL.
Parameters
parentUrl: string
URL of the parent. Should not end with '/'
routeSegment: string
URL segment of the child
Returns string
parentUrl/routeSegment if the routeSegment is truthy (not an empty string). Returns parentUrl if routeSegment is falsy (empty string).
Inherited from AbstractNavigationTreeComponent.appendRouteSegment
Protected buildNode
buildNode(view, routeSegment, parentUrl): NavigationNode
Parameters
view: View
routeSegment: string
parentUrl: string
Returns NavigationNode
Inherited from AbstractNavigationTreeComponent.buildNode
Protected getNodeIcon
getNodeIcon(view): string
Parameters
view: View
Returns string
Inherited from AbstractNavigationTreeComponent.getNodeIcon
Protected getNodeName
getNodeName(view, routeSegment): string
Parameters
view: View
routeSegment: string
Returns string
Inherited from AbstractNavigationTreeComponent.getNodeName
Protected getNodeRouteSegment
getNodeRouteSegment(view): string
Parameters
view: View
configuration of some view, whose routeSegment we want to determine
Returns string
the routeSegment for the provided view, or undefined if none is specified
Inherited from AbstractNavigationTreeComponent.getNodeRouteSegment
Protected getNodeTranslateFlag
getNodeTranslateFlag(view): boolean
Parameters
view: View
Returns boolean
Inherited from AbstractNavigationTreeComponent.getNodeTranslateFlag
hasChild
hasChild(_, node): boolean
Parameters
_: number
node: NavigationNode
Returns boolean
Inherited from AbstractNavigationTreeComponent.hasChild
Protected hasNavigation
hasNavigation(route): boolean
Parameters
route: View
Returns boolean
Inherited from AbstractNavigationTreeComponent.hasNavigation
Protected hasSubRoutes
hasSubRoutes(route): boolean
Parameters
route: View
Returns boolean
Inherited from AbstractNavigationTreeComponent.hasSubRoutes
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractNavigationTreeComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from AbstractNavigationTreeComponent.ngOnInit
Protected resolveChange
resolveChange(): void
Returns void
Inherited from AbstractNavigationTreeComponent.resolveChange
Protected resolveLevels
resolveLevels(nodes, parentLevel?): void
Parameters
nodes: NavigationNode[]
Optional parentLevel: number
Returns void
Inherited from AbstractNavigationTreeComponent.resolveLevels
Protected resolveNavigation
resolveNavigation(): void
Returns void
Inherited from AbstractNavigationTreeComponent.resolveNavigation
Protected resolveNavigationNodes
resolveNavigationNodes(views, parentUrl, ancestorNodeContainer?): NavigationNode[]
Protected
Converts the provided Views object into the corresponding navigation tree
Parameters
views: Views
navigation configuration
parentUrl: string
URL of the parent navigation tree node
Optional ancestorNodeContainer: NavigationNode[]
if the parent node has no navigation this attribute contains the closest ancestor that has navigation
Returns NavigationNode[]
Inherited from AbstractNavigationTreeComponent.resolveNavigationNodes
Protected resolveNavigationNodesWithOffsetRoot
resolveNavigationNodesWithOffsetRoot(): NavigationNode[]
Returns NavigationNode[]
Inherited from AbstractNavigationTreeComponent.resolveNavigationNodesWithOffsetRoot
