@netgrif/components: NavigationRailComponent
Class NavigationRailComponent
Hierarchy
AbstractNavigationRailComponent
NavigationRailComponent
Index
Constructors
constructor
Properties
_expanded
_rail
expandChange
expandOnHover
ɵcmp
ɵfac
Accessors
expanded
Methods
close
ngOnDestroy
open
toggle
Constructors
constructor
new NavigationRailComponent(): NavigationRailComponent
Returns NavigationRailComponent
Overrides AbstractNavigationRailComponent.constructor
Properties
Protected _expanded
_expanded: boolean
Inherited from AbstractNavigationRailComponent._expanded
Protected _rail
_rail: MatSidenav
Inherited from AbstractNavigationRailComponent._rail
expandChange
expandChange: EventEmitter<boolean>
Inherited from AbstractNavigationRailComponent.expandChange
expandOnHover
expandOnHover: boolean
Inherited from AbstractNavigationRailComponent.expandOnHover
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNavigationRailComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNavigationRailComponent.ɵfac
Accessors
expanded
get expanded(): boolean
Returns boolean
Inherited from AbstractNavigationRailComponent.expanded
Methods
close
close(): void
Returns void
Inherited from AbstractNavigationRailComponent.close
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractNavigationRailComponent.ngOnDestroy
open
open(): void
Returns void
Inherited from AbstractNavigationRailComponent.open
toggle
toggle(): void
Returns void
Inherited from AbstractNavigationRailComponent.toggle
