@netgrif/components: NavigationDoubleDrawerComponent
Class NavigationDoubleDrawerComponent
Hierarchy
AbstractNavigationDoubleDrawerComponent
NavigationDoubleDrawerComponent
Index
Constructors
constructor
Properties
_accessService
_activatedRoute
_breakpoint
_breakpointSubscription
_childCustomViews
_config
_configLeftMenu
_configRightMenu
_currentNodeSubscription
_dynamicRoutingService
_filtersSubscription
_impersonation
_impersonationUserSelect
_languageService
_leftNodesSubscription
_log
_rightNodesSubscription
_rootSubscription
_router
_uriService
_userService
allClosable
filterIcon
folderIcon
foldersCategoryName
image
imageAlt
imageRouterLink
includeImpersonation
includeLanguage
includeMoreMenu
includeUser
isSectionOpen
leftLoading$
leftNodes
moreMenuItems
nodeLoading$
openedFolderIcon
portalLeftMenu
portalRightMenu
profileRouterLink
rightLoading$
rightNodes
views
viewsCategoryName
ɵcmp
ɵfac
Accessors
canGoBackLoading$
configLeftMenu
configRightMenu
currentNode
user
Methods
compareStrings
getFilterRoutingPath
getLang
impersonate
isLeftNodesEmpty
isOnZeroLevel
isRightNodesEmpty
isViewsEmpty
loadLeftSide
loadRightSide
logout
ngOnDestroy
ngOnInit
onBackClick
onHomeClick
onNodeClick
onResizeEvent
onViewClick
resolveAccessRoles
resolveFilterCaseToViewNavigationItem
resolveHiddenMenuItemFromChildViews
resolveLayout
resolveUriForChildViews
stopImpersonating
toggleLeftMenu
toggleMenu
toggleRightMenu
toggleSection
uriNodeTrackBy
viewsTrackBy
Constructors
constructor
new NavigationDoubleDrawerComponent(_router: Router, _activatedRoute: ActivatedRoute, _breakpoint: BreakpointObserver, _languageService: LanguageService, _userService: UserService, _accessService: AccessService, _log: LoggerService, _config: ConfigurationService, _uriService: UriService, _impersonationUserSelect: ImpersonationUserSelectService, _impersonation: ImpersonationService, _dynamicRouteProviderService: DynamicNavigationRouteProviderService): NavigationDoubleDrawerComponent
Overrides AbstractNavigationDoubleDrawerComponent.constructor
Parameters
_router: Router
_activatedRoute: ActivatedRoute
_breakpoint: BreakpointObserver
_languageService: LanguageService
_userService: UserService
_accessService: AccessService
_log: LoggerService
_config: ConfigurationService
_uriService: UriService
_impersonationUserSelect: ImpersonationUserSelectService
_impersonation: ImpersonationService
_dynamicRouteProviderService: DynamicNavigationRouteProviderService
Returns NavigationDoubleDrawerComponent
Properties
Protected _accessService
_accessService: AccessService
Inherited from AbstractNavigationDoubleDrawerComponent._accessService
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Inherited from AbstractNavigationDoubleDrawerComponent._activatedRoute
Protected _breakpoint
_breakpoint: BreakpointObserver
Inherited from AbstractNavigationDoubleDrawerComponent._breakpoint
Protected _breakpointSubscription
_breakpointSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._breakpointSubscription
Protected _childCustomViews
_childCustomViews: {}
Inherited from AbstractNavigationDoubleDrawerComponent._childCustomViews
Type declaration
[uri: string]: {}
[key: string]: ViewNavigationItem
Protected _config
_config: ConfigurationService
Inherited from AbstractNavigationDoubleDrawerComponent._config
Protected _configLeftMenu
_configLeftMenu: ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent._configLeftMenu
Protected _configRightMenu
_configRightMenu: ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent._configRightMenu
Protected _currentNodeSubscription
_currentNodeSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._currentNodeSubscription
Protected _dynamicRoutingService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Inherited from AbstractNavigationDoubleDrawerComponent._dynamicRoutingService
Protected _filtersSubscription
_filtersSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._filtersSubscription
Protected _impersonation
_impersonation: ImpersonationService
Inherited from AbstractNavigationDoubleDrawerComponent._impersonation
Protected _impersonationUserSelect
_impersonationUserSelect: ImpersonationUserSelectService
Inherited from AbstractNavigationDoubleDrawerComponent._impersonationUserSelect
Protected _languageService
_languageService: LanguageService
Inherited from AbstractNavigationDoubleDrawerComponent._languageService
Protected _leftNodesSubscription
_leftNodesSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._leftNodesSubscription
Protected _log
_log: LoggerService
Inherited from AbstractNavigationDoubleDrawerComponent._log
Protected _rightNodesSubscription
_rightNodesSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._rightNodesSubscription
Protected _rootSubscription
_rootSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._rootSubscription
Protected _router
_router: Router
Inherited from AbstractNavigationDoubleDrawerComponent._router
Protected _uriService
_uriService: UriService
Inherited from AbstractNavigationDoubleDrawerComponent._uriService
Protected _userService
_userService: UserService
Inherited from AbstractNavigationDoubleDrawerComponent._userService
allClosable
allClosable: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.allClosable
filterIcon
filterIcon: string
Inherited from AbstractNavigationDoubleDrawerComponent.filterIcon
folderIcon
folderIcon: string
Inherited from AbstractNavigationDoubleDrawerComponent.folderIcon
foldersCategoryName
foldersCategoryName: string
Inherited from AbstractNavigationDoubleDrawerComponent.foldersCategoryName
image
image: string
Inherited from AbstractNavigationDoubleDrawerComponent.image
imageAlt
imageAlt: string
Inherited from AbstractNavigationDoubleDrawerComponent.imageAlt
imageRouterLink
imageRouterLink: string
Inherited from AbstractNavigationDoubleDrawerComponent.imageRouterLink
includeImpersonation
includeImpersonation: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeImpersonation
includeLanguage
includeLanguage: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeLanguage
includeMoreMenu
includeMoreMenu: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeMoreMenu
includeUser
includeUser: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeUser
isSectionOpen
isSectionOpen: { folders: boolean; views: boolean } = ...
Type declaration
folders: boolean
views: boolean
leftLoading$
leftLoading$: LoadingEmitter
Inherited from AbstractNavigationDoubleDrawerComponent.leftLoading$
leftNodes
leftNodes: UriNodeResource[]
Inherited from AbstractNavigationDoubleDrawerComponent.leftNodes
Array of folder nodes on left side
moreMenuItems
moreMenuItems: ViewNavigationItem[]
Inherited from AbstractNavigationDoubleDrawerComponent.moreMenuItems
nodeLoading$
nodeLoading$: LoadingEmitter
Inherited from AbstractNavigationDoubleDrawerComponent.nodeLoading$
openedFolderIcon
openedFolderIcon: string
Inherited from AbstractNavigationDoubleDrawerComponent.openedFolderIcon
portalLeftMenu
portalLeftMenu: TemplateRef<any>
Inherited from AbstractNavigationDoubleDrawerComponent.portalLeftMenu
portalRightMenu
portalRightMenu: TemplateRef<any>
Inherited from AbstractNavigationDoubleDrawerComponent.portalRightMenu
profileRouterLink
profileRouterLink: string
Inherited from AbstractNavigationDoubleDrawerComponent.profileRouterLink
rightLoading$
rightLoading$: LoadingEmitter
Inherited from AbstractNavigationDoubleDrawerComponent.rightLoading$
rightNodes
rightNodes: UriNodeResource[]
Inherited from AbstractNavigationDoubleDrawerComponent.rightNodes
Array of folder nodes on right side
views
views: ViewNavigationItem[]
Inherited from AbstractNavigationDoubleDrawerComponent.views
Processes that can be displayed under folders on right side menu
viewsCategoryName
viewsCategoryName: string
Inherited from AbstractNavigationDoubleDrawerComponent.viewsCategoryName
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNavigationDoubleDrawerComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNavigationDoubleDrawerComponent.ɵfac
Accessors
canGoBackLoading$
get canGoBackLoading$(): Observable<boolean>
Inherited from AbstractNavigationDoubleDrawerComponent.canGoBackLoading$
Returns Observable<boolean>
configLeftMenu
get configLeftMenu(): ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent.configLeftMenu
Returns ConfigDoubleMenu
configRightMenu
get configRightMenu(): ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent.configRightMenu
Returns ConfigDoubleMenu
currentNode
get currentNode(): UriNodeResource
set currentNode(node: UriNodeResource): void
Inherited from AbstractNavigationDoubleDrawerComponent.currentNode
Returns UriNodeResource
Inherited from AbstractNavigationDoubleDrawerComponent.currentNode
Parameters
node: UriNodeResource
Returns void
user
get user(): User
Inherited from AbstractNavigationDoubleDrawerComponent.user
Returns User
Methods
Protected compareStrings
compareStrings(a: string, b: string): number
Inherited from AbstractNavigationDoubleDrawerComponent.compareStrings
Parameters
a: string
b: string
Returns number
Protected getFilterRoutingPath
getFilterRoutingPath(filterCase: Case): string
Inherited from AbstractNavigationDoubleDrawerComponent.getFilterRoutingPath
Parameters
filterCase: Case
Returns string
getLang
getLang(): string
Inherited from AbstractNavigationDoubleDrawerComponent.getLang
Returns string
impersonate
impersonate(): void
Inherited from AbstractNavigationDoubleDrawerComponent.impersonate
Returns void
isLeftNodesEmpty
isLeftNodesEmpty(): boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isLeftNodesEmpty
Returns boolean
isOnZeroLevel
isOnZeroLevel(): boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isOnZeroLevel
Function to check whether the back button should be displayed
Returns boolean
boolean if the back button should be displayed
isRightNodesEmpty
isRightNodesEmpty(): boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isRightNodesEmpty
Returns boolean
isViewsEmpty
isViewsEmpty(): boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isViewsEmpty
Returns boolean
Protected loadLeftSide
loadLeftSide(): void
Inherited from AbstractNavigationDoubleDrawerComponent.loadLeftSide
Returns void
Protected loadRightSide
loadRightSide(): void
Inherited from AbstractNavigationDoubleDrawerComponent.loadRightSide
Returns void
logout
logout(): void
Inherited from AbstractNavigationDoubleDrawerComponent.logout
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractNavigationDoubleDrawerComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractNavigationDoubleDrawerComponent.ngOnInit
Returns void
onBackClick
onBackClick(): void
Inherited from AbstractNavigationDoubleDrawerComponent.onBackClick
On back click, the parent is set to parent of left nodes, that will solve the right side menu (elements that were in left side, after backward navigation will be on the right side). Current level is set to a lower number in order to set the left side menu.
Returns void
onHomeClick
onHomeClick(): void
Inherited from AbstractNavigationDoubleDrawerComponent.onHomeClick
On home click, the current level is set to 0, and current parent is set to root node.
Returns void
onNodeClick
onNodeClick(node: UriNodeResource): void
Inherited from AbstractNavigationDoubleDrawerComponent.onNodeClick
Parameters
node: UriNodeResource
Returns void
onResizeEvent
onResizeEvent(event: ResizeEvent): void
Inherited from AbstractNavigationDoubleDrawerComponent.onResizeEvent
Parameters
event: ResizeEvent
Returns void
onViewClick
onViewClick(view: ViewNavigationItem): void
Inherited from AbstractNavigationDoubleDrawerComponent.onViewClick
Parameters
view: ViewNavigationItem
Returns void
Protected resolveAccessRoles
resolveAccessRoles(filter: Case, roleType: string): RoleAccess[]
Inherited from AbstractNavigationDoubleDrawerComponent.resolveAccessRoles
Parameters
filter: Case
roleType: string
Returns RoleAccess[]
Protected resolveFilterCaseToViewNavigationItem
resolveFilterCaseToViewNavigationItem(filter: Case): ViewNavigationItem
Inherited from AbstractNavigationDoubleDrawerComponent.resolveFilterCaseToViewNavigationItem
Parameters
filter: Case
Returns ViewNavigationItem
Protected resolveHiddenMenuItemFromChildViews
resolveHiddenMenuItemFromChildViews(configPath: string, childView: View): void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveHiddenMenuItemFromChildViews
Parameters
configPath: string
childView: View
Returns void
Protected resolveLayout
resolveLayout(isLargeScreen: boolean): void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveLayout
Parameters
isLargeScreen: boolean
Returns void
Protected resolveUriForChildViews
resolveUriForChildViews(configPath: string, childView: View): void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveUriForChildViews
Parameters
configPath: string
childView: View
Returns void
stopImpersonating
stopImpersonating(): void
Inherited from AbstractNavigationDoubleDrawerComponent.stopImpersonating
Returns void
toggleLeftMenu
toggleLeftMenu(): void
Inherited from AbstractNavigationDoubleDrawerComponent.toggleLeftMenu
Returns void
toggleMenu
toggleMenu(): void
Inherited from AbstractNavigationDoubleDrawerComponent.toggleMenu
Returns void
toggleRightMenu
toggleRightMenu(): void
Inherited from AbstractNavigationDoubleDrawerComponent.toggleRightMenu
Returns void
toggleSection
toggleSection(section: string): void
Parameters
section: string
Returns void
uriNodeTrackBy
uriNodeTrackBy(index: number, node: UriNodeResource): string
Inherited from AbstractNavigationDoubleDrawerComponent.uriNodeTrackBy
Parameters
index: number
node: UriNodeResource
Returns string
viewsTrackBy
viewsTrackBy(index: number, view: ViewNavigationItem): string
Inherited from AbstractNavigationDoubleDrawerComponent.viewsTrackBy
Parameters
index: number
view: ViewNavigationItem
Returns string
