@netgrif/components: NavigationDrawerComponent
Class NavigationDrawerComponent
Hierarchy
AbstractNavigationDrawerComponent
NavigationDrawerComponent
Index
Constructors
constructor
Properties
_config
_fixed
_log
_sideNav
breakpoint
contentWidth
navigation
opened
openedChange
quickPanelItems
showQuickPanel
showUser
subBreakpoint
user
userPreferenceService
width
ɵcmp
ɵfac
Accessors
config
fixed
Methods
close
ngAfterViewInit
ngOnDestroy
ngOnInit
onResizeEvent
open
swipeLeft
swipeRight
toggle
Constructors
constructor
new NavigationDrawerComponent(breakpoint, _log, userPreferenceService): NavigationDrawerComponent
Parameters
breakpoint: BreakpointObserver
_log: LoggerService
userPreferenceService: UserPreferenceService
Returns NavigationDrawerComponent
Overrides AbstractNavigationDrawerComponent.constructor
Properties
Protected _config
_config: {
    disableClose: boolean;
    mode: string;
    opened: boolean;
}
Inherited from AbstractNavigationDrawerComponent._config
Protected _fixed
_fixed: boolean
Inherited from AbstractNavigationDrawerComponent._fixed
Protected _log
_log: LoggerService
Inherited from AbstractNavigationDrawerComponent._log
Protected _sideNav
_sideNav: MatSidenav
Inherited from AbstractNavigationDrawerComponent._sideNav
Protected breakpoint
breakpoint: BreakpointObserver
Inherited from AbstractNavigationDrawerComponent.breakpoint
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationDrawerComponent.contentWidth
navigation
navigation: boolean
Inherited from AbstractNavigationDrawerComponent.navigation
opened
opened: boolean
Inherited from AbstractNavigationDrawerComponent.opened
openedChange
openedChange: EventEmitter<boolean>
Inherited from AbstractNavigationDrawerComponent.openedChange
quickPanelItems
quickPanelItems: any[]
Inherited from AbstractNavigationDrawerComponent.quickPanelItems
showQuickPanel
showQuickPanel: boolean
Inherited from AbstractNavigationDrawerComponent.showQuickPanel
showUser
showUser: boolean
Inherited from AbstractNavigationDrawerComponent.showUser
Protected subBreakpoint
subBreakpoint: Subscription
Inherited from AbstractNavigationDrawerComponent.subBreakpoint
user
user: User
Inherited from AbstractNavigationDrawerComponent.user
Protected userPreferenceService
userPreferenceService: UserPreferenceService
Inherited from AbstractNavigationDrawerComponent.userPreferenceService
width
width: number
Inherited from AbstractNavigationDrawerComponent.width
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNavigationDrawerComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNavigationDrawerComponent.ɵfac
Accessors
config
get config(): {
    disableClose: boolean;
    mode: string;
    opened: boolean;
}
Returns {
    disableClose: boolean;
    mode: string;
    opened: boolean;
}
disableClose: boolean
mode: string
opened: boolean
Inherited from AbstractNavigationDrawerComponent.config
fixed
get fixed(): boolean
Returns boolean
Inherited from AbstractNavigationDrawerComponent.fixed
set fixed(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractNavigationDrawerComponent.fixed
Methods
close
close(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
Inherited from AbstractNavigationDrawerComponent.close
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractNavigationDrawerComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractNavigationDrawerComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractNavigationDrawerComponent.ngOnInit
onResizeEvent
onResizeEvent(event): void
Parameters
event: ResizeEvent
Returns void
Inherited from AbstractNavigationDrawerComponent.onResizeEvent
open
open(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
Inherited from AbstractNavigationDrawerComponent.open
swipeLeft
swipeLeft(): void
Returns void
Inherited from AbstractNavigationDrawerComponent.swipeLeft
swipeRight
swipeRight(): void
Returns void
Inherited from AbstractNavigationDrawerComponent.swipeRight
toggle
toggle(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
Inherited from AbstractNavigationDrawerComponent.toggle
