@netgrif/components: NavigationDoubleDrawerComponent
Class NavigationDoubleDrawerComponent
Hierarchy
AbstractNavigationDoubleDrawerComponent
NavigationDoubleDrawerComponent
Index
Constructors
constructor
Properties
_accessService
_activatedRoute
_breakpoint
_breakpointSubscription
_caseResourceService
_childCustomViews
_config
_configLeftMenu
_configRightMenu
_currentNode
_currentNodeSubscription
_dynamicRoutingService
_impersonation
_impersonationUserSelect
_languageService
_log
_router
_translateService
_uriService
_userService
allClosable
filterIcon
folderIcon
foldersCategoryName
hiddenCustomItems
image
imageAlt
imageRouterLink
includeImpersonation
includeLanguage
includeMoreMenu
includeUser
isSectionOpen
itemsOrder
leftItems
leftLoading$
moreItems
nodeLoading$
openedFolderIcon
portalLeftMenu
portalRightMenu
profileRouterLink
rightItems
rightLoading$
viewsCategoryName
ɵcmp
ɵfac
Accessors
canGoBackLoading$
configLeftMenu
configRightMenu
currentNode
user
Methods
extractChildCaseIds
getItemCasesByIds
getItemCasesByIdsInOnePage
getItemRoutingPath
getLang
getTranslation
hasItemChildren
impersonate
isAscending
isItemAndNodeEqual
isLeftItemsEmpty
isOnZeroLevel
isRightItemsEmpty
itemsTrackBy
loadLeftSide
loadMoreItems
loadRightSide
logout
ngOnDestroy
ngOnInit
onBackClick
onHomeClick
onItemClick
onResizeEvent
representsRootNode
resolveAccessRoles
resolveCustomViewsInLeftSide
resolveCustomViewsInRightSide
resolveHiddenMenuItemFromChildViews
resolveItemCaseToNavigationItem
resolveLayout
resolveMenuItems
resolveUriForChildViews
stopImpersonating
switchOrder
toggleLeftMenu
toggleMenu
toggleRightMenu
toggleSection
uriNodeTrackBy
Constructors
constructor
new NavigationDoubleDrawerComponent(_router, _activatedRoute, _breakpoint, _languageService, _translateService, _userService, _accessService, _log, _config, _uriService, _caseResourceService, _impersonationUserSelect, _impersonation, _dynamicRouteProviderService): NavigationDoubleDrawerComponent
Parameters
_router: Router
_activatedRoute: ActivatedRoute
_breakpoint: BreakpointObserver
_languageService: LanguageService
_translateService: TranslateService
_userService: UserService
_accessService: AccessService
_log: LoggerService
_config: ConfigurationService
_uriService: UriService
_caseResourceService: CaseResourceService
_impersonationUserSelect: ImpersonationUserSelectService
_impersonation: ImpersonationService
_dynamicRouteProviderService: DynamicNavigationRouteProviderService
Returns NavigationDoubleDrawerComponent
Overrides AbstractNavigationDoubleDrawerComponent.constructor
Properties
Protected _accessService
_accessService: AccessService
Inherited from AbstractNavigationDoubleDrawerComponent._accessService
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Inherited from AbstractNavigationDoubleDrawerComponent._activatedRoute
Protected _breakpoint
_breakpoint: BreakpointObserver
Inherited from AbstractNavigationDoubleDrawerComponent._breakpoint
Protected _breakpointSubscription
_breakpointSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._breakpointSubscription
Protected _caseResourceService
_caseResourceService: CaseResourceService
Inherited from AbstractNavigationDoubleDrawerComponent._caseResourceService
Protected _childCustomViews
_childCustomViews: {
    [uri: string]: {
        [key: string]: NavigationItem;
    };
}
Inherited from AbstractNavigationDoubleDrawerComponent._childCustomViews
Protected _config
_config: ConfigurationService
Inherited from AbstractNavigationDoubleDrawerComponent._config
Protected _configLeftMenu
_configLeftMenu: ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent._configLeftMenu
Protected _configRightMenu
_configRightMenu: ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent._configRightMenu
Protected _currentNode
_currentNode: UriNodeResource
Currently display uri Siblings of the node are on the left, children are on the right
Inherited from AbstractNavigationDoubleDrawerComponent._currentNode
Protected _currentNodeSubscription
_currentNodeSubscription: Subscription
Inherited from AbstractNavigationDoubleDrawerComponent._currentNodeSubscription
Protected _dynamicRoutingService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Inherited from AbstractNavigationDoubleDrawerComponent._dynamicRoutingService
Protected _impersonation
_impersonation: ImpersonationService
Inherited from AbstractNavigationDoubleDrawerComponent._impersonation
Protected _impersonationUserSelect
_impersonationUserSelect: ImpersonationUserSelectService
Inherited from AbstractNavigationDoubleDrawerComponent._impersonationUserSelect
Protected _languageService
_languageService: LanguageService
Inherited from AbstractNavigationDoubleDrawerComponent._languageService
Protected _log
_log: LoggerService
Inherited from AbstractNavigationDoubleDrawerComponent._log
Protected _router
_router: Router
Inherited from AbstractNavigationDoubleDrawerComponent._router
Protected _translateService
_translateService: TranslateService
Inherited from AbstractNavigationDoubleDrawerComponent._translateService
Protected _uriService
_uriService: UriService
Inherited from AbstractNavigationDoubleDrawerComponent._uriService
Protected _userService
_userService: UserService
Inherited from AbstractNavigationDoubleDrawerComponent._userService
allClosable
allClosable: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.allClosable
filterIcon
filterIcon: string
Inherited from AbstractNavigationDoubleDrawerComponent.filterIcon
folderIcon
folderIcon: string
Inherited from AbstractNavigationDoubleDrawerComponent.folderIcon
foldersCategoryName
foldersCategoryName: string
Inherited from AbstractNavigationDoubleDrawerComponent.foldersCategoryName
hiddenCustomItems
hiddenCustomItems: NavigationItem[]
List of custom items in more menu
Inherited from AbstractNavigationDoubleDrawerComponent.hiddenCustomItems
image
image: string
Inherited from AbstractNavigationDoubleDrawerComponent.image
imageAlt
imageAlt: string
Inherited from AbstractNavigationDoubleDrawerComponent.imageAlt
imageRouterLink
imageRouterLink: string
Inherited from AbstractNavigationDoubleDrawerComponent.imageRouterLink
includeImpersonation
includeImpersonation: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeImpersonation
includeLanguage
includeLanguage: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeLanguage
includeMoreMenu
includeMoreMenu: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeMoreMenu
includeUser
includeUser: boolean
Inherited from AbstractNavigationDoubleDrawerComponent.includeUser
isSectionOpen
isSectionOpen: {
    folders: boolean;
    views: boolean;
} = ...
itemsOrder
itemsOrder: MenuOrder
Inherited from AbstractNavigationDoubleDrawerComponent.itemsOrder
leftItems
leftItems: NavigationItem[]
List of displayed items on the left side
Inherited from AbstractNavigationDoubleDrawerComponent.leftItems
leftLoading$
leftLoading$: LoadingEmitter
Inherited from AbstractNavigationDoubleDrawerComponent.leftLoading$
moreItems
moreItems: NavigationItem[]
List of hidden items
Inherited from AbstractNavigationDoubleDrawerComponent.moreItems
nodeLoading$
nodeLoading$: LoadingEmitter
Inherited from AbstractNavigationDoubleDrawerComponent.nodeLoading$
openedFolderIcon
openedFolderIcon: string
Inherited from AbstractNavigationDoubleDrawerComponent.openedFolderIcon
portalLeftMenu
portalLeftMenu: TemplateRef<any>
Inherited from AbstractNavigationDoubleDrawerComponent.portalLeftMenu
portalRightMenu
portalRightMenu: TemplateRef<any>
Inherited from AbstractNavigationDoubleDrawerComponent.portalRightMenu
profileRouterLink
profileRouterLink: string
Inherited from AbstractNavigationDoubleDrawerComponent.profileRouterLink
rightItems
rightItems: NavigationItem[]
List of displayed items on the right side
Inherited from AbstractNavigationDoubleDrawerComponent.rightItems
rightLoading$
rightLoading$: LoadingEmitter
Inherited from AbstractNavigationDoubleDrawerComponent.rightLoading$
viewsCategoryName
viewsCategoryName: string
Inherited from AbstractNavigationDoubleDrawerComponent.viewsCategoryName
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNavigationDoubleDrawerComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNavigationDoubleDrawerComponent.ɵfac
Accessors
canGoBackLoading$
get canGoBackLoading$(): Observable<boolean>
Returns Observable<boolean>
Inherited from AbstractNavigationDoubleDrawerComponent.canGoBackLoading$
configLeftMenu
get configLeftMenu(): ConfigDoubleMenu
Returns ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent.configLeftMenu
configRightMenu
get configRightMenu(): ConfigDoubleMenu
Returns ConfigDoubleMenu
Inherited from AbstractNavigationDoubleDrawerComponent.configRightMenu
currentNode
get currentNode(): UriNodeResource
Returns UriNodeResource
Inherited from AbstractNavigationDoubleDrawerComponent.currentNode
set currentNode(node): void
Parameters
node: UriNodeResource
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.currentNode
user
get user(): User
Returns User
Inherited from AbstractNavigationDoubleDrawerComponent.user
Methods
Protected extractChildCaseIds
extractChildCaseIds(item): string[]
Parameters
item: Case
Returns string[]
Inherited from AbstractNavigationDoubleDrawerComponent.extractChildCaseIds
Protected getItemCasesByIds
getItemCasesByIds(caseIds, pageNumber, pageSize): Observable<Page<Case>>
Parameters
caseIds: string[]
pageNumber: number
pageSize: string | number
Returns Observable<Page<Case>>
Inherited from AbstractNavigationDoubleDrawerComponent.getItemCasesByIds
Protected getItemCasesByIdsInOnePage
getItemCasesByIdsInOnePage(caseIds): Observable<Page<Case>>
Parameters
caseIds: string[]
Returns Observable<Page<Case>>
Inherited from AbstractNavigationDoubleDrawerComponent.getItemCasesByIdsInOnePage
Protected getItemRoutingPath
getItemRoutingPath(itemCase): string
Parameters
itemCase: Case
Returns string
Inherited from AbstractNavigationDoubleDrawerComponent.getItemRoutingPath
getLang
getLang(): string
Returns string
Inherited from AbstractNavigationDoubleDrawerComponent.getLang
Protected getTranslation
getTranslation(value): string
Parameters
value: I18nFieldValue
Returns string
Inherited from AbstractNavigationDoubleDrawerComponent.getTranslation
hasItemChildren
hasItemChildren(item): boolean
Parameters
item: NavigationItem
Returns boolean
Inherited from AbstractNavigationDoubleDrawerComponent.hasItemChildren
impersonate
impersonate(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.impersonate
isAscending
isAscending(): boolean
Returns boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isAscending
isItemAndNodeEqual
isItemAndNodeEqual(item, node): boolean
Parameters
item: NavigationItem
node: UriNodeResource
Returns boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isItemAndNodeEqual
isLeftItemsEmpty
isLeftItemsEmpty(): boolean
Returns boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isLeftItemsEmpty
isOnZeroLevel
isOnZeroLevel(): boolean
Function to check whether the back button should be displayed
Returns boolean
boolean if the back button should be displayed
Inherited from AbstractNavigationDoubleDrawerComponent.isOnZeroLevel
isRightItemsEmpty
isRightItemsEmpty(): boolean
Returns boolean
Inherited from AbstractNavigationDoubleDrawerComponent.isRightItemsEmpty
itemsTrackBy
itemsTrackBy(index, item): string
Parameters
index: number
item: NavigationItem
Returns string
Inherited from AbstractNavigationDoubleDrawerComponent.itemsTrackBy
Protected loadLeftSide
loadLeftSide(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.loadLeftSide
loadMoreItems
loadMoreItems(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.loadMoreItems
Protected loadRightSide
loadRightSide(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.loadRightSide
logout
logout(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.logout
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.ngOnInit
onBackClick
onBackClick(): void
On back click, the parent is set to parent of left nodes, that will solve the right side menu (elements that were in left side, after backward navigation will be on the right side). Current level is set to a lower number in order to set the left side menu.
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.onBackClick
onHomeClick
onHomeClick(): void
On home click, the current level is set to 0, and current parent is set to root node.
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.onHomeClick
onItemClick
onItemClick(item): void
Parameters
item: NavigationItem
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.onItemClick
onResizeEvent
onResizeEvent(event): void
Parameters
event: ResizeEvent
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.onResizeEvent
Protected representsRootNode
representsRootNode(item): boolean
Parameters
item: Case
Returns boolean
Inherited from AbstractNavigationDoubleDrawerComponent.representsRootNode
Protected resolveAccessRoles
resolveAccessRoles(filter, roleType): RoleAccess[]
Parameters
filter: Case
roleType: string
Returns RoleAccess[]
Inherited from AbstractNavigationDoubleDrawerComponent.resolveAccessRoles
Protected resolveCustomViewsInLeftSide
resolveCustomViewsInLeftSide(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveCustomViewsInLeftSide
Protected resolveCustomViewsInRightSide
resolveCustomViewsInRightSide(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveCustomViewsInRightSide
Protected resolveHiddenMenuItemFromChildViews
resolveHiddenMenuItemFromChildViews(configPath, childView): void
Parameters
configPath: string
childView: View
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveHiddenMenuItemFromChildViews
Protected resolveItemCaseToNavigationItem
resolveItemCaseToNavigationItem(itemCase): NavigationItem
Parameters
itemCase: Case
Returns NavigationItem
Inherited from AbstractNavigationDoubleDrawerComponent.resolveItemCaseToNavigationItem
Protected resolveLayout
resolveLayout(isLargeScreen): void
Parameters
isLargeScreen: boolean
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveLayout
Protected resolveMenuItems
resolveMenuItems(node): void
Parameters
node: UriNodeResource
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveMenuItems
Protected resolveUriForChildViews
resolveUriForChildViews(configPath, childView): void
Parameters
configPath: string
childView: View
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.resolveUriForChildViews
stopImpersonating
stopImpersonating(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.stopImpersonating
switchOrder
switchOrder(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.switchOrder
toggleLeftMenu
toggleLeftMenu(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.toggleLeftMenu
toggleMenu
toggleMenu(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.toggleMenu
toggleRightMenu
toggleRightMenu(): void
Returns void
Inherited from AbstractNavigationDoubleDrawerComponent.toggleRightMenu
toggleSection
toggleSection(section): void
Parameters
section: string
Returns void
uriNodeTrackBy
uriNodeTrackBy(index, node): string
Parameters
index: number
node: UriNodeResource
Returns string
Inherited from AbstractNavigationDoubleDrawerComponent.uriNodeTrackBy
