@netgrif/components: NavigationTreeComponent
Class NavigationTreeComponent
Hierarchy
AbstractNavigationTreeComponent
NavigationTreeComponent
Index
Constructors
constructor
Properties
_accessService
_activeGroupService
_config
_groupNavigationConfig
_languageService
_log
_navigationRouteProvider
_reloadNavigation
_router
_taskResourceService
_userService
contentWidth
dataSource
parentUrl
routerChange
treeControl
viewPath
width
ɵcmp
ɵfac
Methods
appendRouteSegment
buildNode
convertDatagroupsToNavEntries
extractRoleAndNetId
generateGroupNavigationNodes
getNodeIcon
getNodeName
getNodeRouteSegment
getNodeTranslateFlag
hasChild
hasNavigation
hasSubRoutes
isGroupNavigationNode
loadGroupNavigationNodes
ngOnDestroy
ngOnInit
resolveChange
resolveLevels
resolveNavigation
resolveNavigationNodes
resolveNavigationNodesWithOffsetRoot
Constructors
constructor
new NavigationTreeComponent(config: ConfigurationService, router: Router, log: LoggerService, userService: UserService, accessService: AccessService, activeGroupService: ActiveGroupService, taskResourceService: TaskResourceService, languageService: LanguageService, navigationRouteProvider: DynamicNavigationRouteProviderService): NavigationTreeComponent
Overrides AbstractNavigationTreeComponent.constructor
Parameters
config: ConfigurationService
router: Router
log: LoggerService
userService: UserService
accessService: AccessService
activeGroupService: ActiveGroupService
taskResourceService: TaskResourceService
languageService: LanguageService
navigationRouteProvider: DynamicNavigationRouteProviderService
Returns NavigationTreeComponent
Properties
Protected _accessService
_accessService: AccessService
Inherited from AbstractNavigationTreeComponent._accessService
Protected _activeGroupService
_activeGroupService: ActiveGroupService
Inherited from AbstractNavigationTreeComponent._activeGroupService
Protected _config
_config: ConfigurationService
Inherited from AbstractNavigationTreeComponent._config
Protected _groupNavigationConfig
_groupNavigationConfig: { groupNavigationRoute: string }
Inherited from AbstractNavigationTreeComponent._groupNavigationConfig
Type declaration
groupNavigationRoute: string
Protected _languageService
_languageService: LanguageService
Inherited from AbstractNavigationTreeComponent._languageService
Protected _log
_log: LoggerService
Inherited from AbstractNavigationTreeComponent._log
Protected _navigationRouteProvider
_navigationRouteProvider: DynamicNavigationRouteProviderService
Inherited from AbstractNavigationTreeComponent._navigationRouteProvider
Protected _reloadNavigation
_reloadNavigation: ReplaySubject<void>
Inherited from AbstractNavigationTreeComponent._reloadNavigation
Protected _router
_router: Router
Inherited from AbstractNavigationTreeComponent._router
Protected _taskResourceService
_taskResourceService: TaskResourceService
Inherited from AbstractNavigationTreeComponent._taskResourceService
Protected _userService
_userService: UserService
Inherited from AbstractNavigationTreeComponent._userService
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationTreeComponent.contentWidth
dataSource
dataSource: MatTreeNestedDataSource<NavigationNode>
Inherited from AbstractNavigationTreeComponent.dataSource
parentUrl
parentUrl: string
Inherited from AbstractNavigationTreeComponent.parentUrl
routerChange
routerChange: boolean
Inherited from AbstractNavigationTreeComponent.routerChange
treeControl
treeControl: NestedTreeControl<NavigationNode, NavigationNode>
Inherited from AbstractNavigationTreeComponent.treeControl
viewPath
viewPath: string
Inherited from AbstractNavigationTreeComponent.viewPath
width
width: number
Inherited from AbstractNavigationTreeComponent.width
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNavigationTreeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNavigationTreeComponent.ɵfac
Methods
Protected appendRouteSegment
appendRouteSegment(parentUrl: string, routeSegment: string): string
Inherited from AbstractNavigationTreeComponent.appendRouteSegment
Appends the route segment to the parent URL.
Parameters
parentUrl: string
URL of the parent. Should not end with '/'
routeSegment: string
URL segment of the child
Returns string
parentUrl/routeSegment if the routeSegment is truthy (not an empty string). Returns parentUrl if routeSegment is falsy (empty string).
Protected buildNode
buildNode(view: View, routeSegment: string, parentUrl: string): NavigationNode
Inherited from AbstractNavigationTreeComponent.buildNode
Parameters
view: View
routeSegment: string
parentUrl: string
Returns NavigationNode
Protected convertDatagroupsToNavEntries
convertDatagroupsToNavEntries(navConfigDatagroups: DataGroup[]): NavigationNode[]
Inherited from AbstractNavigationTreeComponent.convertDatagroupsToNavEntries
Parameters
navConfigDatagroups: DataGroup[]
Returns NavigationNode[]
Protected extractRoleAndNetId
extractRoleAndNetId(joined: string[]): string[][]
Inherited from AbstractNavigationTreeComponent.extractRoleAndNetId
Splits the provided strings on the ':' character and returns an array of the resulting splits.
If any of the input strings split into fewer or more than 2 strings an error is thrown.
Parameters
joined: string[]
a list of strings in the form <role identifier>:<net identifier>
Returns string[][]
Protected generateGroupNavigationNodes
generateGroupNavigationNodes(): Observable<NavigationNode[]>
Inherited from AbstractNavigationTreeComponent.generateGroupNavigationNodes
Returns Observable<NavigationNode[]>
Protected getNodeIcon
getNodeIcon(view: View): string
Inherited from AbstractNavigationTreeComponent.getNodeIcon
Parameters
view: View
Returns string
Protected getNodeName
getNodeName(view: View, routeSegment: string): string
Inherited from AbstractNavigationTreeComponent.getNodeName
Parameters
view: View
routeSegment: string
Returns string
Protected getNodeRouteSegment
getNodeRouteSegment(view: View): string
Inherited from AbstractNavigationTreeComponent.getNodeRouteSegment
Parameters
view: View
configuration of some view, whose routeSegment we want to determine
Returns string
the routeSegment for the provided view, or undefined if none is specified
Protected getNodeTranslateFlag
getNodeTranslateFlag(view: View): boolean
Inherited from AbstractNavigationTreeComponent.getNodeTranslateFlag
Parameters
view: View
Returns boolean
hasChild
hasChild(_: number, node: NavigationNode): boolean
Inherited from AbstractNavigationTreeComponent.hasChild
Parameters
_: number
node: NavigationNode
Returns boolean
Protected hasNavigation
hasNavigation(route: View): boolean
Inherited from AbstractNavigationTreeComponent.hasNavigation
Parameters
route: View
Returns boolean
Protected hasSubRoutes
hasSubRoutes(route: View): boolean
Inherited from AbstractNavigationTreeComponent.hasSubRoutes
Parameters
route: View
Returns boolean
Protected isGroupNavigationNode
isGroupNavigationNode(view: View): boolean
Inherited from AbstractNavigationTreeComponent.isGroupNavigationNode
Parameters
view: View
Returns boolean
true if the layout of the provided {@link View} node's name indicates it is a [group navigation outlet]{@link GroupNavigationConstants#GROUP_NAVIGATION_OUTLET}. Returns false otherwise.
Protected loadGroupNavigationNodes
loadGroupNavigationNodes(insertPosition: number, nodeContainer: NavigationNode[]): void
Inherited from AbstractNavigationTreeComponent.loadGroupNavigationNodes
Forces a reload of the group navigation nodes.
Parameters
insertPosition: number
the position in the container where group navigation nodes reside
nodeContainer: NavigationNode[]
the node container that contains the group navigation nodes (can be an inner node of the navigation tree or its root)
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractNavigationTreeComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractNavigationTreeComponent.ngOnInit
Returns void
Protected resolveChange
resolveChange(): void
Inherited from AbstractNavigationTreeComponent.resolveChange
Returns void
Protected resolveLevels
resolveLevels(nodes: NavigationNode[], parentLevel?: number): void
Inherited from AbstractNavigationTreeComponent.resolveLevels
Parameters
nodes: NavigationNode[]
Optional parentLevel: number
Returns void
Protected resolveNavigation
resolveNavigation(): void
Inherited from AbstractNavigationTreeComponent.resolveNavigation
Returns void
Protected resolveNavigationNodes
resolveNavigationNodes(views: Views, parentUrl: string, ancestorNodeContainer?: NavigationNode[]): NavigationNode[]
Inherited from AbstractNavigationTreeComponent.resolveNavigationNodes
Converts the provided {@link Views} object into the corresponding navigation tree
Parameters
views: Views
navigation configuration
parentUrl: string
URL of the parent navigation tree node
Optional ancestorNodeContainer: NavigationNode[]
if the parent node has no navigation this attribute contains the closest ancestor that has navigation
Returns NavigationNode[]
Protected resolveNavigationNodesWithOffsetRoot
resolveNavigationNodesWithOffsetRoot(): NavigationNode[]
Inherited from AbstractNavigationTreeComponent.resolveNavigationNodesWithOffsetRoot
Returns NavigationNode[]
