@netgrif/components: NewCaseComponent
Class NewCaseComponent
Deprecated
Hierarchy
AbstractNewCaseComponent
NewCaseComponent
Index
Constructors
constructor
Properties
_caseResourceService
_formBuilder
_hasMultipleNets$
_hotkeysService
_injectedData
_notInitialized$
_options$
_sideMenuControl
_snackBarService
_translate
colors
filteredOptions$
isVersionVisible
loadingSubmit
netVersion
options
processFormControl
stepper1
stepper2
titleFormControl
toolbar
ɵcmp
ɵfac
Accessors
hasMultipleNets$
notInitialized$
Methods
_filter
checkVersion
closeNoNets
createNewCase
displayFn
isCaseTitleEnabled
isCaseTitleRequired
nextStep
ngOnDestroy
showVersion
stepChange
titleShortening
toNextStep
Constructors
constructor
new NewCaseComponent(_sideMenuControl, _formBuilder, _snackBarService, _caseResourceService, _hotkeysService, _translate): NewCaseComponent
Parameters
_sideMenuControl: SideMenuControl
_formBuilder: FormBuilder
_snackBarService: SnackBarService
_caseResourceService: CaseResourceService
_hotkeysService: HotkeysService
_translate: TranslateService
Returns NewCaseComponent
Overrides AbstractNewCaseComponent.constructor
Properties
Protected _caseResourceService
_caseResourceService: CaseResourceService
Inherited from AbstractNewCaseComponent._caseResourceService
Protected _formBuilder
_formBuilder: FormBuilder
Inherited from AbstractNewCaseComponent._formBuilder
Protected _hasMultipleNets$
_hasMultipleNets$: ReplaySubject<boolean>
Inherited from AbstractNewCaseComponent._hasMultipleNets$
Protected _hotkeysService
_hotkeysService: HotkeysService
Inherited from AbstractNewCaseComponent._hotkeysService
Protected _injectedData
_injectedData: NewCaseInjectionData
Inherited from AbstractNewCaseComponent._injectedData
Protected _notInitialized$
_notInitialized$: BehaviorSubject<boolean>
Inherited from AbstractNewCaseComponent._notInitialized$
Protected _options$
_options$: ReplaySubject<Form[]>
Inherited from AbstractNewCaseComponent._options$
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractNewCaseComponent._sideMenuControl
Protected _snackBarService
_snackBarService: SnackBarService
Inherited from AbstractNewCaseComponent._snackBarService
Protected _translate
_translate: TranslateService
Inherited from AbstractNewCaseComponent._translate
colors
colors: Form[]
Inherited from AbstractNewCaseComponent.colors
filteredOptions$
filteredOptions$: Observable<Form[]>
Inherited from AbstractNewCaseComponent.filteredOptions$
isVersionVisible
isVersionVisible: boolean
loadingSubmit
loadingSubmit: LoadingEmitter
Inherited from AbstractNewCaseComponent.loadingSubmit
netVersion
netVersion: string
Inherited from AbstractNewCaseComponent.netVersion
options
options: Form[]
Inherited from AbstractNewCaseComponent.options
processFormControl
processFormControl: FormControl<string | Form>
Inherited from AbstractNewCaseComponent.processFormControl
stepper1
stepper1: any
Inherited from AbstractNewCaseComponent.stepper1
stepper2
stepper2: any
Inherited from AbstractNewCaseComponent.stepper2
titleFormControl
titleFormControl: FormControl<string>
Inherited from AbstractNewCaseComponent.titleFormControl
toolbar
toolbar: MatToolbar
Inherited from AbstractNewCaseComponent.toolbar
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNewCaseComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNewCaseComponent.ɵfac
Accessors
hasMultipleNets$
get hasMultipleNets$(): Observable<boolean>
Returns Observable<boolean>
Inherited from AbstractNewCaseComponent.hasMultipleNets$
notInitialized$
get notInitialized$(): Observable<boolean>
Returns Observable<boolean>
Inherited from AbstractNewCaseComponent.notInitialized$
Methods
Protected _filter
_filter(value, options): Form[]
Function to filter out matchless options without accent and case-sensitive differences
Parameters
value: string
to compare matching options
options: Form[]
that should be filtered
Returns Form[]
return matched options
Inherited from AbstractNewCaseComponent._filter
checkVersion
checkVersion(viewValue): void
Parameters
viewValue: any
Returns void
Inherited from AbstractNewCaseComponent.checkVersion
Protected closeNoNets
closeNoNets(): void
Returns void
Inherited from AbstractNewCaseComponent.closeNoNets
createNewCase
createNewCase(): void
Returns void
Inherited from AbstractNewCaseComponent.createNewCase
displayFn
displayFn(process): string
Parameters
process: Form
Returns string
Inherited from AbstractNewCaseComponent.displayFn
isCaseTitleEnabled
isCaseTitleEnabled(): boolean
Returns boolean
Inherited from AbstractNewCaseComponent.isCaseTitleEnabled
isCaseTitleRequired
isCaseTitleRequired(): boolean
Returns boolean
Inherited from AbstractNewCaseComponent.isCaseTitleRequired
nextStep
nextStep(): void
Returns void
Inherited from AbstractNewCaseComponent.nextStep
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractNewCaseComponent.ngOnDestroy
showVersion
showVersion(option): void
Parameters
option: MatOption<any>
Returns void
Inherited from AbstractNewCaseComponent.showVersion
stepChange
stepChange($event): void
Parameters
$event: StepperSelectionEvent
Returns void
Inherited from AbstractNewCaseComponent.stepChange
titleShortening
titleShortening(): any
Returns any
Inherited from AbstractNewCaseComponent.titleShortening
toNextStep
toNextStep(viewValue): void
Parameters
viewValue: any
Returns void
Inherited from AbstractNewCaseComponent.toNextStep
