@netgrif/components: NewCaseComponent
Class NewCaseComponent
Hierarchy
AbstractNewCaseComponent
NewCaseComponent
Index
Constructors
constructor
Properties
_caseResourceService
_formBuilder
_hasMultipleNets$
_hotkeysService
_injectedData
_notInitialized$
_options$
_sideMenuControl
_snackBarService
_translate
colors
filteredOptions$
isVersionVisible
loadingSubmit
netVersion
options
processFormControl
stepper1
stepper2
titleFormControl
toolbar
ɵcmp
ɵfac
Accessors
hasMultipleNets$
notInitialized$
Methods
_filter
checkVersion
closeNoNets
createNewCase
displayFn
isCaseTitleEnabled
isCaseTitleRequired
nextStep
ngOnDestroy
showVersion
stepChange
titleShortening
toNextStep
Constructors
constructor
new NewCaseComponent(_sideMenuControl: SideMenuControl, _formBuilder: FormBuilder, _snackBarService: SnackBarService, _caseResourceService: CaseResourceService, _hotkeysService: HotkeysService, _translate: TranslateService): NewCaseComponent
Overrides AbstractNewCaseComponent.constructor
Parameters
_sideMenuControl: SideMenuControl
_formBuilder: FormBuilder
_snackBarService: SnackBarService
_caseResourceService: CaseResourceService
_hotkeysService: HotkeysService
_translate: TranslateService
Returns NewCaseComponent
Properties
Protected _caseResourceService
_caseResourceService: CaseResourceService
Inherited from AbstractNewCaseComponent._caseResourceService
Protected _formBuilder
_formBuilder: FormBuilder
Inherited from AbstractNewCaseComponent._formBuilder
Protected _hasMultipleNets$
_hasMultipleNets$: ReplaySubject<boolean>
Inherited from AbstractNewCaseComponent._hasMultipleNets$
Protected _hotkeysService
_hotkeysService: HotkeysService
Inherited from AbstractNewCaseComponent._hotkeysService
Protected _injectedData
_injectedData: NewCaseInjectionData
Inherited from AbstractNewCaseComponent._injectedData
Protected _notInitialized$
_notInitialized$: BehaviorSubject<boolean>
Inherited from AbstractNewCaseComponent._notInitialized$
Protected _options$
_options$: ReplaySubject<Form[]>
Inherited from AbstractNewCaseComponent._options$
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractNewCaseComponent._sideMenuControl
Protected _snackBarService
_snackBarService: SnackBarService
Inherited from AbstractNewCaseComponent._snackBarService
Protected _translate
_translate: TranslateService
Inherited from AbstractNewCaseComponent._translate
colors
colors: Form[]
Inherited from AbstractNewCaseComponent.colors
filteredOptions$
filteredOptions$: Observable<Form[]>
Inherited from AbstractNewCaseComponent.filteredOptions$
isVersionVisible
isVersionVisible: boolean
loadingSubmit
loadingSubmit: LoadingEmitter
Inherited from AbstractNewCaseComponent.loadingSubmit
netVersion
netVersion: string
Inherited from AbstractNewCaseComponent.netVersion
options
options: Form[]
Inherited from AbstractNewCaseComponent.options
processFormControl
processFormControl: FormControl
Inherited from AbstractNewCaseComponent.processFormControl
stepper1
stepper1: any
Inherited from AbstractNewCaseComponent.stepper1
stepper2
stepper2: any
Inherited from AbstractNewCaseComponent.stepper2
titleFormControl
titleFormControl: FormControl
Inherited from AbstractNewCaseComponent.titleFormControl
toolbar
toolbar: MatToolbar
Inherited from AbstractNewCaseComponent.toolbar
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNewCaseComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNewCaseComponent.ɵfac
Accessors
hasMultipleNets$
get hasMultipleNets$(): Observable<boolean>
Inherited from AbstractNewCaseComponent.hasMultipleNets$
Returns Observable<boolean>
notInitialized$
get notInitialized$(): Observable<boolean>
Inherited from AbstractNewCaseComponent.notInitialized$
Returns Observable<boolean>
Methods
Protected _filter
_filter(value: string, options: Form[]): Form[]
Inherited from AbstractNewCaseComponent._filter
Function to filter out matchless options without accent and case-sensitive differences
Parameters
value: string
to compare matching options
options: Form[]
that should be filtered
Returns Form[]
return matched options
checkVersion
checkVersion(viewValue: any): void
Inherited from AbstractNewCaseComponent.checkVersion
Parameters
viewValue: any
Returns void
Protected closeNoNets
closeNoNets(): void
Inherited from AbstractNewCaseComponent.closeNoNets
Returns void
createNewCase
createNewCase(): void
Inherited from AbstractNewCaseComponent.createNewCase
Returns void
displayFn
displayFn(process: Form): string
Inherited from AbstractNewCaseComponent.displayFn
Parameters
process: Form
Returns string
isCaseTitleEnabled
isCaseTitleEnabled(): boolean
Inherited from AbstractNewCaseComponent.isCaseTitleEnabled
Returns boolean
isCaseTitleRequired
isCaseTitleRequired(): boolean
Inherited from AbstractNewCaseComponent.isCaseTitleRequired
Returns boolean
nextStep
nextStep(): void
Inherited from AbstractNewCaseComponent.nextStep
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractNewCaseComponent.ngOnDestroy
Returns void
showVersion
showVersion(option: MatOption<any>): void
Inherited from AbstractNewCaseComponent.showVersion
Parameters
option: MatOption<any>
Returns void
stepChange
stepChange($event: StepperSelectionEvent): void
Inherited from AbstractNewCaseComponent.stepChange
Parameters
$event: StepperSelectionEvent
Returns void
titleShortening
titleShortening(): any
Inherited from AbstractNewCaseComponent.titleShortening
Returns any
toNextStep
toNextStep(viewValue: any): void
Inherited from AbstractNewCaseComponent.toNextStep
Parameters
viewValue: any
Returns void
