@netgrif/components: NewCaseDialogComponent
Class NewCaseDialogComponent
Hierarchy
NewCaseDialogComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_allowedNetsSubscription
_caseResourceService
_data
_dialogRef
_formBuilder
_hasMultipleNets$
_hotkeysService
_injectedData
_notInitialized$
_options$
_snackBarService
_translate
allVersionEnabled
colors
filteredOptions$
isVersionVisible
loadingSubmit
netVersion
options
processFormControl
stepper1
stepper2
titleFormControl
toolbar
Accessors
hasMultipleNets$
notInitialized$
Methods
_filter
checkVersion
closeNoNets
createNewCase
displayFn
isCaseTitleEnabled
isCaseTitleRequired
nextStep
ngOnDestroy
removeOldVersions
showVersion
titleResolving
toNextStep
Constructors
constructor
new NewCaseDialogComponent(_dialogRef: MatDialogRef<NewCaseDialogComponent, any>, _data: SideMenuInjectionData, _formBuilder: FormBuilder, _snackBarService: SnackBarService, _caseResourceService: CaseResourceService, _hotkeysService: HotkeysService, _translate: TranslateService, isVersionVisible: boolean, allVersionEnabled: boolean): NewCaseDialogComponent
Parameters
_dialogRef: MatDialogRef<NewCaseDialogComponent, any>
_data: SideMenuInjectionData
_formBuilder: FormBuilder
_snackBarService: SnackBarService
_caseResourceService: CaseResourceService
_hotkeysService: HotkeysService
_translate: TranslateService
isVersionVisible: boolean
allVersionEnabled: boolean
Returns NewCaseDialogComponent
Properties
Private _allowedNetsSubscription
_allowedNetsSubscription: Subscription
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _data
_data: SideMenuInjectionData
Protected _dialogRef
_dialogRef: MatDialogRef<NewCaseDialogComponent, any>
Protected _formBuilder
_formBuilder: FormBuilder
Protected _hasMultipleNets$
_hasMultipleNets$: ReplaySubject<boolean>
Protected _hotkeysService
_hotkeysService: HotkeysService
Protected _injectedData
_injectedData: NewCaseInjectionData
Protected _notInitialized$
_notInitialized$: BehaviorSubject<boolean>
Protected _options$
_options$: ReplaySubject<Form[]>
Protected _snackBarService
_snackBarService: SnackBarService
Protected _translate
_translate: TranslateService
Optional allVersionEnabled
allVersionEnabled?: boolean
colors
colors: Form[] = ...
filteredOptions$
filteredOptions$: Observable<Form[]>
Optional isVersionVisible
isVersionVisible?: boolean
loadingSubmit
loadingSubmit: LoadingEmitter
netVersion
netVersion: string
options
options: Form[] = []
processFormControl
processFormControl: FormControl = ...
stepper1
stepper1: any
stepper2
stepper2: any
titleFormControl
titleFormControl: FormControl = ...
toolbar
toolbar: MatToolbar
Accessors
hasMultipleNets$
get hasMultipleNets$(): Observable<boolean>
Returns Observable<boolean>
notInitialized$
get notInitialized$(): Observable<boolean>
Returns Observable<boolean>
Methods
Protected _filter
_filter(value: string, options: Form[]): Form[]
Function to filter out matchless options without accent and case-sensitive differences
Parameters
value: string
to compare matching options
options: Form[]
that should be filtered
Returns Form[]
return matched options
checkVersion
checkVersion(viewValue: any): void
Parameters
viewValue: any
Returns void
Protected closeNoNets
closeNoNets(): void
Returns void
createNewCase
createNewCase(): void
Returns void
displayFn
displayFn(process: Form): string
Parameters
process: Form
Returns string
isCaseTitleEnabled
isCaseTitleEnabled(): boolean
Returns boolean
isCaseTitleRequired
isCaseTitleRequired(): boolean
Returns boolean
nextStep
nextStep(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Private removeOldVersions
removeOldVersions(options: Form[]): Form[]
Parameters
options: Form[]
Returns Form[]
showVersion
showVersion(option: MatOption<any>): void
Parameters
option: MatOption<any>
Returns void
titleResolving
titleResolving(): any
Returns any
toNextStep
toNextStep(viewValue: any): void
Parameters
viewValue: any
Returns void
