@netgrif/components: NumberFieldComponent
Class NumberFieldComponent
Hierarchy
AbstractNumberFieldComponent
NumberFieldComponent
Index
Constructors
constructor
Properties
_informAboutInvalidData
_translate
dataField
taskOffset
ɵcmp
ɵfac
Accessors
formControl
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new NumberFieldComponent(translate: TranslateService, informAboutInvalidData: boolean): NumberFieldComponent
Overrides AbstractNumberFieldComponent.constructor
Parameters
translate: TranslateService
informAboutInvalidData: boolean
Returns NumberFieldComponent
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractNumberFieldComponent._informAboutInvalidData
Protected _translate
_translate: TranslateService
Inherited from AbstractNumberFieldComponent._translate
dataField
dataField: NumberField
Inherited from AbstractNumberFieldComponent.dataField
taskOffset
taskOffset: number
Inherited from AbstractNumberFieldComponent.taskOffset
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractNumberFieldComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractNumberFieldComponent.ɵfac
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractNumberFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractNumberFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractNumberFieldComponent.ngOnInit
Registers the {@link FormControl} to the provided data field.
See [DataField.registerFormControl]{@link DataField#registerFormControl} form more information.
Returns void
