@netgrif/components: OptionSelectorComponent
Class OptionSelectorComponent
Deprecated
Hierarchy
AbstractOptionSelectorComponent
OptionSelectorComponent
Index
Constructors
constructor
Properties
_sideMenuControl
data
filteredOptions
selectorFormControl
ɵcmp
ɵfac
Methods
_filter
displayFn
submit
Constructors
constructor
new OptionSelectorComponent(_sideMenuControl): OptionSelectorComponent
Parameters
_sideMenuControl: SideMenuControl
Returns OptionSelectorComponent
Overrides AbstractOptionSelectorComponent.constructor
Properties
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractOptionSelectorComponent._sideMenuControl
data
data: OptionSelectorInjectionData
Inherited from AbstractOptionSelectorComponent.data
filteredOptions
filteredOptions: Observable<Option[]>
Inherited from AbstractOptionSelectorComponent.filteredOptions
selectorFormControl
selectorFormControl: FormControl<string | Option>
Inherited from AbstractOptionSelectorComponent.selectorFormControl
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractOptionSelectorComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractOptionSelectorComponent.ɵfac
Methods
Protected _filter
_filter(value): Option[]
Parameters
value: string
Returns Option[]
Inherited from AbstractOptionSelectorComponent._filter
displayFn
displayFn(option): string
Parameters
option: Option
Returns string
Inherited from AbstractOptionSelectorComponent.displayFn
submit
submit(): void
Returns void
Inherited from AbstractOptionSelectorComponent.submit
