@netgrif/components: PanelComponent
Class PanelComponent
Hierarchy
AbstractPanelComponent
PanelComponent
Index
Constructors
constructor
Properties
_activatedRoute
_caseListFontColorService
caseColor
config
expansionDisabled
first
getExpansionPanelRef
hidePanelHeader
last
matExpansionPanel
panelContent
panelHeader
preventCollapse
preventExpand
stopLoading
ɵcmp
ɵfac
Methods
emitCollapse
emitExpand
expandPanel
getCaseFontColor
ngAfterViewInit
ngOnDestroy
showPanelHeader
Constructors
constructor
new PanelComponent(caseListFontColorService: CaseListFontColorService, activatedRoute: ActivatedRoute): PanelComponent
Overrides AbstractPanelComponent.constructor
Parameters
caseListFontColorService: CaseListFontColorService
activatedRoute: ActivatedRoute
Returns PanelComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractPanelComponent._activatedRoute
Protected _caseListFontColorService
_caseListFontColorService: CaseListFontColorService
Inherited from AbstractPanelComponent._caseListFontColorService
caseColor
caseColor: string
Inherited from AbstractPanelComponent.caseColor
config
config: Params
Inherited from AbstractPanelComponent.config
expansionDisabled
expansionDisabled: boolean
Inherited from AbstractPanelComponent.expansionDisabled
first
first: boolean
Inherited from AbstractPanelComponent.first
getExpansionPanelRef
getExpansionPanelRef: EventEmitter<MatExpansionPanel>
Inherited from AbstractPanelComponent.getExpansionPanelRef
hidePanelHeader
hidePanelHeader: boolean
Inherited from AbstractPanelComponent.hidePanelHeader
last
last: boolean
Inherited from AbstractPanelComponent.last
matExpansionPanel
matExpansionPanel: any
Inherited from AbstractPanelComponent.matExpansionPanel
panelContent
panelContent: TemplateRef<object>
Inherited from AbstractPanelComponent.panelContent
panelHeader
panelHeader: TemplateRef<object>
Inherited from AbstractPanelComponent.panelHeader
preventCollapse
preventCollapse: boolean
Inherited from AbstractPanelComponent.preventCollapse
preventExpand
preventExpand: boolean
Inherited from AbstractPanelComponent.preventExpand
stopLoading
stopLoading: EventEmitter<object>
Inherited from AbstractPanelComponent.stopLoading
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractPanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractPanelComponent.ɵfac
Methods
emitCollapse
emitCollapse(): void
Inherited from AbstractPanelComponent.emitCollapse
Returns void
emitExpand
emitExpand(): void
Inherited from AbstractPanelComponent.emitExpand
Returns void
expandPanel
expandPanel(): void
Inherited from AbstractPanelComponent.expandPanel
Returns void
getCaseFontColor
getCaseFontColor(): string
Inherited from AbstractPanelComponent.getCaseFontColor
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractPanelComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractPanelComponent.ngOnDestroy
Returns void
showPanelHeader
showPanelHeader(): boolean
Inherited from AbstractPanelComponent.showPanelHeader
Returns boolean
