@netgrif/components: PanelComponent
Class PanelComponent
Hierarchy
AbstractPanelComponent
PanelComponent
Index
Constructors
constructor
Properties
_activatedRoute?
_caseListFontColorService
caseColor
config
expansionDisabled
first
getExpansionPanelRef
hidePanelHeader
last
matExpansionPanel
panelContent
panelHeader
preventCollapse
preventExpand
stopLoading
ɵcmp
ɵfac
Methods
emitCollapse
emitExpand
expandPanel
getCaseFontColor
ngAfterViewInit
ngOnDestroy
showPanelHeader
Constructors
constructor
new PanelComponent(caseListFontColorService, activatedRoute): PanelComponent
Parameters
caseListFontColorService: CaseListFontColorService
activatedRoute: ActivatedRoute
Returns PanelComponent
Overrides AbstractPanelComponent.constructor
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractPanelComponent._activatedRoute
Protected _caseListFontColorService
_caseListFontColorService: CaseListFontColorService
Inherited from AbstractPanelComponent._caseListFontColorService
caseColor
caseColor: string
Inherited from AbstractPanelComponent.caseColor
config
config: Params
Inherited from AbstractPanelComponent.config
expansionDisabled
expansionDisabled: boolean
Inherited from AbstractPanelComponent.expansionDisabled
first
first: boolean
Inherited from AbstractPanelComponent.first
getExpansionPanelRef
getExpansionPanelRef: EventEmitter<MatExpansionPanel>
Inherited from AbstractPanelComponent.getExpansionPanelRef
hidePanelHeader
hidePanelHeader: boolean
Inherited from AbstractPanelComponent.hidePanelHeader
last
last: boolean
Inherited from AbstractPanelComponent.last
matExpansionPanel
matExpansionPanel: any
Inherited from AbstractPanelComponent.matExpansionPanel
panelContent
panelContent: TemplateRef<object>
Inherited from AbstractPanelComponent.panelContent
panelHeader
panelHeader: TemplateRef<object>
Inherited from AbstractPanelComponent.panelHeader
preventCollapse
preventCollapse: boolean
Inherited from AbstractPanelComponent.preventCollapse
preventExpand
preventExpand: boolean
Inherited from AbstractPanelComponent.preventExpand
stopLoading
stopLoading: EventEmitter<object>
Inherited from AbstractPanelComponent.stopLoading
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractPanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractPanelComponent.ɵfac
Methods
emitCollapse
emitCollapse(): void
Returns void
Inherited from AbstractPanelComponent.emitCollapse
emitExpand
emitExpand(): void
Returns void
Inherited from AbstractPanelComponent.emitExpand
expandPanel
expandPanel(): void
Returns void
Inherited from AbstractPanelComponent.expandPanel
getCaseFontColor
getCaseFontColor(): string
Returns string
Inherited from AbstractPanelComponent.getCaseFontColor
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractPanelComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractPanelComponent.ngOnDestroy
showPanelHeader
showPanelHeader(): boolean
Returns boolean
Inherited from AbstractPanelComponent.showPanelHeader
