@netgrif/components: PortalCardComponent
Class PortalCardComponent
Hierarchy
AbstractCustomCardComponent
PortalCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_filter
_injector
animations
card
colorScheme
componentPortal
count
gradient
injectedDashboard
loading
loggerService
multi
resourceService
selectEvent
showLabels
showLegend
showXAxisLabel
showYAxisLabel
single
translateService
value
xAxis
yAxis
ɵcmp
ɵfac
Methods
convertData
getResourceTypeAsString
ngOnDestroy
ngOnInit
onSelect
Constructors
constructor
new PortalCardComponent(_injector: Injector, resourceService: DashboardResourceService, translateService: TranslateService, loggerService: LoggerService): PortalCardComponent
Overrides AbstractCustomCardComponent.constructor
Parameters
_injector: Injector
resourceService: DashboardResourceService
translateService: TranslateService
loggerService: LoggerService
Returns PortalCardComponent
Properties
Protected _filter
_filter: Filter
Inherited from AbstractCustomCardComponent._filter
Protected _injector
_injector: Injector
Inherited from AbstractCustomCardComponent._injector
animations
animations: boolean
Inherited from AbstractCustomCardComponent.animations
card
card: CustomCard
Inherited from AbstractCustomCardComponent.card
colorScheme
colorScheme: Color
Inherited from AbstractCustomCardComponent.colorScheme
componentPortal
componentPortal: ComponentPortal<AbstractCustomCardComponent>
count
count: number
Inherited from AbstractCustomCardComponent.count
gradient
gradient: boolean
Inherited from AbstractCustomCardComponent.gradient
injectedDashboard
injectedDashboard: Portal<any>
loading
loading: LoadingEmitter
Inherited from AbstractCustomCardComponent.loading
Protected loggerService
loggerService: LoggerService
Inherited from AbstractCustomCardComponent.loggerService
multi
multi: DashboardMultiData[]
Inherited from AbstractCustomCardComponent.multi
Protected resourceService
resourceService: DashboardResourceService
Inherited from AbstractCustomCardComponent.resourceService
selectEvent
selectEvent: EventEmitter<DashboardEventContent>
showLabels
showLabels: boolean
Inherited from AbstractCustomCardComponent.showLabels
showLegend
showLegend: boolean
Inherited from AbstractCustomCardComponent.showLegend
showXAxisLabel
showXAxisLabel: boolean
Inherited from AbstractCustomCardComponent.showXAxisLabel
showYAxisLabel
showYAxisLabel: boolean
Inherited from AbstractCustomCardComponent.showYAxisLabel
single
single: DashboardSingleData[]
Inherited from AbstractCustomCardComponent.single
Protected translateService
translateService: TranslateService
Inherited from AbstractCustomCardComponent.translateService
value
value: number
Inherited from AbstractCustomCardComponent.value
xAxis
xAxis: boolean
Inherited from AbstractCustomCardComponent.xAxis
yAxis
yAxis: boolean
Inherited from AbstractCustomCardComponent.yAxis
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractCustomCardComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractCustomCardComponent.ɵfac
Methods
convertData
convertData(json: AggregationResult): void
Overrides AbstractCustomCardComponent.convertData
Parameters
json: AggregationResult
Returns void
getResourceTypeAsString
getResourceTypeAsString(): string
Inherited from AbstractCustomCardComponent.getResourceTypeAsString
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractCustomCardComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractCustomCardComponent.ngOnInit
Returns void
onSelect
onSelect(data: DashboardEventContent): void
Parameters
data: DashboardEventContent
Returns void
