@netgrif/components: PublicWorkflowPanelComponent
Class PublicWorkflowPanelComponent
Hierarchy
AbstractWorkflowPanelComponent
PublicWorkflowPanelComponent
Index
Constructors
constructor
Properties
_lastSelectedHeaders
_log
_overflowService
_petriNetResource
_translate
_workflowService
dataFieldsBehaviour
featuredFieldsValues
first
firstFeaturedValue
last
panelContent
panelRef
responsiveBody
selectedHeaders$
showDeleteMenu
sub
workflow
ɵcmp
ɵfac
Accessors
overflowMode
Methods
collapse
createPanelContent
deleteWorkflow
downloadNetFile
downloadViaAnchor
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
ngOnDestroy
ngOnInit
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
show
Constructors
constructor
new PublicWorkflowPanelComponent(log, translate, workflowService, petriNetResource, overflowService): PublicWorkflowPanelComponent
Parameters
log: LoggerService
translate: TranslateService
workflowService: WorkflowViewService
petriNetResource: PetriNetResourceService
overflowService: OverflowService
Returns PublicWorkflowPanelComponent
Overrides AbstractWorkflowPanelComponent.constructor
Properties
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractWorkflowPanelComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Inherited from AbstractWorkflowPanelComponent._log
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractWorkflowPanelComponent._overflowService
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Inherited from AbstractWorkflowPanelComponent._petriNetResource
Protected _translate
_translate: TranslateService
Inherited from AbstractWorkflowPanelComponent._translate
Protected _workflowService
_workflowService: WorkflowViewService
Inherited from AbstractWorkflowPanelComponent._workflowService
Protected dataFieldsBehaviour
dataFieldsBehaviour: Behavior
Inherited from AbstractWorkflowPanelComponent.dataFieldsBehaviour
featuredFieldsValues
featuredFieldsValues: FeaturedValue[]
Inherited from AbstractWorkflowPanelComponent.featuredFieldsValues
first
first: boolean
Inherited from AbstractWorkflowPanelComponent.first
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractWorkflowPanelComponent.firstFeaturedValue
last
last: boolean
Inherited from AbstractWorkflowPanelComponent.last
panelContent
panelContent: WorkflowPanelContent
Inherited from AbstractWorkflowPanelComponent.panelContent
panelRef
panelRef: MatExpansionPanel
Inherited from AbstractWorkflowPanelComponent.panelRef
responsiveBody
responsiveBody: boolean
Inherited from AbstractWorkflowPanelComponent.responsiveBody
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractWorkflowPanelComponent.selectedHeaders$
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractWorkflowPanelComponent.showDeleteMenu
Protected sub
sub: Subscription
Inherited from AbstractWorkflowPanelComponent.sub
workflow
workflow: Net
Inherited from AbstractWorkflowPanelComponent.workflow
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractWorkflowPanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractWorkflowPanelComponent.ɵfac
Accessors
overflowMode
get overflowMode(): boolean
Returns boolean
Inherited from AbstractWorkflowPanelComponent.overflowMode
Methods
collapse
collapse(): void
Returns void
Inherited from AbstractWorkflowPanelComponent.collapse
Protected createPanelContent
createPanelContent(): WorkflowPanelContent
Populate data fields group for every petri net model
Returns WorkflowPanelContent
Inherited from AbstractWorkflowPanelComponent.createPanelContent
deleteWorkflow
deleteWorkflow(): void
Handles the logic that should be executed when the "delete workflow" button is clicked.
Calls the appropriate method in the WorkflowViewService.
Returns void
Inherited from AbstractWorkflowPanelComponent.deleteWorkflow
downloadNetFile
downloadNetFile(): void
Handles the logic that should be executed when the "download workflow" button is clicked.
Calls the appropriate method in the WorkflowViewService.
Returns void
Inherited from AbstractWorkflowPanelComponent.downloadNetFile
downloadViaAnchor
downloadViaAnchor(blob): void
Parameters
blob: Blob
Returns void
Inherited from AbstractWorkflowPanelComponent.downloadViaAnchor
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractWorkflowPanelComponent.getFeaturedImmediateValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractWorkflowPanelComponent.getFeaturedMetaValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractWorkflowPanelComponent.getFeaturedValue
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractWorkflowPanelComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from AbstractWorkflowPanelComponent.ngOnInit
preventSelectionClick
preventSelectionClick(event): void
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Inherited from AbstractWorkflowPanelComponent.preventSelectionClick
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Returns void
Inherited from AbstractWorkflowPanelComponent.resolveFeaturedFieldsValues
setPanelRef
setPanelRef(panelRef): void
Parameters
panelRef: MatExpansionPanel
Returns void
Inherited from AbstractWorkflowPanelComponent.setPanelRef
show
show(event): boolean
Parameters
event: MouseEvent
Returns boolean
Inherited from AbstractWorkflowPanelComponent.show
