@netgrif/components: QuickPanelComponent
Class QuickPanelComponent
Hierarchy
AbstractQuickPanelComponent
QuickPanelComponent
Index
Constructors
constructor
Properties
_paperView
_select
contentWidth
items
width
ɵcmp
ɵfac
Methods
getLang
isPaperView
ngOnInit
setPaperView
Constructors
constructor
new QuickPanelComponent(_select: LanguageService, _paperView: PaperViewService): QuickPanelComponent
Overrides AbstractQuickPanelComponent.constructor
Parameters
_select: LanguageService
_paperView: PaperViewService
Returns QuickPanelComponent
Properties
Protected _paperView
_paperView: PaperViewService
Inherited from AbstractQuickPanelComponent._paperView
Protected _select
_select: LanguageService
Inherited from AbstractQuickPanelComponent._select
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractQuickPanelComponent.contentWidth
items
items: QuickPanelItem[]
Inherited from AbstractQuickPanelComponent.items
width
width: number
Inherited from AbstractQuickPanelComponent.width
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractQuickPanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractQuickPanelComponent.ɵfac
Methods
getLang
getLang(): string
Inherited from AbstractQuickPanelComponent.getLang
Returns string
isPaperView
isPaperView(): boolean
Inherited from AbstractQuickPanelComponent.isPaperView
Returns boolean
ngOnInit
ngOnInit(): void
Inherited from AbstractQuickPanelComponent.ngOnInit
Returns void
setPaperView
setPaperView(): void
Inherited from AbstractQuickPanelComponent.setPaperView
Returns void
