@netgrif/components: RoleAssignmentComponent
Class RoleAssignmentComponent
Hierarchy
AbstractRoleAssignment
RoleAssignmentComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_service
_userService
nets
searchUserControl
subUsers
subValueChanges
userList
userMultiSelect
users
viewport
Methods
autoSelectRoles
loadNextUserPage
ngAfterViewInit
ngOnDestroy
ngOnInit
selectAllUsers
toggleAllRoles
update
Constructors
constructor
new RoleAssignmentComponent(_service: RoleAssignmentService, _userService: UserService): RoleAssignmentComponent
Overrides AbstractRoleAssignment.constructor
Parameters
_service: RoleAssignmentService
_userService: UserService
Returns RoleAssignmentComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
Inherited from AbstractRoleAssignment.SEARCH_DEBOUNCE_TIME
Protected _service
_service: RoleAssignmentService
Inherited from AbstractRoleAssignment._service
Protected _userService
_userService: UserService
Inherited from AbstractRoleAssignment._userService
nets
nets: ProcessList
Inherited from AbstractRoleAssignment.nets
searchUserControl
searchUserControl: FormControl
Inherited from AbstractRoleAssignment.searchUserControl
Protected subUsers
subUsers: Subscription
Inherited from AbstractRoleAssignment.subUsers
Protected subValueChanges
subValueChanges: Subscription
Inherited from AbstractRoleAssignment.subValueChanges
userList
userList: MatSelectionList
Inherited from AbstractRoleAssignment.userList
userMultiSelect
userMultiSelect: boolean
Inherited from AbstractRoleAssignment.userMultiSelect
users
users: UserListService
Inherited from AbstractRoleAssignment.users
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractRoleAssignment.viewport
Methods
autoSelectRoles
autoSelectRoles(): void
Inherited from AbstractRoleAssignment.autoSelectRoles
Returns void
loadNextUserPage
loadNextUserPage(): void
Inherited from AbstractRoleAssignment.loadNextUserPage
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractRoleAssignment.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractRoleAssignment.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractRoleAssignment.ngOnInit
Returns void
selectAllUsers
selectAllUsers(select: boolean): void
Inherited from AbstractRoleAssignment.selectAllUsers
Parameters
select: boolean
Returns void
toggleAllRoles
toggleAllRoles(net: ProcessVersion, select: boolean): void
Inherited from AbstractRoleAssignment.toggleAllRoles
Parameters
net: ProcessVersion
select: boolean
Returns void
update
update(role: ExtendedProcessRole): void
Inherited from AbstractRoleAssignment.update
Parameters
role: ExtendedProcessRole
Returns void
