@netgrif/components: SaveFilterComponent
Class SaveFilterComponent
Hierarchy
AbstractSaveFilterComponent
SaveFilterComponent
Index
Constructors
constructor
Properties
_activatedRoute
_injectedData
_log
_selectedHeaders$
_sideMenuControl
_userFilterService
config
loading$
taskViewService
tasks$
ɵcmp
ɵfac
Accessors
selectedHeaders$
Methods
initializeHeader
ngOnDestroy
processTaskEvents
showHeader
Constructors
constructor
new SaveFilterComponent(sideMenuControl: SideMenuControl, userFilterService: UserFiltersService, log: LoggerService, taskViewService: TaskViewService): SaveFilterComponent
Overrides AbstractSaveFilterComponent.constructor
Parameters
sideMenuControl: SideMenuControl
userFilterService: UserFiltersService
log: LoggerService
taskViewService: TaskViewService
Returns SaveFilterComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractSaveFilterComponent._activatedRoute
Protected _injectedData
_injectedData: SaveFilterInjectionData
Inherited from AbstractSaveFilterComponent._injectedData
Protected _log
_log: LoggerService
Inherited from AbstractSaveFilterComponent._log
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractSaveFilterComponent._selectedHeaders$
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractSaveFilterComponent._sideMenuControl
Protected _userFilterService
_userFilterService: UserFiltersService
Inherited from AbstractSaveFilterComponent._userFilterService
config
config: Params
Inherited from AbstractSaveFilterComponent.config
loading$
loading$: Observable<boolean>
Inherited from AbstractSaveFilterComponent.loading$
Protected taskViewService
taskViewService: TaskViewService
Inherited from AbstractSaveFilterComponent.taskViewService
tasks$
tasks$: Observable<TaskPanelData[]>
Inherited from AbstractSaveFilterComponent.tasks$
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSaveFilterComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSaveFilterComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractSaveFilterComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractSaveFilterComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractSaveFilterComponent.ngOnDestroy
Returns void
processTaskEvents
processTaskEvents(notification: TaskEventNotification): void
Inherited from AbstractSaveFilterComponent.processTaskEvents
Parameters
notification: TaskEventNotification
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractSaveFilterComponent.showHeader
Returns boolean
