@netgrif/components: SaveFilterComponent
Class SaveFilterComponent
Deprecated
Hierarchy
AbstractSaveFilterComponent
SaveFilterComponent
Index
Constructors
constructor
Properties
_activatedRoute?
_injectedData
_log
_selectedHeaders$
_sideMenuControl
_userFilterService
config
loading$
taskViewService
tasks$
ɵcmp
ɵfac
Accessors
selectedHeaders$
Methods
initializeHeader
ngOnDestroy
processTaskEvents
showHeader
Constructors
constructor
new SaveFilterComponent(sideMenuControl, userFilterService, log, taskViewService): SaveFilterComponent
Parameters
sideMenuControl: SideMenuControl
userFilterService: UserFiltersService
log: LoggerService
taskViewService: TaskViewService
Returns SaveFilterComponent
Overrides AbstractSaveFilterComponent.constructor
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractSaveFilterComponent._activatedRoute
Protected _injectedData
_injectedData: SaveFilterInjectionData
Inherited from AbstractSaveFilterComponent._injectedData
Protected _log
_log: LoggerService
Inherited from AbstractSaveFilterComponent._log
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractSaveFilterComponent._selectedHeaders$
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractSaveFilterComponent._sideMenuControl
Protected _userFilterService
_userFilterService: UserFiltersService
Inherited from AbstractSaveFilterComponent._userFilterService
config
config: Params
Inherited from AbstractSaveFilterComponent.config
loading$
loading$: Observable<boolean>
Inherited from AbstractSaveFilterComponent.loading$
Protected taskViewService
taskViewService: TaskViewService
Inherited from AbstractSaveFilterComponent.taskViewService
tasks$
tasks$: Observable<TaskPanelData[]>
Inherited from AbstractSaveFilterComponent.tasks$
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSaveFilterComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSaveFilterComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Inherited from AbstractSaveFilterComponent.selectedHeaders$
Methods
Protected initializeHeader
initializeHeader(headerComponent): void
Parameters
headerComponent: AbstractHeaderComponent
Returns void
Inherited from AbstractSaveFilterComponent.initializeHeader
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractSaveFilterComponent.ngOnDestroy
processTaskEvents
processTaskEvents(notification): void
Parameters
notification: TaskEventNotification
Returns void
Inherited from AbstractSaveFilterComponent.processTaskEvents
showHeader
showHeader(): boolean
Returns boolean
Inherited from AbstractSaveFilterComponent.showHeader
