@netgrif/components: SearchOperandInputComponent
Class SearchOperandInputComponent
Hierarchy
AbstractSearchOperandInputComponent
SearchOperandInputComponent
Index
Constructors
constructor
Properties
_inputConfirmed
dateFormat
dateTimeFormat
editable
filterOptionsFunction
first
inputFormControl
inputType
renderSelection
searchInputType
ɵcmp
ɵfac
Accessors
categoryInput
filteredOptions$
Methods
_renderSelection
confirmInput
editInput
isInputFilled
isInputValueSet
ngOnDestroy
ngOnInit
Constructors
constructor
new SearchOperandInputComponent(): SearchOperandInputComponent
Overrides AbstractSearchOperandInputComponent.constructor
Returns SearchOperandInputComponent
Properties
Protected _inputConfirmed
_inputConfirmed: boolean
Inherited from AbstractSearchOperandInputComponent._inputConfirmed
dateFormat
dateFormat: string = DATE_FORMAT_STRING
dateTimeFormat
dateTimeFormat: string = DATE_TIME_FORMAT_STRING
editable
editable: boolean
Inherited from AbstractSearchOperandInputComponent.editable
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
filterOptionsFunction
filterOptionsFunction: ((userInput: Observable<string>) => Observable<SearchAutocompleteOption<unknown>[]>)
Inherited from AbstractSearchOperandInputComponent.filterOptionsFunction
Type declaration
(userInput: Observable<string>): Observable<SearchAutocompleteOption<unknown>[]>
Only if the input is of type [AUTOCOMPLETE{@link SearchInputType#AUTOCOMPLETE}
Parameters
userInput: Observable<string>
Returns Observable<SearchAutocompleteOption<unknown>[]>
first
first: boolean
Inherited from AbstractSearchOperandInputComponent.first
inputFormControl
inputFormControl: FormControl
Inherited from AbstractSearchOperandInputComponent.inputFormControl
inputType
inputType: SearchInputType
Inherited from AbstractSearchOperandInputComponent.inputType
renderSelection
renderSelection: ((selection: SearchAutocompleteOption<unknown>) => string)
Inherited from AbstractSearchOperandInputComponent.renderSelection
Type declaration
(selection: SearchAutocompleteOption<unknown>): string
Parameters
selection: SearchAutocompleteOption<unknown>
Returns string
searchInputType
searchInputType: typeof SearchInputType = SearchInputType
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchOperandInputComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchOperandInputComponent.ɵfac
Accessors
categoryInput
set categoryInput(input: ElementRef<HTMLInputElement>): void
Inherited from AbstractSearchOperandInputComponent.categoryInput
Parameters
input: ElementRef<HTMLInputElement>
Returns void
filteredOptions$
get filteredOptions$(): Observable<SearchAutocompleteOption<unknown>[]>
Inherited from AbstractSearchOperandInputComponent.filteredOptions$
Returns Observable<SearchAutocompleteOption<unknown>[]>
Methods
Protected _renderSelection
_renderSelection(selection: SearchAutocompleteOption<unknown>): string
Inherited from AbstractSearchOperandInputComponent._renderSelection
Autocomplete displayWith function
Parameters
selection: SearchAutocompleteOption<unknown>
the selected option
Returns string
confirmInput
confirmInput(): void
Inherited from AbstractSearchOperandInputComponent.confirmInput
Returns void
editInput
editInput(): void
Inherited from AbstractSearchOperandInputComponent.editInput
Returns void
isInputFilled
isInputFilled(): boolean
Inherited from AbstractSearchOperandInputComponent.isInputFilled
Returns boolean
Protected isInputValueSet
isInputValueSet(): boolean
Inherited from AbstractSearchOperandInputComponent.isInputValueSet
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractSearchOperandInputComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractSearchOperandInputComponent.ngOnInit
Returns void
