@netgrif/components: SearchPredicateComponent
Class SearchPredicateComponent
Hierarchy
AbstractSearchPredicateComponent
SearchPredicateComponent
Index
Constructors
constructor
Properties
_categoryFactory
_initializationService
_logger
_predicateChange
_searchCategories
_selectedCategory
editable
generator
predicate
predicateId
remove$
renderSelection
ɵcmp
ɵfac
Accessors
categoryInput
searchCategories
selectedCategory
Methods
_renderSelection
categoryChanged
clearCategorySelection
ngOnDestroy
ngOnInit
processPredicateChange
remove
Constructors
constructor
new SearchPredicateComponent(searchCategories, logger, initializationService, categoryFactory): SearchPredicateComponent
Parameters
searchCategories: Type<Category<any>>[]
logger: LoggerService
initializationService: AdvancedSearchComponentInitializationService
categoryFactory: CategoryFactory
Returns SearchPredicateComponent
Overrides AbstractSearchPredicateComponent.constructor
Properties
Protected _categoryFactory
_categoryFactory: CategoryFactory
Inherited from AbstractSearchPredicateComponent._categoryFactory
Protected _initializationService
_initializationService: AdvancedSearchComponentInitializationService
Inherited from AbstractSearchPredicateComponent._initializationService
Protected _logger
_logger: LoggerService
Inherited from AbstractSearchPredicateComponent._logger
Protected _predicateChange
_predicateChange: Subscription
Inherited from AbstractSearchPredicateComponent._predicateChange
Protected _searchCategories
_searchCategories: Category<any>[]
Inherited from AbstractSearchPredicateComponent._searchCategories
Protected _selectedCategory
_selectedCategory: Category<any>
Inherited from AbstractSearchPredicateComponent._selectedCategory
editable
editable: boolean
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
Inherited from AbstractSearchPredicateComponent.editable
generator
generator: Category<any>
Optional generator with prefilled values. Can be used to add prefilled predicate components to the search GUI.
Inherited from AbstractSearchPredicateComponent.generator
predicate
predicate: EditableElementaryPredicate
Inherited from AbstractSearchPredicateComponent.predicate
predicateId
predicateId: number
Inherited from AbstractSearchPredicateComponent.predicateId
remove$
remove$: Subject<number>
Inherited from AbstractSearchPredicateComponent.remove$
renderSelection
renderSelection: ((option: SearchAutocompleteOption<unknown>) => string)
Lambda that is used to preserve this reference in HTML binding.
See [_renderSelection()]AbstractSearchPredicateComponent#_renderSelection for information about the transform function.
Type declaration
(option): string
Parameters
option: SearchAutocompleteOption<unknown>
the SearchAutocompleteOption object that was selected in the autocomplete list.
Returns string
Inherited from AbstractSearchPredicateComponent.renderSelection
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchPredicateComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchPredicateComponent.ɵfac
Accessors
categoryInput
set categoryInput(input): void
Parameters
input: MatSelect
Returns void
Inherited from AbstractSearchPredicateComponent.categoryInput
searchCategories
get searchCategories(): Category<any>[]
Returns Category<any>[]
Inherited from AbstractSearchPredicateComponent.searchCategories
selectedCategory
get selectedCategory(): Category<any>
Returns Category<any>
Inherited from AbstractSearchPredicateComponent.selectedCategory
set selectedCategory(newCategory): void
Parameters
newCategory: Category<any>
Returns void
Inherited from AbstractSearchPredicateComponent.selectedCategory
Methods
Protected _renderSelection
_renderSelection(option): string
Transforms a SearchAutocompleteOption object into it's name. Used for displaying user selection in the input field, when an autocomplete option is selected.
Parameters
option: SearchAutocompleteOption<unknown>
the object we want to transform. It might not exist if user input doesn't match any autocomplete option
Returns string
option name if it exists, empty string otherwise
Inherited from AbstractSearchPredicateComponent._renderSelection
categoryChanged
categoryChanged(newCategory): void
Parameters
newCategory: Category<any>
Returns void
Inherited from AbstractSearchPredicateComponent.categoryChanged
clearCategorySelection
clearCategorySelection(): void
Returns void
Inherited from AbstractSearchPredicateComponent.clearCategorySelection
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractSearchPredicateComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractSearchPredicateComponent.ngOnInit
Protected processPredicateChange
processPredicateChange(newPredicate): void
Notifies the EditableElementaryPredicate about changes to the predicate generated by the selected Category.
Parameters
newPredicate: ElementaryPredicate
predicate generated by the selected Category
Returns void
Inherited from AbstractSearchPredicateComponent.processPredicateChange
remove
remove(): void
Returns void
Inherited from AbstractSearchPredicateComponent.remove
