@netgrif/components: SearchPredicateComponent
Class SearchPredicateComponent
Hierarchy
AbstractSearchPredicateComponent
SearchPredicateComponent
Index
Constructors
constructor
Properties
_categoryFactory
_initializationService
_logger
_predicateChange
_searchCategories
_selectedCategory
editable
generator
predicate
predicateId
remove$
renderSelection
Accessors
categoryInput
searchCategories
selectedCategory
Methods
_renderSelection
categoryChanged
clearCategorySelection
ngOnDestroy
ngOnInit
processPredicateChange
remove
Constructors
constructor
new SearchPredicateComponent(searchCategories: Type<Category<any>>[], logger: LoggerService, initializationService: AdvancedSearchComponentInitializationService, categoryFactory: CategoryFactory): SearchPredicateComponent
Overrides AbstractSearchPredicateComponent.constructor
Parameters
searchCategories: Type<Category<any>>[]
logger: LoggerService
initializationService: AdvancedSearchComponentInitializationService
categoryFactory: CategoryFactory
Returns SearchPredicateComponent
Properties
Protected _categoryFactory
_categoryFactory: CategoryFactory
Inherited from AbstractSearchPredicateComponent._categoryFactory
Protected _initializationService
_initializationService: AdvancedSearchComponentInitializationService
Inherited from AbstractSearchPredicateComponent._initializationService
Protected _logger
_logger: LoggerService
Inherited from AbstractSearchPredicateComponent._logger
Protected _predicateChange
_predicateChange: Subscription
Inherited from AbstractSearchPredicateComponent._predicateChange
Protected _searchCategories
_searchCategories: Category<any>[]
Inherited from AbstractSearchPredicateComponent._searchCategories
Protected _selectedCategory
_selectedCategory: Category<any>
Inherited from AbstractSearchPredicateComponent._selectedCategory
editable
editable: boolean
Inherited from AbstractSearchPredicateComponent.editable
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
generator
generator: Category<any>
Inherited from AbstractSearchPredicateComponent.generator
Optional generator with prefilled values. Can be used to add prefilled predicate components to the search GUI.
predicate
predicate: EditableElementaryPredicate
Inherited from AbstractSearchPredicateComponent.predicate
predicateId
predicateId: number
Inherited from AbstractSearchPredicateComponent.predicateId
remove$
remove$: Subject<number>
Inherited from AbstractSearchPredicateComponent.remove$
renderSelection
renderSelection: (option: SearchAutocompleteOption<unknown>) => string
Inherited from AbstractSearchPredicateComponent.renderSelection
Type declaration
(option: SearchAutocompleteOption<unknown>): string
Lambda that is used to preserve this reference in HTML binding.
See [_renderSelection()]{@link AbstractSearchPredicateComponent#_renderSelection} for information about the transform function.
Parameters
option: SearchAutocompleteOption<unknown>
the {@link SearchAutocompleteOption} object that was selected in the autocomplete list.
Returns string
Accessors
categoryInput
set categoryInput(input: MatSelect): void
Inherited from AbstractSearchPredicateComponent.categoryInput
Parameters
input: MatSelect
Returns void
searchCategories
get searchCategories(): Category<any>[]
Inherited from AbstractSearchPredicateComponent.searchCategories
Returns Category<any>[]
selectedCategory
get selectedCategory(): Category<any>
set selectedCategory(newCategory: Category<any>): void
Inherited from AbstractSearchPredicateComponent.selectedCategory
Returns Category<any>
Inherited from AbstractSearchPredicateComponent.selectedCategory
Parameters
newCategory: Category<any>
Returns void
Methods
Protected _renderSelection
_renderSelection(option: SearchAutocompleteOption<unknown>): string
Inherited from AbstractSearchPredicateComponent._renderSelection
Transforms a {@link SearchAutocompleteOption} object into it's name. Used for displaying user selection in the input field, when an autocomplete option is selected.
Parameters
option: SearchAutocompleteOption<unknown>
the object we want to transform. It might not exist if user input doesn't match any autocomplete option
Returns string
option name if it exists, empty string otherwise
categoryChanged
categoryChanged(newCategory: Category<any>): void
Inherited from AbstractSearchPredicateComponent.categoryChanged
Parameters
newCategory: Category<any>
Returns void
clearCategorySelection
clearCategorySelection(): void
Inherited from AbstractSearchPredicateComponent.clearCategorySelection
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractSearchPredicateComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractSearchPredicateComponent.ngOnInit
Returns void
Protected processPredicateChange
processPredicateChange(newPredicate: ElementaryPredicate): void
Inherited from AbstractSearchPredicateComponent.processPredicateChange
Notifies the EditableElementaryPredicate about changes to the predicate generated by the selected Category.
Parameters
newPredicate: ElementaryPredicate
predicate generated by the selected Category
Returns void
remove
remove(): void
Inherited from AbstractSearchPredicateComponent.remove
Returns void
