@netgrif/components: SearchModeComponent
Class SearchModeComponent
Hierarchy
AbstractSearchModeComponent
SearchModeComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_dialog
approval
approvalFormControl
formControls
headerService
indeterminate
overflowWidth
subClearHeader
subHeaderColumn
typeApproval
ɵcmp
ɵfac
Methods
addNewColumn
clearInput
getMinWidth
ngOnDestroy
ngOnInit
selectAbstractUser
selectUser
setValue
updateHeaderCount
Constructors
constructor
new SearchModeComponent(_dialog): SearchModeComponent
Parameters
_dialog: MatDialog
Returns SearchModeComponent
Overrides AbstractSearchModeComponent.constructor
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
The time that must elapse since last keypress in search input before a search request is sent
Inherited from AbstractSearchModeComponent.SEARCH_DEBOUNCE_TIME
Protected _dialog
_dialog: MatDialog
Inherited from AbstractSearchModeComponent._dialog
approval
approval: boolean
Inherited from AbstractSearchModeComponent.approval
approvalFormControl
approvalFormControl: FormControl<boolean>
Inherited from AbstractSearchModeComponent.approvalFormControl
formControls
formControls: FormControl<any>[]
Inherited from AbstractSearchModeComponent.formControls
headerService
headerService: AbstractHeaderService
Inherited from AbstractSearchModeComponent.headerService
indeterminate
indeterminate: boolean
Inherited from AbstractSearchModeComponent.indeterminate
overflowWidth
overflowWidth: string
Inherited from AbstractSearchModeComponent.overflowWidth
Protected subClearHeader
subClearHeader: Subscription
Inherited from AbstractSearchModeComponent.subClearHeader
Protected subHeaderColumn
subHeaderColumn: Subscription
Inherited from AbstractSearchModeComponent.subHeaderColumn
typeApproval
typeApproval: string
Inherited from AbstractSearchModeComponent.typeApproval
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchModeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchModeComponent.ɵfac
Methods
Protected addNewColumn
addNewColumn(): void
Adds a new column to the headers search and binds it's FormControl to the service
Returns void
Inherited from AbstractSearchModeComponent.addNewColumn
Protected clearInput
clearInput(column): void
Clears the value of the form control object in the given column
Parameters
column: number
the index of the column that should have it's value cleared
Returns void
Inherited from AbstractSearchModeComponent.clearInput
getMinWidth
getMinWidth(): string
Returns string
Inherited from AbstractSearchModeComponent.getMinWidth
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractSearchModeComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractSearchModeComponent.ngOnInit
selectAbstractUser
selectAbstractUser(column, component): void
Opens a user assign side menu component and sets the selected user as value of the form control object that corresponds to the given column.
If no user is selected the value of the corresponding form control si cleared.
Parameters
column: number
the index of the columns that should have it's form control value set to the selected user
component: Type<any>
is the component that we want to open
Returns void
Inherited from AbstractSearchModeComponent.selectAbstractUser
selectUser
selectUser(column): void
Parameters
column: number
Returns void
setValue
setValue(): void
Returns void
Protected updateHeaderCount
updateHeaderCount(newCount): void
Updates the underlying objects to match the new desired number of columns.
If the new number of columns is greater than the current one, the columns will be filled with default/blank values.
If the new number of columns is smaller than the current one, the superfluous columns will be removed.
Parameters
newCount: number
the new number of columns
Returns void
Inherited from AbstractSearchModeComponent.updateHeaderCount
