@netgrif/components: SearchComponent
Class SearchComponent
Hierarchy
AbstractSearchComponent
SearchComponent
Index
Constructors
constructor
Properties
_allowedNetsService
_configuration
_dialogService
_filtersFilter
_logger
_navigationItemTaskData
_searchCategories
_searchService
_translate
_userFilterService
_viewIdService
additionalFilterData
advancedSearchDisplayed
filterLoaded
filterSaved
ɵcmp
ɵfac
Accessors
initialSearchMode
showAdvancedSearchHelp
showLoadFilterButton
showSaveFilterButton
showSearchIcon
showSearchToggleButton
Methods
hasPredicates
loadFilter
ngOnInit
saveFilter
showHelp
toggleSearchMode
Constructors
constructor
new SearchComponent(searchService: SearchService, logger: LoggerService, dialogService: DialogService, translate: TranslateService, userFilterService: UserFiltersService, allowedNetsService: AllowedNetsService, viewIdService: ViewIdService, searchCategories: Type<Category<any>>[], configuration: SearchComponentConfiguration, filtersFilter?: Filter, navigationItemTaskData?: DataGroup[]): SearchComponent
Overrides AbstractSearchComponent.constructor
Parameters
searchService: SearchService
logger: LoggerService
dialogService: DialogService
translate: TranslateService
userFilterService: UserFiltersService
allowedNetsService: AllowedNetsService
viewIdService: ViewIdService
searchCategories: Type<Category<any>>[]
configuration: SearchComponentConfiguration
filtersFilter: Filter = null
navigationItemTaskData: DataGroup[] = null
Returns SearchComponent
Properties
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Inherited from AbstractSearchComponent._allowedNetsService
Protected _configuration
_configuration: SearchComponentConfiguration
Inherited from AbstractSearchComponent._configuration
Protected _dialogService
_dialogService: DialogService
Inherited from AbstractSearchComponent._dialogService
Protected _filtersFilter
_filtersFilter: Filter
Inherited from AbstractSearchComponent._filtersFilter
Protected _logger
_logger: LoggerService
Inherited from AbstractSearchComponent._logger
Protected _navigationItemTaskData
_navigationItemTaskData: DataGroup[]
Inherited from AbstractSearchComponent._navigationItemTaskData
Protected _searchCategories
_searchCategories: Type<Category<any>>[]
Inherited from AbstractSearchComponent._searchCategories
Protected _searchService
_searchService: SearchService
Inherited from AbstractSearchComponent._searchService
Protected _translate
_translate: TranslateService
Inherited from AbstractSearchComponent._translate
Protected _userFilterService
_userFilterService: UserFiltersService
Inherited from AbstractSearchComponent._userFilterService
Protected _viewIdService
_viewIdService: ViewIdService
Inherited from AbstractSearchComponent._viewIdService
additionalFilterData
additionalFilterData: TaskSetDataRequestFields
Inherited from AbstractSearchComponent.additionalFilterData
Set data request body, that is sent to the filter in addition to the default body. The default body is applied first and can be overridden by this argument.
advancedSearchDisplayed
advancedSearchDisplayed: any
Inherited from AbstractSearchComponent.advancedSearchDisplayed
filterLoaded
filterLoaded: EventEmitter<SavedFilterMetadata>
Inherited from AbstractSearchComponent.filterLoaded
The emitted data contains the filter case object
filterSaved
filterSaved: EventEmitter<SavedFilterMetadata>
Inherited from AbstractSearchComponent.filterSaved
The emitted data contains only the saved case's ID
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchComponent.ɵfac
Accessors
initialSearchMode
get initialSearchMode(): SearchMode
set initialSearchMode(value: SearchMode): void
Inherited from AbstractSearchComponent.initialSearchMode
Returns SearchMode
Inherited from AbstractSearchComponent.initialSearchMode
Parameters
value: SearchMode
Returns void
showAdvancedSearchHelp
get showAdvancedSearchHelp(): boolean
set showAdvancedSearchHelp(value: boolean): void
Inherited from AbstractSearchComponent.showAdvancedSearchHelp
Returns boolean
Inherited from AbstractSearchComponent.showAdvancedSearchHelp
Parameters
value: boolean
Returns void
showLoadFilterButton
get showLoadFilterButton(): boolean
set showLoadFilterButton(value: boolean): void
Inherited from AbstractSearchComponent.showLoadFilterButton
Returns boolean
Inherited from AbstractSearchComponent.showLoadFilterButton
Parameters
value: boolean
Returns void
showSaveFilterButton
get showSaveFilterButton(): boolean
set showSaveFilterButton(value: boolean): void
Inherited from AbstractSearchComponent.showSaveFilterButton
Returns boolean
Inherited from AbstractSearchComponent.showSaveFilterButton
Parameters
value: boolean
Returns void
showSearchIcon
get showSearchIcon(): boolean
set showSearchIcon(value: boolean): void
Inherited from AbstractSearchComponent.showSearchIcon
Returns boolean
Inherited from AbstractSearchComponent.showSearchIcon
Parameters
value: boolean
Returns void
showSearchToggleButton
get showSearchToggleButton(): boolean
set showSearchToggleButton(value: boolean): void
Inherited from AbstractSearchComponent.showSearchToggleButton
Returns boolean
Inherited from AbstractSearchComponent.showSearchToggleButton
Parameters
value: boolean
Returns void
Methods
hasPredicates
hasPredicates(): boolean
Inherited from AbstractSearchComponent.hasPredicates
Returns boolean
loadFilter
loadFilter(): void
Inherited from AbstractSearchComponent.loadFilter
The loaded filter data are emitted into the [filterLoaded]{@link AbstractSearchComponent#filterLoaded} EventEmitter
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractSearchComponent.ngOnInit
Returns void
saveFilter
saveFilter(): void
Inherited from AbstractSearchComponent.saveFilter
The saved filter data are emitted into the [filterSaved]{@link AbstractSearchComponent#filterSaved} EventEmitter
Returns void
showHelp
showHelp(): void
Inherited from AbstractSearchComponent.showHelp
Returns void
toggleSearchMode
toggleSearchMode(): void
Inherited from AbstractSearchComponent.toggleSearchMode
Returns void
