@netgrif/components: SearchClauseComponent
Class SearchClauseComponent
Hierarchy
AbstractSearchClauseComponent
SearchClauseComponent
Index
Constructors
constructor
Properties
editable
predicate
predicateId
remove$
removeChild$
trackByPredicates
ɵcmp
ɵfac
Methods
addChildPredicate
getPredicateMap
ngOnDestroy
ngOnInit
removeChildAt
Constructors
constructor
new SearchClauseComponent(): SearchClauseComponent
Returns SearchClauseComponent
Overrides AbstractSearchClauseComponent.constructor
Properties
editable
editable: boolean
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
Inherited from AbstractSearchClauseComponent.editable
predicate
predicate: EditableClausePredicateWithGenerators
Inherited from AbstractSearchClauseComponent.predicate
predicateId
predicateId: number
Inherited from AbstractSearchClauseComponent.predicateId
remove$
remove$: Subject<number>
Inherited from AbstractSearchClauseComponent.remove$
removeChild$
removeChild$: Subject<number>
Inherited from AbstractSearchClauseComponent.removeChild$
trackByPredicates
trackByPredicates: ((a: number, b: KeyValue<number, PredicateWithGenerator>) => PredicateWithGenerator)
Inherited from AbstractSearchClauseComponent.trackByPredicates
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchClauseComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchClauseComponent.ɵfac
Methods
addChildPredicate
addChildPredicate(): void
Returns void
Inherited from AbstractSearchClauseComponent.addChildPredicate
getPredicateMap
getPredicateMap(): Map<number, PredicateWithGenerator>
Returns Map<number, PredicateWithGenerator>
Inherited from AbstractSearchClauseComponent.getPredicateMap
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractSearchClauseComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractSearchClauseComponent.ngOnInit
removeChildAt
removeChildAt(id): void
Parameters
id: number
Returns void
Inherited from AbstractSearchClauseComponent.removeChildAt
