@netgrif/components: SearchModeComponent
Class SearchModeComponent
Hierarchy
AbstractSearchModeComponent
SearchModeComponent
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_sideMenuService
formControls
headerService
overflowWidth
subClearHeader
subHeaderColumn
ɵcmp
ɵfac
Methods
addNewColumn
clearInput
getMinWidth
ngOnDestroy
ngOnInit
selectAbstractUser
selectUser
updateHeaderCount
Constructors
constructor
new SearchModeComponent(_sideMenuService: SideMenuService): SearchModeComponent
Overrides AbstractSearchModeComponent.constructor
Parameters
_sideMenuService: SideMenuService
Returns SearchModeComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number
Inherited from AbstractSearchModeComponent.SEARCH_DEBOUNCE_TIME
The time that must elapse since last keypress in search input before a search request is sent
Protected _sideMenuService
_sideMenuService: SideMenuService
Inherited from AbstractSearchModeComponent._sideMenuService
formControls
formControls: FormControl[]
Inherited from AbstractSearchModeComponent.formControls
headerService
headerService: AbstractHeaderService
Inherited from AbstractSearchModeComponent.headerService
overflowWidth
overflowWidth: string
Inherited from AbstractSearchModeComponent.overflowWidth
Protected subClearHeader
subClearHeader: Subscription
Inherited from AbstractSearchModeComponent.subClearHeader
Protected subHeaderColumn
subHeaderColumn: Subscription
Inherited from AbstractSearchModeComponent.subHeaderColumn
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchModeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchModeComponent.ɵfac
Methods
Protected addNewColumn
addNewColumn(): void
Inherited from AbstractSearchModeComponent.addNewColumn
Adds a new column to the headers search and binds it's FormControl to the service
Returns void
Protected clearInput
clearInput(column: number): void
Inherited from AbstractSearchModeComponent.clearInput
Clears the value of the form control object in the given column
Parameters
column: number
the index of the column that should have it's value cleared
Returns void
getMinWidth
getMinWidth(): string
Inherited from AbstractSearchModeComponent.getMinWidth
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractSearchModeComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractSearchModeComponent.ngOnInit
Returns void
selectAbstractUser
selectAbstractUser(column: number, component: Type<any>): void
Inherited from AbstractSearchModeComponent.selectAbstractUser
Opens a user assign side menu component and sets the selected user as value of the form control object that corresponds to the given column.
If no user is selected the value of the corresponding form control si cleared.
Parameters
column: number
the index of the columns that should have it's form control value set to the selected user
component: Type<any>
is the component that we want to open
Returns void
selectUser
selectUser(column: number): void
Parameters
column: number
Returns void
Protected updateHeaderCount
updateHeaderCount(newCount: number): void
Inherited from AbstractSearchModeComponent.updateHeaderCount
Updates the underlying objects to match the new desired number of columns.
If the new number of columns is greater than the current one, the columns will be filled with default/blank values.
If the new number of columns is smaller than the current one, the superfluous columns will be removed.
Parameters
newCount: number
the new number of columns
Returns void
