@netgrif/components: SearchClauseComponent
Class SearchClauseComponent
Hierarchy
AbstractSearchClauseComponent
SearchClauseComponent
Index
Constructors
constructor
Properties
editable
predicate
predicateId
remove$
removeChild$
trackByPredicates
ɵcmp
ɵfac
Methods
addChildPredicate
getPredicateMap
ngOnDestroy
ngOnInit
removeChildAt
Constructors
constructor
new SearchClauseComponent(): SearchClauseComponent
Overrides AbstractSearchClauseComponent.constructor
Returns SearchClauseComponent
Properties
editable
editable: boolean
Inherited from AbstractSearchClauseComponent.editable
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
predicate
predicate: EditableClausePredicateWithGenerators
Inherited from AbstractSearchClauseComponent.predicate
predicateId
predicateId: number
Inherited from AbstractSearchClauseComponent.predicateId
remove$
remove$: Subject<number>
Inherited from AbstractSearchClauseComponent.remove$
removeChild$
removeChild$: Subject<number>
Inherited from AbstractSearchClauseComponent.removeChild$
trackByPredicates
trackByPredicates: ((a: number, b: KeyValue<number, PredicateWithGenerator>) => PredicateWithGenerator)
Inherited from AbstractSearchClauseComponent.trackByPredicates
Type declaration
(a: number, b: KeyValue<number, PredicateWithGenerator>): PredicateWithGenerator
Parameters
a: number
b: KeyValue<number, PredicateWithGenerator>
Returns PredicateWithGenerator
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchClauseComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchClauseComponent.ɵfac
Methods
addChildPredicate
addChildPredicate(): void
Inherited from AbstractSearchClauseComponent.addChildPredicate
Returns void
getPredicateMap
getPredicateMap(): Map<number, PredicateWithGenerator>
Inherited from AbstractSearchClauseComponent.getPredicateMap
Returns Map<number, PredicateWithGenerator>
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractSearchClauseComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractSearchClauseComponent.ngOnInit
Returns void
removeChildAt
removeChildAt(id: number): void
Inherited from AbstractSearchClauseComponent.removeChildAt
Parameters
id: number
Returns void
