@netgrif/components: SearchConfigurationInputComponent
Class SearchConfigurationInputComponent
Hierarchy
AbstractSearchConfigurationInputComponent
SearchConfigurationInputComponent
Index
Constructors
constructor
Properties
configuration
editable
filterOptions
operatorTemplatePartType
renderSelection
searchInputType
selectedCategory
trackByTemplateParts
ɵcmp
ɵfac
Accessors
configurationInput
Methods
_renderSelection
_trackByTemplateParts
clearConfigurationInput
clearOperatorInput
Constructors
constructor
new SearchConfigurationInputComponent(): SearchConfigurationInputComponent
Returns SearchConfigurationInputComponent
Overrides AbstractSearchConfigurationInputComponent.constructor
Properties
configuration
configuration: ConfigurationInput
Inherited from AbstractSearchConfigurationInputComponent.configuration
editable
editable: boolean
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
Inherited from AbstractSearchConfigurationInputComponent.editable
filterOptions
filterOptions: ((userInput: Observable<string>) => Observable<SearchAutocompleteOption<unknown>[]>)
Inherited from AbstractSearchConfigurationInputComponent.filterOptions
operatorTemplatePartType
operatorTemplatePartType: typeof OperatorTemplatePartType = OperatorTemplatePartType
renderSelection
renderSelection: ((option: SearchAutocompleteOption<unknown>) => string)
Lambda that is used to preserve this reference in HTML binding.
See [_renderSelection()]AbstractSearchPredicateComponent#_renderSelection for information about the transform function.
Type declaration
(option): string
Parameters
option: SearchAutocompleteOption<unknown>
the SearchAutocompleteOption object that was selected in the autocomplete list.
Returns string
Inherited from AbstractSearchConfigurationInputComponent.renderSelection
searchInputType
searchInputType: typeof SearchInputType = SearchInputType
selectedCategory
selectedCategory: Category<any>
Inherited from AbstractSearchConfigurationInputComponent.selectedCategory
trackByTemplateParts
trackByTemplateParts: ((a: number, b: OperatorTemplatePart) => any)
Inherited from AbstractSearchConfigurationInputComponent.trackByTemplateParts
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchConfigurationInputComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchConfigurationInputComponent.ɵfac
Accessors
configurationInput
set configurationInput(input): void
Parameters
input: ElementRef<HTMLInputElement> | MatSelect
Returns void
Inherited from AbstractSearchConfigurationInputComponent.configurationInput
Methods
Protected _renderSelection
_renderSelection(option): string
Transforms a SearchAutocompleteOption object into it's name. Used for displaying user selection in the input field, when an autocomplete option is selected.
Parameters
option: SearchAutocompleteOption<unknown>
the object we want to transform. It might not exist if user input doesn't match any autocomplete option
Returns string
option name if it exists, empty string otherwise
Inherited from AbstractSearchConfigurationInputComponent._renderSelection
Protected _trackByTemplateParts
_trackByTemplateParts(index, item): any
Function for tracking Template parts in ngFor.
Parameters
index: number
index of the ngFor element
item: OperatorTemplatePart
template part
Returns any
Inherited from AbstractSearchConfigurationInputComponent._trackByTemplateParts
clearConfigurationInput
clearConfigurationInput(): void
Returns void
Inherited from AbstractSearchConfigurationInputComponent.clearConfigurationInput
clearOperatorInput
clearOperatorInput(): void
Returns void
Inherited from AbstractSearchConfigurationInputComponent.clearOperatorInput
