@netgrif/components: SearchOperandInputComponent
Class SearchOperandInputComponent
Hierarchy
AbstractSearchOperandInputComponent
SearchOperandInputComponent
Index
Constructors
constructor
Properties
_inputConfirmed
dateFormat
dateTimeFormat
editable
filterOptionsFunction
first
inputFormControl
inputType
renderSelection
searchInputType
ɵcmp
ɵfac
Accessors
categoryInput
filteredOptions$
Methods
_renderSelection
confirmInput
editInput
isInputFilled
isInputValueSet
ngOnDestroy
ngOnInit
Constructors
constructor
new SearchOperandInputComponent(): SearchOperandInputComponent
Returns SearchOperandInputComponent
Overrides AbstractSearchOperandInputComponent.constructor
Properties
Protected _inputConfirmed
_inputConfirmed: boolean
Inherited from AbstractSearchOperandInputComponent._inputConfirmed
dateFormat
dateFormat: string = DATE_FORMAT_STRING
dateTimeFormat
dateTimeFormat: string = DATE_TIME_FORMAT_STRING
editable
editable: boolean
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
Inherited from AbstractSearchOperandInputComponent.editable
filterOptionsFunction
filterOptionsFunction: ((userInput: Observable<string>) => Observable<SearchAutocompleteOption<unknown>[]>)
Only if the input is of type [AUTOCOMPLETESearchInputType#AUTOCOMPLETE
Inherited from AbstractSearchOperandInputComponent.filterOptionsFunction
first
first: boolean
Inherited from AbstractSearchOperandInputComponent.first
inputFormControl
inputFormControl: FormControl<any>
Inherited from AbstractSearchOperandInputComponent.inputFormControl
inputType
inputType: SearchInputType
Inherited from AbstractSearchOperandInputComponent.inputType
renderSelection
renderSelection: ((selection: SearchAutocompleteOption<unknown>) => string)
Inherited from AbstractSearchOperandInputComponent.renderSelection
searchInputType
searchInputType: typeof SearchInputType = SearchInputType
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchOperandInputComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchOperandInputComponent.ɵfac
Accessors
categoryInput
set categoryInput(input): void
Parameters
input: ElementRef<HTMLInputElement>
Returns void
Inherited from AbstractSearchOperandInputComponent.categoryInput
filteredOptions$
get filteredOptions$(): Observable<SearchAutocompleteOption<unknown>[]>
Returns Observable<SearchAutocompleteOption<unknown>[]>
Inherited from AbstractSearchOperandInputComponent.filteredOptions$
Methods
Protected _renderSelection
_renderSelection(selection): string
Autocomplete displayWith function
Parameters
selection: SearchAutocompleteOption<unknown>
the selected option
Returns string
Inherited from AbstractSearchOperandInputComponent._renderSelection
confirmInput
confirmInput(): void
Returns void
Inherited from AbstractSearchOperandInputComponent.confirmInput
editInput
editInput(): void
Returns void
Inherited from AbstractSearchOperandInputComponent.editInput
isInputFilled
isInputFilled(): boolean
Returns boolean
Inherited from AbstractSearchOperandInputComponent.isInputFilled
Protected isInputValueSet
isInputValueSet(): boolean
Returns boolean
Inherited from AbstractSearchOperandInputComponent.isInputValueSet
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractSearchOperandInputComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractSearchOperandInputComponent.ngOnInit
