@netgrif/components: SearchConfigurationInputComponent
Class SearchConfigurationInputComponent
Hierarchy
AbstractSearchConfigurationInputComponent
SearchConfigurationInputComponent
Index
Constructors
constructor
Properties
configuration
editable
filterOptions
operatorTemplatePartType
renderSelection
searchInputType
selectedCategory
trackByTemplateParts
Accessors
configurationInput
Methods
_renderSelection
_trackByTemplateParts
clearConfigurationInput
clearOperatorInput
Constructors
constructor
new SearchConfigurationInputComponent(): SearchConfigurationInputComponent
Overrides AbstractSearchConfigurationInputComponent.constructor
Returns SearchConfigurationInputComponent
Properties
configuration
configuration: ConfigurationInput
Inherited from AbstractSearchConfigurationInputComponent.configuration
editable
editable: boolean
Inherited from AbstractSearchConfigurationInputComponent.editable
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
filterOptions
filterOptions: (userInput: Observable<string>) => Observable<SearchAutocompleteOption<unknown>[]>
Inherited from AbstractSearchConfigurationInputComponent.filterOptions
Type declaration
(userInput: Observable<string>): Observable<SearchAutocompleteOption<unknown>[]>
Parameters
userInput: Observable<string>
Returns Observable<SearchAutocompleteOption<unknown>[]>
operatorTemplatePartType
operatorTemplatePartType: typeof OperatorTemplatePartType = OperatorTemplatePartType
renderSelection
renderSelection: (option: SearchAutocompleteOption<unknown>) => string
Inherited from AbstractSearchConfigurationInputComponent.renderSelection
Type declaration
(option: SearchAutocompleteOption<unknown>): string
Lambda that is used to preserve this reference in HTML binding.
See [_renderSelection()]{@link AbstractSearchPredicateComponent#_renderSelection} for information about the transform function.
Parameters
option: SearchAutocompleteOption<unknown>
the {@link SearchAutocompleteOption} object that was selected in the autocomplete list.
Returns string
searchInputType
searchInputType: typeof SearchInputType = SearchInputType
selectedCategory
selectedCategory: Category<any>
Inherited from AbstractSearchConfigurationInputComponent.selectedCategory
trackByTemplateParts
trackByTemplateParts: (a: number, b: OperatorTemplatePart) => any
Inherited from AbstractSearchConfigurationInputComponent.trackByTemplateParts
Type declaration
(a: number, b: OperatorTemplatePart): any
Parameters
a: number
b: OperatorTemplatePart
Returns any
Accessors
configurationInput
set configurationInput(input: ElementRef<HTMLInputElement> | MatSelect): void
Inherited from AbstractSearchConfigurationInputComponent.configurationInput
Parameters
input: ElementRef<HTMLInputElement> | MatSelect
Returns void
Methods
Protected _renderSelection
_renderSelection(option: SearchAutocompleteOption<unknown>): string
Inherited from AbstractSearchConfigurationInputComponent._renderSelection
Transforms a {@link SearchAutocompleteOption} object into it's name. Used for displaying user selection in the input field, when an autocomplete option is selected.
Parameters
option: SearchAutocompleteOption<unknown>
the object we want to transform. It might not exist if user input doesn't match any autocomplete option
Returns string
option name if it exists, empty string otherwise
Protected _trackByTemplateParts
_trackByTemplateParts(index: number, item: OperatorTemplatePart): any
Inherited from AbstractSearchConfigurationInputComponent._trackByTemplateParts
Function for tracking Template parts in ngFor.
Parameters
index: number
index of the ngFor element
item: OperatorTemplatePart
template part
Returns any
clearConfigurationInput
clearConfigurationInput(): void
Inherited from AbstractSearchConfigurationInputComponent.clearConfigurationInput
Returns void
clearOperatorInput
clearOperatorInput(): void
Inherited from AbstractSearchConfigurationInputComponent.clearOperatorInput
Returns void
