@netgrif/components: SearchComponent
Class SearchComponent
Hierarchy
AbstractSearchComponent
SearchComponent
Index
Constructors
constructor
Properties
_allowedNetsService
_configuration
_dialogService
_filtersFilter
_logger
_navigationItemTaskData
_searchCategories
_searchService
_translate
_userFilterService
_viewIdService
additionalFilterData
advancedSearchDisplayed
disabled
filterLoaded
filterSaved
ɵcmp
ɵfac
Accessors
initialSearchMode
showAdvancedSearchHelp
showLoadFilterButton
showSaveFilterButton
showSearchIcon
showSearchToggleButton
Methods
hasPredicates
loadFilter
ngOnInit
saveFilter
showHelp
toggleSearchMode
Constructors
constructor
new SearchComponent(searchService, logger, dialogService, translate, userFilterService, allowedNetsService, viewIdService, searchCategories, configuration, filtersFilter?, navigationItemTaskData?): SearchComponent
Parameters
searchService: SearchService
logger: LoggerService
dialogService: DialogService
translate: TranslateService
userFilterService: UserFiltersService
allowedNetsService: AllowedNetsService
viewIdService: ViewIdService
searchCategories: Type<Category<any>>[]
configuration: SearchComponentConfiguration
filtersFilter: Filter = null
navigationItemTaskData: DataGroup[] = null
Returns SearchComponent
Overrides AbstractSearchComponent.constructor
Properties
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Inherited from AbstractSearchComponent._allowedNetsService
Protected _configuration
_configuration: SearchComponentConfiguration
Inherited from AbstractSearchComponent._configuration
Protected _dialogService
_dialogService: DialogService
Inherited from AbstractSearchComponent._dialogService
Protected _filtersFilter
_filtersFilter: Filter
Inherited from AbstractSearchComponent._filtersFilter
Protected _logger
_logger: LoggerService
Inherited from AbstractSearchComponent._logger
Protected _navigationItemTaskData
_navigationItemTaskData: DataGroup[]
Inherited from AbstractSearchComponent._navigationItemTaskData
Protected _searchCategories
_searchCategories: Type<Category<any>>[]
Inherited from AbstractSearchComponent._searchCategories
Protected _searchService
_searchService: SearchService
Inherited from AbstractSearchComponent._searchService
Protected _translate
_translate: TranslateService
Inherited from AbstractSearchComponent._translate
Protected _userFilterService
_userFilterService: UserFiltersService
Inherited from AbstractSearchComponent._userFilterService
Protected _viewIdService
_viewIdService: ViewIdService
Inherited from AbstractSearchComponent._viewIdService
additionalFilterData
additionalFilterData: TaskSetDataRequestFields
Set data request body, that is sent to the filter in addition to the default body. The default body is applied first and can be overridden by this argument.
Inherited from AbstractSearchComponent.additionalFilterData
advancedSearchDisplayed
advancedSearchDisplayed: any
Inherited from AbstractSearchComponent.advancedSearchDisplayed
disabled
disabled: boolean
Inherited from AbstractSearchComponent.disabled
filterLoaded
filterLoaded: EventEmitter<SavedFilterMetadata>
The emitted data contains the filter case object
Inherited from AbstractSearchComponent.filterLoaded
filterSaved
filterSaved: EventEmitter<SavedFilterMetadata>
The emitted data contains only the saved case's ID
Inherited from AbstractSearchComponent.filterSaved
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSearchComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSearchComponent.ɵfac
Accessors
initialSearchMode
get initialSearchMode(): SearchMode
Returns SearchMode
Inherited from AbstractSearchComponent.initialSearchMode
set initialSearchMode(value): void
Parameters
value: SearchMode
Returns void
Inherited from AbstractSearchComponent.initialSearchMode
showAdvancedSearchHelp
get showAdvancedSearchHelp(): boolean
Returns boolean
Inherited from AbstractSearchComponent.showAdvancedSearchHelp
set showAdvancedSearchHelp(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractSearchComponent.showAdvancedSearchHelp
showLoadFilterButton
get showLoadFilterButton(): boolean
Returns boolean
Inherited from AbstractSearchComponent.showLoadFilterButton
set showLoadFilterButton(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractSearchComponent.showLoadFilterButton
showSaveFilterButton
get showSaveFilterButton(): boolean
Returns boolean
Inherited from AbstractSearchComponent.showSaveFilterButton
set showSaveFilterButton(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractSearchComponent.showSaveFilterButton
showSearchIcon
get showSearchIcon(): boolean
Returns boolean
Inherited from AbstractSearchComponent.showSearchIcon
set showSearchIcon(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractSearchComponent.showSearchIcon
showSearchToggleButton
get showSearchToggleButton(): boolean
Returns boolean
Inherited from AbstractSearchComponent.showSearchToggleButton
set showSearchToggleButton(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractSearchComponent.showSearchToggleButton
Methods
hasPredicates
hasPredicates(): boolean
Returns boolean
Inherited from AbstractSearchComponent.hasPredicates
loadFilter
loadFilter(): void
The loaded filter data are emitted into the [filterLoaded]AbstractSearchComponent#filterLoaded EventEmitter
Returns void
Inherited from AbstractSearchComponent.loadFilter
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractSearchComponent.ngOnInit
saveFilter
saveFilter(): void
The saved filter data are emitted into the [filterSaved]AbstractSearchComponent#filterSaved EventEmitter
Returns void
Inherited from AbstractSearchComponent.saveFilter
showHelp
showHelp(): void
Returns void
Inherited from AbstractSearchComponent.showHelp
toggleSearchMode
toggleSearchMode(): void
Returns void
Inherited from AbstractSearchComponent.toggleSearchMode
