@netgrif/components: SideMenuContainerComponent
Class SideMenuContainerComponent
Deprecated
Hierarchy
AbstractSideMenuContainerComponent
SideMenuContainerComponent
Index
Constructors
constructor
Properties
_sideMenuService
portalWrapper
sideMenu
ɵcmp
ɵfac
Methods
close
isOpened
ngAfterViewInit
open
openedChange
Constructors
constructor
new SideMenuContainerComponent(_sideMenuService): SideMenuContainerComponent
Parameters
_sideMenuService: SideMenuService
Returns SideMenuContainerComponent
Overrides AbstractSideMenuContainerComponent.constructor
Properties
Protected _sideMenuService
_sideMenuService: SideMenuService
Inherited from AbstractSideMenuContainerComponent._sideMenuService
portalWrapper
portalWrapper: PortalWrapper<any>
Inherited from AbstractSideMenuContainerComponent.portalWrapper
sideMenu
sideMenu: MatSidenav
Inherited from AbstractSideMenuContainerComponent.sideMenu
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSideMenuContainerComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSideMenuContainerComponent.ɵfac
Methods
close
close(context): Observable<MatDrawerToggleResult>
Parameters
context: AbstractSideMenuContainerComponent
Returns Observable<MatDrawerToggleResult>
Inherited from AbstractSideMenuContainerComponent.close
isOpened
isOpened(): boolean
Returns boolean
Inherited from AbstractSideMenuContainerComponent.isOpened
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractSideMenuContainerComponent.ngAfterViewInit
open
open(portalWrapper): Observable<MatDrawerToggleResult>
Parameters
portalWrapper: PortalWrapper<any>
Returns Observable<MatDrawerToggleResult>
Inherited from AbstractSideMenuContainerComponent.open
openedChange
openedChange(): Observable<boolean>
Returns Observable<boolean>
Inherited from AbstractSideMenuContainerComponent.openedChange
