@netgrif/components: SideMenuContainerComponent
Class SideMenuContainerComponent
Hierarchy
AbstractSideMenuContainerComponent
SideMenuContainerComponent
Index
Constructors
constructor
Properties
_sideMenuService
portalWrapper
sideMenu
ɵcmp
ɵfac
Methods
close
isOpened
ngAfterViewInit
open
openedChange
Constructors
constructor
new SideMenuContainerComponent(_sideMenuService: SideMenuService): SideMenuContainerComponent
Overrides AbstractSideMenuContainerComponent.constructor
Parameters
_sideMenuService: SideMenuService
Returns SideMenuContainerComponent
Properties
Protected _sideMenuService
_sideMenuService: SideMenuService
Inherited from AbstractSideMenuContainerComponent._sideMenuService
portalWrapper
portalWrapper: PortalWrapper<any>
Inherited from AbstractSideMenuContainerComponent.portalWrapper
sideMenu
sideMenu: MatSidenav
Inherited from AbstractSideMenuContainerComponent.sideMenu
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSideMenuContainerComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSideMenuContainerComponent.ɵfac
Methods
close
close(context: AbstractSideMenuContainerComponent): Observable<MatDrawerToggleResult>
Inherited from AbstractSideMenuContainerComponent.close
Parameters
context: AbstractSideMenuContainerComponent
Returns Observable<MatDrawerToggleResult>
isOpened
isOpened(): boolean
Inherited from AbstractSideMenuContainerComponent.isOpened
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractSideMenuContainerComponent.ngAfterViewInit
Returns void
open
open(portalWrapper: PortalWrapper<any>): Observable<MatDrawerToggleResult>
Inherited from AbstractSideMenuContainerComponent.open
Parameters
portalWrapper: PortalWrapper<any>
Returns Observable<MatDrawerToggleResult>
openedChange
openedChange(): Observable<boolean>
Inherited from AbstractSideMenuContainerComponent.openedChange
Returns Observable<boolean>
