@netgrif/components: SingleTaskComponent
Class SingleTaskComponent
Hierarchy
AbstractSingleTaskComponent
SingleTaskComponent
Index
Constructors
constructor
Properties
_log
_route
_taskPanelRef
actionButtonTemplates
actionRowJustifyContent
footerText
forceLoadDataOnOpen
headerTitle
hideActionRow
hidePanelHeader
loading$
noTaskSection
pageFooter
pageHeader
preventCollapse
responsiveBody
selectedHeaders$
showPageFooter
showPageHeader
task$
taskEvent
textEllipsis
ɵcmp
ɵfac
Methods
emitTaskEvent
ngOnDestroy
setPanelRef
trackBy
Constructors
constructor
new SingleTaskComponent(_log, _route, _injectedTabData): SingleTaskComponent
Parameters
_log: LoggerService
_route: ActivatedRoute
_injectedTabData: InjectedTabData
Returns SingleTaskComponent
Overrides AbstractSingleTaskComponent.constructor
Properties
Protected _log
_log: LoggerService
Inherited from AbstractSingleTaskComponent._log
Protected _route
_route: ActivatedRoute
Inherited from AbstractSingleTaskComponent._route
Protected _taskPanelRef
_taskPanelRef: MatExpansionPanel
Inherited from AbstractSingleTaskComponent._taskPanelRef
actionButtonTemplates
actionButtonTemplates: TemplateRef<any>[]
Inherited from AbstractSingleTaskComponent.actionButtonTemplates
actionRowJustifyContent
actionRowJustifyContent:
    | "center"
    | "end"
    | "start"
    | "left"
    | "right"
    | "inherit"
    | "initial"
    | "space-between"
    | "flex-start"
    | "flex-end"
    | "space-around"
    | "revert"
    | "unset"
Inherited from AbstractSingleTaskComponent.actionRowJustifyContent
footerText
footerText: string
Inherited from AbstractSingleTaskComponent.footerText
forceLoadDataOnOpen
forceLoadDataOnOpen: boolean
Inherited from AbstractSingleTaskComponent.forceLoadDataOnOpen
headerTitle
headerTitle: string
Inherited from AbstractSingleTaskComponent.headerTitle
hideActionRow
hideActionRow: boolean
Inherited from AbstractSingleTaskComponent.hideActionRow
hidePanelHeader
hidePanelHeader: boolean
Inherited from AbstractSingleTaskComponent.hidePanelHeader
loading$
loading$: Observable<boolean>
Inherited from AbstractSingleTaskComponent.loading$
noTaskSection
noTaskSection: TemplateRef<any>
Inherited from AbstractSingleTaskComponent.noTaskSection
pageFooter
pageFooter: TemplateRef<any>
Inherited from AbstractSingleTaskComponent.pageFooter
pageHeader
pageHeader: TemplateRef<any>
Inherited from AbstractSingleTaskComponent.pageHeader
preventCollapse
preventCollapse: boolean
Inherited from AbstractSingleTaskComponent.preventCollapse
responsiveBody
responsiveBody: boolean
Inherited from AbstractSingleTaskComponent.responsiveBody
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractSingleTaskComponent.selectedHeaders$
showPageFooter
showPageFooter: boolean
Inherited from AbstractSingleTaskComponent.showPageFooter
showPageHeader
showPageHeader: boolean
Inherited from AbstractSingleTaskComponent.showPageHeader
task$
task$: Observable<TaskPanelData>
Inherited from AbstractSingleTaskComponent.task$
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Inherited from AbstractSingleTaskComponent.taskEvent
textEllipsis
textEllipsis: boolean
Inherited from AbstractSingleTaskComponent.textEllipsis
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSingleTaskComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSingleTaskComponent.ɵfac
Methods
emitTaskEvent
emitTaskEvent(event): void
Emits an event into this component's
Parameters
event: TaskEventNotification
the event that will be emitted
Returns void
Output
attribute
Inherited from AbstractSingleTaskComponent.emitTaskEvent
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractSingleTaskComponent.ngOnDestroy
setPanelRef
setPanelRef(panelRef): void
Parameters
panelRef: MatExpansionPanel
Returns void
Inherited from AbstractSingleTaskComponent.setPanelRef
trackBy
trackBy(_idx, item): any
Parameters
_idx: number
item: TaskPanelData
Returns any
Inherited from AbstractSingleTaskComponent.trackBy
