@netgrif/components: TabViewComponent
Class TabViewComponent
Component that renders a tab view.
See {@link TabView} for the class that holds the logic for this view.
Hierarchy
AbstractTabViewComponent
TabViewComponent
Index
Constructors
constructor
Properties
_injector
_logger
_viewService
align
initialTabs
offset
stretch
tabView
ɵcmp
ɵfac
Methods
badgeCount
badgeHidden
ngOnDestroy
ngOnInit
Constructors
constructor
new TabViewComponent(_viewService: ViewService, _logger: LoggerService, injector: Injector): TabViewComponent
Overrides AbstractTabViewComponent.constructor
Parameters
_viewService: ViewService
_logger: LoggerService
injector: Injector
Returns TabViewComponent
Properties
Protected _injector
_injector: Injector
Inherited from AbstractTabViewComponent._injector
Protected _logger
_logger: LoggerService
Inherited from AbstractTabViewComponent._logger
Protected _viewService
_viewService: ViewService
Inherited from AbstractTabViewComponent._viewService
align
align: string
Inherited from AbstractTabViewComponent.align
initialTabs
initialTabs: TabContent[]
Inherited from AbstractTabViewComponent.initialTabs
Tabs that are opened initially in the view
offset
offset: string
Inherited from AbstractTabViewComponent.offset
stretch
stretch: boolean
Inherited from AbstractTabViewComponent.stretch
Flag if the height of the content has to stretch to fill the available window
tabView
tabView: TabView
Inherited from AbstractTabViewComponent.tabView
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTabViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTabViewComponent.ɵfac
Methods
badgeCount
badgeCount(tab: TabContent): ReplaySubject<string>
Inherited from AbstractTabViewComponent.badgeCount
Parameters
tab: TabContent
Returns ReplaySubject<string>
badgeHidden
badgeHidden(tab: TabContent): ReplaySubject<boolean>
Inherited from AbstractTabViewComponent.badgeHidden
Parameters
tab: TabContent
Returns ReplaySubject<boolean>
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTabViewComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractTabViewComponent.ngOnInit
Returns void
