@netgrif/components: TabViewComponent
Class TabViewComponent
Component that renders a tab view.
See TabView for the class that holds the logic for this view.
Hierarchy
AbstractTabViewComponent
TabViewComponent
Index
Constructors
constructor
Properties
_injector
_logger
_viewService
align
initialTabs
offset
stretch
tabView
ɵcmp
ɵfac
Methods
badgeCount
badgeHidden
ngOnDestroy
ngOnInit
Constructors
constructor
new TabViewComponent(_viewService, _logger, injector): TabViewComponent
Parameters
_viewService: ViewService
_logger: LoggerService
injector: Injector
Returns TabViewComponent
Overrides AbstractTabViewComponent.constructor
Properties
Protected _injector
_injector: Injector
Inherited from AbstractTabViewComponent._injector
Protected _logger
_logger: LoggerService
Inherited from AbstractTabViewComponent._logger
Protected _viewService
_viewService: ViewService
Inherited from AbstractTabViewComponent._viewService
align
align: string
Inherited from AbstractTabViewComponent.align
initialTabs
initialTabs: TabContent[]
Tabs that are opened initially in the view
Inherited from AbstractTabViewComponent.initialTabs
offset
offset: string
Inherited from AbstractTabViewComponent.offset
stretch
stretch: boolean
Flag if the height of the content has to stretch to fill the available window
Inherited from AbstractTabViewComponent.stretch
tabView
tabView: TabView
Inherited from AbstractTabViewComponent.tabView
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTabViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTabViewComponent.ɵfac
Methods
badgeCount
badgeCount(tab): ReplaySubject<string>
Parameters
tab: TabContent
Returns ReplaySubject<string>
Inherited from AbstractTabViewComponent.badgeCount
badgeHidden
badgeHidden(tab): ReplaySubject<boolean>
Parameters
tab: TabContent
Returns ReplaySubject<boolean>
Inherited from AbstractTabViewComponent.badgeHidden
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractTabViewComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractTabViewComponent.ngOnInit
