@netgrif/components: TaskContentComponent
Class TaskContentComponent
Hierarchy
AbstractTaskContentComponent
TaskContentComponent
Index
Constructors
constructor
Properties
DEFAULT_ASYNC_RENDERING_CONFIGURATION
DEFAULT_COMPACT_DIRECTION
DEFAULT_FIELD_ALIGNMENT
DEFAULT_HIDE_EMPTY_ROWS
DEFAULT_LAYOUT_TYPE
_asyncRenderTimeout
_asyncRenderingConfig
_dataSource$
_defaultAlignment
_defaultCompactDirection
_defaultHideEmptyRows
_defaultNumberOfCols
_existingSubgridIds
_fieldConverter
_logger
_paperView
_subTaskContent
_subTaskEvent
_subgridIdCounter
_taskEventService
displayNoDataIcon
fieldTypeResource
hasDataToDisplay$
loading$
noDataIcon
noDataText
rowHeight
taskContentComponentClass
taskContentService
taskEvent
trackByFn
trackBySubgridFn
ɵcmp
ɵfac
Accessors
dataSource
taskId
Methods
cloneAndFilterHidden
cloneDataGroups
collapseGridEmptySpace
compactFieldsUp
computeDefaultLayoutConfiguration
computeFlowLayout
computeGridLayout
computeLayoutData
computeLegacyLayout
createComponentTaskRefDataGroup
createSubgridId
flowFields
getElementDimensions
getItemAlignment
getNumberOfFormColumns
hasRequiredComponentProperty
initializeLocalFieldLayout
isAreaEmpty
isLastRow
isPaperView
isTaskRef
newGridRow
ngOnDestroy
occupySpace
preprocessDashboardTaskRef
preprocessDataGroups
rearrangeDataGroups
removeEmptyRows
renderContent
renderFields
resolveContentHeightCss
scrollingNeeded
shouldResolveTaskRefData
splitDataGroupOnTaskRef
spreadFieldRenderingOverTime
trackByDatafields
Constructors
constructor
new TaskContentComponent(_fieldConverter, taskContentService, _paperView, _logger, _taskEventService, config): TaskContentComponent
Parameters
_fieldConverter: FieldConverterService
taskContentService: TaskContentService
_paperView: PaperViewService
_logger: LoggerService
_taskEventService: TaskEventService
config: any
Returns TaskContentComponent
Overrides AbstractTaskContentComponent.constructor
Properties
Readonly DEFAULT_ASYNC_RENDERING_CONFIGURATION
DEFAULT_ASYNC_RENDERING_CONFIGURATION: AsyncRenderingConfiguration
Inherited from AbstractTaskContentComponent.DEFAULT_ASYNC_RENDERING_CONFIGURATION
Readonly DEFAULT_COMPACT_DIRECTION
DEFAULT_COMPACT_DIRECTION: NONE = DataGroupCompact.NONE
Inherited from AbstractTaskContentComponent.DEFAULT_COMPACT_DIRECTION
Readonly DEFAULT_FIELD_ALIGNMENT
DEFAULT_FIELD_ALIGNMENT: CENTER = FieldAlignment.CENTER
Inherited from AbstractTaskContentComponent.DEFAULT_FIELD_ALIGNMENT
Readonly DEFAULT_HIDE_EMPTY_ROWS
DEFAULT_HIDE_EMPTY_ROWS: ALL = DataGroupHideEmptyRows.ALL
Inherited from AbstractTaskContentComponent.DEFAULT_HIDE_EMPTY_ROWS
Readonly DEFAULT_LAYOUT_TYPE
DEFAULT_LAYOUT_TYPE: LEGACY = DataGroupLayoutType.LEGACY
Inherited from AbstractTaskContentComponent.DEFAULT_LAYOUT_TYPE
Protected _asyncRenderTimeout
_asyncRenderTimeout: number
Inherited from AbstractTaskContentComponent._asyncRenderTimeout
Protected _asyncRenderingConfig
_asyncRenderingConfig: AsyncRenderingConfiguration
Inherited from AbstractTaskContentComponent._asyncRenderingConfig
Protected _dataSource$
_dataSource$: BehaviorSubject<Subgrid[]>
The data fields that are currently displayed
Inherited from AbstractTaskContentComponent._dataSource$
Protected _defaultAlignment
_defaultAlignment: FieldAlignment
Inherited from AbstractTaskContentComponent._defaultAlignment
Protected _defaultCompactDirection
_defaultCompactDirection: DataGroupCompact
Inherited from AbstractTaskContentComponent._defaultCompactDirection
Protected _defaultHideEmptyRows
_defaultHideEmptyRows: DataGroupHideEmptyRows
Inherited from AbstractTaskContentComponent._defaultHideEmptyRows
Protected _defaultNumberOfCols
_defaultNumberOfCols: number
Inherited from AbstractTaskContentComponent._defaultNumberOfCols
Protected _existingSubgridIds
_existingSubgridIds: Set<string>
Inherited from AbstractTaskContentComponent._existingSubgridIds
Protected _fieldConverter
_fieldConverter: FieldConverterService
Inherited from AbstractTaskContentComponent._fieldConverter
Protected _logger
_logger: LoggerService
Inherited from AbstractTaskContentComponent._logger
Protected _paperView
_paperView: PaperViewService
Inherited from AbstractTaskContentComponent._paperView
Protected _subTaskContent
_subTaskContent: Subscription
Inherited from AbstractTaskContentComponent._subTaskContent
Protected _subTaskEvent
_subTaskEvent: Subscription
Inherited from AbstractTaskContentComponent._subTaskEvent
Protected _subgridIdCounter
_subgridIdCounter: IncrementingCounter
Inherited from AbstractTaskContentComponent._subgridIdCounter
Protected _taskEventService
_taskEventService: TaskEventService
Inherited from AbstractTaskContentComponent._taskEventService
displayNoDataIcon
displayNoDataIcon: boolean
Whether an icon should be displayed when the no data message is shown.
An icon is displayed by default
Inherited from AbstractTaskContentComponent.displayNoDataIcon
fieldTypeResource
fieldTypeResource: typeof FieldTypeResource
Exists to allow references to the enum in the HTML
Inherited from AbstractTaskContentComponent.fieldTypeResource
hasDataToDisplay$
hasDataToDisplay$: Observable<boolean>
Emits true if there is at least one data field, that should be displayed. Emits false otherwise.
Inherited from AbstractTaskContentComponent.hasDataToDisplay$
loading$
loading$: LoadingEmitter
Indicates whether data is being loaded from backend, or if it is being processed.
Inherited from AbstractTaskContentComponent.loading$
noDataIcon
noDataIcon: string
The icon that should be displayed when the task contains no data.
If a falsy value is provided the default icon is displayed
Inherited from AbstractTaskContentComponent.noDataIcon
noDataText
noDataText: string
The translate text that should be displayed when the task contains no data.
If a falsy value is provided the default text is displayed
Inherited from AbstractTaskContentComponent.noDataText
Protected rowHeight
rowHeight: number
Defines the row height of one row in task content
Inherited from AbstractTaskContentComponent.rowHeight
taskContentComponentClass
taskContentComponentClass: typeof TaskContentComponent = TaskContentComponent
taskContentService
taskContentService: TaskContentService
Inherited from AbstractTaskContentComponent.taskContentService
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Emits notifications about task events
Inherited from AbstractTaskContentComponent.taskEvent
trackByFn
trackByFn: ((index: number, element: DatafieldGridLayoutElement) => string)
Inherited from AbstractTaskContentComponent.trackByFn
trackBySubgridFn
trackBySubgridFn: ((index: number, subgrid: Subgrid) => string)
Inherited from AbstractTaskContentComponent.trackBySubgridFn
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTaskContentComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTaskContentComponent.ɵfac
Accessors
dataSource
get dataSource(): Subgrid[]
Returns Subgrid[]
Inherited from AbstractTaskContentComponent.dataSource
taskId
get taskId(): string
Returns string
Inherited from AbstractTaskContentComponent.taskId
Methods
Protected cloneAndFilterHidden
cloneAndFilterHidden(dataGroups): DataGroup[]
Creates a duplicate of the provided data group array and filters away any fields and data groups that are marked as hidden. Because of the duplication the filtering doesn't affect the original instances and they remain unchanged.
Parameters
dataGroups: DataGroup[]
the data groups that should be filtered
Returns DataGroup[]
the filtered duplicated data groups
Inherited from AbstractTaskContentComponent.cloneAndFilterHidden
Protected cloneDataGroups
cloneDataGroups(dataGroups): DataGroup[]
Creates a duplicate of the provided data group array.
Only the data groups are cloned, the fields are only copied as references.
Parameters
dataGroups: DataGroup[]
the data groups that should be cloned
Returns DataGroup[]
the duplicated data groups
Inherited from AbstractTaskContentComponent.cloneDataGroups
Protected collapseGridEmptySpace
collapseGridEmptySpace(grid, layout, subgrid): void
Applies the empty row removal and field compacting rules based on the provided layout configuration.
The input grid is modified in place.
Parameters
grid: string[][]
the state of the grid that should be modified
layout: DataGroupLayout
configuration of the applied compacting rules
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Inherited from AbstractTaskContentComponent.collapseGridEmptySpace
Protected compactFieldsUp
compactFieldsUp(grid, hideRows, subgrid): void
Moves any element as far UP as it can go. Elements that were originally declared in the same row might end up in different rows. Resulting trailing empty rows are removed.
The input grid is modified in place.
Parameters
grid: string[][]
the state of the grid that should be modified
hideRows: DataGroupHideEmptyRows
configuration for empty row removal during the compacting process
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Inherited from AbstractTaskContentComponent.compactFieldsUp
Protected computeDefaultLayoutConfiguration
computeDefaultLayoutConfiguration(): void
Returns void
the default alignment for the displayed task that can be overridden by fields individual property. If te task specifies no default value the [global default]AbstractTaskContentComponent#DEFAULT_FIELD_ALIGNMENT value is returned.
Inherited from AbstractTaskContentComponent.computeDefaultLayoutConfiguration
Protected computeFlowLayout
computeFlowLayout(dataGroup, subgrid): void
Computes the layout data for a single data group with flow layout. The resulting layout is saved into the input objects.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid using the flow algorithm
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Inherited from AbstractTaskContentComponent.computeFlowLayout
Protected computeGridLayout
computeGridLayout(dataGroup, subgrid): void
Computes the layout data for a single data group with grid layout. The resulting layout is saved into the input objects.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Inherited from AbstractTaskContentComponent.computeGridLayout
computeLayoutData
computeLayoutData(dataGroups): void
Computes the layout data for the tasks grid layout and sets the result to the public properties of this class that are then bound to HTML.
Parameters
dataGroups: DataGroup[]
the data groups that should be laid out
Returns void
Inherited from AbstractTaskContentComponent.computeLayoutData
Protected computeLegacyLayout
computeLegacyLayout(dataGroup, subgrid): void
Computes the layout data for a single data group with legacy layout. The resulting layout is saved into the input objects.
The legacy layout forces the number of columns to be 4 and logs a warning if this was not the case.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid using the legacy algorithm used in NAE versions < 4.0.0
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Inherited from AbstractTaskContentComponent.computeLegacyLayout
Protected createComponentTaskRefDataGroup
createComponentTaskRefDataGroup(originalDataGroup, taskRef, title?): DataGroup
Protected
Creates a new data group that contains only the passed task ref. The information about nesting and parent task/case are preserved from the passed original data group.
Parameters
originalDataGroup: DataGroup
source of the information about parent task/case
taskRef: TaskRefField
the task ref that will be added to the new data group
Optional title: string
optional title for taskref
Returns DataGroup
Inherited from AbstractTaskContentComponent.createComponentTaskRefDataGroup
Protected createSubgridId
createSubgridId(dataGroup): string
Parameters
dataGroup: DataGroup
Returns string
Inherited from AbstractTaskContentComponent.createSubgridId
Protected flowFields
flowFields(dataGroup, subgrid, fieldWidth): void
Lays out the fields from left to right, from top to bottom. If the width is greater than 1 and the block of flowed fields doesn't fit neatly into the columns (if the width of a single field is not a divisor of column count), then the entire block of fields is left aligned. The last row of fields is aligned to the left, center or right based on the data groups property. If the last row cannot be aligned to the exact center it is offset one grid tile to the left.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid
subgrid: Subgrid
the object that holds the context of the computed layouting unit
fieldWidth: number
the number of grid tiles, that should be occupied by each field
Returns void
Inherited from AbstractTaskContentComponent.flowFields
Protected getElementDimensions
getElementDimensions(grid, x, y, subgrid): {
    height: number;
    width: number;
}
Determines the dimensions of the element in the grid with its top-left corner at the specified position
Parameters
grid: string[][]
the grid of elements
x: number
the X coordinate of the desired elements top-left corner
y: number
the Y coordinate of the desired elements top-left corner
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns {
    height: number;
    width: number;
}
the width and height of the specified element
height: number
width: number
Inherited from AbstractTaskContentComponent.getElementDimensions
getItemAlignment
getItemAlignment(item): string
Parameters
item: DatafieldGridLayoutElement
an object containing grid element information
Returns string
the Angular flex layouts alignment property for individual data fields based on the layout configuration specified by the process
Inherited from AbstractTaskContentComponent.getItemAlignment
getNumberOfFormColumns
getNumberOfFormColumns(): number
Returns number
the number of columns as specified by the tasks layout property, or 4 if no value is specified.
Inherited from AbstractTaskContentComponent.getNumberOfFormColumns
Protected hasRequiredComponentProperty
hasRequiredComponentProperty(component, propertyName, propertyValue): boolean
Parameters
component: Component
propertyName: string
propertyValue: string
Returns boolean
Inherited from AbstractTaskContentComponent.hasRequiredComponentProperty
Protected initializeLocalFieldLayout
initializeLocalFieldLayout(dataGroups): void
Passes over all the fields in the provided data groups and if they are visible, initializes their local layout attribute.
Parameters
dataGroups: DataGroup[]
the containers of the fields that should have their local layout initialized
Returns void
Inherited from AbstractTaskContentComponent.initializeLocalFieldLayout
Protected isAreaEmpty
isAreaEmpty(grid, x, y, width, height): boolean
Determines whether the specified area in the grid contains no elements, or not
Parameters
grid: string[][]
the grid of elements
x: number
the X coordinate of the tested areas top-left corner
y: number
the Y coordinate of the tested areas top-left corner
width: number
the width of the tested area
height: number
the height of the tested area
Returns boolean
Inherited from AbstractTaskContentComponent.isAreaEmpty
Protected isLastRow
isLastRow(index, dataGroup, fieldsPerRow): boolean
Parameters
index: number
the index of the checked element within its data group
dataGroup: DataGroup
the checked data group
fieldsPerRow: number
the number of fields that is required to fill an entire row
Returns boolean
whether the field at the given index is within the last row of elements of the provided data group. Note that if the last row contains enough elements to be completely filled this method returns false.
Inherited from AbstractTaskContentComponent.isLastRow
isPaperView
isPaperView(): boolean
Returns boolean
Inherited from AbstractTaskContentComponent.isPaperView
Protected isTaskRef
isTaskRef(field): boolean
Parameters
field: DataField<unknown>
Returns boolean
Inherited from AbstractTaskContentComponent.isTaskRef
Protected newGridRow
newGridRow(width, content?): string[]
Parameters
width: number
width of the row
Optional content: string
the value that should be used to fill all elements in the row
Returns string[]
Inherited from AbstractTaskContentComponent.newGridRow
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractTaskContentComponent.ngOnDestroy
Protected occupySpace
occupySpace(grid, y, x, width, value, height?, checkOccupants?): void
Fills the specified rectangular area with the specified value in the provided grid.
If the specified area contains values other than the empty string an error will be thrown.
Parameters
grid: string[][]
the grid that should be modified
y: number
the 0 based row index of the top-left corner of the filled area
x: number
the 0 based column index of the top-left corner of the filled area
width: number
the width of the filled area
value: string
the value that is set into every cell of the grid inside the specified area
Optional height: number
the height of the filled area
Optional checkOccupants: boolean
whether the filled area should be checked for other elements. If a check is performed an error will be thrown if elements are found.
Returns void
Inherited from AbstractTaskContentComponent.occupySpace
Protected preprocessDashboardTaskRef
preprocessDashboardTaskRef(preprocessedDataGroups, rawDataGroups): DataGroup[]
Protected
Identifies data groups that represent dashboard tiles, removes them from the data group array and passes them onto the task ref field instance.
Parameters
preprocessedDataGroups: DataGroup[]
rawDataGroups: DataGroup[]
Returns DataGroup[]
an array of data group objects that does not contain dashboard tiles referenced by the dashboard task ref
Inherited from AbstractTaskContentComponent.preprocessDashboardTaskRef
Protected preprocessDataGroups
preprocessDataGroups(dataGroups): DataGroup[]
Clones the content of the data groups to prevent unintentional memory accesses to source data. Rearranges the data groups to accommodate taskrefs. Filters out hidden and forbidden fields. Populates dashboard task ref fields with dashboard tile data.
Parameters
dataGroups: DataGroup[]
Returns DataGroup[]
the preprocessed data groups
Inherited from AbstractTaskContentComponent.preprocessDataGroups
Protected rearrangeDataGroups
rearrangeDataGroups(dataGroups): PreprocessedDataGroups
Clones the content of the data groups to prevent unintentional memory accesses to source data. Rearranges the data groups to accommodate taskrefs. Determines if the data groups contain a dashboard task ref field.
Parameters
dataGroups: DataGroup[]
Returns PreprocessedDataGroups
the preprocessed data groups with metadata
Inherited from AbstractTaskContentComponent.rearrangeDataGroups
Protected removeEmptyRows
removeEmptyRows(grid, firstRow?, lastRow?): void
Removes rows from the grid that only contain empty elements (are empty). The grid is modified in place.
Parameters
grid: string[][]
the grid that should have it's empty rows removed
Optional firstRow: number
the 0 based index of the first row that should be checked. Use 0 to start from the beginning of the grid.
If no value is provided, the grid will be checked from the first row.
Optional lastRow: number
the 0 based index of the row where the checking should end. The row with this index is not checked.
If no value is provided the entire grid from the firstRow will be checked.
If a value that is smaller or equal to the firstRow is provided no checks will be preformed.
Returns void
Inherited from AbstractTaskContentComponent.removeEmptyRows
Protected renderContent
renderContent(content?): void
Destroys the previous content and pushes the new content into the stream
Parameters
Optional content: Subgrid[]
the new content
Returns void
Inherited from AbstractTaskContentComponent.renderContent
Protected renderFields
renderFields(subgrids): void
Parameters
subgrids: Map<string, Subgrid>
Returns void
Inherited from AbstractTaskContentComponent.renderFields
resolveContentHeightCss
resolveContentHeightCss(): string
Computes component height if the rows attribute of task layout is set.
Returns string
Inherited from AbstractTaskContentComponent.resolveContentHeightCss
scrollingNeeded
scrollingNeeded(): boolean
Decides whether there is a fixed number of rows and it need-s scrolling
Returns boolean
Inherited from AbstractTaskContentComponent.scrollingNeeded
Protected shouldResolveTaskRefData
shouldResolveTaskRefData(dataRef): boolean
Parameters
dataRef: DataField<any>
Returns boolean
Inherited from AbstractTaskContentComponent.shouldResolveTaskRefData
Protected splitDataGroupOnTaskRef
splitDataGroupOnTaskRef(dataGroup): SplitDataGroup
Protected
Sorts the input data group based on the Y coordinate of the fields and splits it into parts on the first task ref. If some fields appear before the first task ref they are extracted into a new [startGroup]SplitDataGroup#startGroup. If some fields appear after the first task ref they are extracted into a new [endGroup]SplitDataGroup#endGroup.
Parameters
dataGroup: DataGroup
Returns SplitDataGroup
Inherited from AbstractTaskContentComponent.splitDataGroupOnTaskRef
Protected spreadFieldRenderingOverTime
spreadFieldRenderingOverTime(subgrids, iteration?): void
Parameters
subgrids: Subgrid[]
Optional iteration: number
Returns void
Inherited from AbstractTaskContentComponent.spreadFieldRenderingOverTime
Protected trackByDatafields
trackByDatafields(index, element): string
Parameters
index: number
element: DatafieldGridLayoutElement
Returns string
Inherited from AbstractTaskContentComponent.trackByDatafields
