@netgrif/components: TaskPanelComponent
Class TaskPanelComponent
Hierarchy
AbstractTaskPanelComponent
TaskPanelComponent
Index
Constructors
constructor
Properties
_assignPolicyService
_assignTaskService
_callChain
_canReload
_cancelTaskService
_changedFieldsService
_currencyPipe
_delegateTaskService
_disableFunctions
_finishPolicyService
_finishTaskService
_forceLoadDataOnOpen
_lastSelectedHeaders
_log
_overflowService
_paperView
_parentInjector
_permissionService
_sub
_subPanelUpdate
_subTaskData
_subTaskEvent
_taskContentService
_taskDataService
_taskDisableButtonFunctions
_taskEventService
_taskForceOpen
_taskOperations
_taskState
_taskViewService
_translate
_unsub
actionButtonTemplates
actionRowJustifyContent
featuredFieldsValues
first
firstFeaturedValue
hideActionRow
hidePanelHeader
isEnabled
last
panelContentComponent
panelRef
panelRefOutput
portal
preventCollapse
responsiveBody
selectedHeaders$
showMoreMenu
sub
taskEvent
taskListVirtualScroll
textEllipsis
thisContext
ɵcmp
ɵfac
Accessors
forceLoadDataOnOpen
isLoading
overflowMode
taskPanelData
Methods
assign
canAssign
canCancel
canCollapse
canDisable
canDo
canFinish
canReassign
cancel
collapse
createContentPortal
delegate
expand
finish
formatCurrencyPipe
getAssignTitle
getCancelTitle
getContentMinHeight
getDelegateTitle
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getFinishTitle
isExpanded
isForceOpen
isPaperView
ngAfterViewInit
ngOnDestroy
ngOnInit
parseImmediateValue
preventPanelOpen
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
stopLoading
Constructors
constructor
new TaskPanelComponent(_taskContentService, _log, _taskViewService, _paperView, _taskEventService, _assignTaskService, _delegateTaskService, _cancelTaskService, _finishTaskService, _taskState, _taskDataService, _assignPolicyService, _finishPolicyService, _callChain, _translate, _taskOperations, _disableFunctions, isEnabled, _parentInjector, _currencyPipe, _changedFieldsService, _permissionService, overflowService, _taskForceOpen, injectedTabData): TaskPanelComponent
Parameters
_taskContentService: TaskContentService
_log: LoggerService
_taskViewService: TaskViewService
_paperView: PaperViewService
_taskEventService: TaskEventService
_assignTaskService: AssignTaskService
_delegateTaskService: DelegateTaskService
_cancelTaskService: CancelTaskService
_finishTaskService: FinishTaskService
_taskState: TaskRequestStateService
_taskDataService: TaskDataService
_assignPolicyService: AssignPolicyService
_finishPolicyService: FinishPolicyService
_callChain: CallChainService
_translate: TranslateService
_taskOperations: SubjectTaskOperations
_disableFunctions: DisableButtonFuntions
isEnabled: boolean
_parentInjector: Injector
_currencyPipe: CurrencyPipe
_changedFieldsService: ChangedFieldsService
_permissionService: PermissionService
overflowService: OverflowService
_taskForceOpen: boolean
injectedTabData: InjectedTabData
Returns TaskPanelComponent
Overrides AbstractTaskPanelComponent.constructor
Properties
Protected _assignPolicyService
_assignPolicyService: AssignPolicyService
Inherited from AbstractTaskPanelComponent._assignPolicyService
Protected _assignTaskService
_assignTaskService: AssignTaskService
Inherited from AbstractTaskPanelComponent._assignTaskService
Protected _callChain
_callChain: CallChainService
Inherited from AbstractTaskPanelComponent._callChain
Protected _canReload
_canReload: boolean
Inherited from AbstractTaskPanelComponent._canReload
Protected _cancelTaskService
_cancelTaskService: CancelTaskService
Inherited from AbstractTaskPanelComponent._cancelTaskService
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Inherited from AbstractTaskPanelComponent._changedFieldsService
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from AbstractTaskPanelComponent._currencyPipe
Protected _delegateTaskService
_delegateTaskService: DelegateTaskService
Inherited from AbstractTaskPanelComponent._delegateTaskService
Protected _disableFunctions
_disableFunctions: DisableButtonFuntions
Inherited from AbstractTaskPanelComponent._disableFunctions
Protected _finishPolicyService
_finishPolicyService: FinishPolicyService
Inherited from AbstractTaskPanelComponent._finishPolicyService
Protected _finishTaskService
_finishTaskService: FinishTaskService
Inherited from AbstractTaskPanelComponent._finishTaskService
Protected _forceLoadDataOnOpen
_forceLoadDataOnOpen: boolean
Inherited from AbstractTaskPanelComponent._forceLoadDataOnOpen
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractTaskPanelComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Inherited from AbstractTaskPanelComponent._log
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractTaskPanelComponent._overflowService
Protected _paperView
_paperView: PaperViewService
Inherited from AbstractTaskPanelComponent._paperView
Protected _parentInjector
_parentInjector: Injector
Protected _permissionService
_permissionService: PermissionService
Inherited from AbstractTaskPanelComponent._permissionService
Protected _sub
_sub: Subscription
Inherited from AbstractTaskPanelComponent._sub
Protected _subPanelUpdate
_subPanelUpdate: Subscription
Inherited from AbstractTaskPanelComponent._subPanelUpdate
Protected _subTaskData
_subTaskData: Subscription
Inherited from AbstractTaskPanelComponent._subTaskData
Protected _subTaskEvent
_subTaskEvent: Subscription
Inherited from AbstractTaskPanelComponent._subTaskEvent
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from AbstractTaskPanelComponent._taskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Inherited from AbstractTaskPanelComponent._taskDataService
Protected _taskDisableButtonFunctions
_taskDisableButtonFunctions: DisableButtonFuntions
Inherited from AbstractTaskPanelComponent._taskDisableButtonFunctions
Protected _taskEventService
_taskEventService: TaskEventService
Inherited from AbstractTaskPanelComponent._taskEventService
Protected _taskForceOpen
_taskForceOpen: boolean
Inherited from AbstractTaskPanelComponent._taskForceOpen
Protected _taskOperations
_taskOperations: SubjectTaskOperations
Inherited from AbstractTaskPanelComponent._taskOperations
Protected _taskState
_taskState: TaskRequestStateService
Inherited from AbstractTaskPanelComponent._taskState
Protected _taskViewService
_taskViewService: TaskViewService
Inherited from AbstractTaskPanelComponent._taskViewService
Protected _translate
_translate: TranslateService
Inherited from AbstractTaskPanelComponent._translate
Protected _unsub
_unsub: Subscription
Inherited from AbstractTaskPanelComponent._unsub
actionButtonTemplates
actionButtonTemplates: TemplateRef<any>[]
Inherited from AbstractTaskPanelComponent.actionButtonTemplates
actionRowJustifyContent
actionRowJustifyContent:
    | "center"
    | "end"
    | "start"
    | "left"
    | "right"
    | "inherit"
    | "initial"
    | "space-between"
    | "flex-start"
    | "flex-end"
    | "space-around"
    | "revert"
    | "unset"
Inherited from AbstractTaskPanelComponent.actionRowJustifyContent
featuredFieldsValues
featuredFieldsValues: FeaturedValue[]
Inherited from AbstractTaskPanelComponent.featuredFieldsValues
first
first: boolean
Inherited from AbstractTaskPanelComponent.first
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractTaskPanelComponent.firstFeaturedValue
hideActionRow
hideActionRow: boolean
Inherited from AbstractTaskPanelComponent.hideActionRow
hidePanelHeader
hidePanelHeader: boolean
Inherited from AbstractTaskPanelComponent.hidePanelHeader
Protected isEnabled
isEnabled: boolean
last
last: boolean
Inherited from AbstractTaskPanelComponent.last
panelContentComponent
panelContentComponent: Type<any>
Inherited from AbstractTaskPanelComponent.panelContentComponent
panelRef
panelRef: MatExpansionPanel
Inherited from AbstractTaskPanelComponent.panelRef
panelRefOutput
panelRefOutput: EventEmitter<MatExpansionPanel>
Inherited from AbstractTaskPanelComponent.panelRefOutput
portal
portal: ComponentPortal<any>
Inherited from AbstractTaskPanelComponent.portal
preventCollapse
preventCollapse: boolean
Inherited from AbstractTaskPanelComponent.preventCollapse
responsiveBody
responsiveBody: boolean
Inherited from AbstractTaskPanelComponent.responsiveBody
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractTaskPanelComponent.selectedHeaders$
showMoreMenu
showMoreMenu: boolean
Inherited from AbstractTaskPanelComponent.showMoreMenu
Protected sub
sub: Subscription
Inherited from AbstractTaskPanelComponent.sub
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Emits notifications about task events
Inherited from AbstractTaskPanelComponent.taskEvent
taskListVirtualScroll
taskListVirtualScroll: CdkVirtualScrollViewport
Inherited from AbstractTaskPanelComponent.taskListVirtualScroll
textEllipsis
textEllipsis: boolean
Inherited from AbstractTaskPanelComponent.textEllipsis
thisContext
thisContext: TaskPanelContext
Inherited from AbstractTaskPanelComponent.thisContext
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTaskPanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTaskPanelComponent.ɵfac
Accessors
forceLoadDataOnOpen
set forceLoadDataOnOpen(force): void
Parameters
force: boolean
Returns void
Inherited from AbstractTaskPanelComponent.forceLoadDataOnOpen
isLoading
get isLoading(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.isLoading
overflowMode
get overflowMode(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.overflowMode
taskPanelData
get taskPanelData(): TaskPanelData
Returns TaskPanelData
Inherited from AbstractTaskPanelComponent.taskPanelData
set taskPanelData(data): void
Parameters
data: TaskPanelData
Returns void
Inherited from AbstractTaskPanelComponent.taskPanelData
Methods
assign
assign(): void
Returns void
Inherited from AbstractTaskPanelComponent.assign
canAssign
canAssign(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.canAssign
canCancel
canCancel(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.canCancel
canCollapse
canCollapse(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.canCollapse
canDisable
canDisable(type): boolean
Parameters
type: string
Returns boolean
Inherited from AbstractTaskPanelComponent.canDisable
canDo
canDo(action): boolean
Parameters
action: any
Returns boolean
Inherited from AbstractTaskPanelComponent.canDo
canFinish
canFinish(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.canFinish
canReassign
canReassign(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.canReassign
cancel
cancel(): void
Returns void
Inherited from AbstractTaskPanelComponent.cancel
collapse
collapse(): void
Returns void
Inherited from AbstractTaskPanelComponent.collapse
Protected createContentPortal
createContentPortal(): void
Returns void
Overrides AbstractTaskPanelComponent.createContentPortal
delegate
delegate(): void
Returns void
Inherited from AbstractTaskPanelComponent.delegate
expand
expand(): void
Returns void
Inherited from AbstractTaskPanelComponent.expand
finish
finish(): void
Returns void
Inherited from AbstractTaskPanelComponent.finish
Protected formatCurrencyPipe
formatCurrencyPipe(value, code, fraction, locale, type): {
    icon: any;
    type: string;
    value: string;
}
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns {
    icon: any;
    type: string;
    value: string;
}
icon: any
type: string
value: string
Inherited from AbstractTaskPanelComponent.formatCurrencyPipe
getAssignTitle
getAssignTitle(): string
Returns string
Inherited from AbstractTaskPanelComponent.getAssignTitle
getCancelTitle
getCancelTitle(): string
Returns string
Inherited from AbstractTaskPanelComponent.getCancelTitle
getContentMinHeight
getContentMinHeight(): string
Returns string
Inherited from AbstractTaskPanelComponent.getContentMinHeight
getDelegateTitle
getDelegateTitle(): string
Returns string
Inherited from AbstractTaskPanelComponent.getDelegateTitle
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractTaskPanelComponent.getFeaturedImmediateValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractTaskPanelComponent.getFeaturedMetaValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractTaskPanelComponent.getFeaturedValue
getFinishTitle
getFinishTitle(): string
Returns string
Inherited from AbstractTaskPanelComponent.getFinishTitle
isExpanded
isExpanded(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.isExpanded
isForceOpen
isForceOpen(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.isForceOpen
isPaperView
isPaperView(): boolean
Returns boolean
Inherited from AbstractTaskPanelComponent.isPaperView
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractTaskPanelComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractTaskPanelComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from AbstractTaskPanelComponent.ngOnInit
Protected parseImmediateValue
parseImmediateValue(immediate): FeaturedValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
Inherited from AbstractTaskPanelComponent.parseImmediateValue
preventPanelOpen
preventPanelOpen($event): boolean
Parameters
$event: MouseEvent
Returns boolean
Inherited from AbstractTaskPanelComponent.preventPanelOpen
preventSelectionClick
preventSelectionClick(event): void
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Inherited from AbstractTaskPanelComponent.preventSelectionClick
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Returns void
Inherited from AbstractTaskPanelComponent.resolveFeaturedFieldsValues
setPanelRef
setPanelRef(panelRef): void
Parameters
panelRef: MatExpansionPanel
Returns void
Inherited from AbstractTaskPanelComponent.setPanelRef
stopLoading
stopLoading(): void
Returns void
Inherited from AbstractTaskPanelComponent.stopLoading
