@netgrif/components: TaskPanelComponent
Class TaskPanelComponent
Hierarchy
AbstractTaskPanelComponent
TaskPanelComponent
Index
Constructors
constructor
Properties
_assignPolicyService
_assignTaskService
_callChain
_cancelTaskService
_changedFieldsService
_currencyPipe
_delegateTaskService
_disableFunctions
_finishPolicyService
_finishTaskService
_forceLoadDataOnOpen
_lastSelectedHeaders
_log
_overflowService
_paperView
_parentInjector
_permissionService
_sub
_subPanelUpdate
_subTaskData
_subTaskEvent
_taskContentService
_taskDataService
_taskDisableButtonFunctions
_taskEventService
_taskOperations
_taskState
_taskViewService
_translate
actionButtonTemplates
actionRowJustifyContent
featuredFieldsValues
first
firstFeaturedValue
hidePanelHeader
isEnabled
last
panelContentComponent
panelRef
panelRefOutput
portal
preventCollapse
responsiveBody
selectedHeaders$
sub
taskEvent
textEllipsis
thisContext
ɵcmp
ɵfac
Accessors
forceLoadDataOnOpen
isLoading
overflowMode
taskPanelData
Methods
assign
canAssign
canCancel
canCollapse
canDisable
canDo
canFinish
canReassign
cancel
collapse
createContentPortal
delegate
expand
finish
formatCurrencyPipe
getAssignTitle
getCancelTitle
getDelegateTitle
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getFinishTitle
isPaperView
ngAfterViewInit
ngOnDestroy
ngOnInit
parseImmediateValue
preventPanelOpen
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
stopLoading
Constructors
constructor
new TaskPanelComponent(_taskContentService: TaskContentService, _log: LoggerService, _taskViewService: TaskViewService, _paperView: PaperViewService, _taskEventService: TaskEventService, _assignTaskService: AssignTaskService, _delegateTaskService: DelegateTaskService, _cancelTaskService: CancelTaskService, _finishTaskService: FinishTaskService, _taskState: TaskRequestStateService, _taskDataService: TaskDataService, _assignPolicyService: AssignPolicyService, _finishPolicyService: FinishPolicyService, _callChain: CallChainService, _translate: TranslateService, _taskOperations: SubjectTaskOperations, _disableFunctions: DisableButtonFuntions, isEnabled: boolean, _parentInjector: Injector, _currencyPipe: CurrencyPipe, _changedFieldsService: ChangedFieldsService, _permissionService: PermissionService, overflowService: OverflowService): TaskPanelComponent
Overrides AbstractTaskPanelComponent.constructor
Parameters
_taskContentService: TaskContentService
_log: LoggerService
_taskViewService: TaskViewService
_paperView: PaperViewService
_taskEventService: TaskEventService
_assignTaskService: AssignTaskService
_delegateTaskService: DelegateTaskService
_cancelTaskService: CancelTaskService
_finishTaskService: FinishTaskService
_taskState: TaskRequestStateService
_taskDataService: TaskDataService
_assignPolicyService: AssignPolicyService
_finishPolicyService: FinishPolicyService
_callChain: CallChainService
_translate: TranslateService
_taskOperations: SubjectTaskOperations
_disableFunctions: DisableButtonFuntions
isEnabled: boolean
_parentInjector: Injector
_currencyPipe: CurrencyPipe
_changedFieldsService: ChangedFieldsService
_permissionService: PermissionService
overflowService: OverflowService
Returns TaskPanelComponent
Properties
Protected _assignPolicyService
_assignPolicyService: AssignPolicyService
Inherited from AbstractTaskPanelComponent._assignPolicyService
Protected _assignTaskService
_assignTaskService: AssignTaskService
Inherited from AbstractTaskPanelComponent._assignTaskService
Protected _callChain
_callChain: CallChainService
Inherited from AbstractTaskPanelComponent._callChain
Protected _cancelTaskService
_cancelTaskService: CancelTaskService
Inherited from AbstractTaskPanelComponent._cancelTaskService
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Inherited from AbstractTaskPanelComponent._changedFieldsService
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from AbstractTaskPanelComponent._currencyPipe
Protected _delegateTaskService
_delegateTaskService: DelegateTaskService
Inherited from AbstractTaskPanelComponent._delegateTaskService
Protected _disableFunctions
_disableFunctions: DisableButtonFuntions
Inherited from AbstractTaskPanelComponent._disableFunctions
Protected _finishPolicyService
_finishPolicyService: FinishPolicyService
Inherited from AbstractTaskPanelComponent._finishPolicyService
Protected _finishTaskService
_finishTaskService: FinishTaskService
Inherited from AbstractTaskPanelComponent._finishTaskService
Protected _forceLoadDataOnOpen
_forceLoadDataOnOpen: boolean
Inherited from AbstractTaskPanelComponent._forceLoadDataOnOpen
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractTaskPanelComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Inherited from AbstractTaskPanelComponent._log
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractTaskPanelComponent._overflowService
Protected _paperView
_paperView: PaperViewService
Inherited from AbstractTaskPanelComponent._paperView
Protected _parentInjector
_parentInjector: Injector
Protected _permissionService
_permissionService: PermissionService
Inherited from AbstractTaskPanelComponent._permissionService
Protected _sub
_sub: Subscription
Inherited from AbstractTaskPanelComponent._sub
Protected _subPanelUpdate
_subPanelUpdate: Subscription
Inherited from AbstractTaskPanelComponent._subPanelUpdate
Protected _subTaskData
_subTaskData: Subscription
Inherited from AbstractTaskPanelComponent._subTaskData
Protected _subTaskEvent
_subTaskEvent: Subscription
Inherited from AbstractTaskPanelComponent._subTaskEvent
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from AbstractTaskPanelComponent._taskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Inherited from AbstractTaskPanelComponent._taskDataService
Protected _taskDisableButtonFunctions
_taskDisableButtonFunctions: DisableButtonFuntions
Inherited from AbstractTaskPanelComponent._taskDisableButtonFunctions
Protected _taskEventService
_taskEventService: TaskEventService
Inherited from AbstractTaskPanelComponent._taskEventService
Protected _taskOperations
_taskOperations: SubjectTaskOperations
Inherited from AbstractTaskPanelComponent._taskOperations
Protected _taskState
_taskState: TaskRequestStateService
Inherited from AbstractTaskPanelComponent._taskState
Protected _taskViewService
_taskViewService: TaskViewService
Inherited from AbstractTaskPanelComponent._taskViewService
Protected _translate
_translate: TranslateService
Inherited from AbstractTaskPanelComponent._translate
actionButtonTemplates
actionButtonTemplates: TemplateRef<any>[]
Inherited from AbstractTaskPanelComponent.actionButtonTemplates
actionRowJustifyContent
actionRowJustifyContent: "right" | "space-between" | "flex-start" | "flex-end" | "center" | "space-around" | "initial" | "start" | "end" | "left" | "revert" | "inherit" | "unset"
Inherited from AbstractTaskPanelComponent.actionRowJustifyContent
featuredFieldsValues
featuredFieldsValues: FeaturedValue[]
Inherited from AbstractTaskPanelComponent.featuredFieldsValues
first
first: boolean
Inherited from AbstractTaskPanelComponent.first
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractTaskPanelComponent.firstFeaturedValue
hidePanelHeader
hidePanelHeader: boolean
Inherited from AbstractTaskPanelComponent.hidePanelHeader
Protected isEnabled
isEnabled: boolean
last
last: boolean
Inherited from AbstractTaskPanelComponent.last
panelContentComponent
panelContentComponent: Type<any>
Inherited from AbstractTaskPanelComponent.panelContentComponent
panelRef
panelRef: MatExpansionPanel
Inherited from AbstractTaskPanelComponent.panelRef
panelRefOutput
panelRefOutput: EventEmitter<MatExpansionPanel>
Inherited from AbstractTaskPanelComponent.panelRefOutput
portal
portal: ComponentPortal<any>
Inherited from AbstractTaskPanelComponent.portal
preventCollapse
preventCollapse: boolean
Inherited from AbstractTaskPanelComponent.preventCollapse
responsiveBody
responsiveBody: boolean
Inherited from AbstractTaskPanelComponent.responsiveBody
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractTaskPanelComponent.selectedHeaders$
Protected sub
sub: Subscription
Inherited from AbstractTaskPanelComponent.sub
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Inherited from AbstractTaskPanelComponent.taskEvent
Emits notifications about task events
textEllipsis
textEllipsis: boolean
Inherited from AbstractTaskPanelComponent.textEllipsis
thisContext
thisContext: TaskPanelContext
Inherited from AbstractTaskPanelComponent.thisContext
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTaskPanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTaskPanelComponent.ɵfac
Accessors
forceLoadDataOnOpen
set forceLoadDataOnOpen(force: boolean): void
Inherited from AbstractTaskPanelComponent.forceLoadDataOnOpen
Parameters
force: boolean
Returns void
isLoading
get isLoading(): boolean
Inherited from AbstractTaskPanelComponent.isLoading
Returns boolean
overflowMode
get overflowMode(): boolean
Inherited from AbstractTaskPanelComponent.overflowMode
Returns boolean
taskPanelData
get taskPanelData(): TaskPanelData
set taskPanelData(data: TaskPanelData): void
Inherited from AbstractTaskPanelComponent.taskPanelData
Returns TaskPanelData
Inherited from AbstractTaskPanelComponent.taskPanelData
Parameters
data: TaskPanelData
Returns void
Methods
assign
assign(): void
Inherited from AbstractTaskPanelComponent.assign
Returns void
canAssign
canAssign(): boolean
Inherited from AbstractTaskPanelComponent.canAssign
Returns boolean
canCancel
canCancel(): boolean
Inherited from AbstractTaskPanelComponent.canCancel
Returns boolean
canCollapse
canCollapse(): boolean
Inherited from AbstractTaskPanelComponent.canCollapse
Returns boolean
canDisable
canDisable(type: string): boolean
Inherited from AbstractTaskPanelComponent.canDisable
Parameters
type: string
Returns boolean
canDo
canDo(action: any): boolean
Inherited from AbstractTaskPanelComponent.canDo
Parameters
action: any
Returns boolean
canFinish
canFinish(): boolean
Inherited from AbstractTaskPanelComponent.canFinish
Returns boolean
canReassign
canReassign(): boolean
Inherited from AbstractTaskPanelComponent.canReassign
Returns boolean
cancel
cancel(): void
Inherited from AbstractTaskPanelComponent.cancel
Returns void
collapse
collapse(): void
Inherited from AbstractTaskPanelComponent.collapse
Returns void
Protected createContentPortal
createContentPortal(): void
Overrides AbstractTaskPanelComponent.createContentPortal
Returns void
delegate
delegate(): void
Inherited from AbstractTaskPanelComponent.delegate
Returns void
expand
expand(): void
Inherited from AbstractTaskPanelComponent.expand
Returns void
finish
finish(): void
Inherited from AbstractTaskPanelComponent.finish
Returns void
Protected formatCurrencyPipe
formatCurrencyPipe(value: any, code: string, fraction: number, locale: string, type: string): { icon: any; type: string; value: string }
Inherited from AbstractTaskPanelComponent.formatCurrencyPipe
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns { icon: any; type: string; value: string }
icon: any
type: string
value: string
getAssignTitle
getAssignTitle(): string
Inherited from AbstractTaskPanelComponent.getAssignTitle
Returns string
getCancelTitle
getCancelTitle(): string
Inherited from AbstractTaskPanelComponent.getCancelTitle
Returns string
getDelegateTitle
getDelegateTitle(): string
Inherited from AbstractTaskPanelComponent.getDelegateTitle
Returns string
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractTaskPanelComponent.getFeaturedImmediateValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractTaskPanelComponent.getFeaturedMetaValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractTaskPanelComponent.getFeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
getFinishTitle
getFinishTitle(): string
Inherited from AbstractTaskPanelComponent.getFinishTitle
Returns string
isPaperView
isPaperView(): boolean
Inherited from AbstractTaskPanelComponent.isPaperView
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractTaskPanelComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTaskPanelComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractTaskPanelComponent.ngOnInit
Returns void
Protected parseImmediateValue
parseImmediateValue(immediate: ImmediateData): FeaturedValue
Inherited from AbstractTaskPanelComponent.parseImmediateValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
preventPanelOpen
preventPanelOpen($event: MouseEvent): boolean
Inherited from AbstractTaskPanelComponent.preventPanelOpen
Parameters
$event: MouseEvent
Returns boolean
preventSelectionClick
preventSelectionClick(event: MouseEvent): void
Inherited from AbstractTaskPanelComponent.preventSelectionClick
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Inherited from AbstractTaskPanelComponent.resolveFeaturedFieldsValues
Returns void
setPanelRef
setPanelRef(panelRef: MatExpansionPanel): void
Inherited from AbstractTaskPanelComponent.setPanelRef
Parameters
panelRef: MatExpansionPanel
Returns void
stopLoading
stopLoading(): void
Inherited from AbstractTaskPanelComponent.stopLoading
Returns void
