@netgrif/components: TaskRefFieldComponent
Class TaskRefFieldComponent
Hierarchy
AbstractTaskRefFieldComponent
TaskRefFieldComponent
Index
Constructors
constructor
Properties
_informAboutInvalidData
_logger
dashboardTiles
dataField
taskContentComponentClassReference
taskOffset
ɵcmp
ɵfac
Accessors
formControl
Methods
createDashboardTile
createDashboardTiles
createEmptyDashboardTile
createFlagGrid
getGridColumns
getGridRows
getTileGridColumn
getTileGridRow
ngOnDestroy
ngOnInit
occupySpace
Constructors
constructor
new TaskRefFieldComponent(logger: LoggerService, informAboutInvalidData: boolean): TaskRefFieldComponent
Overrides AbstractTaskRefFieldComponent.constructor
Parameters
logger: LoggerService
informAboutInvalidData: boolean
Returns TaskRefFieldComponent
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractTaskRefFieldComponent._informAboutInvalidData
Protected _logger
_logger: LoggerService
Inherited from AbstractTaskRefFieldComponent._logger
dashboardTiles
dashboardTiles: TaskRefDashboardTile[]
Inherited from AbstractTaskRefFieldComponent.dashboardTiles
dataField
dataField: TaskRefField
Inherited from AbstractTaskRefFieldComponent.dataField
taskContentComponentClassReference
taskContentComponentClassReference: Type<any>
taskOffset
taskOffset: number
Inherited from AbstractTaskRefFieldComponent.taskOffset
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTaskRefFieldComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTaskRefFieldComponent.ɵfac
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractTaskRefFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
Protected createDashboardTile
createDashboardTile(tile: TaskRefDashboardTile): TaskRefDashboardTile
Inherited from AbstractTaskRefFieldComponent.createDashboardTile
Parameters
tile: TaskRefDashboardTile
Returns TaskRefDashboardTile
Protected createDashboardTiles
createDashboardTiles(): void
Inherited from AbstractTaskRefFieldComponent.createDashboardTiles
Returns void
Protected createEmptyDashboardTile
createEmptyDashboardTile(x: number, y: number): TaskRefDashboardTile
Inherited from AbstractTaskRefFieldComponent.createEmptyDashboardTile
Parameters
x: number
y: number
Returns TaskRefDashboardTile
Protected createFlagGrid
createFlagGrid(rows?: number, cols?: number): boolean[][]
Inherited from AbstractTaskRefFieldComponent.createFlagGrid
Parameters
Optional rows: number
Optional cols: number
Returns boolean[][]
getGridColumns
getGridColumns(): string
Returns string
getGridRows
getGridRows(): string
Returns string
getTileGridColumn
getTileGridColumn(tile: TaskRefDashboardTile): string
Parameters
tile: TaskRefDashboardTile
Returns string
getTileGridRow
getTileGridRow(tile: TaskRefDashboardTile): string
Parameters
tile: TaskRefDashboardTile
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTaskRefFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractTaskRefFieldComponent.ngOnInit
Returns void
Protected occupySpace
occupySpace(grid: boolean[][], y: number, x: number, width: number, height: number): void
Inherited from AbstractTaskRefFieldComponent.occupySpace
Parameters
grid: boolean[][]
y: number
x: number
width: number
height: number
Returns void
