@netgrif/components: TaskListPaginationComponent
Class TaskListPaginationComponent
Hierarchy
AbstractTaskListPaginationComponent
TaskListPaginationComponent
Index
Constructors
constructor
Properties
_allowMultiOpen
_canReload
_log
_redirectTaskId
_showVirtualScroll
_sub
_taskPanelRefs
_taskViewService
_tasks$
_unsub
_unsubscribe$
disabled
forceLoadDataOnOpen
length
loading$
pageIndex
pageSize
pageSizeOptions
responsiveBody
route?
selectedHeaders$
showMoreMenu
taskEvent
textEllipsis
ɵcmp
ɵfac
Accessors
allowMultiOpen
showVirtualScroll
tasks$
Methods
addToPanelRefs
emitTaskEvent
ngAfterViewInit
ngOnDestroy
onPageChanged
onRedirect
trackBy
Constructors
constructor
new TaskListPaginationComponent(_taskViewService, _log, injectedTabData, route?): TaskListPaginationComponent
Parameters
_taskViewService: TaskViewService
_log: LoggerService
injectedTabData: InjectedTabData
Optional route: ActivatedRoute
Returns TaskListPaginationComponent
Overrides AbstractTaskListPaginationComponent.constructor
Properties
Protected _allowMultiOpen
_allowMultiOpen: boolean
Inherited from AbstractTaskListPaginationComponent._allowMultiOpen
Protected _canReload
_canReload: boolean
Inherited from AbstractTaskListPaginationComponent._canReload
Protected _log
_log: LoggerService
Inherited from AbstractTaskListPaginationComponent._log
Protected _redirectTaskId
_redirectTaskId: string
Inherited from AbstractTaskListPaginationComponent._redirectTaskId
Protected _showVirtualScroll
_showVirtualScroll: boolean
Inherited from AbstractTaskListPaginationComponent._showVirtualScroll
Protected _sub
_sub: Subscription
Inherited from AbstractTaskListPaginationComponent._sub
Protected _taskPanelRefs
_taskPanelRefs: Map<string, MatExpansionPanel>
Inherited from AbstractTaskListPaginationComponent._taskPanelRefs
Protected _taskViewService
_taskViewService: TaskViewService
Inherited from AbstractTaskListPaginationComponent._taskViewService
Protected _tasks$
_tasks$: Observable<TaskPanelData[]>
Inherited from AbstractTaskListPaginationComponent._tasks$
Protected _unsub
_unsub: Subscription
Inherited from AbstractTaskListPaginationComponent._unsub
Protected _unsubscribe$
_unsubscribe$: Subject<void>
Inherited from AbstractTaskListPaginationComponent._unsubscribe$
disabled
disabled: boolean
Inherited from AbstractTaskListPaginationComponent.disabled
forceLoadDataOnOpen
forceLoadDataOnOpen: boolean
Inherited from AbstractTaskListPaginationComponent.forceLoadDataOnOpen
length
length: number
Inherited from AbstractTaskListPaginationComponent.length
loading$
loading$: Observable<boolean>
Inherited from AbstractTaskListPaginationComponent.loading$
pageIndex
pageIndex: number
Inherited from AbstractTaskListPaginationComponent.pageIndex
pageSize
pageSize: number
Inherited from AbstractTaskListPaginationComponent.pageSize
pageSizeOptions
pageSizeOptions: number[]
Inherited from AbstractTaskListPaginationComponent.pageSizeOptions
responsiveBody
responsiveBody: boolean
Inherited from AbstractTaskListPaginationComponent.responsiveBody
Protected Optional route
route?: ActivatedRoute
Inherited from AbstractTaskListPaginationComponent.route
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractTaskListPaginationComponent.selectedHeaders$
showMoreMenu
showMoreMenu: boolean
Inherited from AbstractTaskListPaginationComponent.showMoreMenu
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Emits notifications about task events
Inherited from AbstractTaskListPaginationComponent.taskEvent
textEllipsis
textEllipsis: boolean
Inherited from AbstractTaskListPaginationComponent.textEllipsis
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTaskListPaginationComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTaskListPaginationComponent.ɵfac
Accessors
allowMultiOpen
get allowMultiOpen(): boolean
Returns boolean
Inherited from AbstractTaskListPaginationComponent.allowMultiOpen
set allowMultiOpen(bool): void
Parameters
bool: boolean
Returns void
Inherited from AbstractTaskListPaginationComponent.allowMultiOpen
showVirtualScroll
get showVirtualScroll(): boolean
Returns boolean
Inherited from AbstractTaskListPaginationComponent.showVirtualScroll
tasks$
get tasks$(): Observable<TaskPanelData[]>
Returns Observable<TaskPanelData[]>
Inherited from AbstractTaskListPaginationComponent.tasks$
set tasks$(tasks): void
Parameters
tasks: Observable<TaskPanelData[]>
Returns void
Inherited from AbstractTaskListPaginationComponent.tasks$
Methods
addToPanelRefs
addToPanelRefs(task, panelRef): void
Parameters
task: TaskPanelData
panelRef: MatExpansionPanel
Returns void
Inherited from AbstractTaskListPaginationComponent.addToPanelRefs
emitTaskEvent
emitTaskEvent(event): void
Emits an event into this component's
Parameters
event: TaskEventNotification
the event that will be emitted
Returns void
Output
attribute
Inherited from AbstractTaskListPaginationComponent.emitTaskEvent
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractTaskListPaginationComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractTaskListPaginationComponent.ngOnDestroy
onPageChanged
onPageChanged(e): void
Parameters
e: any
Returns void
Inherited from AbstractTaskListPaginationComponent.onPageChanged
onRedirect
onRedirect(): void
Returns void
Inherited from AbstractTaskListPaginationComponent.onRedirect
trackBy
trackBy(_idx, item): any
Parameters
_idx: number
item: TaskPanelData
Returns any
Inherited from AbstractTaskListPaginationComponent.trackBy
