@netgrif/components: TaskViewDialogComponent
Class TaskViewDialogComponent
Hierarchy
AbstractSingleTaskViewComponent
TaskViewDialogComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute?
_data
_dialogRef
_injectedData
_log
_selectedHeaders$
_userFilterService
baseFilter
config
initiallyExpanded
loading$
noTaskPresent
preventCollapse
subLoading
subPanelData
subRoute
taskHeaderComponent
taskPanelData
taskViewService
transitionId
ɵcmp
ɵfac
Accessors
selectedHeaders$
task$
Methods
initializeHeader
isTaskMatchingFilter
ngAfterViewInit
ngOnDestroy
processTaskEvents
showHeader
Constructors
constructor
new TaskViewDialogComponent(_dialogRef, _data, _userFilterService, _log, taskViewService, baseFilter, _activatedRoute?): TaskViewDialogComponent
Parameters
_dialogRef: MatDialogRef<TaskViewDialogComponent, any>
_data: TaskViewInjectionData
_userFilterService: UserFiltersService
_log: LoggerService
taskViewService: TaskViewService
baseFilter: BaseFilter
Optional _activatedRoute: ActivatedRoute
Returns TaskViewDialogComponent
Overrides AbstractSingleTaskViewComponent.constructor
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractSingleTaskViewComponent._activatedRoute
Protected _data
_data: TaskViewInjectionData
Protected _dialogRef
_dialogRef: MatDialogRef<TaskViewDialogComponent, any>
Protected _injectedData
_injectedData: TaskViewInjectionData
Protected _log
_log: LoggerService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractSingleTaskViewComponent._selectedHeaders$
Protected _userFilterService
_userFilterService: UserFiltersService
Protected baseFilter
baseFilter: BaseFilter
Inherited from AbstractSingleTaskViewComponent.baseFilter
config
config: Params
Inherited from AbstractSingleTaskViewComponent.config
initiallyExpanded
initiallyExpanded: boolean
Inherited from AbstractSingleTaskViewComponent.initiallyExpanded
loading$
loading$: Observable<boolean>
Inherited from AbstractSingleTaskViewComponent.loading$
noTaskPresent
noTaskPresent: EventEmitter<void>
Inherited from AbstractSingleTaskViewComponent.noTaskPresent
preventCollapse
preventCollapse: boolean
Inherited from AbstractSingleTaskViewComponent.preventCollapse
Protected subLoading
subLoading: Subscription
Inherited from AbstractSingleTaskViewComponent.subLoading
Protected subPanelData
subPanelData: Subscription
Inherited from AbstractSingleTaskViewComponent.subPanelData
Protected subRoute
subRoute: Subscription
Inherited from AbstractSingleTaskViewComponent.subRoute
taskHeaderComponent
taskHeaderComponent: HeaderComponent
taskPanelData
taskPanelData: Observable<TaskPanelData>
Inherited from AbstractSingleTaskViewComponent.taskPanelData
Protected taskViewService
taskViewService: TaskViewService
Inherited from AbstractSingleTaskViewComponent.taskViewService
Protected transitionId
transitionId: string
Inherited from AbstractSingleTaskViewComponent.transitionId
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractSingleTaskViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractSingleTaskViewComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Inherited from AbstractSingleTaskViewComponent.selectedHeaders$
task$
get task$(): Observable<TaskPanelData>
Returns Observable<TaskPanelData>
Inherited from AbstractSingleTaskViewComponent.task$
Methods
Protected initializeHeader
initializeHeader(headerComponent): void
Parameters
headerComponent: AbstractHeaderComponent
Returns void
Inherited from AbstractSingleTaskViewComponent.initializeHeader
Protected isTaskMatchingFilter
isTaskMatchingFilter(panelData, taskSearchRequestBody): boolean
Parameters
panelData: TaskPanelData
taskSearchRequestBody: TaskSearchRequestBody
Returns boolean
Inherited from AbstractSingleTaskViewComponent.isTaskMatchingFilter
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractSingleTaskViewComponent.ngOnDestroy
processTaskEvents
processTaskEvents(notification): void
Parameters
notification: TaskEventNotification
Returns void
showHeader
showHeader(): boolean
Returns boolean
Inherited from AbstractSingleTaskViewComponent.showHeader
