@netgrif/components: TaskListPaginationComponent
Class TaskListPaginationComponent
Hierarchy
AbstractTaskListPaginationComponent
TaskListPaginationComponent
Index
Constructors
constructor
Properties
_allowMultiOpen
_log
_redirectTaskId
_showVirtualScroll
_sub
_taskPanelRefs
_taskViewService
_tasks$
_unsubscribe$
forceLoadDataOnOpen
length
loading$
pageIndex
pageSize
pageSizeOptions
responsiveBody
route
selectedHeaders$
taskEvent
textEllipsis
ɵcmp
ɵfac
Accessors
allowMultiOpen
showVirtualScroll
tasks$
Methods
addToPanelRefs
emitTaskEvent
ngAfterViewInit
ngOnDestroy
onPageChanged
onRedirect
trackBy
Constructors
constructor
new TaskListPaginationComponent(_taskViewService: TaskViewService, _log: LoggerService, injectedTabData: InjectedTabData, route?: ActivatedRoute): TaskListPaginationComponent
Overrides AbstractTaskListPaginationComponent.constructor
Parameters
_taskViewService: TaskViewService
_log: LoggerService
injectedTabData: InjectedTabData
Optional route: ActivatedRoute
Returns TaskListPaginationComponent
Properties
Protected _allowMultiOpen
_allowMultiOpen: boolean
Inherited from AbstractTaskListPaginationComponent._allowMultiOpen
Protected _log
_log: LoggerService
Inherited from AbstractTaskListPaginationComponent._log
Protected _redirectTaskId
_redirectTaskId: string
Inherited from AbstractTaskListPaginationComponent._redirectTaskId
Protected _showVirtualScroll
_showVirtualScroll: boolean
Inherited from AbstractTaskListPaginationComponent._showVirtualScroll
Protected _sub
_sub: Subscription
Inherited from AbstractTaskListPaginationComponent._sub
Protected _taskPanelRefs
_taskPanelRefs: Map<string, MatExpansionPanel>
Inherited from AbstractTaskListPaginationComponent._taskPanelRefs
Protected _taskViewService
_taskViewService: TaskViewService
Inherited from AbstractTaskListPaginationComponent._taskViewService
Protected _tasks$
_tasks$: Observable<TaskPanelData[]>
Inherited from AbstractTaskListPaginationComponent._tasks$
Protected _unsubscribe$
_unsubscribe$: Subject<void>
Inherited from AbstractTaskListPaginationComponent._unsubscribe$
forceLoadDataOnOpen
forceLoadDataOnOpen: boolean
Inherited from AbstractTaskListPaginationComponent.forceLoadDataOnOpen
length
length: number
Inherited from AbstractTaskListPaginationComponent.length
loading$
loading$: Observable<boolean>
Inherited from AbstractTaskListPaginationComponent.loading$
pageIndex
pageIndex: number
Inherited from AbstractTaskListPaginationComponent.pageIndex
pageSize
pageSize: number
Inherited from AbstractTaskListPaginationComponent.pageSize
pageSizeOptions
pageSizeOptions: number[]
Inherited from AbstractTaskListPaginationComponent.pageSizeOptions
responsiveBody
responsiveBody: boolean
Inherited from AbstractTaskListPaginationComponent.responsiveBody
Protected Optional route
route?: ActivatedRoute
Inherited from AbstractTaskListPaginationComponent.route
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractTaskListPaginationComponent.selectedHeaders$
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Inherited from AbstractTaskListPaginationComponent.taskEvent
Emits notifications about task events
textEllipsis
textEllipsis: boolean
Inherited from AbstractTaskListPaginationComponent.textEllipsis
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTaskListPaginationComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTaskListPaginationComponent.ɵfac
Accessors
allowMultiOpen
get allowMultiOpen(): boolean
set allowMultiOpen(bool: boolean): void
Inherited from AbstractTaskListPaginationComponent.allowMultiOpen
Returns boolean
Inherited from AbstractTaskListPaginationComponent.allowMultiOpen
Parameters
bool: boolean
Returns void
showVirtualScroll
get showVirtualScroll(): boolean
Inherited from AbstractTaskListPaginationComponent.showVirtualScroll
Returns boolean
tasks$
get tasks$(): Observable<TaskPanelData[]>
set tasks$(tasks: Observable<TaskPanelData[]>): void
Inherited from AbstractTaskListPaginationComponent.tasks$
Returns Observable<TaskPanelData[]>
Inherited from AbstractTaskListPaginationComponent.tasks$
Parameters
tasks: Observable<TaskPanelData[]>
Returns void
Methods
addToPanelRefs
addToPanelRefs(task: TaskPanelData, panelRef: MatExpansionPanel): void
Inherited from AbstractTaskListPaginationComponent.addToPanelRefs
Parameters
task: TaskPanelData
panelRef: MatExpansionPanel
Returns void
emitTaskEvent
emitTaskEvent(event: TaskEventNotification): void
Inherited from AbstractTaskListPaginationComponent.emitTaskEvent
Emits an event into this component's @Output attribute
Parameters
event: TaskEventNotification
the event that will be emitted
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractTaskListPaginationComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTaskListPaginationComponent.ngOnDestroy
Returns void
onPageChanged
onPageChanged(e: any): void
Inherited from AbstractTaskListPaginationComponent.onPageChanged
Parameters
e: any
Returns void
onRedirect
onRedirect(): void
Inherited from AbstractTaskListPaginationComponent.onRedirect
Returns void
trackBy
trackBy(_idx: number, item: TaskPanelData): any
Inherited from AbstractTaskListPaginationComponent.trackBy
Parameters
_idx: number
item: TaskPanelData
Returns any
