@netgrif/components: ToolbarComponent
Class ToolbarComponent
Hierarchy
AbstractToolbarComponent
ToolbarComponent
Index
Constructors
constructor
Properties
appName
loggedUser
logoAlt
logoSrc
selectLangService
translate
Methods
activeLang
ngOnInit
setLang
Constructors
constructor
new ToolbarComponent(translate: TranslateService, selectLangService: LanguageService): ToolbarComponent
Overrides AbstractToolbarComponent.constructor
Parameters
translate: TranslateService
selectLangService: LanguageService
Returns ToolbarComponent
Properties
appName
appName: string
Inherited from AbstractToolbarComponent.appName
loggedUser
loggedUser: string
Inherited from AbstractToolbarComponent.loggedUser
logoAlt
logoAlt: string
Inherited from AbstractToolbarComponent.logoAlt
logoSrc
logoSrc: string
Inherited from AbstractToolbarComponent.logoSrc
Protected selectLangService
selectLangService: LanguageService
Inherited from AbstractToolbarComponent.selectLangService
Protected translate
translate: TranslateService
Inherited from AbstractToolbarComponent.translate
Methods
activeLang
activeLang(lang: string): boolean
Inherited from AbstractToolbarComponent.activeLang
Parameters
lang: string
Returns boolean
ngOnInit
ngOnInit(): void
Inherited from AbstractToolbarComponent.ngOnInit
Returns void
setLang
setLang(lang: string): void
Inherited from AbstractToolbarComponent.setLang
Parameters
lang: string
Returns void
