@netgrif/components: TreeTaskContentComponent
Class TreeTaskContentComponent
Hierarchy
AbstractTreeTaskContentComponent
TreeTaskContentComponent
Index
Constructors
constructor
Properties
_assign
_cancel
_finish
_permissionService
_taskContentService
_taskEventService
_treeTaskContentService
displayTaskControlButtons
Accessors
processingTaskChange
taskContentText$
Methods
assign
canAssign
canCancel
canFinish
cancel
finish
getAssignTitle
getCancelTitle
getFinishTitle
ngAfterViewInit
Constructors
constructor
new TreeTaskContentComponent(_treeTaskContentService: TreeTaskContentService, _taskEventService: TaskEventService, _assign: AssignTaskService, _cancel: CancelTaskService, _finish: FinishTaskService, _taskContentService: TaskContentService, _permissionService: PermissionService): TreeTaskContentComponent
Overrides AbstractTreeTaskContentComponent.constructor
Parameters
_treeTaskContentService: TreeTaskContentService
_taskEventService: TaskEventService
_assign: AssignTaskService
_cancel: CancelTaskService
_finish: FinishTaskService
_taskContentService: TaskContentService
_permissionService: PermissionService
Returns TreeTaskContentComponent
Properties
Protected _assign
_assign: AssignTaskService
Inherited from AbstractTreeTaskContentComponent._assign
Protected _cancel
_cancel: CancelTaskService
Inherited from AbstractTreeTaskContentComponent._cancel
Protected _finish
_finish: FinishTaskService
Inherited from AbstractTreeTaskContentComponent._finish
Protected _permissionService
_permissionService: PermissionService
Inherited from AbstractTreeTaskContentComponent._permissionService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from AbstractTreeTaskContentComponent._taskContentService
Protected _taskEventService
_taskEventService: TaskEventService
Inherited from AbstractTreeTaskContentComponent._taskEventService
Protected _treeTaskContentService
_treeTaskContentService: TreeTaskContentService
Inherited from AbstractTreeTaskContentComponent._treeTaskContentService
displayTaskControlButtons
displayTaskControlButtons: boolean
Inherited from AbstractTreeTaskContentComponent.displayTaskControlButtons
Accessors
processingTaskChange
get processingTaskChange(): boolean
Inherited from AbstractTreeTaskContentComponent.processingTaskChange
Returns boolean
taskContentText$
get taskContentText$(): Observable<string>
Inherited from AbstractTreeTaskContentComponent.taskContentText$
Returns Observable<string>
Methods
assign
assign(): void
Inherited from AbstractTreeTaskContentComponent.assign
Returns void
canAssign
canAssign(): boolean
Inherited from AbstractTreeTaskContentComponent.canAssign
Returns boolean
canCancel
canCancel(): boolean
Inherited from AbstractTreeTaskContentComponent.canCancel
Returns boolean
canFinish
canFinish(): boolean
Inherited from AbstractTreeTaskContentComponent.canFinish
Returns boolean
cancel
cancel(): void
Inherited from AbstractTreeTaskContentComponent.cancel
Returns void
finish
finish(): void
Inherited from AbstractTreeTaskContentComponent.finish
Returns void
getAssignTitle
getAssignTitle(): string
Inherited from AbstractTreeTaskContentComponent.getAssignTitle
Returns string
getCancelTitle
getCancelTitle(): string
Inherited from AbstractTreeTaskContentComponent.getCancelTitle
Returns string
getFinishTitle
getFinishTitle(): string
Inherited from AbstractTreeTaskContentComponent.getFinishTitle
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractTreeTaskContentComponent.ngAfterViewInit
Returns void
