@netgrif/components: TreeComponent
Class TreeComponent
Hierarchy
AbstractTreeComponent
TreeComponent
Index
Constructors
constructor
Properties
_treeService
treeRootAddingChild
treeRootLoading
ɵcmp
ɵfac
Accessors
eagerLoaded
filter
showTreeRoot
Methods
addRootChildNode
expandPath
Constructors
constructor
new TreeComponent(_treeService: CaseTreeService): TreeComponent
Overrides AbstractTreeComponent.constructor
Parameters
_treeService: CaseTreeService
Returns TreeComponent
Properties
Protected _treeService
_treeService: CaseTreeService
Inherited from AbstractTreeComponent._treeService
treeRootAddingChild
treeRootAddingChild: EventEmitter<boolean>
Inherited from AbstractTreeComponent.treeRootAddingChild
true is emitted whenever the tree's root node is adding a new child node.
false is emitted when the root node is no longer adding a new child node.
The first value emitted from this Output is false, when the tree finishes initializing.
No further calls to add a child node should be made, while a child is being added.
treeRootLoading
treeRootLoading: EventEmitter<boolean>
Inherited from AbstractTreeComponent.treeRootLoading
true is emitted whenever the tree's root node is in it's loading state.
false is emitted when the root node is no longer in the loading state.
The first value emitted from this Output is false, when the tree finishes initializing.
The root node enters it's loading state when it's children are being loaded.
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTreeComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTreeComponent.ɵfac
Accessors
eagerLoaded
set eagerLoaded(eager: boolean): void
Inherited from AbstractTreeComponent.eagerLoaded
Weather the tree is eager loaded or not.
Defaults to false.
It is not recommended to eager load large trees as each node sends a separate backend request to load its data.
Parameters
eager: boolean
the new setting for eager loading
Returns void
filter
set filter(filter: Filter): void
Inherited from AbstractTreeComponent.filter
The {@link Filter} that determines the root node of the tree.
The tree can only have one root. If more than one case is returned by the Filter. The first result will be used as the tree root.
If you want to have multiple nodes in the first level checkout the [showTreeRoot]{@link AbstractTreeComponent#showTreeRoot} property.
Parameters
filter: Filter
Case Filter that determines the tree root
Returns void
showTreeRoot
set showTreeRoot(showTreeRoot: boolean): void
Inherited from AbstractTreeComponent.showTreeRoot
Whether the tree root should be displayed as a node or not.
true displays the root as the only node in the first level.
false displays the root's child nodes in the first level.
If you want to add more children while the root is hidden use the [addRootChildNode] {@link AbstractTreeComponent#addRootChildNode} method.
Parameters
showTreeRoot: boolean
whether the root node should be displayed in the tree or not
Returns void
Methods
addRootChildNode
addRootChildNode(): void
Inherited from AbstractTreeComponent.addRootChildNode
Adds a child to the root node.
Useful if you set the [showTreeRoot]{@link AbstractTreeComponent#showTreeRoot} property to false.
Returns void
expandPath
expandPath(path: CaseTreePath): void
Inherited from AbstractTreeComponent.expandPath
Expands all nodes in the tree dictated by the argument.
Parameters
path: CaseTreePath
nodes that should be expanded along with their path from the root node
Returns void
