@netgrif/components: TreeTaskContentComponent
Class TreeTaskContentComponent
Hierarchy
AbstractTreeTaskContentComponent
TreeTaskContentComponent
Index
Constructors
constructor
Properties
_assign
_cancel
_finish
_permissionService
_taskContentService
_taskEventService
_treeTaskContentService
displayTaskControlButtons
ɵcmp
ɵfac
Accessors
processingTaskChange
taskContentText$
Methods
assign
canAssign
canCancel
canFinish
cancel
finish
getAssignTitle
getCancelTitle
getFinishTitle
ngAfterViewInit
Constructors
constructor
new TreeTaskContentComponent(_treeTaskContentService, _taskEventService, _assign, _cancel, _finish, _taskContentService, _permissionService): TreeTaskContentComponent
Parameters
_treeTaskContentService: TreeTaskContentService
_taskEventService: TaskEventService
_assign: AssignTaskService
_cancel: CancelTaskService
_finish: FinishTaskService
_taskContentService: TaskContentService
_permissionService: PermissionService
Returns TreeTaskContentComponent
Overrides AbstractTreeTaskContentComponent.constructor
Properties
Protected _assign
_assign: AssignTaskService
Inherited from AbstractTreeTaskContentComponent._assign
Protected _cancel
_cancel: CancelTaskService
Inherited from AbstractTreeTaskContentComponent._cancel
Protected _finish
_finish: FinishTaskService
Inherited from AbstractTreeTaskContentComponent._finish
Protected _permissionService
_permissionService: PermissionService
Inherited from AbstractTreeTaskContentComponent._permissionService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from AbstractTreeTaskContentComponent._taskContentService
Protected _taskEventService
_taskEventService: TaskEventService
Inherited from AbstractTreeTaskContentComponent._taskEventService
Protected _treeTaskContentService
_treeTaskContentService: TreeTaskContentService
Inherited from AbstractTreeTaskContentComponent._treeTaskContentService
displayTaskControlButtons
displayTaskControlButtons: boolean
Inherited from AbstractTreeTaskContentComponent.displayTaskControlButtons
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractTreeTaskContentComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractTreeTaskContentComponent.ɵfac
Accessors
processingTaskChange
get processingTaskChange(): boolean
Returns boolean
Inherited from AbstractTreeTaskContentComponent.processingTaskChange
taskContentText$
get taskContentText$(): Observable<string>
Returns Observable<string>
Inherited from AbstractTreeTaskContentComponent.taskContentText$
Methods
assign
assign(): void
Returns void
Inherited from AbstractTreeTaskContentComponent.assign
canAssign
canAssign(): boolean
Returns boolean
Inherited from AbstractTreeTaskContentComponent.canAssign
canCancel
canCancel(): boolean
Returns boolean
Inherited from AbstractTreeTaskContentComponent.canCancel
canFinish
canFinish(): boolean
Returns boolean
Inherited from AbstractTreeTaskContentComponent.canFinish
cancel
cancel(): void
Returns void
Inherited from AbstractTreeTaskContentComponent.cancel
finish
finish(): void
Returns void
Inherited from AbstractTreeTaskContentComponent.finish
getAssignTitle
getAssignTitle(): string
Returns string
Inherited from AbstractTreeTaskContentComponent.getAssignTitle
getCancelTitle
getCancelTitle(): string
Returns string
Inherited from AbstractTreeTaskContentComponent.getCancelTitle
getFinishTitle
getFinishTitle(): string
Returns string
Inherited from AbstractTreeTaskContentComponent.getFinishTitle
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractTreeTaskContentComponent.ngAfterViewInit
