@netgrif/components: UserAssignComponent
Class UserAssignComponent
Is the main - parent component of the entire user assignment in the side menu.
Holds logic link of the [UserAssignListComponent]{@link UserAssignListComponent} along with searching, selecting, and then assigning to the user field.
Hierarchy
AbstractUserAssignComponent
UserAssignComponent
Index
Constructors
constructor
Properties
_currentUser
_sideMenuControl
injectedData
searchUserControl
ɵcmp
ɵfac
Accessors
initiallySelectedUser
negativeRoles
roles
Methods
assign
userWasSelected
Constructors
constructor
new UserAssignComponent(_sideMenuControl: SideMenuControl): UserAssignComponent
Overrides AbstractUserAssignComponent.constructor
Parameters
_sideMenuControl: SideMenuControl
Returns UserAssignComponent
Properties
Protected _currentUser
_currentUser: UserValue
Inherited from AbstractUserAssignComponent._currentUser
Value of the current selected user.
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Inherited from AbstractUserAssignComponent._sideMenuControl
injectedData
injectedData: UserListInjectedData
Inherited from AbstractUserAssignComponent.injectedData
Data about preselected user send from [UserFieldComponent]{@link AbstractUserFieldComponent}.
searchUserControl
searchUserControl: FormControl
Inherited from AbstractUserAssignComponent.searchUserControl
Form control for user search value.
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserAssignComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserAssignComponent.ɵfac
Accessors
initiallySelectedUser
get initiallySelectedUser(): UserValue
Inherited from AbstractUserAssignComponent.initiallySelectedUser
The user that is initially selected, or undefined if none is
Returns UserValue
negativeRoles
get negativeRoles(): string[] | ProcessRole[]
Inherited from AbstractUserAssignComponent.negativeRoles
Returns string[] | ProcessRole[]
roles
get roles(): string[] | ProcessRole[]
Inherited from AbstractUserAssignComponent.roles
Returns string[] | ProcessRole[]
Methods
assign
assign(): void
Inherited from AbstractUserAssignComponent.assign
On assign button close side menu with selected user as data and message about confirm.
Returns void
userWasSelected
userWasSelected(user: UserValue): void
Inherited from AbstractUserAssignComponent.userWasSelected
On select user from users assign list publish side menu with selected user as data and message about selection.
Parameters
user: UserValue
Select current user as [UserValue]{@link UserValue}
Returns void
