@netgrif/components: UserCardComponent
Class UserCardComponent
Hierarchy
AbstractUserCardComponent
UserCardComponent
Index
Constructors
constructor
Properties
_injector
contentWidth
iconStyle
link
mode
subUser
tooltipPosition
user
width
Accessors
userAvatar
userBanner
Methods
ngOnDestroy
ngOnInit
userBannerExists
Constructors
constructor
new UserCardComponent(_injector: Injector): UserCardComponent
Overrides AbstractUserCardComponent.constructor
Parameters
_injector: Injector
Returns UserCardComponent
Properties
Protected _injector
_injector: Injector
Inherited from AbstractUserCardComponent._injector
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractUserCardComponent.contentWidth
iconStyle
iconStyle: IconStyle
Inherited from AbstractUserCardComponent.iconStyle
link
link: string
Inherited from AbstractUserCardComponent.link
mode
mode: Mode
Inherited from AbstractUserCardComponent.mode
Protected subUser
subUser: Subscription
Inherited from AbstractUserCardComponent.subUser
tooltipPosition
tooltipPosition: TooltipPosition
Inherited from AbstractUserCardComponent.tooltipPosition
user
user: User
Inherited from AbstractUserCardComponent.user
width
width: number
Inherited from AbstractUserCardComponent.width
Accessors
userAvatar
get userAvatar(): string
Inherited from AbstractUserCardComponent.userAvatar
Returns string
userBanner
get userBanner(): string
Inherited from AbstractUserCardComponent.userBanner
Returns string
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractUserCardComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractUserCardComponent.ngOnInit
Returns void
userBannerExists
userBannerExists(): boolean
Inherited from AbstractUserCardComponent.userBannerExists
Returns boolean
