@netgrif/components: UserInviteComponent
Class UserInviteComponent
Hierarchy
AbstractUserInviteComponent
UserInviteComponent
Index
Constructors
constructor
Properties
_orgList
_signUpService
_snackBar
_translate
_userInviteService
invitedEmailControl
invitedGroups
invitedRoles
loading
nets
ɵcmp
ɵfac
Accessors
groups
Methods
addGroup
addRole
invite
ngOnInit
removeGroup
removeRole
Constructors
constructor
new UserInviteComponent(_userInviteService, _orgList, _signUpService, _snackBar, _translate): UserInviteComponent
Parameters
_userInviteService: UserInviteService
_orgList: OrganizationListService
_signUpService: SignUpService
_snackBar: SnackBarService
_translate: TranslateService
Returns UserInviteComponent
Overrides AbstractUserInviteComponent.constructor
Properties
Protected _orgList
_orgList: OrganizationListService
Inherited from AbstractUserInviteComponent._orgList
Protected _signUpService
_signUpService: SignUpService
Inherited from AbstractUserInviteComponent._signUpService
Protected _snackBar
_snackBar: SnackBarService
Inherited from AbstractUserInviteComponent._snackBar
Protected _translate
_translate: TranslateService
Inherited from AbstractUserInviteComponent._translate
Protected _userInviteService
_userInviteService: UserInviteService
Inherited from AbstractUserInviteComponent._userInviteService
invitedEmailControl
invitedEmailControl: FormControl<string>
Inherited from AbstractUserInviteComponent.invitedEmailControl
invitedGroups
invitedGroups: GroupInterface[]
Inherited from AbstractUserInviteComponent.invitedGroups
invitedRoles
invitedRoles: ExtendedProcessRole[]
Inherited from AbstractUserInviteComponent.invitedRoles
loading
loading: LoadingEmitter
Inherited from AbstractUserInviteComponent.loading
nets
nets: ProcessList
Inherited from AbstractUserInviteComponent.nets
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserInviteComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserInviteComponent.ɵfac
Accessors
groups
get groups(): GroupInterface[]
Returns GroupInterface[]
Inherited from AbstractUserInviteComponent.groups
Methods
addGroup
addGroup(org): void
Parameters
org: GroupInterface
Returns void
Inherited from AbstractUserInviteComponent.addGroup
addRole
addRole(role): void
Parameters
role: ExtendedProcessRole
Returns void
Inherited from AbstractUserInviteComponent.addRole
invite
invite(): void
Returns void
Inherited from AbstractUserInviteComponent.invite
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractUserInviteComponent.ngOnInit
removeGroup
removeGroup(org): void
Parameters
org: GroupInterface
Returns void
Inherited from AbstractUserInviteComponent.removeGroup
removeRole
removeRole(role): void
Parameters
role: ExtendedProcessRole
Returns void
Inherited from AbstractUserInviteComponent.removeRole
