@netgrif/components: UserCardComponent
Class UserCardComponent
Hierarchy
AbstractUserCardComponent
UserCardComponent
Index
Constructors
constructor
Properties
_injector
contentWidth
iconStyle
link
mode
subUser
tooltipPosition
user
width
ɵcmp
ɵfac
Accessors
userAvatar
userBanner
Methods
ngOnDestroy
ngOnInit
userBannerExists
Constructors
constructor
new UserCardComponent(_injector): UserCardComponent
Parameters
_injector: Injector
Returns UserCardComponent
Overrides AbstractUserCardComponent.constructor
Properties
Protected _injector
_injector: Injector
Inherited from AbstractUserCardComponent._injector
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractUserCardComponent.contentWidth
iconStyle
iconStyle: IconStyle
Inherited from AbstractUserCardComponent.iconStyle
link
link: string
Inherited from AbstractUserCardComponent.link
mode
mode: Mode
Inherited from AbstractUserCardComponent.mode
Protected subUser
subUser: Subscription
Inherited from AbstractUserCardComponent.subUser
tooltipPosition
tooltipPosition: TooltipPosition
Inherited from AbstractUserCardComponent.tooltipPosition
user
user: User
Inherited from AbstractUserCardComponent.user
width
width: number
Inherited from AbstractUserCardComponent.width
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserCardComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserCardComponent.ɵfac
Accessors
userAvatar
get userAvatar(): string
Returns string
Inherited from AbstractUserCardComponent.userAvatar
userBanner
get userBanner(): string
Returns string
Inherited from AbstractUserCardComponent.userBanner
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractUserCardComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from AbstractUserCardComponent.ngOnInit
userBannerExists
userBannerExists(): boolean
Returns boolean
Inherited from AbstractUserCardComponent.userBannerExists
