@netgrif/components: UserInviteComponent
Class UserInviteComponent
Hierarchy
AbstractUserInviteComponent
UserInviteComponent
Index
Constructors
constructor
Properties
_orgList
_signUpService
_snackBar
_translate
_userInviteService
invitedEmailControl
invitedGroups
invitedRoles
loading
nets
ɵcmp
ɵfac
Accessors
groups
Methods
addGroup
addRole
invite
ngOnInit
removeGroup
removeRole
Constructors
constructor
new UserInviteComponent(_userInviteService: UserInviteService, _orgList: OrganizationListService, _signUpService: SignUpService, _snackBar: SnackBarService, _translate: TranslateService): UserInviteComponent
Overrides AbstractUserInviteComponent.constructor
Parameters
_userInviteService: UserInviteService
_orgList: OrganizationListService
_signUpService: SignUpService
_snackBar: SnackBarService
_translate: TranslateService
Returns UserInviteComponent
Properties
Protected _orgList
_orgList: OrganizationListService
Inherited from AbstractUserInviteComponent._orgList
Protected _signUpService
_signUpService: SignUpService
Inherited from AbstractUserInviteComponent._signUpService
Protected _snackBar
_snackBar: SnackBarService
Inherited from AbstractUserInviteComponent._snackBar
Protected _translate
_translate: TranslateService
Inherited from AbstractUserInviteComponent._translate
Protected _userInviteService
_userInviteService: UserInviteService
Inherited from AbstractUserInviteComponent._userInviteService
invitedEmailControl
invitedEmailControl: FormControl
Inherited from AbstractUserInviteComponent.invitedEmailControl
invitedGroups
invitedGroups: GroupInterface[]
Inherited from AbstractUserInviteComponent.invitedGroups
invitedRoles
invitedRoles: ExtendedProcessRole[]
Inherited from AbstractUserInviteComponent.invitedRoles
loading
loading: LoadingEmitter
Inherited from AbstractUserInviteComponent.loading
nets
nets: ProcessList
Inherited from AbstractUserInviteComponent.nets
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserInviteComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserInviteComponent.ɵfac
Accessors
groups
get groups(): GroupInterface[]
Inherited from AbstractUserInviteComponent.groups
Returns GroupInterface[]
Methods
addGroup
addGroup(org: GroupInterface): void
Inherited from AbstractUserInviteComponent.addGroup
Parameters
org: GroupInterface
Returns void
addRole
addRole(role: ExtendedProcessRole): void
Inherited from AbstractUserInviteComponent.addRole
Parameters
role: ExtendedProcessRole
Returns void
invite
invite(): void
Inherited from AbstractUserInviteComponent.invite
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractUserInviteComponent.ngOnInit
Returns void
removeGroup
removeGroup(org: GroupInterface): void
Inherited from AbstractUserInviteComponent.removeGroup
Parameters
org: GroupInterface
Returns void
removeRole
removeRole(role: ExtendedProcessRole): void
Inherited from AbstractUserInviteComponent.removeRole
Parameters
role: ExtendedProcessRole
Returns void
