@netgrif/components: UserFieldComponent
Class UserFieldComponent
Hierarchy
AbstractUserFieldComponent
UserFieldComponent
Index
Constructors
constructor
Properties
_informAboutInvalidData
_sideMenuService
_snackbar
_translate
dataField
taskOffset
ɵcmp
ɵfac
Accessors
formControl
Methods
ngOnDestroy
ngOnInit
selectAbstractUser
selectUser
Constructors
constructor
new UserFieldComponent(sideMenuService: SideMenuService, snackbar: SnackBarService, translate: TranslateService, informAboutInvalidData: boolean): UserFieldComponent
Overrides AbstractUserFieldComponent.constructor
Parameters
sideMenuService: SideMenuService
snackbar: SnackBarService
translate: TranslateService
informAboutInvalidData: boolean
Returns UserFieldComponent
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractUserFieldComponent._informAboutInvalidData
Protected _sideMenuService
_sideMenuService: SideMenuService
Inherited from AbstractUserFieldComponent._sideMenuService
Protected _snackbar
_snackbar: SnackBarService
Inherited from AbstractUserFieldComponent._snackbar
Protected _translate
_translate: TranslateService
Inherited from AbstractUserFieldComponent._translate
dataField
dataField: UserField
Inherited from AbstractUserFieldComponent.dataField
Represents info about user from backend.
taskOffset
taskOffset: number
Inherited from AbstractUserFieldComponent.taskOffset
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractUserFieldComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractUserFieldComponent.ɵfac
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractUserFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractUserFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractUserFieldComponent.ngOnInit
Returns void
selectAbstractUser
selectAbstractUser(component: any): void
Inherited from AbstractUserFieldComponent.selectAbstractUser
Call after click on user field button.
Open [UserAssignComponent]{@link AbstractUserAssignComponent} in side menu with data represents preselected user from backend.
After close side menu, the snackbar info will be displayed either for the unselected user or the selected one.
Parameters
component: any
Returns void
selectUser
selectUser(): void
Returns void
