@netgrif/components: WorkflowViewComponent
Class WorkflowViewComponent
Hierarchy
AbstractWorkflowViewComponent
WorkflowViewComponent
Index
Constructors
constructor
Properties
_activatedRoute
_log
_processService
_selectedHeaders$
_sideMenuService
_workflowViewService
config
footerSize
headerType
loading$
showDeleteMenu
viewport
workflowHeader
workflows$
ɵcmp
ɵfac
Accessors
selectedHeaders$
Methods
calculateListHeight
importNet
importSidemenuNet
initializeHeader
loadNextPage
ngAfterViewInit
ngOnDestroy
showHeader
trackBy
Constructors
constructor
new WorkflowViewComponent(_sideMenuService: SideMenuService, _workflowViewService: WorkflowViewService, _log: LoggerService, _processService: ProcessService): WorkflowViewComponent
Overrides AbstractWorkflowViewComponent.constructor
Parameters
_sideMenuService: SideMenuService
_workflowViewService: WorkflowViewService
_log: LoggerService
_processService: ProcessService
Returns WorkflowViewComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractWorkflowViewComponent._activatedRoute
Protected _log
_log: LoggerService
Inherited from AbstractWorkflowViewComponent._log
Protected _processService
_processService: ProcessService
Inherited from AbstractWorkflowViewComponent._processService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractWorkflowViewComponent._selectedHeaders$
Protected _sideMenuService
_sideMenuService: SideMenuService
Inherited from AbstractWorkflowViewComponent._sideMenuService
Protected _workflowViewService
_workflowViewService: WorkflowViewService
Inherited from AbstractWorkflowViewComponent._workflowViewService
config
config: Params
Inherited from AbstractWorkflowViewComponent.config
footerSize
footerSize: number
Inherited from AbstractWorkflowViewComponent.footerSize
Readonly headerType
headerType: WORKFLOW = HeaderType.WORKFLOW
Inherited from AbstractWorkflowViewComponent.headerType
loading$
loading$: Observable<boolean>
Inherited from AbstractWorkflowViewComponent.loading$
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractWorkflowViewComponent.showDeleteMenu
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractWorkflowViewComponent.viewport
workflowHeader
workflowHeader: AbstractHeaderComponent
Inherited from AbstractWorkflowViewComponent.workflowHeader
workflows$
workflows$: Observable<Net[]>
Inherited from AbstractWorkflowViewComponent.workflows$
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractWorkflowViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractWorkflowViewComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractWorkflowViewComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
Protected calculateListHeight
calculateListHeight(preciseHeight?: number): void
Inherited from AbstractWorkflowViewComponent.calculateListHeight
Parameters
Optional preciseHeight: number
Returns void
importNet
importNet(): void
Returns void
importSidemenuNet
importSidemenuNet(component: any): void
Inherited from AbstractWorkflowViewComponent.importSidemenuNet
Parameters
component: any
Returns void
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractWorkflowViewComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
loadNextPage
loadNextPage(): void
Inherited from AbstractWorkflowViewComponent.loadNextPage
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AbstractWorkflowViewComponent.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractWorkflowViewComponent.ngOnDestroy
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractWorkflowViewComponent.showHeader
Returns boolean
trackBy
trackBy(i: any): any
Inherited from AbstractWorkflowViewComponent.trackBy
Parameters
i: any
Returns any
