@netgrif/components: WorkflowPanelComponent
Class WorkflowPanelComponent
Hierarchy
AbstractWorkflowPanelComponent
WorkflowPanelComponent
Index
Constructors
constructor
Properties
_lastSelectedHeaders
_log
_overflowService
_petriNetResource
_translate
_workflowService
dataFieldsBehaviour
featuredFieldsValues
firstFeaturedValue
panelContent
panelRef
responsiveBody
selectedHeaders$
showDeleteMenu
sub
workflow
ɵcmp
ɵfac
Accessors
overflowMode
Methods
collapse
createPanelContent
deleteWorkflow
downloadNetFile
downloadViaAnchor
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
ngOnDestroy
ngOnInit
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
show
Constructors
constructor
new WorkflowPanelComponent(log: LoggerService, translate: TranslateService, workflowService: WorkflowViewService, petriNetResource: PetriNetResourceService, overflowService: OverflowService): WorkflowPanelComponent
Overrides AbstractWorkflowPanelComponent.constructor
Parameters
log: LoggerService
translate: TranslateService
workflowService: WorkflowViewService
petriNetResource: PetriNetResourceService
overflowService: OverflowService
Returns WorkflowPanelComponent
Properties
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractWorkflowPanelComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Inherited from AbstractWorkflowPanelComponent._log
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractWorkflowPanelComponent._overflowService
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Inherited from AbstractWorkflowPanelComponent._petriNetResource
Protected _translate
_translate: TranslateService
Inherited from AbstractWorkflowPanelComponent._translate
Protected _workflowService
_workflowService: WorkflowViewService
Inherited from AbstractWorkflowPanelComponent._workflowService
Protected dataFieldsBehaviour
dataFieldsBehaviour: Behavior
Inherited from AbstractWorkflowPanelComponent.dataFieldsBehaviour
featuredFieldsValues
featuredFieldsValues: FeaturedValue[]
Inherited from AbstractWorkflowPanelComponent.featuredFieldsValues
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractWorkflowPanelComponent.firstFeaturedValue
panelContent
panelContent: WorkflowPanelContent
Inherited from AbstractWorkflowPanelComponent.panelContent
panelRef
panelRef: MatExpansionPanel
Inherited from AbstractWorkflowPanelComponent.panelRef
responsiveBody
responsiveBody: boolean
Inherited from AbstractWorkflowPanelComponent.responsiveBody
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractWorkflowPanelComponent.selectedHeaders$
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractWorkflowPanelComponent.showDeleteMenu
Protected sub
sub: Subscription
Inherited from AbstractWorkflowPanelComponent.sub
workflow
workflow: Net
Inherited from AbstractWorkflowPanelComponent.workflow
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractWorkflowPanelComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractWorkflowPanelComponent.ɵfac
Accessors
overflowMode
get overflowMode(): boolean
Inherited from AbstractWorkflowPanelComponent.overflowMode
Returns boolean
Methods
collapse
collapse(): void
Inherited from AbstractWorkflowPanelComponent.collapse
Returns void
Protected createPanelContent
createPanelContent(): WorkflowPanelContent
Inherited from AbstractWorkflowPanelComponent.createPanelContent
Populate data fields group for every petri net model
Returns WorkflowPanelContent
deleteWorkflow
deleteWorkflow(): void
Inherited from AbstractWorkflowPanelComponent.deleteWorkflow
Handles the logic that should be executed when the "delete workflow" button is clicked.
Calls the appropriate method in the {@link WorkflowViewService}.
Returns void
downloadNetFile
downloadNetFile(): void
Inherited from AbstractWorkflowPanelComponent.downloadNetFile
Handles the logic that should be executed when the "download workflow" button is clicked.
Calls the appropriate method in the {@link WorkflowViewService}.
Returns void
downloadViaAnchor
downloadViaAnchor(blob: Blob): void
Inherited from AbstractWorkflowPanelComponent.downloadViaAnchor
Parameters
blob: Blob
Returns void
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractWorkflowPanelComponent.getFeaturedImmediateValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractWorkflowPanelComponent.getFeaturedMetaValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from AbstractWorkflowPanelComponent.getFeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractWorkflowPanelComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractWorkflowPanelComponent.ngOnInit
Returns void
preventSelectionClick
preventSelectionClick(event: MouseEvent): void
Inherited from AbstractWorkflowPanelComponent.preventSelectionClick
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Inherited from AbstractWorkflowPanelComponent.resolveFeaturedFieldsValues
Returns void
setPanelRef
setPanelRef(panelRef: MatExpansionPanel): void
Inherited from AbstractWorkflowPanelComponent.setPanelRef
Parameters
panelRef: MatExpansionPanel
Returns void
show
show(event: MouseEvent): boolean
Inherited from AbstractWorkflowPanelComponent.show
Parameters
event: MouseEvent
Returns boolean
