@netgrif/components: WorkflowViewComponent
Class WorkflowViewComponent
Hierarchy
AbstractWorkflowViewComponent
WorkflowViewComponent
Index
Constructors
constructor
Properties
_activatedRoute?
_dialog
_log
_processService
_selectedHeaders$
_workflowViewService
config
footerSize
headerType
loading$
showDeleteMenu
viewport
workflowHeader
workflows$
ɵcmp
ɵfac
Accessors
selectedHeaders$
Methods
calculateListHeight
importNet
importSidemenuNet
initializeHeader
loadNextPage
ngAfterViewInit
ngOnDestroy
showHeader
trackBy
Constructors
constructor
new WorkflowViewComponent(_dialog, _workflowViewService, _log, _processService): WorkflowViewComponent
Parameters
_dialog: MatDialog
_workflowViewService: WorkflowViewService
_log: LoggerService
_processService: ProcessService
Returns WorkflowViewComponent
Overrides AbstractWorkflowViewComponent.constructor
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractWorkflowViewComponent._activatedRoute
Protected _dialog
_dialog: MatDialog
Inherited from AbstractWorkflowViewComponent._dialog
Protected _log
_log: LoggerService
Inherited from AbstractWorkflowViewComponent._log
Protected _processService
_processService: ProcessService
Inherited from AbstractWorkflowViewComponent._processService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractWorkflowViewComponent._selectedHeaders$
Protected _workflowViewService
_workflowViewService: WorkflowViewService
Inherited from AbstractWorkflowViewComponent._workflowViewService
config
config: Params
Inherited from AbstractWorkflowViewComponent.config
footerSize
footerSize: number
Inherited from AbstractWorkflowViewComponent.footerSize
Readonly headerType
headerType: WORKFLOW = HeaderType.WORKFLOW
Inherited from AbstractWorkflowViewComponent.headerType
loading$
loading$: Observable<boolean>
Inherited from AbstractWorkflowViewComponent.loading$
showDeleteMenu
showDeleteMenu: boolean
Inherited from AbstractWorkflowViewComponent.showDeleteMenu
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractWorkflowViewComponent.viewport
workflowHeader
workflowHeader: AbstractHeaderComponent
Inherited from AbstractWorkflowViewComponent.workflowHeader
workflows$
workflows$: Observable<Net[]>
Inherited from AbstractWorkflowViewComponent.workflows$
Static ɵcmp
ɵcmp: unknown
Inherited from AbstractWorkflowViewComponent.ɵcmp
Static ɵfac
ɵfac: unknown
Inherited from AbstractWorkflowViewComponent.ɵfac
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Inherited from AbstractWorkflowViewComponent.selectedHeaders$
Methods
Protected calculateListHeight
calculateListHeight(preciseHeight?): void
Parameters
Optional preciseHeight: number
Returns void
Inherited from AbstractWorkflowViewComponent.calculateListHeight
importNet
importNet(): void
Returns void
importSidemenuNet
importSidemenuNet(component): void
Parameters
component: any
Returns void
Inherited from AbstractWorkflowViewComponent.importSidemenuNet
Protected initializeHeader
initializeHeader(headerComponent): void
Parameters
headerComponent: AbstractHeaderComponent
Returns void
Inherited from AbstractWorkflowViewComponent.initializeHeader
loadNextPage
loadNextPage(): void
Returns void
Inherited from AbstractWorkflowViewComponent.loadNextPage
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Inherited from AbstractWorkflowViewComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractWorkflowViewComponent.ngOnDestroy
showHeader
showHeader(): boolean
Returns boolean
Inherited from AbstractWorkflowViewComponent.showHeader
trackBy
trackBy(i): any
Parameters
i: any
Returns any
Inherited from AbstractWorkflowViewComponent.trackBy
