@netgrif/components-core: CaseGetRequestBody
Interface CaseGetRequestBody
Describes request body for case search endpoint. Returned cases must fulfill all provided criteria.
This object is a raw request body for [getCases()]CaseResourceService#getCases method in CaseResourceService.
Not to be confused with CaseSearchRequestBody.
interface CaseGetRequestBody {
    author?: AuthorGetRequest | AuthorGetRequest[];
    data?: {
        [key: string]: object;
    };
    fulltext?: string;
    petriNet?: PetriNetSearchRequest | PetriNetSearchRequest[];
    role?: string[];
    stringId?: string | string[];
    tags?: {
        [key: string]: string;
    };
    transition?: string | string[];
}
Index
Properties
author?
data?
fulltext?
petriNet?
role?
stringId?
tags?
transition?
Properties
Optional author
author?: AuthorGetRequest | AuthorGetRequest[]
Returned cases were created by the specified author. If more than one author is specified, the returned cases were created by one of them.
Optional data
data?: {
    [key: string]: object;
}
Maps field IDs to field values. Returned cases must have data fields with the provided IDs that have the provided values. If more than one field-value pair is specified, the data set of the returned cases must match all of the pairs.
Optional fulltext
fulltext?: string
A full text query on all fields, that are available for full text searching.
Full text search is enabled on case's visual id, case's title, case's creation date, case's dataset, author's name and author's email.
Optional petriNet
petriNet?: PetriNetSearchRequest | PetriNetSearchRequest[]
Returned cases are instances of the specified PetriNet. If more than one PetriNet is specified, the returned cases are instances of one of them.
Optional role
role?: string[]
Returned cases must have an active role with the specified role ID. If more than one role ID is specified, the returned cases must have at least one of them active.
Optional stringId
stringId?: string | string[]
Returned cases must have the specified string ID. If more than one string ID is specified, the returned cases must have one of them.
Optional tags
tags?: {
    [key: string]: string;
}
Optional transition
transition?: string | string[]
Returned cases, that have tasks, that correspond to specified transition ID. If more than one transition ID is specified, the returned cases must have tasks that correspond to at least one of them.
