@netgrif/components-core: CaseSearchRequestBody
Interface CaseSearchRequestBody
Describes objects that are used to search/filter cases from the backend. Returned cases must fulfill all provided criteria.
This object is used as part of a Filter object for [searchCases()]CaseResourceService#searchCases method in CaseResourceService.
Not to be confused with CaseGetRequestBody.
interface CaseSearchRequestBody {
    author?: AuthorSearchRequest | AuthorSearchRequest[];
    data?: {
        [key: string]: string;
    };
    fullText?: string;
    group?: string | string[];
    process?: PetriNetSearchRequest | PetriNetSearchRequest[];
    query?: string;
    role?: string | string[];
    stringId?: string | string[];
    tags?: {
        [key: string]: string;
    };
    transition?: string | string[];
    uriNodeId?: string;
}
Index
Properties
author?
data?
fullText?
group?
process?
query?
role?
stringId?
tags?
transition?
uriNodeId?
Properties
Optional author
author?: AuthorSearchRequest | AuthorSearchRequest[]
Returned cases were created by the specified author. If more than one author is specified, the returned cases were created by one of them.
Optional data
data?: {
    [key: string]: string;
}
Maps field IDs to field values. Returned cases must have data fields with the provided IDs that have the provided values. If more than one field-value pair is specified, the data set of the returned cases must match all of the pairs.
Optional fullText
fullText?: string
A full text query on all indexed fields, that are available for full text searching.
Full text search is enabled on case's title, author's name and author's email by default.
Optional group
group?: string | string[]
Returned cases must be instances of processes of the group with the specified ID.
If more than one group ID is specified, the returned cases are instances of one of the groups.
Optional process
process?: PetriNetSearchRequest | PetriNetSearchRequest[]
Returned cases are instances of the specified PetriNet. If more than one PetriNet is specified, the returned cases are instances of one of them.
Optional query
query?: string
An Elasticsearch Query string query.
See Elasticsearch's [documentation]https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html for more information.
Optional role
role?: string | string[]
Returned cases must have an active role with the specified role ID. If more than one role ID is specified, the returned cases must have at least one of them active.
Optional stringId
stringId?: string | string[]
Returned cases must have the specified string ID. If more than one string ID is specified, the returned cases must have one of them.
Optional tags
tags?: {
    [key: string]: string;
}
Optional transition
transition?: string | string[]
Returned cases, that have tasks, that correspond to specified transition ID. If more than one transition ID is specified, the returned cases must have tasks that correspond to at least one of them.
Optional uriNodeId
uriNodeId?: string
