@netgrif/components-core: Case
Interface Case
Object from Backend
interface Case {
    author: Author;
    color: string;
    creationDate: NaeDate;
    icon?: string;
    immediateData: ImmediateData[];
    lastModified: NaeDate;
    permissions: Permissions;
    petriNetId: string;
    petriNetObjectId: PetriNetObjectId;
    processIdentifier: string;
    resetArcTokens: object;
    stringId: string;
    tasks?: TaskPair[];
    title: string;
    userRefs?: UserRefs;
    users?: UserPermissions;
    viewRoles?: string[];
    visualId: string;
}
Index
Properties
author
color
creationDate
icon?
immediateData
lastModified
permissions
petriNetId
petriNetObjectId
processIdentifier
resetArcTokens
stringId
tasks?
title
userRefs?
users?
viewRoles?
visualId
Properties
author
author: Author
Example: {
"email": "example@netgrif.com",
"fullName": "Example Netgrif"
}
color
color: string
Example: color-fg-amber-500
creationDate
creationDate: NaeDate
Example: [ 2020, 3, 5, 11, 35, 34, 880000000 ]
Optional icon
icon?: string
Example: home
immediateData
immediateData: ImmediateData[]
Example:
[{ "importId": "zoznam", "name": { "defaultValue": "Zoznam vozidiel", "translations": {} }, "description": { "defaultValue": "Súbor obsahujúcizáznamy o vozidlách.", "translations": {} }, "order": 0, "remote": false, "type": "file", "stringId": "zoznam" }]
lastModified
lastModified: NaeDate
Example: [ 2020, 3, 17, 7, 50, 32, 240000000 ]
permissions
permissions: Permissions
Example: {}
petriNetId
petriNetId: string
Example: 5e4cd5070a975a19858772aa
petriNetObjectId
petriNetObjectId: PetriNetObjectId
Example:
{ "timestamp": 1582093194, "machineIdentifier": 694106, "processIdentifier": 6533, "counter": 8866186, "time": 1582093194000, "date": 1582093194000, "timeSecond": 1582093194 }
processIdentifier
processIdentifier: string
Example: personal_information
resetArcTokens
resetArcTokens: object
Example: {}
stringId
stringId: string
Example: 5e4cd53c0a975a1985877b63
Optional tasks
tasks?: TaskPair[]
Set of TaskPair
title
title: string
Example: New instance - Personal information
Optional userRefs
userRefs?: UserRefs
Optional users
users?: UserPermissions
Example: {}
Optional viewRoles
viewRoles?: string[]
Example: []
visualId
visualId: string
Example: PER-1669965980
