@netgrif/components-core: CustomCard
Interface CustomCard
Hierarchy
DashboardCard
CustomCard
Index
Properties
componentName
filter
layout
portalComponent
query
resourceType
title
type
units
xAxisLabel
yAxisLabel
Properties
Optional componentName
componentName?: string
Optional filter
filter?: CaseSearchRequestBody | TaskSearchRequestBody
layout
layout: GridLayout
Inherited from DashboardCard.layout
Optional portalComponent
portalComponent?: ComponentPortal<any>
Inherited from DashboardCard.portalComponent
Optional query
query?: AggregationQuery
Optional resourceType
resourceType?: FilterType
Optional title
title?: string
type
type: DashboardCardTypes
Inherited from DashboardCard.type
Optional units
units?: string
Optional xAxisLabel
xAxisLabel?: string
Optional yAxisLabel
yAxisLabel?: string
