@netgrif/components-core: DataGroup
Interface DataGroup
Object from Backend
interface DataGroup {
    alignment: DataGroupAlignment;
    fields: DataField<any>[];
    layout?: DataGroupLayout;
    nestingLevel?: number;
    parentCaseId?: string;
    parentTaskId?: string;
    parentTaskRefId?: string;
    parentTransitionId?: string;
    stretch: boolean;
    title?: string;
}
Hierarchy (view full)
ParentDataGroupInformation
DataGroup
Index
Properties
alignment
fields
layout?
nestingLevel?
parentCaseId?
parentTaskId?
parentTaskRefId?
parentTransitionId?
stretch
title?
Properties
alignment
alignment: DataGroupAlignment
Design alignment Example: start
fields
fields: DataField<any>[]
Array [DataField]DataField
Optional layout
layout?: DataGroupLayout
Optional nestingLevel
nestingLevel?: number
Level of nesting in a task reffed data group. Only set if the data group is loaded via a TaskRefField
Inherited from ParentDataGroupInformation.nestingLevel
Optional parentCaseId
parentCaseId?: string
String id of parent case, only set if dataGroup is loaded by TaskRefField
Inherited from ParentDataGroupInformation.parentCaseId
Optional parentTaskId
parentTaskId?: string
String id of parent task, only set if dataGroup is loaded by TaskRefField
Inherited from ParentDataGroupInformation.parentTaskId
Optional parentTaskRefId
parentTaskRefId?: string
String id of the parent task ref. Only set if the data group is loaded via a TaskRefField
Inherited from ParentDataGroupInformation.parentTaskRefId
Optional parentTransitionId
parentTransitionId?: string
String id of parent task, only set if dataGroup is loaded by TaskRefField
Inherited from ParentDataGroupInformation.parentTransitionId
stretch
stretch: boolean
Design stretch
Example: true
Optional title
title?: string
Name of the data group
