@netgrif/components-core: DataGroup
Interface DataGroup
Object from Backend
Hierarchy
DataGroup
Index
Properties
alignment
fields
layout
nestingLevel
parentCaseId
parentTaskId
parentTaskRefId
parentTransitionId
stretch
title
Properties
alignment
alignment: DataGroupAlignment
Desing alignment Example: start
fields
fields: DataField<any>[]
Array DataField
Optional layout
layout?: DataGroupLayout
Optional nestingLevel
nestingLevel?: number
Level of nesting in a task reffed data group. Only set if the data group is loaded via a TaskRefField
Optional parentCaseId
parentCaseId?: string
String id of parent case, only set if dataGroup is loaded by TaskRefField
Optional parentTaskId
parentTaskId?: string
String id of parent task, only set if dataGroup is loaded by TaskRefField
Optional parentTaskRefId
parentTaskRefId?: string
String id of the parent task ref. Only set if the data group is loaded via a TaskRefField
Optional parentTransitionId
parentTransitionId?: string
String id of parent task, only set if dataGroup is loaded by TaskRefField
stretch
stretch: boolean
Desing stretch
Example: true
title
title: string
Name datagroup
