@netgrif/components-core: FilterMetadata
Interface FilterMetadata
Saved filter generated by the AbstractAdvancedSearchComponent.
interface FilterMetadata {
    defaultSearchCategories?: boolean;
    filterType: FilterType;
    inheritAllowedNets?: boolean;
    predicateMetadata: PredicateTreeMetadata;
    searchCategories?: string[];
}
Index
Properties
defaultSearchCategories?
filterType
inheritAllowedNets?
predicateMetadata
searchCategories?
Properties
Optional defaultSearchCategories
defaultSearchCategories?: boolean
Whether the search categories default to the view the filter will be loaded in should be merged with the saved categories.
Defaults to a falsy value.
If falsy, only the categories stored in [searchCategories]FilterMetadata#searchCategories will be used.
filterType
filterType: FilterType
Optional inheritAllowedNets
inheritAllowedNets?: boolean
Whether the allowed nets used to generate category metadata can be inherited from frontend providers.
Defaults to a falsy value.
If falsy, only the allowed nets stored in the filter data field will be used to generate category metadata.
predicateMetadata
predicateMetadata: PredicateTreeMetadata
Optional searchCategories
searchCategories?: string[]
Serialized Category classes, that were available in the saved search component.
