@netgrif/components-core: GetDataGroupsEventOutcome
Interface GetDataGroupsEventOutcome
interface GetDataGroupsEventOutcome {
    aCase: Case;
    data: DataGroup[];
    frontActions?: FrontAction[];
    message?: string;
    net: PetriNetReference;
    outcomes?: EventOutcome[];
    task?: Task;
}
Hierarchy (view full)
TaskEventOutcome
GetDataGroupsEventOutcome
Index
Properties
aCase
data
frontActions?
message?
net
outcomes?
task?
Properties
aCase
aCase: Case
Inherited from TaskEventOutcome.aCase
data
data: DataGroup[]
Optional frontActions
frontActions?: FrontAction[]
Array of front actions
Inherited from TaskEventOutcome.frontActions
Optional message
message?: string
Message associated with triggered event, defined in petri net xml file.
Inherited from TaskEventOutcome.message
net
net: PetriNetReference
Inherited from TaskEventOutcome.net
Optional outcomes
outcomes?: EventOutcome[]
Array of event outcomes, result of events that were triggered by parent event
Inherited from TaskEventOutcome.outcomes
Optional task
task?: Task
Inherited from TaskEventOutcome.task
