@netgrif/components-core: InjectedTabbedCaseViewData
Interface InjectedTabbedCaseViewData
Hierarchy
InjectedTabData
InjectedTabbedCaseViewData
Index
Properties
tabClosed$
tabSelected$
tabUniqueId
tabViewComponent
tabViewOrder
tabViewRef
Properties
tabClosed$
tabClosed$: Observable<void>
Inherited from InjectedTabData.tabClosed$
stream emits when the tab is closed by any means except for the destruction of the parent component
tabSelected$
tabSelected$: Observable<boolean>
Inherited from InjectedTabData.tabSelected$
true is emitted into this stream when the tab is switched into.
false is emitted into this stream when the tab is switched away from.
tabUniqueId
tabUniqueId: string
Inherited from InjectedTabData.tabUniqueId
Uniquely identifies the tab within the tab view.
tabViewComponent
tabViewComponent: Type<any>
tabViewOrder
tabViewOrder: number
tabViewRef
tabViewRef: TabViewInterface
Inherited from InjectedTabData.tabViewRef
Reference to the parent tab view allowing some control over it from the tab content component.
