@netgrif/components-core: InjectedTabbedCaseViewData
Interface InjectedTabbedCaseViewData
The base interface for data injected into tabs. This information is made available for injection to any tab content component trough the NAE_TAB_DATA injection token. If TabContent has the injectedObject defined, then that data is provided as well. Should there be a key conflict in the objects, then values from this interface take precedence and replace the provided data.
interface InjectedTabbedCaseViewData {
    loadFilter?: Filter;
    tabClosed$: Observable<void>;
    tabSelected$: Observable<boolean>;
    tabUniqueId: string;
    tabViewComponent: Type<any>;
    tabViewOrder: number;
    tabViewRef: OpenedTabViewInterface;
}
Hierarchy (view full)
InjectedTabData
InjectedTabbedCaseViewData
Index
Properties
loadFilter?
tabClosed$
tabSelected$
tabUniqueId
tabViewComponent
tabViewOrder
tabViewRef
Properties
Optional loadFilter
loadFilter?: Filter
Inherited from InjectedTabData.loadFilter
tabClosed$
tabClosed$: Observable<void>
stream emits when the tab is closed by any means except for the destruction of the parent component
Inherited from InjectedTabData.tabClosed$
tabSelected$
tabSelected$: Observable<boolean>
true is emitted into this stream when the tab is switched into.
false is emitted into this stream when the tab is switched away from.
Inherited from InjectedTabData.tabSelected$
tabUniqueId
tabUniqueId: string
Uniquely identifies the tab within the tab view.
Inherited from InjectedTabData.tabUniqueId
tabViewComponent
tabViewComponent: Type<any>
tabViewOrder
tabViewOrder: number
tabViewRef
tabViewRef: OpenedTabViewInterface
Reference to the parent tab view allowing some control over it from the tab content component.
Inherited from InjectedTabData.tabViewRef
