@netgrif/components-core: LdapGroupListItem
Interface LdapGroupListItem
interface LdapGroupListItem {
    cn?: string;
    description?: string;
    dn: string;
    processRoles?: ProcessRole[];
    roles: Set<string>;
    selected: boolean;
    toggle(): void;
}
Hierarchy (view full)
LdapGroup
LdapGroupListItem
Index
Properties
cn?
description?
dn
processRoles?
roles
selected
Methods
toggle
Properties
Optional cn
cn?: string
Inherited from LdapGroup.cn
Optional description
description?: string
Inherited from LdapGroup.description
dn
dn: string
Inherited from LdapGroup.dn
Optional processRoles
processRoles?: ProcessRole[]
Inherited from LdapGroup.processRoles
roles
roles: Set<string>
selected
selected: boolean
Methods
toggle
toggle(): void
Returns void
