@netgrif/components-core: LocalisedNumberFields
Interface LocalisedNumberFields
Number Field
Hierarchy
LocalisedNumberFields
Index
Properties
behavior
defaultValue
minValue
name
order
stringId
type
validationErrors
validationJS
value
Properties
behavior
behavior: Behavior
[Behavior]{@link Behavior}
Optional defaultValue
defaultValue?: number
Optional minValue
minValue?: number
name
name: string
Name
order
order: number
stringId
stringId: string
ID
type
type: string
Type of field
Optional validationErrors
validationErrors?: ValidationErrors
Optional validationJS
validationJS?: string
value
value: number
