@netgrif/components-core: OpenedTabViewInterface
Interface OpenedTabViewInterface
Update information about the label of a tab in tab view.
See TabContent#label for more information.
interface OpenedTabViewInterface {
    closeTabIndex(index: number, force?: boolean): void;
    closeTabUniqueId(uniqueId: string, force?: boolean): void;
    currentlySelectedTab(): number;
    getIcon$(): Observable<string>;
    getText$(): Observable<string>;
    openTab(tabContent: TabContent, autoswitch?: boolean, openExising?: boolean): string;
    setIcon(icon: string): any;
    setText(text: string): any;
    switchToTabIndex(index: number): void;
    switchToTabUniqueId(uniqueId: string): void;
}
Hierarchy (view full)
TabViewInterface
OpenedTabViewInterface
Index
Methods
closeTabIndex
closeTabUniqueId
currentlySelectedTab
getIcon$
getText$
openTab
setIcon
setText
switchToTabIndex
switchToTabUniqueId
Methods
closeTabIndex
closeTabIndex(index, force?): void
See [TabView.closeTabIndex]TabView#closeTabIndex
Parameters
index: number
Optional force: boolean
Returns void
Inherited from TabViewInterface.closeTabIndex
closeTabUniqueId
closeTabUniqueId(uniqueId, force?): void
See [TabView.closeTabUniqueId]TabView#closeTabUniqueId
Parameters
uniqueId: string
Optional force: boolean
Returns void
Inherited from TabViewInterface.closeTabUniqueId
currentlySelectedTab
currentlySelectedTab(): number
See [TabView.currentlySelectedTab]TabView#currentlySelectedTab
Returns number
Inherited from TabViewInterface.currentlySelectedTab
getIcon$
getIcon$(): Observable<string>
Returns Observable<string>
getText$
getText$(): Observable<string>
Returns Observable<string>
openTab
openTab(tabContent, autoswitch?, openExising?): string
See [TabView.openTab]TabView#openTab
Parameters
tabContent: TabContent
Optional autoswitch: boolean
Optional openExising: boolean
Returns string
Inherited from TabViewInterface.openTab
setIcon
setIcon(icon): any
Parameters
icon: string
Returns any
setText
setText(text): any
Parameters
text: string
Returns any
switchToTabIndex
switchToTabIndex(index): void
See [TabView.switchToTabIndex]TabView#switchToTabIndex
Parameters
index: number
Returns void
Inherited from TabViewInterface.switchToTabIndex
switchToTabUniqueId
switchToTabUniqueId(uniqueId): void
See [TabView.uniqueId]TabView#uniqueId
Parameters
uniqueId: string
Returns void
Inherited from TabViewInterface.switchToTabUniqueId
