@netgrif/components-core: OpenedTabViewInterface
Interface OpenedTabViewInterface
Update information about the label of a tab in tab view.
See {@link TabContent#label} for more information.
Hierarchy
TabViewInterface
OpenedTabViewInterface
Index
Methods
closeTabIndex
closeTabUniqueId
currentlySelectedTab
getIcon$
getText$
openTab
setIcon
setText
switchToTabIndex
switchToTabUniqueId
Methods
closeTabIndex
closeTabIndex(index: number, force?: boolean): void
Inherited from TabViewInterface.closeTabIndex
See [TabView.closeTabIndex]{@link TabView#closeTabIndex}
Parameters
index: number
Optional force: boolean
Returns void
closeTabUniqueId
closeTabUniqueId(uniqueId: string, force?: boolean): void
Inherited from TabViewInterface.closeTabUniqueId
See [TabView.closeTabUniqueId]{@link TabView#closeTabUniqueId}
Parameters
uniqueId: string
Optional force: boolean
Returns void
currentlySelectedTab
currentlySelectedTab(): number
Inherited from TabViewInterface.currentlySelectedTab
See [TabView.currentlySelectedTab]{@link TabView#currentlySelectedTab}
Returns number
getIcon$
getIcon$(): Observable<string>
Returns Observable<string>
getText$
getText$(): Observable<string>
Returns Observable<string>
openTab
openTab(tabContent: TabContent, autoswitch?: boolean, openExising?: boolean): string
Inherited from TabViewInterface.openTab
See [TabView.openTab]{@link TabView#openTab}
Parameters
tabContent: TabContent
Optional autoswitch: boolean
Optional openExising: boolean
Returns string
setIcon
setIcon(icon: string): any
Parameters
icon: string
Returns any
setText
setText(text: string): any
Parameters
text: string
Returns any
switchToTabIndex
switchToTabIndex(index: number): void
Inherited from TabViewInterface.switchToTabIndex
See [TabView.switchToTabIndex]{@link TabView#switchToTabIndex}
Parameters
index: number
Returns void
switchToTabUniqueId
switchToTabUniqueId(uniqueId: string): void
Inherited from TabViewInterface.switchToTabUniqueId
See [TabView.uniqueId]{@link TabView#uniqueId}
Parameters
uniqueId: string
Returns void
