@netgrif/components-core: Permission
Interface Permission
interface Permission {
    assign?: boolean;
    assigned?: boolean;
    cancel?: boolean;
    create?: boolean;
    delegate?: boolean;
    delete?: boolean;
    finish?: boolean;
    set?: boolean;
    view?: boolean;
}
Index
Properties
assign?
assigned?
cancel?
create?
delegate?
delete?
finish?
set?
view?
Properties
Optional assign
assign?: boolean
Optional assigned
assigned?: boolean
Optional cancel
cancel?: boolean
Optional create
create?: boolean
Optional delegate
delegate?: boolean
Optional delete
delete?: boolean
Optional finish
finish?: boolean
Optional set
set?: boolean
Optional view
view?: boolean
