@netgrif/components-core: SavedFilterMetadata
Interface SavedFilterMetadata
All the necessary data for full reconstruction of a saved filter
Hierarchy
FilterMetadataAllowedNets
SavedFilterMetadata
Index
Properties
allowedNets
filter
filterCase
filterCaseId
filterMetadata
originViewId
Properties
allowedNets
allowedNets: string[]
Inherited from FilterMetadataAllowedNets.allowedNets
Allowed nets used to create the filter
filter
filter: Filter
The filter object represented by the provided metadata
Optional filterCase
filterCase?: Case
The filter's case object.
Only present if the filter is loaded. When the filter is saved onle the case id is returned
filterCaseId
filterCaseId: string
ID of the filter's case.
filterMetadata
filterMetadata: FilterMetadata
Inherited from FilterMetadataAllowedNets.filterMetadata
Serialized advanced search state of the saved filter
originViewId
originViewId: string
The view ID of the view the filter was created in
