@netgrif/components-core: SearchChangeDescription
Interface SearchChangeDescription
Definition of emitted data when user types in search input
interface SearchChangeDescription {
    columnIdentifier: number;
    fieldIdentifier: string;
    fieldTitle: string;
    fieldType: string;
    petriNetIdentifier?: string;
    searchInput: any;
    type: HeaderColumnType;
}
Hierarchy (view full)
ColumnHeaderChange
SearchChangeDescription
Index
Properties
columnIdentifier
fieldIdentifier
fieldTitle
fieldType
petriNetIdentifier?
searchInput
type
Properties
columnIdentifier
columnIdentifier: number
Index of the header column that was changed
Inherited from ColumnHeaderChange.columnIdentifier
fieldIdentifier
fieldIdentifier: string
fieldTitle
fieldTitle: string
fieldType
fieldType: string
Optional petriNetIdentifier
petriNetIdentifier?: string
searchInput
searchInput: any
type
type: HeaderColumnType
