@netgrif/components-core: Services
Interface Services
Hierarchy
Services
Indexable
[k: string]: any
Index
Properties
auth
dataFields
groupNavigation
legal
log
routing
Properties
Optional auth
auth?: { loginRedirect?: string; logoutRedirect?: string; onLoginRedirect?: string; onLogoutRedirect?: string; toLoginRedirect?: string }
Type declaration
Optional loginRedirect?: string
deprecated
in 6.3.0 use [toLoginRedirect]{@link Services#auth.toLoginRedirect} instead
Determines the route the application should redirect to when a guard prevents entry to some route
This value should be retrieved by calling the [getToLoginPath]{@link ConfigurationService#getToLoginPath} method of the ConfigurationService as it handles fall backs on deprecated attributes.
Optional logoutRedirect?: string
deprecated
in 6.3.0 use [onLogoutRedirect]{@link Services#auth.onLogoutRedirect} instead
Determines the route the application should redirect to when the logout action is performed
This value should be retrieved by calling the [getOnLogoutPath]{@link ConfigurationService#getOnLogoutPath} method of the ConfigurationService as it handles fall backs on deprecated attributes.
Optional onLoginRedirect?: string
Determines the route the application should redirect to when the login action is performed
This value should be retrieved by calling the [getOnLoginPath]{@link ConfigurationService#getOnLoginPath} method of the ConfigurationService
Optional onLogoutRedirect?: string
Determines the route the application should redirect to when the logout action is performed
This value should be retrieved by calling the [getOnLogoutPath]{@link ConfigurationService#getOnLogoutPath} method of the ConfigurationService as it handles fall backs on deprecated attributes.
Optional toLoginRedirect?: string
Determines the route the application should redirect to when a guard prevents entry to some route
This value should be retrieved by calling the [getToLoginPath]{@link ConfigurationService#getToLoginPath} method of the ConfigurationService as it handles fall backs on deprecated attributes.
Optional dataFields
dataFields?: { appearance?: string; template?: string }
Type declaration
Optional appearance?: string
Optional template?: string
Optional groupNavigation
groupNavigation?: { groupNavigationRoute: string }
Type declaration
groupNavigationRoute: string
legal
legal: { privacyPolicy: string; termsOfService: string }
Type declaration
privacyPolicy: string
termsOfService: string
Optional log
log?: { includeLogLevel?: boolean; level?: string; logWithDate?: boolean; publishers?: any[]; serializeParams?: boolean }
Type declaration
[k: string]: any
Optional includeLogLevel?: boolean
Optional level?: string
Optional logWithDate?: boolean
Optional publishers?: any[]
Optional serializeParams?: boolean
Optional routing
routing?: { defaultRedirect?: string; wildcardRedirect?: string }
Type declaration
Optional defaultRedirect?: string
Optional wildcardRedirect?: string
