@netgrif/components-core: TabContent
Interface TabContent
Stores information about content of one opened tab in tab view.
See TabView for more information about the usage of this interface.
Hierarchy
TabContent
Index
Properties
canBeClosed
initial
injectedObject
label
order
parentUniqueId
tabContentComponent
Properties
canBeClosed
canBeClosed: boolean
A close button will be displayed after the text in the label if the tab can be closed.
Optional initial
initial?: boolean
Whether the tab was initially opened. Only initially opened tabs have their view ID defined. Tabs that are opened dynamically don't have a view ID and thus cannot save their state into user preferences.
This attribute is only used when initial tabs are created. The [openTab]{@link TabView#openTab} method ignores this attribute and logs a warning if it is set on the provided object.
Optional injectedObject
injectedObject?: object
Data that you want to make available for injection to the tab content component.
The data can be injected trough the NAE_TAB_DATA injection token.
See InjectedTabData for more information about the format of the injected object.
Optional label
label?: TabLabel
Contents of the tab label.
Only attributes with defined values are displayed in the label. You can have both icon and text displayed, either one, or neither. Icon is displayed in front of the text.
Optional order
order?: number
Determines the natural ordering of the tabs.
Tabs are ordered from left to right in ascending order. If two tabs have the same order the one that was created later will appear further to the right.
Defaults to 0.
Optional parentUniqueId
parentUniqueId?: string
When we need to know, tho which tab we need to switch when we close current tab, we need a parent unique id, its a unique ID of tab, from which we open current tab. Initial tabs and case tabs dont have those property.
tabContentComponent
tabContentComponent: Type<any>
Class name of the Component that should be displayed as the tab content.
