@netgrif/components-core: TabViewInterface
Interface TabViewInterface
Methods of parent tab view, that tabs can access.
See TabView for more information.
interface TabViewInterface {
    closeTabIndex(index: number, force?: boolean): void;
    closeTabUniqueId(uniqueId: string, force?: boolean): void;
    currentlySelectedTab(): number;
    openTab(tabContent: TabContent, autoswitch?: boolean, openExising?: boolean): string;
    switchToTabIndex(index: number): void;
    switchToTabUniqueId(uniqueId: string): void;
}
Hierarchy (view full)
TabViewInterface
OpenedTabViewInterface
Implemented by
TabView
Index
Methods
closeTabIndex
closeTabUniqueId
currentlySelectedTab
openTab
switchToTabIndex
switchToTabUniqueId
Methods
closeTabIndex
closeTabIndex(index, force?): void
See [TabView.closeTabIndex]TabView#closeTabIndex
Parameters
index: number
Optional force: boolean
Returns void
closeTabUniqueId
closeTabUniqueId(uniqueId, force?): void
See [TabView.closeTabUniqueId]TabView#closeTabUniqueId
Parameters
uniqueId: string
Optional force: boolean
Returns void
currentlySelectedTab
currentlySelectedTab(): number
See [TabView.currentlySelectedTab]TabView#currentlySelectedTab
Returns number
openTab
openTab(tabContent, autoswitch?, openExising?): string
See [TabView.openTab]TabView#openTab
Parameters
tabContent: TabContent
Optional autoswitch: boolean
Optional openExising: boolean
Returns string
switchToTabIndex
switchToTabIndex(index): void
See [TabView.switchToTabIndex]TabView#switchToTabIndex
Parameters
index: number
Returns void
switchToTabUniqueId
switchToTabUniqueId(uniqueId): void
See [TabView.uniqueId]TabView#uniqueId
Parameters
uniqueId: string
Returns void
