@netgrif/components-core: Task
Interface Task
Object from Backend
Hierarchy
Task
Index
Properties
_links
assignPolicy
assignTitle
assignedUserPolicy
cancelTitle
caseColor
caseId
caseTitle
dataFocusPolicy
dataGroups
dataSize
delegateTitle
finishDate
finishPolicy
finishTitle
icon
immediateData
layout
priority
roles
startDate
stringId
title
transitionId
user
userRefs
users
Properties
_links
_links: object
assignPolicy
assignPolicy: AssignPolicy
See [AssignPolicy]{@link AssignPolicy#}
Optional assignTitle
assignTitle?: string
Optional assignedUserPolicy
assignedUserPolicy?: AssignedUserPolicy
Optional cancelTitle
cancelTitle?: string
caseColor
caseColor: string
caseId
caseId: string
Mongo ID Case
Example: 5e904fd80a975a7f87b2c2fd
caseTitle
caseTitle: string
dataFocusPolicy
dataFocusPolicy: DataFocusPolicy
See [DataFocusPolicy]{@link DataFocusPolicy#}
dataGroups
dataGroups: DataGroup[]
Array [DataGroup]{@link DataGroup#}
Optional dataSize
dataSize?: number
Optional delegateTitle
delegateTitle?: string
finishDate
finishDate: NaeDate
finishPolicy
finishPolicy: FinishPolicy
See [FinishPolicy]{@link FinishPolicy#}
Optional finishTitle
finishTitle?: string
Optional icon
icon?: string
Optional immediateData
immediateData?: ImmediateData[]
layout
layout: TaskLayout
Optional priority
priority?: number
roles
roles: Permissions
Example:
"5e43f6a30a975a7f87551385": { "perform": true }
startDate
startDate: NaeDate
stringId
stringId: string
title
title: string
transitionId
transitionId: string
Case ID- mongo ID
Example: 5e904fd80a975a7f87b2c2fd
user
user: UserResourceSmall
See [UserSmall]{@link UserResourceSmall#}
userRefs
userRefs: UserRefs
users
users: UserPermissions
