@netgrif/components-core: TaskPanelContext
Interface TaskPanelContext
interface TaskPanelContext {
    assign: (() => void);
    canAssign: (() => boolean);
    canCancel: (() => boolean);
    canCollapse: (() => boolean);
    canDisable: ((arg: string) => boolean);
    canDo: ((arg: string) => boolean);
    canFinish: (() => boolean);
    canReassign: (() => boolean);
    cancel: (() => void);
    collapse: (() => void);
    delegate: (() => void);
    finish: (() => void);
    getAssignTitle: (() => string);
    getCancelTitle: (() => string);
    getDelegateTitle: (() => string);
    getFinishTitle: (() => string);
    isLoading: (() => boolean);
}
Index
Properties
assign
canAssign
canCancel
canCollapse
canDisable
canDo
canFinish
canReassign
cancel
collapse
delegate
finish
getAssignTitle
getCancelTitle
getDelegateTitle
getFinishTitle
isLoading
Properties
assign
assign: (() => void)
canAssign
canAssign: (() => boolean)
canCancel
canCancel: (() => boolean)
canCollapse
canCollapse: (() => boolean)
canDisable
canDisable: ((arg: string) => boolean)
canDo
canDo: ((arg: string) => boolean)
canFinish
canFinish: (() => boolean)
canReassign
canReassign: (() => boolean)
cancel
cancel: (() => void)
collapse
collapse: (() => void)
delegate
delegate: (() => void)
finish
finish: (() => void)
getAssignTitle
getAssignTitle: (() => string)
getCancelTitle
getCancelTitle: (() => string)
getDelegateTitle
getDelegateTitle: (() => string)
getFinishTitle
getFinishTitle: (() => string)
isLoading
isLoading: (() => boolean)
