@netgrif/components-core: TaskSearchRequestBody
Interface TaskSearchRequestBody
Describes objects that are used to search/filter tasks from backend. Returned tasks must fulfill all provided criteria.
This object is used as part of a Filter object for [searchTask()]{@link TaskResourceService#searchTask} method in TaskResourceService.
Hierarchy
TaskSearchRequestBody
Index
Properties
case
fullText
group
process
query
role
title
transitionId
user
Properties
Optional case
case?: TaskSearchCaseQuery | TaskSearchCaseQuery[]
Returned tasks must fulfill the query defined by the object. See TaskSearchCaseQuery for information about query generation.
If more than one object is specified, the returned tasks must fulfill one of the queries.
Optional fullText
fullText?: string
A full text query on all index fields, that available for full text searching.
Full text search is enabled on task's title and it's case's title by default.
Optional group
group?: string | string[]
Returned tasks must be from cases that are instances of processes of the group with the specified ID.
If more than one group ID is specified, the returned tasks are from cases of one of the groups.
Optional process
process?: PetriNetSearchRequest | PetriNetSearchRequest[]
Returned tasks must be of process with the specified process ID.
If more than one process ID is specified, the returned tasks must be of one of them.
Optional query
query?: string
An Elasticsearch Query string query.
See Elasticsearch's documentation for more information.
Filters with this field set cannot be used with the [getTasks]{@link TaskResourceService#getTasks} method of the TaskResourceService. Doing so will result in an error.
Optional role
role?: string | string[]
Returned tasks must have the role with the specified role ID.
If more than one role ID is specified, the returned tasks must have at least one of them.
Optional title
title?: string | string[]
Returned tasks must have the specified title (default value).
If more than one title is specified, the returned tasks must have one of them.
Optional transitionId
transitionId?: string | string[]
Returned tasks must have the specified transition ID.
If more than one transition ID is specified, the returned tasks must have one of them.
Optional user
user?: string | string[]
Returned tasks must be assigned to the user with the specified user ID.
If more than one user ID is specified, the returned tasks must be assigned to one of the users.
