@netgrif/components-core: TaskPanelContext
Interface TaskPanelContext
Hierarchy
TaskPanelContext
Index
Methods
assign
canAssign
canCancel
canCollapse
canDisable
canDo
canFinish
canReassign
cancel
collapse
delegate
finish
getAssignTitle
getCancelTitle
getDelegateTitle
getFinishTitle
isLoading
Methods
assign
assign(): void
Returns void
canAssign
canAssign(): boolean
Returns boolean
canCancel
canCancel(): boolean
Returns boolean
canCollapse
canCollapse(): boolean
Returns boolean
canDisable
canDisable(arg: string): boolean
Parameters
arg: string
Returns boolean
canDo
canDo(arg: string): boolean
Parameters
arg: string
Returns boolean
canFinish
canFinish(): boolean
Returns boolean
canReassign
canReassign(): boolean
Returns boolean
cancel
cancel(): void
Returns void
collapse
collapse(): void
Returns void
delegate
delegate(): void
Returns void
finish
finish(): void
Returns void
getAssignTitle
getAssignTitle(): string
Returns string
getCancelTitle
getCancelTitle(): string
Returns string
getDelegateTitle
getDelegateTitle(): string
Returns string
getFinishTitle
getFinishTitle(): string
Returns string
isLoading
isLoading(): boolean
Returns boolean
