@netgrif/components-core: TypeLocalisadField
Interface TypeLocalisadField
Type Field
Hierarchy
TypeLocalisadField
Index
Properties
localisedBooleanFields
localisedDateFields
localisedEnumerationFields
localisedFields
localisedMultichoiceFields
localisedNumberFields
localisedTextFields
localisedUserFields
Properties
Optional localisedBooleanFields
localisedBooleanFields?: LocalisedBooleanFields[]
Array LocalisedBooleanFields
Optional localisedDateFields
localisedDateFields?: LocalisedDateFields[]
Array LocalisedDateFields
Optional localisedEnumerationFields
localisedEnumerationFields?: LocalisedEnumerationFields[]
Array LocalisedEnumerationFields
Optional localisedFields
localisedFields?: LocalisedFields[]
Array LocalisedFields
Optional localisedMultichoiceFields
localisedMultichoiceFields?: LocalisedMultichoiceFields[]
Array LocalisedMultichoiceFields
Optional localisedNumberFields
localisedNumberFields?: LocalisedNumberFields[]
Array LocalisedNumberFields
Optional localisedTextFields
localisedTextFields?: LocalisedTextFields[]
Array LocalisedTextFields
Optional localisedUserFields
localisedUserFields?: LocalisedUserFields[]
Array LocalisedUserFields
