@netgrif/components-core: TypeLocalisadField
Interface TypeLocalisadField
Type Field
interface TypeLocalisadField {
    localisedBooleanFields?: LocalisedBooleanFields[];
    localisedDateFields?: LocalisedDateFields[];
    localisedEnumerationFields?: LocalisedEnumerationFields[];
    localisedFields?: LocalisedFields[];
    localisedMultichoiceFields?: LocalisedMultichoiceFields[];
    localisedNumberFields?: LocalisedNumberFields[];
    localisedTextFields?: LocalisedTextFields[];
    localisedUserFields?: LocalisedUserFields[];
}
Index
Properties
localisedBooleanFields?
localisedDateFields?
localisedEnumerationFields?
localisedFields?
localisedMultichoiceFields?
localisedNumberFields?
localisedTextFields?
localisedUserFields?
Properties
Optional localisedBooleanFields
localisedBooleanFields?: LocalisedBooleanFields[]
Array [LocalisedBooleanFields]LocalisedBooleanFields
Optional localisedDateFields
localisedDateFields?: LocalisedDateFields[]
Array [LocalisedDateFields]LocalisedDateFields
Optional localisedEnumerationFields
localisedEnumerationFields?: LocalisedEnumerationFields[]
Array [LocalisedEnumerationFields]LocalisedEnumerationFields
Optional localisedFields
localisedFields?: LocalisedFields[]
Array [LocalisedFields]LocalisedFields
Optional localisedMultichoiceFields
localisedMultichoiceFields?: LocalisedMultichoiceFields[]
Array [LocalisedMultichoiceFields]LocalisedMultichoiceFields
Optional localisedNumberFields
localisedNumberFields?: LocalisedNumberFields[]
Array [LocalisedNumberFields]LocalisedNumberFields
Optional localisedTextFields
localisedTextFields?: LocalisedTextFields[]
Array [LocalisedTextFields]LocalisedTextFields
Optional localisedUserFields
localisedUserFields?: LocalisedUserFields[]
Array [LocalisedUserFields]LocalisedUserFields
