@netgrif/components-core: UserResource
Interface UserResource
The user object as sent by backend. The frontend transforms this object with the help of UserTransformer and uses the transformed object to handle all frontend logic.
interface UserResource {
    _links?: any;
    authorities: Authority[];
    avatar?: string;
    email: string;
    fullName: string;
    groups: Group[];
    id: string;
    impersonated?: UserResource;
    name: string;
    nextGroups: string[];
    processRoles: ProcessRole[];
    surname: string;
    telNumber?: string;
}
Hierarchy (view full)
UserResourceSmall
UserResource
UserListItem
Index
Properties
_links?
authorities
avatar?
email
fullName
groups
id
impersonated?
name
nextGroups
processRoles
surname
telNumber?
Properties
Optional _links
_links?: any
authorities
authorities: Authority[]
Optional avatar
avatar?: string
Inherited from UserResourceSmall.avatar
email
email: string
Example: example@netgrif.com
Inherited from UserResourceSmall.email
fullName
fullName: string
Inherited from UserResourceSmall.fullName
groups
groups: Group[]
id
id: string
Inherited from UserResourceSmall.id
Optional impersonated
impersonated?: UserResource
name
name: string
Example: Example
Inherited from UserResourceSmall.name
nextGroups
nextGroups: string[]
processRoles
processRoles: ProcessRole[]
surname
surname: string
Example: Netgrif
Inherited from UserResourceSmall.surname
Optional telNumber
telNumber?: string
