@netgrif/components-core: UserListItem
Interface UserListItem
The user object as sent by backend. The frontend transforms this object with the help of UserTransformer and uses the transformed object to handle all frontend logic.
interface UserListItem {
    _links?: any;
    authorities: Authority[];
    avatar?: string;
    email: string;
    fullName: string;
    groups: Group[];
    id: string;
    impersonated?: UserResource;
    name: string;
    nextGroups: string[];
    processRoles: ProcessRole[];
    roles: Set<string>;
    selected: boolean;
    surname: string;
    telNumber?: string;
    toggle(): void;
}
Hierarchy (view full)
UserResource
UserListItem
Index
Properties
_links?
authorities
avatar?
email
fullName
groups
id
impersonated?
name
nextGroups
processRoles
roles
selected
surname
telNumber?
Methods
toggle
Properties
Optional _links
_links?: any
Inherited from UserResource._links
authorities
authorities: Authority[]
Inherited from UserResource.authorities
Optional avatar
avatar?: string
Inherited from UserResource.avatar
email
email: string
Example: example@netgrif.com
Inherited from UserResource.email
fullName
fullName: string
Inherited from UserResource.fullName
groups
groups: Group[]
Inherited from UserResource.groups
id
id: string
Inherited from UserResource.id
Optional impersonated
impersonated?: UserResource
Inherited from UserResource.impersonated
name
name: string
Example: Example
Inherited from UserResource.name
nextGroups
nextGroups: string[]
Inherited from UserResource.nextGroups
processRoles
processRoles: ProcessRole[]
Inherited from UserResource.processRoles
roles
roles: Set<string>
selected
selected: boolean
surname
surname: string
Example: Netgrif
Inherited from UserResource.surname
Optional telNumber
telNumber?: string
Inherited from UserResource.telNumber
Methods
toggle
toggle(): void
Returns void
