@netgrif/components-core: ViewNavigationItem
Interface ViewNavigationItem
Hierarchy
View
ViewNavigationItem
Index
Properties
access
children
component
id
layout
navigation
resource
routing
Properties
access
access: "public" | "private" | Access
Inherited from View.access
Optional children
children?: Views
Inherited from View.children
Optional component
component?: { class: string; from: string }
Inherited from View.component
Use own custom component for this view
Type declaration
class: string
from: string
id
id: string
Optional layout
layout?: { componentName?: string; confirmWorkflowDeletion?: boolean; enableCaseTitle?: boolean; isCaseTitleRequired?: boolean; name: string; params?: { orientation?: string }; showDeleteMenu?: boolean }
Inherited from View.layout
Type declaration
[k: string]: any
Optional componentName?: string
Override autogenerated name. 'Component' will be appended automatically.
Optional confirmWorkflowDeletion?: boolean
Optional enableCaseTitle?: boolean
Optional isCaseTitleRequired?: boolean
name: string
Optional params?: { orientation?: string }
[k: string]: any
Optional orientation?: string
Optional showDeleteMenu?: boolean
navigation
navigation: boolean | { icon?: string; title?: string; translate?: boolean }
Inherited from View.navigation
Optional resource
resource?: Case
routing
routing: { match?: boolean; path: string }
Inherited from View.routing
Type declaration
Optional match?: boolean
path: string
