@netgrif/components-core: Categories
Enumeration Categories
Represents the available Category classes in a serializable form.
Index
Enumeration Members
CASE_AUTHOR
CASE_CREATION_DATE
CASE_CREATION_DATE_TIME
CASE_DATASET
CASE_PROCESS
CASE_ROLE
CASE_SIMPLE_DATASET
CASE_STRING_ID
CASE_TASK
CASE_TITLE
CASE_VISUAL_ID
TASK_ASSIGNEE
TASK_PROCESS
TASK_ROLE
TASK_TASK
Enumeration Members
CASE_AUTHOR
CASE_AUTHOR: "case_author"
CASE_CREATION_DATE
CASE_CREATION_DATE: "case_creation_date"
CASE_CREATION_DATE_TIME
CASE_CREATION_DATE_TIME: "case_creation_date_time"
CASE_DATASET
CASE_DATASET: "case_dataset"
CASE_PROCESS
CASE_PROCESS: "case_process"
CASE_ROLE
CASE_ROLE: "case_role"
CASE_SIMPLE_DATASET
CASE_SIMPLE_DATASET: "case_simple_dataset"
CASE_STRING_ID
CASE_STRING_ID: "case_string_id"
CASE_TASK
CASE_TASK: "case_task"
CASE_TITLE
CASE_TITLE: "case_title"
CASE_VISUAL_ID
CASE_VISUAL_ID: "case_visual_id"
TASK_ASSIGNEE
TASK_ASSIGNEE: "task_assignee"
TASK_PROCESS
TASK_PROCESS: "task_process"
TASK_ROLE
TASK_ROLE: "task_role"
TASK_TASK
TASK_TASK: "task_task"
