@netgrif/components-core: FieldTypeResource
Enumeration FieldTypeResource
Contains types of renderable data fields.
Index
Enumeration Members
BOOLEAN
BUTTON
CASE_REF
DATE
DATE_TIME
ENUMERATION
ENUMERATION_MAP
FILE
FILE_LIST
FILTER
I18N
MULTICHOICE
MULTICHOICE_MAP
NUMBER
STRING_COLLECTION
TASK_REF
TEXT
USER
USER_LIST
Enumeration Members
BOOLEAN
BOOLEAN: "boolean"
BUTTON
BUTTON: "button"
CASE_REF
CASE_REF: "caseRef"
DATE
DATE: "date"
DATE_TIME
DATE_TIME: "dateTime"
ENUMERATION
ENUMERATION: "enumeration"
ENUMERATION_MAP
ENUMERATION_MAP: "enumeration_map"
FILE
FILE: "file"
FILE_LIST
FILE_LIST: "fileList"
FILTER
FILTER: "filter"
I18N
I18N: "i18n"
MULTICHOICE
MULTICHOICE: "multichoice"
MULTICHOICE_MAP
MULTICHOICE_MAP: "multichoice_map"
NUMBER
NUMBER: "number"
STRING_COLLECTION
STRING_COLLECTION: "stringCollection"
TASK_REF
TASK_REF: "taskRef"
TEXT
TEXT: "text"
USER
USER: "user"
USER_LIST
USER_LIST: "userList"
