@netgrif/components-core: NumberFieldValidation
Enumeration NumberFieldValidation
Index
Enumeration Members
DECIMAL
EVEN
INF
IN_RANGE
NEGATIVE
ODD
POSITIVE
REQUIRED
VALID_DECIMAL
VALID_EVEN
VALID_IN_RANGE
VALID_NEGATIVE
VALID_ODD
VALID_POSITIVE
Enumeration Members
DECIMAL
DECIMAL: "decimal"
EVEN
EVEN: "even"
INF
INF: "inf"
IN_RANGE
IN_RANGE: "inrange"
NEGATIVE
NEGATIVE: "negative"
ODD
ODD: "odd"
POSITIVE
POSITIVE: "positive"
REQUIRED
REQUIRED: "required"
VALID_DECIMAL
VALID_DECIMAL: "validDecimal"
VALID_EVEN
VALID_EVEN: "validEven"
VALID_IN_RANGE
VALID_IN_RANGE: "validInRange"
VALID_NEGATIVE
VALID_NEGATIVE: "validNegative"
VALID_ODD
VALID_ODD: "validOdd"
VALID_POSITIVE
VALID_POSITIVE: "validPositive"
