@netgrif/components-core: TaskRefDashboardTileConstants
Enumeration TaskRefDashboardTileConstants
A collection of Task ref field dashboard tile component constants used to reference elements of the underlying processes
Index
Enumeration Members
DASHBOARD_TILE_COLS
DASHBOARD_TILE_PARENT_ID
DASHBOARD_TILE_PROCESS_IDENTIFIER
DASHBOARD_TILE_ROWS
DASHBOARD_TILE_X
DASHBOARD_TILE_Y
Enumeration Members
DASHBOARD_TILE_COLS
DASHBOARD_TILE_COLS: "cols"
DASHBOARD_TILE_PARENT_ID
DASHBOARD_TILE_PARENT_ID: "parent_dashboard_id"
DASHBOARD_TILE_PROCESS_IDENTIFIER
DASHBOARD_TILE_PROCESS_IDENTIFIER: "dashboard_tile"
DASHBOARD_TILE_ROWS
DASHBOARD_TILE_ROWS: "rows"
DASHBOARD_TILE_X
DASHBOARD_TILE_X: "x"
DASHBOARD_TILE_Y
DASHBOARD_TILE_Y: "y"
