@netgrif/components-core: TextFieldValidation
Enumeration TextFieldValidation
Index
Enumeration Members
EMAIL
MAX_LENGTH
MIN_LENGTH
PATTERN
REGEX
REQUIRED
TEL_NUMBER
VALID_MAX_LENGTH
VALID_MIN_LENGTH
VALID_TEL_NUMBER
Enumeration Members
EMAIL
EMAIL: "email"
MAX_LENGTH
MAX_LENGTH: "maxLength"
MIN_LENGTH
MIN_LENGTH: "minLength"
PATTERN
PATTERN: "pattern"
REGEX
REGEX: "regex"
REQUIRED
REQUIRED: "required"
TEL_NUMBER
TEL_NUMBER: "telNumber"
VALID_MAX_LENGTH
VALID_MAX_LENGTH: "maxlength"
VALID_MIN_LENGTH
VALID_MIN_LENGTH: "minlength"
VALID_TEL_NUMBER
VALID_TEL_NUMBER: "validTelNumber"
