@netgrif/components-core: TextFieldComponent
Enumeration TextFieldComponent
A collection of Text field component names supported by the application engine.
Index
Enumeration Members
DASHBOARD_BAR_CHART
DASHBOARD_IFRAME
DASHBOARD_LINE_CHART
DASHBOARD_PIE_CHART
DASHBOARD_PORTAL
HTML_TEXT_AREA
PASSWORD
RICH_TEXT_AREA
TEXT_AREA
Enumeration Members
DASHBOARD_BAR_CHART
DASHBOARD_BAR_CHART: "dashboard_bar_chart"
DASHBOARD_IFRAME
DASHBOARD_IFRAME: "dashboard_iframe"
DASHBOARD_LINE_CHART
DASHBOARD_LINE_CHART: "dashboard_line_chart"
DASHBOARD_PIE_CHART
DASHBOARD_PIE_CHART: "dashboard_pie_chart"
DASHBOARD_PORTAL
DASHBOARD_PORTAL: "dashboard_portal"
HTML_TEXT_AREA
HTML_TEXT_AREA: "htmltextarea"
PASSWORD
PASSWORD: "password"
RICH_TEXT_AREA
RICH_TEXT_AREA: "richtextarea"
TEXT_AREA
TEXT_AREA: "textarea"
