@netgrif/components-core: TreePetriflowIdentifiers
Enumeration TreePetriflowIdentifiers
Contains the ids of the elements in Petriflow process that are used to represent the tree structure
Index
Enumeration Members
BEFORE_TEXT_ICON
CAN_ADD_CHILDREN
CAN_REMOVE_NODE
CASE_REF_TRANSITION
CHILDREN_CASE_REF
CHILD_NODE_TITLE
FEATURED_TRANSITION
TREE_ADD_ICON
Enumeration Members
BEFORE_TEXT_ICON
BEFORE_TEXT_ICON: "beforeTextIcon"
Before text icon
CAN_ADD_CHILDREN
CAN_ADD_CHILDREN: "canAddTreeChildren"
Immediate boolean data variable that determines whether the option to can add new child nodes should be displayed.
The type of node added is determined by the allowedNets property of the case ref field that holds the children
CAN_REMOVE_NODE
CAN_REMOVE_NODE: "canRemoveTreeNode"
Immediate boolean data variable that determines whether the option to remove this node from the tree should be displayed
CASE_REF_TRANSITION
CASE_REF_TRANSITION: "treeCaseRefAccessor"
Id of the transition that is executed to set the new child data
CHILDREN_CASE_REF
CHILDREN_CASE_REF: "treeChildCases"
Immediate case ref data variable that contains the children of this tree node
CHILD_NODE_TITLE
CHILD_NODE_TITLE: "childNodeCaseTitle"
Immediate text data variable that contains the default case title for this node's children.
If no value is provided an appropriate translation of 'New Node' will be used instead.
FEATURED_TRANSITION
FEATURED_TRANSITION: "treeTaskTransitionId"
Immediate text data variable that contains the id of the transition who's task should be displayed when the case node is selected.
TREE_ADD_ICON
TREE_ADD_ICON: "treeAddIcon"
Add icon in tree
