@netgrif/application-engine: LoggerService
Module: "logger/logger.service"
Class LoggerService
Hierarchy
AbstractLoggerService
LoggerService
Index
Constructors
constructor
Properties
config
publisher
Accessors
level
Methods
debug
error
info
log
shouldLog
warn
writeToLog
Constructors
constructor
new LoggerService(publisherService: LogPublisherService): LoggerService
Overrides AbstractLoggerService.constructor
Parameters
publisherService: LogPublisherService
Returns LoggerService
Properties
Protected config
config: LoggerConfiguration
Inherited from AbstractLoggerService.config
Protected publisher
publisher: LogPublisherService
Inherited from AbstractLoggerService.publisher
Accessors
level
get level(): LogLevel
Inherited from AbstractLoggerService.level
Returns LogLevel
Methods
debug
debug(message: string, ...params: Array<any>): void
Inherited from AbstractLoggerService.debug
Parameters
message: string
Rest ...params: Array<any>
Returns void
error
error(message: string, ...params: Array<any>): void
Inherited from AbstractLoggerService.error
Parameters
message: string
Rest ...params: Array<any>
Returns void
info
info(message: string, ...params: Array<any>): void
Inherited from AbstractLoggerService.info
Parameters
message: string
Rest ...params: Array<any>
Returns void
log
log(level: LogLevel, message: string, ...param: Array<any>): void
Inherited from AbstractLoggerService.log
Parameters
level: LogLevel
message: string
Rest ...param: Array<any>
Returns void
Protected shouldLog
shouldLog(level: LogLevel): boolean
Inherited from AbstractLoggerService.shouldLog
Parameters
level: LogLevel
Returns boolean
warn
warn(message: string, ...params: Array<any>): void
Inherited from AbstractLoggerService.warn
Parameters
message: string
Rest ...params: Array<any>
Returns void
Protected writeToLog
writeToLog(level: LogLevel, message: string, params: object): void
Inherited from AbstractLoggerService.writeToLog
Parameters
level: LogLevel
message: string
params: object
Returns void
