@netgrif/components-core: AbstractEditModeComponent
Class AbstractEditModeComponentAbstract
Hierarchy
AbstractHeaderModeComponent
AbstractEditModeComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_log
_translate
approval
approvalFormControl
filterOptions
formControls
headerService
indeterminate
overflowWidth
subHeader
typeApproval
Methods
_filter
getMinWidth
headerColumnSelected
ngOnDestroy
ngOnInit
renderSelection
updateHeaderCount
Constructors
Protected constructor
new AbstractEditModeComponent(_translate, _log): AbstractEditModeComponent
Parameters
_translate: TranslateService
_log: LoggerService
Returns AbstractEditModeComponent
Overrides AbstractHeaderModeComponent.constructor
Properties
Protected _log
_log: LoggerService
Protected _translate
_translate: TranslateService
approval
approval: boolean
Inherited from AbstractHeaderModeComponent.approval
approvalFormControl
approvalFormControl: FormControl<boolean>
Inherited from AbstractHeaderModeComponent.approvalFormControl
filterOptions
filterOptions: Observable<HeaderOption[]>[] = []
formControls
formControls: FormControl<any>[] = []
headerService
headerService: AbstractHeaderService
indeterminate
indeterminate: boolean
Inherited from AbstractHeaderModeComponent.indeterminate
overflowWidth
overflowWidth: string
Inherited from AbstractHeaderModeComponent.overflowWidth
Protected subHeader
subHeader: Subscription
typeApproval
typeApproval: string
Inherited from AbstractHeaderModeComponent.typeApproval
Methods
Protected _filter
_filter(value): HeaderOption[]
Parameters
value: any
Returns HeaderOption[]
getMinWidth
getMinWidth(): string
Returns string
Inherited from AbstractHeaderModeComponent.getMinWidth
headerColumnSelected
headerColumnSelected(columnIndex, newHeaderColumn): void
Parameters
columnIndex: number
newHeaderColumn: HeaderColumn
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
renderSelection
renderSelection(header): any
Parameters
header: any
Returns any
Protected updateHeaderCount
updateHeaderCount(newCount): void
Parameters
newCount: number
Returns void
