@netgrif/components-core: AbstractFieldComponentResolverComponent
Class AbstractFieldComponentResolverComponent Abstract
Resolves the correct {@link AbstractDataFieldComponent} implementation for the provided data field object.
Hierarchy
AbstractFieldComponentResolverComponent
Index
Constructors
constructor
Properties
fieldTypeEnum
gridElement
taskContentService
taskElementEnum
Methods
getDataField
getDataGroupTitle
getElementType
getFieldOffset
getTaskId
isCustomHeight
isField
isOffsetPresent
Constructors
Protected constructor
new AbstractFieldComponentResolverComponent(taskContentService: TaskContentService): AbstractFieldComponentResolverComponent
Parameters
taskContentService: TaskContentService
Returns AbstractFieldComponentResolverComponent
Properties
fieldTypeEnum
fieldTypeEnum: typeof FieldTypeResource = FieldTypeResource
gridElement
gridElement: DatafieldGridLayoutElement
Protected taskContentService
taskContentService: TaskContentService
taskElementEnum
taskElementEnum: typeof TaskElementType = TaskElementType
Methods
getDataField
getDataField(): DataField<unknown>
Returns DataField<unknown>
getDataGroupTitle
getDataGroupTitle(): string
Returns string
getElementType
getElementType(): TaskContentElementType
Returns TaskContentElementType
getFieldOffset
getFieldOffset(): number
Returns number
getTaskId
getTaskId(): string
Returns string
isCustomHeight
isCustomHeight(): boolean
Returns boolean
isField
isField(): boolean
Returns boolean
Protected isOffsetPresent
isOffsetPresent(): boolean
Returns boolean
