@netgrif/components-core: AbstractSearchOperandInputComponent
Class AbstractSearchOperandInputComponent Abstract
Hierarchy
AbstractSearchOperandInputComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_autocompleteChange
_filteredOptions$
_initialExpansion
_inputConfirmed
editable
filterOptionsFunction
first
inputFormControl
inputType
Accessors
categoryInput
filteredOptions$
Methods
_renderSelection
confirmInput
editInput
isInputFilled
isInputValueSet
ngOnDestroy
ngOnInit
renderSelection
Constructors
constructor
new AbstractSearchOperandInputComponent(): AbstractSearchOperandInputComponent
Returns AbstractSearchOperandInputComponent
Properties
Private _autocompleteChange
_autocompleteChange: Subscription
Private _filteredOptions$
_filteredOptions$: Observable<SearchAutocompleteOption<unknown>[]>
Private _initialExpansion
_initialExpansion: boolean = true
Protected _inputConfirmed
_inputConfirmed: boolean = false
editable
editable: boolean = true
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
filterOptionsFunction
filterOptionsFunction: ((userInput: Observable<string>) => Observable<SearchAutocompleteOption<unknown>[]>)
Type declaration
(userInput: Observable<string>): Observable<SearchAutocompleteOption<unknown>[]>
Only if the input is of type [AUTOCOMPLETE{@link SearchInputType#AUTOCOMPLETE}
Parameters
userInput: Observable<string>
Returns Observable<SearchAutocompleteOption<unknown>[]>
first
first: boolean
inputFormControl
inputFormControl: FormControl
inputType
inputType: SearchInputType
Accessors
categoryInput
set categoryInput(input: ElementRef<HTMLInputElement>): void
Parameters
input: ElementRef<HTMLInputElement>
Returns void
filteredOptions$
get filteredOptions$(): Observable<SearchAutocompleteOption<unknown>[]>
Returns Observable<SearchAutocompleteOption<unknown>[]>
Methods
Protected _renderSelection
_renderSelection(selection: SearchAutocompleteOption<unknown>): string
Autocomplete displayWith function
Parameters
selection: SearchAutocompleteOption<unknown>
the selected option
Returns string
confirmInput
confirmInput(): void
Returns void
editInput
editInput(): void
Returns void
isInputFilled
isInputFilled(): boolean
Returns boolean
Protected isInputValueSet
isInputValueSet(): boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
renderSelection
renderSelection(selection: SearchAutocompleteOption<unknown>): string
Parameters
selection: SearchAutocompleteOption<unknown>
Returns string
