@netgrif/components-core: AbstractTaskRefDashboardTileComponent
Class AbstractTaskRefDashboardTileComponentAbstract
Implements
OnDestroy
Index
Constructors
constructor
Properties
_callChainService
_caseResourceService
_logger
_parentTaskContentService
_processService
_taskDataService
_taskOperations
_taskResourceService
fc
taskRef
tile
Methods
assignSetData
createNewDashboardTile
ngOnDestroy
Constructors
Protected constructor
new AbstractTaskRefDashboardTileComponent(_caseResourceService, _processService, _logger, _taskResourceService, _callChainService, _parentTaskContentService, _taskDataService, _taskOperations): AbstractTaskRefDashboardTileComponent
Parameters
_caseResourceService: CaseResourceService
_processService: ProcessService
_logger: LoggerService
_taskResourceService: TaskResourceService
_callChainService: CallChainService
_parentTaskContentService: TaskContentService
_taskDataService: TaskDataService
_taskOperations: TaskOperations
Returns AbstractTaskRefDashboardTileComponent
Properties
Protected _callChainService
_callChainService: CallChainService
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _logger
_logger: LoggerService
Protected _parentTaskContentService
_parentTaskContentService: TaskContentService
Protected _processService
_processService: ProcessService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskOperations
_taskOperations: TaskOperations
Protected _taskResourceService
_taskResourceService: TaskResourceService
fc
fc: FormControl<any>
taskRef
taskRef: TaskRefField
tile
tile: TaskRefDashboardTile
Methods
Protected assignSetData
assignSetData(taskId, data, callChain): void
Parameters
taskId: string
data: TaskSetDataRequestBody
callChain: Subject<boolean>
Returns void
createNewDashboardTile
createNewDashboardTile(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
