@netgrif/components-core: AbstractLoginFormComponent
Class AbstractLoginFormComponentAbstract
Implements
HasForm
OnDestroy
Index
Constructors
constructor
Properties
_userService
formSubmit
hidePassword
loading
login
resetPassword
rootFormGroup
showForgottenPasswordButton
showSignUpButton
signUp
Methods
getButtonsFxLayoutAlign
ngOnDestroy
onSubmit
resetEmit
signUpEmit
Constructors
Protected constructor
new AbstractLoginFormComponent(formBuilder, _userService): AbstractLoginFormComponent
Parameters
formBuilder: FormBuilder
_userService: UserService
Returns AbstractLoginFormComponent
Properties
Protected _userService
_userService: UserService
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Implementation of HasForm.formSubmit
hidePassword
hidePassword: boolean = true
loading
loading: LoadingEmitter
login
login: EventEmitter<User>
resetPassword
resetPassword: EventEmitter<void>
rootFormGroup
rootFormGroup: FormGroup<any>
Implementation of HasForm.rootFormGroup
showForgottenPasswordButton
showForgottenPasswordButton: boolean
showSignUpButton
showSignUpButton: boolean
signUp
signUp: EventEmitter<void>
Methods
getButtonsFxLayoutAlign
getButtonsFxLayoutAlign(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
onSubmit
onSubmit(): void
Returns void
Implementation of HasForm.onSubmit
resetEmit
resetEmit(): void
Returns void
signUpEmit
signUpEmit(): void
Returns void
