@netgrif/components-core: AbstractLdapGroupRoleAssignmentComponent
Class AbstractLdapGroupRoleAssignmentComponent Abstract
Hierarchy
AbstractLdapGroupRoleAssignmentComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_service
ldapGroup
ldapGroupList
ldapGroupMultiSelect
nets
searchLdapGroupControl
subLdapGroup
subValueChanges
viewport
Methods
autoSelectRoles
loadNextLdapGroupPage
ngAfterViewInit
ngOnDestroy
ngOnInit
selectAllLdapGroup
toggleAllRoles
update
Constructors
constructor
new AbstractLdapGroupRoleAssignmentComponent(_service: RoleAssignmentLdapGroupService): AbstractLdapGroupRoleAssignmentComponent
Parameters
_service: RoleAssignmentLdapGroupService
Returns AbstractLdapGroupRoleAssignmentComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number = 600
Protected _service
_service: RoleAssignmentLdapGroupService
ldapGroup
ldapGroup: LdapGroupListService
ldapGroupList
ldapGroupList: MatSelectionList
ldapGroupMultiSelect
ldapGroupMultiSelect: boolean
nets
nets: ProcessList
searchLdapGroupControl
searchLdapGroupControl: FormControl = ...
Protected subLdapGroup
subLdapGroup: Subscription
Protected subValueChanges
subValueChanges: Subscription
viewport
viewport: CdkVirtualScrollViewport
Methods
autoSelectRoles
autoSelectRoles(): void
Returns void
loadNextLdapGroupPage
loadNextLdapGroupPage(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
selectAllLdapGroup
selectAllLdapGroup(select: boolean): void
Parameters
select: boolean
Returns void
toggleAllRoles
toggleAllRoles(net: ProcessVersion, select: boolean): void
Parameters
net: ProcessVersion
select: boolean
Returns void
update
update(role: ExtendedProcessRole): void
Parameters
role: ExtendedProcessRole
Returns void
