@netgrif/components-core: AbstractSortableViewComponent
Class AbstractSortableViewComponent Abstract
Hierarchy
AbstractSortableViewComponent
CaseViewService
TaskViewService
WorkflowViewService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_lastHeaderSearchState
_resolver
_subHeader
Methods
addSortParams
getDefaultSortParam
getMetaFieldSortId
getSortId
ngOnDestroy
registerHeaderChange
reload
Constructors
Protected constructor
new AbstractSortableViewComponent(_resolver: SearchIndexResolverService): AbstractSortableViewComponent
Parameters
_resolver: SearchIndexResolverService
Returns AbstractSortableViewComponent
Properties
Protected _lastHeaderSearchState
_lastHeaderSearchState: SortChangeDescription
Protected _resolver
_resolver: SearchIndexResolverService
Protected _subHeader
_subHeader: Subscription
Methods
Protected addSortParams
addSortParams(params: HttpParams): HttpParams
Parameters
params: HttpParams
Returns HttpParams
Protected Abstract getDefaultSortParam
getDefaultSortParam(): string
Returns string
Protected Abstract getMetaFieldSortId
getMetaFieldSortId(): string
Returns string
Protected getSortId
getSortId(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
registerHeaderChange
registerHeaderChange(headerChange$: Observable<HeaderChange>): void
Parameters
headerChange$: Observable<HeaderChange>
Returns void
Abstract reload
reload(): void
Returns void
