@netgrif/components-core: AbstractDataFieldTemplateComponent
Class AbstractDataFieldTemplateComponentAbstract
Provides a responsive layout to data fields where their appearance can change based on the width of space they have available.
If the width of the available space is less than the layoutChangeWidthBreakpoint then the provided dataFieldTemplate is displayed at 100% width. If the width is greater or equal to the breakpoint the datafield template occupies the right half and the left half contains it's title.
If the datafield's layout is set to TemplateAppearance.MATERIAL the field always occupies 100% of the available space regardless of it's width.
See DataField and TemplateAppearance for more information.
Implements
OnInit
Index
Constructors
constructor
Properties
_componentPortal
_componentRegistry
_config
_dataField
_isConfiguredNetgrifTemplate
_isNetgrifTemplate
_paperView
container
dataFieldTemplate
injector
layoutChangeWidthBreakpoint
offset
Accessors
additionalFieldProperties
componentPortal
dataField
showLargeLayout
Methods
evaluateTemplate
evaluateTemplateCondition
hasComponent
isPaperView
ngOnInit
resolveComponentPortal
Constructors
Protected constructor
new AbstractDataFieldTemplateComponent(_paperView, _config, _componentRegistry, injector): AbstractDataFieldTemplateComponent
Parameters
_paperView: PaperViewService
_config: ConfigurationService
_componentRegistry: ComponentRegistryService
injector: Injector
Returns AbstractDataFieldTemplateComponent
Properties
Protected _componentPortal
_componentPortal: ComponentPortal<any>
Protected _componentRegistry
_componentRegistry: ComponentRegistryService
Protected _config
_config: ConfigurationService
Protected _dataField
_dataField: DataField<any>
Protected _isConfiguredNetgrifTemplate
_isConfiguredNetgrifTemplate: boolean = true
Protected _isNetgrifTemplate
_isNetgrifTemplate: boolean = true
Protected _paperView
_paperView: PaperViewService
container
container: ElementRef<any>
dataFieldTemplate
dataFieldTemplate: TemplateRef<any>
Content of the datafield that should be displayed in the template
Protected injector
injector: Injector
layoutChangeWidthBreakpoint
layoutChangeWidthBreakpoint: number = 250
If the available space has a width smaller that this breakpoint the datafield will fill 100% of the available space.
The breakpoint is only taken into consideration if TemplateAppearance.NETGRIF is set on the data field.
See [DataField.layout]DataField#layout for more information.
offset
offset: number = 0
Field offset defined by task
Accessors
additionalFieldProperties
get additionalFieldProperties(): {
    [k: string]: string | number;
}
Returns {
    [k: string]: string | number;
}
[k: string]: string | number
set additionalFieldProperties(value): void
Parameters
value: {
    [k: string]: string | number;
}
[k: string]: string | number
Returns void
componentPortal
get componentPortal(): ComponentPortal<any>
Returns ComponentPortal<any>
dataField
get dataField(): DataField<any>
Returns DataField<any>
set dataField(dataField): void
Datafield model object that should be displayed in the template
Parameters
dataField: DataField<any>
Returns void
showLargeLayout
get showLargeLayout(): WrappedBoolean
Returns WrappedBoolean
Methods
Protected evaluateTemplate
evaluateTemplate(): boolean
Returns boolean
false if the data field uses the TemplateAppearance.MATERIAL and true otherwise.
evaluateTemplateCondition
evaluateTemplateCondition(): boolean
Function that is called when the Component changes dimension and determines whether the "small" or "large" layout should be displayed.
Returns boolean
hasComponent
hasComponent(): boolean
Returns boolean
isPaperView
isPaperView(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
resolveComponentPortal
resolveComponentPortal(dataField, showLargeLayout, formControlRef, additionalFieldProperties?): ComponentPortal<any>
Parameters
dataField: DataField<any>
showLargeLayout: WrappedBoolean
formControlRef: FormControl<any>
Optional additionalFieldProperties: {
    [k: string]: string | number;
}
[k: string]: string | number
Returns ComponentPortal<any>
