@netgrif/components-core: AbstractSearchComponent
Class AbstractSearchComponent Abstract
A universal search component that can be used to interactively create search predicates for anything with supported categories.
This component is responsible for the interactive creation of an AND ClausePredicate object instance. The nested Predicates are OR ClausePredicate instances created by AbstractSearchClauseComponent.
Search categories must be provided by the NAE_SEARCH_CATEGORIES injection token. Default factory methods for task and case search categories exist. See their documentation for more information.
The search component's visuals can be configured either by the NAE_SEARCH_COMPONENT_CONFIGURATION injection token, or by the appropriate component inputs. The injection token configuration takes precedence over the inputs if both are present.
Hierarchy
AbstractSearchComponent
Implements
SearchComponentConfiguration
OnInit
Index
Constructors
constructor
Properties
_allowedNetsService
_configuration
_dialogService
_filtersFilter
_initialSearchMode
_logger
_navigationItemTaskData
_searchCategories
_searchService
_showAdvancedSearchHelp
_showLoadFilterButton
_showSaveFilterButton
_showSearchIcon
_showSearchToggleButton
_translate
_userFilterService
_viewIdService
additionalFilterData
advancedSearchDisplayed
filterLoaded
filterSaved
Accessors
initialSearchMode
showAdvancedSearchHelp
showLoadFilterButton
showSaveFilterButton
showSearchIcon
showSearchToggleButton
Methods
hasPredicates
loadFilter
ngOnInit
saveFilter
showHelp
toggleSearchMode
Constructors
Protected constructor
new AbstractSearchComponent(_searchService: SearchService, _logger: LoggerService, _dialogService: DialogService, _translate: TranslateService, _userFilterService: UserFiltersService, _allowedNetsService: AllowedNetsService, _viewIdService: ViewIdService, _searchCategories: Type<Category<any>>[], _configuration: SearchComponentConfiguration, _filtersFilter?: Filter, _navigationItemTaskData?: DataGroup[]): AbstractSearchComponent
Parameters
_searchService: SearchService
_logger: LoggerService
_dialogService: DialogService
_translate: TranslateService
_userFilterService: UserFiltersService
_allowedNetsService: AllowedNetsService
_viewIdService: ViewIdService
_searchCategories: Type<Category<any>>[]
_configuration: SearchComponentConfiguration
_filtersFilter: Filter = null
_navigationItemTaskData: DataGroup[] = null
Returns AbstractSearchComponent
Properties
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Protected _configuration
_configuration: SearchComponentConfiguration
Protected _dialogService
_dialogService: DialogService
Protected _filtersFilter
_filtersFilter: Filter = null
Private _initialSearchMode
_initialSearchMode: SearchMode = SearchMode.FULLTEXT
Protected _logger
_logger: LoggerService
Protected _navigationItemTaskData
_navigationItemTaskData: DataGroup[] = null
Protected _searchCategories
_searchCategories: Type<Category<any>>[]
Protected _searchService
_searchService: SearchService
Private _showAdvancedSearchHelp
_showAdvancedSearchHelp: boolean = true
Private _showLoadFilterButton
_showLoadFilterButton: boolean = true
Private _showSaveFilterButton
_showSaveFilterButton: boolean = true
Private _showSearchIcon
_showSearchIcon: boolean = true
Private _showSearchToggleButton
_showSearchToggleButton: boolean = true
Protected _translate
_translate: TranslateService
Protected _userFilterService
_userFilterService: UserFiltersService
Protected _viewIdService
_viewIdService: ViewIdService
additionalFilterData
additionalFilterData: TaskSetDataRequestFields = {}
Set data request body, that is sent to the filter in addition to the default body. The default body is applied first and can be overridden by this argument.
advancedSearchDisplayed
advancedSearchDisplayed: any
filterLoaded
filterLoaded: EventEmitter<SavedFilterMetadata> = ...
The emitted data contains the filter case object
filterSaved
filterSaved: EventEmitter<SavedFilterMetadata> = ...
The emitted data contains only the saved case's ID
Accessors
initialSearchMode
get initialSearchMode(): SearchMode
set initialSearchMode(value: SearchMode): void
Implementation of SearchComponentConfiguration.initialSearchMode
Returns SearchMode
Implementation of SearchComponentConfiguration.initialSearchMode
Parameters
value: SearchMode
Returns void
showAdvancedSearchHelp
get showAdvancedSearchHelp(): boolean
set showAdvancedSearchHelp(value: boolean): void
Implementation of SearchComponentConfiguration.showAdvancedSearchHelp
Returns boolean
Implementation of SearchComponentConfiguration.showAdvancedSearchHelp
Parameters
value: boolean
Returns void
showLoadFilterButton
get showLoadFilterButton(): boolean
set showLoadFilterButton(value: boolean): void
Implementation of SearchComponentConfiguration.showLoadFilterButton
Returns boolean
Implementation of SearchComponentConfiguration.showLoadFilterButton
Parameters
value: boolean
Returns void
showSaveFilterButton
get showSaveFilterButton(): boolean
set showSaveFilterButton(value: boolean): void
Implementation of SearchComponentConfiguration.showSaveFilterButton
Returns boolean
Implementation of SearchComponentConfiguration.showSaveFilterButton
Parameters
value: boolean
Returns void
showSearchIcon
get showSearchIcon(): boolean
set showSearchIcon(value: boolean): void
Implementation of SearchComponentConfiguration.showSearchIcon
Returns boolean
Implementation of SearchComponentConfiguration.showSearchIcon
Parameters
value: boolean
Returns void
showSearchToggleButton
get showSearchToggleButton(): boolean
set showSearchToggleButton(value: boolean): void
Implementation of SearchComponentConfiguration.showSearchToggleButton
Returns boolean
Implementation of SearchComponentConfiguration.showSearchToggleButton
Parameters
value: boolean
Returns void
Methods
hasPredicates
hasPredicates(): boolean
Returns boolean
loadFilter
loadFilter(): void
The loaded filter data are emitted into the [filterLoaded]{@link AbstractSearchComponent#filterLoaded} EventEmitter
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
saveFilter
saveFilter(): void
The saved filter data are emitted into the [filterSaved]{@link AbstractSearchComponent#filterSaved} EventEmitter
Returns void
showHelp
showHelp(): void
Returns void
toggleSearchMode
toggleSearchMode(): void
Returns void
