@netgrif/components-core: AbstractCaseListPaginatorComponent
Class AbstractCaseListPaginatorComponentAbstract
Hierarchy
AbstractDefaultCaseListComponent
AbstractCaseListPaginatorComponent
Index
Constructors
constructor
Properties
_canReload
_caseViewService
_log
_showVirtualScroll
_sub
_unsub
_unsubscribe$
approval
caseClick
cases$
disabled
length
loading$
pageIndex
pageSize
pageSizeOptions
redirectCaseId
redirectEnabled
responsiveBody
route?
selectedHeaders$
showCasePanelIcon
showDeleteMenu
textEllipsis
width
Accessors
showVirtualScroll
Methods
ngOnDestroy
onCaseClick
onPageChanged
onRedirect
trackById
Constructors
constructor
new AbstractCaseListPaginatorComponent(_caseViewService, _log, injectedTabData, route?): AbstractCaseListPaginatorComponent
Parameters
_caseViewService: CaseViewService
_log: LoggerService
injectedTabData: InjectedTabData
Optional route: ActivatedRoute
Returns AbstractCaseListPaginatorComponent
Overrides AbstractDefaultCaseListComponent.constructor
Properties
Protected _canReload
_canReload: boolean
Inherited from AbstractDefaultCaseListComponent._canReload
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractDefaultCaseListComponent._caseViewService
Protected _log
_log: LoggerService
Inherited from AbstractDefaultCaseListComponent._log
Protected _showVirtualScroll
_showVirtualScroll: boolean = false
Inherited from AbstractDefaultCaseListComponent._showVirtualScroll
Protected _sub
_sub: Subscription
Inherited from AbstractDefaultCaseListComponent._sub
Protected _unsub
_unsub: Subscription
Inherited from AbstractDefaultCaseListComponent._unsub
Protected _unsubscribe$
_unsubscribe$: Subject<void>
Inherited from AbstractDefaultCaseListComponent._unsubscribe$
approval
approval: boolean
caseClick
caseClick: EventEmitter<Case>
Inherited from AbstractDefaultCaseListComponent.caseClick
cases$
cases$: Observable<Case[]>
Inherited from AbstractDefaultCaseListComponent.cases$
disabled
disabled: boolean
length
length: number
loading$
loading$: Observable<boolean>
Inherited from AbstractDefaultCaseListComponent.loading$
pageIndex
pageIndex: number = 0
pageSize
pageSize: number = 20
pageSizeOptions
pageSizeOptions: number[] = ...
Protected redirectCaseId
redirectCaseId: string
Inherited from AbstractDefaultCaseListComponent.redirectCaseId
redirectEnabled
redirectEnabled: boolean = true
Inherited from AbstractDefaultCaseListComponent.redirectEnabled
responsiveBody
responsiveBody: boolean = true
Inherited from AbstractDefaultCaseListComponent.responsiveBody
Protected Optional route
route?: ActivatedRoute
Inherited from AbstractDefaultCaseListComponent.route
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractDefaultCaseListComponent.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean = true
Inherited from AbstractDefaultCaseListComponent.showCasePanelIcon
showDeleteMenu
showDeleteMenu: boolean = false
Inherited from AbstractDefaultCaseListComponent.showDeleteMenu
textEllipsis
textEllipsis: boolean = false
Inherited from AbstractDefaultCaseListComponent.textEllipsis
width
width: string
Inherited from AbstractDefaultCaseListComponent.width
Accessors
showVirtualScroll
get showVirtualScroll(): boolean
Returns boolean
Inherited from AbstractDefaultCaseListComponent.showVirtualScroll
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractDefaultCaseListComponent.ngOnDestroy
onCaseClick
onCaseClick(case_): void
Parameters
case_: Case
Returns void
Inherited from AbstractDefaultCaseListComponent.onCaseClick
onPageChanged
onPageChanged(e): void
Parameters
e: any
Returns void
onRedirect
onRedirect(): void
Returns void
Inherited from AbstractDefaultCaseListComponent.onRedirect
trackById
trackById(_index, caze): string
Parameters
_index: number
caze: Case
Returns string
