@netgrif/components-core: AbstractImmediateFilterTextContentComponent
Class AbstractImmediateFilterTextContentComponentAbstract
Implements
OnDestroy
Index
Constructors
constructor
Properties
_configuration
_textSearchService
_translateService
segments
tooltip
Accessors
ellipsis
Methods
ngOnDestroy
Constructors
Protected constructor
new AbstractImmediateFilterTextContentComponent(_configuration, _textSearchService, _translateService): AbstractImmediateFilterTextContentComponent
Parameters
_configuration: FilterTextConfiguration
_textSearchService: SearchService
_translateService: TranslateService
Returns AbstractImmediateFilterTextContentComponent
Properties
Protected _configuration
_configuration: FilterTextConfiguration
Protected _textSearchService
_textSearchService: SearchService
Protected _translateService
_translateService: TranslateService
segments
segments: FilterTextSegment[] = []
tooltip
tooltip: string
Accessors
ellipsis
get ellipsis(): boolean
Returns boolean
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
