@netgrif/components-core: AbstractSideMenuContainerComponent
Class AbstractSideMenuContainerComponentAbstract
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_sideMenuService
portalWrapper
sideMenu
Methods
close
isOpened
ngAfterViewInit
open
openedChange
Constructors
constructor
new AbstractSideMenuContainerComponent(_sideMenuService): AbstractSideMenuContainerComponent
Parameters
_sideMenuService: SideMenuService
Returns AbstractSideMenuContainerComponent
Properties
Protected _sideMenuService
_sideMenuService: SideMenuService
portalWrapper
portalWrapper: PortalWrapper<any>
sideMenu
sideMenu: MatSidenav
Methods
close
close(context): Observable<MatDrawerToggleResult>
Parameters
context: AbstractSideMenuContainerComponent
Returns Observable<MatDrawerToggleResult>
isOpened
isOpened(): boolean
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
open
open(portalWrapper): Observable<MatDrawerToggleResult>
Parameters
portalWrapper: PortalWrapper<any>
Returns Observable<MatDrawerToggleResult>
openedChange
openedChange(): Observable<boolean>
Returns Observable<boolean>
