@netgrif/components-core: AbstractFileListDefaultFieldComponent
Class AbstractFileListDefaultFieldComponent Abstract
Hierarchy
AbstractFileFieldDefaultComponent<FileListField>
AbstractFileListDefaultFieldComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_eventService
_log
_snackbar
_taskResourceService
_translate
cutProperty
dataField
fileUploadEl
formControlRef
maxFilesMessage
maxFilesNumber
showLargeLayout
state
taskId
uploadedFiles
valueChange$
Accessors
defaultState
Methods
checkAllowedTypes
checkPropertyInComponent
checkTypes
chooseFile
constructDisplayName
deleteFile
download
downloadViaAnchor
getCutProperty
hasHint
hasTitle
ngAfterViewInit
ngOnDestroy
ngOnInit
parseResponse
resolveMaxSizeMessage
resolveParentTaskId
upload
Constructors
Protected constructor
new AbstractFileListDefaultFieldComponent(_taskResourceService: TaskResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService, _eventService: EventService, dataFieldPortalData: DataFieldPortalData<FileListField>): AbstractFileListDefaultFieldComponent
Overrides AbstractFileFieldDefaultComponent<FileListField>.constructor
Parameters
_taskResourceService: TaskResourceService
_log: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
_eventService: EventService
dataFieldPortalData: DataFieldPortalData<FileListField>
Returns AbstractFileListDefaultFieldComponent
Properties
Protected _eventService
_eventService: EventService
Protected _log
_log: LoggerService
Inherited from AbstractFileFieldDefaultComponent._log
Protected _snackbar
_snackbar: SnackBarService
Inherited from AbstractFileFieldDefaultComponent._snackbar
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _translate
_translate: TranslateService
Inherited from AbstractFileFieldDefaultComponent._translate
cutProperty
cutProperty: string
Inherited from AbstractFileFieldDefaultComponent.cutProperty
dataField
dataField: FileListField
Inherited from AbstractFileFieldDefaultComponent.dataField
fileUploadEl
fileUploadEl: ElementRef<HTMLInputElement>
Inherited from AbstractFileFieldDefaultComponent.fileUploadEl
File picker element reference from component template that is initialized after view init.
formControlRef
formControlRef: FormControl
Inherited from AbstractFileFieldDefaultComponent.formControlRef
Protected maxFilesMessage
maxFilesMessage: string
Protected maxFilesNumber
maxFilesNumber: number
Values from file list field validation (eg. maxFiles 5) maxFilesNumber - maximum uploadable files maxFilesMessage - error message if number of files is exceeded
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractFileFieldDefaultComponent.showLargeLayout
state
state: FilesState
taskId
taskId: string
Inherited from AbstractFileFieldDefaultComponent.taskId
Task mongo string id is binding property from parent component.
uploadedFiles
uploadedFiles: string[]
Private valueChange$
valueChange$: Subscription
Accessors
Protected defaultState
get defaultState(): FilesState
Returns FilesState
Methods
Protected checkAllowedTypes
checkAllowedTypes(): boolean
Inherited from AbstractFileFieldDefaultComponent.checkAllowedTypes
Returns boolean
checkPropertyInComponent
checkPropertyInComponent(property: string): boolean
Inherited from AbstractFileFieldDefaultComponent.checkPropertyInComponent
Parameters
property: string
Returns boolean
Protected checkTypes
checkTypes(itemType: string): boolean
Inherited from AbstractFileFieldDefaultComponent.checkTypes
Parameters
itemType: string
Returns boolean
chooseFile
chooseFile(): void
Returns void
constructDisplayName
constructDisplayName(): string
Construct display name.
Returns string
deleteFile
deleteFile(fileName: string): void
Parameters
fileName: string
Returns void
download
download(fileName: string): void
Parameters
fileName: string
Returns void
Protected downloadViaAnchor
downloadViaAnchor(blob: Blob, fileName: string): void
Parameters
blob: Blob
fileName: string
Returns void
getCutProperty
getCutProperty(label: any): string
Inherited from AbstractFileFieldDefaultComponent.getCutProperty
Parameters
label: any
Returns string
hasHint
hasHint(): boolean
Inherited from AbstractFileFieldDefaultComponent.hasHint
Returns boolean
hasTitle
hasTitle(): boolean
Inherited from AbstractFileFieldDefaultComponent.hasTitle
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Set file picker and image elements to [FileFieldService]{@link FileFieldService}.
Initialize file image.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractFileFieldDefaultComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected parseResponse
parseResponse(): void
Returns void
Protected resolveMaxSizeMessage
resolveMaxSizeMessage(): void
Inherited from AbstractFileFieldDefaultComponent.resolveMaxSizeMessage
Returns void
Protected resolveParentTaskId
resolveParentTaskId(): string
Inherited from AbstractFileFieldDefaultComponent.resolveParentTaskId
Returns string
upload
upload(): void
Call after click on file field.
If file field has no file uploaded [FilesUploadComponent]{@link AbstractFilesUploadComponent} via SideMenu opens.
Otherwise opens a file picker from which the user can select files.
Returns void
