@netgrif/components-core: AbstractSessionIdleComponent
Class AbstractSessionIdleComponentAbstract
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_config
_enableIdle
_log
_router
_user
alertAtSeconds?
sessionTimer
Methods
alert
cleanUp
close
continue
logout
ngOnDestroy
ngOnInit
trackSessionTime
Constructors
constructor
new AbstractSessionIdleComponent(sessionTimer, _user, _log, _config, _router): AbstractSessionIdleComponent
Parameters
sessionTimer: SessionIdleTimerService
_user: UserService
_log: LoggerService
_config: ConfigurationService
_router: Router
Returns AbstractSessionIdleComponent
Properties
Protected _config
_config: ConfigurationService
Protected _enableIdle
_enableIdle: boolean
Protected _log
_log: LoggerService
Protected _router
_router: Router
Protected _user
_user: UserService
Optional alertAtSeconds
alertAtSeconds?: number = 30
Protected sessionTimer
sessionTimer: SessionIdleTimerService
Methods
Abstract alert
alert(): void
Returns void
Protected cleanUp
cleanUp(): void
Returns void
Abstract close
close(): void
Returns void
continue
continue(): void
Returns void
logout
logout(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected trackSessionTime
trackSessionTime(): void
Returns void
