@netgrif/components-core: AbstractEditModeComponent
Class AbstractEditModeComponent Abstract
Hierarchy
AbstractHeaderModeComponent
AbstractEditModeComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_log
_translate
filterOptions
formControls
headerService
overflowWidth
subHeader
Methods
_filter
checkImmediateTitle
getMinWidth
headerColumnSelected
ngOnDestroy
ngOnInit
renderSelection
updateHeaderCount
Constructors
Protected constructor
new AbstractEditModeComponent(_translate: TranslateService, _log: LoggerService): AbstractEditModeComponent
Overrides AbstractHeaderModeComponent.constructor
Parameters
_translate: TranslateService
_log: LoggerService
Returns AbstractEditModeComponent
Properties
Protected _log
_log: LoggerService
Protected _translate
_translate: TranslateService
filterOptions
filterOptions: Observable<HeaderOption[]>[] = []
formControls
formControls: FormControl[] = []
headerService
headerService: AbstractHeaderService
overflowWidth
overflowWidth: string
Inherited from AbstractHeaderModeComponent.overflowWidth
Protected subHeader
subHeader: Subscription
Methods
Protected _filter
_filter(value: any): HeaderOption[]
Parameters
value: any
Returns HeaderOption[]
Private checkImmediateTitle
checkImmediateTitle(option: HeaderColumn): boolean
Parameters
option: HeaderColumn
Returns boolean
getMinWidth
getMinWidth(): string
Inherited from AbstractHeaderModeComponent.getMinWidth
Returns string
headerColumnSelected
headerColumnSelected(columnIndex: number, newHeaderColumn: HeaderColumn): void
Parameters
columnIndex: number
newHeaderColumn: HeaderColumn
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
renderSelection
renderSelection(header: any): any
Parameters
header: any
Returns any
Protected updateHeaderCount
updateHeaderCount(newCount: number): void
Parameters
newCount: number
Returns void
