@netgrif/components-core: AbstractLoadFilterComponent
Class AbstractLoadFilterComponent Abstract
Hierarchy
AbstractCaseViewComponent
AbstractLoadFilterComponent
Index
Constructors
constructor
Properties
MINIMAL_OFFSET
_activatedRoute
_authority
_caseViewService
_injectedData
_log
_newCaseCreationConfig
_overflowService
_selectedHeaders$
_sideMenuControl
authorityToCreate
canCreate
canCreateSub
cases$
config
headerType
loading
Accessors
newCaseCreationConfig
selectedHeaders$
Methods
getOverflowStatus
getWidth
handleCaseClick
hasAuthority
initializeHeader
ngOnDestroy
showHeader
Constructors
Protected constructor
new AbstractLoadFilterComponent(_sideMenuControl: SideMenuControl, _log: LoggerService, caseViewService: CaseViewService): AbstractLoadFilterComponent
Overrides AbstractCaseViewComponent.constructor
Parameters
_sideMenuControl: SideMenuControl
_log: LoggerService
caseViewService: CaseViewService
Returns AbstractLoadFilterComponent
Properties
Readonly MINIMAL_OFFSET
MINIMAL_OFFSET: 120 = 120
Inherited from AbstractCaseViewComponent.MINIMAL_OFFSET
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractCaseViewComponent._activatedRoute
Protected _authority
_authority: Authority[] = ...
Inherited from AbstractCaseViewComponent._authority
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractCaseViewComponent._caseViewService
Protected _injectedData
_injectedData: LoadFilterInjectionData
Protected _log
_log: LoggerService
Protected _newCaseCreationConfig
_newCaseCreationConfig: NewCaseCreationConfigurationData = ...
Inherited from AbstractCaseViewComponent._newCaseCreationConfig
Protected Optional _overflowService
_overflowService?: OverflowService
Inherited from AbstractCaseViewComponent._overflowService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractCaseViewComponent._selectedHeaders$
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
authorityToCreate
authorityToCreate: string[]
Inherited from AbstractCaseViewComponent.authorityToCreate
canCreate
canCreate: boolean
Inherited from AbstractCaseViewComponent.canCreate
Protected canCreateSub
canCreateSub: Subscription
Inherited from AbstractCaseViewComponent.canCreateSub
cases$
cases$: Observable<Case[]>
Inherited from AbstractCaseViewComponent.cases$
config
config: Params
Inherited from AbstractCaseViewComponent.config
Readonly headerType
headerType: HeaderType = HeaderType.CASE
Inherited from AbstractCaseViewComponent.headerType
loading
loading: boolean
Inherited from AbstractCaseViewComponent.loading
Accessors
newCaseCreationConfig
get newCaseCreationConfig(): NewCaseCreationConfigurationData
Inherited from AbstractCaseViewComponent.newCaseCreationConfig
Returns NewCaseCreationConfigurationData
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractCaseViewComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
getOverflowStatus
getOverflowStatus(): boolean
Inherited from AbstractCaseViewComponent.getOverflowStatus
Returns boolean
getWidth
getWidth(): string
Inherited from AbstractCaseViewComponent.getWidth
Returns string
handleCaseClick
handleCaseClick(clickedCase: Case): void
Overrides AbstractCaseViewComponent.handleCaseClick
Parameters
clickedCase: Case
Returns void
hasAuthority
hasAuthority(): boolean
Inherited from AbstractCaseViewComponent.hasAuthority
Returns boolean
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractCaseViewComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractCaseViewComponent.ngOnDestroy
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractCaseViewComponent.showHeader
Returns boolean
