@netgrif/components-core: AbstractFileDefaultFieldComponent
Class AbstractFileDefaultFieldComponentAbstract
Hierarchy
AbstractFileFieldDefaultComponent<FileField>
AbstractFileDefaultFieldComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_eventService
_log
_sanitizer
_snackbar
_taskResourceService
_translate
cutProperty
dataField
fileUploadEl
formControlRef
fullSource
imageDivEl
imageEl
isDisplayable
isFilePreview
isFilePreviewButton
previewExtension
previewSource
showLargeLayout
state
taskId
DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_WIDTH
Accessors
defaultState
Methods
borderPropertyEnabled
changeMaxWidth
checkAllowedTypes
checkFileBeforeDownload
checkPropertyInComponent
checkTypes
chooseFile
constructDisplayName
createRequestBody
deleteFile
download
downloadViaAnchor
getCutProperty
getHeight
getPreviewBorderColor
getPreviewBorderStyle
getPreviewBorderWidth
hasHint
hasTitle
initFileFieldImage
initializePreviewIfDisplayable
isBorderDefault
isBorderLGBTQ
isEmpty
ngAfterViewInit
ngOnDestroy
ngOnInit
resolveParentTaskId
showPreviewDialog
upload
Constructors
Protected constructor
new AbstractFileDefaultFieldComponent(_taskResourceService, _log, _snackbar, _translate, _eventService, _sanitizer, dataFieldPortalData): AbstractFileDefaultFieldComponent
Only inject services.
Parameters
_taskResourceService: TaskResourceService
Provides to download a file from the backend
_log: LoggerService
Logger service
_snackbar: SnackBarService
Snackbar service to notify user
_translate: TranslateService
Translate service for I18N
_eventService: EventService
used for parsing of backend response Option injected trough NAE_INFORM_ABOUT_INVALID_DATA InjectionToken
_sanitizer: DomSanitizer
Sanitize url of image preview
dataFieldPortalData: DataFieldPortalData<FileField>
Field and form control data if field is provided with portal
Returns AbstractFileDefaultFieldComponent
Overrides AbstractFileFieldDefaultComponent<FileField>.constructor
Properties
Protected _eventService
_eventService: EventService
used for parsing of backend response Option injected trough NAE_INFORM_ABOUT_INVALID_DATA InjectionToken
Protected _log
_log: LoggerService
Logger service
Inherited from AbstractFileFieldDefaultComponent._log
Protected _sanitizer
_sanitizer: DomSanitizer
Sanitize url of image preview
Protected _snackbar
_snackbar: SnackBarService
Snackbar service to notify user
Inherited from AbstractFileFieldDefaultComponent._snackbar
Protected _taskResourceService
_taskResourceService: TaskResourceService
Provides to download a file from the backend
Protected _translate
_translate: TranslateService
Translate service for I18N
Inherited from AbstractFileFieldDefaultComponent._translate
cutProperty
cutProperty: string
Inherited from AbstractFileFieldDefaultComponent.cutProperty
dataField
dataField: FileField
Inherited from AbstractFileFieldDefaultComponent.dataField
fileUploadEl
fileUploadEl: ElementRef<HTMLInputElement>
File picker element reference from component template that is initialized after view init.
Inherited from AbstractFileFieldDefaultComponent.fileUploadEl
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractFileFieldDefaultComponent.formControlRef
fullSource
fullSource: BehaviorSubject<SafeUrl>
Full size file url
imageDivEl
imageDivEl: ElementRef<any>
imageEl
imageEl: ElementRef<any>
Image field view element reference from component template that is initialized after view init.
isDisplayable
isDisplayable: boolean = false
If file type can be displayed
isFilePreview
isFilePreview: boolean = false
isFilePreviewButton
isFilePreviewButton: boolean = false
previewExtension
previewExtension: FilePreviewType
Extension of file to preview
previewSource
previewSource: SafeUrl
Url of preview file
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractFileFieldDefaultComponent.showLargeLayout
state
state: FileState
taskId
taskId: string
Task mongo string id is binding property from parent component.
Inherited from AbstractFileFieldDefaultComponent.taskId
Static Readonly DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_COLOR: "black" = 'black'
The CSS color string of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_STYLE: "none" = 'none'
The CSS style attribute of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_WIDTH
DEFAULT_PREVIEW_BORDER_WIDTH: 0 = 0
The width of the default file preview border in pixels. The px string is appended in the code.
Accessors
Protected defaultState
get defaultState(): FileState
Returns FileState
Methods
borderPropertyEnabled
borderPropertyEnabled(property): boolean
Parameters
property: string
Returns boolean
changeMaxWidth
changeMaxWidth(event): void
Parameters
event: ResizedEvent
Returns void
Protected checkAllowedTypes
checkAllowedTypes(): boolean
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.checkAllowedTypes
Protected checkFileBeforeDownload
checkFileBeforeDownload(): boolean
Returns boolean
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.checkPropertyInComponent
Protected checkTypes
checkTypes(itemType): boolean
Parameters
itemType: string
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.checkTypes
chooseFile
chooseFile(): void
Returns void
constructDisplayName
constructDisplayName(): string
Construct display name.
Returns string
Protected createRequestBody
createRequestBody(): FileFieldRequest
Returns FileFieldRequest
deleteFile
deleteFile(): void
Returns void
download
download(): void
Returns void
Protected downloadViaAnchor
downloadViaAnchor(blob): void
Parameters
blob: Blob
Returns void
getCutProperty
getCutProperty(label): string
Parameters
label: any
Returns string
Inherited from AbstractFileFieldDefaultComponent.getCutProperty
getHeight
getHeight(): number
Returns number
getPreviewBorderColor
getPreviewBorderColor(): string
Returns string
getPreviewBorderStyle
getPreviewBorderStyle(): string
Returns string
getPreviewBorderWidth
getPreviewBorderWidth(): string
Returns string
hasHint
hasHint(): boolean
Returns boolean
Overrides AbstractFileFieldDefaultComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Overrides AbstractFileFieldDefaultComponent.hasTitle
Protected initFileFieldImage
initFileFieldImage(): void
Initialize file field image from backend if it is image type.
Returns void
Protected initializePreviewIfDisplayable
initializePreviewIfDisplayable(): void
Returns void
isBorderDefault
isBorderDefault(): boolean
Returns boolean
isBorderLGBTQ
isBorderLGBTQ(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractFileFieldDefaultComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Set :
File field to [FileFieldService]FileFieldService
Display name
Returns void
Implementation of OnInit.ngOnInit
Protected resolveParentTaskId
resolveParentTaskId(): string
Returns string
Inherited from AbstractFileFieldDefaultComponent.resolveParentTaskId
showPreviewDialog
showPreviewDialog(): void
Returns void
upload
upload(): void
Call after click on file field.
If file field has no file uploaded [FilesUploadComponent]AbstractFilesUploadComponent via [SideMenu]SideMenuService opens.
Otherwise opens a file picker from which the user can select files.
Returns void
