@netgrif/components-core: AbstractTaskContentComponent
Class AbstractTaskContentComponent Abstract
Hierarchy
AbstractTaskContentComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
DEFAULT_ASYNC_RENDERING_CONFIGURATION
DEFAULT_COMPACT_DIRECTION
DEFAULT_FIELD_ALIGNMENT
DEFAULT_HIDE_EMPTY_ROWS
DEFAULT_LAYOUT_TYPE
_asyncRenderTimeout
_asyncRenderingConfig
_dataSource$
_defaultAlignment
_defaultCompactDirection
_defaultHideEmptyRows
_defaultNumberOfCols
_existingSubgridIds
_fieldConverter
_logger
_paperView
_subTaskContent
_subTaskEvent
_subgridIdCounter
_taskEventService
displayNoDataIcon
fieldTypeResource
hasDataToDisplay$
loading$
noDataIcon
noDataText
rowHeight
taskContentService
taskEvent
Accessors
dataSource
taskId
Methods
cloneAndFilterHidden
collapseGridEmptySpace
compactFieldsUp
computeDefaultLayoutConfiguration
computeFlowLayout
computeGridLayout
computeLayoutData
computeLegacyLayout
createSubgridId
flowFields
getElementDimensions
getItemAlignment
getNumberOfFormColumns
isAreaEmpty
isLastRow
isPaperView
isTaskRef
newGridRow
ngOnDestroy
occupySpace
preprocessDataGroups
removeEmptyRows
renderContent
renderFields
resolveContentHeightCss
scrollingNeeded
splitDataGroupOnTaskRef
spreadFieldRenderingOverTime
trackByDatafields
trackByFn
trackBySubgridFn
Constructors
Protected constructor
new AbstractTaskContentComponent(_fieldConverter: FieldConverterService, taskContentService: TaskContentService, _paperView: PaperViewService, _logger: LoggerService, _taskEventService?: TaskEventService, asyncRenderingConfiguration?: AsyncRenderingConfiguration): AbstractTaskContentComponent
Parameters
_fieldConverter: FieldConverterService
taskContentService: TaskContentService
_paperView: PaperViewService
_logger: LoggerService
_taskEventService: TaskEventService = null
asyncRenderingConfiguration: AsyncRenderingConfiguration = null
Returns AbstractTaskContentComponent
Properties
Readonly DEFAULT_ASYNC_RENDERING_CONFIGURATION
DEFAULT_ASYNC_RENDERING_CONFIGURATION: AsyncRenderingConfiguration = ...
Readonly DEFAULT_COMPACT_DIRECTION
DEFAULT_COMPACT_DIRECTION: NONE = DataGroupCompact.NONE
Readonly DEFAULT_FIELD_ALIGNMENT
DEFAULT_FIELD_ALIGNMENT: CENTER = FieldAlignment.CENTER
Readonly DEFAULT_HIDE_EMPTY_ROWS
DEFAULT_HIDE_EMPTY_ROWS: ALL = DataGroupHideEmptyRows.ALL
Readonly DEFAULT_LAYOUT_TYPE
DEFAULT_LAYOUT_TYPE: LEGACY = DataGroupLayoutType.LEGACY
Protected _asyncRenderTimeout
_asyncRenderTimeout: number
Protected _asyncRenderingConfig
_asyncRenderingConfig: AsyncRenderingConfiguration
Protected _dataSource$
_dataSource$: BehaviorSubject<Subgrid[]>
The data fields that are currently displayed
Protected _defaultAlignment
_defaultAlignment: FieldAlignment
Protected _defaultCompactDirection
_defaultCompactDirection: DataGroupCompact
Protected _defaultHideEmptyRows
_defaultHideEmptyRows: DataGroupHideEmptyRows
Protected _defaultNumberOfCols
_defaultNumberOfCols: number
Protected _existingSubgridIds
_existingSubgridIds: Set<string>
Protected _fieldConverter
_fieldConverter: FieldConverterService
Protected _logger
_logger: LoggerService
Protected _paperView
_paperView: PaperViewService
Protected _subTaskContent
_subTaskContent: Subscription
Protected _subTaskEvent
_subTaskEvent: Subscription
Protected _subgridIdCounter
_subgridIdCounter: IncrementingCounter
Protected _taskEventService
_taskEventService: TaskEventService = null
displayNoDataIcon
displayNoDataIcon: boolean = true
Whether an icon should be displayed when the no data message is shown.
An icon is displayed by default
fieldTypeResource
fieldTypeResource: typeof FieldTypeResource = FieldTypeResource
Exists to allow references to the enum in the HTML
hasDataToDisplay$
hasDataToDisplay$: Observable<boolean>
Emits true if there is at least one data field, that should be displayed. Emits false otherwise.
loading$
loading$: LoadingEmitter
Indicates whether data is being loaded from backend, or if it is being processed.
noDataIcon
noDataIcon: string
The icon that should be displayed when the task contains no data.
If a falsy value is provided the default icon is displayed
noDataText
noDataText: string
The translate text that should be displayed when the task contains no data.
If a falsy value is provided the default text is displayed
Protected rowHeight
rowHeight: number = 105
Defines the row height of one row in task content
taskContentService
taskContentService: TaskContentService
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Emits notifications about task events
Accessors
dataSource
get dataSource(): Subgrid[]
Returns Subgrid[]
taskId
get taskId(): string
Returns string
Methods
Protected cloneAndFilterHidden
cloneAndFilterHidden(dataGroups: DataGroup[]): DataGroup[]
Creates a duplicate of the provided data group array and filters away any fields and data groups that are marked as hidden. Because of the duplication the filtering doesn't affect the original instances and they remain unchanged.
Parameters
dataGroups: DataGroup[]
the data groups that should be filtered
Returns DataGroup[]
the filtered duplicated data groups
Protected collapseGridEmptySpace
collapseGridEmptySpace(grid: string[][], layout: DataGroupLayout, subgrid: Subgrid): void
Applies the empty row removal and field compacting rules based on the provided layout configuration.
The input grid is modified in place.
Parameters
grid: string[][]
the state of the grid that should be modified
layout: DataGroupLayout
configuration of the applied compacting rules
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Protected compactFieldsUp
compactFieldsUp(grid: string[][], hideRows: DataGroupHideEmptyRows, subgrid: Subgrid): void
Moves any element as far UP as it can go. Elements that were originally declared in the same row might end up in different rows. Resulting trailing empty rows are removed.
The input grid is modified in place.
Parameters
grid: string[][]
the state of the grid that should be modified
hideRows: DataGroupHideEmptyRows
configuration for empty row removal during the compacting process
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Protected computeDefaultLayoutConfiguration
computeDefaultLayoutConfiguration(): void
Returns void
the default alignment for the displayed task that can be overridden by fields individual property. If te task specifies no default value the [global default]{@link AbstractTaskContentComponent#DEFAULT_FIELD_ALIGNMENT} value is returned.
Protected computeFlowLayout
computeFlowLayout(dataGroup: DataGroup, subgrid: Subgrid): void
Computes the layout data for a single data group with flow layout. The resulting layout is saved into the input objects.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid using the flow algorithm
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Protected computeGridLayout
computeGridLayout(dataGroup: DataGroup, subgrid: Subgrid): void
Computes the layout data for a single data group with grid layout. The resulting layout is saved into the input objects.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
computeLayoutData
computeLayoutData(dataGroups: DataGroup[]): void
Computes the layout data for the tasks grid layout and sets the result to the public properties of this class that are then bound to HTML.
Parameters
dataGroups: DataGroup[]
the data groups that should be laid out
Returns void
Protected computeLegacyLayout
computeLegacyLayout(dataGroup: DataGroup, subgrid: Subgrid): void
Computes the layout data for a single data group with legacy layout. The resulting layout is saved into the input objects.
The legacy layout forces the number of columns to be 4 and logs a warning if this was not the case.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid using the legacy algorithm used in NAE versions < 4.0.0
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns void
Protected createSubgridId
createSubgridId(dataGroup: DataGroup): string
Parameters
dataGroup: DataGroup
Returns string
Protected flowFields
flowFields(dataGroup: DataGroup, subgrid: Subgrid, fieldWidth: number): void
Lays out the fields from left to right, from top to bottom. If the width is greater than 1 and the block of flowed fields doesn't fit neatly into the columns (if the width of a single field is not a divisor of column count), then the entire block of fields is left aligned. The last row of fields is aligned to the left, center or right based on the data groups property. If the last row cannot be aligned to the exact center it is offset one grid tile to the left.
Parameters
dataGroup: DataGroup
the data group that should be laid out into a grid
subgrid: Subgrid
the object that holds the context of the computed layouting unit
fieldWidth: number
the number of grid tiles, that should be occupied by each field
Returns void
Protected getElementDimensions
getElementDimensions(grid: string[][], x: number, y: number, subgrid: Subgrid): { height: number; width: number }
Determines the dimensions of the element in the grid with its top-left corner at the specified position
Parameters
grid: string[][]
the grid of elements
x: number
the X coordinate of the desired elements top-left corner
y: number
the Y coordinate of the desired elements top-left corner
subgrid: Subgrid
the object that holds the context of the computed layouting unit
Returns { height: number; width: number }
the width and height of the specified element
height: number
width: number
getItemAlignment
getItemAlignment(item: DatafieldGridLayoutElement): string
Parameters
item: DatafieldGridLayoutElement
an object containing grid element information
Returns string
the Angular flex layouts alignment property for individual data fields based on the layout configuration specified by the process
getNumberOfFormColumns
getNumberOfFormColumns(): number
Returns number
the number of columns as specified by the tasks layout property, or 4 if no value is specified.
Protected isAreaEmpty
isAreaEmpty(grid: string[][], x: number, y: number, width: number, height: number): boolean
Determines whether the specified area in the grid contains no elements, or not
Parameters
grid: string[][]
the grid of elements
x: number
the X coordinate of the tested areas top-left corner
y: number
the Y coordinate of the tested areas top-left corner
width: number
the width of the tested area
height: number
the height of the tested area
Returns boolean
Protected isLastRow
isLastRow(index: number, dataGroup: DataGroup, fieldsPerRow: number): boolean
Parameters
index: number
the index of the checked element within its data group
dataGroup: DataGroup
the checked data group
fieldsPerRow: number
the number of fields that is required to fill an entire row
Returns boolean
whether the field at the given index is within the last row of elements of the provided data group. Note that if the last row contains enough elements to be completely filled this method returns false.
isPaperView
isPaperView(): boolean
Returns boolean
Protected isTaskRef
isTaskRef(field: DataField<unknown>): boolean
Parameters
field: DataField<unknown>
Returns boolean
Protected newGridRow
newGridRow(width: number, content?: string): string[]
Parameters
width: number
width of the row
content: string = ''
the value that should be used to fill all elements in the row
Returns string[]
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Protected occupySpace
occupySpace(grid: string[][], y: number, x: number, width: number, value: string, height?: number, checkOccupants?: boolean): void
Fills the specified rectangular area with the specified value in the provided grid.
If the specified area contains values other than the empty string an error will be thrown.
Parameters
grid: string[][]
the grid that should be modified
y: number
the 0 based row index of the top-left corner of the filled area
x: number
the 0 based column index of the top-left corner of the filled area
width: number
the width of the filled area
value: string
the value that is set into every cell of the grid inside the specified area
height: number = 1
the height of the filled area
checkOccupants: boolean = true
whether the filled area should be checked for other elements. If a check is performed an error will be thrown if elements are found.
Returns void
Protected preprocessDataGroups
preprocessDataGroups(dataGroups: DataGroup[]): DataGroup[]
Clones the content of the data groups to prevent unintentional memory accesses to source data. Rearranges the data groups to accommodate taskrefs. Filters out hidden and forbidden fields.
Parameters
dataGroups: DataGroup[]
Returns DataGroup[]
the preprocesses data groups
Protected removeEmptyRows
removeEmptyRows(grid: string[][], firstRow?: number, lastRow?: number): void
Removes rows from the grid that only contain empty elements (are empty). The grid is modified in place.
Parameters
grid: string[][]
the grid that should have it's empty rows removed
firstRow: number = 0
the 0 based index of the first row that should be checked. Use 0 to start from the beginning of the grid.
If no value is provided, the grid will be checked from the first row.
lastRow: number = Number.POSITIVE_INFINITY
the 0 based index of the row where the checking should end. The row with this index is not checked.
If no value is provided the entire grid from the firstRow will be checked.
If a value that is smaller or equal to the firstRow is provided no checks will be preformed.
Returns void
Protected renderContent
renderContent(content?: Subgrid[]): void
Destroys the previous content and pushes the new content into the stream
Parameters
content: Subgrid[] = []
the new content
Returns void
Protected renderFields
renderFields(subgrids: Map<string, Subgrid>): void
Parameters
subgrids: Map<string, Subgrid>
Returns void
resolveContentHeightCss
resolveContentHeightCss(): string
Computes component height if the rows attribute of task layout is set.
Returns string
scrollingNeeded
scrollingNeeded(): boolean
Decides whether there is a fixed number of rows and it need-s scrolling
Returns boolean
Protected splitDataGroupOnTaskRef
splitDataGroupOnTaskRef(dataGroup: DataGroup): SplitDataGroup
Sorts the input data group based on the Y coordinate of the fields and splits it into parts on the first task ref. If some fields appear before the first task ref they are extracted into a new [startGroup]{@link SplitDataGroup#startGroup}. If some fields appear after the first task ref they are extracted into a new [endGroup]{@link SplitDataGroup#endGroup}.
Parameters
dataGroup: DataGroup
Returns SplitDataGroup
Protected spreadFieldRenderingOverTime
spreadFieldRenderingOverTime(subgrids: Subgrid[], iteration?: number): void
Parameters
subgrids: Subgrid[]
iteration: number = 0
Returns void
Protected trackByDatafields
trackByDatafields(index: number, element: DatafieldGridLayoutElement): string
Parameters
index: number
element: DatafieldGridLayoutElement
Returns string
trackByFn
trackByFn(index: number, element: DatafieldGridLayoutElement): string
Parameters
index: number
element: DatafieldGridLayoutElement
Returns string
trackBySubgridFn
trackBySubgridFn(index: number, subgrid: Subgrid): string
Parameters
index: number
subgrid: Subgrid
Returns string
