@netgrif/components-core: AbstractImmediateFilterTextComponent
Class AbstractImmediateFilterTextComponent Abstract
Hierarchy
AbstractImmediateFilterTextComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_parenInjector
ellipsis
filterMetadata
initialized
portal
Methods
getFilterTextContentComponent
ngOnInit
Constructors
Protected constructor
new AbstractImmediateFilterTextComponent(_parenInjector: Injector): AbstractImmediateFilterTextComponent
Parameters
_parenInjector: Injector
Returns AbstractImmediateFilterTextComponent
Properties
Protected _parenInjector
_parenInjector: Injector
ellipsis
ellipsis: boolean
filterMetadata
filterMetadata: FilterMetadataAllowedNets
initialized
initialized: boolean
portal
portal: ComponentPortal<AbstractImmediateFilterTextContentComponent>
Methods
Protected Abstract getFilterTextContentComponent
getFilterTextContentComponent(): ComponentType<AbstractImmediateFilterTextContentComponent>
Returns ComponentType<AbstractImmediateFilterTextContentComponent>
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
