@netgrif/components-core: AbstractNavigationDrawerComponent
Class AbstractNavigationDrawerComponentAbstract
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_config
_fixed
_log
_sideNav
breakpoint
contentWidth
navigation
opened
openedChange
quickPanelItems
showQuickPanel
showUser
subBreakpoint
user
userPreferenceService
width
Accessors
config
fixed
Methods
close
ngAfterViewInit
ngOnDestroy
ngOnInit
onResizeEvent
open
swipeLeft
swipeRight
toggle
Constructors
constructor
new AbstractNavigationDrawerComponent(breakpoint, _log, userPreferenceService): AbstractNavigationDrawerComponent
Parameters
breakpoint: BreakpointObserver
_log: LoggerService
userPreferenceService: UserPreferenceService
Returns AbstractNavigationDrawerComponent
Properties
Protected _config
_config: {
    disableClose: boolean;
    mode: string;
    opened: boolean;
} = ...
Protected _fixed
_fixed: boolean
Protected _log
_log: LoggerService
Protected _sideNav
_sideNav: MatSidenav
Protected breakpoint
breakpoint: BreakpointObserver
contentWidth
contentWidth: BehaviorSubject<number>
navigation
navigation: boolean
opened
opened: boolean
openedChange
openedChange: EventEmitter<boolean>
quickPanelItems
quickPanelItems: any[]
showQuickPanel
showQuickPanel: boolean
showUser
showUser: boolean
Protected subBreakpoint
subBreakpoint: Subscription
user
user: User
Protected userPreferenceService
userPreferenceService: UserPreferenceService
width
width: number
Accessors
config
get config(): {
    disableClose: boolean;
    mode: string;
    opened: boolean;
}
Returns {
    disableClose: boolean;
    mode: string;
    opened: boolean;
}
disableClose: boolean
mode: string
opened: boolean
fixed
get fixed(): boolean
Returns boolean
set fixed(value): void
Parameters
value: boolean
Returns void
Methods
close
close(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onResizeEvent
onResizeEvent(event): void
Parameters
event: ResizeEvent
Returns void
open
open(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
swipeLeft
swipeLeft(): void
Returns void
swipeRight
swipeRight(): void
Returns void
toggle
toggle(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
