@netgrif/components-core: AbstractImmediateFilterTextComponent
Class AbstractImmediateFilterTextComponentAbstract
Implements
OnInit
Index
Constructors
constructor
Properties
_parenInjector
ellipsis
filterMetadata
initialized
portal
Methods
getFilterTextContentComponent
ngOnInit
Constructors
Protected constructor
new AbstractImmediateFilterTextComponent(_parenInjector): AbstractImmediateFilterTextComponent
Parameters
_parenInjector: Injector
Returns AbstractImmediateFilterTextComponent
Properties
Protected _parenInjector
_parenInjector: Injector
ellipsis
ellipsis: boolean
filterMetadata
filterMetadata: FilterMetadataAllowedNets
initialized
initialized: boolean
portal
portal: ComponentPortal<AbstractImmediateFilterTextContentComponent>
Methods
Protected Abstract getFilterTextContentComponent
getFilterTextContentComponent(): ComponentType<AbstractImmediateFilterTextContentComponent>
Returns ComponentType<AbstractImmediateFilterTextContentComponent>
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
