@netgrif/components-core: AbstractTaskPanelComponent
Class AbstractTaskPanelComponent
Hierarchy
PanelWithImmediateData
AbstractTaskPanelComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_assignPolicyService
_assignTaskService
_callChain
_cancelTaskService
_changedFieldsService
_currencyPipe
_delegateTaskService
_disableFunctions
_finishTaskService
_forceLoadDataOnOpen
_lastSelectedHeaders
_log
_paperView
_permissionService
_sub
_subOperationClose
_subOperationForceReload
_subOperationOpen
_subOperationReload
_subPanelUpdate
_subTaskData
_subTaskEvent
_taskContentService
_taskDataService
_taskDisableButtonFunctions
_taskEventService
_taskOperations
_taskState
_taskViewService
_translate
featuredFieldsValues
first
firstFeaturedValue
last
panelContentComponent
panelRef
panelRefOutput
portal
responsiveBody
selectedHeaders$
sub
taskEvent
textEllipsis
Accessors
forceLoadDataOnOpen
isLoading
taskPanelData
Methods
assign
canAssign
canCancel
canCollapse
canDisable
canDo
canFinish
canReassign
cancel
collapse
createContentPortal
delegate
expand
finish
formatCurrencyPipe
getAssignTitle
getCancelTitle
getDelegateTitle
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getFinishTitle
isPaperView
ngAfterViewInit
ngOnDestroy
ngOnInit
parseImmediateValue
preventPanelOpen
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
stopLoading
Constructors
Protected constructor
new AbstractTaskPanelComponent(_taskContentService: TaskContentService, _log: LoggerService, _taskViewService: TaskViewService, _paperView: PaperViewService, _taskEventService: TaskEventService, _assignTaskService: AssignTaskService, _delegateTaskService: DelegateTaskService, _cancelTaskService: CancelTaskService, _finishTaskService: FinishTaskService, _taskState: TaskRequestStateService, _taskDataService: TaskDataService, _assignPolicyService: AssignPolicyService, _callChain: CallChainService, _taskOperations: SubjectTaskOperations, _disableFunctions: DisableButtonFuntions, _translate: TranslateService, _currencyPipe: CurrencyPipe, _changedFieldsService: ChangedFieldsService, _permissionService: PermissionService): AbstractTaskPanelComponent
Overrides PanelWithImmediateData.constructor
Parameters
_taskContentService: TaskContentService
_log: LoggerService
_taskViewService: TaskViewService
_paperView: PaperViewService
_taskEventService: TaskEventService
_assignTaskService: AssignTaskService
_delegateTaskService: DelegateTaskService
_cancelTaskService: CancelTaskService
_finishTaskService: FinishTaskService
_taskState: TaskRequestStateService
_taskDataService: TaskDataService
_assignPolicyService: AssignPolicyService
_callChain: CallChainService
_taskOperations: SubjectTaskOperations
_disableFunctions: DisableButtonFuntions
_translate: TranslateService
_currencyPipe: CurrencyPipe
_changedFieldsService: ChangedFieldsService
_permissionService: PermissionService
Returns AbstractTaskPanelComponent
Properties
Protected _assignPolicyService
_assignPolicyService: AssignPolicyService
Protected _assignTaskService
_assignTaskService: AssignTaskService
Protected _callChain
_callChain: CallChainService
Protected _cancelTaskService
_cancelTaskService: CancelTaskService
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from PanelWithImmediateData._currencyPipe
Protected _delegateTaskService
_delegateTaskService: DelegateTaskService
Protected _disableFunctions
_disableFunctions: DisableButtonFuntions
Protected _finishTaskService
_finishTaskService: FinishTaskService
Protected _forceLoadDataOnOpen
_forceLoadDataOnOpen: boolean = false
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from PanelWithImmediateData._lastSelectedHeaders
Protected _log
_log: LoggerService
Protected _paperView
_paperView: PaperViewService
Protected _permissionService
_permissionService: PermissionService
Protected _sub
_sub: Subscription
Protected _subOperationClose
_subOperationClose: Subscription
Protected _subOperationForceReload
_subOperationForceReload: Subscription
Protected _subOperationOpen
_subOperationOpen: Subscription
Protected _subOperationReload
_subOperationReload: Subscription
Protected _subPanelUpdate
_subPanelUpdate: Subscription
Protected _subTaskData
_subTaskData: Subscription
Protected _subTaskEvent
_subTaskEvent: Subscription
Protected _taskContentService
_taskContentService: TaskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskDisableButtonFunctions
_taskDisableButtonFunctions: DisableButtonFuntions
Protected _taskEventService
_taskEventService: TaskEventService
Protected _taskOperations
_taskOperations: SubjectTaskOperations
Protected _taskState
_taskState: TaskRequestStateService
Protected _taskViewService
_taskViewService: TaskViewService
Protected _translate
_translate: TranslateService
Inherited from PanelWithImmediateData._translate
featuredFieldsValues
featuredFieldsValues: FeaturedValue[] = []
Inherited from PanelWithImmediateData.featuredFieldsValues
first
first: boolean
firstFeaturedValue
firstFeaturedValue: string
Inherited from PanelWithImmediateData.firstFeaturedValue
last
last: boolean
panelContentComponent
panelContentComponent: Type<any>
panelRef
panelRef: MatExpansionPanel
panelRefOutput
panelRefOutput: EventEmitter<MatExpansionPanel>
portal
portal: ComponentPortal<any>
responsiveBody
responsiveBody: boolean = true
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Overrides PanelWithImmediateData.selectedHeaders$
Protected sub
sub: Subscription
Inherited from PanelWithImmediateData.sub
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Emits notifications about task events
textEllipsis
textEllipsis: boolean = false
Accessors
forceLoadDataOnOpen
set forceLoadDataOnOpen(force: boolean): void
Parameters
force: boolean
Returns void
isLoading
get isLoading(): boolean
Returns boolean
taskPanelData
get taskPanelData(): TaskPanelData
set taskPanelData(data: TaskPanelData): void
Returns TaskPanelData
Parameters
data: TaskPanelData
Returns void
Methods
assign
assign(): void
Returns void
canAssign
canAssign(): boolean
Returns boolean
canCancel
canCancel(): boolean
Returns boolean
canCollapse
canCollapse(): boolean
Returns boolean
canDisable
canDisable(type: string): boolean
Parameters
type: string
Returns boolean
canDo
canDo(action: any): boolean
Parameters
action: any
Returns boolean
canFinish
canFinish(): boolean
Returns boolean
canReassign
canReassign(): boolean
Returns boolean
cancel
cancel(): void
Returns void
collapse
collapse(): void
Returns void
Protected Abstract createContentPortal
createContentPortal(): void
Returns void
delegate
delegate(): void
Returns void
expand
expand(): void
Returns void
finish
finish(): void
Returns void
Protected formatCurrencyPipe
formatCurrencyPipe(value: any, code: string, fraction: number, locale: string, type: string): { icon: any; type: string; value: string }
Inherited from PanelWithImmediateData.formatCurrencyPipe
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns { icon: any; type: string; value: string }
icon: any
type: string
value: string
getAssignTitle
getAssignTitle(): string
Returns string
getCancelTitle
getCancelTitle(): string
Returns string
getDelegateTitle
getDelegateTitle(): string
Returns string
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader: HeaderColumn): FeaturedValue
Overrides PanelWithImmediateData.getFeaturedImmediateValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader: HeaderColumn): FeaturedValue
Overrides PanelWithImmediateData.getFeaturedMetaValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from PanelWithImmediateData.getFeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
getFinishTitle
getFinishTitle(): string
Returns string
isPaperView
isPaperView(): boolean
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides PanelWithImmediateData.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides PanelWithImmediateData.ngOnInit
Returns void
Protected parseImmediateValue
parseImmediateValue(immediate: ImmediateData): FeaturedValue
Inherited from PanelWithImmediateData.parseImmediateValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
preventPanelOpen
preventPanelOpen($event: MouseEvent): boolean
Parameters
$event: MouseEvent
Returns boolean
preventSelectionClick
preventSelectionClick(event: MouseEvent): void
Inherited from PanelWithImmediateData.preventSelectionClick
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Inherited from PanelWithImmediateData.resolveFeaturedFieldsValues
Returns void
setPanelRef
setPanelRef(panelRef: MatExpansionPanel): void
Parameters
panelRef: MatExpansionPanel
Returns void
stopLoading
stopLoading(): void
Returns void
