@netgrif/components-core: AbstractImportNetComponent
Class AbstractImportNetComponent
Hierarchy
AbstractImportNetComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
_fileInput
_log
_petriNetResource
_response
_sideMenuControl
_snackbar
_translate
files
releaseTypeControl
releaseTypes
Accessors
fileList
isAllFinished
Methods
cancelFile
close
ngAfterViewInit
ngOnInit
onProcessFileChosen
removeFile
retryFile
setupFile
uploadFile
uploadFiles
Constructors
constructor
new AbstractImportNetComponent(_sideMenuControl: SideMenuControl, _petriNetResource: PetriNetResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService): AbstractImportNetComponent
Parameters
_sideMenuControl: SideMenuControl
_petriNetResource: PetriNetResourceService
_log: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
Returns AbstractImportNetComponent
Properties
Protected _fileInput
_fileInput: HTMLInputElement
Protected _log
_log: LoggerService
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Protected _response
_response: PetriNetEventOutcome = undefined
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
files
files: FileList = {}
releaseTypeControl
releaseTypeControl: FormControl = ...
releaseTypes
releaseTypes: string[] = ...
Accessors
fileList
get fileList(): FileUploadModel[]
Returns FileUploadModel[]
isAllFinished
get isAllFinished(): boolean
Returns boolean
Methods
cancelFile
cancelFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
close
close(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onProcessFileChosen
onProcessFileChosen(): void
Returns void
Protected removeFile
removeFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
retryFile
retryFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
Protected setupFile
setupFile(file: File): FileUploadModel
Parameters
file: File
Returns FileUploadModel
Protected uploadFile
uploadFile(file: FileUploadModel): void
Parameters
file: FileUploadModel
Returns void
Protected uploadFiles
uploadFiles(): void
Returns void
