@netgrif/components-core: AbstractFilterFieldComponent
Class AbstractFilterFieldComponent Abstract
Hierarchy
AbstractDataFieldComponent
AbstractFilterFieldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_informAboutInvalidData
_parentInjector
dataField
initialized
portal
taskOffset
Accessors
formControl
Methods
getFilterContentComponent
ngOnDestroy
ngOnInit
Constructors
Protected constructor
new AbstractFilterFieldComponent(_parentInjector: Injector, informAboutInvalidData: boolean): AbstractFilterFieldComponent
Overrides AbstractDataFieldComponent.constructor
Parameters
_parentInjector: Injector
informAboutInvalidData: boolean
Returns AbstractFilterFieldComponent
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractDataFieldComponent._informAboutInvalidData
Protected _parentInjector
_parentInjector: Injector
dataField
dataField: FilterField
Overrides AbstractDataFieldComponent.dataField
initialized
initialized: boolean
portal
portal: ComponentPortal<AbstractFilterFieldContentComponent>
taskOffset
taskOffset: number = 0
Inherited from AbstractDataFieldComponent.taskOffset
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractDataFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
Protected Abstract getFilterContentComponent
getFilterContentComponent(): ComponentType<AbstractFilterFieldContentComponent>
Returns ComponentType<AbstractFilterFieldContentComponent>
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractDataFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractDataFieldComponent.ngOnInit
Returns void
