@netgrif/components-core: AbstractFilterFieldTabViewContentComponent
Class AbstractFilterFieldTabViewContentComponent Abstract
Hierarchy
AbstractFilterFieldContentComponent
AbstractFilterFieldTabViewContentComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_fieldSearchService
_filterField
componentPortal
filterLoaded
injector
registry
Accessors
editable
Methods
createFilter
ngAfterViewInit
ngOnDestroy
Constructors
Protected constructor
new AbstractFilterFieldTabViewContentComponent(registry: DashboardPortalComponentRegistryService, injector: Injector, filterField: FilterField, searchService: SearchService): AbstractFilterFieldTabViewContentComponent
Overrides AbstractFilterFieldContentComponent.constructor
Parameters
registry: DashboardPortalComponentRegistryService
injector: Injector
filterField: FilterField
searchService: SearchService
Returns AbstractFilterFieldTabViewContentComponent
Properties
Protected _fieldSearchService
_fieldSearchService: SearchService
Inherited from AbstractFilterFieldContentComponent._fieldSearchService
Protected _filterField
_filterField: FilterField
Inherited from AbstractFilterFieldContentComponent._filterField
componentPortal
componentPortal: ComponentPortal<any>
filterLoaded
filterLoaded: boolean = false
Inherited from AbstractFilterFieldContentComponent.filterLoaded
Protected injector
injector: Injector
Protected registry
registry: DashboardPortalComponentRegistryService
Accessors
editable
get editable(): boolean
Inherited from AbstractFilterFieldContentComponent.editable
Returns boolean
Methods
createFilter
createFilter(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractFilterFieldContentComponent.ngOnDestroy
Returns void
