@netgrif/components-core: AbstractCaseView
Class AbstractCaseView
Hierarchy
ViewWithHeaders
AbstractCaseView
AbstractLoadFilterComponent
TabbedCaseView
Index
Constructors
constructor
Properties
MINIMAL_OFFSET
_authority
_caseViewService
_newCaseCreationConfig
_overflowService
_selectedHeaders$
authorityToCreate
cases$
headerType
loading
Accessors
selectedHeaders$
Methods
createNewCase
getOverflowStatus
getWidth
handleCaseClick
hasAuthority
initializeHeader
ngOnDestroy
Constructors
Protected constructor
new AbstractCaseView(_caseViewService: CaseViewService, _overflowService?: OverflowService, _authority?: Authority[], _newCaseCreationConfig?: NewCaseCreationConfigurationData): AbstractCaseView
Overrides ViewWithHeaders.constructor
Parameters
_caseViewService: CaseViewService
Optional _overflowService: OverflowService
_authority: Authority[] = ...
_newCaseCreationConfig: NewCaseCreationConfigurationData = ...
Returns AbstractCaseView
Properties
Readonly MINIMAL_OFFSET
MINIMAL_OFFSET: 120 = 120
Protected _authority
_authority: Authority[] = ...
Protected _caseViewService
_caseViewService: CaseViewService
Protected _newCaseCreationConfig
_newCaseCreationConfig: NewCaseCreationConfigurationData = ...
Protected Optional _overflowService
_overflowService?: OverflowService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from ViewWithHeaders._selectedHeaders$
authorityToCreate
authorityToCreate: string[]
cases$
cases$: Observable<Case[]>
Readonly headerType
headerType: HeaderType = HeaderType.CASE
loading
loading: boolean
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from ViewWithHeaders.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
createNewCase
createNewCase(): Observable<Case>
Returns Observable<Case>
getOverflowStatus
getOverflowStatus(): boolean
Returns boolean
getWidth
getWidth(): string
Returns string
Abstract handleCaseClick
handleCaseClick(clickedCase: Case): void
Parameters
clickedCase: Case
Returns void
hasAuthority
hasAuthority(): boolean
Returns boolean
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from ViewWithHeaders.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from ViewWithHeaders.ngOnDestroy
Returns void
