@netgrif/components-core: AbstractSearchModeComponent
Class AbstractSearchModeComponentAbstract
Hierarchy
AbstractHeaderModeComponent
AbstractSearchModeComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_dialog
approval
approvalFormControl
formControls
headerService
indeterminate
overflowWidth
subClearHeader
subHeaderColumn
typeApproval
Methods
addNewColumn
clearInput
getMinWidth
ngOnDestroy
ngOnInit
selectAbstractUser
updateHeaderCount
Constructors
constructor
new AbstractSearchModeComponent(_dialog): AbstractSearchModeComponent
Parameters
_dialog: MatDialog
Returns AbstractSearchModeComponent
Overrides AbstractHeaderModeComponent.constructor
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number = 600
The time that must elapse since last keypress in search input before a search request is sent
Protected _dialog
_dialog: MatDialog
approval
approval: boolean
Inherited from AbstractHeaderModeComponent.approval
approvalFormControl
approvalFormControl: FormControl<boolean>
Inherited from AbstractHeaderModeComponent.approvalFormControl
formControls
formControls: FormControl<any>[] = []
headerService
headerService: AbstractHeaderService
indeterminate
indeterminate: boolean
Inherited from AbstractHeaderModeComponent.indeterminate
overflowWidth
overflowWidth: string
Inherited from AbstractHeaderModeComponent.overflowWidth
Protected subClearHeader
subClearHeader: Subscription
Protected subHeaderColumn
subHeaderColumn: Subscription
typeApproval
typeApproval: string
Inherited from AbstractHeaderModeComponent.typeApproval
Methods
Protected addNewColumn
addNewColumn(): void
Adds a new column to the headers search and binds it's FormControl to the service
Returns void
Protected clearInput
clearInput(column): void
Clears the value of the form control object in the given column
Parameters
column: number
the index of the column that should have it's value cleared
Returns void
getMinWidth
getMinWidth(): string
Returns string
Inherited from AbstractHeaderModeComponent.getMinWidth
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
selectAbstractUser
selectAbstractUser(column, component): void
Opens a user assign side menu component and sets the selected user as value of the form control object that corresponds to the given column.
If no user is selected the value of the corresponding form control si cleared.
Parameters
column: number
the index of the columns that should have it's form control value set to the selected user
component: Type<any>
is the component that we want to open
Returns void
Protected updateHeaderCount
updateHeaderCount(newCount): void
Updates the underlying objects to match the new desired number of columns.
If the new number of columns is greater than the current one, the columns will be filled with default/blank values.
If the new number of columns is smaller than the current one, the superfluous columns will be removed.
Parameters
newCount: number
the new number of columns
Returns void
