@netgrif/components-core: AbstractFileListDefaultFieldComponent
Class AbstractFileListDefaultFieldComponentAbstract
Hierarchy
AbstractFileFieldDefaultComponent<FileListField>
AbstractFileListDefaultFieldComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_eventService
_log
_snackbar
_taskResourceService
_translate
cutProperty
dataField
fileUploadEl
formControlRef
maxFilesMessage
maxFilesNumber
showLargeLayout
state
taskId
uploadedFiles
Accessors
defaultState
Methods
checkAllowedTypes
checkPropertyInComponent
checkTypes
chooseFile
constructDisplayName
deleteFile
download
downloadViaAnchor
getCutProperty
hasHint
hasTitle
ngAfterViewInit
ngOnDestroy
ngOnInit
parseResponse
resolveParentTaskId
upload
Constructors
Protected constructor
new AbstractFileListDefaultFieldComponent(_taskResourceService, _log, _snackbar, _translate, _eventService, dataFieldPortalData): AbstractFileListDefaultFieldComponent
Parameters
_taskResourceService: TaskResourceService
_log: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
_eventService: EventService
dataFieldPortalData: DataFieldPortalData<FileListField>
Returns AbstractFileListDefaultFieldComponent
Overrides AbstractFileFieldDefaultComponent<FileListField>.constructor
Properties
Protected _eventService
_eventService: EventService
Protected _log
_log: LoggerService
Inherited from AbstractFileFieldDefaultComponent._log
Protected _snackbar
_snackbar: SnackBarService
Inherited from AbstractFileFieldDefaultComponent._snackbar
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _translate
_translate: TranslateService
Inherited from AbstractFileFieldDefaultComponent._translate
cutProperty
cutProperty: string
Inherited from AbstractFileFieldDefaultComponent.cutProperty
dataField
dataField: FileListField
Inherited from AbstractFileFieldDefaultComponent.dataField
fileUploadEl
fileUploadEl: ElementRef<HTMLInputElement>
File picker element reference from component template that is initialized after view init.
Inherited from AbstractFileFieldDefaultComponent.fileUploadEl
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractFileFieldDefaultComponent.formControlRef
Protected maxFilesMessage
maxFilesMessage: string
Protected maxFilesNumber
maxFilesNumber: number
Values from file list field validation (eg. maxFiles 5) maxFilesNumber - maximum uploadable files maxFilesMessage - error message if number of files is exceeded
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractFileFieldDefaultComponent.showLargeLayout
state
state: FilesState
taskId
taskId: string
Task mongo string id is binding property from parent component.
Inherited from AbstractFileFieldDefaultComponent.taskId
uploadedFiles
uploadedFiles: string[]
Accessors
Protected defaultState
get defaultState(): FilesState
Returns FilesState
Methods
Protected checkAllowedTypes
checkAllowedTypes(): boolean
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.checkAllowedTypes
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.checkPropertyInComponent
Protected checkTypes
checkTypes(itemType): boolean
Parameters
itemType: string
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.checkTypes
chooseFile
chooseFile(): void
Returns void
constructDisplayName
constructDisplayName(): string
Construct display name.
Returns string
deleteFile
deleteFile(fileName): void
Parameters
fileName: string
Returns void
download
download(fileName): void
Parameters
fileName: string
Returns void
Protected downloadViaAnchor
downloadViaAnchor(blob, fileName): void
Parameters
blob: Blob
fileName: string
Returns void
getCutProperty
getCutProperty(label): string
Parameters
label: any
Returns string
Inherited from AbstractFileFieldDefaultComponent.getCutProperty
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractFileFieldDefaultComponent.hasTitle
ngAfterViewInit
ngAfterViewInit(): void
Set file picker and image elements to [FileFieldService]FileFieldService.
Initialize file image.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractFileFieldDefaultComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected parseResponse
parseResponse(): void
Returns void
Protected resolveParentTaskId
resolveParentTaskId(): string
Returns string
Inherited from AbstractFileFieldDefaultComponent.resolveParentTaskId
upload
upload(): void
Call after click on file field.
If file field has no file uploaded [FilesUploadComponent]AbstractFilesUploadComponent via [SideMenu]SideMenuService opens.
Otherwise opens a file picker from which the user can select files.
Returns void
