@netgrif/components-core: AbstractI18nTextFieldComponent
Class AbstractI18nTextFieldComponentAbstract
Hierarchy (view full)
AbstractI18nErrorsComponent
AbstractI18nTextFieldComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_domSanitizer
_translate
_translateService
currentValue
cutProperty
dataField
filledKeys
filledShown
formControlRef
initializedLanguage
languageIconsService
languageKeys
selectedLanguage
showLargeLayout
Methods
checkPropertyInComponent
getCutProperty
getDefaultLanguageCode
getErrorMessage
getLanguageIcons
getTextColor
getTextFontSize
getTranslation
hasHint
hasTitle
isBoldText
isDefaultValue
isPlainText
ngOnDestroy
ngOnInit
refreshCurrentValue
refreshFilledMap
removeTranslation
resolveErrorMessage
selectLanguage
setSelectedValue
textPropertyEnabled
toggleFilled
Constructors
Protected constructor
new AbstractI18nTextFieldComponent(languageIconsService, _translateService, _domSanitizer, dataFieldPortalData): AbstractI18nTextFieldComponent
Parameters
languageIconsService: LanguageIconsService
_translateService: TranslateService
_domSanitizer: DomSanitizer
dataFieldPortalData: DataFieldPortalData<I18nField>
Returns AbstractI18nTextFieldComponent
Overrides AbstractI18nErrorsComponent.constructor
Properties
Protected _domSanitizer
_domSanitizer: DomSanitizer
Protected _translate
_translate: TranslateService
Inherited from AbstractI18nErrorsComponent._translate
Protected _translateService
_translateService: TranslateService
currentValue
currentValue: I18nFieldTranslations = {}
cutProperty
cutProperty: string
dataField
dataField: I18nField
Inherited from AbstractI18nErrorsComponent.dataField
filledKeys
filledKeys: string[]
filledShown
filledShown: boolean = false
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractI18nErrorsComponent.formControlRef
Protected initializedLanguage
initializedLanguage: boolean = false
Protected languageIconsService
languageIconsService: LanguageIconsService
Inherited from AbstractI18nErrorsComponent.languageIconsService
languageKeys
languageKeys: string[]
selectedLanguage
selectedLanguage: string
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractI18nErrorsComponent.showLargeLayout
Methods
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractI18nErrorsComponent.checkPropertyInComponent
getCutProperty
getCutProperty(i18nLabel): string
Parameters
i18nLabel: any
Returns string
getDefaultLanguageCode
getDefaultLanguageCode(): string
Returns string
getErrorMessage
getErrorMessage(): any
Returns any
Inherited from AbstractI18nErrorsComponent.getErrorMessage
getLanguageIcons
getLanguageIcons(): LanguageIcons
Returns LanguageIcons
getTextColor
getTextColor(): string
Returns string
getTextFontSize
getTextFontSize(): string
Returns string
getTranslation
getTranslation(): string
Returns string
hasHint
hasHint(): boolean
Returns boolean
Overrides AbstractI18nErrorsComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractI18nErrorsComponent.hasTitle
isBoldText
isBoldText(): boolean
Returns boolean
isDefaultValue
isDefaultValue(chosenLanguage): boolean
Parameters
chosenLanguage: string
Returns boolean
isPlainText
isPlainText(): boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractI18nErrorsComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected refreshCurrentValue
refreshCurrentValue(newValue?): void
Parameters
newValue: I18nFieldValue = ...
Returns void
refreshFilledMap
refreshFilledMap(): void
Returns void
removeTranslation
removeTranslation(key): void
Parameters
key: string
Returns void
Protected resolveErrorMessage
resolveErrorMessage(search, generalMessage): string
Parameters
search: string
generalMessage: string
Returns string
Inherited from AbstractI18nErrorsComponent.resolveErrorMessage
selectLanguage
selectLanguage(newLanguage): void
Parameters
newLanguage: string
Returns void
setSelectedValue
setSelectedValue(): void
Returns void
textPropertyEnabled
textPropertyEnabled(property): boolean
Parameters
property: string
Returns boolean
toggleFilled
toggleFilled(): void
Returns void
