@netgrif/components-core: AbstractNavigationTreeComponent
Class AbstractNavigationTreeComponent Abstract
Hierarchy
AbstractNavigationResizableDrawerComponent
AbstractNavigationTreeComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_activeGroupService
_authorityGuard
_config
_groupGuard
_groupNavNodesCount
_groupNavigationConfig
_languageService
_log
_navigationRouteProvider
_reloadNavigation
_roleGuard
_router
_subGroupResolution
_subLangChange
_subscriptions
_taskResourceService
_userService
contentWidth
dataSource
parentUrl
routerChange
treeControl
viewPath
width
Methods
appendRouteSegment
buildNode
canAccessView
convertDatagroupsToNavEntries
extractRoleAndNetId
generateGroupNavigationNodes
getNodeIcon
getNodeName
getNodeRouteSegment
getNodeTranslateFlag
hasChild
hasNavigation
hasSubRoutes
isGroupNavigationNode
loadGroupNavigationNodes
ngOnDestroy
ngOnInit
passesAuthorityGuard
passesGroupGuard
passesRoleGuard
resolveChange
resolveLevels
resolveNavigation
resolveNavigationNodes
resolveNavigationNodesWithOffsetRoot
Constructors
Protected constructor
new AbstractNavigationTreeComponent(_config: ConfigurationService, _router: Router, _log: LoggerService, _userService: UserService, _roleGuard: RoleGuardService, _authorityGuard: AuthorityGuardService, _groupGuard: GroupGuardService, _activeGroupService: ActiveGroupService, _taskResourceService: TaskResourceService, _languageService: LanguageService, _navigationRouteProvider: DynamicNavigationRouteProviderService): AbstractNavigationTreeComponent
Overrides AbstractNavigationResizableDrawerComponent.constructor
Parameters
_config: ConfigurationService
_router: Router
_log: LoggerService
_userService: UserService
_roleGuard: RoleGuardService
_authorityGuard: AuthorityGuardService
_groupGuard: GroupGuardService
_activeGroupService: ActiveGroupService
_taskResourceService: TaskResourceService
_languageService: LanguageService
_navigationRouteProvider: DynamicNavigationRouteProviderService
Returns AbstractNavigationTreeComponent
Properties
Protected _activeGroupService
_activeGroupService: ActiveGroupService
Protected _authorityGuard
_authorityGuard: AuthorityGuardService
Protected _config
_config: ConfigurationService
Protected _groupGuard
_groupGuard: GroupGuardService
Private _groupNavNodesCount
_groupNavNodesCount: number = 0
Protected _groupNavigationConfig
_groupNavigationConfig: { groupNavigationRoute: string }
Type declaration
groupNavigationRoute: string
Protected _languageService
_languageService: LanguageService
Protected _log
_log: LoggerService
Protected _navigationRouteProvider
_navigationRouteProvider: DynamicNavigationRouteProviderService
Protected _reloadNavigation
_reloadNavigation: ReplaySubject<void>
Protected _roleGuard
_roleGuard: RoleGuardService
Protected _router
_router: Router
Private _subGroupResolution
_subGroupResolution: Subscription
Private _subLangChange
_subLangChange: Subscription
Private _subscriptions
_subscriptions: Subscription[]
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _userService
_userService: UserService
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationResizableDrawerComponent.contentWidth
dataSource
dataSource: MatTreeNestedDataSource<NavigationNode>
parentUrl
parentUrl: string
routerChange
routerChange: boolean
treeControl
treeControl: NestedTreeControl<NavigationNode, NavigationNode>
viewPath
viewPath: string
width
width: number
Inherited from AbstractNavigationResizableDrawerComponent.width
Methods
Protected appendRouteSegment
appendRouteSegment(parentUrl: string, routeSegment: string): string
Appends the route segment to the parent URL.
Parameters
parentUrl: string
URL of the parent. Should not end with '/'
routeSegment: string
URL segment of the child
Returns string
parentUrl/routeSegment if the routeSegment is truthy (not an empty string). Returns parentUrl if routeSegment is falsy (empty string).
Protected buildNode
buildNode(view: View, routeSegment: string, parentUrl: string): NavigationNode
Parameters
view: View
routeSegment: string
parentUrl: string
Returns NavigationNode
Protected canAccessView
canAccessView(view: View, url: string): boolean
Parameters
view: View
the view whose access permissions we want to check
url: string
URL to which the view maps. Is used only for error message generation
Returns boolean
whether the user can access the provided view
Protected convertDatagroupsToNavEntries
convertDatagroupsToNavEntries(navConfigDatagroups: DataGroup[]): NavigationNode[]
Parameters
navConfigDatagroups: DataGroup[]
Returns NavigationNode[]
Protected extractRoleAndNetId
extractRoleAndNetId(joined: string[]): string[][]
Splits the provided strings on the ':' character and returns an array of the resulting splits.
If any of the input strings split into fewer or more than 2 strings an error is thrown.
Parameters
joined: string[]
a list of strings in the form <role identifier>:<net identifier>
Returns string[][]
Protected generateGroupNavigationNodes
generateGroupNavigationNodes(): Observable<NavigationNode[]>
Returns Observable<NavigationNode[]>
Protected getNodeIcon
getNodeIcon(view: View): string
Parameters
view: View
Returns string
Protected getNodeName
getNodeName(view: View, routeSegment: string): string
Parameters
view: View
routeSegment: string
Returns string
Protected getNodeRouteSegment
getNodeRouteSegment(view: View): string
Parameters
view: View
configuration of some view, whose routeSegment we want to determine
Returns string
the routeSegment for the provided view, or undefined if none is specified
Protected getNodeTranslateFlag
getNodeTranslateFlag(view: View): boolean
Parameters
view: View
Returns boolean
hasChild
hasChild(_: number, node: NavigationNode): boolean
Parameters
_: number
node: NavigationNode
Returns boolean
Protected hasNavigation
hasNavigation(route: View): boolean
Parameters
route: View
Returns boolean
Protected hasSubRoutes
hasSubRoutes(route: View): boolean
Parameters
route: View
Returns boolean
Protected isGroupNavigationNode
isGroupNavigationNode(view: View): boolean
Parameters
view: View
Returns boolean
true if the layout of the provided View node's name indicates it is a [group navigation outlet]{@link GroupNavigationConstants#GROUP_NAVIGATION_OUTLET}. Returns false otherwise.
Protected loadGroupNavigationNodes
loadGroupNavigationNodes(insertPosition: number, nodeContainer: NavigationNode[]): void
Forces a reload of the group navigation nodes.
Parameters
insertPosition: number
the position in the container where group navigation nodes reside
nodeContainer: NavigationNode[]
the node container that contains the group navigation nodes (can be an inner node of the navigation tree or its root)
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractNavigationResizableDrawerComponent.ngOnInit
Returns void
Protected passesAuthorityGuard
passesAuthorityGuard(view: View): boolean
Parameters
view: View
the view whose access permissions we want to check
Returns boolean
whether the user passes the authority guard condition for accessing the specified view
Protected passesGroupGuard
passesGroupGuard(view: View, url: string): boolean
Parameters
view: View
the view whose access permissions we want to check
url: string
URL to which the view maps. Is used only for error message generation
Returns boolean
whether the user passes the role guard condition for accessing the specified view
Protected passesRoleGuard
passesRoleGuard(view: View, url: string): boolean
Parameters
view: View
the view whose access permissions we want to check
url: string
URL to which the view maps. Is used only for error message generation
Returns boolean
whether the user passes the role guard condition for accessing the specified view
Protected resolveChange
resolveChange(): void
Returns void
Protected resolveLevels
resolveLevels(nodes: NavigationNode[], parentLevel?: number): void
Parameters
nodes: NavigationNode[]
Optional parentLevel: number
Returns void
Protected resolveNavigation
resolveNavigation(): void
Returns void
Protected resolveNavigationNodes
resolveNavigationNodes(views: Views, parentUrl: string, ancestorNodeContainer?: NavigationNode[]): NavigationNode[]
Converts the provided Views object into the corresponding navigation tree
Parameters
views: Views
navigation configuration
parentUrl: string
URL of the parent navigation tree node
Optional ancestorNodeContainer: NavigationNode[]
if the parent node has no navigation this attribute contains the closest ancestor that has navigation
Returns NavigationNode[]
Protected resolveNavigationNodesWithOffsetRoot
resolveNavigationNodesWithOffsetRoot(): NavigationNode[]
Returns NavigationNode[]
