@netgrif/components-core: AbstractPanelComponent
Class AbstractPanelComponent Abstract
Hierarchy
AbstractPanelComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_caseListFontColorService
caseColor
expansionDisabled
first
getExpansionPanelRef
last
matExpansionPanel
panelContent
panelHeader
preventExpand
stopLoading
Methods
emitCollapse
emitExpand
expandPanel
getCaseFontColor
ngAfterViewInit
ngOnDestroy
Constructors
Protected constructor
new AbstractPanelComponent(_caseListFontColorService: CaseListFontColorService): AbstractPanelComponent
Parameters
_caseListFontColorService: CaseListFontColorService
Returns AbstractPanelComponent
Properties
Protected _caseListFontColorService
_caseListFontColorService: CaseListFontColorService
caseColor
caseColor: string
expansionDisabled
expansionDisabled: boolean = false
first
first: boolean
getExpansionPanelRef
getExpansionPanelRef: EventEmitter<MatExpansionPanel> = ...
last
last: boolean
matExpansionPanel
matExpansionPanel: any
panelContent
panelContent: TemplateRef<object>
panelHeader
panelHeader: TemplateRef<object>
preventExpand
preventExpand: boolean = false
stopLoading
stopLoading: EventEmitter<object> = ...
Methods
emitCollapse
emitCollapse(): void
Returns void
emitExpand
emitExpand(): void
Returns void
expandPanel
expandPanel(): void
Returns void
getCaseFontColor
getCaseFontColor(): string
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
