@netgrif/components-core: AbstractQuickPanelComponent
Class AbstractQuickPanelComponent Abstract
Hierarchy
AbstractNavigationResizableDrawerComponent
AbstractQuickPanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_paperView
_select
contentWidth
items
width
Methods
getLang
isPaperView
ngOnInit
setPaperView
Constructors
constructor
new AbstractQuickPanelComponent(_select: LanguageService, _paperView: PaperViewService): AbstractQuickPanelComponent
Overrides AbstractNavigationResizableDrawerComponent.constructor
Parameters
_select: LanguageService
_paperView: PaperViewService
Returns AbstractQuickPanelComponent
Properties
Protected _paperView
_paperView: PaperViewService
Protected _select
_select: LanguageService
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationResizableDrawerComponent.contentWidth
items
items: QuickPanelItem[]
width
width: number
Inherited from AbstractNavigationResizableDrawerComponent.width
Methods
getLang
getLang(): string
Returns string
isPaperView
isPaperView(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractNavigationResizableDrawerComponent.ngOnInit
Returns void
setPaperView
setPaperView(): void
Returns void
