@netgrif/components-core: AbstractLoadFilterComponent
Class AbstractLoadFilterComponentAbstract
Hierarchy (view full)
AbstractCaseViewComponent
AbstractLoadFilterComponent
Index
Constructors
constructor
Properties
MINIMAL_OFFSET
_activatedRoute?
_authority
_caseViewService
_injectedData
_log
_newCaseCreationConfig
_overflowService?
_selectedHeaders$
_sideMenuControl
authorityToCreate
canCreate
canCreateSub
cases$
config
headerType
loading
Accessors
newCaseCreationConfig
selectedHeaders$
Methods
getOverflowStatus
getWidth
handleCaseClick
hasAuthority
initializeHeader
ngOnDestroy
showHeader
Constructors
Protected constructor
new AbstractLoadFilterComponent(_sideMenuControl, _log, caseViewService): AbstractLoadFilterComponent
Parameters
_sideMenuControl: SideMenuControl
_log: LoggerService
caseViewService: CaseViewService
Returns AbstractLoadFilterComponent
Overrides AbstractCaseViewComponent.constructor
Properties
Readonly MINIMAL_OFFSET
MINIMAL_OFFSET: 120 = 120
Inherited from AbstractCaseViewComponent.MINIMAL_OFFSET
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractCaseViewComponent._activatedRoute
Protected _authority
_authority: Authority[] = ...
Inherited from AbstractCaseViewComponent._authority
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractCaseViewComponent._caseViewService
Protected _injectedData
_injectedData: LoadFilterInjectionData
Protected _log
_log: LoggerService
Protected _newCaseCreationConfig
_newCaseCreationConfig: NewCaseCreationConfigurationData = ...
Inherited from AbstractCaseViewComponent._newCaseCreationConfig
Protected Optional _overflowService
_overflowService?: OverflowService
Inherited from AbstractCaseViewComponent._overflowService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractCaseViewComponent._selectedHeaders$
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
authorityToCreate
authorityToCreate: string[]
Inherited from AbstractCaseViewComponent.authorityToCreate
canCreate
canCreate: boolean
Inherited from AbstractCaseViewComponent.canCreate
Protected canCreateSub
canCreateSub: Subscription
Inherited from AbstractCaseViewComponent.canCreateSub
cases$
cases$: Observable<Case[]>
Inherited from AbstractCaseViewComponent.cases$
config
config: Params
Inherited from AbstractCaseViewComponent.config
Readonly headerType
headerType: HeaderType = HeaderType.CASE
Inherited from AbstractCaseViewComponent.headerType
loading
loading: boolean
Inherited from AbstractCaseViewComponent.loading
Accessors
newCaseCreationConfig
get newCaseCreationConfig(): NewCaseCreationConfigurationData
Returns NewCaseCreationConfigurationData
Inherited from AbstractCaseViewComponent.newCaseCreationConfig
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Inherited from AbstractCaseViewComponent.selectedHeaders$
Methods
getOverflowStatus
getOverflowStatus(): boolean
Returns boolean
Inherited from AbstractCaseViewComponent.getOverflowStatus
getWidth
getWidth(): string
Returns string
Inherited from AbstractCaseViewComponent.getWidth
handleCaseClick
handleCaseClick(clickedCase): void
Parameters
clickedCase: Case
Returns void
Overrides AbstractCaseViewComponent.handleCaseClick
hasAuthority
hasAuthority(): boolean
Returns boolean
Inherited from AbstractCaseViewComponent.hasAuthority
Protected initializeHeader
initializeHeader(headerComponent): void
Parameters
headerComponent: AbstractHeaderComponent
Returns void
Inherited from AbstractCaseViewComponent.initializeHeader
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractCaseViewComponent.ngOnDestroy
showHeader
showHeader(): boolean
Returns boolean
Inherited from AbstractCaseViewComponent.showHeader
