@netgrif/components-core: AbstractFileListFieldComponent
Class AbstractFileListFieldComponent Abstract
Hierarchy
AbstractDataFieldComponent
AbstractFileListFieldComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_eventService
_informAboutInvalidData
_log
_snackbar
_taskResourceService
_translate
dataField
fileUploadEl
maxFilesMessage
maxFilesNumber
state
taskId
taskOffset
uploadedFiles
valueChange$
Accessors
defaultState
formControl
Methods
chooseFile
constructDisplayName
deleteFile
download
downloadViaAnchor
ngAfterViewInit
ngOnDestroy
ngOnInit
parseResponse
resolveParentTaskId
upload
Constructors
Protected constructor
new AbstractFileListFieldComponent(_taskResourceService: TaskResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService, _eventService: EventService, informAboutInvalidData: boolean): AbstractFileListFieldComponent
Overrides AbstractDataFieldComponent.constructor
Parameters
_taskResourceService: TaskResourceService
_log: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
_eventService: EventService
informAboutInvalidData: boolean
Returns AbstractFileListFieldComponent
Properties
Protected _eventService
_eventService: EventService
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractDataFieldComponent._informAboutInvalidData
Protected _log
_log: LoggerService
Protected _snackbar
_snackbar: SnackBarService
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _translate
_translate: TranslateService
dataField
dataField: FileListField
Overrides AbstractDataFieldComponent.dataField
Binding property as instance from parent component.
fileUploadEl
fileUploadEl: ElementRef<HTMLInputElement>
File picker element reference from component template that is initialized after view init.
Protected maxFilesMessage
maxFilesMessage: string
Protected maxFilesNumber
maxFilesNumber: number
Values from file list field validation (eg. maxFiles 5) maxFilesNumber - maximum uploadable files maxFilesMessage - error message if number of files is exceeded
state
state: FilesState
taskId
taskId: string
Task mongo string id is binding property from parent component.
taskOffset
taskOffset: number = 0
Inherited from AbstractDataFieldComponent.taskOffset
uploadedFiles
uploadedFiles: string[]
Private valueChange$
valueChange$: Subscription
Accessors
Protected defaultState
get defaultState(): FilesState
Returns FilesState
formControl
get formControl(): FormControl
Inherited from AbstractDataFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
chooseFile
chooseFile(): void
Returns void
constructDisplayName
constructDisplayName(): string
Construct display name.
Returns string
deleteFile
deleteFile(fileName: string): void
Parameters
fileName: string
Returns void
download
download(fileName: string): void
Parameters
fileName: string
Returns void
Protected downloadViaAnchor
downloadViaAnchor(blob: Blob, fileName: string): void
Parameters
blob: Blob
fileName: string
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Set file picker and image elements to [FileFieldService]{@link FileFieldService}.
Initialize file image.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractDataFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractDataFieldComponent.ngOnInit
Returns void
Protected parseResponse
parseResponse(): void
Returns void
Private resolveParentTaskId
resolveParentTaskId(): string
Returns string
upload
upload(): void
Call after click on file field.
If file field has no file uploaded [FilesUploadComponent]{@link AbstractFilesUploadComponent} via SideMenu opens.
Otherwise opens a file picker from which the user can select files.
Returns void
