@netgrif/components-core: AbstractTaskRefDashboardTileComponent
Class AbstractTaskRefDashboardTileComponent Abstract
Hierarchy
AbstractTaskRefDashboardTileComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_callChainService
_caseResourceService
_logger
_parentTaskContentService
_processService
_sub
_taskDataService
_taskOperations
_taskResourceService
caseCreating
fc
taskRef
tile
Methods
assignSetData
createNewDashboardTile
ngOnDestroy
Constructors
Protected constructor
new AbstractTaskRefDashboardTileComponent(_caseResourceService: CaseResourceService, _processService: ProcessService, _logger: LoggerService, _taskResourceService: TaskResourceService, _callChainService: CallChainService, _parentTaskContentService: TaskContentService, _taskDataService: TaskDataService, _taskOperations: TaskOperations): AbstractTaskRefDashboardTileComponent
Parameters
_caseResourceService: CaseResourceService
_processService: ProcessService
_logger: LoggerService
_taskResourceService: TaskResourceService
_callChainService: CallChainService
_parentTaskContentService: TaskContentService
_taskDataService: TaskDataService
_taskOperations: TaskOperations
Returns AbstractTaskRefDashboardTileComponent
Properties
Protected _callChainService
_callChainService: CallChainService
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _logger
_logger: LoggerService
Protected _parentTaskContentService
_parentTaskContentService: TaskContentService
Protected _processService
_processService: ProcessService
Private _sub
_sub: Subscription
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskOperations
_taskOperations: TaskOperations
Protected _taskResourceService
_taskResourceService: TaskResourceService
Private caseCreating
caseCreating: boolean = false
fc
fc: FormControl
taskRef
taskRef: TaskRefField
tile
tile: TaskRefDashboardTile
Methods
Protected assignSetData
assignSetData(taskId: string, data: TaskSetDataRequestBody, callChain: Subject<boolean>): void
Parameters
taskId: string
data: TaskSetDataRequestBody
callChain: Subject<boolean>
Returns void
createNewDashboardTile
createNewDashboardTile(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
