@netgrif/components-core: AbstractUserCardComponent
Class AbstractUserCardComponentAbstract
Hierarchy
AbstractNavigationResizableDrawerComponent
AbstractUserCardComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_injector
contentWidth
iconStyle
link
mode
subUser
tooltipPosition
user
width
Accessors
userAvatar
userBanner
Methods
ngOnDestroy
ngOnInit
userBannerExists
Constructors
constructor
new AbstractUserCardComponent(_injector): AbstractUserCardComponent
Parameters
_injector: Injector
Returns AbstractUserCardComponent
Overrides AbstractNavigationResizableDrawerComponent.constructor
Properties
Protected _injector
_injector: Injector
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationResizableDrawerComponent.contentWidth
iconStyle
iconStyle: IconStyle = 'large'
link
link: string
mode
mode: Mode = 'horizontal'
Protected subUser
subUser: Subscription
tooltipPosition
tooltipPosition: TooltipPosition = 'below'
user
user: User
width
width: number
Inherited from AbstractNavigationResizableDrawerComponent.width
Accessors
userAvatar
get userAvatar(): string
Returns string
userBanner
get userBanner(): string
Returns string
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides AbstractNavigationResizableDrawerComponent.ngOnInit
userBannerExists
userBannerExists(): boolean
Returns boolean
