@netgrif/components-core: AbstractMultichoiceAutocompleteFieldComponentComponent
Class AbstractMultichoiceAutocompleteFieldComponentComponent Abstract
Hierarchy
AbstractBaseDataFieldComponent<MultichoiceField>
AbstractMultichoiceAutocompleteFieldComponentComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
dataField
filteredOptions
formControlRef
input
separatorKeysCodes
showLargeLayout
subscriptionChangeData$
Methods
_filter
_filterInclude
_filterIndexOf
add
change
checkPropertyInComponent
filterType
getValueFromKey
hasHint
hasTitle
ngOnDestroy
ngOnInit
remove
renderSelection
Constructors
constructor
new AbstractMultichoiceAutocompleteFieldComponentComponent(dataFieldPortalData: DataFieldPortalData<MultichoiceField>): AbstractMultichoiceAutocompleteFieldComponentComponent
Overrides AbstractBaseDataFieldComponent.constructor
Parameters
dataFieldPortalData: DataFieldPortalData<MultichoiceField>
Returns AbstractMultichoiceAutocompleteFieldComponentComponent
Properties
dataField
dataField: MultichoiceField
Inherited from AbstractBaseDataFieldComponent.dataField
filteredOptions
filteredOptions: Observable<MultichoiceFieldValue[]>
formControlRef
formControlRef: FormControl
Inherited from AbstractBaseDataFieldComponent.formControlRef
input
input: ElementRef<any>
separatorKeysCodes
separatorKeysCodes: number[] = ...
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractBaseDataFieldComponent.showLargeLayout
subscriptionChangeData$
subscriptionChangeData$: Subscription
Methods
Protected _filter
_filter(value: string): MultichoiceFieldValue[]
Parameters
value: string
Returns MultichoiceFieldValue[]
Protected _filterInclude
_filterInclude(value: string): MultichoiceFieldValue[]
Parameters
value: string
Returns MultichoiceFieldValue[]
Protected _filterIndexOf
_filterIndexOf(value: string): MultichoiceFieldValue[]
Parameters
value: string
Returns MultichoiceFieldValue[]
add
add(event: MatChipInputEvent): void
Parameters
event: MatChipInputEvent
Returns void
change
change(): void
Returns void
checkPropertyInComponent
checkPropertyInComponent(property: string): boolean
Inherited from AbstractBaseDataFieldComponent.checkPropertyInComponent
Parameters
property: string
Returns boolean
Protected filterType
filterType(): string
Returns string
getValueFromKey
getValueFromKey(key: string): string
Parameters
key: string
Returns string
hasHint
hasHint(): boolean
Inherited from AbstractBaseDataFieldComponent.hasHint
Returns boolean
hasTitle
hasTitle(): boolean
Inherited from AbstractBaseDataFieldComponent.hasTitle
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractBaseDataFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
remove
remove(value: string): void
Parameters
value: string
Returns void
renderSelection
renderSelection(key: any): any
Parameters
key: any
Returns any
