@netgrif/components-core: AbstractOptionSelectorComponent
Class AbstractOptionSelectorComponent Abstract
Hierarchy
AbstractOptionSelectorComponent
Index
Constructors
constructor
Properties
_sideMenuControl
data
filteredOptions
selectorFormControl
Methods
_filter
displayFn
submit
Constructors
constructor
new AbstractOptionSelectorComponent(_sideMenuControl: SideMenuControl): AbstractOptionSelectorComponent
Parameters
_sideMenuControl: SideMenuControl
Returns AbstractOptionSelectorComponent
Properties
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
data
data: OptionSelectorInjectionData
filteredOptions
filteredOptions: Observable<Option[]>
selectorFormControl
selectorFormControl: FormControl = ...
Methods
Protected _filter
_filter(value: string): Option[]
Parameters
value: string
Returns Option[]
displayFn
displayFn(option: Option): string
Parameters
option: Option
Returns string
submit
submit(): void
Returns void
