@netgrif/components-core: AbstractTaskRefDashboardFieldComponent
Class AbstractTaskRefDashboardFieldComponentAbstract
Hierarchy (view full)
AbstractBaseDataFieldComponent<TaskRefField>
AbstractTaskRefDashboardFieldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_logger
dashboardTiles
dataField
formControlRef
showLargeLayout
Methods
checkPropertyInComponent
createDashboardTile
createDashboardTiles
createEmptyDashboardTile
createFlagGrid
hasHint
hasTitle
ngOnDestroy
ngOnInit
occupySpace
Constructors
Protected constructor
new AbstractTaskRefDashboardFieldComponent(_logger, dataFieldPortalData): AbstractTaskRefDashboardFieldComponent
Parameters
_logger: LoggerService
dataFieldPortalData: DataFieldPortalData<TaskRefField>
Returns AbstractTaskRefDashboardFieldComponent
Overrides AbstractBaseDataFieldComponent.constructor
Properties
Protected _logger
_logger: LoggerService
dashboardTiles
dashboardTiles: TaskRefDashboardTile[]
dataField
dataField: TaskRefField
Inherited from AbstractBaseDataFieldComponent.dataField
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractBaseDataFieldComponent.formControlRef
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractBaseDataFieldComponent.showLargeLayout
Methods
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractBaseDataFieldComponent.checkPropertyInComponent
Protected createDashboardTile
createDashboardTile(tile): TaskRefDashboardTile
Parameters
tile: TaskRefDashboardTile
Returns TaskRefDashboardTile
Protected createDashboardTiles
createDashboardTiles(): void
Returns void
Protected createEmptyDashboardTile
createEmptyDashboardTile(x, y): TaskRefDashboardTile
Parameters
x: number
y: number
Returns TaskRefDashboardTile
Protected createFlagGrid
createFlagGrid(rows?, cols?): boolean[][]
Parameters
rows: number = 1
cols: number = 1
Returns boolean[][]
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasTitle
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractBaseDataFieldComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected occupySpace
occupySpace(grid, y, x, width, height): void
Parameters
grid: boolean[][]
y: number
x: number
width: number
height: number
Returns void
