@netgrif/components-core: AbstractHeaderComponent
Class AbstractHeaderComponentAbstract
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_WIDTH
INPUT_DEBOUNCE_TIME
_approvalFormControl
_headerSearch
_initHeaderCount
_initResponsiveHeaders
_injector
_overflowService
_translate
approval
canOverflow
columnCountControl
columnWidthControl
headerModeEnum
headerService
headerTypeEnum
hideHeaderMenu
overflowControl
showEditButton
showSearchButton
showSortButton
showTableSection
subColumnCountControl
subColumnWidthControl
subOverflowControl
type
Accessors
approvalFormControl
maxHeaderColumns
responsiveHeaders
Methods
buildErrorMessage
changeHeadersMode
clickStop
confirmEditMode
getErrorMessageCount
getErrorMessageWidth
getMinWidth
initializeFormControls
initializeValueChanges
initializedHeaderSearch
ngOnDestroy
ngOnInit
resolveHeaderService
Constructors
constructor
new AbstractHeaderComponent(_injector, _translate, _overflowService): AbstractHeaderComponent
Parameters
_injector: Injector
_translate: TranslateService
_overflowService: OverflowService
Returns AbstractHeaderComponent
Properties
Protected Readonly DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_COUNT: 6 = 6
Protected Readonly DEFAULT_COLUMN_WIDTH
DEFAULT_COLUMN_WIDTH: 220 = 220
Protected Readonly INPUT_DEBOUNCE_TIME
INPUT_DEBOUNCE_TIME: 600 = 600
Protected _approvalFormControl
_approvalFormControl: FormControl<boolean>
Protected _headerSearch
_headerSearch: HeaderSearchService
Protected _initHeaderCount
_initHeaderCount: number = undefined
Protected _initResponsiveHeaders
_initResponsiveHeaders: boolean = undefined
Protected _injector
_injector: Injector
Protected _overflowService
_overflowService: OverflowService
Protected _translate
_translate: TranslateService
approval
approval: boolean
canOverflow
canOverflow: boolean
columnCountControl
columnCountControl: FormControl<number>
columnWidthControl
columnWidthControl: FormControl<number>
Readonly headerModeEnum
headerModeEnum: typeof HeaderMode = HeaderMode
headerService
headerService: AbstractHeaderService
Readonly headerTypeEnum
headerTypeEnum: typeof HeaderType = HeaderType
hideHeaderMenu
hideHeaderMenu: boolean = false
overflowControl
overflowControl: FormControl<boolean>
showEditButton
showEditButton: boolean = true
showSearchButton
showSearchButton: boolean = true
showSortButton
showSortButton: boolean = true
showTableSection
showTableSection: boolean = true
subColumnCountControl
subColumnCountControl: Subscription
subColumnWidthControl
subColumnWidthControl: Subscription
subOverflowControl
subOverflowControl: Subscription
type
type: HeaderType = HeaderType.CASE
Accessors
approvalFormControl
get approvalFormControl(): FormControl<boolean>
Returns FormControl<boolean>
maxHeaderColumns
set maxHeaderColumns(count): void
Parameters
count: number
Returns void
responsiveHeaders
set responsiveHeaders(responsive): void
Parameters
responsive: boolean
Returns void
Methods
buildErrorMessage
buildErrorMessage(formControlRef, minNumber): any
Parameters
formControlRef: FormControl<any>
minNumber: any
Returns any
changeHeadersMode
changeHeadersMode(mode, saveLastMode?): void
Parameters
mode: HeaderMode
saveLastMode: boolean = true
Returns void
clickStop
clickStop($event): void
Parameters
$event: any
Returns void
confirmEditMode
confirmEditMode(): void
Returns void
getErrorMessageCount
getErrorMessageCount(): any
Returns any
getErrorMessageWidth
getErrorMessageWidth(): any
Returns any
getMinWidth
getMinWidth(): string
Returns string
Protected initializeFormControls
initializeFormControls(exist): void
Parameters
exist: boolean
Returns void
Protected initializeValueChanges
initializeValueChanges(): void
Returns void
Protected initializedHeaderSearch
initializedHeaderSearch(): void
Sets the correct AbstractHeaderService instance to the HeaderSearchService
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected resolveHeaderService
resolveHeaderService(): void
Injects the correct AbstractHeaderService instance based on this component's type
Returns void
