@netgrif/components-core: AbstractMultichoiceCaseRefComponent
Class AbstractMultichoiceCaseRefComponentAbstract
Hierarchy
AbstractCaseRefBaseFieldComponent<MultichoiceField>
AbstractMultichoiceCaseRefComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_sub
_subComp
caseViewType
componentPortal
dataField
formControlRef
injector
showLargeLayout
Methods
callCreateFilter
checkPropertyInComponent
createFilter
hasHint
hasTitle
ngAfterViewInit
ngOnDestroy
Constructors
Protected constructor
new AbstractMultichoiceCaseRefComponent(injector, caseViewType, dataFieldPortalData): AbstractMultichoiceCaseRefComponent
Parameters
injector: Injector
caseViewType: Type<any>
dataFieldPortalData: DataFieldPortalData<MultichoiceField>
Returns AbstractMultichoiceCaseRefComponent
Overrides AbstractCaseRefBaseFieldComponent<MultichoiceField>.constructor
Properties
Protected _sub
_sub: Subscription
Protected _subComp
_subComp: Subscription
Protected caseViewType
caseViewType: Type<any>
Inherited from AbstractCaseRefBaseFieldComponent.caseViewType
componentPortal
componentPortal: ComponentPortal<any>
Inherited from AbstractCaseRefBaseFieldComponent.componentPortal
dataField
dataField: MultichoiceField
Inherited from AbstractCaseRefBaseFieldComponent.dataField
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractCaseRefBaseFieldComponent.formControlRef
Protected injector
injector: Injector
Inherited from AbstractCaseRefBaseFieldComponent.injector
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractCaseRefBaseFieldComponent.showLargeLayout
Methods
Protected callCreateFilter
callCreateFilter(): void
Returns void
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractCaseRefBaseFieldComponent.checkPropertyInComponent
createFilter
createFilter(filterValue): void
Parameters
filterValue: string | string[]
Returns void
Inherited from AbstractCaseRefBaseFieldComponent.createFilter
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractCaseRefBaseFieldComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractCaseRefBaseFieldComponent.hasTitle
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractCaseRefBaseFieldComponent.ngOnDestroy
