@netgrif/components-core: AbstractSearchPredicateComponent
Class AbstractSearchPredicateComponent Abstract
Is responsible for the interactive creation of a single ElementaryPredicate object instance.
Hierarchy
AbstractSearchPredicateComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_categoryFactory
_initializationService
_logger
_predicateChange
_searchCategories
_selectedCategory
editable
generator
predicate
predicateId
remove$
Accessors
categoryInput
searchCategories
selectedCategory
Methods
_renderSelection
categoryChanged
clearCategorySelection
ngOnDestroy
ngOnInit
processPredicateChange
remove
renderSelection
Constructors
Protected constructor
new AbstractSearchPredicateComponent(_naeSearchCategories: Type<Category<any>>[], _logger: LoggerService, _initializationService: AdvancedSearchComponentInitializationService, _categoryFactory: CategoryFactory): AbstractSearchPredicateComponent
Parameters
_naeSearchCategories: Type<Category<any>>[]
_logger: LoggerService
_initializationService: AdvancedSearchComponentInitializationService
_categoryFactory: CategoryFactory
Returns AbstractSearchPredicateComponent
Properties
Protected _categoryFactory
_categoryFactory: CategoryFactory
Protected _initializationService
_initializationService: AdvancedSearchComponentInitializationService
Protected _logger
_logger: LoggerService
Protected _predicateChange
_predicateChange: Subscription
Protected _searchCategories
_searchCategories: Category<any>[]
Protected _selectedCategory
_selectedCategory: Category<any>
editable
editable: boolean = true
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
generator
generator: Category<any>
Optional generator with prefilled values. Can be used to add prefilled predicate components to the search GUI.
predicate
predicate: EditableElementaryPredicate
predicateId
predicateId: number
remove$
remove$: Subject<number>
Accessors
categoryInput
set categoryInput(input: MatSelect): void
Parameters
input: MatSelect
Returns void
searchCategories
get searchCategories(): Category<any>[]
Returns Category<any>[]
selectedCategory
get selectedCategory(): Category<any>
set selectedCategory(newCategory: Category<any>): void
Returns Category<any>
Parameters
newCategory: Category<any>
Returns void
Methods
Protected _renderSelection
_renderSelection(option: SearchAutocompleteOption<unknown>): string
Transforms a SearchAutocompleteOption object into it's name. Used for displaying user selection in the input field, when an autocomplete option is selected.
Parameters
option: SearchAutocompleteOption<unknown>
the object we want to transform. It might not exist if user input doesn't match any autocomplete option
Returns string
option name if it exists, empty string otherwise
categoryChanged
categoryChanged(newCategory: Category<any>): void
Parameters
newCategory: Category<any>
Returns void
clearCategorySelection
clearCategorySelection(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected processPredicateChange
processPredicateChange(newPredicate: ElementaryPredicate): void
Notifies the EditableElementaryPredicate about changes to the predicate generated by the selected Category.
Parameters
newPredicate: ElementaryPredicate
predicate generated by the selected Category
Returns void
remove
remove(): void
Returns void
renderSelection
renderSelection(option: SearchAutocompleteOption<unknown>): string
Lambda that is used to preserve this reference in HTML binding.
See [_renderSelection()]{@link AbstractSearchPredicateComponent#_renderSelection} for information about the transform function.
Parameters
option: SearchAutocompleteOption<unknown>
the SearchAutocompleteOption object that was selected in the autocomplete list.
Returns string
