@netgrif/components-core: AbstractEnumerationStepperFieldComponent
Class AbstractEnumerationStepperFieldComponent
Hierarchy
AbstractEnumerationStepperFieldComponent
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
arrowStepper
enumerationField
formControlRef
ref
showLargeLayout
steps
Methods
canShowDoneIcon
isSelected
ngAfterViewChecked
ngOnInit
setStepperValue
Constructors
constructor
new AbstractEnumerationStepperFieldComponent(ref: ElementRef<any>): AbstractEnumerationStepperFieldComponent
Parameters
ref: ElementRef<any>
Returns AbstractEnumerationStepperFieldComponent
Properties
arrowStepper
arrowStepper: boolean
enumerationField
enumerationField: EnumerationField
formControlRef
formControlRef: FormControl
Protected ref
ref: ElementRef<any>
showLargeLayout
showLargeLayout: WrappedBoolean
steps
steps: QueryList<ElementRef<any>>
Methods
canShowDoneIcon
canShowDoneIcon(index: number): boolean
Parameters
index: number
Returns boolean
isSelected
isSelected(key: string): boolean
Parameters
key: string
Returns boolean
ngAfterViewChecked
ngAfterViewChecked(): void
Implementation of AfterViewChecked.ngAfterViewChecked
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
setStepperValue
setStepperValue(key: string): void
Parameters
key: string
Returns void
