@netgrif/components-core: AbstractWorkflowPanelComponent
Class AbstractWorkflowPanelComponentAbstract
Hierarchy
AbstractPanelWithHeaderBindingComponent
AbstractWorkflowPanelComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_lastSelectedHeaders
_log
_overflowService
_petriNetResource
_translate
_workflowService
dataFieldsBehaviour
featuredFieldsValues
first
firstFeaturedValue
last
panelContent
panelRef
responsiveBody
selectedHeaders$
showDeleteMenu
sub
workflow
Accessors
overflowMode
Methods
collapse
createPanelContent
deleteWorkflow
downloadNetFile
downloadViaAnchor
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
ngOnDestroy
ngOnInit
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
show
Constructors
Protected constructor
new AbstractWorkflowPanelComponent(_log, _translate, _workflowService, _petriNetResource, _overflowService): AbstractWorkflowPanelComponent
Parameters
_log: LoggerService
_translate: TranslateService
_workflowService: WorkflowViewService
_petriNetResource: PetriNetResourceService
_overflowService: OverflowService
Returns AbstractWorkflowPanelComponent
Overrides AbstractPanelWithHeaderBindingComponent.constructor
Properties
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractPanelWithHeaderBindingComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractPanelWithHeaderBindingComponent._overflowService
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Protected _translate
_translate: TranslateService
Protected _workflowService
_workflowService: WorkflowViewService
Protected dataFieldsBehaviour
dataFieldsBehaviour: Behavior = ...
featuredFieldsValues
featuredFieldsValues: FeaturedValue[] = []
Inherited from AbstractPanelWithHeaderBindingComponent.featuredFieldsValues
first
first: boolean
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractPanelWithHeaderBindingComponent.firstFeaturedValue
last
last: boolean
panelContent
panelContent: WorkflowPanelContent
panelRef
panelRef: MatExpansionPanel
responsiveBody
responsiveBody: boolean = true
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractPanelWithHeaderBindingComponent.selectedHeaders$
showDeleteMenu
showDeleteMenu: boolean = false
Protected sub
sub: Subscription
Inherited from AbstractPanelWithHeaderBindingComponent.sub
workflow
workflow: Net
Accessors
overflowMode
get overflowMode(): boolean
Returns boolean
Inherited from AbstractPanelWithHeaderBindingComponent.overflowMode
Methods
collapse
collapse(): void
Returns void
Protected createPanelContent
createPanelContent(): WorkflowPanelContent
Populate data fields group for every petri net model
Returns WorkflowPanelContent
deleteWorkflow
deleteWorkflow(): void
Handles the logic that should be executed when the "delete workflow" button is clicked.
Calls the appropriate method in the WorkflowViewService.
Returns void
downloadNetFile
downloadNetFile(): void
Handles the logic that should be executed when the "download workflow" button is clicked.
Calls the appropriate method in the WorkflowViewService.
Returns void
downloadViaAnchor
downloadViaAnchor(blob): void
Parameters
blob: Blob
Returns void
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Overrides AbstractPanelWithHeaderBindingComponent.getFeaturedImmediateValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Overrides AbstractPanelWithHeaderBindingComponent.getFeaturedMetaValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractPanelWithHeaderBindingComponent.getFeaturedValue
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractPanelWithHeaderBindingComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides AbstractPanelWithHeaderBindingComponent.ngOnInit
preventSelectionClick
preventSelectionClick(event): void
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Inherited from AbstractPanelWithHeaderBindingComponent.preventSelectionClick
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Returns void
Overrides AbstractPanelWithHeaderBindingComponent.resolveFeaturedFieldsValues
setPanelRef
setPanelRef(panelRef): void
Parameters
panelRef: MatExpansionPanel
Returns void
show
show(event): boolean
Parameters
event: MouseEvent
Returns boolean
