@netgrif/components-core: AbstractSortableViewComponent
Class AbstractSortableViewComponentAbstract
Hierarchy (view full)
AbstractSortableViewComponent
CaseViewService
TaskViewService
WorkflowViewService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_lastHeaderSearchState
_resolver
_subHeader
Methods
addSortParams
getDefaultSortParam
getMetaFieldSortId
getSortId
ngOnDestroy
registerHeaderChange
reload
Constructors
Protected constructor
new AbstractSortableViewComponent(_resolver): AbstractSortableViewComponent
Parameters
_resolver: SearchIndexResolverService
Returns AbstractSortableViewComponent
Properties
Protected _lastHeaderSearchState
_lastHeaderSearchState: SortChangeDescription
Protected _resolver
_resolver: SearchIndexResolverService
Protected _subHeader
_subHeader: Subscription
Methods
Protected addSortParams
addSortParams(params): HttpParams
Parameters
params: HttpParams
Returns HttpParams
Protected Abstract getDefaultSortParam
getDefaultSortParam(): string
Returns string
Protected Abstract getMetaFieldSortId
getMetaFieldSortId(): string
Returns string
Protected getSortId
getSortId(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
registerHeaderChange
registerHeaderChange(headerChange$): void
Parameters
headerChange$: Observable<HeaderChange>
Returns void
Abstract reload
reload(): void
Returns void
