@netgrif/components-core: AbstractNavigationRailComponent
Class AbstractNavigationRailComponent Abstract
Hierarchy
AbstractNavigationRailComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_expanded
_rail
expandChange
expandOnHover
Accessors
expanded
Methods
close
ngOnDestroy
open
toggle
Constructors
constructor
new AbstractNavigationRailComponent(): AbstractNavigationRailComponent
Returns AbstractNavigationRailComponent
Properties
Protected _expanded
_expanded: boolean
Protected _rail
_rail: MatSidenav
expandChange
expandChange: EventEmitter<boolean>
expandOnHover
expandOnHover: boolean
Accessors
expanded
get expanded(): boolean
Returns boolean
Methods
close
close(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
open
open(): void
Returns void
toggle
toggle(): void
Returns void
