@netgrif/components-core: AbstractNavigationDrawerComponent
Class AbstractNavigationDrawerComponent
Hierarchy
AbstractNavigationDrawerComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_config
_fixed
_log
_sideNav
breakpoint
contentWidth
navigation
opened
openedChange
quickPanelItems
showQuickPanel
showUser
subBreakpoint
user
userPreferenceService
width
Accessors
config
fixed
Methods
close
ngAfterViewInit
ngOnDestroy
ngOnInit
onResizeEvent
open
resolveLayout
swipeLeft
swipeRight
toggle
Constructors
constructor
new AbstractNavigationDrawerComponent(breakpoint: BreakpointObserver, _log: LoggerService, userPreferenceService: UserPreferenceService): AbstractNavigationDrawerComponent
Parameters
breakpoint: BreakpointObserver
_log: LoggerService
userPreferenceService: UserPreferenceService
Returns AbstractNavigationDrawerComponent
Properties
Protected _config
_config: { disableClose: boolean; mode: string; opened: boolean } = ...
Type declaration
disableClose: boolean
mode: string
opened: boolean
Protected _fixed
_fixed: boolean
Protected _log
_log: LoggerService
Protected _sideNav
_sideNav: MatSidenav
Protected breakpoint
breakpoint: BreakpointObserver
contentWidth
contentWidth: BehaviorSubject<number>
navigation
navigation: boolean
opened
opened: boolean
openedChange
openedChange: EventEmitter<boolean>
quickPanelItems
quickPanelItems: any[]
showQuickPanel
showQuickPanel: boolean
showUser
showUser: boolean
Protected subBreakpoint
subBreakpoint: Subscription
user
user: User
Protected userPreferenceService
userPreferenceService: UserPreferenceService
width
width: number
Accessors
config
get config(): { disableClose: boolean; mode: string; opened: boolean }
Returns { disableClose: boolean; mode: string; opened: boolean }
disableClose: boolean
mode: string
opened: boolean
fixed
get fixed(): boolean
set fixed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
close
close(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onResizeEvent
onResizeEvent(event: ResizeEvent): void
Parameters
event: ResizeEvent
Returns void
open
open(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
Private resolveLayout
resolveLayout(bool: boolean): void
Parameters
bool: boolean
Returns void
swipeLeft
swipeLeft(): void
Returns void
swipeRight
swipeRight(): void
Returns void
toggle
toggle(): Promise<MatDrawerToggleResult>
Returns Promise<MatDrawerToggleResult>
