@netgrif/components-core: AbstractAdvancedSearchComponent
Class AbstractAdvancedSearchComponent Abstract
Hierarchy
AbstractAdvancedSearchComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_initializationService
_searchService
editable
removeChild$
Methods
_removeChildAt
addChildPredicate
getPredicateMap
ngAfterViewInit
ngOnDestroy
trackByPredicates
Constructors
Protected constructor
new AbstractAdvancedSearchComponent(_searchService: SearchService, _initializationService: AdvancedSearchComponentInitializationService): AbstractAdvancedSearchComponent
Parameters
_searchService: SearchService
_initializationService: AdvancedSearchComponentInitializationService
Returns AbstractAdvancedSearchComponent
Properties
Protected _initializationService
_initializationService: AdvancedSearchComponentInitializationService
Protected _searchService
_searchService: SearchService
editable
editable: boolean = true
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
removeChild$
removeChild$: Subject<number>
Methods
Protected _removeChildAt
_removeChildAt(id: number): void
Parameters
id: number
Returns void
addChildPredicate
addChildPredicate(): void
Returns void
getPredicateMap
getPredicateMap(): Map<number, EditableClausePredicateWithGenerators>
Returns Map<number, EditableClausePredicateWithGenerators>
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
trackByPredicates
trackByPredicates(a: number, b: KeyValue<number, EditablePredicate>): EditablePredicate
Parameters
a: number
b: KeyValue<number, EditablePredicate>
Returns EditablePredicate
