@netgrif/components-core: AbstractSingleTaskViewComponent
Class AbstractSingleTaskViewComponent Abstract
Hierarchy
AbstractViewWithHeadersComponent
AbstractSingleTaskViewComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_activatedRoute
_selectedHeaders$
baseFilter
config
initiallyExpanded
loading$
noTaskPresent
preventCollapse
subLoading
subPanelData
subRoute
taskPanelData
taskViewService
transitionId
Accessors
selectedHeaders$
task$
Methods
initializeHeader
isTaskMatchingFilter
ngOnDestroy
showHeader
Constructors
Protected constructor
new AbstractSingleTaskViewComponent(taskViewService: TaskViewService, activatedRoute: ActivatedRoute, baseFilter: BaseFilter): AbstractSingleTaskViewComponent
Overrides AbstractViewWithHeadersComponent.constructor
Parameters
taskViewService: TaskViewService
activatedRoute: ActivatedRoute
baseFilter: BaseFilter
Returns AbstractSingleTaskViewComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractViewWithHeadersComponent._activatedRoute
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractViewWithHeadersComponent._selectedHeaders$
Protected baseFilter
baseFilter: BaseFilter
config
config: Params
Inherited from AbstractViewWithHeadersComponent.config
initiallyExpanded
initiallyExpanded: boolean = true
loading$
loading$: Observable<boolean>
noTaskPresent
noTaskPresent: EventEmitter<void>
preventCollapse
preventCollapse: boolean = true
Protected subLoading
subLoading: Subscription
Protected subPanelData
subPanelData: Subscription
Protected subRoute
subRoute: Subscription
taskPanelData
taskPanelData: Observable<TaskPanelData>
Protected taskViewService
taskViewService: TaskViewService
Protected transitionId
transitionId: string
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractViewWithHeadersComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
task$
get task$(): Observable<TaskPanelData>
Returns Observable<TaskPanelData>
Methods
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractViewWithHeadersComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
Protected isTaskMatchingFilter
isTaskMatchingFilter(panelData: TaskPanelData, taskSearchRequestBody: TaskSearchRequestBody): boolean
Parameters
panelData: TaskPanelData
taskSearchRequestBody: TaskSearchRequestBody
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractViewWithHeadersComponent.ngOnDestroy
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractViewWithHeadersComponent.showHeader
Returns boolean
