@netgrif/components-core: AbstractDashboardIframeTextFieldComponent
Class AbstractDashboardIframeTextFieldComponent Abstract
Hierarchy
AbstractDashboardTextFieldComponent
AbstractDashboardIframeTextFieldComponent
Index
Constructors
constructor
Properties
_sub
_translate
card
dataField
formControlRef
initialized
showLargeLayout
Methods
buildErrorMessage
checkPropertyInComponent
createCard
getErrorMessage
hasHint
hasTitle
ngOnDestroy
ngOnInit
resolveErrorMessage
Constructors
Protected constructor
new AbstractDashboardIframeTextFieldComponent(translate: TranslateService, dataFieldPortalData: DataFieldPortalData<TextField>): AbstractDashboardIframeTextFieldComponent
Overrides AbstractDashboardTextFieldComponent.constructor
Parameters
translate: TranslateService
dataFieldPortalData: DataFieldPortalData<TextField>
Returns AbstractDashboardIframeTextFieldComponent
Properties
Protected _sub
_sub: Subscription
Inherited from AbstractDashboardTextFieldComponent._sub
Protected _translate
_translate: TranslateService
Inherited from AbstractDashboardTextFieldComponent._translate
Optional card
card?: CustomIframeCard
Overrides AbstractDashboardTextFieldComponent.card
dataField
dataField: TextField
Inherited from AbstractDashboardTextFieldComponent.dataField
formControlRef
formControlRef: FormControl
Inherited from AbstractDashboardTextFieldComponent.formControlRef
initialized
initialized: boolean = false
Inherited from AbstractDashboardTextFieldComponent.initialized
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractDashboardTextFieldComponent.showLargeLayout
Methods
Protected buildErrorMessage
buildErrorMessage(textField: TextField | TextAreaField, formControlRef: FormControl): any
Inherited from AbstractDashboardTextFieldComponent.buildErrorMessage
Parameters
textField: TextField | TextAreaField
formControlRef: FormControl
Returns any
checkPropertyInComponent
checkPropertyInComponent(property: string): boolean
Inherited from AbstractDashboardTextFieldComponent.checkPropertyInComponent
Parameters
property: string
Returns boolean
Protected createCard
createCard(textFieldValue: string): CustomIframeCard
Overrides AbstractDashboardTextFieldComponent.createCard
Parameters
textFieldValue: string
Returns CustomIframeCard
getErrorMessage
getErrorMessage(): any
Inherited from AbstractDashboardTextFieldComponent.getErrorMessage
Returns any
hasHint
hasHint(): boolean
Inherited from AbstractDashboardTextFieldComponent.hasHint
Returns boolean
hasTitle
hasTitle(): boolean
Inherited from AbstractDashboardTextFieldComponent.hasTitle
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractDashboardTextFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractDashboardTextFieldComponent.ngOnInit
Returns void
Protected resolveErrorMessage
resolveErrorMessage(textField: TextField | TextAreaField, search: string, generalMessage: string): string
Inherited from AbstractDashboardTextFieldComponent.resolveErrorMessage
Parameters
textField: TextField | TextAreaField
search: string
generalMessage: string
Returns string
