@netgrif/components-core: AbstractMultichoiceAutocompleteFieldComponentComponent
Class AbstractMultichoiceAutocompleteFieldComponentComponent Abstract
Hierarchy
AbstractMultichoiceAutocompleteFieldComponentComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
filteredOptions
formControlRef
input
multichoiceField
separatorKeysCodes
showLargeLayout
Methods
_filter
add
change
ngOnDestroy
ngOnInit
remove
renderSelection
Constructors
constructor
new AbstractMultichoiceAutocompleteFieldComponentComponent(): AbstractMultichoiceAutocompleteFieldComponentComponent
Returns AbstractMultichoiceAutocompleteFieldComponentComponent
Properties
filteredOptions
filteredOptions: Observable<MultichoiceFieldValue[]>
formControlRef
formControlRef: FormControl
input
input: ElementRef<any>
multichoiceField
multichoiceField: MultichoiceField
separatorKeysCodes
separatorKeysCodes: number[] = ...
showLargeLayout
showLargeLayout: WrappedBoolean
Methods
Private _filter
_filter(value: string): MultichoiceFieldValue[]
Parameters
value: string
Returns MultichoiceFieldValue[]
add
add(event: MatChipInputEvent): void
Parameters
event: MatChipInputEvent
Returns void
change
change(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
remove
remove(value: string): void
Parameters
value: string
Returns void
renderSelection
renderSelection(key: any): any
Parameters
key: any
Returns any
