@netgrif/components-core: AbstractNewCaseComponent
Class AbstractNewCaseComponentAbstract
Implements
OnDestroy
Index
Constructors
constructor
Properties
_caseResourceService
_formBuilder
_hasMultipleNets$
_hotkeysService
_injectedData
_notInitialized$
_options$
_sideMenuControl
_snackBarService
_translate
colors
filteredOptions$
loadingSubmit
netVersion
options
processFormControl
stepper1
stepper2
titleFormControl
toolbar
Accessors
hasMultipleNets$
notInitialized$
Methods
_filter
checkVersion
closeNoNets
createNewCase
displayFn
isCaseTitleEnabled
isCaseTitleRequired
nextStep
ngOnDestroy
showVersion
stepChange
titleShortening
toNextStep
Constructors
Protected constructor
new AbstractNewCaseComponent(_sideMenuControl, _formBuilder, _snackBarService, _caseResourceService, _hotkeysService, _translate): AbstractNewCaseComponent
Parameters
_sideMenuControl: SideMenuControl
_formBuilder: FormBuilder
_snackBarService: SnackBarService
_caseResourceService: CaseResourceService
_hotkeysService: HotkeysService
_translate: TranslateService
Returns AbstractNewCaseComponent
Properties
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _formBuilder
_formBuilder: FormBuilder
Protected _hasMultipleNets$
_hasMultipleNets$: ReplaySubject<boolean>
Protected _hotkeysService
_hotkeysService: HotkeysService
Protected _injectedData
_injectedData: NewCaseInjectionData
Protected _notInitialized$
_notInitialized$: BehaviorSubject<boolean>
Protected _options$
_options$: ReplaySubject<Form[]>
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Protected _snackBarService
_snackBarService: SnackBarService
Protected _translate
_translate: TranslateService
colors
colors: Form[] = ...
filteredOptions$
filteredOptions$: Observable<Form[]>
loadingSubmit
loadingSubmit: LoadingEmitter
netVersion
netVersion: string
options
options: Form[] = []
processFormControl
processFormControl: FormControl<string | Form> = ...
stepper1
stepper1: any
stepper2
stepper2: any
titleFormControl
titleFormControl: FormControl<string> = ...
toolbar
toolbar: MatToolbar
Accessors
hasMultipleNets$
get hasMultipleNets$(): Observable<boolean>
Returns Observable<boolean>
notInitialized$
get notInitialized$(): Observable<boolean>
Returns Observable<boolean>
Methods
Protected _filter
_filter(value, options): Form[]
Function to filter out matchless options without accent and case-sensitive differences
Parameters
value: string
to compare matching options
options: Form[]
that should be filtered
Returns Form[]
return matched options
checkVersion
checkVersion(viewValue): void
Parameters
viewValue: any
Returns void
Protected closeNoNets
closeNoNets(): void
Returns void
createNewCase
createNewCase(): void
Returns void
displayFn
displayFn(process): string
Parameters
process: Form
Returns string
isCaseTitleEnabled
isCaseTitleEnabled(): boolean
Returns boolean
isCaseTitleRequired
isCaseTitleRequired(): boolean
Returns boolean
nextStep
nextStep(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
showVersion
showVersion(option): void
Parameters
option: MatOption<any>
Returns void
stepChange
stepChange($event): void
Parameters
$event: StepperSelectionEvent
Returns void
titleShortening
titleShortening(): any
Returns any
toNextStep
toNextStep(viewValue): void
Parameters
viewValue: any
Returns void
