@netgrif/components-core: AbstractEnumerationIconFieldComponent
Class AbstractEnumerationIconFieldComponentAbstract
Hierarchy (view full)
AbstractBaseDataFieldComponent<EnumerationField>
AbstractEnumerationIconFieldComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
arrow
dataField
divider
formControlRef
horizontal
showLargeLayout
subComp
Methods
checkProperties
checkPropertyInComponent
hasHint
hasTitle
isArrow
isDivider
isSelected
ngOnDestroy
ngOnInit
resolveIconType
resolveIconValue
setEnumValue
Constructors
constructor
new AbstractEnumerationIconFieldComponent(dataFieldPortalData): AbstractEnumerationIconFieldComponent
Parameters
dataFieldPortalData: DataFieldPortalData<EnumerationField>
Returns AbstractEnumerationIconFieldComponent
Overrides AbstractBaseDataFieldComponent.constructor
Properties
Protected arrow
arrow: boolean
dataField
dataField: EnumerationField
Inherited from AbstractBaseDataFieldComponent.dataField
Protected divider
divider: boolean
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractBaseDataFieldComponent.formControlRef
horizontal
horizontal: boolean
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractBaseDataFieldComponent.showLargeLayout
Protected subComp
subComp: Subscription
Methods
checkProperties
checkProperties(): void
Returns void
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractBaseDataFieldComponent.checkPropertyInComponent
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasTitle
isArrow
isArrow(): boolean
Returns boolean
isDivider
isDivider(): boolean
Returns boolean
isSelected
isSelected(key): boolean
Parameters
key: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractBaseDataFieldComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
resolveIconType
resolveIconType(key): string
Parameters
key: string
Returns string
resolveIconValue
resolveIconValue(key): string
Parameters
key: string
Returns string
setEnumValue
setEnumValue(key): void
Parameters
key: string
Returns void
