@netgrif/components-core: AbstractTaskRefFieldComponent
Class AbstractTaskRefFieldComponentAbstract
Deprecated
Hierarchy
AbstractDataFieldComponent
AbstractTaskRefFieldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_informAboutInvalidData
dashboardTiles
dataField
taskOffset
Accessors
formControl
Methods
hasTitle
ngOnDestroy
ngOnInit
Constructors
Protected constructor
new AbstractTaskRefFieldComponent(informAboutInvalidData): AbstractTaskRefFieldComponent
Parameters
informAboutInvalidData: boolean
Returns AbstractTaskRefFieldComponent
Overrides AbstractDataFieldComponent.constructor
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractDataFieldComponent._informAboutInvalidData
dashboardTiles
dashboardTiles: TaskRefDashboardTile[]
dataField
dataField: DataField<any>
The Model object that this Component should render. It should be overridden in each class that extends this one, to provide a more specific type.
Inherited from AbstractDataFieldComponent.dataField
taskOffset
taskOffset: number = 0
Inherited from AbstractDataFieldComponent.taskOffset
Accessors
formControl
get formControl(): FormControl<any>
The [FormControl]https://angular.io/api/forms/FormControl object that should be used to control any rendered forms.
Returns FormControl<any>
Inherited from AbstractDataFieldComponent.formControl
Methods
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractDataFieldComponent.hasTitle
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractDataFieldComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Registers the FormControl to the provided data field.
See [DataField.registerFormControl]DataField#registerFormControl form more information.
Returns void
Implementation of OnInit.ngOnInit
Inherited from AbstractDataFieldComponent.ngOnInit
