@netgrif/components-core: AbstractDateTimeFieldComponent
Class AbstractDateTimeFieldComponent Abstract
Hierarchy
AbstractTimeInstanceFieldComponent
AbstractDateTimeFieldComponent
Index
Constructors
constructor
Properties
_adapter
_informAboutInvalidData
_languageService
_locale
_subLang
_translate
dataField
taskOffset
Accessors
formControl
Methods
buildErrorMessage
getErrorMessage
ngOnDestroy
ngOnInit
resolveErrorMessage
setLangToAdapter
Constructors
Protected constructor
new AbstractDateTimeFieldComponent(_translate: TranslateService, _adapter: NgxMatDateAdapter<any>, _locale: string, _languageService: LanguageService, informAboutInvalidData: boolean): AbstractDateTimeFieldComponent
Overrides AbstractTimeInstanceFieldComponent.constructor
Parameters
_translate: TranslateService
_adapter: NgxMatDateAdapter<any>
_locale: string
_languageService: LanguageService
informAboutInvalidData: boolean
Returns AbstractDateTimeFieldComponent
Properties
Protected _adapter
_adapter: NgxMatDateAdapter<any>
Inherited from AbstractTimeInstanceFieldComponent._adapter
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractTimeInstanceFieldComponent._informAboutInvalidData
Protected _languageService
_languageService: LanguageService
Inherited from AbstractTimeInstanceFieldComponent._languageService
Protected _locale
_locale: string
Inherited from AbstractTimeInstanceFieldComponent._locale
Protected _subLang
_subLang: Subscription
Inherited from AbstractTimeInstanceFieldComponent._subLang
Protected _translate
_translate: TranslateService
Inherited from AbstractTimeInstanceFieldComponent._translate
dataField
dataField: DateTimeField
Overrides AbstractTimeInstanceFieldComponent.dataField
taskOffset
taskOffset: number = 0
Inherited from AbstractTimeInstanceFieldComponent.taskOffset
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractTimeInstanceFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
buildErrorMessage
buildErrorMessage(dataField: AbstractTimeInstanceField): any
Inherited from AbstractTimeInstanceFieldComponent.buildErrorMessage
Parameters
dataField: AbstractTimeInstanceField
Returns any
getErrorMessage
getErrorMessage(): any
Returns any
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTimeInstanceFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractTimeInstanceFieldComponent.ngOnInit
Registers the {@link FormControl} to the provided data field.
See [DataField.registerFormControl]{@link DataField#registerFormControl} form more information.
Returns void
Protected resolveErrorMessage
resolveErrorMessage(dataField: AbstractTimeInstanceField, search: string, generalMessage: string): string
Inherited from AbstractTimeInstanceFieldComponent.resolveErrorMessage
Parameters
dataField: AbstractTimeInstanceField
search: string
generalMessage: string
Returns string
Protected setLangToAdapter
setLangToAdapter(lang: string): void
Inherited from AbstractTimeInstanceFieldComponent.setLangToAdapter
Parameters
lang: string
Returns void
