@netgrif/components-core: AbstractSearchComponent
Class AbstractSearchComponentAbstract
A universal search component that can be used to interactively create search predicates for anything with supported categories.
This component is responsible for the interactive creation of an AND ClausePredicate object instance. The nested Predicates are OR ClausePredicate instances created by AbstractSearchClauseComponent.
Search categories must be provided by the NAE_SEARCH_CATEGORIES injection token. Default factory methods for [task]defaultTaskSearchCategoriesFactory and [case]defaultCaseSearchCategoriesFactory search categories exist. See their documentation for more information.
The search component's visuals can be configured either by the NAE_SEARCH_COMPONENT_CONFIGURATION injection token, or by the appropriate component inputs. The injection token configuration takes precedence over the inputs if both are present.
Implements
SearchComponentConfiguration
OnInit
Index
Constructors
constructor
Properties
_allowedNetsService
_configuration
_dialogService
_filtersFilter
_logger
_navigationItemTaskData
_searchCategories
_searchService
_translate
_userFilterService
_viewIdService
additionalFilterData
advancedSearchDisplayed
disabled
filterLoaded
filterSaved
Accessors
initialSearchMode
showAdvancedSearchHelp
showLoadFilterButton
showSaveFilterButton
showSearchIcon
showSearchToggleButton
Methods
hasPredicates
loadFilter
ngOnInit
saveFilter
showHelp
toggleSearchMode
Constructors
Protected constructor
new AbstractSearchComponent(_searchService, _logger, _dialogService, _translate, _userFilterService, _allowedNetsService, _viewIdService, _searchCategories, _configuration, _filtersFilter?, _navigationItemTaskData?): AbstractSearchComponent
Parameters
_searchService: SearchService
_logger: LoggerService
_dialogService: DialogService
_translate: TranslateService
_userFilterService: UserFiltersService
_allowedNetsService: AllowedNetsService
_viewIdService: ViewIdService
_searchCategories: Type<Category<any>>[]
_configuration: SearchComponentConfiguration
_filtersFilter: Filter = null
_navigationItemTaskData: DataGroup[] = null
Returns AbstractSearchComponent
Properties
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Protected _configuration
_configuration: SearchComponentConfiguration
Protected _dialogService
_dialogService: DialogService
Protected _filtersFilter
_filtersFilter: Filter = null
Protected _logger
_logger: LoggerService
Protected _navigationItemTaskData
_navigationItemTaskData: DataGroup[] = null
Protected _searchCategories
_searchCategories: Type<Category<any>>[]
Protected _searchService
_searchService: SearchService
Protected _translate
_translate: TranslateService
Protected _userFilterService
_userFilterService: UserFiltersService
Protected _viewIdService
_viewIdService: ViewIdService
additionalFilterData
additionalFilterData: TaskSetDataRequestFields = {}
Set data request body, that is sent to the filter in addition to the default body. The default body is applied first and can be overridden by this argument.
advancedSearchDisplayed
advancedSearchDisplayed: any
disabled
disabled: boolean
filterLoaded
filterLoaded: EventEmitter<SavedFilterMetadata> = ...
The emitted data contains the filter case object
filterSaved
filterSaved: EventEmitter<SavedFilterMetadata> = ...
The emitted data contains only the saved case's ID
Accessors
initialSearchMode
get initialSearchMode(): SearchMode
Returns SearchMode
Implementation of SearchComponentConfiguration.initialSearchMode
set initialSearchMode(value): void
Parameters
value: SearchMode
Returns void
Implementation of SearchComponentConfiguration.initialSearchMode
showAdvancedSearchHelp
get showAdvancedSearchHelp(): boolean
Returns boolean
Implementation of SearchComponentConfiguration.showAdvancedSearchHelp
set showAdvancedSearchHelp(value): void
Parameters
value: boolean
Returns void
Implementation of SearchComponentConfiguration.showAdvancedSearchHelp
showLoadFilterButton
get showLoadFilterButton(): boolean
Returns boolean
Implementation of SearchComponentConfiguration.showLoadFilterButton
set showLoadFilterButton(value): void
Parameters
value: boolean
Returns void
Implementation of SearchComponentConfiguration.showLoadFilterButton
showSaveFilterButton
get showSaveFilterButton(): boolean
Returns boolean
Implementation of SearchComponentConfiguration.showSaveFilterButton
set showSaveFilterButton(value): void
Parameters
value: boolean
Returns void
Implementation of SearchComponentConfiguration.showSaveFilterButton
showSearchIcon
get showSearchIcon(): boolean
Returns boolean
Implementation of SearchComponentConfiguration.showSearchIcon
set showSearchIcon(value): void
Parameters
value: boolean
Returns void
Implementation of SearchComponentConfiguration.showSearchIcon
showSearchToggleButton
get showSearchToggleButton(): boolean
Returns boolean
Implementation of SearchComponentConfiguration.showSearchToggleButton
set showSearchToggleButton(value): void
Parameters
value: boolean
Returns void
Implementation of SearchComponentConfiguration.showSearchToggleButton
Methods
hasPredicates
hasPredicates(): boolean
Returns boolean
loadFilter
loadFilter(): void
The loaded filter data are emitted into the [filterLoaded]AbstractSearchComponent#filterLoaded EventEmitter
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
saveFilter
saveFilter(): void
The saved filter data are emitted into the [filterSaved]AbstractSearchComponent#filterSaved EventEmitter
Returns void
showHelp
showHelp(): void
Returns void
toggleSearchMode
toggleSearchMode(): void
Returns void
