@netgrif/components-core: AbstractTabViewComponent
Class AbstractTabViewComponent Abstract
Component that renders a tab view.
See TabView for the class that holds the logic for this view.
Hierarchy
AbstractTabViewComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_injector
_logger
_viewService
align
initialTabs
offset
stretch
tabView
Methods
badgeCount
badgeHidden
ngOnDestroy
ngOnInit
setOffset
Constructors
Protected constructor
new AbstractTabViewComponent(_viewService: ViewService, _logger: LoggerService, _injector: Injector): AbstractTabViewComponent
Parameters
_viewService: ViewService
_logger: LoggerService
_injector: Injector
Returns AbstractTabViewComponent
Properties
Protected _injector
_injector: Injector
Protected _logger
_logger: LoggerService
Protected _viewService
_viewService: ViewService
align
align: string = 'start'
initialTabs
initialTabs: TabContent[]
Tabs that are opened initially in the view
offset
offset: string = ''
stretch
stretch: boolean
Flag if the height of the content has to stretch to fill the available window
tabView
tabView: TabView
Methods
badgeCount
badgeCount(tab: TabContent): ReplaySubject<string>
Parameters
tab: TabContent
Returns ReplaySubject<string>
badgeHidden
badgeHidden(tab: TabContent): ReplaySubject<boolean>
Parameters
tab: TabContent
Returns ReplaySubject<boolean>
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Private setOffset
setOffset(count: number): void
Parameters
count: number
Returns void
