@netgrif/components-core: AbstractGroupNavigationComponentResolverComponent
Class AbstractGroupNavigationComponentResolverComponentAbstract
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_activatedRoute
_componentResolverService
_log
_parentInjector
_router
errored
initialized
portal
Methods
ngOnDestroy
ngOnInit
resolveComponent
Constructors
Protected constructor
new AbstractGroupNavigationComponentResolverComponent(_componentResolverService, _parentInjector, _activatedRoute, _router, _log): AbstractGroupNavigationComponentResolverComponent
Parameters
_componentResolverService: GroupNavigationComponentResolverService
_parentInjector: Injector
_activatedRoute: ActivatedRoute
_router: Router
_log: LoggerService
Returns AbstractGroupNavigationComponentResolverComponent
Properties
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Protected _componentResolverService
_componentResolverService: GroupNavigationComponentResolverService
Protected _log
_log: LoggerService
Protected _parentInjector
_parentInjector: Injector
Protected _router
_router: Router
errored
errored: boolean = false
initialized
initialized: boolean = false
portal
portal: ComponentPortal<any>
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected resolveComponent
resolveComponent(): void
Returns void
