@netgrif/components-core: AbstractWorkflowViewComponent
Class AbstractWorkflowViewComponent Abstract
Hierarchy
AbstractViewWithHeadersComponent
AbstractWorkflowViewComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute
_dialog
_log
_processService
_selectedHeaders$
_workflowViewService
config
footerSize
headerType
loading$
showDeleteMenu
viewport
workflowHeader
workflows$
Accessors
selectedHeaders$
Methods
calculateListHeight
importSidemenuNet
initializeHeader
loadNextPage
ngAfterViewInit
ngOnDestroy
showHeader
trackBy
Constructors
Protected constructor
new AbstractWorkflowViewComponent(_dialog: MatDialog, _workflowViewService: WorkflowViewService, _log: LoggerService, _processService: ProcessService, _activatedRoute?: ActivatedRoute): AbstractWorkflowViewComponent
Overrides AbstractViewWithHeadersComponent.constructor
Parameters
_dialog: MatDialog
_workflowViewService: WorkflowViewService
_log: LoggerService
_processService: ProcessService
Optional _activatedRoute: ActivatedRoute
Returns AbstractWorkflowViewComponent
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractViewWithHeadersComponent._activatedRoute
Protected _dialog
_dialog: MatDialog
Protected _log
_log: LoggerService
Protected _processService
_processService: ProcessService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractViewWithHeadersComponent._selectedHeaders$
Protected _workflowViewService
_workflowViewService: WorkflowViewService
config
config: Params
Inherited from AbstractViewWithHeadersComponent.config
footerSize
footerSize: number
Readonly headerType
headerType: WORKFLOW = HeaderType.WORKFLOW
loading$
loading$: Observable<boolean>
showDeleteMenu
showDeleteMenu: boolean = false
viewport
viewport: CdkVirtualScrollViewport
workflowHeader
workflowHeader: AbstractHeaderComponent
workflows$
workflows$: Observable<Net[]>
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractViewWithHeadersComponent.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
Protected calculateListHeight
calculateListHeight(preciseHeight?: number): void
Parameters
Optional preciseHeight: number
Returns void
importSidemenuNet
importSidemenuNet(component: any): void
Parameters
component: any
Returns void
Protected initializeHeader
initializeHeader(headerComponent: AbstractHeaderComponent): void
Inherited from AbstractViewWithHeadersComponent.initializeHeader
Parameters
headerComponent: AbstractHeaderComponent
Returns void
loadNextPage
loadNextPage(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractViewWithHeadersComponent.ngOnDestroy
Returns void
showHeader
showHeader(): boolean
Inherited from AbstractViewWithHeadersComponent.showHeader
Returns boolean
trackBy
trackBy(i: any): any
Parameters
i: any
Returns any
