@netgrif/components-core: AbstractSaveFilterComponent
Class AbstractSaveFilterComponentAbstract
Hierarchy (view full)
AbstractTaskViewComponent
AbstractSaveFilterComponent
Index
Constructors
constructor
Properties
_activatedRoute?
_injectedData
_log
_selectedHeaders$
_sideMenuControl
_userFilterService
config
loading$
taskViewService
tasks$
Accessors
selectedHeaders$
Methods
initializeHeader
ngOnDestroy
processTaskEvents
showHeader
Constructors
Protected constructor
new AbstractSaveFilterComponent(_sideMenuControl, _userFilterService, _log, taskViewService, _activatedRoute?): AbstractSaveFilterComponent
Parameters
_sideMenuControl: SideMenuControl
_userFilterService: UserFiltersService
_log: LoggerService
taskViewService: TaskViewService
Optional _activatedRoute: ActivatedRoute
Returns AbstractSaveFilterComponent
Overrides AbstractTaskViewComponent.constructor
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractTaskViewComponent._activatedRoute
Protected _injectedData
_injectedData: SaveFilterInjectionData
Protected _log
_log: LoggerService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractTaskViewComponent._selectedHeaders$
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Protected _userFilterService
_userFilterService: UserFiltersService
config
config: Params
Inherited from AbstractTaskViewComponent.config
loading$
loading$: Observable<boolean>
Inherited from AbstractTaskViewComponent.loading$
Protected taskViewService
taskViewService: TaskViewService
Inherited from AbstractTaskViewComponent.taskViewService
tasks$
tasks$: Observable<TaskPanelData[]>
Inherited from AbstractTaskViewComponent.tasks$
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Inherited from AbstractTaskViewComponent.selectedHeaders$
Methods
Protected initializeHeader
initializeHeader(headerComponent): void
Parameters
headerComponent: AbstractHeaderComponent
Returns void
Inherited from AbstractTaskViewComponent.initializeHeader
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractTaskViewComponent.ngOnDestroy
processTaskEvents
processTaskEvents(notification): void
Parameters
notification: TaskEventNotification
Returns void
showHeader
showHeader(): boolean
Returns boolean
Inherited from AbstractTaskViewComponent.showHeader
