@netgrif/components-core: AbstractRegistrationFormComponent
Class AbstractRegistrationFormComponentAbstract
Holds the logic of the RegistrationFormComponent.
Hierarchy (view full)
AbstractRegistrationComponent
AbstractRegistrationFormComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_log
_signupService
_translate
displayLegalNotice
formSubmit
hidePassword
hideRepeatPassword
invalidToken
loadingSubmit
loadingToken
minPasswordLength
register
rootFormGroup
userEmail
Accessors
token
tokenVerified
Methods
callRegistration
createRequestBody
getErrorMessage
isFieldValid
ngOnDestroy
onSubmit
Constructors
Protected constructor
new AbstractRegistrationFormComponent(formBuilder, signupService, log, translate, minPasswordLength): AbstractRegistrationFormComponent
Parameters
formBuilder: FormBuilder
signupService: SignUpService
log: LoggerService
translate: TranslateService
minPasswordLength: any
Returns AbstractRegistrationFormComponent
Overrides AbstractRegistrationComponent.constructor
Properties
Protected _log
_log: LoggerService
Inherited from AbstractRegistrationComponent._log
Protected _signupService
_signupService: SignUpService
Inherited from AbstractRegistrationComponent._signupService
Protected _translate
_translate: TranslateService
Inherited from AbstractRegistrationComponent._translate
displayLegalNotice
displayLegalNotice: boolean = true
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Inherited from AbstractRegistrationComponent.formSubmit
hidePassword
hidePassword: boolean
Inherited from AbstractRegistrationComponent.hidePassword
hideRepeatPassword
hideRepeatPassword: boolean
Inherited from AbstractRegistrationComponent.hideRepeatPassword
invalidToken
invalidToken: EventEmitter<void>
Emits whenever the provided token gets resolved as invalid
Inherited from AbstractRegistrationComponent.invalidToken
loadingSubmit
loadingSubmit: LoadingEmitter
Inherited from AbstractRegistrationComponent.loadingSubmit
loadingToken
loadingToken: LoadingEmitter
Inherited from AbstractRegistrationComponent.loadingToken
Protected minPasswordLength
minPasswordLength: number
Inherited from AbstractRegistrationComponent.minPasswordLength
register
register: EventEmitter<MessageResource>
Inherited from AbstractRegistrationComponent.register
rootFormGroup
rootFormGroup: FormGroup<any>
Inherited from AbstractRegistrationComponent.rootFormGroup
userEmail
userEmail: string
Inherited from AbstractRegistrationComponent.userEmail
Accessors
token
get token(): string
Returns string
Inherited from AbstractRegistrationComponent.token
set token(token): void
Parameters
token: string
Returns void
Inherited from AbstractRegistrationComponent.token
tokenVerified
get tokenVerified(): boolean
Returns boolean
Inherited from AbstractRegistrationComponent.tokenVerified
Methods
Protected callRegistration
callRegistration(requestBody): Observable<MessageResource>
Parameters
requestBody: UserRegistrationRequest
Returns Observable<MessageResource>
Overrides AbstractRegistrationComponent.callRegistration
Protected createRequestBody
createRequestBody(): UserRegistrationRequest
Returns UserRegistrationRequest
Overrides AbstractRegistrationComponent.createRequestBody
getErrorMessage
getErrorMessage(formControlName): string
Parameters
formControlName: string
Returns string
Inherited from AbstractRegistrationComponent.getErrorMessage
isFieldValid
isFieldValid(formControlName): boolean
Parameters
formControlName: string
Returns boolean
Inherited from AbstractRegistrationComponent.isFieldValid
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractRegistrationComponent.ngOnDestroy
onSubmit
onSubmit(): void
Returns void
Inherited from AbstractRegistrationComponent.onSubmit
