@netgrif/components-core: AbstractImportNetComponent
Class AbstractImportNetComponentAbstract
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_fileInput
_log
_petriNetResource
_response
_sideMenuControl
_snackbar
_translate
_uriService
files
releaseTypeControl
releaseTypes
Accessors
fileList
isAllFinished
Methods
cancelFile
close
ngAfterViewInit
onProcessFileChosen
removeFile
retryFile
setupFile
uploadFile
uploadFiles
Constructors
constructor
new AbstractImportNetComponent(_sideMenuControl, _petriNetResource, _uriService, _log, _snackbar, _translate): AbstractImportNetComponent
Parameters
_sideMenuControl: SideMenuControl
_petriNetResource: PetriNetResourceService
_uriService: UriService
_log: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
Returns AbstractImportNetComponent
Properties
Protected _fileInput
_fileInput: HTMLInputElement
Protected _log
_log: LoggerService
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Protected _response
_response: PetriNetEventOutcome = undefined
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
Protected _uriService
_uriService: UriService
files
files: FileList = {}
releaseTypeControl
releaseTypeControl: FormControl<string> = ...
releaseTypes
releaseTypes: string[] = ...
Accessors
fileList
get fileList(): FileUploadModel[]
Returns FileUploadModel[]
isAllFinished
get isAllFinished(): boolean
Returns boolean
Methods
cancelFile
cancelFile(file): void
Parameters
file: FileUploadModel
Returns void
close
close(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
onProcessFileChosen
onProcessFileChosen(): void
Returns void
Protected removeFile
removeFile(file): void
Parameters
file: FileUploadModel
Returns void
retryFile
retryFile(file): void
Parameters
file: FileUploadModel
Returns void
Protected setupFile
setupFile(file): FileUploadModel
Parameters
file: File
Returns FileUploadModel
Protected uploadFile
uploadFile(file): void
Parameters
file: FileUploadModel
Returns void
Protected uploadFiles
uploadFiles(): void
Returns void
