@netgrif/components-core: AbstractDateTimeDefaultFieldComponent
Class AbstractDateTimeDefaultFieldComponentAbstract
Hierarchy
AbstractTimeInstanceFieldComponent<DateTimeField>
AbstractDateTimeDefaultFieldComponent
Index
Constructors
constructor
Properties
_adapter
_languageService
_locale
_subLang
_translate
dataField
formControlRef
showLargeLayout
Methods
buildErrorMessage
checkPropertyInComponent
getErrorMessage
hasHint
hasTitle
ngOnDestroy
resolveErrorMessage
setLangToAdapter
Constructors
constructor
new AbstractDateTimeDefaultFieldComponent(_translate, _adapter, _locale, _languageService, dataFieldPortalData): AbstractDateTimeDefaultFieldComponent
Parameters
_translate: TranslateService
_adapter: NgxMatDateAdapter<any>
_locale: string
_languageService: LanguageService
dataFieldPortalData: DataFieldPortalData<DateTimeField>
Returns AbstractDateTimeDefaultFieldComponent
Overrides AbstractTimeInstanceFieldComponent<DateTimeField>.constructor
Properties
Protected _adapter
_adapter: NgxMatDateAdapter<any>
Inherited from AbstractTimeInstanceFieldComponent._adapter
Protected _languageService
_languageService: LanguageService
Inherited from AbstractTimeInstanceFieldComponent._languageService
Protected _locale
_locale: string
Inherited from AbstractTimeInstanceFieldComponent._locale
Protected _subLang
_subLang: Subscription
Inherited from AbstractTimeInstanceFieldComponent._subLang
Protected _translate
_translate: TranslateService
Inherited from AbstractTimeInstanceFieldComponent._translate
dataField
dataField: DateTimeField
Inherited from AbstractTimeInstanceFieldComponent.dataField
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractTimeInstanceFieldComponent.formControlRef
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractTimeInstanceFieldComponent.showLargeLayout
Methods
buildErrorMessage
buildErrorMessage(dataField): any
Parameters
dataField: AbstractTimeInstanceField
Returns any
Inherited from AbstractTimeInstanceFieldComponent.buildErrorMessage
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractTimeInstanceFieldComponent.checkPropertyInComponent
getErrorMessage
getErrorMessage(): any
Returns any
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractTimeInstanceFieldComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractTimeInstanceFieldComponent.hasTitle
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractTimeInstanceFieldComponent.ngOnDestroy
Protected resolveErrorMessage
resolveErrorMessage(dataField, search, generalMessage): string
Parameters
dataField: AbstractTimeInstanceField
search: string
generalMessage: string
Returns string
Inherited from AbstractTimeInstanceFieldComponent.resolveErrorMessage
setLangToAdapter
setLangToAdapter(lang): void
Parameters
lang: string
Returns void
Inherited from AbstractTimeInstanceFieldComponent.setLangToAdapter
