@netgrif/components-core: AbstractWorkflowViewComponent
Class AbstractWorkflowViewComponentAbstract
Hierarchy (view full)
AbstractViewWithHeadersComponent
AbstractWorkflowViewComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute?
_dialog
_log
_processService
_selectedHeaders$
_workflowViewService
config
footerSize
headerType
loading$
showDeleteMenu
viewport
workflowHeader
workflows$
Accessors
selectedHeaders$
Methods
calculateListHeight
importSidemenuNet
initializeHeader
loadNextPage
ngAfterViewInit
ngOnDestroy
showHeader
trackBy
Constructors
Protected constructor
new AbstractWorkflowViewComponent(_dialog, _workflowViewService, _log, _processService, _activatedRoute?): AbstractWorkflowViewComponent
Parameters
_dialog: MatDialog
_workflowViewService: WorkflowViewService
_log: LoggerService
_processService: ProcessService
Optional _activatedRoute: ActivatedRoute
Returns AbstractWorkflowViewComponent
Overrides AbstractViewWithHeadersComponent.constructor
Properties
Protected Optional _activatedRoute
_activatedRoute?: ActivatedRoute
Inherited from AbstractViewWithHeadersComponent._activatedRoute
Protected _dialog
_dialog: MatDialog
Protected _log
_log: LoggerService
Protected _processService
_processService: ProcessService
Protected _selectedHeaders$
_selectedHeaders$: ReplaySubject<HeaderColumn[]>
Inherited from AbstractViewWithHeadersComponent._selectedHeaders$
Protected _workflowViewService
_workflowViewService: WorkflowViewService
config
config: Params
Inherited from AbstractViewWithHeadersComponent.config
footerSize
footerSize: number
Readonly headerType
headerType: WORKFLOW = HeaderType.WORKFLOW
loading$
loading$: Observable<boolean>
showDeleteMenu
showDeleteMenu: boolean = false
viewport
viewport: CdkVirtualScrollViewport
workflowHeader
workflowHeader: AbstractHeaderComponent
workflows$
workflows$: Observable<Net[]>
Accessors
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Inherited from AbstractViewWithHeadersComponent.selectedHeaders$
Methods
Protected calculateListHeight
calculateListHeight(preciseHeight?): void
Parameters
Optional preciseHeight: number
Returns void
importSidemenuNet
importSidemenuNet(component): void
Parameters
component: any
Returns void
Protected initializeHeader
initializeHeader(headerComponent): void
Parameters
headerComponent: AbstractHeaderComponent
Returns void
Inherited from AbstractViewWithHeadersComponent.initializeHeader
loadNextPage
loadNextPage(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractViewWithHeadersComponent.ngOnDestroy
showHeader
showHeader(): boolean
Returns boolean
Inherited from AbstractViewWithHeadersComponent.showHeader
trackBy
trackBy(i): any
Parameters
i: any
Returns any
