@netgrif/components-core: AbstractLoggerService
Class AbstractLoggerServiceAbstract
Hierarchy (view full)
AbstractLoggerService
LoggerService
Index
Constructors
constructor
Properties
config
publisher
Accessors
level
Methods
debug
error
info
log
shouldLog
warn
writeToLog
Constructors
Protected constructor
new AbstractLoggerService(publisherService, _config): AbstractLoggerService
Parameters
publisherService: LogPublisherService
_config: ConfigurationService
Returns AbstractLoggerService
Properties
Protected Readonly config
config: LoggerConfiguration
Protected Readonly publisher
publisher: LogPublisherService
Accessors
level
get level(): LogLevel
Returns LogLevel
Methods
debug
debug(message, ...params): void
Parameters
message: string
Rest ...params: any[]
Returns void
error
error(message, ...params): void
Parameters
message: string
Rest ...params: any[]
Returns void
info
info(message, ...params): void
Parameters
message: string
Rest ...params: any[]
Returns void
log
log(level, message, ...param): void
Parameters
level: LogLevel
message: string
Rest ...param: any[]
Returns void
Protected shouldLog
shouldLog(level): boolean
Parameters
level: LogLevel
Returns boolean
warn
warn(message, ...params): void
Parameters
message: string
Rest ...params: any[]
Returns void
Protected writeToLog
writeToLog(level, message, params): void
Parameters
level: LogLevel
message: string
params: object
Returns void
