@netgrif/components-core: AbstractCasePanelComponent
Class AbstractCasePanelComponentAbstract
Hierarchy
AbstractPanelWithImmediateDataComponent
AbstractCasePanelComponent
Index
Constructors
constructor
Properties
_approvalFormControl
_caseResourceService
_caseViewService
_currencyPipe
_lastSelectedHeaders
_log
_overflowService
_permissionService
_snackBarService
_translate
_translateService
_userService
approval
case_
featuredFieldsValues
first
firstFeaturedValue
last
responsiveBody
selectedHeaders$
showCasePanelIcon
showDeleteMenu
sub
textEllipsis
Accessors
approvalFormControl
overflowMode
Methods
canDelete
deleteCase
formatCurrencyPipe
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getMinWidth
ngOnDestroy
ngOnInit
parseImmediateValue
preventSelectionClick
resolveFeaturedFieldsValues
show
Constructors
Protected constructor
new AbstractCasePanelComponent(_caseResourceService, _caseViewService, _snackBarService, _translateService, _log, _userService, _currencyPipe, _permissionService, _overflowService): AbstractCasePanelComponent
Parameters
_caseResourceService: CaseResourceService
_caseViewService: CaseViewService
_snackBarService: SnackBarService
_translateService: TranslateService
_log: LoggerService
_userService: UserService
_currencyPipe: CurrencyPipe
_permissionService: PermissionService
_overflowService: OverflowService
Returns AbstractCasePanelComponent
Overrides AbstractPanelWithImmediateDataComponent.constructor
Properties
Protected _approvalFormControl
_approvalFormControl: FormControl<string | boolean>
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _caseViewService
_caseViewService: CaseViewService
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from AbstractPanelWithImmediateDataComponent._currencyPipe
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractPanelWithImmediateDataComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractPanelWithImmediateDataComponent._overflowService
Protected _permissionService
_permissionService: PermissionService
Protected _snackBarService
_snackBarService: SnackBarService
Protected _translate
_translate: TranslateService
Inherited from AbstractPanelWithImmediateDataComponent._translate
Protected _translateService
_translateService: TranslateService
Protected _userService
_userService: UserService
approval
approval: boolean
case_
case_: Case
featuredFieldsValues
featuredFieldsValues: FeaturedValue[] = []
Inherited from AbstractPanelWithImmediateDataComponent.featuredFieldsValues
first
first: boolean
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractPanelWithImmediateDataComponent.firstFeaturedValue
last
last: boolean
responsiveBody
responsiveBody: boolean = true
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractPanelWithImmediateDataComponent.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean = true
showDeleteMenu
showDeleteMenu: boolean = false
Protected sub
sub: Subscription
Inherited from AbstractPanelWithImmediateDataComponent.sub
textEllipsis
textEllipsis: boolean = false
Accessors
approvalFormControl
get approvalFormControl(): FormControl<string | boolean>
Returns FormControl<string | boolean>
overflowMode
get overflowMode(): boolean
Returns boolean
Inherited from AbstractPanelWithImmediateDataComponent.overflowMode
Methods
canDelete
canDelete(): boolean
Returns boolean
deleteCase
deleteCase(): void
Returns void
Protected formatCurrencyPipe
formatCurrencyPipe(value, code, fraction, locale, type): {
    icon: any;
    type: string;
    value: string;
}
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns {
    icon: any;
    type: string;
    value: string;
}
icon: any
type: string
value: string
Inherited from AbstractPanelWithImmediateDataComponent.formatCurrencyPipe
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Overrides AbstractPanelWithImmediateDataComponent.getFeaturedImmediateValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Overrides AbstractPanelWithImmediateDataComponent.getFeaturedMetaValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractPanelWithImmediateDataComponent.getFeaturedValue
getMinWidth
getMinWidth(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractPanelWithImmediateDataComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from AbstractPanelWithImmediateDataComponent.ngOnInit
Protected parseImmediateValue
parseImmediateValue(immediate): FeaturedValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
Inherited from AbstractPanelWithImmediateDataComponent.parseImmediateValue
preventSelectionClick
preventSelectionClick(event): void
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Inherited from AbstractPanelWithImmediateDataComponent.preventSelectionClick
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Returns void
Inherited from AbstractPanelWithImmediateDataComponent.resolveFeaturedFieldsValues
show
show(event): boolean
Parameters
event: MouseEvent
Returns boolean
