@netgrif/components-core: AbstractTaskPanelComponent
Class AbstractTaskPanelComponentAbstract
Hierarchy
AbstractPanelWithImmediateDataComponent
AbstractTaskPanelComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_assignPolicyService
_assignTaskService
_callChain
_canReload
_cancelTaskService
_changedFieldsService
_currencyPipe
_delegateTaskService
_disableFunctions
_finishPolicyService
_finishTaskService
_forceLoadDataOnOpen
_lastSelectedHeaders
_log
_overflowService
_paperView
_permissionService
_sub
_subPanelUpdate
_subTaskData
_subTaskEvent
_taskContentService
_taskDataService
_taskDisableButtonFunctions
_taskEventService
_taskForceOpen
_taskOperations
_taskState
_taskViewService
_translate
_unsub
actionButtonTemplates
actionRowJustifyContent
featuredFieldsValues
first
firstFeaturedValue
hideActionRow
hidePanelHeader
last
panelContentComponent
panelRef
panelRefOutput
portal
preventCollapse
responsiveBody
selectedHeaders$
showMoreMenu
sub
taskEvent
taskListVirtualScroll
textEllipsis
thisContext
Accessors
forceLoadDataOnOpen
isLoading
overflowMode
taskPanelData
Methods
assign
canAssign
canCancel
canCollapse
canDisable
canDo
canFinish
canReassign
cancel
collapse
createContentPortal
delegate
expand
finish
formatCurrencyPipe
getAssignTitle
getCancelTitle
getContentMinHeight
getDelegateTitle
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getFinishTitle
isExpanded
isForceOpen
isPaperView
ngAfterViewInit
ngOnDestroy
ngOnInit
parseImmediateValue
preventPanelOpen
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
stopLoading
Constructors
Protected constructor
new AbstractTaskPanelComponent(_taskContentService, _log, _taskViewService, _paperView, _taskEventService, _assignTaskService, _delegateTaskService, _cancelTaskService, _finishTaskService, _taskState, _taskDataService, _assignPolicyService, _finishPolicyService, _callChain, _taskOperations, _disableFunctions, _translate, _currencyPipe, _changedFieldsService, _permissionService, overflowService, _taskForceOpen, injectedTabData): AbstractTaskPanelComponent
Parameters
_taskContentService: TaskContentService
_log: LoggerService
_taskViewService: TaskViewService
_paperView: PaperViewService
_taskEventService: TaskEventService
_assignTaskService: AssignTaskService
_delegateTaskService: DelegateTaskService
_cancelTaskService: CancelTaskService
_finishTaskService: FinishTaskService
_taskState: TaskRequestStateService
_taskDataService: TaskDataService
_assignPolicyService: AssignPolicyService
_finishPolicyService: FinishPolicyService
_callChain: CallChainService
_taskOperations: SubjectTaskOperations
_disableFunctions: DisableButtonFuntions
_translate: TranslateService
_currencyPipe: CurrencyPipe
_changedFieldsService: ChangedFieldsService
_permissionService: PermissionService
overflowService: OverflowService
_taskForceOpen: boolean
injectedTabData: InjectedTabData
Returns AbstractTaskPanelComponent
Overrides AbstractPanelWithImmediateDataComponent.constructor
Properties
Protected _assignPolicyService
_assignPolicyService: AssignPolicyService
Protected _assignTaskService
_assignTaskService: AssignTaskService
Protected _callChain
_callChain: CallChainService
Protected _canReload
_canReload: boolean
Protected _cancelTaskService
_cancelTaskService: CancelTaskService
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from AbstractPanelWithImmediateDataComponent._currencyPipe
Protected _delegateTaskService
_delegateTaskService: DelegateTaskService
Protected _disableFunctions
_disableFunctions: DisableButtonFuntions
Protected _finishPolicyService
_finishPolicyService: FinishPolicyService
Protected _finishTaskService
_finishTaskService: FinishTaskService
Protected _forceLoadDataOnOpen
_forceLoadDataOnOpen: boolean = false
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from AbstractPanelWithImmediateDataComponent._lastSelectedHeaders
Protected _log
_log: LoggerService
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractPanelWithImmediateDataComponent._overflowService
Protected _paperView
_paperView: PaperViewService
Protected _permissionService
_permissionService: PermissionService
Protected _sub
_sub: Subscription
Protected _subPanelUpdate
_subPanelUpdate: Subscription
Protected _subTaskData
_subTaskData: Subscription
Protected _subTaskEvent
_subTaskEvent: Subscription
Protected _taskContentService
_taskContentService: TaskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskDisableButtonFunctions
_taskDisableButtonFunctions: DisableButtonFuntions
Protected _taskEventService
_taskEventService: TaskEventService
Protected _taskForceOpen
_taskForceOpen: boolean
Protected _taskOperations
_taskOperations: SubjectTaskOperations
Protected _taskState
_taskState: TaskRequestStateService
Protected _taskViewService
_taskViewService: TaskViewService
Protected _translate
_translate: TranslateService
Inherited from AbstractPanelWithImmediateDataComponent._translate
Protected _unsub
_unsub: Subscription
actionButtonTemplates
actionButtonTemplates: TemplateRef<any>[]
actionRowJustifyContent
actionRowJustifyContent:
| "center"
| "end"
| "start"
| "left"
| "right"
| "inherit"
| "initial"
| "space-between"
| "flex-start"
| "flex-end"
| "space-around"
| "revert"
| "unset"
featuredFieldsValues
featuredFieldsValues: FeaturedValue[] = []
Inherited from AbstractPanelWithImmediateDataComponent.featuredFieldsValues
first
first: boolean
firstFeaturedValue
firstFeaturedValue: string
Inherited from AbstractPanelWithImmediateDataComponent.firstFeaturedValue
hideActionRow
hideActionRow: boolean = false
hidePanelHeader
hidePanelHeader: boolean = false
last
last: boolean
panelContentComponent
panelContentComponent: Type<any>
panelRef
panelRef: MatExpansionPanel
panelRefOutput
panelRefOutput: EventEmitter<MatExpansionPanel>
portal
portal: ComponentPortal<any>
preventCollapse
preventCollapse: boolean = false
responsiveBody
responsiveBody: boolean = true
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractPanelWithImmediateDataComponent.selectedHeaders$
showMoreMenu
showMoreMenu: boolean = true
Protected sub
sub: Subscription
Inherited from AbstractPanelWithImmediateDataComponent.sub
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Emits notifications about task events
taskListVirtualScroll
taskListVirtualScroll: CdkVirtualScrollViewport
textEllipsis
textEllipsis: boolean = false
thisContext
thisContext: TaskPanelContext = ...
Accessors
forceLoadDataOnOpen
set forceLoadDataOnOpen(force): void
Parameters
force: boolean
Returns void
isLoading
get isLoading(): boolean
Returns boolean
overflowMode
get overflowMode(): boolean
Returns boolean
Inherited from AbstractPanelWithImmediateDataComponent.overflowMode
taskPanelData
get taskPanelData(): TaskPanelData
Returns TaskPanelData
set taskPanelData(data): void
Parameters
data: TaskPanelData
Returns void
Methods
assign
assign(): void
Returns void
canAssign
canAssign(): boolean
Returns boolean
canCancel
canCancel(): boolean
Returns boolean
canCollapse
canCollapse(): boolean
Returns boolean
canDisable
canDisable(type): boolean
Parameters
type: string
Returns boolean
canDo
canDo(action): boolean
Parameters
action: any
Returns boolean
canFinish
canFinish(): boolean
Returns boolean
canReassign
canReassign(): boolean
Returns boolean
cancel
cancel(): void
Returns void
collapse
collapse(): void
Returns void
Protected Abstract createContentPortal
createContentPortal(): void
Returns void
delegate
delegate(): void
Returns void
expand
expand(): void
Returns void
finish
finish(): void
Returns void
Protected formatCurrencyPipe
formatCurrencyPipe(value, code, fraction, locale, type): {
icon: any;
type: string;
value: string;
}
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns {
icon: any;
type: string;
value: string;
}
icon: any
type: string
value: string
Inherited from AbstractPanelWithImmediateDataComponent.formatCurrencyPipe
getAssignTitle
getAssignTitle(): string
Returns string
getCancelTitle
getCancelTitle(): string
Returns string
getContentMinHeight
getContentMinHeight(): string
Returns string
getDelegateTitle
getDelegateTitle(): string
Returns string
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Overrides AbstractPanelWithImmediateDataComponent.getFeaturedImmediateValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Overrides AbstractPanelWithImmediateDataComponent.getFeaturedMetaValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader): FeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Inherited from AbstractPanelWithImmediateDataComponent.getFeaturedValue
getFinishTitle
getFinishTitle(): string
Returns string
isExpanded
isExpanded(): boolean
Returns boolean
isForceOpen
isForceOpen(): boolean
Returns boolean
isPaperView
isPaperView(): boolean
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractPanelWithImmediateDataComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides AbstractPanelWithImmediateDataComponent.ngOnInit
Protected parseImmediateValue
parseImmediateValue(immediate): FeaturedValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
Inherited from AbstractPanelWithImmediateDataComponent.parseImmediateValue
preventPanelOpen
preventPanelOpen($event): boolean
Parameters
$event: MouseEvent
Returns boolean
preventSelectionClick
preventSelectionClick(event): void
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Inherited from AbstractPanelWithImmediateDataComponent.preventSelectionClick
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Returns void
Inherited from AbstractPanelWithImmediateDataComponent.resolveFeaturedFieldsValues
setPanelRef
setPanelRef(panelRef): void
Parameters
panelRef: MatExpansionPanel
Returns void
stopLoading
stopLoading(): void
Returns void
