@netgrif/components-core: AbstractUserListDefaultFieldComponent
Class AbstractUserListDefaultFieldComponentAbstract
Hierarchy (view full)
AbstractBaseDataFieldComponent<UserListField>
AbstractUserListDefaultFieldComponent
Index
Constructors
constructor
Properties
_dialog
_snackbar
_translate
dataField
formControlRef
showLargeLayout
Methods
checkPropertyInComponent
hasHint
hasTitle
ngOnDestroy
removeAbstractUser
removeAll
selectAbstractUser
Constructors
Protected constructor
new AbstractUserListDefaultFieldComponent(_dialog, _snackbar, _translate, dataFieldPortalData): AbstractUserListDefaultFieldComponent
Parameters
_dialog: MatDialog
_snackbar: SnackBarService
_translate: TranslateService
dataFieldPortalData: DataFieldPortalData<UserListField>
Returns AbstractUserListDefaultFieldComponent
Overrides AbstractBaseDataFieldComponent.constructor
Properties
Protected _dialog
_dialog: MatDialog
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
dataField
dataField: UserListField
Inherited from AbstractBaseDataFieldComponent.dataField
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractBaseDataFieldComponent.formControlRef
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractBaseDataFieldComponent.showLargeLayout
Methods
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractBaseDataFieldComponent.checkPropertyInComponent
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasTitle
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractBaseDataFieldComponent.ngOnDestroy
removeAbstractUser
removeAbstractUser(userId): void
Parameters
userId: string
Returns void
removeAll
removeAll(): void
Returns void
selectAbstractUser
selectAbstractUser(component): void
Call after click on user field button.
Open [MultiUserAssignDialogComponent]MultiUserAssignDialogComponent in side menu with data represents preselected user from backend.
After close side menu, the snackbar info will be displayed either for the unselected user or the selected one.
Parameters
component: any
Returns void
