@netgrif/components-core: AbstractNavigationTreeComponent
Class AbstractNavigationTreeComponentAbstract
Hierarchy
AbstractNavigationResizableDrawerComponent
AbstractNavigationTreeComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_accessService
_activeGroupService
_config
_languageService
_log
_navigationRouteProvider
_reloadNavigation
_router
_taskResourceService
_userService
contentWidth
dataSource
parentUrl
routerChange
treeControl
viewPath
width
Methods
appendRouteSegment
buildNode
getNodeIcon
getNodeName
getNodeRouteSegment
getNodeTranslateFlag
hasChild
hasNavigation
hasSubRoutes
ngOnDestroy
ngOnInit
resolveChange
resolveLevels
resolveNavigation
resolveNavigationNodes
resolveNavigationNodesWithOffsetRoot
Constructors
Protected constructor
new AbstractNavigationTreeComponent(_config, _router, _log, _userService, _accessService, _activeGroupService, _taskResourceService, _languageService, _navigationRouteProvider): AbstractNavigationTreeComponent
Parameters
_config: ConfigurationService
_router: Router
_log: LoggerService
_userService: UserService
_accessService: AccessService
_activeGroupService: ActiveGroupService
_taskResourceService: TaskResourceService
_languageService: LanguageService
_navigationRouteProvider: DynamicNavigationRouteProviderService
Returns AbstractNavigationTreeComponent
Overrides AbstractNavigationResizableDrawerComponent.constructor
Properties
Protected _accessService
_accessService: AccessService
Protected _activeGroupService
_activeGroupService: ActiveGroupService
Protected _config
_config: ConfigurationService
Protected _languageService
_languageService: LanguageService
Protected _log
_log: LoggerService
Protected _navigationRouteProvider
_navigationRouteProvider: DynamicNavigationRouteProviderService
Protected _reloadNavigation
_reloadNavigation: ReplaySubject<void>
Protected _router
_router: Router
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _userService
_userService: UserService
contentWidth
contentWidth: BehaviorSubject<number>
Inherited from AbstractNavigationResizableDrawerComponent.contentWidth
dataSource
dataSource: MatTreeNestedDataSource<NavigationNode>
parentUrl
parentUrl: string
routerChange
routerChange: boolean
treeControl
treeControl: NestedTreeControl<NavigationNode, NavigationNode>
viewPath
viewPath: string
width
width: number
Inherited from AbstractNavigationResizableDrawerComponent.width
Methods
Protected appendRouteSegment
appendRouteSegment(parentUrl, routeSegment): string
Appends the route segment to the parent URL.
Parameters
parentUrl: string
URL of the parent. Should not end with '/'
routeSegment: string
URL segment of the child
Returns string
parentUrl/routeSegment if the routeSegment is truthy (not an empty string). Returns parentUrl if routeSegment is falsy (empty string).
Protected buildNode
buildNode(view, routeSegment, parentUrl): NavigationNode
Parameters
view: View
routeSegment: string
parentUrl: string
Returns NavigationNode
Protected getNodeIcon
getNodeIcon(view): string
Parameters
view: View
Returns string
Protected getNodeName
getNodeName(view, routeSegment): string
Parameters
view: View
routeSegment: string
Returns string
Protected getNodeRouteSegment
getNodeRouteSegment(view): string
Parameters
view: View
configuration of some view, whose routeSegment we want to determine
Returns string
the routeSegment for the provided view, or undefined if none is specified
Protected getNodeTranslateFlag
getNodeTranslateFlag(view): boolean
Parameters
view: View
Returns boolean
hasChild
hasChild(_, node): boolean
Parameters
_: number
node: NavigationNode
Returns boolean
Protected hasNavigation
hasNavigation(route): boolean
Parameters
route: View
Returns boolean
Protected hasSubRoutes
hasSubRoutes(route): boolean
Parameters
route: View
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides AbstractNavigationResizableDrawerComponent.ngOnInit
Protected resolveChange
resolveChange(): void
Returns void
Protected resolveLevels
resolveLevels(nodes, parentLevel?): void
Parameters
nodes: NavigationNode[]
Optional parentLevel: number
Returns void
Protected resolveNavigation
resolveNavigation(): void
Returns void
Protected resolveNavigationNodes
resolveNavigationNodes(views, parentUrl, ancestorNodeContainer?): NavigationNode[]
Protected
Converts the provided Views object into the corresponding navigation tree
Parameters
views: Views
navigation configuration
parentUrl: string
URL of the parent navigation tree node
Optional ancestorNodeContainer: NavigationNode[]
if the parent node has no navigation this attribute contains the closest ancestor that has navigation
Returns NavigationNode[]
Protected resolveNavigationNodesWithOffsetRoot
resolveNavigationNodesWithOffsetRoot(): NavigationNode[]
Returns NavigationNode[]
