@netgrif/components-core: AbstractDataFieldTemplateComponent
Class AbstractDataFieldTemplateComponent
Provides a responsive layout to data fields where their appearance can change based on the width of space they have available.
If the width of the available space is less than the layoutChangeWidthBreakpoint then the provided dataFieldTemplate is displayed at 100% width. If the width is greater or equal to the breakpoint the datafield template occupies the right half and the left half contains it's title.
If the datafield's layout is set to TemplateAppearance.MATERIAL the field always occupies 100% of the available space regardless of it's width.
See DataField and TemplateAppearance for more information.
Hierarchy
AbstractDataFieldTemplateComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_config
_dataField
_isConfiguredNetgrifTemplate
_isNetgrifTemplate
_paperView
container
dataFieldTemplate
layoutChangeWidthBreakpoint
offset
Accessors
dataField
showLargeLayout
Methods
evaluateTemplate
evaluateTemplateCondition
isPaperView
ngOnInit
Constructors
Protected constructor
new AbstractDataFieldTemplateComponent(_paperView: PaperViewService, _config: ConfigurationService): AbstractDataFieldTemplateComponent
Parameters
_paperView: PaperViewService
_config: ConfigurationService
Returns AbstractDataFieldTemplateComponent
Properties
Protected _config
_config: ConfigurationService
Protected _dataField
_dataField: DataField<any>
Protected _isConfiguredNetgrifTemplate
_isConfiguredNetgrifTemplate: boolean = true
Protected _isNetgrifTemplate
_isNetgrifTemplate: boolean = true
Protected _paperView
_paperView: PaperViewService
container
container: ElementRef<any>
dataFieldTemplate
dataFieldTemplate: TemplateRef<any>
Content of the datafield that should be displayed in the template
layoutChangeWidthBreakpoint
layoutChangeWidthBreakpoint: number = 250
If the available space has a width smaller that this breakpoint the datafield will fill 100% of the available space.
The breakpoint is only taken into consideration if TemplateAppearance.NETGRIF is set on the data field.
See [DataField.layout]{@link DataField#layout} for more information.
offset
offset: number = 0
Field offset defined by task
Accessors
dataField
get dataField(): DataField<any>
set dataField(dataField: DataField<any>): void
Datafield model object that should be displayed in the template
Returns DataField<any>
Datafield model object that should be displayed in the template
Parameters
dataField: DataField<any>
Returns void
showLargeLayout
get showLargeLayout(): WrappedBoolean
Returns WrappedBoolean
Methods
Protected evaluateTemplate
evaluateTemplate(): boolean
Returns boolean
false if the data field uses the TemplateAppearance.MATERIAL and true otherwise.
evaluateTemplateCondition
evaluateTemplateCondition(): boolean
Function that is called when the Component changes dimension and determines whether the "small" or "large" layout should be displayed.
Returns boolean
isPaperView
isPaperView(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
