@netgrif/components-core: AbstractHtmlTextareaFieldComponent
Class AbstractHtmlTextareaFieldComponent Abstract
Hierarchy
AbstractTextErrorsComponent<TextAreaField>
AbstractHtmlTextareaFieldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_sanitizer
_translate
dataField
disabledDisplay
formControlRef
quillModules
showLargeLayout
Methods
buildErrorMessage
checkPropertyInComponent
getErrorMessage
hasHint
hasTitle
ngOnDestroy
ngOnInit
resolveErrorMessage
sanitizeValue
Constructors
constructor
new AbstractHtmlTextareaFieldComponent(_translate: TranslateService, _sanitizer: DomSanitizer, dataFieldPortalData: DataFieldPortalData<TextAreaField>): AbstractHtmlTextareaFieldComponent
Overrides AbstractTextErrorsComponent.constructor
Parameters
_translate: TranslateService
_sanitizer: DomSanitizer
dataFieldPortalData: DataFieldPortalData<TextAreaField>
Returns AbstractHtmlTextareaFieldComponent
Properties
Protected _sanitizer
_sanitizer: DomSanitizer
Protected _translate
_translate: TranslateService
Inherited from AbstractTextErrorsComponent._translate
dataField
dataField: TextAreaField
Inherited from AbstractTextErrorsComponent.dataField
disabledDisplay
disabledDisplay: SafeHtml
formControlRef
formControlRef: FormControl
Inherited from AbstractTextErrorsComponent.formControlRef
quillModules
quillModules: { toolbar: (string[] | { list: string }[] | { script: string }[] | { indent: string }[] | { header: (number | boolean)[] }[] | ({ background: undefined; color: any[] } | { background: any[]; color: undefined })[] | { font: any[] }[] | { align: string }[])[] } = ...
Type declaration
toolbar: (string[] | { list: string }[] | { script: string }[] | { indent: string }[] | { header: (number | boolean)[] }[] | ({ background: undefined; color: any[] } | { background: any[]; color: undefined })[] | { font: any[] }[] | { align: string }[])[]
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractTextErrorsComponent.showLargeLayout
Methods
Protected buildErrorMessage
buildErrorMessage(textField: TextField | TextAreaField, formControlRef: FormControl): any
Inherited from AbstractTextErrorsComponent.buildErrorMessage
Parameters
textField: TextField | TextAreaField
formControlRef: FormControl
Returns any
checkPropertyInComponent
checkPropertyInComponent(property: string): boolean
Inherited from AbstractTextErrorsComponent.checkPropertyInComponent
Parameters
property: string
Returns boolean
getErrorMessage
getErrorMessage(): any
Returns any
hasHint
hasHint(): boolean
Inherited from AbstractTextErrorsComponent.hasHint
Returns boolean
hasTitle
hasTitle(): boolean
Inherited from AbstractTextErrorsComponent.hasTitle
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractTextErrorsComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected resolveErrorMessage
resolveErrorMessage(textField: TextField | TextAreaField, search: string, generalMessage: string): string
Inherited from AbstractTextErrorsComponent.resolveErrorMessage
Parameters
textField: TextField | TextAreaField
search: string
generalMessage: string
Returns string
Protected sanitizeValue
sanitizeValue(): SafeHtml
Returns SafeHtml
