@netgrif/components-core: AbstractFileFieldComponent
Class AbstractFileFieldComponent Abstract
Component that is created in the body of the task panel accord on the Petri Net, which must be bind properties.
Hierarchy
AbstractDataFieldComponent
AbstractFileFieldComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_eventService
_informAboutInvalidData
_log
_sanitizer
_snackbar
_taskResourceService
_translate
dataField
fileForDownload
fileForPreview
filePreview
fileUploadEl
fullSource
imageDivEl
imageEl
isDisplayable
maxHeight
previewExtension
previewSource
state
taskId
taskOffset
updatedFieldSubscription
DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_WIDTH
Accessors
defaultState
formControl
Methods
borderPropertyEnabled
changeMaxWidth
checkFileBeforeDownload
chooseFile
constructDisplayName
deleteFile
download
downloadViaAnchor
getHeight
getPreviewBorderColor
getPreviewBorderStyle
getPreviewBorderWidth
initDownloadFile
initFileFieldImage
initializePreviewIfDisplayable
isBorderDefault
isBorderLGBTQ
isEmpty
ngAfterViewInit
ngOnDestroy
ngOnInit
resolveParentTaskId
showPreviewDialog
upload
Constructors
Protected constructor
new AbstractFileFieldComponent(_taskResourceService: TaskResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService, _eventService: EventService, informAboutInvalidData: boolean, _sanitizer: DomSanitizer): AbstractFileFieldComponent
Overrides AbstractDataFieldComponent.constructor
Only inject services.
Parameters
_taskResourceService: TaskResourceService
Provides to download a file from the backend
_log: LoggerService
Logger service
_snackbar: SnackBarService
Snackbar service to notify user
_translate: TranslateService
Translate service for I18N
_eventService: EventService
used for parsing of backend response
informAboutInvalidData: boolean
whether the backend should be notified about invalid values. Option injected trough NAE_INFORM_ABOUT_INVALID_DATA InjectionToken
_sanitizer: DomSanitizer
Sanitize url of image preview
Returns AbstractFileFieldComponent
Properties
Protected _eventService
_eventService: EventService
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractDataFieldComponent._informAboutInvalidData
Protected _log
_log: LoggerService
Protected _sanitizer
_sanitizer: DomSanitizer
Protected _snackbar
_snackbar: SnackBarService
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _translate
_translate: TranslateService
dataField
dataField: FileField
Overrides AbstractDataFieldComponent.dataField
Binding property as instance from parent component.
Private fileForDownload
fileForDownload: Blob
Store file to show/download
Private fileForPreview
fileForPreview: Blob
Store file for preview
filePreview
filePreview: boolean = false
If file preview should be displayed
fileUploadEl
fileUploadEl: ElementRef<HTMLInputElement>
File picker element reference from component template that is initialized after view init.
fullSource
fullSource: BehaviorSubject<SafeUrl>
Full size file url
imageDivEl
imageDivEl: ElementRef<any>
imageEl
imageEl: ElementRef<any>
Image field view element reference from component template that is initialized after view init.
isDisplayable
isDisplayable: boolean = false
If file type can be displayed
Private maxHeight
maxHeight: string
Max height of preview
previewExtension
previewExtension: FilePreviewType
Extension of file to preview
previewSource
previewSource: SafeUrl
Url of preview file
state
state: FileState
taskId
taskId: string
Task mongo string id is binding property from parent component.
taskOffset
taskOffset: number = 0
Inherited from AbstractDataFieldComponent.taskOffset
Private updatedFieldSubscription
updatedFieldSubscription: Subscription
Form control subscription
Static Readonly DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_COLOR: "black" = 'black'
The CSS color string of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_STYLE: "none" = 'none'
The CSS style attribute of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_WIDTH
DEFAULT_PREVIEW_BORDER_WIDTH: 0 = 0
The width of the default file preview border in pixels. The px string is appended in the code.
Accessors
Protected defaultState
get defaultState(): FileState
Returns FileState
formControl
get formControl(): FormControl
Inherited from AbstractDataFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
borderPropertyEnabled
borderPropertyEnabled(property: string): boolean
Parameters
property: string
Returns boolean
changeMaxWidth
changeMaxWidth(event: ResizedEvent): void
Parameters
event: ResizedEvent
Returns void
Private checkFileBeforeDownload
checkFileBeforeDownload(): boolean
Returns boolean
chooseFile
chooseFile(): void
Returns void
constructDisplayName
constructDisplayName(): string
Construct display name.
Returns string
deleteFile
deleteFile(): void
Returns void
download
download(): void
Returns void
Protected downloadViaAnchor
downloadViaAnchor(blob: Blob): void
Parameters
blob: Blob
Returns void
getHeight
getHeight(): number
Returns number
getPreviewBorderColor
getPreviewBorderColor(): string
Returns string
getPreviewBorderStyle
getPreviewBorderStyle(): string
Returns string
getPreviewBorderWidth
getPreviewBorderWidth(): string
Returns string
Private initDownloadFile
initDownloadFile(response: Blob | ProviderProgress): void
Parameters
response: Blob | ProviderProgress
Returns void
Protected initFileFieldImage
initFileFieldImage(): void
Initialize file field image from backend if it is image type.
Returns void
Private initializePreviewIfDisplayable
initializePreviewIfDisplayable(): void
Returns void
isBorderDefault
isBorderDefault(): boolean
Returns boolean
isBorderLGBTQ
isBorderLGBTQ(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractDataFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractDataFieldComponent.ngOnInit
Set :
File field to [FileFieldService]{@link FileFieldService}
Display name
Returns void
Protected resolveParentTaskId
resolveParentTaskId(): string
Returns string
showPreviewDialog
showPreviewDialog(): void
Returns void
upload
upload(): void
Call after click on file field.
If file field has no file uploaded [FilesUploadComponent]{@link AbstractFilesUploadComponent} via SideMenu opens.
Otherwise opens a file picker from which the user can select files.
Returns void
