@netgrif/components-core: AbstractSearchConfigurationInputComponent
Class AbstractSearchConfigurationInputComponent
Hierarchy
AbstractSearchConfigurationInputComponent
Index
Constructors
constructor
Properties
configuration
editable
filterOptions
selectedCategory
Accessors
configurationInput
Methods
_renderSelection
_trackByTemplateParts
clearConfigurationInput
clearOperatorInput
renderSelection
trackByTemplateParts
Constructors
constructor
new AbstractSearchConfigurationInputComponent(): AbstractSearchConfigurationInputComponent
Returns AbstractSearchConfigurationInputComponent
Properties
configuration
configuration: ConfigurationInput
editable
editable: boolean = true
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
filterOptions
filterOptions: (userInput: Observable<string>) => Observable<SearchAutocompleteOption<unknown>[]> = ...
Type declaration
(userInput: Observable<string>): Observable<SearchAutocompleteOption<unknown>[]>
Parameters
userInput: Observable<string>
Returns Observable<SearchAutocompleteOption<unknown>[]>
selectedCategory
selectedCategory: Category<any>
Accessors
configurationInput
set configurationInput(input: ElementRef<HTMLInputElement> | MatSelect): void
Parameters
input: ElementRef<HTMLInputElement> | MatSelect
Returns void
Methods
Protected _renderSelection
_renderSelection(option: SearchAutocompleteOption<unknown>): string
Transforms a SearchAutocompleteOption object into it's name. Used for displaying user selection in the input field, when an autocomplete option is selected.
Parameters
option: SearchAutocompleteOption<unknown>
the object we want to transform. It might not exist if user input doesn't match any autocomplete option
Returns string
option name if it exists, empty string otherwise
Protected _trackByTemplateParts
_trackByTemplateParts(index: number, item: OperatorTemplatePart): any
Function for tracking Template parts in ngFor.
Parameters
index: number
index of the ngFor element
item: OperatorTemplatePart
template part
Returns any
clearConfigurationInput
clearConfigurationInput(): void
Returns void
clearOperatorInput
clearOperatorInput(): void
Returns void
renderSelection
renderSelection(option: SearchAutocompleteOption<unknown>): string
Lambda that is used to preserve this reference in HTML binding.
See [_renderSelection()]{@link AbstractSearchPredicateComponent#_renderSelection} for information about the transform function.
Parameters
option: SearchAutocompleteOption<unknown>
the SearchAutocompleteOption object that was selected in the autocomplete list.
Returns string
trackByTemplateParts
trackByTemplateParts(a: number, b: OperatorTemplatePart): any
Parameters
a: number
b: OperatorTemplatePart
Returns any
