@netgrif/components-core: AbstractSearchClauseComponent
Class AbstractSearchClauseComponent
Is responsible for the interactive creation of an OR ClausePredicate object instance. The nested Predicates are ElementaryPredicate instances created by AbstractSearchPredicateComponent.
Hierarchy
AbstractSearchClauseComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
editable
predicate
predicateId
remove$
removeChild$
Methods
addChildPredicate
getPredicateMap
ngOnDestroy
ngOnInit
removeChildAt
trackByPredicates
Constructors
Protected constructor
new AbstractSearchClauseComponent(): AbstractSearchClauseComponent
Returns AbstractSearchClauseComponent
Properties
editable
editable: boolean = true
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
predicate
predicate: EditableClausePredicateWithGenerators
predicateId
predicateId: number
remove$
remove$: Subject<number>
removeChild$
removeChild$: Subject<number>
Methods
addChildPredicate
addChildPredicate(): void
Returns void
getPredicateMap
getPredicateMap(): Map<number, PredicateWithGenerator>
Returns Map<number, PredicateWithGenerator>
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeChildAt
removeChildAt(id: number): void
Parameters
id: number
Returns void
trackByPredicates
trackByPredicates(a: number, b: KeyValue<number, PredicateWithGenerator>): PredicateWithGenerator
Parameters
a: number
b: KeyValue<number, PredicateWithGenerator>
Returns PredicateWithGenerator
