@netgrif/components-core: AbstractUserAssignComponent
Class AbstractUserAssignComponent Abstract
Is the main - parent component of the entire user assignment in the side menu.
Holds logic link of the UserAssignListComponent along with searching, selecting, and then assigning to the user field.
Hierarchy
AbstractUserAssignComponent
Index
Constructors
constructor
Properties
_currentUser
_sideMenuControl
injectedData
searchUserControl
Accessors
initiallySelectedUser
negativeRoles
roles
Methods
assign
userWasSelected
Constructors
Protected constructor
new AbstractUserAssignComponent(_sideMenuControl: SideMenuControl): AbstractUserAssignComponent
Inject and set data send from UserFieldComponent if the user is preselected.
Parameters
_sideMenuControl: SideMenuControl
Contains Roles and UserValue.
Returns AbstractUserAssignComponent
Properties
Protected _currentUser
_currentUser: UserValue
Value of the current selected user.
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
injectedData
injectedData: UserListInjectedData
Data about preselected user send from UserFieldComponent.
searchUserControl
searchUserControl: FormControl = ...
Form control for user search value.
Accessors
initiallySelectedUser
get initiallySelectedUser(): UserValue
The user that is initially selected, or undefined if none is
Returns UserValue
negativeRoles
get negativeRoles(): string[] | ProcessRole[]
Returns string[] | ProcessRole[]
roles
get roles(): string[] | ProcessRole[]
Returns string[] | ProcessRole[]
Methods
assign
assign(): void
On assign button close side menu with selected user as data and message about confirm.
Returns void
userWasSelected
userWasSelected(user: UserValue): void
On select user from users assign list publish side menu with selected user as data and message about selection.
Parameters
user: UserValue
Select current user as UserValue
Returns void
