@netgrif/components-core: AbstractTreeTaskContentComponent
Class AbstractTreeTaskContentComponent Abstract
Hierarchy
AbstractTreeTaskContentComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_assign
_cancel
_finish
_permissionService
_taskContentService
_taskEventService
_treeTaskContentService
displayTaskControlButtons
Accessors
processingTaskChange
taskContentText$
Methods
assign
canAssign
canCancel
canFinish
cancel
finish
getAssignTitle
getCancelTitle
getFinishTitle
ngAfterViewInit
Constructors
constructor
new AbstractTreeTaskContentComponent(_treeTaskContentService: TreeTaskContentService, _taskEventService: TaskEventService, _assign: AssignTaskService, _cancel: CancelTaskService, _finish: FinishTaskService, _taskContentService: TaskContentService, _permissionService: PermissionService): AbstractTreeTaskContentComponent
Parameters
_treeTaskContentService: TreeTaskContentService
_taskEventService: TaskEventService
_assign: AssignTaskService
_cancel: CancelTaskService
_finish: FinishTaskService
_taskContentService: TaskContentService
_permissionService: PermissionService
Returns AbstractTreeTaskContentComponent
Properties
Protected _assign
_assign: AssignTaskService
Protected _cancel
_cancel: CancelTaskService
Protected _finish
_finish: FinishTaskService
Protected _permissionService
_permissionService: PermissionService
Protected _taskContentService
_taskContentService: TaskContentService
Protected _taskEventService
_taskEventService: TaskEventService
Protected _treeTaskContentService
_treeTaskContentService: TreeTaskContentService
displayTaskControlButtons
displayTaskControlButtons: boolean = true
Accessors
processingTaskChange
get processingTaskChange(): boolean
Returns boolean
taskContentText$
get taskContentText$(): Observable<string>
Returns Observable<string>
Methods
assign
assign(): void
Returns void
canAssign
canAssign(): boolean
Returns boolean
canCancel
canCancel(): boolean
Returns boolean
canFinish
canFinish(): boolean
Returns boolean
cancel
cancel(): void
Returns void
finish
finish(): void
Returns void
getAssignTitle
getAssignTitle(): string
Returns string
getCancelTitle
getCancelTitle(): string
Returns string
getFinishTitle
getFinishTitle(): string
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
