@netgrif/components-core: AbstractOptionSelectorComponent
Class AbstractOptionSelectorComponentAbstract
Index
Constructors
constructor
Properties
_sideMenuControl
data
filteredOptions
selectorFormControl
Methods
_filter
displayFn
submit
Constructors
constructor
new AbstractOptionSelectorComponent(_sideMenuControl): AbstractOptionSelectorComponent
Parameters
_sideMenuControl: SideMenuControl
Returns AbstractOptionSelectorComponent
Properties
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
data
data: OptionSelectorInjectionData
filteredOptions
filteredOptions: Observable<Option[]>
selectorFormControl
selectorFormControl: FormControl<string | Option> = ...
Methods
Protected _filter
_filter(value): Option[]
Parameters
value: string
Returns Option[]
displayFn
displayFn(option): string
Parameters
option: Option
Returns string
submit
submit(): void
Returns void
