@netgrif/components-core: AbstractCountCard
Class AbstractCountCard
Hierarchy
AbstractCountCard
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_countService
_filter
_injector
card
count
loading
subCount
Methods
ngOnDestroy
ngOnInit
resolveFilter
resolveResourceService
Constructors
constructor
new AbstractCountCard(_injector: Injector): AbstractCountCard
Parameters
_injector: Injector
Returns AbstractCountCard
Properties
Protected _countService
_countService: CountService
Protected _filter
_filter: Filter
Protected _injector
_injector: Injector
card
card: CountCard
count
count: number
loading
loading: boolean
Protected subCount
subCount: Subscription
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Private resolveFilter
resolveFilter(): void
Returns void
Private resolveResourceService
resolveResourceService(): void
Returns void
