@netgrif/components-core: AbstractDefaultNumberFieldComponent
Class AbstractDefaultNumberFieldComponent Abstract
Hierarchy
AbstractNumberErrorsComponent
AbstractDefaultNumberFieldComponent
Index
Constructors
constructor
Properties
_translate
formControlRef
numberField
showLargeLayout
Methods
getErrorMessage
resolveErrorMessage
Constructors
Protected constructor
new AbstractDefaultNumberFieldComponent(translateService: TranslateService): AbstractDefaultNumberFieldComponent
Overrides AbstractNumberErrorsComponent.constructor
Parameters
translateService: TranslateService
Returns AbstractDefaultNumberFieldComponent
Properties
Protected _translate
_translate: TranslateService
Inherited from AbstractNumberErrorsComponent._translate
formControlRef
formControlRef: FormControl
Inherited from AbstractNumberErrorsComponent.formControlRef
numberField
numberField: NumberField
Inherited from AbstractNumberErrorsComponent.numberField
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractNumberErrorsComponent.showLargeLayout
Methods
getErrorMessage
getErrorMessage(): any
Inherited from AbstractNumberErrorsComponent.getErrorMessage
Returns any
resolveErrorMessage
resolveErrorMessage(search: string, generalMessage: string): string
Inherited from AbstractNumberErrorsComponent.resolveErrorMessage
Parameters
search: string
generalMessage: string
Returns string
