@netgrif/components-core: AbstractEnumerationIconFieldComponent
Class AbstractEnumerationIconFieldComponent Abstract
Hierarchy
AbstractBaseDataFieldComponent<EnumerationField>
AbstractEnumerationIconFieldComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
arrow
dataField
divider
formControlRef
horizontal
showLargeLayout
subComp
Methods
checkProperties
checkPropertyInComponent
hasHint
hasTitle
isArrow
isDivider
isSelected
ngOnDestroy
ngOnInit
resolveIconType
resolveIconValue
setEnumValue
Constructors
constructor
new AbstractEnumerationIconFieldComponent(dataFieldPortalData: DataFieldPortalData<EnumerationField>): AbstractEnumerationIconFieldComponent
Overrides AbstractBaseDataFieldComponent.constructor
Parameters
dataFieldPortalData: DataFieldPortalData<EnumerationField>
Returns AbstractEnumerationIconFieldComponent
Properties
Protected arrow
arrow: boolean
dataField
dataField: EnumerationField
Inherited from AbstractBaseDataFieldComponent.dataField
Protected divider
divider: boolean
formControlRef
formControlRef: FormControl
Inherited from AbstractBaseDataFieldComponent.formControlRef
horizontal
horizontal: boolean
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractBaseDataFieldComponent.showLargeLayout
Protected subComp
subComp: Subscription
Methods
checkProperties
checkProperties(): void
Returns void
checkPropertyInComponent
checkPropertyInComponent(property: string): boolean
Inherited from AbstractBaseDataFieldComponent.checkPropertyInComponent
Parameters
property: string
Returns boolean
hasHint
hasHint(): boolean
Inherited from AbstractBaseDataFieldComponent.hasHint
Returns boolean
hasTitle
hasTitle(): boolean
Inherited from AbstractBaseDataFieldComponent.hasTitle
Returns boolean
isArrow
isArrow(): boolean
Returns boolean
isDivider
isDivider(): boolean
Returns boolean
isSelected
isSelected(key: string): boolean
Parameters
key: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractBaseDataFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
resolveIconType
resolveIconType(key: string): string
Parameters
key: string
Returns string
resolveIconValue
resolveIconValue(key: string): string
Parameters
key: string
Returns string
setEnumValue
setEnumValue(key: string): void
Parameters
key: string
Returns void
