@netgrif/components-core: AbstractFilterDefaultFieldComponent
Class AbstractFilterDefaultFieldComponentAbstract
Hierarchy (view full)
AbstractBaseDataFieldComponent<FilterField>
AbstractFilterDefaultFieldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_parentInjector
dataField
formControlRef
initialized
portal
showLargeLayout
Accessors
editable
Methods
checkPropertyInComponent
getFilterContentComponent
hasHint
hasTitle
ngOnDestroy
ngOnInit
Constructors
constructor
new AbstractFilterDefaultFieldComponent(_parentInjector, dataFieldPortalData): AbstractFilterDefaultFieldComponent
Parameters
_parentInjector: Injector
dataFieldPortalData: DataFieldPortalData<FilterField>
Returns AbstractFilterDefaultFieldComponent
Overrides AbstractBaseDataFieldComponent.constructor
Properties
Protected _parentInjector
_parentInjector: Injector
dataField
dataField: FilterField
Inherited from AbstractBaseDataFieldComponent.dataField
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractBaseDataFieldComponent.formControlRef
initialized
initialized: boolean
portal
portal: ComponentPortal<AbstractFilterFieldContentComponent>
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractBaseDataFieldComponent.showLargeLayout
Accessors
editable
get editable(): boolean
Returns boolean
Methods
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractBaseDataFieldComponent.checkPropertyInComponent
Protected Abstract getFilterContentComponent
getFilterContentComponent(): ComponentType<AbstractFilterFieldContentComponent>
Returns ComponentType<AbstractFilterFieldContentComponent>
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractBaseDataFieldComponent.hasTitle
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractBaseDataFieldComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
