@netgrif/components-core: AbstractBreadcrumbsComponent
Class AbstractBreadcrumbsComponent Abstract
Hierarchy
AbstractBreadcrumbsComponent
Implements
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute
_caseResourceService
_dynamicRoutingService
_log
_router
_showPaths
_translateService
_uriService
breadcrumbsParts
filterName
lengthOfPath
nicePath
nicePathSubscription
partsAfterDots
redirectOnClick
redirectUrls
showFilter
showHome
DELIMETER
DOTS
ITEM_SETTINGS
NODE_PATH
Methods
changePath
createFullPath
getTranslation
immediateValue
initNicePath
ngAfterViewInit
ngOnDestroy
redirect
reset
resolveBreadcrumbs
resultCounter
Constructors
Protected constructor
new AbstractBreadcrumbsComponent(_uriService: UriService, _caseResourceService: CaseResourceService, _activatedRoute: ActivatedRoute, _router: Router, _dynamicRoutingService: DynamicNavigationRouteProviderService, _translateService: TranslateService, _log: LoggerService): AbstractBreadcrumbsComponent
Parameters
_uriService: UriService
_caseResourceService: CaseResourceService
_activatedRoute: ActivatedRoute
_router: Router
_dynamicRoutingService: DynamicNavigationRouteProviderService
_translateService: TranslateService
_log: LoggerService
Returns AbstractBreadcrumbsComponent
Properties
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _dynamicRoutingService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Protected _log
_log: LoggerService
Protected _router
_router: Router
Private _showPaths
_showPaths: boolean = false
Protected _translateService
_translateService: TranslateService
Protected _uriService
_uriService: UriService
breadcrumbsParts
breadcrumbsParts: string[]
filterName
filterName: string
lengthOfPath
lengthOfPath: number = 30
Private nicePath
nicePath: BehaviorSubject<string[]>
Private nicePathSubscription
nicePathSubscription: Subscription
partsAfterDots
partsAfterDots: number = 2
redirectOnClick
redirectOnClick: boolean = true
Private redirectUrls
redirectUrls: Map<string, string[]>
showFilter
showFilter: boolean = true
showHome
showHome: boolean = true
Static Private DELIMETER
DELIMETER: string = '/'
Static Private DOTS
DOTS: string = '...'
Static Private ITEM_SETTINGS
ITEM_SETTINGS: string = 'item_settings'
Static Private NODE_PATH
NODE_PATH: string = 'nodePath'
Methods
changePath
changePath(path: string, count: number): void
Parameters
path: string
count: number
Returns void
Private createFullPath
createFullPath(splitPath: string[]): string[]
Parameters
splitPath: string[]
Returns string[]
Private getTranslation
getTranslation(value: I18nFieldValue): string
Parameters
value: I18nFieldValue
Returns string
Private immediateValue
immediateValue(aCase: Case, fieldId: string): any
Parameters
aCase: Case
fieldId: string
Returns any
initNicePath
initNicePath(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
redirect
redirect(): void
Returns void
reset
reset(): void
Returns void
resolveBreadcrumbs
resolveBreadcrumbs(): void
Returns void
Private resultCounter
resultCounter(count: number, tmp: string[]): number
Parameters
count: number
tmp: string[]
Returns number
