@netgrif/components-core: AbstractTaskListComponent
Class AbstractTaskListComponent
Hierarchy
TabbedVirtualScrollComponent
AbstractTaskListComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_allowMultiOpen
_log
_showVirtualScroll
_sub
_taskViewService
forceLoadDataOnOpen
loading$
redirectTaskId
responsiveBody
route
selectedHeaders$
taskEvent
taskPanelRefs
tasks$
textEllipsis
unsubscribe$
viewport
Accessors
allowMultiOpen
showVirtualScroll
Methods
addToPanelRefs
emitTaskEvent
loadNextPage
ngAfterViewInit
ngOnDestroy
onRedirect
trackBy
Constructors
Protected constructor
new AbstractTaskListComponent(_taskViewService: TaskViewService, _log: LoggerService, injectedTabData: InjectedTabData, route?: ActivatedRoute): AbstractTaskListComponent
Overrides TabbedVirtualScrollComponent.constructor
Parameters
_taskViewService: TaskViewService
_log: LoggerService
injectedTabData: InjectedTabData
Optional route: ActivatedRoute
Returns AbstractTaskListComponent
Properties
Protected _allowMultiOpen
_allowMultiOpen: boolean = true
Protected _log
_log: LoggerService
Protected _showVirtualScroll
_showVirtualScroll: boolean = false
Inherited from TabbedVirtualScrollComponent._showVirtualScroll
Protected _sub
_sub: Subscription
Inherited from TabbedVirtualScrollComponent._sub
Protected _taskViewService
_taskViewService: TaskViewService
forceLoadDataOnOpen
forceLoadDataOnOpen: boolean = false
loading$
loading$: Observable<boolean>
Private redirectTaskId
redirectTaskId: string
responsiveBody
responsiveBody: boolean = true
Protected Optional route
route?: ActivatedRoute
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
taskEvent
taskEvent: EventEmitter<TaskEventNotification>
Emits notifications about task events
Protected taskPanelRefs
taskPanelRefs: Map<string, MatExpansionPanel>
tasks$
tasks$: Observable<TaskPanelData[]>
textEllipsis
textEllipsis: boolean = false
Private unsubscribe$
unsubscribe$: Subject<void>
viewport
viewport: CdkVirtualScrollViewport
Accessors
allowMultiOpen
get allowMultiOpen(): boolean
set allowMultiOpen(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
showVirtualScroll
get showVirtualScroll(): boolean
Inherited from TabbedVirtualScrollComponent.showVirtualScroll
Returns boolean
Methods
addToPanelRefs
addToPanelRefs(task: TaskPanelData, panelRef: MatExpansionPanel): void
Parameters
task: TaskPanelData
panelRef: MatExpansionPanel
Returns void
emitTaskEvent
emitTaskEvent(event: TaskEventNotification): void
Emits an event into this component's @Output attribute
Parameters
event: TaskEventNotification
the event that will be emitted
Returns void
loadNextPage
loadNextPage(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides TabbedVirtualScrollComponent.ngOnDestroy
Returns void
onRedirect
onRedirect(): void
Returns void
trackBy
trackBy(idx: number, item: TaskPanelData): any
Parameters
idx: number
item: TaskPanelData
Returns any
