@netgrif/components-core: AbstractCountCardComponent
Class AbstractCountCardComponentAbstract
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_countService
_filter
_injector
card
count
loading
subCount
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new AbstractCountCardComponent(_injector): AbstractCountCardComponent
Parameters
_injector: Injector
Returns AbstractCountCardComponent
Properties
Protected _countService
_countService: CountService
Protected _filter
_filter: Filter
Protected _injector
_injector: Injector
card
card: CountCard
count
count: number
loading
loading: boolean
Protected subCount
subCount: Subscription
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
