@netgrif/components-core: AbstractFilterFieldTabViewComponent
Class AbstractFilterFieldTabViewComponentAbstract
Index
Constructors
constructor
Properties
_filterField
_registry
_tabContentComponent?
_tabViewComponent?
tabs
Methods
tabContentComponent
tabViewComponent
Constructors
constructor
new AbstractFilterFieldTabViewComponent(_registry, _filterField, _tabContentComponent?, _tabViewComponent?): AbstractFilterFieldTabViewComponent
Parameters
_registry: ComponentRegistryService
_filterField: FilterField
Optional _tabContentComponent: Type<any>
Optional _tabViewComponent: Type<any>
Returns AbstractFilterFieldTabViewComponent
Properties
Protected _filterField
_filterField: FilterField
Protected _registry
_registry: ComponentRegistryService
Protected Optional _tabContentComponent
_tabContentComponent?: Type<any>
Protected Optional _tabViewComponent
_tabViewComponent?: Type<any>
tabs
tabs: TabContent[]
Methods
tabContentComponent
tabContentComponent(): Type<any>
Returns Type<any>
tabViewComponent
tabViewComponent(): Type<any>
Returns Type<any>
