@netgrif/components-core: AbstractUserAssignListComponent
Class AbstractUserAssignListComponentAbstract
Is responsible for displaying, filtering, loading and selecting users.
Hierarchy
AbstractBaseUserAssignListComponent
AbstractUserAssignListComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_selectedUser$
_userListService
initiallySelectedUser
negativeRoles
roles
searchUserControl
userSelected
users$
viewport
Accessors
loading
selectedUser$
Methods
_markSelectedUser
loadNextPage
ngOnDestroy
ngOnInit
select
trackBy
Constructors
constructor
new AbstractUserAssignListComponent(_userListService): AbstractUserAssignListComponent
Inject and initialize attributes.
Parameters
_userListService: UserListService
Service to get paginated loading users from backend.
Returns AbstractUserAssignListComponent
Overrides AbstractBaseUserAssignListComponent.constructor
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number = 600
Inherited from AbstractBaseUserAssignListComponent.SEARCH_DEBOUNCE_TIME
Protected _selectedUser$
_selectedUser$: ReplaySubject<string>
Stream of selected user with his value that we can subscribe to like the observable.
Protected _userListService
_userListService: UserListService
Inherited from AbstractBaseUserAssignListComponent._userListService
initiallySelectedUser
initiallySelectedUser: UserValue
The user that is initially selected, or undefined if none is
negativeRoles
negativeRoles: string[] | RolesObject
Inherited from AbstractBaseUserAssignListComponent.negativeRoles
roles
roles: string[] | RolesObject
Inherited from AbstractBaseUserAssignListComponent.roles
searchUserControl
searchUserControl: FormControl<any>
Inherited from AbstractBaseUserAssignListComponent.searchUserControl
userSelected
userSelected: EventEmitter<UserValue>
Emit selected user to parent component.
users$
users$: Observable<UserListItem[]>
UserValue array stream, that represents users loading from backend.
viewport
viewport: CdkVirtualScrollViewport
Inherited from AbstractBaseUserAssignListComponent.viewport
Accessors
loading
get loading(): boolean
Returns boolean
Inherited from AbstractBaseUserAssignListComponent.loading
selectedUser$
get selectedUser$(): Observable<string>
ID of the currently selected user
Returns Observable<string>
Methods
Protected _markSelectedUser
_markSelectedUser(selectedUser): void
Marks user as selected in users list.
Parameters
selectedUser: UserListItem
Current select user value.
Returns void
loadNextPage
loadNextPage(): void
Returns void
Inherited from AbstractBaseUserAssignListComponent.loadNextPage
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractBaseUserAssignListComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
On initialize component set value to stream selectedUser with preselected user. Observes search user control stream on value change.
Returns void
Implementation of OnInit.ngOnInit
Overrides AbstractBaseUserAssignListComponent.ngOnInit
select
select(selectedUser): void
Sets current user to the selected user.
Emit selected user to parent component.
Marks selected user in users list.
Parameters
selectedUser: UserListItem
[UserValue]UserValue
Returns void
Overrides AbstractBaseUserAssignListComponent.select
trackBy
trackBy(index, item): any
Parameters
index: number
item: UserValue
Returns any
Inherited from AbstractBaseUserAssignListComponent.trackBy
