@netgrif/components-core: AbstractHeaderComponent
Class AbstractHeaderComponent Abstract
Hierarchy
AbstractHeaderComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_WIDTH
INPUT_DEBOUNCE_TIME
_headerSearch
_initHeaderCount
_initResponsiveHeaders
_injector
_overflowService
_translate
canOverflow
columnCountControl
columnWidthControl
headerModeEnum
headerService
headerTypeEnum
hideEditMode
overflowControl
subColumnCountControl
subColumnWidthControl
subOverflowControl
type
Accessors
maxHeaderColumns
responsiveHeaders
Methods
buildErrorMessage
clickStop
confirmEditMode
getErrorMessageCount
getErrorMessageWidth
getMinWidth
initializeFormControls
initializeValueChanges
initializedHeaderSearch
ngOnDestroy
ngOnInit
resolveHeaderService
Constructors
constructor
new AbstractHeaderComponent(_injector: Injector, _translate: TranslateService, _overflowService: OverflowService): AbstractHeaderComponent
Parameters
_injector: Injector
_translate: TranslateService
_overflowService: OverflowService
Returns AbstractHeaderComponent
Properties
Protected Readonly DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_COUNT: 6 = 6
Protected Readonly DEFAULT_COLUMN_WIDTH
DEFAULT_COLUMN_WIDTH: 220 = 220
Protected Readonly INPUT_DEBOUNCE_TIME
INPUT_DEBOUNCE_TIME: 600 = 600
Protected _headerSearch
_headerSearch: HeaderSearchService
Protected _initHeaderCount
_initHeaderCount: number = undefined
Protected _initResponsiveHeaders
_initResponsiveHeaders: boolean = undefined
Protected _injector
_injector: Injector
Protected _overflowService
_overflowService: OverflowService
Protected _translate
_translate: TranslateService
canOverflow
canOverflow: boolean
columnCountControl
columnCountControl: FormControl
columnWidthControl
columnWidthControl: FormControl
Readonly headerModeEnum
headerModeEnum: typeof HeaderMode = HeaderMode
headerService
headerService: AbstractHeaderService
Readonly headerTypeEnum
headerTypeEnum: typeof HeaderType = HeaderType
hideEditMode
hideEditMode: boolean = false
overflowControl
overflowControl: FormControl
subColumnCountControl
subColumnCountControl: Subscription
subColumnWidthControl
subColumnWidthControl: Subscription
subOverflowControl
subOverflowControl: Subscription
type
type: HeaderType = HeaderType.CASE
Accessors
maxHeaderColumns
set maxHeaderColumns(count: number): void
Parameters
count: number
Returns void
responsiveHeaders
set responsiveHeaders(responsive: boolean): void
Parameters
responsive: boolean
Returns void
Methods
buildErrorMessage
buildErrorMessage(formControlRef: FormControl, minNumber: any): any
Parameters
formControlRef: FormControl
minNumber: any
Returns any
clickStop
clickStop($event: any): void
Parameters
$event: any
Returns void
confirmEditMode
confirmEditMode(): void
Returns void
getErrorMessageCount
getErrorMessageCount(): any
Returns any
getErrorMessageWidth
getErrorMessageWidth(): any
Returns any
getMinWidth
getMinWidth(): string
Returns string
Protected initializeFormControls
initializeFormControls(exist: boolean): void
Parameters
exist: boolean
Returns void
Protected initializeValueChanges
initializeValueChanges(): void
Returns void
Protected initializedHeaderSearch
initializedHeaderSearch(): void
Sets the correct AbstractHeaderService instance to the HeaderSearchService
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected resolveHeaderService
resolveHeaderService(): void
Injects the correct AbstractHeaderService instance based on this component's type
Returns void
