@netgrif/components-core: AbstractUserAssignListComponent
Class AbstractUserAssignListComponent Abstract
Is responsible for displaying, filtering, loading and selecting users.
Hierarchy
AbstractUserAssignListComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_selectedUser$
_userListService
initiallySelectedUser
negativeRoles
roles
searchUserControl
userSelected
users$
viewport
Accessors
loading
selectedUser$
Methods
_markSelectedUser
loadNextPage
ngOnDestroy
ngOnInit
select
trackBy
Constructors
constructor
new AbstractUserAssignListComponent(_userListService: UserListService): AbstractUserAssignListComponent
Inject and initialize attributes.
Parameters
_userListService: UserListService
Service to get paginated loading users from backend.
Returns AbstractUserAssignListComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number = 600
The time that must elapse since last keypress in search input before a search request is sent
Protected _selectedUser$
_selectedUser$: ReplaySubject<string>
Stream of selected user with his value that we can subscribe to like the observable.
Protected _userListService
_userListService: UserListService
initiallySelectedUser
initiallySelectedUser: UserValue
The user that is initially selected, or undefined if none is
negativeRoles
negativeRoles: string[] | RolesObject
Negative Roles for user search
roles
roles: string[] | RolesObject
Roles for user search
searchUserControl
searchUserControl: FormControl
Search user form control from parent component.
userSelected
userSelected: EventEmitter<UserValue>
Emit selected user to parent component.
users$
users$: Observable<UserListItem[]>
UserValue array stream, that represents users loading from backend.
viewport
viewport: CdkVirtualScrollViewport
Viewport reference to virtual scroll.
Accessors
loading
get loading(): boolean
Returns boolean
selectedUser$
get selectedUser$(): Observable<string>
ID of the currently selected user
Returns Observable<string>
Methods
Protected _markSelectedUser
_markSelectedUser(selectedUser: UserListItem): void
Marks user as selected in users list.
Parameters
selectedUser: UserListItem
Current select user value.
Returns void
loadNextPage
loadNextPage(): void
Load next page after scroll at end in cdkVirtualScroll element.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
On initialize component set value to stream selectedUser with preselected user. Observes search user control stream on value change.
Returns void
select
select(selectedUser: UserListItem): void
Sets current user to the selected user.
Emit selected user to parent component.
Marks selected user in users list.
Parameters
selectedUser: UserListItem
UserValue
Returns void
trackBy
trackBy(index: number, item: UserValue): any
Parameters
index: number
item: UserValue
Returns any
