@netgrif/components-core: AbstractBreadcrumbsComponent
Class AbstractBreadcrumbsComponent Abstract
Hierarchy
AbstractBreadcrumbsComponent
Index
Constructors
constructor
Properties
_showPaths
_uriService
lengthOfPath
partsAfterDots
showHome
DELIMETER
DOTS
Methods
changePath
getPath
reset
resultCounter
Constructors
constructor
new AbstractBreadcrumbsComponent(_uriService: UriService): AbstractBreadcrumbsComponent
Parameters
_uriService: UriService
Returns AbstractBreadcrumbsComponent
Properties
Private _showPaths
_showPaths: boolean = false
Protected _uriService
_uriService: UriService
lengthOfPath
lengthOfPath: number = 30
partsAfterDots
partsAfterDots: number = 2
showHome
showHome: boolean = true
Static Private DELIMETER
DELIMETER: string = '/'
Static Private DOTS
DOTS: string = '...'
Methods
changePath
changePath(path: string, count: number): void
Parameters
path: string
count: number
Returns void
getPath
getPath(): string[]
Returns string[]
reset
reset(): void
Returns void
Private resultCounter
resultCounter(count: number, tmp: string[]): number
Parameters
count: number
tmp: string[]
Returns number
