@netgrif/components-core: AbstractCasePanelComponent
Class AbstractCasePanelComponent
Hierarchy
PanelWithImmediateData
AbstractCasePanelComponent
Index
Constructors
constructor
Properties
_caseResourceService
_caseViewService
_currencyPipe
_lastSelectedHeaders
_log
_overflowService
_permissionService
_snackBarService
_translate
_translateService
_userService
case_
featuredFieldsValues
first
firstFeaturedValue
last
responsiveBody
selectedHeaders$
showCasePanelIcon
showDeleteMenu
sub
textEllipsis
Methods
canDelete
deleteCase
formatCurrencyPipe
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
getMinWidth
ngOnDestroy
ngOnInit
parseImmediateValue
preventSelectionClick
resolveFeaturedFieldsValues
show
throwError
Constructors
Protected constructor
new AbstractCasePanelComponent(_caseResourceService: CaseResourceService, _caseViewService: CaseViewService, _snackBarService: SnackBarService, _translateService: TranslateService, _log: LoggerService, _overflowService: OverflowService, _userService: UserService, _currencyPipe: CurrencyPipe, _permissionService: PermissionService): AbstractCasePanelComponent
Overrides PanelWithImmediateData.constructor
Parameters
_caseResourceService: CaseResourceService
_caseViewService: CaseViewService
_snackBarService: SnackBarService
_translateService: TranslateService
_log: LoggerService
_overflowService: OverflowService
_userService: UserService
_currencyPipe: CurrencyPipe
_permissionService: PermissionService
Returns AbstractCasePanelComponent
Properties
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _caseViewService
_caseViewService: CaseViewService
Protected _currencyPipe
_currencyPipe: CurrencyPipe
Inherited from PanelWithImmediateData._currencyPipe
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from PanelWithImmediateData._lastSelectedHeaders
Protected _log
_log: LoggerService
Protected _overflowService
_overflowService: OverflowService
Protected _permissionService
_permissionService: PermissionService
Protected _snackBarService
_snackBarService: SnackBarService
Protected _translate
_translate: TranslateService
Inherited from PanelWithImmediateData._translate
Protected _translateService
_translateService: TranslateService
Protected _userService
_userService: UserService
case_
case_: Case
featuredFieldsValues
featuredFieldsValues: FeaturedValue[] = []
Inherited from PanelWithImmediateData.featuredFieldsValues
first
first: boolean
firstFeaturedValue
firstFeaturedValue: string
Inherited from PanelWithImmediateData.firstFeaturedValue
last
last: boolean
responsiveBody
responsiveBody: boolean = true
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Overrides PanelWithImmediateData.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean = true
showDeleteMenu
showDeleteMenu: boolean = false
Protected sub
sub: Subscription
Inherited from PanelWithImmediateData.sub
textEllipsis
textEllipsis: boolean = false
Methods
canDelete
canDelete(): boolean
Returns boolean
deleteCase
deleteCase(): void
Returns void
Protected formatCurrencyPipe
formatCurrencyPipe(value: any, code: string, fraction: number, locale: string, type: string): { icon: any; type: string; value: string }
Inherited from PanelWithImmediateData.formatCurrencyPipe
Parameters
value: any
code: string
fraction: number
locale: string
type: string
Returns { icon: any; type: string; value: string }
icon: any
type: string
value: string
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader: HeaderColumn): FeaturedValue
Overrides PanelWithImmediateData.getFeaturedImmediateValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader: HeaderColumn): FeaturedValue
Overrides PanelWithImmediateData.getFeaturedMetaValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from PanelWithImmediateData.getFeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
getMinWidth
getMinWidth(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from PanelWithImmediateData.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from PanelWithImmediateData.ngOnInit
Returns void
Protected parseImmediateValue
parseImmediateValue(immediate: ImmediateData): FeaturedValue
Inherited from PanelWithImmediateData.parseImmediateValue
Parameters
immediate: ImmediateData
Returns FeaturedValue
preventSelectionClick
preventSelectionClick(event: MouseEvent): void
Inherited from PanelWithImmediateData.preventSelectionClick
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Inherited from PanelWithImmediateData.resolveFeaturedFieldsValues
Returns void
show
show(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Private throwError
throwError(message: string): void
Parameters
message: string
Returns void
