@netgrif/components-core: AbstractProfileComponent
Class AbstractProfileComponent Abstract
Hierarchy
AbstractProfileComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_userService
subUser
user
Accessors
userAvatar
userBanner
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new AbstractProfileComponent(_userService: UserService): AbstractProfileComponent
Parameters
_userService: UserService
Returns AbstractProfileComponent
Properties
Protected _userService
_userService: UserService
Protected subUser
subUser: Subscription
user
user: User
Accessors
userAvatar
get userAvatar(): string
Returns string
userBanner
get userBanner(): string
Returns string
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
