@netgrif/components-core: AbstractGroupNavigationComponentResolverComponent
Class AbstractGroupNavigationComponentResolverComponent Abstract
Hierarchy
AbstractGroupNavigationComponentResolverComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_activatedRoute
_componentResolverService
_log
_parentInjector
_portalSub
_router
_routerSub
errored
initialized
portal
Methods
ngOnDestroy
ngOnInit
resolveComponent
Constructors
Protected constructor
new AbstractGroupNavigationComponentResolverComponent(_componentResolverService: GroupNavigationComponentResolverService, _parentInjector: Injector, _activatedRoute: ActivatedRoute, _router: Router, _log: LoggerService): AbstractGroupNavigationComponentResolverComponent
Parameters
_componentResolverService: GroupNavigationComponentResolverService
_parentInjector: Injector
_activatedRoute: ActivatedRoute
_router: Router
_log: LoggerService
Returns AbstractGroupNavigationComponentResolverComponent
Properties
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Protected _componentResolverService
_componentResolverService: GroupNavigationComponentResolverService
Protected _log
_log: LoggerService
Protected _parentInjector
_parentInjector: Injector
Private _portalSub
_portalSub: Subscription
Protected _router
_router: Router
Private _routerSub
_routerSub: Subscription
errored
errored: boolean = false
initialized
initialized: boolean = false
portal
portal: ComponentPortal<any>
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected resolveComponent
resolveComponent(): void
Returns void
