@netgrif/components-core: AbstractBreadcrumbsComponent
Class AbstractBreadcrumbsComponentAbstract
Implements
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
_activatedRoute
_caseResourceService
_dynamicRoutingService
_log
_router
_translateService
_uriService
breadcrumbsParts
filterName
lengthOfPath
partsAfterDots
redirectOnClick
showFilter
showHome
Methods
changePath
initNicePath
ngAfterViewInit
ngOnDestroy
redirect
reset
resolveBreadcrumbs
Constructors
Protected constructor
new AbstractBreadcrumbsComponent(_uriService, _caseResourceService, _activatedRoute, _router, _dynamicRoutingService, _translateService, _log): AbstractBreadcrumbsComponent
Parameters
_uriService: UriService
_caseResourceService: CaseResourceService
_activatedRoute: ActivatedRoute
_router: Router
_dynamicRoutingService: DynamicNavigationRouteProviderService
_translateService: TranslateService
_log: LoggerService
Returns AbstractBreadcrumbsComponent
Properties
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _dynamicRoutingService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Protected _log
_log: LoggerService
Protected _router
_router: Router
Protected _translateService
_translateService: TranslateService
Protected _uriService
_uriService: UriService
breadcrumbsParts
breadcrumbsParts: string[]
filterName
filterName: string
lengthOfPath
lengthOfPath: number = 30
partsAfterDots
partsAfterDots: number = 2
redirectOnClick
redirectOnClick: boolean = true
showFilter
showFilter: boolean = true
showHome
showHome: boolean = true
Methods
changePath
changePath(path, count): void
Parameters
path: string
count: number
Returns void
initNicePath
initNicePath(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
redirect
redirect(): void
Returns void
reset
reset(): void
Returns void
resolveBreadcrumbs
resolveBreadcrumbs(): void
Returns void
