@netgrif/components-core: AbstractFileDefaultFieldComponent
Class AbstractFileDefaultFieldComponent Abstract
Hierarchy
AbstractFileFieldDefaultComponent<FileField>
AbstractFileDefaultFieldComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_eventService
_log
_sanitizer
_snackbar
_taskResourceService
_translate
cutProperty
dataField
fileForDownload
fileForPreview
fileUploadEl
formControlRef
fullSource
imageDivEl
imageEl
isDisplayable
isFilePreview
isFilePreviewButton
maxHeight
previewExtension
previewSource
showLargeLayout
state
taskId
updatedFieldSubscription
DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_WIDTH
Accessors
defaultState
Methods
borderPropertyEnabled
changeMaxWidth
checkAllowedTypes
checkFileBeforeDownload
checkPropertyInComponent
checkTypes
chooseFile
constructDisplayName
createRequestBody
deleteFile
download
downloadViaAnchor
getCutProperty
getHeight
getPreviewBorderColor
getPreviewBorderStyle
getPreviewBorderWidth
hasHint
hasTitle
initDownloadFile
initFileFieldImage
initializePreviewIfDisplayable
isBorderDefault
isBorderLGBTQ
isEmpty
ngAfterViewInit
ngOnDestroy
ngOnInit
resolveMaxSizeMessage
resolveParentTaskId
showPreviewDialog
upload
Constructors
Protected constructor
new AbstractFileDefaultFieldComponent(_taskResourceService: TaskResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService, _eventService: EventService, _sanitizer: DomSanitizer, dataFieldPortalData: DataFieldPortalData<FileField>): AbstractFileDefaultFieldComponent
Overrides AbstractFileFieldDefaultComponent<FileField>.constructor
Only inject services.
Parameters
_taskResourceService: TaskResourceService
Provides to download a file from the backend
_log: LoggerService
Logger service
_snackbar: SnackBarService
Snackbar service to notify user
_translate: TranslateService
Translate service for I18N
_eventService: EventService
used for parsing of backend response Option injected trough NAE_INFORM_ABOUT_INVALID_DATA InjectionToken
_sanitizer: DomSanitizer
Sanitize url of image preview
dataFieldPortalData: DataFieldPortalData<FileField>
Field and form control data if field is provided with portal
Returns AbstractFileDefaultFieldComponent
Properties
Protected _eventService
_eventService: EventService
Protected _log
_log: LoggerService
Inherited from AbstractFileFieldDefaultComponent._log
Protected _sanitizer
_sanitizer: DomSanitizer
Protected _snackbar
_snackbar: SnackBarService
Inherited from AbstractFileFieldDefaultComponent._snackbar
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _translate
_translate: TranslateService
Inherited from AbstractFileFieldDefaultComponent._translate
cutProperty
cutProperty: string
Inherited from AbstractFileFieldDefaultComponent.cutProperty
dataField
dataField: FileField
Inherited from AbstractFileFieldDefaultComponent.dataField
Private fileForDownload
fileForDownload: Blob
Store file to show/download
Private fileForPreview
fileForPreview: Blob
Store file for preview
fileUploadEl
fileUploadEl: ElementRef<HTMLInputElement>
Inherited from AbstractFileFieldDefaultComponent.fileUploadEl
File picker element reference from component template that is initialized after view init.
formControlRef
formControlRef: FormControl
Inherited from AbstractFileFieldDefaultComponent.formControlRef
fullSource
fullSource: BehaviorSubject<SafeUrl>
Full size file url
imageDivEl
imageDivEl: ElementRef<any>
imageEl
imageEl: ElementRef<any>
Image field view element reference from component template that is initialized after view init.
isDisplayable
isDisplayable: boolean = false
If file type can be displayed
isFilePreview
isFilePreview: boolean = false
isFilePreviewButton
isFilePreviewButton: boolean = false
Private maxHeight
maxHeight: string
Max height of preview
previewExtension
previewExtension: FilePreviewType
Extension of file to preview
previewSource
previewSource: SafeUrl
Url of preview file
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractFileFieldDefaultComponent.showLargeLayout
state
state: FileState
taskId
taskId: string
Inherited from AbstractFileFieldDefaultComponent.taskId
Task mongo string id is binding property from parent component.
Private updatedFieldSubscription
updatedFieldSubscription: Subscription
Form control subscription
Static Readonly DEFAULT_PREVIEW_BORDER_COLOR
DEFAULT_PREVIEW_BORDER_COLOR: "black" = 'black'
The CSS color string of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_STYLE
DEFAULT_PREVIEW_BORDER_STYLE: "none" = 'none'
The CSS style attribute of the default file preview border.
Static Readonly DEFAULT_PREVIEW_BORDER_WIDTH
DEFAULT_PREVIEW_BORDER_WIDTH: 0 = 0
The width of the default file preview border in pixels. The px string is appended in the code.
Accessors
Protected defaultState
get defaultState(): FileState
Returns FileState
Methods
borderPropertyEnabled
borderPropertyEnabled(property: string): boolean
Parameters
property: string
Returns boolean
changeMaxWidth
changeMaxWidth(event: ResizedEvent): void
Parameters
event: ResizedEvent
Returns void
Protected checkAllowedTypes
checkAllowedTypes(): boolean
Inherited from AbstractFileFieldDefaultComponent.checkAllowedTypes
Returns boolean
Protected checkFileBeforeDownload
checkFileBeforeDownload(): boolean
Returns boolean
checkPropertyInComponent
checkPropertyInComponent(property: string): boolean
Inherited from AbstractFileFieldDefaultComponent.checkPropertyInComponent
Parameters
property: string
Returns boolean
Protected checkTypes
checkTypes(itemType: string): boolean
Inherited from AbstractFileFieldDefaultComponent.checkTypes
Parameters
itemType: string
Returns boolean
chooseFile
chooseFile(): void
Returns void
constructDisplayName
constructDisplayName(): string
Construct display name.
Returns string
Protected createRequestBody
createRequestBody(): FileFieldRequest
Returns FileFieldRequest
deleteFile
deleteFile(): void
Returns void
download
download(): void
Returns void
Protected downloadViaAnchor
downloadViaAnchor(blob: Blob): void
Parameters
blob: Blob
Returns void
getCutProperty
getCutProperty(label: any): string
Inherited from AbstractFileFieldDefaultComponent.getCutProperty
Parameters
label: any
Returns string
getHeight
getHeight(): number
Returns number
getPreviewBorderColor
getPreviewBorderColor(): string
Returns string
getPreviewBorderStyle
getPreviewBorderStyle(): string
Returns string
getPreviewBorderWidth
getPreviewBorderWidth(): string
Returns string
hasHint
hasHint(): boolean
Overrides AbstractFileFieldDefaultComponent.hasHint
Returns boolean
hasTitle
hasTitle(): boolean
Overrides AbstractFileFieldDefaultComponent.hasTitle
Returns boolean
Private initDownloadFile
initDownloadFile(response: Blob | ProviderProgress): void
Parameters
response: Blob | ProviderProgress
Returns void
Protected initFileFieldImage
initFileFieldImage(): void
Initialize file field image from backend if it is image type.
Returns void
Protected initializePreviewIfDisplayable
initializePreviewIfDisplayable(): void
Returns void
isBorderDefault
isBorderDefault(): boolean
Returns boolean
isBorderLGBTQ
isBorderLGBTQ(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractFileFieldDefaultComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Set :
File field to [FileFieldService]{@link FileFieldService}
Display name
Returns void
Protected resolveMaxSizeMessage
resolveMaxSizeMessage(): void
Inherited from AbstractFileFieldDefaultComponent.resolveMaxSizeMessage
Returns void
Protected resolveParentTaskId
resolveParentTaskId(): string
Inherited from AbstractFileFieldDefaultComponent.resolveParentTaskId
Returns string
showPreviewDialog
showPreviewDialog(): void
Returns void
upload
upload(): void
Call after click on file field.
If file field has no file uploaded [FilesUploadComponent]{@link AbstractFilesUploadComponent} via SideMenu opens.
Otherwise opens a file picker from which the user can select files.
Returns void
