@netgrif/components-core: AbstractSearchPredicateComponent
Class AbstractSearchPredicateComponentAbstract
Is responsible for the interactive creation of a single ElementaryPredicate object instance.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_categoryFactory
_initializationService
_logger
_predicateChange
_searchCategories
_selectedCategory
editable
generator
predicate
predicateId
remove$
Accessors
categoryInput
searchCategories
selectedCategory
Methods
_renderSelection
categoryChanged
clearCategorySelection
ngOnDestroy
ngOnInit
processPredicateChange
remove
renderSelection
Constructors
Protected constructor
new AbstractSearchPredicateComponent(_naeSearchCategories, _logger, _initializationService, _categoryFactory): AbstractSearchPredicateComponent
Parameters
_naeSearchCategories: Type<Category<any>>[]
_logger: LoggerService
_initializationService: AdvancedSearchComponentInitializationService
_categoryFactory: CategoryFactory
Returns AbstractSearchPredicateComponent
Properties
Protected _categoryFactory
_categoryFactory: CategoryFactory
Protected _initializationService
_initializationService: AdvancedSearchComponentInitializationService
Protected _logger
_logger: LoggerService
Protected _predicateChange
_predicateChange: Subscription
Protected _searchCategories
_searchCategories: Category<any>[]
Protected _selectedCategory
_selectedCategory: Category<any>
editable
editable: boolean = true
Whether the contents displayed in this component can be edited by the user or not.
Defaults to true
generator
generator: Category<any>
Optional generator with prefilled values. Can be used to add prefilled predicate components to the search GUI.
predicate
predicate: EditableElementaryPredicate
predicateId
predicateId: number
remove$
remove$: Subject<number>
Accessors
categoryInput
set categoryInput(input): void
Parameters
input: MatSelect
Returns void
searchCategories
get searchCategories(): Category<any>[]
Returns Category<any>[]
selectedCategory
get selectedCategory(): Category<any>
Returns Category<any>
set selectedCategory(newCategory): void
Parameters
newCategory: Category<any>
Returns void
Methods
Protected _renderSelection
_renderSelection(option): string
Transforms a SearchAutocompleteOption object into it's name. Used for displaying user selection in the input field, when an autocomplete option is selected.
Parameters
option: SearchAutocompleteOption<unknown>
the object we want to transform. It might not exist if user input doesn't match any autocomplete option
Returns string
option name if it exists, empty string otherwise
categoryChanged
categoryChanged(newCategory): void
Parameters
newCategory: Category<any>
Returns void
clearCategorySelection
clearCategorySelection(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected processPredicateChange
processPredicateChange(newPredicate): void
Notifies the EditableElementaryPredicate about changes to the predicate generated by the selected Category.
Parameters
newPredicate: ElementaryPredicate
predicate generated by the selected Category
Returns void
remove
remove(): void
Returns void
renderSelection
renderSelection(option): string
Lambda that is used to preserve this reference in HTML binding.
See [_renderSelection()]AbstractSearchPredicateComponent#_renderSelection for information about the transform function.
Parameters
option: SearchAutocompleteOption<unknown>
the SearchAutocompleteOption object that was selected in the autocomplete list.
Returns string
