@netgrif/components-core: AbstractHeaderService
Class AbstractHeaderServiceAbstract
Hierarchy (view full)
AbstractHeaderService
CaseHeaderService
TaskHeaderService
WorkflowHeaderService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_clearHeaderSearch$
_headerChange$
_headerColumnCount$
_headerState
_headerType
_logger
_overflowService
_preferenceColumnCount$
_preferences
_responsiveHeaders$
fieldsGroup
loading
DEFAULT_HEADER_COUNT
DEFAULT_HEADER_RESPONSIVITY
Accessors
clearHeaderSearch$
headerChange$
headerColumnCount
headerColumnCount$
headerState
headerType
initDefaultHeaders
overflowMode
preferenceColumnCount$
responsiveHeaders
responsiveHeaders$
selectedHeaders$
Methods
changeMode
clearHeaderSearch
confirmEditMode
createMetaHeaders
createModeChange
getViewId
headerColumnSelected
headerSearchInputChanged
initializeDefaultHeaderState
loadHeadersFromPreferences
modeChangeAfterEdit
modeChangeFromCurrent
ngOnDestroy
restoreLastState
revertEditMode
saveNewState
saveState
setAllowedNets
setTaskAllowedNets
sortHeaderChanged
updateHeaderColumnCount
Constructors
Protected constructor
new AbstractHeaderService(_headerType, _preferences, _logger, _viewIdService, _overflowService): AbstractHeaderService
Parameters
_headerType: HeaderType
_preferences: UserPreferenceService
_logger: LoggerService
_viewIdService: ViewIdService
_overflowService: OverflowService
Returns AbstractHeaderService
Properties
Protected _clearHeaderSearch$
_clearHeaderSearch$: Subject<number>
Protected _headerChange$
_headerChange$: Subject<HeaderChange>
Protected _headerColumnCount$
_headerColumnCount$: BehaviorSubject<number>
Protected _headerState
_headerState: HeaderState
Protected _headerType
_headerType: HeaderType
Protected _logger
_logger: LoggerService
Protected _overflowService
_overflowService: OverflowService
Protected _preferenceColumnCount$
_preferenceColumnCount$: ReplaySubject<number>
Protected _preferences
_preferences: UserPreferenceService
Protected _responsiveHeaders$
_responsiveHeaders$: BehaviorSubject<boolean>
fieldsGroup
fieldsGroup: FieldsGroup[]
loading
loading: LoadingEmitter
Static Readonly DEFAULT_HEADER_COUNT
DEFAULT_HEADER_COUNT: 5 = 5
Static Readonly DEFAULT_HEADER_RESPONSIVITY
DEFAULT_HEADER_RESPONSIVITY: true = true
Accessors
clearHeaderSearch$
get clearHeaderSearch$(): Observable<number>
Returns Observable<number>
headerChange$
get headerChange$(): Observable<HeaderChange>
Provides Observable for all changes in header
Returns Observable<HeaderChange>
headerColumnCount
get headerColumnCount(): number
Returns number
set headerColumnCount(maxColumns): void
Parameters
maxColumns: number
Returns void
headerColumnCount$
get headerColumnCount$(): Observable<number>
Returns Observable<number>
headerState
get headerState(): HeaderStateInterface
Returns HeaderStateInterface
headerType
get headerType(): HeaderType
Returns HeaderType
initDefaultHeaders
get initDefaultHeaders(): string[]
Returns string[]
set initDefaultHeaders(defaultHeaders): void
Parameters
defaultHeaders: string[]
Returns void
overflowMode
get overflowMode(): boolean
Returns boolean
preferenceColumnCount$
get preferenceColumnCount$(): Observable<number>
Returns Observable<number>
responsiveHeaders
get responsiveHeaders(): boolean
Returns boolean
set responsiveHeaders(responsiveHeaders): void
Parameters
responsiveHeaders: boolean
Returns void
responsiveHeaders$
get responsiveHeaders$(): Observable<boolean>
Returns Observable<boolean>
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Methods
changeMode
changeMode(newMode, saveLastMode?): void
Change selected header mode there are three possible modes: SORT, SEARCH and EDIT
Parameters
newMode: HeaderMode
the mode that the header should change to
saveLastMode: boolean = true
whether the last state should be remembered. It can be restored with the [HeaderState.restoreLastMode()]HeaderState#restoreLastMode method.
Returns void
clearHeaderSearch
clearHeaderSearch(columnIndex): void
Emits a new value into the [clearHeaderSearch$]AbstractHeaderService#clearHeaderSearch$ stream, that notifies the header search component, that it should clear the input for the specified column.
Parameters
columnIndex: number
the index of the column that should be cleared
Returns void
confirmEditMode
confirmEditMode(): void
Returns void
Protected Abstract createMetaHeaders
createMetaHeaders(): HeaderColumn[]
Returns HeaderColumn[]
Protected createModeChange
createModeChange(oldMode, newMode): HeaderChange
Parameters
oldMode: HeaderMode
the HeaderMode that was previously selected
newMode: HeaderMode
the HeaderMode that is selected now
Returns HeaderChange
a HeaderChange object with ModeChangeDescription object as it's description containing information about a change to the header mode
Protected getViewId
getViewId(): string
Returns string
the Id of the view, if the ViewIdService was injected. Returns undefined if the service was not injected.
headerColumnSelected
headerColumnSelected(columnIndex, newHeaderColumn): void
Change active header and titles of panels
Parameters
columnIndex: number
newHeaderColumn: HeaderColumn
Returns void
headerSearchInputChanged
headerSearchInputChanged(columnIndex, searchInput): void
Saves the search value in the appropriate column in the header Emit request for searched panels by user input query
Parameters
columnIndex: number
searchInput: any
Returns void
Protected initializeDefaultHeaderState
initializeDefaultHeaderState(): void
Returns void
Protected loadHeadersFromPreferences
loadHeadersFromPreferences(): void
If this view has som headers stored in it's preferences attempts to load them. If the preferences contain nonexistent headers they will be skipped.
This function is NOT called by the abstract class' constructor. It is the responsibility of the child class to call it at an appropriate moment.
Returns void
Protected modeChangeAfterEdit
modeChangeAfterEdit(): HeaderChange
Returns HeaderChange
a HeaderChange object with ModeChangeDescription object as it's description, where the previousMode is set to [EDIT]HeaderMode#EDIT and the currentMode to the mode that is currently selected
Protected modeChangeFromCurrent
modeChangeFromCurrent(newMode): HeaderChange
Parameters
newMode: HeaderMode
the HeaderMode that is being selected as the next mode
Returns HeaderChange
Returnsa
HeaderChange object with ModeChangeDescription object as it's description, where the previousMode is set to the currently selected mode and the currentMode is set to the provided argument
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Protected Abstract restoreLastState
restoreLastState(): any
Returns any
revertEditMode
revertEditMode(): void
When user cancels the edit mode, the last saved headers state is loaded and emitted Last mode in header is reloaded as well. Possible reloaded modes: sort or search
Returns void
Protected Abstract saveNewState
saveNewState(): any
Returns any
Protected Abstract saveState
saveState(): any
Returns any
setAllowedNets
setAllowedNets(allowedNets): void
Parameters
allowedNets: PetriNetReference[]
Returns void
setTaskAllowedNets
setTaskAllowedNets(allowedNets): void
Parameters
allowedNets: Net[]
Returns void
sortHeaderChanged
sortHeaderChanged(columnIndex, active, direction): void
Change sort mode for selected column all other column are set to default sort mode Emit request for sorted panels
Parameters
columnIndex: number
index of the column that caused the sort change
active: string
Represents column identifier
direction: SortDirection
Represent one of sort modes: asd, desc and ''
Returns void
Protected updateHeaderColumnCount
updateHeaderColumnCount(): void
Adds null headers if the new count is greater than the current count.
Removes extra headers if the new count is smaller than the current count.
Returns void
