@netgrif/components-core: AbstractRoleAssignmentComponent
Class AbstractRoleAssignmentComponentAbstract
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_service
_userService
nets
searchUserControl
subUsers
subValueChanges
userList
userMultiSelect
users
viewport
Methods
autoSelectRoles
loadNextUserPage
ngAfterViewInit
ngOnDestroy
ngOnInit
selectAllUsers
toggleAllRoles
update
Constructors
constructor
new AbstractRoleAssignmentComponent(_service, _userService): AbstractRoleAssignmentComponent
Parameters
_service: RoleAssignmentService
_userService: UserService
Returns AbstractRoleAssignmentComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number = 600
Protected _service
_service: RoleAssignmentService
Protected _userService
_userService: UserService
nets
nets: ProcessList
searchUserControl
searchUserControl: FormControl<any> = ...
Protected subUsers
subUsers: Subscription
Protected subValueChanges
subValueChanges: Subscription
userList
userList: MatSelectionList
userMultiSelect
userMultiSelect: boolean
users
users: UserListService
viewport
viewport: CdkVirtualScrollViewport
Methods
autoSelectRoles
autoSelectRoles(): void
Returns void
loadNextUserPage
loadNextUserPage(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
selectAllUsers
selectAllUsers(select): void
Parameters
select: boolean
Returns void
toggleAllRoles
toggleAllRoles(net, select): void
Parameters
net: ProcessVersion
select: boolean
Returns void
update
update(role): void
Parameters
role: ExtendedProcessRole
Returns void
