@netgrif/components-core: AbstractNavigationDoubleDrawerComponent
Class AbstractNavigationDoubleDrawerComponent Abstract
Hierarchy
AbstractNavigationDoubleDrawerComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_accessService
_activatedRoute
_breakpoint
_breakpointSubscription
_childCustomViews
_config
_configLeftMenu
_configRightMenu
_currentNodeSubscription
_dynamicRoutingService
_filtersSubscription
_languageService
_leftNodesSubscription
_log
_rightNodesSubscription
_rootSubscription
_router
_uriService
_userService
allClosable
currentNode
filterIcon
folderIcon
foldersCategoryName
image
imageAlt
imageRouterLink
includeLanguage
includeMoreMenu
includeUser
leftLoading$
leftNodes
moreMenuItems
openedFolderIcon
portalLeftMenu
portalRightMenu
profileRouterLink
rightLoading$
rightNodes
views
viewsCategoryName
Accessors
canGoBackLoading$
configLeftMenu
configRightMenu
user
Methods
compareStrings
getFilterRoutingPath
getLang
isLeftNodesEmpty
isOnZeroLevel
isRightNodesEmpty
isViewsEmpty
loadLeftSide
loadRightSide
logout
ngOnDestroy
ngOnInit
onBackClick
onHomeClick
onNodeClick
onResizeEvent
resolveAccessRoles
resolveFilterCaseToViewNavigationItem
resolveHiddenMenuItemFromChildViews
resolveLayout
resolveUriForChildViews
toggleLeftMenu
toggleMenu
toggleRightMenu
uriNodeTrackBy
viewsTrackBy
Constructors
Protected constructor
new AbstractNavigationDoubleDrawerComponent(_router: Router, _activatedRoute: ActivatedRoute, _breakpoint: BreakpointObserver, _languageService: LanguageService, _userService: UserService, _accessService: AccessService, _log: LoggerService, _config: ConfigurationService, _uriService: UriService, _dynamicRoutingService: DynamicNavigationRouteProviderService): AbstractNavigationDoubleDrawerComponent
Parameters
_router: Router
_activatedRoute: ActivatedRoute
_breakpoint: BreakpointObserver
_languageService: LanguageService
_userService: UserService
_accessService: AccessService
_log: LoggerService
_config: ConfigurationService
_uriService: UriService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Returns AbstractNavigationDoubleDrawerComponent
Properties
Protected _accessService
_accessService: AccessService
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Protected _breakpoint
_breakpoint: BreakpointObserver
Protected _breakpointSubscription
_breakpointSubscription: Subscription
Protected _childCustomViews
_childCustomViews: {}
Type declaration
[uri: string]: {}
[key: string]: ViewNavigationItem
Protected _config
_config: ConfigurationService
Protected _configLeftMenu
_configLeftMenu: ConfigDoubleMenu = ...
Protected _configRightMenu
_configRightMenu: ConfigDoubleMenu = ...
Protected _currentNodeSubscription
_currentNodeSubscription: Subscription
Protected _dynamicRoutingService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Protected _filtersSubscription
_filtersSubscription: Subscription
Protected _languageService
_languageService: LanguageService
Protected _leftNodesSubscription
_leftNodesSubscription: Subscription
Protected _log
_log: LoggerService
Protected _rightNodesSubscription
_rightNodesSubscription: Subscription
Protected _rootSubscription
_rootSubscription: Subscription
Protected _router
_router: Router
Protected _uriService
_uriService: UriService
Protected _userService
_userService: UserService
allClosable
allClosable: boolean = true
currentNode
currentNode: UriNodeResource
Currently display uri Siblings of the node are on the left, children are on the right
filterIcon
filterIcon: string = "filter_alt"
folderIcon
folderIcon: string = "folder"
foldersCategoryName
foldersCategoryName: string = 'toolbar.menu.folders'
image
image: string
imageAlt
imageAlt: string = "Logo"
imageRouterLink
imageRouterLink: string = "/"
includeLanguage
includeLanguage: boolean = true
includeMoreMenu
includeMoreMenu: boolean = true
includeUser
includeUser: boolean = true
leftLoading$
leftLoading$: LoadingEmitter
leftNodes
leftNodes: UriNodeResource[]
Array of folder nodes on left side
moreMenuItems
moreMenuItems: ViewNavigationItem[]
openedFolderIcon
openedFolderIcon: string = "folder_open"
portalLeftMenu
portalLeftMenu: TemplateRef<any>
portalRightMenu
portalRightMenu: TemplateRef<any>
profileRouterLink
profileRouterLink: string = "/profile"
rightLoading$
rightLoading$: LoadingEmitter
rightNodes
rightNodes: UriNodeResource[]
Array of folder nodes on right side
views
views: ViewNavigationItem[]
Processes that can be displayed under folders on right side menu
viewsCategoryName
viewsCategoryName: string = 'toolbar.menu.views'
Accessors
canGoBackLoading$
get canGoBackLoading$(): Observable<boolean>
Returns Observable<boolean>
configLeftMenu
get configLeftMenu(): ConfigDoubleMenu
Returns ConfigDoubleMenu
configRightMenu
get configRightMenu(): ConfigDoubleMenu
Returns ConfigDoubleMenu
user
get user(): User
Returns User
Methods
Protected compareStrings
compareStrings(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Protected getFilterRoutingPath
getFilterRoutingPath(filterCase: Case): string
Parameters
filterCase: Case
Returns string
getLang
getLang(): string
Returns string
isLeftNodesEmpty
isLeftNodesEmpty(): boolean
Returns boolean
isOnZeroLevel
isOnZeroLevel(): boolean
Function to check whether the back button should be displayed
Returns boolean
boolean if the back button should be displayed
isRightNodesEmpty
isRightNodesEmpty(): boolean
Returns boolean
isViewsEmpty
isViewsEmpty(): boolean
Returns boolean
Protected loadLeftSide
loadLeftSide(): void
Returns void
Protected loadRightSide
loadRightSide(): void
Returns void
logout
logout(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onBackClick
onBackClick(): void
On back click, the parent is set to parent of left nodes, that will solve the right side menu (elements that were in left side, after backward navigation will be on the right side). Current level is set to a lower number in order to set the left side menu.
Returns void
onHomeClick
onHomeClick(): void
On home click, the current level is set to 0, and current parent is set to root node.
Returns void
onNodeClick
onNodeClick(node: UriNodeResource): void
Parameters
node: UriNodeResource
Returns void
onResizeEvent
onResizeEvent(event: ResizeEvent): void
Parameters
event: ResizeEvent
Returns void
Protected resolveAccessRoles
resolveAccessRoles(filter: Case, roleType: string): RoleAccess[]
Parameters
filter: Case
roleType: string
Returns RoleAccess[]
Protected resolveFilterCaseToViewNavigationItem
resolveFilterCaseToViewNavigationItem(filter: Case): ViewNavigationItem
Parameters
filter: Case
Returns ViewNavigationItem
Protected resolveHiddenMenuItemFromChildViews
resolveHiddenMenuItemFromChildViews(configPath: string, childView: View): void
Parameters
configPath: string
childView: View
Returns void
Protected resolveLayout
resolveLayout(isLargeScreen: boolean): void
Parameters
isLargeScreen: boolean
Returns void
Protected resolveUriForChildViews
resolveUriForChildViews(configPath: string, childView: View): void
Parameters
configPath: string
childView: View
Returns void
toggleLeftMenu
toggleLeftMenu(): void
Returns void
toggleMenu
toggleMenu(): void
Returns void
toggleRightMenu
toggleRightMenu(): void
Returns void
uriNodeTrackBy
uriNodeTrackBy(index: number, node: UriNodeResource): string
Parameters
index: number
node: UriNodeResource
Returns string
viewsTrackBy
viewsTrackBy(index: number, view: ViewNavigationItem): string
Parameters
index: number
view: ViewNavigationItem
Returns string
