@netgrif/components-core: AbstractI18nTextFieldComponent
Class AbstractI18nTextFieldComponent Abstract
Hierarchy
AbstractI18nErrorsComponent
AbstractI18nTextFieldComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_domSanitizer
_translate
_translateService
currentValue
cutProperty
fieldUpdateSubscription
fieldValueChangesSubscription
filledKeys
filledShown
formControlRef
initializedLanguage
labelWidth
languageIconsService
languageKeys
selectedLanguage
showLargeLayout
textI18nField
Methods
getCutProperty
getErrorMessage
getLanguageIcons
getTextColor
getTextFontSize
getTranslation
isDefaultValue
isPlainText
ngOnDestroy
ngOnInit
refreshCurrentValue
refreshFilledMap
removeTranslation
resolveErrorMessage
selectLanguage
setSelectedValue
textPropertyEnabled
toggleFilled
Constructors
Protected constructor
new AbstractI18nTextFieldComponent(languageIconsService: LanguageIconsService, _translateService: TranslateService, _domSanitizer: DomSanitizer): AbstractI18nTextFieldComponent
Overrides AbstractI18nErrorsComponent.constructor
Parameters
languageIconsService: LanguageIconsService
_translateService: TranslateService
_domSanitizer: DomSanitizer
Returns AbstractI18nTextFieldComponent
Properties
Protected _domSanitizer
_domSanitizer: DomSanitizer
Protected _translate
_translate: TranslateService
Inherited from AbstractI18nErrorsComponent._translate
Protected _translateService
_translateService: TranslateService
currentValue
currentValue: I18nFieldTranslations = {}
cutProperty
cutProperty: string
Private fieldUpdateSubscription
fieldUpdateSubscription: Subscription
Private fieldValueChangesSubscription
fieldValueChangesSubscription: Subscription
filledKeys
filledKeys: string[]
filledShown
filledShown: boolean = false
formControlRef
formControlRef: FormControl
Overrides AbstractI18nErrorsComponent.formControlRef
Protected initializedLanguage
initializedLanguage: boolean = false
Private labelWidth
labelWidth: number
Protected languageIconsService
languageIconsService: LanguageIconsService
Inherited from AbstractI18nErrorsComponent.languageIconsService
languageKeys
languageKeys: string[]
selectedLanguage
selectedLanguage: string
showLargeLayout
showLargeLayout: WrappedBoolean
Overrides AbstractI18nErrorsComponent.showLargeLayout
textI18nField
textI18nField: I18nField
Overrides AbstractI18nErrorsComponent.textI18nField
Methods
getCutProperty
getCutProperty(i18nLabel: any): string
Parameters
i18nLabel: any
Returns string
getErrorMessage
getErrorMessage(): any
Inherited from AbstractI18nErrorsComponent.getErrorMessage
Returns any
getLanguageIcons
getLanguageIcons(): LanguageIcons
Returns LanguageIcons
getTextColor
getTextColor(): string
Returns string
getTextFontSize
getTextFontSize(): string
Returns string
getTranslation
getTranslation(): string
Returns string
isDefaultValue
isDefaultValue(chosenLanguage: string): boolean
Parameters
chosenLanguage: string
Returns boolean
isPlainText
isPlainText(): boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected refreshCurrentValue
refreshCurrentValue(newValue?: I18nFieldValue): void
Parameters
newValue: I18nFieldValue = ...
Returns void
refreshFilledMap
refreshFilledMap(): void
Returns void
removeTranslation
removeTranslation(key: string): void
Parameters
key: string
Returns void
Protected resolveErrorMessage
resolveErrorMessage(search: string, generalMessage: string): string
Inherited from AbstractI18nErrorsComponent.resolveErrorMessage
Parameters
search: string
generalMessage: string
Returns string
selectLanguage
selectLanguage(newLanguage: string): void
Parameters
newLanguage: string
Returns void
setSelectedValue
setSelectedValue(): void
Returns void
textPropertyEnabled
textPropertyEnabled(property: string): boolean
Parameters
property: string
Returns boolean
toggleFilled
toggleFilled(): void
Returns void
