@netgrif/components-core: AbstractAuthenticationOverlayComponent
Class AbstractAuthenticationOverlayComponent Abstract
Hierarchy
AbstractAuthenticationOverlayComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_session
_spinnerOverlay
redirectService
router
subInitializing
subSession
user
userService
Methods
ngOnDestroy
ngOnInit
redirect
Constructors
constructor
new AbstractAuthenticationOverlayComponent(_session: SessionService, _spinnerOverlay: SpinnerOverlayService, router: Router, redirectService: RedirectService, userService: UserService): AbstractAuthenticationOverlayComponent
Parameters
_session: SessionService
_spinnerOverlay: SpinnerOverlayService
router: Router
redirectService: RedirectService
userService: UserService
Returns AbstractAuthenticationOverlayComponent
Properties
Protected _session
_session: SessionService
Protected _spinnerOverlay
_spinnerOverlay: SpinnerOverlayService
Protected redirectService
redirectService: RedirectService
Protected router
router: Router
Protected subInitializing
subInitializing: Subscription
Protected subSession
subSession: Subscription
Protected user
user: Subscription
Protected userService
userService: UserService
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected redirect
redirect(bool: any): void
Parameters
bool: any
Returns void
