@netgrif/components-core: AbstractUserFieldComponent
Class AbstractUserFieldComponent Abstract
Component that is created in the body of the task panel accord on the Petri Net, which must be bind properties.
Hierarchy
AbstractDataFieldComponent
AbstractUserFieldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_informAboutInvalidData
_sideMenuService
_snackbar
_translate
dataField
taskOffset
Accessors
formControl
Methods
ngOnDestroy
ngOnInit
selectAbstractUser
Constructors
Protected constructor
new AbstractUserFieldComponent(_sideMenuService: SideMenuService, _snackbar: SnackBarService, _translate: TranslateService, informAboutInvalidData: boolean): AbstractUserFieldComponent
Overrides AbstractDataFieldComponent.constructor
Inject services.
Parameters
_sideMenuService: SideMenuService
Service to open and close UserAssignComponent with user data.
_snackbar: SnackBarService
Service to displaying information to the user.
_translate: TranslateService
Service to translate text.
informAboutInvalidData: boolean
whether the backend should be notified about invalid values. Option injected trough NAE_INFORM_ABOUT_INVALID_DATA InjectionToken
Returns AbstractUserFieldComponent
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
Inherited from AbstractDataFieldComponent._informAboutInvalidData
Protected _sideMenuService
_sideMenuService: SideMenuService
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
dataField
dataField: UserField
Overrides AbstractDataFieldComponent.dataField
Represents info about user from backend.
taskOffset
taskOffset: number = 0
Inherited from AbstractDataFieldComponent.taskOffset
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractDataFieldComponent.formControl
The FormControl object that should be used to control any rendered forms.
Returns FormControl
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractDataFieldComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractDataFieldComponent.ngOnInit
Returns void
selectAbstractUser
selectAbstractUser(component: any): void
Call after click on user field button.
Open UserAssignComponent in side menu with data represents preselected user from backend.
After close side menu, the snackbar info will be displayed either for the unselected user or the selected one.
Parameters
component: any
Returns void
