@netgrif/components-core: AbstractChangePasswordComponent
Class AbstractChangePasswordComponent Abstract
Hierarchy
AbstractChangePasswordComponent
Implements
HasForm
OnDestroy
Index
Constructors
constructor
Properties
_log
_translate
changePassword
formBuilder
formSubmit
hideOldPassword
hidePassword
hideRepeatPassword
loadingSubmit
minPasswordLength
profileService
rootFormGroup
user
Methods
createRequestBody
getErrorMessage
isFieldValid
ngOnDestroy
onSubmit
Constructors
Protected constructor
new AbstractChangePasswordComponent(formBuilder: FormBuilder, profileService: ProfileService, user: UserService, _log: LoggerService, _translate: TranslateService, minPasswordLength: number): AbstractChangePasswordComponent
Parameters
formBuilder: FormBuilder
profileService: ProfileService
user: UserService
_log: LoggerService
_translate: TranslateService
minPasswordLength: number
Returns AbstractChangePasswordComponent
Properties
Protected _log
_log: LoggerService
Protected _translate
_translate: TranslateService
changePassword
changePassword: EventEmitter<MessageResource>
Protected formBuilder
formBuilder: FormBuilder
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Implementation of HasForm.formSubmit
hideOldPassword
hideOldPassword: boolean
hidePassword
hidePassword: boolean
hideRepeatPassword
hideRepeatPassword: boolean
loadingSubmit
loadingSubmit: LoadingEmitter
Protected minPasswordLength
minPasswordLength: number
Protected profileService
profileService: ProfileService
rootFormGroup
rootFormGroup: FormGroup
Implementation of HasForm.rootFormGroup
Protected user
user: UserService
Methods
Protected createRequestBody
createRequestBody(): UserChangePasswordRequest
Returns UserChangePasswordRequest
getErrorMessage
getErrorMessage(formControlName: string): string
Parameters
formControlName: string
Returns string
isFieldValid
isFieldValid(formControlName: string): boolean
Parameters
formControlName: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
onSubmit
onSubmit(): void
Implementation of HasForm.onSubmit
Returns void
