@netgrif/components-core: AbstractRegistrationFormComponent
Class AbstractRegistrationFormComponent Abstract
Holds the logic of the RegistrationFormComponent.
Hierarchy
AbstractRegistrationComponent
AbstractRegistrationFormComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_log
_signupService
_translate
displayLegalNotice
formSubmit
hidePassword
hideRepeatPassword
invalidToken
loadingSubmit
loadingToken
minPasswordLength
register
rootFormGroup
userEmail
Accessors
token
tokenVerified
Methods
callRegistration
createRequestBody
getErrorMessage
isFieldValid
ngOnDestroy
onSubmit
Constructors
Protected constructor
new AbstractRegistrationFormComponent(formBuilder: FormBuilder, signupService: SignUpService, log: LoggerService, translate: TranslateService, minPasswordLength: any): AbstractRegistrationFormComponent
Overrides AbstractRegistrationComponent.constructor
Parameters
formBuilder: FormBuilder
signupService: SignUpService
log: LoggerService
translate: TranslateService
minPasswordLength: any
Returns AbstractRegistrationFormComponent
Properties
Protected _log
_log: LoggerService
Inherited from AbstractRegistrationComponent._log
Protected _signupService
_signupService: SignUpService
Inherited from AbstractRegistrationComponent._signupService
Protected _translate
_translate: TranslateService
Inherited from AbstractRegistrationComponent._translate
displayLegalNotice
displayLegalNotice: boolean = true
formSubmit
formSubmit: EventEmitter<FormSubmitEvent>
Inherited from AbstractRegistrationComponent.formSubmit
hidePassword
hidePassword: boolean
Inherited from AbstractRegistrationComponent.hidePassword
hideRepeatPassword
hideRepeatPassword: boolean
Inherited from AbstractRegistrationComponent.hideRepeatPassword
invalidToken
invalidToken: EventEmitter<void>
Inherited from AbstractRegistrationComponent.invalidToken
Emits whenever the provided token gets resolved as invalid
loadingSubmit
loadingSubmit: LoadingEmitter
Inherited from AbstractRegistrationComponent.loadingSubmit
loadingToken
loadingToken: LoadingEmitter
Inherited from AbstractRegistrationComponent.loadingToken
Protected minPasswordLength
minPasswordLength: number
Inherited from AbstractRegistrationComponent.minPasswordLength
register
register: EventEmitter<MessageResource>
Inherited from AbstractRegistrationComponent.register
rootFormGroup
rootFormGroup: FormGroup
Inherited from AbstractRegistrationComponent.rootFormGroup
userEmail
userEmail: string
Inherited from AbstractRegistrationComponent.userEmail
Accessors
token
get token(): string
set token(token: string): void
Inherited from AbstractRegistrationComponent.token
Returns string
Inherited from AbstractRegistrationComponent.token
Parameters
token: string
Returns void
tokenVerified
get tokenVerified(): boolean
Inherited from AbstractRegistrationComponent.tokenVerified
Returns boolean
Methods
Protected callRegistration
callRegistration(requestBody: UserRegistrationRequest): Observable<MessageResource>
Overrides AbstractRegistrationComponent.callRegistration
Parameters
requestBody: UserRegistrationRequest
Returns Observable<MessageResource>
Protected createRequestBody
createRequestBody(): UserRegistrationRequest
Overrides AbstractRegistrationComponent.createRequestBody
Returns UserRegistrationRequest
getErrorMessage
getErrorMessage(formControlName: string): string
Inherited from AbstractRegistrationComponent.getErrorMessage
Parameters
formControlName: string
Returns string
isFieldValid
isFieldValid(formControlName: string): boolean
Inherited from AbstractRegistrationComponent.isFieldValid
Parameters
formControlName: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractRegistrationComponent.ngOnDestroy
Returns void
onSubmit
onSubmit(): void
Inherited from AbstractRegistrationComponent.onSubmit
Returns void
