@netgrif/components-core: AbstractFieldComponentResolverComponent
Class AbstractFieldComponentResolverComponentAbstract
Resolves the correct AbstractDataFieldComponent implementation for the provided data field object.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_informAboutInvalidData
fieldTypeEnum
gridElement
taskContentService
taskElementEnum
Methods
getDataField
getDataGroupTitle
getElementType
getFieldOffset
getTaskId
isCustomHeight
isField
isOffsetPresent
ngOnDestroy
ngOnInit
Constructors
Protected constructor
new AbstractFieldComponentResolverComponent(taskContentService, _informAboutInvalidData): AbstractFieldComponentResolverComponent
Parameters
taskContentService: TaskContentService
_informAboutInvalidData: boolean
Returns AbstractFieldComponentResolverComponent
Properties
Protected _informAboutInvalidData
_informAboutInvalidData: boolean
fieldTypeEnum
fieldTypeEnum: typeof FieldTypeResource = FieldTypeResource
gridElement
gridElement: DatafieldGridLayoutElement
Protected taskContentService
taskContentService: TaskContentService
taskElementEnum
taskElementEnum: typeof TaskElementType = TaskElementType
Methods
getDataField
getDataField(): DataField<unknown>
Returns DataField<unknown>
getDataGroupTitle
getDataGroupTitle(): string
Returns string
getElementType
getElementType(): TaskContentElementType
Returns TaskContentElementType
getFieldOffset
getFieldOffset(): number
Returns number
getTaskId
getTaskId(): string
Returns string
isCustomHeight
isCustomHeight(): boolean
Returns boolean
isField
isField(): boolean
Returns boolean
Protected isOffsetPresent
isOffsetPresent(): boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
