@netgrif/components-core: AbstractHtmlTextareaFieldComponent
Class AbstractHtmlTextareaFieldComponentAbstract
Hierarchy (view full)
AbstractTextErrorsComponent<TextAreaField>
AbstractHtmlTextareaFieldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_sanitizer
_translate
dataField
disabledDisplay
formControlRef
quillModules
showLargeLayout
Methods
buildErrorMessage
checkPropertyInComponent
getErrorMessage
hasHint
hasTitle
ngOnDestroy
ngOnInit
resolveErrorMessage
sanitizeValue
Constructors
constructor
new AbstractHtmlTextareaFieldComponent(_translate, _sanitizer, dataFieldPortalData): AbstractHtmlTextareaFieldComponent
Parameters
_translate: TranslateService
_sanitizer: DomSanitizer
dataFieldPortalData: DataFieldPortalData<TextAreaField>
Returns AbstractHtmlTextareaFieldComponent
Overrides AbstractTextErrorsComponent.constructor
Properties
Protected _sanitizer
_sanitizer: DomSanitizer
Protected _translate
_translate: TranslateService
Inherited from AbstractTextErrorsComponent._translate
dataField
dataField: TextAreaField
Inherited from AbstractTextErrorsComponent.dataField
disabledDisplay
disabledDisplay: SafeHtml
formControlRef
formControlRef: FormControl<any>
Inherited from AbstractTextErrorsComponent.formControlRef
quillModules
quillModules: {
    toolbar: (
        | string[]
        | {
            list: string;
        }[]
        | {
            script: string;
        }[]
        | {
            indent: string;
        }[]
        | {
            header: (number | boolean)[];
        }[]
        | ({
            background?: undefined;
            color: any[];
        } | {
            background: any[];
            color?: undefined;
        })[]
        | {
            font: any[];
        }[]
        | {
            align: string;
        }[])[];
} = ...
showLargeLayout
showLargeLayout: WrappedBoolean
Inherited from AbstractTextErrorsComponent.showLargeLayout
Methods
Protected buildErrorMessage
buildErrorMessage(textField, formControlRef): any
Parameters
textField: TextField | TextAreaField
formControlRef: FormControl<any>
Returns any
Inherited from AbstractTextErrorsComponent.buildErrorMessage
checkPropertyInComponent
checkPropertyInComponent(property): boolean
Parameters
property: string
Returns boolean
Inherited from AbstractTextErrorsComponent.checkPropertyInComponent
getErrorMessage
getErrorMessage(): any
Returns any
hasHint
hasHint(): boolean
Returns boolean
Inherited from AbstractTextErrorsComponent.hasHint
hasTitle
hasTitle(): boolean
Returns boolean
Inherited from AbstractTextErrorsComponent.hasTitle
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from AbstractTextErrorsComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected resolveErrorMessage
resolveErrorMessage(textField, search, generalMessage): string
Parameters
textField: TextField | TextAreaField
search: string
generalMessage: string
Returns string
Inherited from AbstractTextErrorsComponent.resolveErrorMessage
Protected sanitizeValue
sanitizeValue(): SafeHtml
Returns SafeHtml
