@netgrif/components-core: AbstractEnumerationAutocompleteSelectFieldComponent
Class AbstractEnumerationAutocompleteSelectFieldComponent
Hierarchy
AbstractEnumerationAutocompleteSelectFieldComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_translate
enumerationField
filteredOptions
formControlRef
showLargeLayout
text
Methods
_filter
buildErrorMessage
change
ngOnDestroy
ngOnInit
renderSelection
Constructors
constructor
new AbstractEnumerationAutocompleteSelectFieldComponent(_translate: TranslateService): AbstractEnumerationAutocompleteSelectFieldComponent
Parameters
_translate: TranslateService
Returns AbstractEnumerationAutocompleteSelectFieldComponent
Properties
Protected _translate
_translate: TranslateService
enumerationField
enumerationField: EnumerationField
filteredOptions
filteredOptions: Observable<EnumerationFieldValue[]>
formControlRef
formControlRef: FormControl
showLargeLayout
showLargeLayout: WrappedBoolean
text
text: ElementRef<any>
Methods
Private _filter
_filter(value: string): EnumerationFieldValue[]
Function to filter out matchless options without accent and case-sensitive differences
Parameters
value: string
to compare matching options
Returns EnumerationFieldValue[]
return matched options
buildErrorMessage
buildErrorMessage(): any
Returns any
change
change(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
renderSelection
renderSelection(key: any): any
Parameters
key: any
Returns any
