@netgrif/components-core: AbstractCaseListComponent
Class AbstractCaseListComponentAbstract
Hierarchy
AbstractDefaultCaseListComponent
AbstractCaseListComponent
Index
Constructors
constructor
Properties
_canReload
_caseViewService
_log
_showVirtualScroll
_sub
_unsub
_unsubscribe$
caseClick
cases$
loading$
redirectCaseId
redirectEnabled
responsiveBody
route?
selectedHeaders$
showCasePanelIcon
showDeleteMenu
textEllipsis
viewport
width
Accessors
loadedDataSize
showVirtualScroll
Methods
loadNextPage
ngOnDestroy
onCaseClick
onRedirect
trackBy
Constructors
Protected constructor
new AbstractCaseListComponent(_caseViewService, _log, injectedTabData, route?): AbstractCaseListComponent
Parameters
_caseViewService: CaseViewService
_log: LoggerService
injectedTabData: InjectedTabData
Optional route: ActivatedRoute
Returns AbstractCaseListComponent
Overrides AbstractDefaultCaseListComponent.constructor
Properties
Protected _canReload
_canReload: boolean
Inherited from AbstractDefaultCaseListComponent._canReload
Protected _caseViewService
_caseViewService: CaseViewService
Inherited from AbstractDefaultCaseListComponent._caseViewService
Protected _log
_log: LoggerService
Inherited from AbstractDefaultCaseListComponent._log
Protected _showVirtualScroll
_showVirtualScroll: boolean = false
Inherited from AbstractDefaultCaseListComponent._showVirtualScroll
Protected _sub
_sub: Subscription
Inherited from AbstractDefaultCaseListComponent._sub
Protected _unsub
_unsub: Subscription
Inherited from AbstractDefaultCaseListComponent._unsub
Protected _unsubscribe$
_unsubscribe$: Subject<void>
Inherited from AbstractDefaultCaseListComponent._unsubscribe$
caseClick
caseClick: EventEmitter<Case>
Inherited from AbstractDefaultCaseListComponent.caseClick
cases$
cases$: Observable<Case[]>
Inherited from AbstractDefaultCaseListComponent.cases$
loading$
loading$: Observable<boolean>
Inherited from AbstractDefaultCaseListComponent.loading$
Protected redirectCaseId
redirectCaseId: string
Inherited from AbstractDefaultCaseListComponent.redirectCaseId
redirectEnabled
redirectEnabled: boolean = true
Inherited from AbstractDefaultCaseListComponent.redirectEnabled
responsiveBody
responsiveBody: boolean = true
Inherited from AbstractDefaultCaseListComponent.responsiveBody
Protected Optional route
route?: ActivatedRoute
Inherited from AbstractDefaultCaseListComponent.route
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Inherited from AbstractDefaultCaseListComponent.selectedHeaders$
showCasePanelIcon
showCasePanelIcon: boolean = true
Inherited from AbstractDefaultCaseListComponent.showCasePanelIcon
showDeleteMenu
showDeleteMenu: boolean = false
Inherited from AbstractDefaultCaseListComponent.showDeleteMenu
textEllipsis
textEllipsis: boolean = false
Inherited from AbstractDefaultCaseListComponent.textEllipsis
viewport
viewport: CdkVirtualScrollViewport
width
width: string
Inherited from AbstractDefaultCaseListComponent.width
Accessors
loadedDataSize
get loadedDataSize(): number
Returns number
showVirtualScroll
get showVirtualScroll(): boolean
Returns boolean
Inherited from AbstractDefaultCaseListComponent.showVirtualScroll
Methods
loadNextPage
loadNextPage(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from AbstractDefaultCaseListComponent.ngOnDestroy
onCaseClick
onCaseClick(case_): void
Parameters
case_: Case
Returns void
Inherited from AbstractDefaultCaseListComponent.onCaseClick
onRedirect
onRedirect(): void
Returns void
Inherited from AbstractDefaultCaseListComponent.onRedirect
trackBy
trackBy(i): any
Parameters
i: any
Returns any
