@netgrif/components-core: AbstractUserInviteComponent
Class AbstractUserInviteComponent Abstract
Hierarchy
AbstractUserInviteComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_orgList
_signUpService
_snackBar
_translate
_userInviteService
invitedEmailControl
invitedGroups
invitedRoles
loading
nets
Accessors
groups
Methods
addGroup
addRole
invite
ngOnInit
removeGroup
removeRole
Constructors
constructor
new AbstractUserInviteComponent(_userInviteService: UserInviteService, _orgList: OrganizationListService, _signUpService: SignUpService, _snackBar: SnackBarService, _translate: TranslateService): AbstractUserInviteComponent
Parameters
_userInviteService: UserInviteService
_orgList: OrganizationListService
_signUpService: SignUpService
_snackBar: SnackBarService
_translate: TranslateService
Returns AbstractUserInviteComponent
Properties
Protected _orgList
_orgList: OrganizationListService
Protected _signUpService
_signUpService: SignUpService
Protected _snackBar
_snackBar: SnackBarService
Protected _translate
_translate: TranslateService
Protected _userInviteService
_userInviteService: UserInviteService
invitedEmailControl
invitedEmailControl: FormControl
invitedGroups
invitedGroups: GroupInterface[]
invitedRoles
invitedRoles: ExtendedProcessRole[]
loading
loading: LoadingEmitter
nets
nets: ProcessList
Accessors
groups
get groups(): GroupInterface[]
Returns GroupInterface[]
Methods
addGroup
addGroup(org: GroupInterface): void
Parameters
org: GroupInterface
Returns void
addRole
addRole(role: ExtendedProcessRole): void
Parameters
role: ExtendedProcessRole
Returns void
invite
invite(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeGroup
removeGroup(org: GroupInterface): void
Parameters
org: GroupInterface
Returns void
removeRole
removeRole(role: ExtendedProcessRole): void
Parameters
role: ExtendedProcessRole
Returns void
