@netgrif/components-core: AbstractWorkflowPanelComponent
Class AbstractWorkflowPanelComponent
Hierarchy
PanelWithHeaderBinding
AbstractWorkflowPanelComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
TRANSLATION_AUTHOR
TRANSLATION_NET
TRANSLATION_TITLE
TRANSLATION_UPLOAD
TRANSLATION_VERSION
_lastSelectedHeaders
_log
_subscription
_translate
_workflowService
dataFieldsBehaviour
featuredFieldsValues
firstFeaturedValue
panelContent
panelRef
responsiveBody
selectedHeaders$
showDeleteMenu
sub
workflow
Methods
collapse
createPanelContent
deleteWorkflow
getFeaturedImmediateValue
getFeaturedMetaValue
getFeaturedValue
ngOnDestroy
ngOnInit
preventSelectionClick
resolveFeaturedFieldsValues
setPanelRef
show
Constructors
Protected constructor
new AbstractWorkflowPanelComponent(_log: LoggerService, _translate: TranslateService, _workflowService: WorkflowViewService): AbstractWorkflowPanelComponent
Overrides PanelWithHeaderBinding.constructor
Parameters
_log: LoggerService
_translate: TranslateService
_workflowService: WorkflowViewService
Returns AbstractWorkflowPanelComponent
Properties
Private Readonly TRANSLATION_AUTHOR
TRANSLATION_AUTHOR: "panel.workflow.author" = 'panel.workflow.author'
Private Readonly TRANSLATION_NET
TRANSLATION_NET: "panel.workflow.net" = 'panel.workflow.net'
Private Readonly TRANSLATION_TITLE
TRANSLATION_TITLE: "panel.workflow.title" = 'panel.workflow.title'
Private Readonly TRANSLATION_UPLOAD
TRANSLATION_UPLOAD: "panel.workflow.upload" = 'panel.workflow.upload'
Private Readonly TRANSLATION_VERSION
TRANSLATION_VERSION: "panel.workflow.version" = 'panel.workflow.version'
Protected _lastSelectedHeaders
_lastSelectedHeaders: HeaderColumn[]
Inherited from PanelWithHeaderBinding._lastSelectedHeaders
Protected _log
_log: LoggerService
Private _subscription
_subscription: Subscription
Protected _translate
_translate: TranslateService
Protected _workflowService
_workflowService: WorkflowViewService
Protected dataFieldsBehaviour
dataFieldsBehaviour: Behavior = ...
featuredFieldsValues
featuredFieldsValues: FeaturedValue[] = []
Inherited from PanelWithHeaderBinding.featuredFieldsValues
firstFeaturedValue
firstFeaturedValue: string
Inherited from PanelWithHeaderBinding.firstFeaturedValue
panelContent
panelContent: WorkflowPanelContent
panelRef
panelRef: MatExpansionPanel
responsiveBody
responsiveBody: boolean = true
selectedHeaders$
selectedHeaders$: Observable<HeaderColumn[]>
Overrides PanelWithHeaderBinding.selectedHeaders$
showDeleteMenu
showDeleteMenu: boolean = false
Protected sub
sub: Subscription
Inherited from PanelWithHeaderBinding.sub
workflow
workflow: Net
Methods
collapse
collapse(): void
Returns void
Protected createPanelContent
createPanelContent(): WorkflowPanelContent
Populate data fields group for every petri net model
Returns WorkflowPanelContent
deleteWorkflow
deleteWorkflow(): void
Handles the logic that should be executed when the "delete workflow" button is clicked.
Calls the appropriate method in the WorkflowViewService.
Returns void
Protected getFeaturedImmediateValue
getFeaturedImmediateValue(selectedHeader: HeaderColumn): FeaturedValue
Overrides PanelWithHeaderBinding.getFeaturedImmediateValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedMetaValue
getFeaturedMetaValue(selectedHeader: HeaderColumn): FeaturedValue
Overrides PanelWithHeaderBinding.getFeaturedMetaValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
Protected getFeaturedValue
getFeaturedValue(selectedHeader: HeaderColumn): FeaturedValue
Inherited from PanelWithHeaderBinding.getFeaturedValue
Parameters
selectedHeader: HeaderColumn
Returns FeaturedValue
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides PanelWithHeaderBinding.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides PanelWithHeaderBinding.ngOnInit
Returns void
preventSelectionClick
preventSelectionClick(event: MouseEvent): void
Inherited from PanelWithHeaderBinding.preventSelectionClick
If the event was cause by selecting some text, it will not propagate
Parameters
event: MouseEvent
Returns void
Protected resolveFeaturedFieldsValues
resolveFeaturedFieldsValues(): void
Overrides PanelWithHeaderBinding.resolveFeaturedFieldsValues
Returns void
setPanelRef
setPanelRef(panelRef: MatExpansionPanel): void
Parameters
panelRef: MatExpansionPanel
Returns void
show
show(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
