@netgrif/components-core: AbstractRoleAssignmentComponent
Class AbstractRoleAssignmentComponent Abstract
Hierarchy
AbstractRoleAssignmentComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
SEARCH_DEBOUNCE_TIME
_service
_userService
nets
searchUserControl
subUsers
subValueChanges
userList
userMultiSelect
users
viewport
Methods
autoSelectRoles
loadNextUserPage
ngAfterViewInit
ngOnDestroy
ngOnInit
selectAllUsers
toggleAllRoles
update
Constructors
constructor
new AbstractRoleAssignmentComponent(_service: RoleAssignmentService, _userService: UserService): AbstractRoleAssignmentComponent
Parameters
_service: RoleAssignmentService
_userService: UserService
Returns AbstractRoleAssignmentComponent
Properties
Protected SEARCH_DEBOUNCE_TIME
SEARCH_DEBOUNCE_TIME: number = 600
Protected _service
_service: RoleAssignmentService
Protected _userService
_userService: UserService
nets
nets: ProcessList
searchUserControl
searchUserControl: FormControl = ...
Protected subUsers
subUsers: Subscription
Protected subValueChanges
subValueChanges: Subscription
userList
userList: MatSelectionList
userMultiSelect
userMultiSelect: boolean
users
users: UserListService
viewport
viewport: CdkVirtualScrollViewport
Methods
autoSelectRoles
autoSelectRoles(): void
Returns void
loadNextUserPage
loadNextUserPage(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
selectAllUsers
selectAllUsers(select: boolean): void
Parameters
select: boolean
Returns void
toggleAllRoles
toggleAllRoles(net: ProcessVersion, select: boolean): void
Parameters
net: ProcessVersion
select: boolean
Returns void
update
update(role: ExtendedProcessRole): void
Parameters
role: ExtendedProcessRole
Returns void
