@netgrif/components-core: AbstractMultiUserAssignComponent
Class AbstractMultiUserAssignComponentAbstract
Index
Constructors
constructor
Properties
_currentUsers
_sideMenuControl
injectedData
searchUserControl
Accessors
currentUsers
initiallySelectedUsers
negativeRoles
roles
Methods
save
userWasSelected
userWasUnselected
Constructors
Protected constructor
new AbstractMultiUserAssignComponent(_sideMenuControl): AbstractMultiUserAssignComponent
Parameters
_sideMenuControl: SideMenuControl
Returns AbstractMultiUserAssignComponent
Properties
Protected _currentUsers
_currentUsers: UserValue[]
Protected _sideMenuControl
_sideMenuControl: SideMenuControl
injectedData
injectedData: UserListInjectedData
searchUserControl
searchUserControl: FormControl<any> = ...
Accessors
currentUsers
get currentUsers(): UserValue[]
Returns UserValue[]
initiallySelectedUsers
get initiallySelectedUsers(): UserValue[]
Returns UserValue[]
negativeRoles
get negativeRoles(): string[] | ProcessRole[]
Returns string[] | ProcessRole[]
roles
get roles(): string[] | ProcessRole[]
Returns string[] | ProcessRole[]
Methods
save
save(): void
On save button close side menu with selected user as data and message about confirm.
Returns void
userWasSelected
userWasSelected(user): void
Parameters
user: UserValue
Returns void
userWasUnselected
userWasUnselected(user): void
Parameters
user: UserValue
Returns void
