@netgrif/components-core: AbstractNavigationDoubleDrawerComponent
Class AbstractNavigationDoubleDrawerComponentAbstract
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_accessService
_activatedRoute
_breakpoint
_breakpointSubscription
_caseResourceService
_childCustomViews
_config
_configLeftMenu
_configRightMenu
_currentNode
_currentNodeSubscription
_dynamicRoutingService
_impersonation
_impersonationUserSelect
_languageService
_log
_router
_translateService
_uriService
_userService
allClosable
filterIcon
folderIcon
foldersCategoryName
hiddenCustomItems
image
imageAlt
imageRouterLink
includeImpersonation
includeLanguage
includeMoreMenu
includeUser
itemsOrder
leftItems
leftLoading$
moreItems
nodeLoading$
openedFolderIcon
portalLeftMenu
portalRightMenu
profileRouterLink
rightItems
rightLoading$
viewsCategoryName
Accessors
canGoBackLoading$
configLeftMenu
configRightMenu
currentNode
user
Methods
extractChildCaseIds
getItemCasesByIds
getItemCasesByIdsInOnePage
getItemRoutingPath
getLang
getTranslation
hasItemChildren
impersonate
isAscending
isItemAndNodeEqual
isLeftItemsEmpty
isOnZeroLevel
isRightItemsEmpty
itemsTrackBy
loadLeftSide
loadMoreItems
loadRightSide
logout
ngOnDestroy
ngOnInit
onBackClick
onHomeClick
onItemClick
onResizeEvent
representsRootNode
resolveAccessRoles
resolveCustomViewsInLeftSide
resolveCustomViewsInRightSide
resolveHiddenMenuItemFromChildViews
resolveItemCaseToNavigationItem
resolveLayout
resolveMenuItems
resolveUriForChildViews
stopImpersonating
switchOrder
toggleLeftMenu
toggleMenu
toggleRightMenu
uriNodeTrackBy
Constructors
Protected constructor
new AbstractNavigationDoubleDrawerComponent(_router, _activatedRoute, _breakpoint, _languageService, _translateService, _userService, _accessService, _log, _config, _uriService, _caseResourceService, _impersonationUserSelect, _impersonation, _dynamicRoutingService): AbstractNavigationDoubleDrawerComponent
Parameters
_router: Router
_activatedRoute: ActivatedRoute
_breakpoint: BreakpointObserver
_languageService: LanguageService
_translateService: TranslateService
_userService: UserService
_accessService: AccessService
_log: LoggerService
_config: ConfigurationService
_uriService: UriService
_caseResourceService: CaseResourceService
_impersonationUserSelect: ImpersonationUserSelectService
_impersonation: ImpersonationService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Returns AbstractNavigationDoubleDrawerComponent
Properties
Protected _accessService
_accessService: AccessService
Protected _activatedRoute
_activatedRoute: ActivatedRoute
Protected _breakpoint
_breakpoint: BreakpointObserver
Protected _breakpointSubscription
_breakpointSubscription: Subscription
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _childCustomViews
_childCustomViews: {
    [uri: string]: {
        [key: string]: NavigationItem;
    };
}
Protected _config
_config: ConfigurationService
Protected _configLeftMenu
_configLeftMenu: ConfigDoubleMenu = ...
Protected _configRightMenu
_configRightMenu: ConfigDoubleMenu = ...
Protected _currentNode
_currentNode: UriNodeResource
Currently display uri Siblings of the node are on the left, children are on the right
Protected _currentNodeSubscription
_currentNodeSubscription: Subscription
Protected _dynamicRoutingService
_dynamicRoutingService: DynamicNavigationRouteProviderService
Protected _impersonation
_impersonation: ImpersonationService
Protected _impersonationUserSelect
_impersonationUserSelect: ImpersonationUserSelectService
Protected _languageService
_languageService: LanguageService
Protected _log
_log: LoggerService
Protected _router
_router: Router
Protected _translateService
_translateService: TranslateService
Protected _uriService
_uriService: UriService
Protected _userService
_userService: UserService
allClosable
allClosable: boolean = true
filterIcon
filterIcon: string = 'filter_alt'
folderIcon
folderIcon: string = 'folder'
foldersCategoryName
foldersCategoryName: string = 'toolbar.menu.folders'
hiddenCustomItems
hiddenCustomItems: NavigationItem[]
List of custom items in more menu
image
image: string
imageAlt
imageAlt: string = 'Logo'
imageRouterLink
imageRouterLink: string = '/'
includeImpersonation
includeImpersonation: boolean = true
includeLanguage
includeLanguage: boolean = true
includeMoreMenu
includeMoreMenu: boolean = true
includeUser
includeUser: boolean = true
itemsOrder
itemsOrder: MenuOrder
leftItems
leftItems: NavigationItem[]
List of displayed items on the left side
leftLoading$
leftLoading$: LoadingEmitter
moreItems
moreItems: NavigationItem[]
List of hidden items
nodeLoading$
nodeLoading$: LoadingEmitter
openedFolderIcon
openedFolderIcon: string = 'folder_open'
portalLeftMenu
portalLeftMenu: TemplateRef<any>
portalRightMenu
portalRightMenu: TemplateRef<any>
profileRouterLink
profileRouterLink: string = '/profile'
rightItems
rightItems: NavigationItem[]
List of displayed items on the right side
rightLoading$
rightLoading$: LoadingEmitter
viewsCategoryName
viewsCategoryName: string = 'toolbar.menu.views'
Accessors
canGoBackLoading$
get canGoBackLoading$(): Observable<boolean>
Returns Observable<boolean>
configLeftMenu
get configLeftMenu(): ConfigDoubleMenu
Returns ConfigDoubleMenu
configRightMenu
get configRightMenu(): ConfigDoubleMenu
Returns ConfigDoubleMenu
currentNode
get currentNode(): UriNodeResource
Returns UriNodeResource
set currentNode(node): void
Parameters
node: UriNodeResource
Returns void
user
get user(): User
Returns User
Methods
Protected extractChildCaseIds
extractChildCaseIds(item): string[]
Parameters
item: Case
Returns string[]
Protected getItemCasesByIds
getItemCasesByIds(caseIds, pageNumber, pageSize): Observable<Page<Case>>
Parameters
caseIds: string[]
pageNumber: number
pageSize: string | number
Returns Observable<Page<Case>>
Protected getItemCasesByIdsInOnePage
getItemCasesByIdsInOnePage(caseIds): Observable<Page<Case>>
Parameters
caseIds: string[]
Returns Observable<Page<Case>>
Protected getItemRoutingPath
getItemRoutingPath(itemCase): string
Parameters
itemCase: Case
Returns string
getLang
getLang(): string
Returns string
Protected getTranslation
getTranslation(value): string
Parameters
value: I18nFieldValue
Returns string
hasItemChildren
hasItemChildren(item): boolean
Parameters
item: NavigationItem
Returns boolean
impersonate
impersonate(): void
Returns void
isAscending
isAscending(): boolean
Returns boolean
isItemAndNodeEqual
isItemAndNodeEqual(item, node): boolean
Parameters
item: NavigationItem
node: UriNodeResource
Returns boolean
isLeftItemsEmpty
isLeftItemsEmpty(): boolean
Returns boolean
isOnZeroLevel
isOnZeroLevel(): boolean
Function to check whether the back button should be displayed
Returns boolean
boolean if the back button should be displayed
isRightItemsEmpty
isRightItemsEmpty(): boolean
Returns boolean
itemsTrackBy
itemsTrackBy(index, item): string
Parameters
index: number
item: NavigationItem
Returns string
Protected loadLeftSide
loadLeftSide(): void
Returns void
loadMoreItems
loadMoreItems(): void
Returns void
Protected loadRightSide
loadRightSide(): void
Returns void
logout
logout(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onBackClick
onBackClick(): void
On back click, the parent is set to parent of left nodes, that will solve the right side menu (elements that were in left side, after backward navigation will be on the right side). Current level is set to a lower number in order to set the left side menu.
Returns void
onHomeClick
onHomeClick(): void
On home click, the current level is set to 0, and current parent is set to root node.
Returns void
onItemClick
onItemClick(item): void
Parameters
item: NavigationItem
Returns void
onResizeEvent
onResizeEvent(event): void
Parameters
event: ResizeEvent
Returns void
Protected representsRootNode
representsRootNode(item): boolean
Parameters
item: Case
Returns boolean
Protected resolveAccessRoles
resolveAccessRoles(filter, roleType): RoleAccess[]
Parameters
filter: Case
roleType: string
Returns RoleAccess[]
Protected resolveCustomViewsInLeftSide
resolveCustomViewsInLeftSide(): void
Returns void
Protected resolveCustomViewsInRightSide
resolveCustomViewsInRightSide(): void
Returns void
Protected resolveHiddenMenuItemFromChildViews
resolveHiddenMenuItemFromChildViews(configPath, childView): void
Parameters
configPath: string
childView: View
Returns void
Protected resolveItemCaseToNavigationItem
resolveItemCaseToNavigationItem(itemCase): NavigationItem
Parameters
itemCase: Case
Returns NavigationItem
Protected resolveLayout
resolveLayout(isLargeScreen): void
Parameters
isLargeScreen: boolean
Returns void
Protected resolveMenuItems
resolveMenuItems(node): void
Parameters
node: UriNodeResource
Returns void
Protected resolveUriForChildViews
resolveUriForChildViews(configPath, childView): void
Parameters
configPath: string
childView: View
Returns void
stopImpersonating
stopImpersonating(): void
Returns void
switchOrder
switchOrder(): void
Returns void
toggleLeftMenu
toggleLeftMenu(): void
Returns void
toggleMenu
toggleMenu(): void
Returns void
toggleRightMenu
toggleRightMenu(): void
Returns void
uriNodeTrackBy
uriNodeTrackBy(index, node): string
Parameters
index: number
node: UriNodeResource
Returns string
