@netgrif/components-core: ActiveGroupService
Class ActiveGroupService
This service to the groups that are "active" for the logged user.
The meaning of "active" can wary from application to application. And this service provides the utility to track this state.
The active groups are assumed to be a subset of the groups the logged user is a member of, but this assumption is not enforced nor checked.
If at most one group can be active at a time, this service provides utility methods to access this group directly.
The groups are assumed to be instances of the engine group process, this is never checked nor enforced.
In the default implementation the initially active groups are all the groups the logged user is a member of.
Hierarchy
ActiveGroupService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_activeGroups$
_groupService
_groupSub
Accessors
activeGroup
activeGroup$
activeGroups
activeGroups$
Methods
ngOnDestroy
Constructors
constructor
new ActiveGroupService(_groupService: NextGroupService): ActiveGroupService
Parameters
_groupService: NextGroupService
Returns ActiveGroupService
Properties
Protected _activeGroups$
_activeGroups$: BehaviorSubject<Case[]>
Protected _groupService
_groupService: NextGroupService
Private _groupSub
_groupSub: Subscription
Accessors
activeGroup
get activeGroup(): Case
set activeGroup(activeGroup: Case): void
Returns Case
the first element of the [activeGroups]{@link ActiveGroupService#activeGroups} array, or undefined if the array is empty
Emits a new array into the [activeGroups$]{@link ActiveGroupService#activeGroups$} observable, that contains only the provided Case object. If undefined is passed as argument, an empty array will be pushed into the observable.
Parameters
activeGroup: Case
the new active group case reference
Returns void
the first element of the [activeGroups]{@link ActiveGroupService#activeGroups} array, or undefined if the array is empty
activeGroup$
get activeGroup$(): Observable<Case>
Returns Observable<Case>
an Observable containing the first element of the [activeGroups$]{@link ActiveGroupService#activeGroups$} observable, or undefined if the contained array is empty
activeGroups
get activeGroups(): Case[]
set activeGroups(activeGroups: Case[]): void
Returns Case[]
Parameters
activeGroups: Case[]
Returns void
activeGroups$
get activeGroups$(): Observable<Case[]>
In the default implementation this stream copies the values of the [memberGroups$]{@link NextGroupService#memberGroups$} stream of the NextGroupService. Whenever the copies stream emits, the underlying stream in this class emits the same value.
Returns Observable<Case[]>
an Observable of all the groups that are currently active
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
