@netgrif/components-core: AllowedNetsService
Class AllowedNetsService
This service holds the information about the allowed nets for a specific view.
Hierarchy
AllowedNetsService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_allowedNets
_allowedNets$
_allowedNetsIdentifiers
_allowedNetsIdentifiers$
_processService
subAllowedNets
Accessors
allowedNets
allowedNets$
allowedNetsIdentifiers
allowedNetsIdentifiers$
Methods
ngOnDestroy
Constructors
constructor
new AllowedNetsService(allowedNetIdentifiers$: Observable<string[]>, _processService: ProcessService): AllowedNetsService
The service converts identifiers to {@link Net} objects on its own.
When a new set of allowed nets is emitted into the input Observable the allowed nets for the view are updated.
Parameters
allowedNetIdentifiers$: Observable<string[]>
identifiers of the allowed nets
_processService: ProcessService
process service
Returns AllowedNetsService
Properties
Protected _allowedNets
_allowedNets: Net[]
Protected _allowedNets$
_allowedNets$: ReplaySubject<Net[]>
Protected _allowedNetsIdentifiers
_allowedNetsIdentifiers: string[]
Protected _allowedNetsIdentifiers$
_allowedNetsIdentifiers$: ReplaySubject<string[]>
Protected _processService
_processService: ProcessService
Private subAllowedNets
subAllowedNets: Subscription
Accessors
allowedNets
get allowedNets(): readonly Net[]
Returns readonly Net[]
the current value of the allowed nets. If allowed nets are yet to bee set, undefined is returned.
allowedNets$
get allowedNets$(): Observable<Net[]>
Emits any time the allowed nets change. The first emission comes after the source observable emits for the first time.
If a value has already been emitted, subscribing to the stream will provide the last emitted value.
Returns Observable<Net[]>
allowedNetsIdentifiers
get allowedNetsIdentifiers(): readonly string[]
Returns readonly string[]
the current value of the allowed nets identifiers. If allowed nets are yet to bee set, undefined is returned.
allowedNetsIdentifiers$
get allowedNetsIdentifiers$(): Observable<string[]>
Emits any time the allowed nets change. The first emission comes after the source observable emits for the first time.
If a value has already been emitted, subscribing to the stream will provide the last emitted value.
Returns Observable<string[]>
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
