@netgrif/components-core: AllowedNetsServiceFactory
Class AllowedNetsServiceFactory
Simplifies the creation of AllowedNetsService instances
Hierarchy
AllowedNetsServiceFactory
Index
Constructors
constructor
Properties
_configService
_log
_petriNetResource
_processService
Methods
createFromArray
createFromConfig
createFromFilterCase
createFromObservable
createWithAllNets
Constructors
constructor
new AllowedNetsServiceFactory(_processService: ProcessService, _petriNetResource: PetriNetResourceService, _configService: ConfigurationService, _log: LoggerService): AllowedNetsServiceFactory
Parameters
_processService: ProcessService
_petriNetResource: PetriNetResourceService
_configService: ConfigurationService
_log: LoggerService
Returns AllowedNetsServiceFactory
Properties
Protected _configService
_configService: ConfigurationService
Protected _log
_log: LoggerService
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Protected _processService
_processService: ProcessService
Methods
createFromArray
createFromArray(allowedNetsIdentifiers: string[]): AllowedNetsService
Creates an instance of AllowedNetsService without having to provide all the dependencies yourself.
Parameters
allowedNetsIdentifiers: string[]
identifiers of the allowed nets
Returns AllowedNetsService
createFromConfig
createFromConfig(webViewPath: string): AllowedNetsService
Creates an instance of AllowedNetsService without having to provide all the dependencies yourself.
Parameters
webViewPath: string
path to the view as specified in its configuration. No leading backslash. Allowed nets are loaded from the configuration of the view.
Returns AllowedNetsService
createFromFilterCase
createFromFilterCase(filterCase: Case): AllowedNetsService
Creates an instance of AllowedNetsService without having to provide all the dependencies yourself.
Parameters
filterCase: Case
a filter process instance Allowed nets are set from filter process immediate data
Returns AllowedNetsService
createFromObservable
createFromObservable(netIdentifiers$: Observable<string[]>): AllowedNetsService
Creates an instance of AllowedNetsService without having to provide all the dependencies yourself.
Parameters
netIdentifiers$: Observable<string[]>
observable containing the identifiers of the allowed nets. When a new value is emitted the allowed nets will be updated.
Returns AllowedNetsService
createWithAllNets
createWithAllNets(): AllowedNetsService
Creates an instance of AllowedNetsService without having to provide all the dependencies yourself.
Returns AllowedNetsService
an instance of AllowedNetsService with all nets set as the allowedNets
