@netgrif/components-core: AnonymousService
Class AnonymousService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_config
_jwtHeader
_storage
_tokenSet
JWT_BEARER_HEADER_DEFAULT
Accessors
jwtHeader
tokenSet
Methods
getToken
ngOnDestroy
removeToken
resolveStorage
setToken
Constructors
constructor
new AnonymousService(_config): AnonymousService
Parameters
_config: ConfigurationService
Returns AnonymousService
Properties
Protected _config
_config: ConfigurationService
Protected Readonly _jwtHeader
_jwtHeader: string
Protected _storage
_storage: Storage
Protected _tokenSet
_tokenSet: BehaviorSubject<boolean>
Static Readonly JWT_BEARER_HEADER_DEFAULT
JWT_BEARER_HEADER_DEFAULT: "X-Jwt-Token" = 'X-Jwt-Token'
Accessors
jwtHeader
get jwtHeader(): string
Returns string
tokenSet
get tokenSet(): Observable<boolean>
Returns Observable<boolean>
Methods
getToken
getToken(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
removeToken
removeToken(): void
Returns void
Protected resolveStorage
resolveStorage(storage): any
Parameters
storage: string
Returns any
setToken
setToken(token): void
Parameters
token: string
Returns void
