@netgrif/components-core: AssignPolicyService
Class AssignPolicyService
Handles the sequence of actions that are performed when a task is being assigned, based on the task's configuration.
Hierarchy (view full)
TaskHandlingService
AssignPolicyService
Index
Constructors
constructor
Properties
_assignTaskService
_callchain
_cancelTaskService
_finishPolicyService
_permissionService
_selectedCaseService
_taskContentService
_taskDataService
_taskOperations
_userComparatorService
_userService
Accessors
_safeTask
_task
forced
Methods
afterAssignOpenPolicy
autoAssignClosedPolicy
autoAssignOpenedPolicy
autoAssignPolicy
isTaskPresent
isTaskRelevant
manualAssignOpenedPolicy
manualAssignPolicy
performAssignPolicy
Constructors
constructor
new AssignPolicyService(_taskDataService, _assignTaskService, _cancelTaskService, _finishPolicyService, _callchain, _userComparatorService, _taskOperations, taskContentService, _permissionService, _userService): AssignPolicyService
Parameters
_taskDataService: TaskDataService
_assignTaskService: AssignTaskService
_cancelTaskService: CancelTaskService
_finishPolicyService: FinishPolicyService
_callchain: CallChainService
_userComparatorService: UserComparatorService
_taskOperations: TaskOperations
taskContentService: TaskContentService
_permissionService: PermissionService
_userService: UserService
Returns AssignPolicyService
Overrides TaskHandlingService.constructor
Properties
Protected _assignTaskService
_assignTaskService: AssignTaskService
Protected _callchain
_callchain: CallChainService
Protected _cancelTaskService
_cancelTaskService: CancelTaskService
Protected _finishPolicyService
_finishPolicyService: FinishPolicyService
Protected _permissionService
_permissionService: PermissionService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
an optional service, that holds the currently selected case. It should be injected with the @Optional() annotation, since it might not be always provided.
Inherited from TaskHandlingService._selectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
the service that holds the currently selected task, that is handled by the implementation of this class
Inherited from TaskHandlingService._taskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskOperations
_taskOperations: TaskOperations
Protected _userComparatorService
_userComparatorService: UserComparatorService
Protected _userService
_userService: UserService
Accessors
Protected _safeTask
get _safeTask(): Task
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Inherited from TaskHandlingService._safeTask
Protected _task
get _task(): Task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Inherited from TaskHandlingService._task
forced
get forced(): boolean
Returns boolean
set forced(bool): void
Parameters
bool: boolean
Returns void
Methods
Protected afterAssignOpenPolicy
afterAssignOpenPolicy(assignSuccess, afterAction): void
Reloads the current page of tasks if the preceding assign operation succeeded. Then initializes the task's data fields.
Parameters
assignSuccess: boolean
whether the preceding assign succeeded or not
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected autoAssignClosedPolicy
autoAssignClosedPolicy(afterAction): void
Requests a reload of the task and then requests the task to be closed.
Parameters
afterAction: Subject<boolean>
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected autoAssignOpenedPolicy
autoAssignOpenedPolicy(afterAction): void
Performs the actions that correspond to the [Auto Assign Policy]AssignPolicy#auto when a task is 'opening' (eg. task panel is expanding).
Assigns the task, reloads the current task page, loads task data and performs the finish policy.
See [finish policy]FinishPolicyService#performFinishPolicy for more information.
Parameters
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected autoAssignPolicy
autoAssignPolicy(taskOpened, afterAction): void
Performs the actions that correspond to the [Auto Assign Policy]AssignPolicy#auto.
Parameters
taskOpened: boolean
whether the Task was 'opened' (eg. task panel is expanding) or 'closed' (eg. task panel is collapsing)
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected isTaskPresent
isTaskPresent(): boolean
Returns boolean
true if a Task instance is set, false otherwise
Inherited from TaskHandlingService.isTaskPresent
Protected isTaskRelevant
isTaskRelevant(requestedTaskId): boolean
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
Inherited from TaskHandlingService.isTaskRelevant
Protected manualAssignOpenedPolicy
manualAssignOpenedPolicy(afterAction): void
Performs the actions that correspond to the [Manual Assign Policy]AssignPolicy#manual when a task is 'opening' (eg. task panel is expanding).
Loads task data and performs the [finish policy]FinishPolicyService#performFinishPolicy.
See [finish policy]FinishPolicyService#performFinishPolicy for more information.
Parameters
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected manualAssignPolicy
manualAssignPolicy(taskOpened, afterAction): void
Performs the actions that correspond to the [Manual Assign Policy]AssignPolicy#manual.
Parameters
taskOpened: boolean
whether the Task was 'opened' (eg. task panel is expanding) or 'closed' (eg. task panel is collapsing)
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
performAssignPolicy
performAssignPolicy(taskOpened, afterAction?): void
Performs the actions that correspond to the policy defined by the Task on it's assignment.
Parameters
taskOpened: boolean
whether the Task was 'opened' (eg. task panel is expanding) or 'closed' (eg. task panel is collapsing)
afterAction: AfterAction = ...
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
