@netgrif/components-core: AssignTaskService
Class AssignTaskService
Service that handles the logic of assigning a task.
Hierarchy
TaskHandlingService
AssignTaskService
Index
Constructors
constructor
Properties
_changedFieldsService
_eventQueue
_eventService
_log
_selectedCaseService
_snackBar
_taskContentService
_taskDataService
_taskEvent
_taskOperations
_taskResourceService
_taskState
_taskViewService
_translate
Accessors
_safeTask
_task
Methods
assign
assignRequest
completeActions
completeSuccess
isTaskPresent
isTaskRelevant
performAssignRequest
sendNotification
Constructors
constructor
new AssignTaskService(_log: LoggerService, _taskResourceService: TaskResourceService, _snackBar: SnackBarService, _translate: TranslateService, _taskState: TaskRequestStateService, _taskEvent: TaskEventService, _taskDataService: TaskDataService, _eventQueue: EventQueueService, _eventService: EventService, _changedFieldsService: ChangedFieldsService, _taskOperations: TaskOperations, _selectedCaseService: SelectedCaseService, _taskViewService: TaskViewService, _taskContentService: TaskContentService): AssignTaskService
Overrides TaskHandlingService.constructor
Parameters
_log: LoggerService
_taskResourceService: TaskResourceService
_snackBar: SnackBarService
_translate: TranslateService
_taskState: TaskRequestStateService
_taskEvent: TaskEventService
_taskDataService: TaskDataService
_eventQueue: EventQueueService
_eventService: EventService
_changedFieldsService: ChangedFieldsService
_taskOperations: TaskOperations
_selectedCaseService: SelectedCaseService
_taskViewService: TaskViewService
_taskContentService: TaskContentService
Returns AssignTaskService
Properties
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Protected _eventQueue
_eventQueue: EventQueueService
Protected _eventService
_eventService: EventService
Protected _log
_log: LoggerService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Inherited from TaskHandlingService._selectedCaseService
Protected _snackBar
_snackBar: SnackBarService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from TaskHandlingService._taskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskEvent
_taskEvent: TaskEventService
Protected _taskOperations
_taskOperations: TaskOperations
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _taskState
_taskState: TaskRequestStateService
Protected _taskViewService
_taskViewService: TaskViewService
Protected _translate
_translate: TranslateService
Accessors
Protected _safeTask
get _safeTask(): Task
Inherited from TaskHandlingService._safeTask
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Inherited from TaskHandlingService._task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Methods
assign
assign(afterAction?: AfterAction): void
Performs the 'assign' operation on the task held by TaskContentService.
Doesn't send any requests if the loading indicator is in it's active state. Otherwise sets the indicator to the active state and disables it once the request response is received.
The argument can be used to chain operations together, or to execute code conditionally based on the success state of the assign operation.
If the task held within the TaskContentService changes before a response is received, the response will be ignored and the afterAction will not be executed.
Parameters
afterAction: AfterAction = ...
if assign completes successfully true will be emitted into this Subject, otherwise false will be emitted
Returns void
Protected assignRequest
assignRequest(afterAction?: AfterAction, assignedTaskId: string, nextEvent?: AfterAction, forceReload: boolean): void
Calls the endpoint and processes the possible responses.
Parameters
afterAction: AfterAction = ...
the action that should be performed after the request is processed
assignedTaskId: string
the id of the task that is being assigned
nextEvent: AfterAction = ...
indicates to the event queue that the next event can be processed
forceReload: boolean
whether a force reload of the task data should be performed after assign. If set to false a regular reload is performed instead.
Returns void
Protected completeActions
completeActions(afterAction: AfterAction, nextEvent: AfterAction, bool: boolean, outcome?: TaskEventOutcome): void
complete all action streams and send notification with selected boolean
Parameters
afterAction: AfterAction
nextEvent: AfterAction
bool: boolean
Optional outcome: TaskEventOutcome
Returns void
Protected completeSuccess
completeSuccess(afterAction: AfterAction, nextEvent: AfterAction): void
Reloads the task and emits true to the afterAction stream
Parameters
afterAction: AfterAction
nextEvent: AfterAction
Returns void
Protected isTaskPresent
isTaskPresent(): boolean
Inherited from TaskHandlingService.isTaskPresent
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Inherited from TaskHandlingService.isTaskRelevant
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
Protected performAssignRequest
performAssignRequest(afterAction: AfterAction, nextEvent: AfterAction, forceReload: boolean): void
Performs an assign request on the task currently stored in the taskContent service
Parameters
afterAction: AfterAction
the action that should be performed after the request is processed
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
forceReload: boolean
whether a force reload of the task data should be performed after assign. If set to false a regular reload is performed instead.
Returns void
Protected sendNotification
sendNotification(success: boolean, outcome?: TaskEventOutcome): void
Publishes an assign notification to the TaskEventService
Parameters
success: boolean
whether the assign operation was successful or not
Optional outcome: TaskEventOutcome
Returns void
