@netgrif/components-core: AssignPolicyService
Class AssignPolicyService
Handles the sequence of actions that are performed when a task is being assigned, based on the task's configuration.
Hierarchy
TaskHandlingService
AssignPolicyService
Index
Constructors
constructor
Properties
_assignTaskService
_callchain
_cancelTaskService
_finishPolicyService
_isForced
_permissionService
_selectedCaseService
_taskContentService
_taskDataService
_taskOperations
_userComparatorService
Accessors
_safeTask
_task
forced
Methods
afterAssignOpenPolicy
autoAssignClosedPolicy
autoAssignOpenedPolicy
autoAssignPolicy
isTaskPresent
isTaskRelevant
manualAssignOpenedPolicy
manualAssignPolicy
performAssignPolicy
Constructors
constructor
new AssignPolicyService(_taskDataService: TaskDataService, _assignTaskService: AssignTaskService, _cancelTaskService: CancelTaskService, _finishPolicyService: FinishPolicyService, _callchain: CallChainService, _userComparatorService: UserComparatorService, _taskOperations: TaskOperations, taskContentService: TaskContentService, _permissionService: PermissionService): AssignPolicyService
Overrides TaskHandlingService.constructor
Parameters
_taskDataService: TaskDataService
_assignTaskService: AssignTaskService
_cancelTaskService: CancelTaskService
_finishPolicyService: FinishPolicyService
_callchain: CallChainService
_userComparatorService: UserComparatorService
_taskOperations: TaskOperations
taskContentService: TaskContentService
_permissionService: PermissionService
Returns AssignPolicyService
Properties
Protected _assignTaskService
_assignTaskService: AssignTaskService
Protected _callchain
_callchain: CallChainService
Protected _cancelTaskService
_cancelTaskService: CancelTaskService
Protected _finishPolicyService
_finishPolicyService: FinishPolicyService
Private _isForced
_isForced: boolean = false
Protected _permissionService
_permissionService: PermissionService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Inherited from TaskHandlingService._selectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from TaskHandlingService._taskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskOperations
_taskOperations: TaskOperations
Protected _userComparatorService
_userComparatorService: UserComparatorService
Accessors
Protected _safeTask
get _safeTask(): Task
Inherited from TaskHandlingService._safeTask
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Inherited from TaskHandlingService._task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
forced
get forced(): boolean
set forced(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
Methods
Protected afterAssignOpenPolicy
afterAssignOpenPolicy(assignSuccess: boolean, afterAction: AfterAction): void
Reloads the current page of tasks if the preceding assign operation succeeded. Then initializes the task's data fields.
Parameters
assignSuccess: boolean
whether the preceding assign succeeded or not
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected autoAssignClosedPolicy
autoAssignClosedPolicy(afterAction: Subject<boolean>): void
Requests a reload of the task and then requests the task to be closed.
Parameters
afterAction: Subject<boolean>
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected autoAssignOpenedPolicy
autoAssignOpenedPolicy(afterAction: AfterAction): void
Performs the actions that correspond to the [Auto Assign Policy]{@link AssignPolicy#auto} when a task is 'opening' (eg. task panel is expanding).
Assigns the task, reloads the current task page, loads task data and performs the finish policy.
See [finish policy]{@link FinishPolicyService#performFinishPolicy} for more information.
Parameters
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected autoAssignPolicy
autoAssignPolicy(taskOpened: boolean, afterAction: AfterAction): void
Performs the actions that correspond to the [Auto Assign Policy]{@link AssignPolicy#auto}.
Parameters
taskOpened: boolean
whether the Task was 'opened' (eg. task panel is expanding) or 'closed' (eg. task panel is collapsing)
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected isTaskPresent
isTaskPresent(): boolean
Inherited from TaskHandlingService.isTaskPresent
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Inherited from TaskHandlingService.isTaskRelevant
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
Protected manualAssignOpenedPolicy
manualAssignOpenedPolicy(afterAction: AfterAction): void
Performs the actions that correspond to the [Manual Assign Policy]{@link AssignPolicy#manual} when a task is 'opening' (eg. task panel is expanding).
Loads task data and performs the [finish policy]{@link FinishPolicyService#performFinishPolicy}.
See [finish policy]{@link FinishPolicyService#performFinishPolicy} for more information.
Parameters
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
Protected manualAssignPolicy
manualAssignPolicy(taskOpened: boolean, afterAction: AfterAction): void
Performs the actions that correspond to the [Manual Assign Policy]{@link AssignPolicy#manual}.
Parameters
taskOpened: boolean
whether the Task was 'opened' (eg. task panel is expanding) or 'closed' (eg. task panel is collapsing)
afterAction: AfterAction
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
performAssignPolicy
performAssignPolicy(taskOpened: boolean, afterAction?: AfterAction): void
Performs the actions that correspond to the policy defined by the Task on it's assignment.
Parameters
taskOpened: boolean
whether the Task was 'opened' (eg. task panel is expanding) or 'closed' (eg. task panel is collapsing)
afterAction: AfterAction = ...
the action that should be performed when the assign policy (and all following policies) finishes
Returns void
