@netgrif/components-core: BaseAllowedNetsService
Class BaseAllowedNetsService
Hierarchy
BaseAllowedNetsService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_baseAllowedNets
_sub
Accessors
allowedNets
allowedNets$
Methods
ngOnDestroy
Constructors
constructor
new BaseAllowedNetsService(): BaseAllowedNetsService
Returns BaseAllowedNetsService
Properties
Protected _baseAllowedNets
_baseAllowedNets: BehaviorSubject<string[]>
Private _sub
_sub: Subscription
Accessors
allowedNets
get allowedNets(): string[]
set allowedNets(nets: string[]): void
Sets the new identifiers of the base allowed nets
deprecated
This method should not be used. Use {@link BaseAllowedNetsService#allowedNets$} instead
Returns string[]
the currently set allowed nets. Returns an empty array if no value was set.
Sets the new identifiers of the base allowed nets
Parameters
nets: string[]
new base net identifiers
Returns void
allowedNets$
get allowedNets$(): Observable<string[]>
set allowedNets$(observableNets: Observable<string[]>): void
Subscribes to the provided Observable and forwards the emissions to the baseAllowedNets Subject. If a new Observable is set, the previous Subscription is unsubscribed.
Returns Observable<string[]>
an observable that emits the currently set base allowed nets and any subsequent values
Subscribes to the provided Observable and forwards the emissions to the baseAllowedNets Subject. If a new Observable is set, the previous Subscription is unsubscribed.
Parameters
observableNets: Observable<string[]>
an observable emitting the new base net identifiers
Returns void
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
