@netgrif/components-core: ButtonField
Class ButtonField
Holds the logic common to all data field Model objects.
Typeparam
T - type of the value property of the data field
Hierarchy (view full)
DataField<number>
ButtonField
Index
Constructors
constructor
Properties
_blockSubscription
_formControlValueSubscription
_initializedSubscription
_localLayout
_myValueSubscription
_touchSubscription
_updateSubscription
_validators
layoutSubject
validations?
Accessors
behavior
block
changed
component
description
disabled
formControlRef
initialized
initialized$
input
layout
localLayout
parentCaseId
parentTaskId
placeholder
previousValue
reverting
sendInvalidValues
stringId
title
touch
touch$
valid
validRequired
value
waitingForResponse
Methods
_determineFormControlValidity
applyChange
calculateValidity
clearValidators
componentChange$
destroy
disconnectFormControl
focus
getComponentType
getTypedComponentType
getUpdateOnStrategy
isInvalid
registerFormControl
replaceValidations
resetLocalLayout
resolveAppearance
resolveFormControlValidators
resolvePrevValue
resolveValidations
revertToPreviousValue
subscribeToInnerSubjects
update
updateFormControlState
valueChanges
valueEquality
valueWithoutChange
Constructors
constructor
new ButtonField(stringId, title, behavior, value?, placeholder?, description?, layout?, validations?, component?, parentTaskId?): ButtonField
Parameters
stringId: string
title: string
behavior: Behavior
Optional value: number
Optional placeholder: string
Optional description: string
Optional layout: Layout
Optional validations: Validation[]
Optional component: Component
Optional parentTaskId: string
Returns ButtonField
Overrides DataField.constructor
Properties
Protected _blockSubscription
_blockSubscription: Subscription
Inherited from DataField._blockSubscription
Protected _formControlValueSubscription
_formControlValueSubscription: Subscription
Inherited from DataField._formControlValueSubscription
Protected _initializedSubscription
_initializedSubscription: Subscription
Stores the last subscription to the [_initialized$]AbstractDataField#_initialized$ Stream, to prevent multiple block events from executing at the same time
Inherited from DataField._initializedSubscription
Protected _localLayout
_localLayout: Layout
Stores a copy of the fields layout, that can be modified by the layouting algorithm as needed without affecting the base configuration.
Inherited from DataField._localLayout
Protected _myValueSubscription
_myValueSubscription: Subscription
Inherited from DataField._myValueSubscription
Protected _touchSubscription
_touchSubscription: Subscription
Inherited from DataField._touchSubscription
Protected _updateSubscription
_updateSubscription: Subscription
Inherited from DataField._updateSubscription
Protected _validators
_validators: ValidatorFn[]
Validators resolved from field validations
Inherited from DataField._validators
Protected layoutSubject
layoutSubject: BehaviorSubject<Layout>
Listens for layout changes
Inherited from DataField.layoutSubject
Optional validations
validations?: Validation[]
Inherited from DataField.validations
Accessors
behavior
get behavior(): Behavior
Returns Behavior
Inherited from DataField.behavior
set behavior(behavior): void
Parameters
behavior: Behavior
Returns void
Inherited from DataField.behavior
block
set block(set): void
Parameters
set: boolean
Returns void
Inherited from DataField.block
changed
get changed(): boolean
Returns boolean
Inherited from DataField.changed
set changed(set): void
Parameters
set: boolean
Returns void
Inherited from DataField.changed
component
get component(): Component
Returns Component
Inherited from DataField.component
set component(component): void
Parameters
component: Component
Returns void
Inherited from DataField.component
description
get description(): string
Returns string
Inherited from DataField.description
set description(desc): void
Parameters
desc: string
Returns void
Inherited from DataField.description
disabled
get disabled(): boolean
Returns boolean
Inherited from DataField.disabled
formControlRef
get formControlRef(): FormControl<any>
Returns FormControl<any>
Inherited from DataField.formControlRef
set formControlRef(formControl): void
Parameters
formControl: FormControl<any>
Returns void
Inherited from DataField.formControlRef
initialized
get initialized(): boolean
Returns boolean
Inherited from DataField.initialized
initialized$
get initialized$(): Observable<boolean>
Returns Observable<boolean>
Inherited from DataField.initialized$
input
get input(): ElementRef<any>
Returns ElementRef<any>
Inherited from DataField.input
set input(value): void
Parameters
value: ElementRef<any>
Returns void
Inherited from DataField.input
layout
get layout(): Layout
Returns Layout
Inherited from DataField.layout
set layout(layout): void
Parameters
layout: Layout
Returns void
Inherited from DataField.layout
localLayout
get localLayout(): Layout
Returns Layout
Inherited from DataField.localLayout
parentCaseId
get parentCaseId(): string
Returns string
Inherited from DataField.parentCaseId
parentTaskId
get parentTaskId(): string
Returns string
Inherited from DataField.parentTaskId
placeholder
get placeholder(): string
Returns string
Inherited from DataField.placeholder
set placeholder(placeholder): void
Parameters
placeholder: string
Returns void
Inherited from DataField.placeholder
previousValue
get previousValue(): T
Returns T
Inherited from DataField.previousValue
set previousValue(value): void
Parameters
value: T
Returns void
Inherited from DataField.previousValue
reverting
get reverting(): boolean
Returns boolean
Inherited from DataField.reverting
set reverting(set): void
Parameters
set: boolean
Returns void
Inherited from DataField.reverting
sendInvalidValues
get sendInvalidValues(): boolean
Returns boolean
Inherited from DataField.sendInvalidValues
set sendInvalidValues(value): void
Parameters
value: boolean
Returns void
Inherited from DataField.sendInvalidValues
stringId
get stringId(): string
Returns string
Inherited from DataField.stringId
title
get title(): string
Returns string
Inherited from DataField.title
set title(title): void
Parameters
title: string
Returns void
Inherited from DataField.title
touch
set touch(set): void
Parameters
set: boolean
Returns void
Inherited from DataField.touch
touch$
get touch$(): Observable<boolean>
Returns Observable<boolean>
Inherited from DataField.touch$
valid
get valid(): boolean
Returns boolean
Inherited from DataField.valid
set valid(set): void
Parameters
set: boolean
Returns void
Inherited from DataField.valid
validRequired
get validRequired(): boolean
Returns boolean
Inherited from DataField.validRequired
set validRequired(set): void
Parameters
set: boolean
Returns void
Inherited from DataField.validRequired
value
get value(): T
Returns T
Inherited from DataField.value
set value(value): void
Parameters
value: T
Returns void
Inherited from DataField.value
waitingForResponse
get waitingForResponse(): boolean
Returns boolean
Inherited from DataField.waitingForResponse
set waitingForResponse(value): void
Parameters
value: boolean
Returns void
Inherited from DataField.waitingForResponse
Methods
Protected _determineFormControlValidity
_determineFormControlValidity(formControl): boolean
Computes whether the FormControl si valid.
Parameters
formControl: FormControl<any>
check form control
Returns boolean
Inherited from DataField._determineFormControlValidity
applyChange
applyChange(change): void
Updates the state of this data field model object.
Parameters
change: Change
object describing the changes - returned from backend
Also see ChangedFields.
Returns void
Inherited from DataField.applyChange
Protected calculateValidity
calculateValidity(forValidRequired, formControl): boolean
Parameters
forValidRequired: boolean
formControl: FormControl<any>
Returns boolean
Inherited from DataField.calculateValidity
clearValidators
clearValidators(): void
Returns void
Inherited from DataField.clearValidators
componentChange$
componentChange$(): Observable<Component>
Returns Observable<Component>
Inherited from DataField.componentChange$
destroy
destroy(): void
Returns void
Inherited from DataField.destroy
disconnectFormControl
disconnectFormControl(): void
Returns void
Inherited from DataField.disconnectFormControl
focus
focus(): void
Returns void
Inherited from DataField.focus
getComponentType
getComponentType(): string
This function resolve type of component for HTML
Returns string
type of component in string
Inherited from DataField.getComponentType
getTypedComponentType
getTypedComponentType(): string
Returns string
Overrides DataField.getTypedComponentType
getUpdateOnStrategy
getUpdateOnStrategy(): UpdateOnStrategy
Returns UpdateOnStrategy
Inherited from DataField.getUpdateOnStrategy
isInvalid
isInvalid(formControl): boolean
Parameters
formControl: FormControl<any>
Returns boolean
Inherited from DataField.isInvalid
registerFormControl
registerFormControl(formControl): void
Parameters
formControl: FormControl<any>
Returns void
Inherited from DataField.registerFormControl
replaceValidations
replaceValidations(validations): void
Parameters
validations: Validation[]
Returns void
Inherited from DataField.replaceValidations
resetLocalLayout
resetLocalLayout(): void
Copies the layout settings into the local layout.
Returns void
Inherited from DataField.resetLocalLayout
resolveAppearance
resolveAppearance(config): void
Parameters
config: ConfigurationService
Returns void
Inherited from DataField.resolveAppearance
Protected resolveFormControlValidators
resolveFormControlValidators(): ValidatorFn[]
Creates Validator objects based on field behavior. Only the required behavior is resolved by default. Required is resolved as Validators.required. If you need to resolve additional Validators or need a different resolution for the required Validator override this method.
See Behavior for information about data field behavior.
See ValidatorFn and Validators for information about Validators.
Alternatively see [Form Validation guide]https://angular.io/guide/form-validation#reactive-form-validation from Angular.
Returns ValidatorFn[]
Inherited from DataField.resolveFormControlValidators
resolvePrevValue
resolvePrevValue(value): void
Parameters
value: number
Returns void
Inherited from DataField.resolvePrevValue
Protected resolveValidations
resolveValidations(): ValidatorFn[]
Returns ValidatorFn[]
Inherited from DataField.resolveValidations
revertToPreviousValue
revertToPreviousValue(): void
Returns void
Inherited from DataField.revertToPreviousValue
Protected subscribeToInnerSubjects
subscribeToInnerSubjects(formControl): void
Parameters
formControl: FormControl<any>
Returns void
Inherited from DataField.subscribeToInnerSubjects
update
update(): void
Returns void
Inherited from DataField.update
Protected updateFormControlState
updateFormControlState(formControl): void
Parameters
formControl: FormControl<any>
Returns void
Inherited from DataField.updateFormControlState
valueChanges
valueChanges(): Observable<number>
Returns Observable<number>
Inherited from DataField.valueChanges
Protected valueEquality
valueEquality(a, b): boolean
Determines if two values of the data field are equal.
a === b equality is used by default. If you want different behavior override this method.
Parameters
a: number
first compared value
b: number
second compared value
Returns boolean
Inherited from DataField.valueEquality
valueWithoutChange
valueWithoutChange(value): void
Parameters
value: number
Returns void
Inherited from DataField.valueWithoutChange
