@netgrif/components-core: CaseTreeService
Class CaseTreeService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_caseResourceService
_currentNode
_logger
_optionSelectorComponent
_processService
_sideMenuService
_taskResourceService
_translateService
_treeCaseViewService
_treeConfiguration
DEFAULT_PAGE_SIZE
Accessors
_currentCase
currentNode
dataSource
isEagerLoaded
rootFilter
rootNodeAddingChild$
rootNodeLoading$
treeControl
treeRootLoaded$
Methods
addChildNode
addRootChildNode
changeActiveNode
convertPathToExpansionTree
createAndAddChildCase
createChildRequestBody
deleteRemovedNodes
deselectNodeIfDescendantOf
expandLevel
expandNode
expandPath
initializeTree
loadTreeRoot
ngOnDestroy
processChildNodeAdd
processChildNodeRemove
pushChildToTree
reloadCurrentCase
removeNode
toggleNode
updateCurrentChildrenWithNewPage
updateNodeChildren
updatePageOfChildren
updateTreeAfterChildAdd
Constructors
constructor
new CaseTreeService(_caseResourceService, _treeCaseViewService, _taskResourceService, _logger, _processService, _sideMenuService, _translateService, _optionSelectorComponent, _treeConfiguration): CaseTreeService
Parameters
_caseResourceService: CaseResourceService
_treeCaseViewService: TreeCaseViewService
_taskResourceService: TaskResourceService
_logger: LoggerService
_processService: ProcessService
_sideMenuService: SideMenuService
_translateService: TranslateService
_optionSelectorComponent: any
_treeConfiguration: TreeCaseViewConfiguration
Returns CaseTreeService
Properties
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _currentNode
_currentNode: CaseTreeNode
Protected _logger
_logger: LoggerService
Protected _optionSelectorComponent
_optionSelectorComponent: any
Protected _processService
_processService: ProcessService
Protected _sideMenuService
_sideMenuService: SideMenuService
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _translateService
_translateService: TranslateService
Protected _treeCaseViewService
_treeCaseViewService: TreeCaseViewService
Protected _treeConfiguration
_treeConfiguration: TreeCaseViewConfiguration
Static Readonly DEFAULT_PAGE_SIZE
DEFAULT_PAGE_SIZE: 50 = 50
Accessors
Protected _currentCase
get _currentCase(): Case
Returns Case
currentNode
get currentNode(): CaseTreeNode
Returns CaseTreeNode
dataSource
get dataSource(): MatTreeNestedDataSource<CaseTreeNode>
Returns MatTreeNestedDataSource<CaseTreeNode>
isEagerLoaded
get isEagerLoaded(): boolean
Weather the tree is eager loaded or not.
Defaults to false.
It is not recommended to eager load large trees as each node sends a separate backend request to load its data.
Returns boolean
set isEagerLoaded(eager): void
Weather the tree is eager loaded or not.
Defaults to false.
It is not recommended to eager load large trees as each node sends a separate backend request to load its data.
Parameters
eager: boolean
the new setting for eager loading
Returns void
rootFilter
set rootFilter(filter): void
Parameters
filter: Filter
Returns void
rootNodeAddingChild$
get rootNodeAddingChild$(): Observable<boolean>
Returns Observable<boolean>
an Observable of the LoadingEmitter representing whether the root node is currently in the process of adding a new child node or not. Returns undefined if the tree has not yet been initialized.
Wait for an emission on the [treeRootLoaded$]CaseTreeService#treeRootLoaded$ stream before getting this Observable.
The first value emitted by the Observable is false, when the tree finishes initializing.
rootNodeLoading$
get rootNodeLoading$(): Observable<boolean>
Returns Observable<boolean>
an Observable of the LoadingEmitter representing the loading state of the root node. Returns undefined if the tree has not yet been initialized.
Wait for an emission on the [treeRootLoaded$]CaseTreeService#treeRootLoaded$ stream before getting this Observable.
The first value emitted by the Observable is false, when the tree finishes initializing.
treeControl
get treeControl(): NestedTreeControl<CaseTreeNode, CaseTreeNode>
Returns NestedTreeControl<CaseTreeNode, CaseTreeNode>
treeRootLoaded$
get treeRootLoaded$(): Observable<boolean>
Emits a value whenever a new root node Filter is set.
true is emitted if the root node was successfully loaded. false otherwise.
On subscription emits the last emitted value (if any) to the subscriber.
Returns Observable<boolean>
Methods
addChildNode
addChildNode(clickedNode): Observable<boolean>
Adds a new child node to the given node based on the properties of the node's case
Parameters
clickedNode: CaseTreeNode
Returns Observable<boolean>
emits true if the child was successfully added, false if not
addRootChildNode
addRootChildNode(): Observable<boolean>
Adds a child to the root node.
Useful if you are using the layout where the root node is hidden.
Returns Observable<boolean>
emits true if the child was successfully added, false if not
changeActiveNode
changeActiveNode(node): void
Notifies the parent TreeCaseView that a case was clicked in the tree and it's Task should be displayed
Parameters
node: CaseTreeNode
Returns void
Protected convertPathToExpansionTree
convertPathToExpansionTree(paths): ExpansionTree
Transforms a {@Link CaseTreePath} object into an ExpansionTree object. The result has all the common paths merged into single branches of the resulting tree structure.
Parameters
paths: CaseTreePath
nodes that should be expanded along with their path from the root node
Returns ExpansionTree
an ExpansionTree equivalent to the provided CaseTreePath
Protected createAndAddChildCase
createAndAddChildCase(processIdentifier, clickedNode, operationResult): void
Creates a new case and adds it to the children of the specified node
Parameters
processIdentifier: string
identifier of the process that should be created
clickedNode: CaseTreeNode
the node that is the parent of the new case
operationResult: Subject<boolean>
the result of the operation will be emitted into this stream when the operation completes
Returns void
Protected createChildRequestBody
createChildRequestBody(node): CaseGetRequestBody
Parameters
node: CaseTreeNode
the CaseTreeNode who's children the Filter should return
Returns CaseGetRequestBody
a request body that finds all child cases of the given node. Returns undefined if the provided node doesn't contain enough information to create the request body.
Protected deleteRemovedNodes
deleteRemovedNodes(parentNode, newCaseRefValue): void
Deletes the subtrees rooted at the nodes that are present in the parent node's child case ref values, but are no longer present in the new value
Parameters
parentNode: CaseTreeNode
an inner node of the tree that had some of it's children removed
newCaseRefValue: string[]
the new value of the parent node's case ref
Returns void
Protected deselectNodeIfDescendantOf
deselectNodeIfDescendantOf(node): void
Deselects the currently selected node if it is a descendant of the provided node
Parameters
node: CaseTreeNode
the node who's descendants should be deselected
Returns void
Protected expandLevel
expandLevel(levelNodes, targets): void
Recursively expands all nodes from the provided array of nodes, that appear in the top level of the ExpansionTree object.
Parameters
levelNodes: CaseTreeNode[]
nodes from which the expansion should start
targets: ExpansionTree
a tree structure representing the nodes that are to be expanded recursively. The top level nodes are expanded first, from the provided levelNodes.
Returns void
Protected expandNode
expandNode(node): Observable<boolean>
Expands the target node in the tree and reloads it's children if they are marked as dirty
Parameters
node: CaseTreeNode
the CaseTreeNode that should be expanded
Returns Observable<boolean>
emits true if the node is expanded and false if not. If the expansion causes more node expansions (e.g. eager loaded tree) then, the Observable emits after all the subtree expansions complete.
expandPath
expandPath(path): void
Expands all nodes in the tree dictated by the argument.
Parameters
path: CaseTreePath
nodes that should be expanded along with their path from the root node
Returns void
initializeTree
initializeTree(showRoot): Observable<void>
Adds the loaded tree root to the display based on the setting.
Parameters
showRoot: boolean
whether the root of the tree should be displayed in the tree or not. If the root is not displayed it's children will be displayed on the first level.
Returns Observable<void>
an Observable that emits when the tree finishes initialization.
Protected loadTreeRoot
loadTreeRoot(): void
Loads and populates the topmost level of the tree.
The displayed cases are determined by this object's [rootFilter]CaseTreeService#rootFilter.
Cases are loaded one page at a time and the tree is refreshed after each page. [finishedLoadingFirstLevel$]CaseTreeService#treeRootLoaded$ will emit true once the last page loads successfully. false will be emitted if any of the requests fail.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Protected processChildNodeAdd
processChildNodeAdd(affectedNode, caseRefField, newCaseRefValue): Observable<ResultWithAfterActions<boolean>>
Adds a new child node to the affectedNode by adding the last Case from the newCaseRefValue
Parameters
affectedNode: CaseTreeNode
the node in the tree that had a child added - the parent node
caseRefField: ImmediateData
the case ref field of the affected node
newCaseRefValue: string[]
the new value of the case ref field in the node
Returns Observable<ResultWithAfterActions<boolean>>
an Observable that emits true if a node was successfully added, false otherwise.
Protected processChildNodeRemove
processChildNodeRemove(affectedNode, caseRefField, newCaseRefValues): Observable<ResultWithAfterActions<boolean>>
Removes the deleted node from the children of the affectedNode
Parameters
affectedNode: CaseTreeNode
the node in the tree that had it's child removed
caseRefField: ImmediateData
the case ref field of the affected node
newCaseRefValues: Set<string>
the new value of the case ref field in the node
Returns Observable<ResultWithAfterActions<boolean>>
an Observable that emits true when the remove operation completes.
Protected pushChildToTree
pushChildToTree(parentNode, childCase): CaseTreeNode
Adds a new child node to the target parent node.
Parameters
parentNode: CaseTreeNode
the nodes whose child should be added
childCase: Case
the child case
Returns CaseTreeNode
the newly added node
Protected reloadCurrentCase
reloadCurrentCase(): void
Reloads the currently selected case node. The Case object held in the CaseTreeNode instance is not replaced, but the new Case is Object.assign-ed into it. This means that the reference to the Case instance is unchanged but references to all it's non-primitive attributes are changed.
If a reload of the current node is initiated before the previous one completed, the new one is ignored.
If the currently selected case changed before a response from backend was received the response is ignored.
Note that the parent node, nor the child nodes are reloaded.
Returns void
removeNode
removeNode(node): void
removes the provided non-root node if the underlying case allows it.
The underlying case is removed from the case ref of it's parent element with the help from the remove operation provided by case ref itself.
Parameters
node: CaseTreeNode
the node that should be removed from the tree
Returns void
toggleNode
toggleNode(node): void
Toggles the expansion state of a node
Parameters
node: CaseTreeNode
the CaseTreeNode who's content should be toggled
Returns void
Protected updateCurrentChildrenWithNewPage
updateCurrentChildrenWithNewPage(node, page): void
Updates the children of the given CaseTreeNode with [Cases]Case from the provided Page.
Parameters
node: CaseTreeNode
the CaseTreeNode who's children are updated
page: Page<Case>
the Page that contains the updated children
Returns void
Protected updateNodeChildren
updateNodeChildren(node): Observable<void>
Checks whether dirty children need to be reloaded and reloads them if needed.
Parameters
node: CaseTreeNode
the CaseTreeNode who's children are updated
Returns Observable<void>
emits when loading finishes
Protected updatePageOfChildren
updatePageOfChildren(node, pageNumber): Observable<void>
Loads every page of children from the given number and updates the existing children.
Missing nodes are removed. Existing nodes are marked as dirty. New nodes are added.
Nodes are returned in their insertion order.
Parameters
node: CaseTreeNode
the CaseTreeNode who's children are updated
pageNumber: number
the number of the first page that should be loaded. All following pages are loaded as well
Returns Observable<void>
next is emitted when loading of all pages completes (regardless of the outcome)
Protected updateTreeAfterChildAdd
updateTreeAfterChildAdd(clickedNode, newCaseRefValue, operationResult): void
Updates the tree after adding a new child
Parameters
clickedNode: CaseTreeNode
the parent node
newCaseRefValue: string[]
the new value of the parent node's case ref
operationResult: Subject<boolean>
the result of the operation will be emitted into this stream when the operation completes
Returns void
