@netgrif/components-core: CaseHeaderService
Class CaseHeaderService
Hierarchy (view full)
AbstractHeaderService
CaseHeaderService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_allowedNetsService
_clearHeaderSearch$
_headerChange$
_headerColumnCount$
_headerState
_headerType
_logger
_overflowService
_preferenceColumnCount$
_preferences
_responsiveHeaders$
fieldsGroup
loading
overflowService
subAllowedNets
DEFAULT_HEADER_COUNT
DEFAULT_HEADER_RESPONSIVITY
Accessors
clearHeaderSearch$
headerChange$
headerColumnCount
headerColumnCount$
headerState
headerType
initDefaultHeaders
overflowMode
preferenceColumnCount$
responsiveHeaders
responsiveHeaders$
selectedHeaders$
Methods
changeMode
clearHeaderSearch
confirmEditMode
createMetaHeaders
createModeChange
getViewId
headerColumnSelected
headerSearchInputChanged
initializeDefaultHeaderState
loadHeadersFromPreferences
modeChangeAfterEdit
modeChangeFromCurrent
ngOnDestroy
restoreLastState
revertEditMode
saveNewState
saveState
setAllowedNets
setTaskAllowedNets
sortHeaderChanged
updateColumnCount
updateHeaderColumnCount
Constructors
constructor
new CaseHeaderService(_allowedNetsService, preferences, logger, viewIdService, overflowService, naeDefaultHeaders): CaseHeaderService
Parameters
_allowedNetsService: AllowedNetsService
preferences: UserPreferenceService
logger: LoggerService
viewIdService: ViewIdService
overflowService: OverflowService
naeDefaultHeaders: string[]
Returns CaseHeaderService
Overrides AbstractHeaderService.constructor
Properties
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Protected _clearHeaderSearch$
_clearHeaderSearch$: Subject<number>
Inherited from AbstractHeaderService._clearHeaderSearch$
Protected _headerChange$
_headerChange$: Subject<HeaderChange>
Inherited from AbstractHeaderService._headerChange$
Protected _headerColumnCount$
_headerColumnCount$: BehaviorSubject<number>
Inherited from AbstractHeaderService._headerColumnCount$
Protected _headerState
_headerState: HeaderState
Inherited from AbstractHeaderService._headerState
Protected _headerType
_headerType: HeaderType
Inherited from AbstractHeaderService._headerType
Protected _logger
_logger: LoggerService
Inherited from AbstractHeaderService._logger
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractHeaderService._overflowService
Protected _preferenceColumnCount$
_preferenceColumnCount$: ReplaySubject<number>
Inherited from AbstractHeaderService._preferenceColumnCount$
Protected _preferences
_preferences: UserPreferenceService
Inherited from AbstractHeaderService._preferences
Protected _responsiveHeaders$
_responsiveHeaders$: BehaviorSubject<boolean>
Inherited from AbstractHeaderService._responsiveHeaders$
fieldsGroup
fieldsGroup: FieldsGroup[]
Inherited from AbstractHeaderService.fieldsGroup
loading
loading: LoadingEmitter
Inherited from AbstractHeaderService.loading
Protected overflowService
overflowService: OverflowService
Protected subAllowedNets
subAllowedNets: Subscription
Static Readonly DEFAULT_HEADER_COUNT
DEFAULT_HEADER_COUNT: 5 = 5
Inherited from AbstractHeaderService.DEFAULT_HEADER_COUNT
Static Readonly DEFAULT_HEADER_RESPONSIVITY
DEFAULT_HEADER_RESPONSIVITY: true = true
Inherited from AbstractHeaderService.DEFAULT_HEADER_RESPONSIVITY
Accessors
clearHeaderSearch$
get clearHeaderSearch$(): Observable<number>
Returns Observable<number>
Inherited from AbstractHeaderService.clearHeaderSearch$
headerChange$
get headerChange$(): Observable<HeaderChange>
Provides Observable for all changes in header
Returns Observable<HeaderChange>
Inherited from AbstractHeaderService.headerChange$
headerColumnCount
get headerColumnCount(): number
Returns number
Inherited from AbstractHeaderService.headerColumnCount
set headerColumnCount(maxColumns): void
Parameters
maxColumns: number
Returns void
Inherited from AbstractHeaderService.headerColumnCount
headerColumnCount$
get headerColumnCount$(): Observable<number>
Returns Observable<number>
Inherited from AbstractHeaderService.headerColumnCount$
headerState
get headerState(): HeaderStateInterface
Returns HeaderStateInterface
Inherited from AbstractHeaderService.headerState
headerType
get headerType(): HeaderType
Returns HeaderType
Inherited from AbstractHeaderService.headerType
initDefaultHeaders
get initDefaultHeaders(): string[]
Returns string[]
Inherited from AbstractHeaderService.initDefaultHeaders
set initDefaultHeaders(defaultHeaders): void
Parameters
defaultHeaders: string[]
Returns void
Inherited from AbstractHeaderService.initDefaultHeaders
overflowMode
get overflowMode(): boolean
Returns boolean
Inherited from AbstractHeaderService.overflowMode
preferenceColumnCount$
get preferenceColumnCount$(): Observable<number>
Returns Observable<number>
Inherited from AbstractHeaderService.preferenceColumnCount$
responsiveHeaders
get responsiveHeaders(): boolean
Returns boolean
Inherited from AbstractHeaderService.responsiveHeaders
set responsiveHeaders(responsiveHeaders): void
Parameters
responsiveHeaders: boolean
Returns void
Inherited from AbstractHeaderService.responsiveHeaders
responsiveHeaders$
get responsiveHeaders$(): Observable<boolean>
Returns Observable<boolean>
Inherited from AbstractHeaderService.responsiveHeaders$
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Returns Observable<HeaderColumn[]>
Inherited from AbstractHeaderService.selectedHeaders$
Methods
changeMode
changeMode(newMode, saveLastMode?): void
Change selected header mode there are three possible modes: SORT, SEARCH and EDIT
Parameters
newMode: HeaderMode
the mode that the header should change to
saveLastMode: boolean = true
whether the last state should be remembered. It can be restored with the [HeaderState.restoreLastMode()]HeaderState#restoreLastMode method.
Returns void
Inherited from AbstractHeaderService.changeMode
clearHeaderSearch
clearHeaderSearch(columnIndex): void
Emits a new value into the [clearHeaderSearch$]AbstractHeaderService#clearHeaderSearch$ stream, that notifies the header search component, that it should clear the input for the specified column.
Parameters
columnIndex: number
the index of the column that should be cleared
Returns void
Inherited from AbstractHeaderService.clearHeaderSearch
confirmEditMode
confirmEditMode(): void
Returns void
Inherited from AbstractHeaderService.confirmEditMode
Protected createMetaHeaders
createMetaHeaders(): HeaderColumn[]
Returns HeaderColumn[]
Overrides AbstractHeaderService.createMetaHeaders
Protected createModeChange
createModeChange(oldMode, newMode): HeaderChange
Parameters
oldMode: HeaderMode
the HeaderMode that was previously selected
newMode: HeaderMode
the HeaderMode that is selected now
Returns HeaderChange
a HeaderChange object with ModeChangeDescription object as it's description containing information about a change to the header mode
Inherited from AbstractHeaderService.createModeChange
Protected getViewId
getViewId(): string
Returns string
the Id of the view, if the ViewIdService was injected. Returns undefined if the service was not injected.
Inherited from AbstractHeaderService.getViewId
headerColumnSelected
headerColumnSelected(columnIndex, newHeaderColumn): void
Change active header and titles of panels
Parameters
columnIndex: number
newHeaderColumn: HeaderColumn
Returns void
Inherited from AbstractHeaderService.headerColumnSelected
headerSearchInputChanged
headerSearchInputChanged(columnIndex, searchInput): void
Saves the search value in the appropriate column in the header Emit request for searched panels by user input query
Parameters
columnIndex: number
searchInput: any
Returns void
Inherited from AbstractHeaderService.headerSearchInputChanged
Protected initializeDefaultHeaderState
initializeDefaultHeaderState(): void
Returns void
Inherited from AbstractHeaderService.initializeDefaultHeaderState
Protected loadHeadersFromPreferences
loadHeadersFromPreferences(): void
If this view has som headers stored in it's preferences attempts to load them. If the preferences contain nonexistent headers they will be skipped.
This function is NOT called by the abstract class' constructor. It is the responsibility of the child class to call it at an appropriate moment.
Returns void
Inherited from AbstractHeaderService.loadHeadersFromPreferences
Protected modeChangeAfterEdit
modeChangeAfterEdit(): HeaderChange
Returns HeaderChange
a HeaderChange object with ModeChangeDescription object as it's description, where the previousMode is set to [EDIT]HeaderMode#EDIT and the currentMode to the mode that is currently selected
Inherited from AbstractHeaderService.modeChangeAfterEdit
Protected modeChangeFromCurrent
modeChangeFromCurrent(newMode): HeaderChange
Parameters
newMode: HeaderMode
the HeaderMode that is being selected as the next mode
Returns HeaderChange
Returnsa
HeaderChange object with ModeChangeDescription object as it's description, where the previousMode is set to the currently selected mode and the currentMode is set to the provided argument
Inherited from AbstractHeaderService.modeChangeFromCurrent
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractHeaderService.ngOnDestroy
Protected restoreLastState
restoreLastState(): void
Returns void
Overrides AbstractHeaderService.restoreLastState
revertEditMode
revertEditMode(): void
When user cancels the edit mode, the last saved headers state is loaded and emitted Last mode in header is reloaded as well. Possible reloaded modes: sort or search
Returns void
Inherited from AbstractHeaderService.revertEditMode
Protected saveNewState
saveNewState(): void
Returns void
Overrides AbstractHeaderService.saveNewState
Protected saveState
saveState(): void
Returns void
Overrides AbstractHeaderService.saveState
setAllowedNets
setAllowedNets(allowedNets): void
Parameters
allowedNets: PetriNetReference[]
Returns void
Inherited from AbstractHeaderService.setAllowedNets
setTaskAllowedNets
setTaskAllowedNets(allowedNets): void
Parameters
allowedNets: Net[]
Returns void
Inherited from AbstractHeaderService.setTaskAllowedNets
sortHeaderChanged
sortHeaderChanged(columnIndex, active, direction): void
Change sort mode for selected column all other column are set to default sort mode Emit request for sorted panels
Parameters
columnIndex: number
index of the column that caused the sort change
active: string
Represents column identifier
direction: SortDirection
Represent one of sort modes: asd, desc and ''
Returns void
Inherited from AbstractHeaderService.sortHeaderChanged
updateColumnCount
updateColumnCount(): void
Returns void
Protected updateHeaderColumnCount
updateHeaderColumnCount(): void
Adds null headers if the new count is greater than the current count.
Removes extra headers if the new count is smaller than the current count.
Returns void
Inherited from AbstractHeaderService.updateHeaderColumnCount
