@netgrif/components-core: CaseStringId
Class CaseStringId
A utility class that exists for inheritance by simpler category instances.
The only configuration input is an [OPERATOR]SearchInputType#OPERATOR and a FormControl instance is available for it as well.
For [AutocompleteCategories]AutocompleteCategory use NoConfigurationAutocompleteCategory instead.
Hierarchy (view full)
NoConfigurationCategory<string>
CaseStringId
Index
Constructors
constructor
Properties
_OPERATOR_INPUT
_allowedOperators
_elasticKeywords
_generatedPredicate$
_inputType
_log
_operandsFormControls
_operandsFormControls$
_operatorFormControl
_operatorService
_operatorTemplate$
_trackByIdGenerator
translationPath
OPERATOR_METADATA
Accessors
allowedOperators
configurationInputs$
displayBold
elasticKeywords
generatedPredicate
generatedPredicate$
inputPlaceholder
inputType
operandsFormControls$
operatorTemplate$
providesPredicate
selectedOperator
selectedOperatorArity
Methods
clearOperatorSelection
createConfigurationFilterTextSegments
createFilterTextSegments
createMetadata
createMetadataConfiguration
createMetadataValues
createOperandFilterTextSegment
createOperatorFilterTextSegments
deserializeOperandValue
destroy
duplicate
generatePredicate
generateQuery
getActiveInputFormControl
initializeCategory
isOperandValueSelected
isOperatorSelected
isSelectedOperator
loadConfigurationFromMetadata
loadFromMetadata
loadValuesFromMetadata
operandValueChanges
reset
selectDefaultOperator
selectOperator
serializeClass
serializeOperandValue
setOperands
transformCategoryValue
Constructors
constructor
new CaseStringId(operators, logger): CaseStringId
Parameters
operators: OperatorService
logger: LoggerService
Returns CaseStringId
Overrides NoConfigurationCategory.constructor
Properties
Protected Readonly _OPERATOR_INPUT
_OPERATOR_INPUT: ConfigurationInput
Utility variable that can be used as value for the [configurationInputs$]Category#configurationInputs$ Observable.
Inherited from NoConfigurationCategory._OPERATOR_INPUT
Protected Readonly _allowedOperators
_allowedOperators: Operator<any>[]
Operators that can be used to generated queries on the above keywords
Inherited from NoConfigurationCategory._allowedOperators
Protected Readonly _elasticKeywords
_elasticKeywords: string[]
Elasticsearch keywords that should be queried by queries generated with this category
Inherited from NoConfigurationCategory._elasticKeywords
Protected _generatedPredicate$
_generatedPredicate$: BehaviorSubject<ElementaryPredicate>
Emit a new Predicate if the Category is in a state that it can be created. Emits undefined if the Category is not in such state.
Inherited from NoConfigurationCategory._generatedPredicate$
Protected Readonly _inputType
_inputType: SearchInputType
input field type that should be used to enter operator arguments for this category
Inherited from NoConfigurationCategory._inputType
Protected _log
_log: LoggerService
used to record information about incorrect use of this class
Inherited from NoConfigurationCategory._log
Protected _operandsFormControls
_operandsFormControls: FormControl<any>[]
Stores the FormControl objects that are pushed into the observable when the number of operands changes.
Inherited from NoConfigurationCategory._operandsFormControls
Protected _operandsFormControls$
_operandsFormControls$: ReplaySubject<FormControl<any>[]>
Contains the FormControl objects that can be used to input search arguments.
Inherited from NoConfigurationCategory._operandsFormControls$
Protected _operatorFormControl
_operatorFormControl: FormControl<any>
Contains the FormControl object that is used to drive the operator selection.
The category can subscribe to it if it wishes to react to the selection change by the user.
Inherited from NoConfigurationCategory._operatorFormControl
Protected _operatorService
_operatorService: OperatorService
used to resolve serialized operators during deserialization
Inherited from NoConfigurationCategory._operatorService
Protected _operatorTemplate$
_operatorTemplate$: BehaviorSubject<OperatorTemplatePart[]>
Contains the operator template parts that make up the operands GUI.
Inherited from NoConfigurationCategory._operatorTemplate$
Protected _trackByIdGenerator
_trackByIdGenerator: IncrementingCounter
Generates IDs for template parts supplied to ng for.
Inherited from NoConfigurationCategory._trackByIdGenerator
Readonly translationPath
translationPath: string
path to the translation string
Inherited from NoConfigurationCategory.translationPath
Protected Static Readonly OPERATOR_METADATA
OPERATOR_METADATA: "operator" = 'operator'
The CategoryMetadataConfiguration key for this Category's Operator
Inherited from NoConfigurationCategory.OPERATOR_METADATA
Accessors
allowedOperators
get allowedOperators(): Operator<any>[]
Returns Operator<any>[]
the set of Operators that can be used with this category. Iteration order determines the display order.
Inherited from NoConfigurationCategory.allowedOperators
configurationInputs$
get configurationInputs$(): Observable<ConfigurationInput[]>
Always returns an array with only the [OPERATOR]SearchInputType#OPERATOR constant.
Returns Observable<ConfigurationInput[]>
Inherited from NoConfigurationCategory.configurationInputs$
displayBold
get displayBold(): boolean
Returns boolean
No configuration categories are displayed with bold text
Inherited from NoConfigurationCategory.displayBold
Protected elasticKeywords
get elasticKeywords(): string[]
Returns string[]
the set of Elasticsearch keywords that should be queried by queries generated with this category. The method can be overridden if the keywords are not static and change based on some additional selection (eg. Data fields)
Inherited from NoConfigurationCategory.elasticKeywords
generatedPredicate
get generatedPredicate(): ElementaryPredicate
Returns the Predicate currently generated by the Category.
For more information see [generatedPredicate$]Category#generatedPredicate$.
Returns ElementaryPredicate
Inherited from NoConfigurationCategory.generatedPredicate
generatedPredicate$
get generatedPredicate$(): Observable<ElementaryPredicate>
If you use the Category class as a sort of PredicateBuilder, then you want to use the [generatePredicate()]Category#generatePredicate method instead.
This stream publishes either a new Predicate object or undefined based on changes to the FormControls that are managed by this class. If (based on user input) the Category reaches a state when construction of a Predicate is possible it will emit this Predicate. If it reaches a state when the Predicate can not longer be created undefined is emitted.
Returns Observable<ElementaryPredicate>
Inherited from NoConfigurationCategory.generatedPredicate$
inputPlaceholder
get inputPlaceholder(): string
Returns string
the translation string path for the text that should be displayed in the input placeholder
Overrides NoConfigurationCategory.inputPlaceholder
inputType
get inputType(): SearchInputType
Beware that while most categories always return the same constant it is not a requirement. An example for such behavior is the CaseDataset category, where the argument input type depends on the selected data field type.
Returns SearchInputType
the required input type for arguments for this category
Inherited from NoConfigurationCategory.inputType
operandsFormControls$
get operandsFormControls$(): Observable<FormControl<any>[]>
Returns Observable<FormControl<any>[]>
an array of FormControl objects that contains as many controls as is the arity of the selected operator. Calling this method multiple times will return the same FormControl instances. When no operator is selected undefined is emitted.
Inherited from NoConfigurationCategory.operandsFormControls$
operatorTemplate$
get operatorTemplate$(): Observable<OperatorTemplatePart[]>
A new value is emitted whenever the selected operator changes. undefined is emitted if no operator is selected.
Returns Observable<OperatorTemplatePart[]>
[operators template]Operator#getOperatorNameTemplate in processed form fit for GUI rendering
Inherited from NoConfigurationCategory.operatorTemplate$
providesPredicate
get providesPredicate(): boolean
Returns boolean
whether the category is fully configured and represents a valid predicate or not
Inherited from NoConfigurationCategory.providesPredicate
selectedOperator
get selectedOperator(): Operator<any>
Returns Operator<any>
the currently selected operator or undefined if no operator is selected.
Inherited from NoConfigurationCategory.selectedOperator
Protected selectedOperatorArity
get selectedOperatorArity(): number
Returns number
the arity of the selected operator. Throws an error if no operator is selected.
Inherited from NoConfigurationCategory.selectedOperatorArity
Methods
clearOperatorSelection
clearOperatorSelection(): void
Deselects the currently selected operator (if any)
Returns void
Inherited from NoConfigurationCategory.clearOperatorSelection
Protected createConfigurationFilterTextSegments
createConfigurationFilterTextSegments(): FilterTextSegment[]
Returns FilterTextSegment[]
an Array containing text segments representing the configuration inputs of this category
Inherited from NoConfigurationCategory.createConfigurationFilterTextSegments
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Returns FilterTextSegment[]
an Array containing text segments representing the content of the predicate generated by this category
Inherited from NoConfigurationCategory.createFilterTextSegments
createMetadata
createMetadata(): CategoryGeneratorMetadata
Provides the necessary information for the serialisation of this category's state.
Not every state must be preservable. The default library implementation supports only the preservation of the final state when the Category is generating a predicate object.
Returns CategoryGeneratorMetadata
an object containing all the necessary information for the reconstruction of this category's state, barring information about allowed nets. Returns undefined if the category is not in a state that generates a predicate. See [providesPredicate()]Category#providesPredicate.
Inherited from NoConfigurationCategory.createMetadata
Protected createMetadataConfiguration
createMetadataConfiguration(): CategoryMetadataConfiguration
The default implementation serializes only the operator. If the category contains additional configuration, this method must be extended.
Returns CategoryMetadataConfiguration
an object containing all the necessary information for the reconstruction of the configuration of this category instance
Inherited from NoConfigurationCategory.createMetadataConfiguration
Protected createMetadataValues
createMetadataValues(): unknown[]
The default implementation returns the value of all operand form control objects up to the current number of operands. To serialize value of each operand the [serializeOperandValue()]Category#serializeOperandValue method is used.
If the values used by this category are not serializable, then either this method, or the serializeOperandValue method, must be overridden.
Returns unknown[]
an array containing values input by the user in a serializable form
Inherited from NoConfigurationCategory.createMetadataValues
Protected createOperandFilterTextSegment
createOperandFilterTextSegment(operandIndex): FilterTextSegment
Parameters
operandIndex: number
Returns FilterTextSegment
filter text segment representing the operand value at the specified index
Inherited from NoConfigurationCategory.createOperandFilterTextSegment
Protected createOperatorFilterTextSegments
createOperatorFilterTextSegments(): FilterTextSegment[]
Returns FilterTextSegment[]
an Array containing text segments representing the operators with operands of this category
Inherited from NoConfigurationCategory.createOperatorFilterTextSegments
Protected deserializeOperandValue
deserializeOperandValue(value): Observable<any>
Parameters
value: unknown
the serialized output of the [serializeOperandValue()]Category#serializeOperandValue method
Returns Observable<any>
an Observable that emits the deserialized value, that can be set as FormControl value and then completes
This method may throw na error if the value cannot be deserialized.
Inherited from NoConfigurationCategory.deserializeOperandValue
destroy
destroy(): void
Cleans up the internal state of the object before its destruction.
The developer must call this method at an appropriate moment, as this object cannot hook into the Angular lifecycle.
Returns void
Inherited from NoConfigurationCategory.destroy
duplicate
duplicate(): CaseStringId
Creates a duplicate of the current category object. Note that a duplicate is NOT a clone. The state of the returned category is not necessarily the same as the state of this category.
Returns CaseStringId
a category instance of the same type as this category in its initial state.
Overrides NoConfigurationCategory.duplicate
generatePredicate
generatePredicate(userInput): ElementaryPredicate
Calls the [generateQuery]Category#generateQuery method and creates an ElementaryPredicate with the result.
Parameters
userInput: string[]
values entered by the user. The length of the array should match the [arity]Operator#_numberOfOperands of the selected Operator.
Returns ElementaryPredicate
Predicate with Query generated by this object's [generateQuery]Category#generateQuery method
Inherited from NoConfigurationCategory.generatePredicate
Protected generateQuery
generateQuery(userInput): Query
Calls the [createQuery]Operator#createQuery method on the selected Operator.
Throws an Error if no Operator is selected.
Override this method if the query should be generated in some other way.
Parameters
userInput: string[]
values entered by the user. The length of the array should match the [arity]Operator#_numberOfOperands of the selected Operator.
Returns Query
the Query generated by the selected Operator
Inherited from NoConfigurationCategory.generateQuery
getActiveInputFormControl
getActiveInputFormControl(inputIndex): FormControl<any>
Parameters
inputIndex: number
Returns FormControl<any>
Inherited from NoConfigurationCategory.getActiveInputFormControl
Protected initializeCategory
initializeCategory(): void
This method is calle in the constructor. Apart from calling this method, the constructor only creates instances to fill the protected fields of this class.
The default implementation manages creation of operand FormControl instances and manages subscriptions to them.
You can override this method to change the initialization of your category without having to rewrite the base constructor from scratch.
Returns void
Inherited from NoConfigurationCategory.initializeCategory
Protected isOperandValueSelected
isOperandValueSelected(newValue): boolean
Parameters
newValue: any
the value of the FormControl object that we want to test
Returns boolean
true if the newly selected value is a valid value, false otherwise.
Inherited from NoConfigurationCategory.isOperandValueSelected
isOperatorSelected
isOperatorSelected(): boolean
Returns boolean
whether an operator is currently selected or not.
Inherited from NoConfigurationCategory.isOperatorSelected
Protected isSelectedOperator
isSelectedOperator(operatorClass): boolean
Checks for selected operator
Parameters
operatorClass: Type<any>
the operator to be checked
Returns boolean
boolean of the statement
Inherited from NoConfigurationCategory.isSelectedOperator
Protected loadConfigurationFromMetadata
loadConfigurationFromMetadata(configuration): Observable<void>
Restored the saved configuration from the metadata created by the [createMetadataConfiguration()]Category#createMetadataConfiguration method.
The default implementation restores only the saved operator.
If the Category overrides the serialization method, it must override this method as well.
Parameters
configuration: CategoryMetadataConfiguration
the serialized configuration
Returns Observable<void>
an Observable. When the Observable emits the category has finished loading its configuration.
Inherited from NoConfigurationCategory.loadConfigurationFromMetadata
loadFromMetadata
loadFromMetadata(metadata): Observable<void>
Restores the saved state contained in the provided metadata.
Parameters
metadata: CategoryGeneratorMetadata
the metadata created by calling the [createMetadata()]Category#createMetadata method
Returns Observable<void>
an Observable. When the Observable emits the category has finished restoring its state.
Inherited from NoConfigurationCategory.loadFromMetadata
Protected loadValuesFromMetadata
loadValuesFromMetadata(values): Observable<void>
The default implementation sets the provided values into this Category's operand form controls.
An operator must be set before calling this method! Otherwise an error will be thrown.
If the number of values doesn't match the arity of the selected operator an error will be thrown!
If this Category overrides the [serializeOperandValue()]Category#serializeOperandValue, it must also override its deserialization counterpart - [deserializeOperandValue()]#Category#deserializeOperandValue!
Parameters
values: unknown[]
the serialized values that should be loaded into this Category instance
Returns Observable<void>
an Observable. When the Observable emits the category has finished loading its values.
Inherited from NoConfigurationCategory.loadValuesFromMetadata
Protected operandValueChanges
operandValueChanges(operandIndex): void
The method that is (by default) called whenever an operand FormControl changes its value.
Parameters
operandIndex: number
the index of the operand that changed its value
Returns void
Inherited from NoConfigurationCategory.operandValueChanges
reset
reset(): void
Resets the state of the Category, deselecting any selected category and removing other state information if the Category defines them.
This method can be used to reset the state of the category after each predicate constructed, effectively turning the category instance into a predicate builder.
Returns void
Inherited from NoConfigurationCategory.reset
selectDefaultOperator
selectDefaultOperator(): void
Selects the default operator that should be used for query generation, when no Operator selection is provided to the user.
The default implementation selects the first operator in the [_allowedOperators]Category#allowedOperators array.
See [selectOperator()]Category#selectOperator for more information.
Returns void
Inherited from NoConfigurationCategory.selectDefaultOperator
selectOperator
selectOperator(operatorIndex): void
Changes the state of the Category. Category can create queries when an Operator is selected.
This method is useful if you want to use the Category class as predicate builder.
Parameters
operatorIndex: number
index in the [allowedOperators]Category#allowedOperators array of the Operator that should be selected
Returns void
Inherited from NoConfigurationCategory.selectOperator
serializeClass
serializeClass(): string
Returns string
the category class in a serializable form
Deprecated
in 5.6.0 - Category serialisation should be done by utilising the CategoryResolverService instead
Overrides NoConfigurationCategory.serializeClass
Protected serializeOperandValue
serializeOperandValue(valueFormControl): unknown
Parameters
valueFormControl: FormControl<any>
FormControl object of one operand
Returns unknown
the value of the operand in a serialized form. The default implementation returns the FormControls value attribute.
Inherited from NoConfigurationCategory.serializeOperandValue
setOperands
setOperands(userInput): void
Changes the state of the Category and generates a query if all necessary operands were set.
If you are using the category as a builder. Consider using the [generatePredicate()]Category#generatePredicate method instead.
Parameters
userInput: string[]
values entered by the user. The length of the array should match the [arity]Operator#_numberOfOperands of the selected Operator.
Returns void
Inherited from NoConfigurationCategory.setOperands
Protected transformCategoryValue
transformCategoryValue(value): string
Performs a transformation of the FormControl value before passing it into the selected Operator for query generation. It is mostly useful only for AutocompleteCategories, where the selected value of the FormControl is an object.
The default implementation performs an identity transformation - returns the input.
Parameters
value: any
the FormControlValue
Returns string
the value used for query generation
Inherited from NoConfigurationCategory.transformCategoryValue
