@netgrif/components-core: CaseTreeNode
Class CaseTreeNode
Index
Constructors
constructor
Properties
addingNode
case
children
dirtyChildren
loadingChildren
parent
removingNode
Methods
beforeTextIcon
beforeTextIconTitle
canAddChildren
canBeRemoved
isAddingNode
isBeingRemoved
isLoadingChildren
toLoggableForm
treeAddTextIcon
treeAddTextIconTitle
Constructors
constructor
new CaseTreeNode(nodeCase, parentNode): CaseTreeNode
Parameters
nodeCase: Case
parentNode: CaseTreeNode
Returns CaseTreeNode
Properties
addingNode
addingNode: LoadingEmitter
case
case: Case
children
children: CaseTreeNode[]
dirtyChildren
dirtyChildren: boolean
loadingChildren
loadingChildren: LoadingEmitter
parent
parent: CaseTreeNode
removingNode
removingNode: LoadingEmitter
Methods
beforeTextIcon
beforeTextIcon(): string
Returns string
return node value, if immediate date of [immediate data field]TreePetriflowIdentifiers#BEFORE_TEXT_ICON type exists
beforeTextIconTitle
beforeTextIconTitle(): string
Returns string
return node title, if immediate date of [immediate data field]TreePetriflowIdentifiers#BEFORE_TEXT_ICON type exists
canAddChildren
canAddChildren(): boolean
Returns boolean
whether this node has the value true in it's [immediate data field]TreePetriflowIdentifiers#CAN_ADD_CHILDREN that controls this behavior.
canBeRemoved
canBeRemoved(): boolean
Returns boolean
whether this node has the value true in it's [immediate data field]TreePetriflowIdentifiers#CAN_REMOVE_NODE that controls this behavior.
isAddingNode
isAddingNode(): boolean
Returns boolean
whether children are being added to this node
isBeingRemoved
isBeingRemoved(): boolean
Returns boolean
whether this node is being removed from the tree
isLoadingChildren
isLoadingChildren(): boolean
Returns boolean
whether this node's children are currently being loaded
toLoggableForm
toLoggableForm(): object
Returns object
an object representing the same CaseTreeNode, but with circular references removed, so that it can be serialized and logged. The [parent]CaseTreeNode#parent reference is replaced by the parents case stringId (if defined). The [children]CaseTreeNode#children references are replaced by the child's case stringId (if defined).
treeAddTextIcon
treeAddTextIcon(): string
Returns string
return node value, if immediate date of [immediate data field]TreePetriflowIdentifiers#TREE_ADD_ICON type exists
treeAddTextIconTitle
treeAddTextIconTitle(): string
Returns string
return node title if immediate date of [immediate data field]TreePetriflowIdentifiers#TREE_ADD_ICON type exists
