@netgrif/components-core: CaseViewService
Class CaseViewService
Hierarchy
AbstractSortableViewComponent
CaseViewService
Implements
OnDestroy
Index
Constructors
constructor
Properties
DEFAULT_NEW_CASE_CONFIGURATION
_allowedNetsService
_caseResourceService
_cases$
_endOfData
_lastHeaderSearchState
_loading$
_log
_newCaseComponent
_newCaseConfiguration
_nextPage$
_pagination
_permissionService
_processService
_resolver
_searchService
_sideMenuService
_snackBarService
_subHeader
_translate
_user
Accessors
activeFilter
cases$
loading
loading$
pagination
Methods
addPageParams
addSortParams
createDefaultNewCase
createNewCase
getAllowedNetsCount
getDefaultSortParam
getMetaFieldSortId
getNewCaseAllowedNets
getSortId
hasAuthority
isLoadingRelevantFilter
loadPage
nextPage
nextPagePagination
ngOnDestroy
registerHeaderChange
reload
viewEnabled
Constructors
constructor
new CaseViewService(_allowedNetsService: AllowedNetsService, _sideMenuService: SideMenuService, _caseResourceService: CaseResourceService, _log: LoggerService, _snackBarService: SnackBarService, _searchService: SearchService, _translate: TranslateService, _user: UserService, _processService: ProcessService, resolver: SearchIndexResolverService, _newCaseComponent: any, newCaseConfig: NewCaseConfiguration, _permissionService: PermissionService): CaseViewService
Overrides AbstractSortableViewComponent.constructor
Parameters
_allowedNetsService: AllowedNetsService
_sideMenuService: SideMenuService
_caseResourceService: CaseResourceService
_log: LoggerService
_snackBarService: SnackBarService
_searchService: SearchService
_translate: TranslateService
_user: UserService
_processService: ProcessService
resolver: SearchIndexResolverService
_newCaseComponent: any
newCaseConfig: NewCaseConfiguration
_permissionService: PermissionService
Returns CaseViewService
Properties
Readonly DEFAULT_NEW_CASE_CONFIGURATION
DEFAULT_NEW_CASE_CONFIGURATION: NewCaseConfiguration = ...
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _cases$
_cases$: Observable<Case[]>
Protected _endOfData
_endOfData: boolean
Protected _lastHeaderSearchState
_lastHeaderSearchState: SortChangeDescription
Inherited from AbstractSortableViewComponent._lastHeaderSearchState
Protected _loading$
_loading$: LoadingWithFilterEmitter
Protected _log
_log: LoggerService
Protected _newCaseComponent
_newCaseComponent: any
Protected _newCaseConfiguration
_newCaseConfiguration: NewCaseConfiguration
Protected _nextPage$
_nextPage$: BehaviorSubject<PageLoadRequestContext>
Protected _pagination
_pagination: Pagination
Protected _permissionService
_permissionService: PermissionService
Protected _processService
_processService: ProcessService
Protected _resolver
_resolver: SearchIndexResolverService
Inherited from AbstractSortableViewComponent._resolver
Protected _searchService
_searchService: SearchService
Protected _sideMenuService
_sideMenuService: SideMenuService
Protected _snackBarService
_snackBarService: SnackBarService
Protected _subHeader
_subHeader: Subscription
Inherited from AbstractSortableViewComponent._subHeader
Protected _translate
_translate: TranslateService
Protected _user
_user: UserService
Accessors
Protected activeFilter
get activeFilter(): Filter
Returns Filter
cases$
get cases$(): Observable<Case[]>
Returns Observable<Case[]>
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
pagination
get pagination(): Pagination
Returns Pagination
Methods
Protected addPageParams
addPageParams(params: HttpParams, pagination: Pagination): HttpParams
Parameters
params: HttpParams
pagination: Pagination
Returns HttpParams
Protected addSortParams
addSortParams(params: HttpParams): HttpParams
Inherited from AbstractSortableViewComponent.addSortParams
Parameters
params: HttpParams
Returns HttpParams
createDefaultNewCase
createDefaultNewCase(): Observable<Case>
Returns Observable<Case>
createNewCase
createNewCase(newCaseCreationConfiguration?: NewCaseCreationConfigurationData): Observable<Case>
Parameters
newCaseCreationConfiguration: NewCaseCreationConfigurationData = ...
Returns Observable<Case>
getAllowedNetsCount
getAllowedNetsCount(): number
Returns number of allowed nets of case view
Returns number
length of allowedNets array if it is defined, 0 if it is undefined
Protected getDefaultSortParam
getDefaultSortParam(): string
Overrides AbstractSortableViewComponent.getDefaultSortParam
Returns string
Protected getMetaFieldSortId
getMetaFieldSortId(): string
Overrides AbstractSortableViewComponent.getMetaFieldSortId
Returns string
getNewCaseAllowedNets
getNewCaseAllowedNets(): Observable<PetriNetReferenceWithPermissions[]>
Returns Observable<PetriNetReferenceWithPermissions[]>
Protected getSortId
getSortId(): string
Inherited from AbstractSortableViewComponent.getSortId
Returns string
hasAuthority
hasAuthority(authority: string | string[]): boolean
Parameters
authority: string | string[]
Returns boolean
Private isLoadingRelevantFilter
isLoadingRelevantFilter(requestContext?: PageLoadRequestContext): boolean
Parameters
Optional requestContext: PageLoadRequestContext
Returns boolean
loadPage
loadPage(requestContext: PageLoadRequestContext): Observable<CasePageLoadRequestResult>
Parameters
requestContext: PageLoadRequestContext
Returns Observable<CasePageLoadRequestResult>
nextPage
nextPage(renderedRange: ListRange, totalLoaded: number, requestContext?: PageLoadRequestContext): void
Parameters
renderedRange: ListRange
totalLoaded: number
Optional requestContext: PageLoadRequestContext
Returns void
nextPagePagination
nextPagePagination(length: number, pageIndex: number, requestContext?: PageLoadRequestContext): void
Parameters
length: number
pageIndex: number
Optional requestContext: PageLoadRequestContext
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSortableViewComponent.ngOnDestroy
Returns void
registerHeaderChange
registerHeaderChange(headerChange$: Observable<HeaderChange>): void
Inherited from AbstractSortableViewComponent.registerHeaderChange
Parameters
headerChange$: Observable<HeaderChange>
Returns void
reload
reload(): void
Overrides AbstractSortableViewComponent.reload
Returns void
viewEnabled
viewEnabled(aCase: Case): boolean
Determines whether the current user has the [VIEW]{@link PermissionType#VIEW} permission on the current case
Parameters
aCase: Case
the tested case
Returns boolean
true if the current user has the VIEW permission on the tested case, false otherwise.
