@netgrif/components-core: CaseResourceService
Class CaseResourceService
Hierarchy
AbstractResourceService
CaseResourceService
PublicCaseResourceService
Implements
CountService
Index
Constructors
constructor
Properties
_configService
_resourceProvider
Accessors
SERVER_URL
Methods
changeType
count
createCase
deleteCase
getAllCase
getAllCaseUser
getCaseFile
getCases
getCasesQueryDSL
getOneCase
getOptionsEnumeration
getResourceAddress
getResourcePage
searchCases
Constructors
constructor
new CaseResourceService(provider: ResourceProvider, configService: ConfigurationService): CaseResourceService
Overrides AbstractResourceService.constructor
Parameters
provider: ResourceProvider
configService: ConfigurationService
Returns CaseResourceService
Properties
Protected _configService
_configService: ConfigurationService
Inherited from AbstractResourceService._configService
Protected _resourceProvider
_resourceProvider: ResourceProvider
Inherited from AbstractResourceService._resourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Inherited from AbstractResourceService.SERVER_URL
Returns string
Methods
Protected changeType
changeType<T>(r: any, propertiesParams: string): T
Inherited from AbstractResourceService.changeType
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
count
count(filter: Filter): Observable<Count>
Implementation of CountService.count
Get count of the cases POST {{baseUrl}}/api/workflow/case/count
Parameters
filter: Filter
Returns Observable<Count>
createCase
createCase(body: CreateCaseRequestBody): Observable<EventOutcomeMessageResource>
Create new case POST {{baseUrl}}/api/workflow/case
Parameters
body: CreateCaseRequestBody
Returns Observable<EventOutcomeMessageResource>
deleteCase
deleteCase(caseID: string, deleteSubtree?: boolean): Observable<EventOutcomeMessageResource>
Delete case DELETE {{baseUrl}}/api/workflow/case/:id
Parameters
caseID: string
deleteSubtree: boolean = false
Returns Observable<EventOutcomeMessageResource>
getAllCase
getAllCase(): Observable<Case[]>
Get all cases of the system GET {{baseUrl}}/api/workflow/all
Returns Observable<Case[]>
getAllCaseUser
getAllCaseUser(userId: string, body: object): Observable<Case[]>
Get all cases by user that created them POST {{baseUrl}}/api/workflow/case/author/:id
Parameters
userId: string
body: object
Returns Observable<Case[]>
getCaseFile
getCaseFile(caseID: string, fieldID: string): Observable<FileResource>
Download case file field value GET {{baseUrl}}/api/workflow/case/:id/file/:field
Parameters
caseID: string
fieldID: string
Returns Observable<FileResource>
getCases
getCases(body: CaseGetRequestBody, params?: Params): Observable<Page<Case>>
Generic case search with object encoded search query. Similar to [getCasesQueryDSL]{@link CaseResourceService#getCasesQueryDSL} POST {{baseUrl}}/api/workflow/case/search_mongo
Parameters
body: CaseGetRequestBody
object defining the search query
Optional params: Params
request parameters, that can be used for sorting of results.
Returns Observable<Page<Case>>
getCasesQueryDSL
getCasesQueryDSL(body: object): Observable<Page<Case>>
Generic case search with QueryDSL predicate POST {{baseUrl}}/api/workflow/case/search2
Parameters
body: object
Returns Observable<Page<Case>>
getOneCase
getOneCase(caseId: string): Observable<Case>
Search one case by it's id. GET {{baseUrl}}/api/workflow/case/:id
Parameters
caseId: string
Returns Observable<Case>
getOptionsEnumeration
getOptionsEnumeration(caseId: string, fieldId: string): Observable<Case>
Get options for enumeration or multiple-choice data field GET {{baseUrl}}/api/workflow/case/:caseId/field/:fieldId
Parameters
caseId: string
fieldId: string
Returns Observable<Case>
Protected getResourceAddress
getResourceAddress(name: string): string
Inherited from AbstractResourceService.getResourceAddress
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Protected getResourcePage
getResourcePage<T>(r: any, propertiesParams: string): Page<T>
Inherited from AbstractResourceService.getResourcePage
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
searchCases
searchCases(filter: Filter, params?: Params): Observable<Page<Case>>
Generic case search POST {{baseUrl}}/api/workflow/case/search
Parameters
filter: Filter
filter used to search cases. Must be of type CASE.
Optional params: Params
request parameters, that can be used for sorting of results.
Returns Observable<Page<Case>>
