@netgrif/components-core: CaseTitle
Class CaseTitle
Hierarchy
NoConfigurationCategory<string>
CaseTitle
Index
Constructors
constructor
Properties
_OPERATOR_INPUT
_allowedOperators
_elasticKeywords
_generatedPredicate$
_inputType
_log
_operandsFormControls
_operandsFormControls$
_operatorFormControl
_operatorService
_operatorTemplate$
_optionalDependencies
_trackByIdGenerator
translationPath
OPERATOR_METADATA
_i18n
Accessors
allowedOperators
configurationInputs$
displayBold
elasticKeywords
generatedPredicate
generatedPredicate$
inputPlaceholder
inputType
operandsFormControls$
operatorTemplate$
providesPredicate
selectedOperator
selectedOperatorArity
Methods
clearOperatorSelection
createConfigurationFilterTextSegments
createFilterTextSegments
createMetadata
createMetadataConfiguration
createMetadataValues
createOperandFilterTextSegment
createOperatorFilterTextSegments
deserializeOperandValue
destroy
duplicate
generatePredicate
generateQuery
getActiveInputFormControl
initializeCategory
isOperandValueSelected
isOperatorSelected
isSelectedOperator
loadConfigurationFromMetadata
loadFromMetadata
loadValuesFromMetadata
operandValueChanges
reset
selectDefaultOperator
selectOperator
serializeClass
serializeOperandValue
setOperands
transformCategoryValue
Constructors
constructor
new CaseTitle(operators: OperatorService, logger: LoggerService, _optionalDependencies?: OptionalDependencies): CaseTitle
Overrides NoConfigurationCategory.constructor
The constructor fills the values of all protected fields and then calls the [initializeCategory()]{@link Category#initializeCategory} method. If you want to override the category creation behavior override that method.
Parameters
operators: OperatorService
logger: LoggerService
Optional _optionalDependencies: OptionalDependencies
Returns CaseTitle
Properties
Protected Readonly _OPERATOR_INPUT
_OPERATOR_INPUT: ConfigurationInput
Inherited from NoConfigurationCategory._OPERATOR_INPUT
Utility variable that can be used as value for the [configurationInputs$]{@link Category#configurationInputs$} Observable.
Protected Readonly _allowedOperators
_allowedOperators: Operator<any>[]
Inherited from NoConfigurationCategory._allowedOperators
Protected Readonly _elasticKeywords
_elasticKeywords: string[]
Inherited from NoConfigurationCategory._elasticKeywords
Protected _generatedPredicate$
_generatedPredicate$: BehaviorSubject<ElementaryPredicate>
Inherited from NoConfigurationCategory._generatedPredicate$
Emit a new Predicate if the Category is in a state that it can be created. Emits undefined if the Category is not in such state.
Protected Readonly _inputType
_inputType: SearchInputType
Inherited from NoConfigurationCategory._inputType
Protected _log
_log: LoggerService
Inherited from NoConfigurationCategory._log
Protected _operandsFormControls
_operandsFormControls: FormControl[]
Inherited from NoConfigurationCategory._operandsFormControls
Stores the FormControl objects that are pushed into the observable when the number of operands changes.
Protected _operandsFormControls$
_operandsFormControls$: ReplaySubject<FormControl[]>
Inherited from NoConfigurationCategory._operandsFormControls$
Contains the FormControl objects that can be used to input search arguments.
Protected _operatorFormControl
_operatorFormControl: FormControl
Inherited from NoConfigurationCategory._operatorFormControl
Contains the FormControl object that is used to drive the operator selection.
The category can subscribe to it if it wishes to react to the selection change by the user.
Protected _operatorService
_operatorService: OperatorService
Inherited from NoConfigurationCategory._operatorService
Protected _operatorTemplate$
_operatorTemplate$: BehaviorSubject<OperatorTemplatePart[]>
Inherited from NoConfigurationCategory._operatorTemplate$
Contains the operator template parts that make up the operands GUI.
Protected Optional _optionalDependencies
_optionalDependencies?: OptionalDependencies
Protected _trackByIdGenerator
_trackByIdGenerator: IncrementingCounter
Inherited from NoConfigurationCategory._trackByIdGenerator
Generates IDs for template parts supplied to ng for.
Readonly translationPath
translationPath: string
Inherited from NoConfigurationCategory.translationPath
Static Protected Readonly OPERATOR_METADATA
OPERATOR_METADATA: "operator" = 'operator'
Inherited from NoConfigurationCategory.OPERATOR_METADATA
The CategoryMetadataConfiguration key for this Category's Operator
Static Private Readonly _i18n
_i18n: "search.category.case.title" = 'search.category.case.title'
Accessors
allowedOperators
get allowedOperators(): Operator<any>[]
Inherited from NoConfigurationCategory.allowedOperators
Returns Operator<any>[]
the set of Operators that can be used with this category. Iteration order determines the display order.
configurationInputs$
get configurationInputs$(): Observable<ConfigurationInput[]>
Inherited from NoConfigurationCategory.configurationInputs$
Always returns an array with only the [OPERATOR]{@link SearchInputType#OPERATOR} constant.
Returns Observable<ConfigurationInput[]>
displayBold
get displayBold(): boolean
Inherited from NoConfigurationCategory.displayBold
Returns boolean
No configuration categories are displayed with bold text
Protected elasticKeywords
get elasticKeywords(): string[]
Overrides NoConfigurationCategory.elasticKeywords
Returns string[]
generatedPredicate
get generatedPredicate(): ElementaryPredicate
Inherited from NoConfigurationCategory.generatedPredicate
Returns the Predicate currently generated by the Category.
For more information see [generatedPredicate$]{@link Category#generatedPredicate$}.
Returns ElementaryPredicate
generatedPredicate$
get generatedPredicate$(): Observable<ElementaryPredicate>
Inherited from NoConfigurationCategory.generatedPredicate$
If you use the Category class as a sort of PredicateBuilder, then you want to use the [generatePredicate()]{@link Category#generatePredicate} method instead.
This stream publishes either a new Predicate object or undefined based on changes to the FormControls that are managed by this class. If (based on user input) the Category reaches a state when construction of a Predicate is possible it will emit this Predicate. If it reaches a state when the Predicate can not longer be created undefined is emitted.
Returns Observable<ElementaryPredicate>
inputPlaceholder
get inputPlaceholder(): string
Overrides NoConfigurationCategory.inputPlaceholder
Returns string
inputType
get inputType(): SearchInputType
Inherited from NoConfigurationCategory.inputType
Beware that while most categories always return the same constant it is not a requirement. An example for such behavior is the CaseDataset category, where the argument input type depends on the selected data field type.
Returns SearchInputType
the required input type for arguments for this category
operandsFormControls$
get operandsFormControls$(): Observable<FormControl[]>
Inherited from NoConfigurationCategory.operandsFormControls$
Returns Observable<FormControl[]>
an array of FormControl objects that contains as many controls as is the arity of the selected operator. Calling this method multiple times will return the same FormControl instances. When no operator is selected undefined is emitted.
operatorTemplate$
get operatorTemplate$(): Observable<OperatorTemplatePart[]>
Inherited from NoConfigurationCategory.operatorTemplate$
A new value is emitted whenever the selected operator changes. undefined is emitted if no operator is selected.
Returns Observable<OperatorTemplatePart[]>
{@link Operator#getOperatorNameTemplate} in processed form fit for GUI rendering
providesPredicate
get providesPredicate(): boolean
Inherited from NoConfigurationCategory.providesPredicate
Returns boolean
whether the category is fully configured and represents a valid predicate or not
selectedOperator
get selectedOperator(): Operator<any>
Inherited from NoConfigurationCategory.selectedOperator
Returns Operator<any>
the currently selected operator or undefined if no operator is selected.
Protected selectedOperatorArity
get selectedOperatorArity(): number
Inherited from NoConfigurationCategory.selectedOperatorArity
Returns number
the arity of the selected operator. Throws an error if no operator is selected.
Methods
clearOperatorSelection
clearOperatorSelection(): void
Inherited from NoConfigurationCategory.clearOperatorSelection
Deselects the currently selected operator (if any)
Returns void
Protected createConfigurationFilterTextSegments
createConfigurationFilterTextSegments(): FilterTextSegment[]
Inherited from NoConfigurationCategory.createConfigurationFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the configuration inputs of this category
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Inherited from NoConfigurationCategory.createFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the content of the predicate generated by this category
createMetadata
createMetadata(): CategoryGeneratorMetadata
Inherited from NoConfigurationCategory.createMetadata
Provides the necessary information for the serialisation of this category's state.
Not every state must be preservable. The default library implementation supports only the preservation of the final state when the Category is generating a predicate object.
Returns CategoryGeneratorMetadata
an object containing all the necessary information for the reconstruction of this category's state, barring information about allowed nets. Returns undefined if the category is not in a state that generates a predicate. See [providesPredicate()]{@link Category#providesPredicate}.
Protected createMetadataConfiguration
createMetadataConfiguration(): CategoryMetadataConfiguration
Inherited from NoConfigurationCategory.createMetadataConfiguration
The default implementation serializes only the operator. If the category contains additional configuration, this method must be extended.
Returns CategoryMetadataConfiguration
an object containing all the necessary information for the reconstruction of the configuration of this category instance
Protected createMetadataValues
createMetadataValues(): unknown[]
Inherited from NoConfigurationCategory.createMetadataValues
The default implementation returns the value of all operand form control objects up to the current number of operands. To serialize value of each operand the [serializeOperandValue()]{@link Category#serializeOperandValue} method is used.
If the values used by this category are not serializable, then either this method, or the serializeOperandValue method, must be overridden.
Returns unknown[]
an array containing values input by the user in a serializable form
Protected createOperandFilterTextSegment
createOperandFilterTextSegment(operandIndex: number): FilterTextSegment
Inherited from NoConfigurationCategory.createOperandFilterTextSegment
Parameters
operandIndex: number
Returns FilterTextSegment
filter text segment representing the operand value at the specified index
Protected createOperatorFilterTextSegments
createOperatorFilterTextSegments(): FilterTextSegment[]
Inherited from NoConfigurationCategory.createOperatorFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the operators with operands of this category
Protected deserializeOperandValue
deserializeOperandValue(value: unknown): Observable<any>
Inherited from NoConfigurationCategory.deserializeOperandValue
Parameters
value: unknown
the serialized output of the [serializeOperandValue()]{@link Category#serializeOperandValue} method
Returns Observable<any>
an Observable that emits the deserialized value, that can be set as FormControl value and then completes
This method may throw na error if the value cannot be deserialized.
destroy
destroy(): void
Inherited from NoConfigurationCategory.destroy
Cleans up the internal state of the object before its destruction.
The developer must call this method at an appropriate moment, as this object cannot hook into the Angular lifecycle.
Returns void
duplicate
duplicate(): CaseTitle
Overrides NoConfigurationCategory.duplicate
Creates a duplicate of the current category object. Note that a duplicate is NOT a clone. The state of the returned category is not necessarily the same as the state of this category.
Returns CaseTitle
a category instance of the same type as this category in its initial state.
generatePredicate
generatePredicate(userInput: string[]): ElementaryPredicate
Inherited from NoConfigurationCategory.generatePredicate
Calls the [generateQuery]{@link Category#generateQuery} method and creates an ElementaryPredicate with the result.
Parameters
userInput: string[]
values entered by the user. The length of the array should match the [arity]{@link Operator#_numberOfOperands} of the selected Operator.
Returns ElementaryPredicate
Predicate with Query generated by this object's [generateQuery]{@link Category#generateQuery} method
Protected generateQuery
generateQuery(userInput: string[]): Query
Inherited from NoConfigurationCategory.generateQuery
Calls the [createQuery]{@link Operator#createQuery} method on the selected Operator.
Throws an Error if no Operator is selected.
Override this method if the query should be generated in some other way.
Parameters
userInput: string[]
values entered by the user. The length of the array should match the [arity]{@link Operator#_numberOfOperands} of the selected Operator.
Returns Query
the Query generated by the selected Operator
getActiveInputFormControl
getActiveInputFormControl(inputIndex: number): FormControl
Inherited from NoConfigurationCategory.getActiveInputFormControl
Parameters
inputIndex: number
Returns FormControl
Protected initializeCategory
initializeCategory(): void
Inherited from NoConfigurationCategory.initializeCategory
This method is calle in the constructor. Apart from calling this method, the constructor only creates instances to fill the protected fields of this class.
The default implementation manages creation of operand FormControl instances and manages subscriptions to them.
You can override this method to change the initialization of your category without having to rewrite the base constructor from scratch.
Returns void
Protected isOperandValueSelected
isOperandValueSelected(newValue: any): boolean
Inherited from NoConfigurationCategory.isOperandValueSelected
Parameters
newValue: any
Returns boolean
true if the newly selected value is a valid value, false otherwise.
isOperatorSelected
isOperatorSelected(): boolean
Inherited from NoConfigurationCategory.isOperatorSelected
Returns boolean
whether an operator is currently selected or not.
Protected isSelectedOperator
isSelectedOperator(operatorClass: Type<any>): boolean
Inherited from NoConfigurationCategory.isSelectedOperator
Checks for selected operator
Parameters
operatorClass: Type<any>
the operator to be checked
Returns boolean
boolean of the statement
Protected loadConfigurationFromMetadata
loadConfigurationFromMetadata(configuration: CategoryMetadataConfiguration): Observable<void>
Inherited from NoConfigurationCategory.loadConfigurationFromMetadata
Restored the saved configuration from the metadata created by the [createMetadataConfiguration()]{@link Category#createMetadataConfiguration} method.
The default implementation restores only the saved operator.
If the Category overrides the serialization method, it must override this method as well.
Parameters
configuration: CategoryMetadataConfiguration
the serialized configuration
Returns Observable<void>
an Observable. When the Observable emits the category has finished loading its configuration.
loadFromMetadata
loadFromMetadata(metadata: CategoryGeneratorMetadata): Observable<void>
Inherited from NoConfigurationCategory.loadFromMetadata
Restores the saved state contained in the provided metadata.
Parameters
metadata: CategoryGeneratorMetadata
the metadata created by calling the [createMetadata()]{@link Category#createMetadata} method
Returns Observable<void>
an Observable. When the Observable emits the category has finished restoring its state.
Protected loadValuesFromMetadata
loadValuesFromMetadata(values: unknown[]): Observable<void>
Inherited from NoConfigurationCategory.loadValuesFromMetadata
The default implementation sets the provided values into this Category's operand form controls.
An operator must be set before calling this method! Otherwise an error will be thrown.
If the number of values doesn't match the arity of the selected operator an error will be thrown!
If this Category overrides the [serializeOperandValue()]{@link Category#serializeOperandValue}, it must also override its deserialization counterpart - [deserializeOperandValue()]{@link #Category#deserializeOperandValue}!
Parameters
values: unknown[]
the serialized values that should be loaded into this Category instance
Returns Observable<void>
an Observable. When the Observable emits the category has finished loading its values.
Protected operandValueChanges
operandValueChanges(operandIndex: number): void
Inherited from NoConfigurationCategory.operandValueChanges
The method that is (by default) called whenever an operand FormControl changes its value.
Parameters
operandIndex: number
the index of the operand that changed its value
Returns void
reset
reset(): void
Inherited from NoConfigurationCategory.reset
Resets the state of the Category, deselecting any selected category and removing other state information if the Category defines them.
This method can be used to reset the state of the category after each predicate constructed, effectively turning the category instance into a predicate builder.
Returns void
selectDefaultOperator
selectDefaultOperator(): void
Inherited from NoConfigurationCategory.selectDefaultOperator
Selects the default operator that should be used for query generation, when no Operator selection is provided to the user.
The default implementation selects the first operator in the [_allowedOperators]{@link Category#allowedOperators} array.
See [selectOperator()]{@link Category#selectOperator} for more information.
Returns void
selectOperator
selectOperator(operatorIndex: number): void
Inherited from NoConfigurationCategory.selectOperator
Changes the state of the Category. Category can create queries when an Operator is selected.
This method is useful if you want to use the Category class as predicate builder.
Parameters
operatorIndex: number
index in the [allowedOperators]{@link Category#allowedOperators} array of the Operator that should be selected
Returns void
serializeClass
serializeClass(): string
Overrides NoConfigurationCategory.serializeClass
Returns string
the category class in a serializable form
Protected serializeOperandValue
serializeOperandValue(valueFormControl: FormControl): unknown
Inherited from NoConfigurationCategory.serializeOperandValue
Parameters
valueFormControl: FormControl
FormControl object of one operand
Returns unknown
the value of the operand in a serialized form. The default implementation returns the FormControls value attribute.
setOperands
setOperands(userInput: string[]): void
Inherited from NoConfigurationCategory.setOperands
Changes the state of the Category and generates a query if all necessary operands were set.
If you are using the category as a builder. Consider using the [generatePredicate()]{@link Category#generatePredicate} method instead.
Parameters
userInput: string[]
values entered by the user. The length of the array should match the [arity]{@link Operator#_numberOfOperands} of the selected Operator.
Returns void
Protected transformCategoryValue
transformCategoryValue(value: any): string
Inherited from NoConfigurationCategory.transformCategoryValue
Performs a transformation of the FormControl value before passing it into the selected Operator for query generation. It is mostly useful only for AutocompleteCategories, where the selected value of the FormControl is an object.
The default implementation performs an identity transformation - returns the input.
Parameters
value: any
the FormControlValue
Returns string
the value used for query generation
