@netgrif/components-core: CaseResourceService
Class CaseResourceService
The class that contains behavior common to all resource services.
Mostly endpoint URL resolution and utility functions for response parsing.
Hierarchy (view full)
AbstractResourceService
CaseResourceService
PublicCaseResourceService
Implements
CountService
Index
Constructors
constructor
Properties
_configService
_resourceProvider
Accessors
SERVER_URL
Methods
changeType
count
createCase
deleteCase
getAllCase
getAllCaseUser
getCaseFile
getCases
getCasesQueryDSL
getOneCase
getOptionsEnumeration
getResourceAddress
getResourcePage
searchCases
Constructors
constructor
new CaseResourceService(provider, configService): CaseResourceService
Parameters
provider: ResourceProvider
configService: ConfigurationService
Returns CaseResourceService
Overrides AbstractResourceService.constructor
Properties
Protected _configService
_configService: ConfigurationService
ConfigurationService instance
Inherited from AbstractResourceService._configService
Protected _resourceProvider
_resourceProvider: ResourceProvider
ResourceProvider instance
Inherited from AbstractResourceService._resourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Returns string
Inherited from AbstractResourceService.SERVER_URL
Methods
Protected changeType
changeType<T>(r, propertiesParams): T
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
Inherited from AbstractResourceService.changeType
count
count(filter): Observable<Count>
Get count of the cases POST {{baseUrl}}/api/workflow/case/count
Parameters
filter: Filter
Returns Observable<Count>
Implementation of CountService.count
createCase
createCase(body): Observable<EventOutcomeMessageResource>
Create new case POST {{baseUrl}}/api/workflow/case
Parameters
body: CreateCaseRequestBody
Returns Observable<EventOutcomeMessageResource>
deleteCase
deleteCase(caseID, deleteSubtree?): Observable<EventOutcomeMessageResource>
Delete case DELETE {{baseUrl}}/api/workflow/case/:id
Parameters
caseID: string
deleteSubtree: boolean = false
Returns Observable<EventOutcomeMessageResource>
getAllCase
getAllCase(): Observable<Case[]>
Get all cases of the system GET {{baseUrl}}/api/workflow/all
Returns Observable<Case[]>
getAllCaseUser
getAllCaseUser(userId, body): Observable<Case[]>
Get all cases by user that created them POST {{baseUrl}}/api/workflow/case/author/:id
Parameters
userId: string
body: object
Returns Observable<Case[]>
getCaseFile
getCaseFile(caseID, params): Observable<FileResource>
Download case file field value GET {{baseUrl}}/api/workflow/case/:id/file/:field
Parameters
caseID: string
params: HttpParams
Returns Observable<FileResource>
getCases
getCases(body, params?): Observable<Page<Case>>
Generic case search with object encoded search query. Similar to [getCasesQueryDSL]CaseResourceService#getCasesQueryDSL POST {{baseUrl}}/api/workflow/case/search_mongo
Parameters
body: CaseGetRequestBody
object defining the search query
Optional params: Params
request parameters, that can be used for sorting of results.
Returns Observable<Page<Case>>
getCasesQueryDSL
getCasesQueryDSL(body): Observable<Page<Case>>
Generic case search with QueryDSL predicate POST {{baseUrl}}/api/workflow/case/search2
Parameters
body: object
Returns Observable<Page<Case>>
getOneCase
getOneCase(caseId): Observable<Case>
Search one case by it's id. GET {{baseUrl}}/api/workflow/case/:id
Parameters
caseId: string
Returns Observable<Case>
getOptionsEnumeration
getOptionsEnumeration(caseId, fieldId): Observable<Case>
Get options for enumeration or multiple-choice data field GET {{baseUrl}}/api/workflow/case/:caseId/field/:fieldId
Parameters
caseId: string
fieldId: string
Returns Observable<Case>
Protected getResourceAddress
getResourceAddress(name): string
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Inherited from AbstractResourceService.getResourceAddress
Protected getResourcePage
getResourcePage<T>(r, propertiesParams): Page<T>
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
Inherited from AbstractResourceService.getResourcePage
searchCases
searchCases(filter, params?): Observable<Page<Case>>
Generic case search POST {{baseUrl}}/api/workflow/case/search
Parameters
filter: Filter
filter used to search cases. Must be of type CASE.
Optional params: Params
request parameters, that can be used for sorting of results.
Returns Observable<Page<Case>>
