@netgrif/components-core: CategoryFactory
Class CategoryFactory
Can be used to generate Category class instances.
Can only generate instances of Categories that take OperatorService as their first argument, LoggerService as their second argument and OptionalDependencies object is passed as the third. null is passed as the third argument otherwise. You can extend this class to support your Categories, but make sure that an injection token for this classes name is still provided for the library components that use it.
Hierarchy
CategoryFactory
Index
Constructors
constructor
Properties
_allowedNetsService
_categoryResolver
_log
_operators
_optionalDependencies
_searchIndexResolverService
_userResourceService
Methods
get
getByNameWithDefaultOperator
getFromMetadata
getWithDefaultOperator
Constructors
constructor
new CategoryFactory(_operators: OperatorService, _log: LoggerService, _searchIndexResolverService: SearchIndexResolverService, _categoryResolver: CategoryResolverService, _allowedNetsService: AllowedNetsService, _userResourceService: UserResourceService): CategoryFactory
Parameters
_operators: OperatorService
_log: LoggerService
_searchIndexResolverService: SearchIndexResolverService
_categoryResolver: CategoryResolverService
_allowedNetsService: AllowedNetsService
_userResourceService: UserResourceService
Returns CategoryFactory
Properties
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Protected _categoryResolver
_categoryResolver: CategoryResolverService
Protected _log
_log: LoggerService
Protected _operators
_operators: OperatorService
Protected _optionalDependencies
_optionalDependencies: OptionalDependencies
Protected _searchIndexResolverService
_searchIndexResolverService: SearchIndexResolverService
Protected _userResourceService
_userResourceService: UserResourceService
Methods
get
get(categoryClass: Type<Category<any>>): Category<any>
Create an instance of Category class.
Parameters
categoryClass: Type<Category<any>>
the class that should be instantiated
Returns Category<any>
a new instance of the provided class
getByNameWithDefaultOperator
getByNameWithDefaultOperator(serializedCategoryClass: string): Category<any>
Attempts to deserialize the provided string into a Category class, create an instance from it and preselect it's default operator.
Parameters
serializedCategoryClass: string
the serialized form of a Category class
Returns Category<any>
a new instance of the provided class with the default operator selected
getFromMetadata
getFromMetadata(metadata: CategoryGeneratorMetadata): Observable<Category<any>>
Reconstructs a Category from saved metadata. The category is NOT in its initial state. It is in its final state instead and immediately provides a search predicate.
Parameters
metadata: CategoryGeneratorMetadata
the saved metadata generated by a previous Category instance
Returns Observable<Category<any>>
an Observable, that emits the deserialized Category, once the deserialization finishes
getWithDefaultOperator
getWithDefaultOperator(categoryClass: Type<Category<any>>): Category<any>
Create an instance of Category class and preselects it's default operator.
Parameters
categoryClass: Type<Category<any>>
the class that should be instantiated
Returns Category<any>
a new instance of the provided class with the default operator selected
