@netgrif/components-core: CategoryResolverService
Class CategoryResolverService
A service that resolves Categories (or custom string) into a concrete Category implementation class and vice versa.
Hierarchy
CategoryResolverService
Index
Constructors
constructor
Properties
_classToStringTable
_stringToClassTable
Methods
registerDefaultPairings
registerPair
serialize
toClass
toCustomClass
Constructors
constructor
new CategoryResolverService(): CategoryResolverService
Returns CategoryResolverService
Properties
Private Readonly _classToStringTable
_classToStringTable: any
Private Readonly _stringToClassTable
_stringToClassTable: any
Methods
Private registerDefaultPairings
registerDefaultPairings(): void
Registers the default class - serialisation pairings for all the Category classes provided by this library.
Returns void
Protected registerPair
registerPair(pair: CategorySerialisationPair): CategorySerialisationPair
Adds the given mapping to the look-up tables
Parameters
pair: CategorySerialisationPair
Returns CategorySerialisationPair
a new pair where: The class is the previous string association. The string is the previous class association. One or both of the values in the returned pair may be undefined.
serialize
serialize(category: Category<any> | Type<Category<any>>): string
Resolves a Category class or a class instance into its corresponding serialisation.
Parameters
category: Category<any> | Type<Category<any>>
a class reference or a class instance
Returns string
the associated serialisation or undefined if no serialisation was associated
toClass
toClass(category: string): Type<Category<any>>
Resolves the categories from the Categories enum into their corresponding classes. Passes all unresolved values into the [toCustomClass()]{@link CategoryResolverService#toCustomClass} method - this behavior is deprecated in 5.6.0.
Parameters
category: string
a serialized representation of the Category class
Returns Type<Category<any>>
Protected toCustomClass
toCustomClass(category: string): Type<Category<any>>
Should resolve any custom categories into their corresponding class objects.
If you implement any custom Category classes, you should override this method to resolve them after serialization.
deprecated
in 5.6.0 - use the [registerPair]{@link CategoryResolverService#registerPair} method to register both transformations instead.
Parameters
category: string
the serialized string provided by your [Category.serialize()]{@link Category#serializeClass} implementation
Returns Type<Category<any>>
undefined
