@netgrif/components-core: ClausePredicate
Class ClausePredicate
Represents a clause of Predicates combined with a BooleanOperator.
Hierarchy
Predicate
ClausePredicate
Index
Constructors
constructor
Properties
_bracketSubPredicateText
_filterTextSegmentsGenerator
_metadataGenerator
_operator
_predicates
_query
_visible
Accessors
isVisible
queries
query
Methods
addPredicate
createFilterTextSegments
createGeneratorMetadata
initializeFilterTextSegmentsGenerator
removePredicate
setFilterTextSegmentsGenerator
setMetadataGenerator
show
showAll
updateQuery
combineTextSegmentsWithBooleanOperator
Constructors
constructor
new ClausePredicate(predicates: Predicate[], _operator: BooleanOperator, initiallyVisible?: boolean, _bracketSubPredicateText?: boolean): ClausePredicate
Overrides Predicate.constructor
Parameters
predicates: Predicate[]
Predicates that should be combined into one
_operator: BooleanOperator
Operator that is used to combine the predicates
initiallyVisible: boolean = true
whether the predicate should be initially displayed or not
_bracketSubPredicateText: boolean = false
whether the individual sub predicates are wrapped in brackets when a textual representation is generated
Returns ClausePredicate
Properties
Protected _bracketSubPredicateText
_bracketSubPredicateText: boolean = false
Protected _filterTextSegmentsGenerator
_filterTextSegmentsGenerator: (() => FilterTextSegment[])
Inherited from Predicate._filterTextSegmentsGenerator
Type declaration
(): FilterTextSegment[]
Returns FilterTextSegment[]
Protected _metadataGenerator
_metadataGenerator: (() => GeneratorMetadata)
Inherited from Predicate._metadataGenerator
Type declaration
(): GeneratorMetadata
Returns GeneratorMetadata
Protected _operator
_operator: BooleanOperator
Protected _predicates
_predicates: Predicate[]
Stores the Predicates that this Predicate combines.
Protected _query
_query: Query
Stores the resulting query of this Predicate.
Protected _visible
_visible: boolean
Inherited from Predicate._visible
Accessors
isVisible
get isVisible(): boolean
Inherited from Predicate.isVisible
Returns boolean
whether the Predicate should be displayed, or not
Protected queries
get queries(): Query[]
Returns Query[]
the Array of Query objects stored within this object's [_predicates]{@link ClausePredicate#_predicates} attribute.
query
get query(): Query
Overrides Predicate.query
Returns Query
Methods
addPredicate
addPredicate(newPredicate: Predicate): number
Adds another Predicate to the clause and updates this Predicate's Query.
Parameters
newPredicate: Predicate
the Predicate that should be added to the clause
Returns number
the index of the added Predicate, that can be used to remove it. Note that removing predicates with a lower index shifts the order of indices.
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Inherited from Predicate.createFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the content of this predicate. The default implementation returns an empty array.
createGeneratorMetadata
createGeneratorMetadata(): GeneratorMetadata
Inherited from Predicate.createGeneratorMetadata
Returns GeneratorMetadata
an object containing the necessary information for the reconstruction of the entire predicate tree in serializable form. Returns undefined if the predicate tree rooted at this node is incomplete and would evaluate into an empty filter.
Private initializeFilterTextSegmentsGenerator
initializeFilterTextSegmentsGenerator(): void
Returns void
removePredicate
removePredicate(index: number): boolean
Removes the Predicate at the given index from this clause and updates this Predicate's Query. If the index is invalid does nothing.
Parameters
index: number
index of the Predicate in this clause that should be removed
Returns boolean
whether a predicate was removed, or not
setFilterTextSegmentsGenerator
setFilterTextSegmentsGenerator(filterTextSegmentsGenerator: (() => FilterTextSegment[])): void
Inherited from Predicate.setFilterTextSegmentsGenerator
Parameters
filterTextSegmentsGenerator: (() => FilterTextSegment[])
(): FilterTextSegment[]
Returns FilterTextSegment[]
Returns void
setMetadataGenerator
setMetadataGenerator(metadataGenerator: (() => GeneratorMetadata)): void
Inherited from Predicate.setMetadataGenerator
Parameters
metadataGenerator: (() => GeneratorMetadata)
(): GeneratorMetadata
Returns GeneratorMetadata
Returns void
show
show(): void
Inherited from Predicate.show
Sets the predicates state to visible
Returns void
showAll
showAll(): void
Sets this predicate and all its sub-predicates to visible.
Returns void
Protected updateQuery
updateQuery(): void
Updates the value of the [_query]{@link ClausePredicate#_query} attribute.
See [combineQueries()]{@link Query#combineQueries} for more information.
Returns void
Static combineTextSegmentsWithBooleanOperator
combineTextSegmentsWithBooleanOperator(predicates: IterableIterator<Predicate> | Predicate[], operator: BooleanOperator, wrapWithBrackets?: boolean): FilterTextSegment[]
Inherited from Predicate.combineTextSegmentsWithBooleanOperator
Combines the text segments of the predicates with the given operator and wraps the individual predicates in brackets optionaly
Parameters
predicates: IterableIterator<Predicate> | Predicate[]
sources of text segments that are to be combined with a boolean operator
operator: BooleanOperator
boolean operator used to combine the individual predicate text segments
wrapWithBrackets: boolean = false
whether the individual predicate text segments should be wrapped in braces or not (if only one predicate is provided it is never wrapped)
Returns FilterTextSegment[]
