@netgrif/components-core: ConfigurationInput
Class ConfigurationInput
Represents a search category configuration input.
Should handle all the logic related to autocomplete search configuration inputs. If this class has its type set to OPERATOR it works mostly as a placeholder object, because the operator and operand selection logic is handled by the Category class. This behavior might be changed in future releases.
Hierarchy
ConfigurationInput
Index
Constructors
constructor
Properties
_autocompleteOptions
_filteredOptions$
_formControl
displayBold
label
type
Accessors
filteredOptions$
formControl
isOptionSelected
selectedOptionTranslatePath
Methods
clear
valueChanges$
Constructors
constructor
new ConfigurationInput(type: AUTOCOMPLETE | OPERATOR, label: string, displayBold: boolean, _autocompleteOptions: Map<string, unknown[]>, filterOptions: (optionKeys: string[], newValue: string) => SearchAutocompleteOption<unknown>[]): ConfigurationInput
Parameters
type: AUTOCOMPLETE | OPERATOR
the type of the configuration input
label: string
the translation path for the label of the input
displayBold: boolean
whether the configuration input should be displayed in bold after selection or not
_autocompleteOptions: Map<string, unknown[]>
the autocomplete options that are available in this configuration input
filterOptions: (optionKeys: string[], newValue: string) => SearchAutocompleteOption<unknown>[]
a method that receives the keys of the available options and should return the appropriately filtered autocomplete options
(optionKeys: string[], newValue: string): SearchAutocompleteOption<unknown>[]
Parameters
optionKeys: string[]
newValue: string
Returns SearchAutocompleteOption<unknown>[]
Returns ConfigurationInput
Properties
Protected _autocompleteOptions
_autocompleteOptions: Map<string, unknown[]>
Protected _filteredOptions$
_filteredOptions$: Observable<SearchAutocompleteOption<unknown>[]>
Protected _formControl
_formControl: FormControl
displayBold
displayBold: boolean
label
label: string
type
type: AUTOCOMPLETE | OPERATOR
Accessors
filteredOptions$
get filteredOptions$(): Observable<SearchAutocompleteOption<unknown>[]>
Returns Observable<SearchAutocompleteOption<unknown>[]>
formControl
get formControl(): FormControl
Returns FormControl
isOptionSelected
get isOptionSelected(): boolean
Returns boolean
selectedOptionTranslatePath
get selectedOptionTranslatePath(): string
Returns string
Methods
clear
clear(): void
Returns void
valueChanges$
valueChanges$(): Observable<any>
Value changes of the encapsulated FormControl object
Returns Observable<any>
