@netgrif/components-core: ConfigurationService
Class ConfigurationService Abstract
Hierarchy
ConfigurationService
TestConfigurationService
Index
Constructors
constructor
Properties
_dataFieldConfiguration
configuration
Methods
createConfigurationCopy
deepCopy
get
getAsync
getChildren
getConfigurationSubtree
getConfigurationSubtreeByPath
getDatafieldConfiguration
getOnLoginPath
getOnLogoutPath
getPathsByView
getServicesConfiguration
getToLoginPath
getView
getViewByPath
getViewByUrl
getViewsCopy
resolveEndpointURLs
resolveProvidersEndpoint
resolveURL
Constructors
Protected constructor
new ConfigurationService(configuration: NetgrifApplicationEngine): ConfigurationService
Parameters
configuration: NetgrifApplicationEngine
Returns ConfigurationService
Properties
Private Readonly _dataFieldConfiguration
_dataFieldConfiguration: { appearance?: string; template?: string }
Type declaration
Optional appearance?: string
Optional template?: string
Protected configuration
configuration: NetgrifApplicationEngine
Methods
Private createConfigurationCopy
createConfigurationCopy(): any
Returns any
Private deepCopy
deepCopy(obj: object): object
Parameters
obj: object
Returns object
get
get(): NetgrifApplicationEngine
Calls to this method should be avoided as creating a deep copy of the configuration has a large overhead
Returns NetgrifApplicationEngine
a deep copy of the entire configuration object
getAsync
getAsync(): Observable<NetgrifApplicationEngine>
Returns Observable<NetgrifApplicationEngine>
Private getChildren
getChildren(views: Views, map: Map<string, View>, prefix: string): Map<string, View>
Parameters
views: Views
map: Map<string, View>
prefix: string
Returns Map<string, View>
getConfigurationSubtree
getConfigurationSubtree(pathSegments: string[]): any
Parameters
pathSegments: string[]
the keys specifying the path trough the configuration that should be accessed
Returns any
a deep copy of a specified subsection of the configuration object, or undefined if such subsection doesn't exist. Calling this method with an empty array as argument is equivalent to calling the [get()]{@link ConfigurationService#get} method.
getConfigurationSubtreeByPath
getConfigurationSubtreeByPath(path: string): any
Parameters
path: string
Returns any
getDatafieldConfiguration
getDatafieldConfiguration(): { appearance?: string; template?: string }
Returns { appearance?: string; template?: string }
the appropriate template configuration for data fields, or undefined if such configuration is not present.
Optional appearance?: string
Optional template?: string
getOnLoginPath
getOnLoginPath(): string
Returns string
the value stored in the [onLoginRedirect]{@link Services#auth.onLoginRedirect} attribute if defined. Otherwise, undefined is returned.
getOnLogoutPath
getOnLogoutPath(): string
Returns string
the value stored in the [onLogoutRedirect]{@link Services#auth.onLogoutRedirect} attribute if defined. If not and the deprecated attribute [logoutRedirect]{@link Services#auth.logoutRedirect} is defined then its value is returned. Otherwise, undefined is returned.
getPathsByView
getPathsByView(layout: string): string[]
Get all URLs/paths of views with specified layout.
Parameters
layout: string
Search views with this layout
Returns string[]
Paths with prefixed '/' of all views with specified layout, empty array otherwise.
getServicesConfiguration
getServicesConfiguration(): Services
Returns Services
the services configuration, or undefined if such configuration is not present.
getToLoginPath
getToLoginPath(): string
Returns string
the value stored in the [toLoginRedirect]{@link Services#auth.toLoginRedirect} attribute if defined. If not and the deprecated attribute [loginRedirect]{@link Services#auth.loginRedirect} is defined then its value is returned. Otherwise, undefined is returned.
Private getView
getView(searched: string, view: View): string[]
Parameters
searched: string
view: View
Returns string[]
getViewByPath
getViewByPath(viewConfigPath: string): View
Get view configuration from nae.json for view at given config path.
Parameters
viewConfigPath: string
configuration path to the requested view. No leading backslash.
Returns View
requested configuration if it exists. undefined otherwise.
getViewByUrl
getViewByUrl(url: string): View
Get view configuration from nae.json for view at given url.
Parameters
url: string
to the requested view. Necessary backslash.
Returns View
requested configuration if it exists. undefined otherwise.
Private getViewsCopy
getViewsCopy(): Views
Returns Views
Protected resolveEndpointURLs
resolveEndpointURLs(): void
Resolves the URL addresses of backend endpoints based on the provided configuration.
If the URLs begin with either http://, or https:// the provided URL will be used.
If not, then the URLs are considered to be relative to the location of the frontend application and it's URL will be used as the base path. /api is appended automatically.
Returns void
resolveProvidersEndpoint
resolveProvidersEndpoint(endpointKey: string): string
Parameters
endpointKey: string
the attribute name of the endpoint address in nae.json
Returns string
the endpoint address or undefined if such endpoint is not defined in nae.json
Protected resolveURL
resolveURL(configURL: string): string
Resolves a single URL address.
If the URL begins with either http://, or https:// the provided URL will be used.
If not, then the URL is considered to be relative to the location of the frontend application and it's URL will be used as the base path. /api is appended automatically.
Parameters
configURL: string
value from the configuration file
Returns string
the resolved URL
