@netgrif/components-core: CustomDateAdapter
Class CustomDateAdapter
Hierarchy
MomentDateAdapter
CustomDateAdapter
Index
Constructors
constructor
Properties
_localeChanges
locale
localeChanges
ɵfac
ɵprov
Methods
addCalendarDays
addCalendarMonths
addCalendarYears
clampDate
clone
compareDate
createDate
deserialize
format
getDate
getDateNames
getDayOfWeek
getDayOfWeekNames
getFirstDayOfWeek
getMonth
getMonthNames
getNumDaysInMonth
getValidDateOrNull
getYear
getYearName
invalid
isDateInstance
isValid
parse
sameDate
setLocale
toIso8601
today
Constructors
constructor
new CustomDateAdapter(dateLocale, _options?): CustomDateAdapter
Parameters
dateLocale: string
Optional _options: MatMomentDateAdapterOptions
Returns CustomDateAdapter
Inherited from MomentDateAdapter.constructor
Properties
Protected Readonly _localeChanges
_localeChanges: Subject<void>
Inherited from MomentDateAdapter._localeChanges
Protected locale
locale: any
The locale to use for all dates.
Inherited from MomentDateAdapter.locale
Readonly localeChanges
localeChanges: Observable<void>
A stream that emits when the locale changes.
Inherited from MomentDateAdapter.localeChanges
Static ɵfac
ɵfac: unknown
Inherited from MomentDateAdapter.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<MomentDateAdapter>
Inherited from MomentDateAdapter.ɵprov
Methods
addCalendarDays
addCalendarDays(date, days): Moment
Adds the given number of days to the date. Days are counted as if moving one cell on the calendar for each day.
Parameters
date: Moment
The date to add days to.
days: number
The number of days to add (may be negative).
Returns Moment
A new date equal to the given one with the specified number of days added.
Inherited from MomentDateAdapter.addCalendarDays
addCalendarMonths
addCalendarMonths(date, months): Moment
Adds the given number of months to the date. Months are counted as if flipping a page on the calendar for each month and then finding the closest date in the new month. For example when adding 1 month to Jan 31, 2017, the resulting date will be Feb 28, 2017.
Parameters
date: Moment
The date to add months to.
months: number
The number of months to add (may be negative).
Returns Moment
A new date equal to the given one with the specified number of months added.
Inherited from MomentDateAdapter.addCalendarMonths
addCalendarYears
addCalendarYears(date, years): Moment
Adds the given number of years to the date. Years are counted as if flipping 12 pages on the calendar for each year and then finding the closest date in the new month. For example when adding 1 year to Feb 29, 2016, the resulting date will be Feb 28, 2017.
Parameters
date: Moment
The date to add years to.
years: number
The number of years to add (may be negative).
Returns Moment
A new date equal to the given one with the specified number of years added.
Inherited from MomentDateAdapter.addCalendarYears
clampDate
clampDate(date, min?, max?): Moment
Clamp the given date between min and max dates.
Parameters
date: Moment
The date to clamp.
Optional min: Moment
The minimum value to allow. If null or omitted no min is enforced.
Optional max: Moment
The maximum value to allow. If null or omitted no max is enforced.
Returns Moment
min if date is less than min, max if date is greater than max, otherwise date.
Inherited from MomentDateAdapter.clampDate
clone
clone(date): Moment
Clones the given date.
Parameters
date: Moment
The date to clone
Returns Moment
A new date equal to the given date.
Inherited from MomentDateAdapter.clone
compareDate
compareDate(first, second): number
Compares two dates.
Parameters
first: Moment
The first date to compare.
second: Moment
The second date to compare.
Returns number
0 if the dates are equal, a number less than 0 if the first date is earlier, a number greater than 0 if the first date is later.
Inherited from MomentDateAdapter.compareDate
createDate
createDate(year, month, date): Moment
Creates a date with the given year, month, and date. Does not allow over/under-flow of the month and date.
Parameters
year: number
The full year of the date. (e.g. 89 means the year 89, not the year 1989).
month: number
The month of the date (0-indexed, 0 = January). Must be an integer 0 - 11.
date: number
The date of month of the date. Must be an integer 1 - length of the given month.
Returns Moment
The new date, or null if invalid.
Inherited from MomentDateAdapter.createDate
deserialize
deserialize(value): Moment
Returns the given value if given a valid Moment or null. Deserializes valid ISO 8601 strings (https://www.ietf.org/rfc/rfc3339.txt) and valid Date objects into valid Moments and empty string into null. Returns an invalid date for all other values.
Parameters
value: any
Returns Moment
Inherited from MomentDateAdapter.deserialize
format
format(date, displayFormat): string
Formats a date as a string according to the given format.
Parameters
date: Moment
The value to format.
displayFormat: string
The format to use to display the date as a string.
Returns string
The formatted date string.
Inherited from MomentDateAdapter.format
getDate
getDate(date): number
Gets the date of the month component of the given date.
Parameters
date: Moment
The date to extract the date of the month from.
Returns number
The month component (1-indexed, 1 = first of month).
Inherited from MomentDateAdapter.getDate
getDateNames
getDateNames(): string[]
Gets a list of names for the dates of the month.
Returns string[]
An ordered list of all date of the month names, starting with '1'.
Inherited from MomentDateAdapter.getDateNames
getDayOfWeek
getDayOfWeek(date): number
Gets the day of the week component of the given date.
Parameters
date: Moment
The date to extract the day of the week from.
Returns number
The month component (0-indexed, 0 = Sunday).
Inherited from MomentDateAdapter.getDayOfWeek
getDayOfWeekNames
getDayOfWeekNames(style): string[]
Gets a list of names for the days of the week.
Parameters
style: "long" | "short" | "narrow"
The naming style (e.g. long = 'Sunday', short = 'Sun', narrow = 'S').
Returns string[]
An ordered list of all weekday names, starting with Sunday.
Inherited from MomentDateAdapter.getDayOfWeekNames
getFirstDayOfWeek
getFirstDayOfWeek(): number
Returns number
Overrides MomentDateAdapter.getFirstDayOfWeek
getMonth
getMonth(date): number
Gets the month component of the given date.
Parameters
date: Moment
The date to extract the month from.
Returns number
The month component (0-indexed, 0 = January).
Inherited from MomentDateAdapter.getMonth
getMonthNames
getMonthNames(style): string[]
Gets a list of names for the months.
Parameters
style: "long" | "short" | "narrow"
The naming style (e.g. long = 'January', short = 'Jan', narrow = 'J').
Returns string[]
An ordered list of all month names, starting with January.
Inherited from MomentDateAdapter.getMonthNames
getNumDaysInMonth
getNumDaysInMonth(date): number
Gets the number of days in the month of the given date.
Parameters
date: Moment
The date whose month should be checked.
Returns number
The number of days in the month of the given date.
Inherited from MomentDateAdapter.getNumDaysInMonth
getValidDateOrNull
getValidDateOrNull(obj): Moment
Given a potential date object, returns that same date object if it is a valid date, or null if it's not a valid date.
Parameters
obj: unknown
The object to check.
Returns Moment
A date or null.
Inherited from MomentDateAdapter.getValidDateOrNull
getYear
getYear(date): number
Gets the year component of the given date.
Parameters
date: Moment
The date to extract the year from.
Returns number
The year component.
Inherited from MomentDateAdapter.getYear
getYearName
getYearName(date): string
Gets the name for the year of the given date.
Parameters
date: Moment
The date to get the year name for.
Returns string
The name of the given year (e.g. '2017').
Inherited from MomentDateAdapter.getYearName
invalid
invalid(): Moment
Gets date instance that is not valid.
Returns Moment
An invalid date.
Inherited from MomentDateAdapter.invalid
isDateInstance
isDateInstance(obj): boolean
Checks whether the given object is considered a date instance by this DateAdapter.
Parameters
obj: any
The object to check
Returns boolean
Whether the object is a date instance.
Inherited from MomentDateAdapter.isDateInstance
isValid
isValid(date): boolean
Checks whether the given date is valid.
Parameters
date: Moment
The date to check.
Returns boolean
Whether the date is valid.
Inherited from MomentDateAdapter.isValid
parse
parse(value, parseFormat): Moment
Parses a date from a user-provided value.
Parameters
value: any
The value to parse.
parseFormat: string | string[]
The expected format of the value being parsed (type is implementation-dependent).
Returns Moment
The parsed date.
Inherited from MomentDateAdapter.parse
sameDate
sameDate(first, second): boolean
Checks if two dates are equal.
Parameters
first: Moment
The first date to check.
second: Moment
The second date to check.
Returns boolean
Whether the two dates are equal. Null dates are considered equal to other null dates.
Inherited from MomentDateAdapter.sameDate
setLocale
setLocale(locale): void
Sets the locale used for all dates.
Parameters
locale: string
The new locale.
Returns void
Inherited from MomentDateAdapter.setLocale
toIso8601
toIso8601(date): string
Gets the RFC 3339 compatible string (https://tools.ietf.org/html/rfc3339) for the given date. This method is used to generate date strings that are compatible with native HTML attributes such as the min or max attribute of an <input>.
Parameters
date: Moment
The date to get the ISO date string for.
Returns string
The ISO date string date string.
Inherited from MomentDateAdapter.toIso8601
today
today(): Moment
Gets today's date.
Returns Moment
Today's date.
Inherited from MomentDateAdapter.today
