@netgrif/components-core: CustomDateAdapter
Class CustomDateAdapter
Hierarchy
MomentDateAdapter
CustomDateAdapter
Index
Constructors
constructor
Properties
_localeChanges
locale
localeChanges
ɵfac
ɵprov
Methods
addCalendarDays
addCalendarMonths
addCalendarYears
clampDate
clone
compareDate
createDate
deserialize
format
getDate
getDateNames
getDayOfWeek
getDayOfWeekNames
getFirstDayOfWeek
getMonth
getMonthNames
getNumDaysInMonth
getValidDateOrNull
getYear
getYearName
invalid
isDateInstance
isValid
parse
sameDate
setLocale
toIso8601
today
Constructors
constructor
new CustomDateAdapter(dateLocale: string, _options?: MatMomentDateAdapterOptions): CustomDateAdapter
Inherited from MomentDateAdapter.constructor
Parameters
dateLocale: string
Optional _options: MatMomentDateAdapterOptions
Returns CustomDateAdapter
Properties
Protected Readonly _localeChanges
_localeChanges: Subject<void>
Inherited from MomentDateAdapter._localeChanges
Protected locale
locale: any
Inherited from MomentDateAdapter.locale
The locale to use for all dates.
Readonly localeChanges
localeChanges: Observable<void>
Inherited from MomentDateAdapter.localeChanges
A stream that emits when the locale changes.
Static ɵfac
ɵfac: unknown
Inherited from MomentDateAdapter.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<MomentDateAdapter>
Inherited from MomentDateAdapter.ɵprov
Methods
addCalendarDays
addCalendarDays(date: Moment, days: number): Moment
Inherited from MomentDateAdapter.addCalendarDays
Parameters
date: Moment
days: number
Returns Moment
addCalendarMonths
addCalendarMonths(date: Moment, months: number): Moment
Inherited from MomentDateAdapter.addCalendarMonths
Parameters
date: Moment
months: number
Returns Moment
addCalendarYears
addCalendarYears(date: Moment, years: number): Moment
Inherited from MomentDateAdapter.addCalendarYears
Parameters
date: Moment
years: number
Returns Moment
clampDate
clampDate(date: Moment, min?: Moment, max?: Moment): Moment
Inherited from MomentDateAdapter.clampDate
Clamp the given date between min and max dates.
Parameters
date: Moment
The date to clamp.
Optional min: Moment
The minimum value to allow. If null or omitted no min is enforced.
Optional max: Moment
The maximum value to allow. If null or omitted no max is enforced.
Returns Moment
min if date is less than min, max if date is greater than max, otherwise date.
clone
clone(date: Moment): Moment
Inherited from MomentDateAdapter.clone
Parameters
date: Moment
Returns Moment
compareDate
compareDate(first: Moment, second: Moment): number
Inherited from MomentDateAdapter.compareDate
Compares two dates.
Parameters
first: Moment
The first date to compare.
second: Moment
The second date to compare.
Returns number
0 if the dates are equal, a number less than 0 if the first date is earlier, a number greater than 0 if the first date is later.
createDate
createDate(year: number, month: number, date: number): Moment
Inherited from MomentDateAdapter.createDate
Parameters
year: number
month: number
date: number
Returns Moment
deserialize
deserialize(value: any): Moment
Inherited from MomentDateAdapter.deserialize
Returns the given value if given a valid Moment or null. Deserializes valid ISO 8601 strings (https://www.ietf.org/rfc/rfc3339.txt) and valid Date objects into valid Moments and empty string into null. Returns an invalid date for all other values.
Parameters
value: any
Returns Moment
format
format(date: Moment, displayFormat: string): string
Inherited from MomentDateAdapter.format
Parameters
date: Moment
displayFormat: string
Returns string
getDate
getDate(date: Moment): number
Inherited from MomentDateAdapter.getDate
Parameters
date: Moment
Returns number
getDateNames
getDateNames(): string[]
Inherited from MomentDateAdapter.getDateNames
Returns string[]
getDayOfWeek
getDayOfWeek(date: Moment): number
Inherited from MomentDateAdapter.getDayOfWeek
Parameters
date: Moment
Returns number
getDayOfWeekNames
getDayOfWeekNames(style: "long" | "short" | "narrow"): string[]
Inherited from MomentDateAdapter.getDayOfWeekNames
Parameters
style: "long" | "short" | "narrow"
Returns string[]
getFirstDayOfWeek
getFirstDayOfWeek(): number
Overrides MomentDateAdapter.getFirstDayOfWeek
Returns number
getMonth
getMonth(date: Moment): number
Inherited from MomentDateAdapter.getMonth
Parameters
date: Moment
Returns number
getMonthNames
getMonthNames(style: "long" | "short" | "narrow"): string[]
Inherited from MomentDateAdapter.getMonthNames
Parameters
style: "long" | "short" | "narrow"
Returns string[]
getNumDaysInMonth
getNumDaysInMonth(date: Moment): number
Inherited from MomentDateAdapter.getNumDaysInMonth
Parameters
date: Moment
Returns number
getValidDateOrNull
getValidDateOrNull(obj: unknown): Moment
Inherited from MomentDateAdapter.getValidDateOrNull
Given a potential date object, returns that same date object if it is a valid date, or null if it's not a valid date.
Parameters
obj: unknown
The object to check.
Returns Moment
A date or null.
getYear
getYear(date: Moment): number
Inherited from MomentDateAdapter.getYear
Parameters
date: Moment
Returns number
getYearName
getYearName(date: Moment): string
Inherited from MomentDateAdapter.getYearName
Parameters
date: Moment
Returns string
invalid
invalid(): Moment
Inherited from MomentDateAdapter.invalid
Returns Moment
isDateInstance
isDateInstance(obj: any): boolean
Inherited from MomentDateAdapter.isDateInstance
Parameters
obj: any
Returns boolean
isValid
isValid(date: Moment): boolean
Inherited from MomentDateAdapter.isValid
Parameters
date: Moment
Returns boolean
parse
parse(value: any, parseFormat: string | string[]): Moment
Inherited from MomentDateAdapter.parse
Parameters
value: any
parseFormat: string | string[]
Returns Moment
sameDate
sameDate(first: Moment, second: Moment): boolean
Inherited from MomentDateAdapter.sameDate
Checks if two dates are equal.
Parameters
first: Moment
The first date to check.
second: Moment
The second date to check.
Returns boolean
Whether the two dates are equal. Null dates are considered equal to other null dates.
setLocale
setLocale(locale: string): void
Inherited from MomentDateAdapter.setLocale
Parameters
locale: string
Returns void
toIso8601
toIso8601(date: Moment): string
Inherited from MomentDateAdapter.toIso8601
Parameters
date: Moment
Returns string
today
today(): Moment
Inherited from MomentDateAdapter.today
Returns Moment
