@netgrif/components-core: DataField
Class DataField<T>Abstract
Holds the logic common to all data field Model objects.
Typeparam
T - type of the value property of the data field
Type Parameters
T
Hierarchy (view full)
DataField
TextField
NumberField
EnumerationField
MultichoiceField
BooleanField
FileField
FileListField
UserField
ButtonField
TaskRefField
FilterField
I18nField
UserListField
CaseRefField
StringCollectionField
Index
Constructors
constructor
Properties
_blockSubscription
_formControlValueSubscription
_initializedSubscription
_localLayout
_myValueSubscription
_touchSubscription
_updateSubscription
_validators
layoutSubject
validations?
Accessors
behavior
block
changed
component
description
disabled
formControlRef
initialized
initialized$
input
layout
localLayout
parentCaseId
parentTaskId
placeholder
previousValue
reverting
sendInvalidValues
stringId
title
touch
touch$
valid
validRequired
value
waitingForResponse
Methods
_determineFormControlValidity
applyChange
calculateValidity
clearValidators
componentChange$
destroy
disconnectFormControl
focus
getComponentType
getTypedComponentType
getUpdateOnStrategy
isInvalid
registerFormControl
replaceValidations
resetLocalLayout
resolveAppearance
resolveFormControlValidators
resolvePrevValue
resolveValidations
revertToPreviousValue
subscribeToInnerSubjects
update
updateFormControlState
valueChanges
valueEquality
valueWithoutChange
Constructors
Protected constructor
new DataField<T>(_stringId, _title, initialValue, _behavior, _placeholder?, _description?, _layout?, validations?, _component?, _parentTaskId?, _parentCaseId?): DataField<T>
Type Parameters
T
Parameters
_stringId: string
ID of the data field from backend
_title: string
displayed title of the data field from backend
initialValue: T
initial value of the data field
_behavior: Behavior
data field behavior
Optional _placeholder: string
placeholder displayed in the datafield
Optional _description: string
tooltip of the datafield
Optional _layout: Layout
information regarding the component rendering
Optional validations: Validation[]
Optional _component: Component
component data of datafield
Optional _parentTaskId: string
stringId of parent task, only defined if field is loaded using TaskRefField
Optional _parentCaseId: string
stringId of parent case, only defined if field is loaded using TaskRefField
Returns DataField<T>
Properties
Protected _blockSubscription
_blockSubscription: Subscription
Protected _formControlValueSubscription
_formControlValueSubscription: Subscription
Protected _initializedSubscription
_initializedSubscription: Subscription
Stores the last subscription to the [_initialized$]AbstractDataField#_initialized$ Stream, to prevent multiple block events from executing at the same time
Protected _localLayout
_localLayout: Layout
Stores a copy of the fields layout, that can be modified by the layouting algorithm as needed without affecting the base configuration.
Protected _myValueSubscription
_myValueSubscription: Subscription
Protected _touchSubscription
_touchSubscription: Subscription
Protected _updateSubscription
_updateSubscription: Subscription
Protected _validators
_validators: ValidatorFn[]
Validators resolved from field validations
Protected layoutSubject
layoutSubject: BehaviorSubject<Layout>
Listens for layout changes
Optional validations
validations?: Validation[]
Accessors
behavior
get behavior(): Behavior
Returns Behavior
set behavior(behavior): void
Parameters
behavior: Behavior
Returns void
block
set block(set): void
Parameters
set: boolean
Returns void
changed
get changed(): boolean
Returns boolean
set changed(set): void
Parameters
set: boolean
Returns void
component
get component(): Component
Returns Component
set component(component): void
Parameters
component: Component
Returns void
description
get description(): string
Returns string
set description(desc): void
Parameters
desc: string
Returns void
disabled
get disabled(): boolean
Returns boolean
formControlRef
get formControlRef(): FormControl<any>
Returns FormControl<any>
set formControlRef(formControl): void
Parameters
formControl: FormControl<any>
Returns void
initialized
get initialized(): boolean
Returns boolean
initialized$
get initialized$(): Observable<boolean>
Returns Observable<boolean>
input
get input(): ElementRef<any>
Returns ElementRef<any>
set input(value): void
Parameters
value: ElementRef<any>
Returns void
layout
get layout(): Layout
Returns Layout
set layout(layout): void
Parameters
layout: Layout
Returns void
localLayout
get localLayout(): Layout
Returns Layout
parentCaseId
get parentCaseId(): string
Returns string
parentTaskId
get parentTaskId(): string
Returns string
placeholder
get placeholder(): string
Returns string
set placeholder(placeholder): void
Parameters
placeholder: string
Returns void
previousValue
get previousValue(): T
Returns T
set previousValue(value): void
Parameters
value: T
Returns void
reverting
get reverting(): boolean
Returns boolean
set reverting(set): void
Parameters
set: boolean
Returns void
sendInvalidValues
get sendInvalidValues(): boolean
Returns boolean
set sendInvalidValues(value): void
Parameters
value: boolean
Returns void
stringId
get stringId(): string
Returns string
title
get title(): string
Returns string
set title(title): void
Parameters
title: string
Returns void
touch
set touch(set): void
Parameters
set: boolean
Returns void
touch$
get touch$(): Observable<boolean>
Returns Observable<boolean>
valid
get valid(): boolean
Returns boolean
set valid(set): void
Parameters
set: boolean
Returns void
validRequired
get validRequired(): boolean
Returns boolean
set validRequired(set): void
Parameters
set: boolean
Returns void
value
get value(): T
Returns T
set value(value): void
Parameters
value: T
Returns void
waitingForResponse
get waitingForResponse(): boolean
Returns boolean
set waitingForResponse(value): void
Parameters
value: boolean
Returns void
Methods
Protected _determineFormControlValidity
_determineFormControlValidity(formControl): boolean
Computes whether the FormControl si valid.
Parameters
formControl: FormControl<any>
check form control
Returns boolean
applyChange
applyChange(change): void
Updates the state of this data field model object.
Parameters
change: Change
object describing the changes - returned from backend
Also see ChangedFields.
Returns void
Protected calculateValidity
calculateValidity(forValidRequired, formControl): boolean
Parameters
forValidRequired: boolean
formControl: FormControl<any>
Returns boolean
clearValidators
clearValidators(): void
Returns void
componentChange$
componentChange$(): Observable<Component>
Returns Observable<Component>
destroy
destroy(): void
Returns void
disconnectFormControl
disconnectFormControl(): void
Returns void
focus
focus(): void
Returns void
getComponentType
getComponentType(): string
This function resolve type of component for HTML
Returns string
type of component in string
Abstract getTypedComponentType
getTypedComponentType(): string
Returns string
getUpdateOnStrategy
getUpdateOnStrategy(): UpdateOnStrategy
Returns UpdateOnStrategy
isInvalid
isInvalid(formControl): boolean
Parameters
formControl: FormControl<any>
Returns boolean
registerFormControl
registerFormControl(formControl): void
Parameters
formControl: FormControl<any>
Returns void
replaceValidations
replaceValidations(validations): void
Parameters
validations: Validation[]
Returns void
resetLocalLayout
resetLocalLayout(): void
Copies the layout settings into the local layout.
Returns void
resolveAppearance
resolveAppearance(config): void
Parameters
config: ConfigurationService
Returns void
Protected resolveFormControlValidators
resolveFormControlValidators(): ValidatorFn[]
Creates Validator objects based on field behavior. Only the required behavior is resolved by default. Required is resolved as Validators.required. If you need to resolve additional Validators or need a different resolution for the required Validator override this method.
See Behavior for information about data field behavior.
See ValidatorFn and Validators for information about Validators.
Alternatively see [Form Validation guide]https://angular.io/guide/form-validation#reactive-form-validation from Angular.
Returns ValidatorFn[]
resolvePrevValue
resolvePrevValue(value): void
Parameters
value: T
Returns void
Protected resolveValidations
resolveValidations(): ValidatorFn[]
Returns ValidatorFn[]
revertToPreviousValue
revertToPreviousValue(): void
Returns void
Protected subscribeToInnerSubjects
subscribeToInnerSubjects(formControl): void
Parameters
formControl: FormControl<any>
Returns void
update
update(): void
Returns void
Protected updateFormControlState
updateFormControlState(formControl): void
Parameters
formControl: FormControl<any>
Returns void
valueChanges
valueChanges(): Observable<T>
Returns Observable<T>
Protected valueEquality
valueEquality(a, b): boolean
Determines if two values of the data field are equal.
a === b equality is used by default. If you want different behavior override this method.
Parameters
a: T
first compared value
b: T
second compared value
Returns boolean
valueWithoutChange
valueWithoutChange(value): void
Parameters
value: T
Returns void
