@netgrif/components-core: DataFocusPolicyService
Class DataFocusPolicyService
Handles the sequence of actions that are performed when a task si [opened]TaskOperations#open.
Hierarchy (view full)
TaskHandlingService
DataFocusPolicyService
Index
Constructors
constructor
Properties
_selectedCaseService
_taskContentService
Accessors
_safeTask
_task
Methods
isTaskPresent
isTaskRelevant
performDataFocusPolicy
Constructors
constructor
new DataFocusPolicyService(_taskContentService): DataFocusPolicyService
Parameters
_taskContentService: TaskContentService
Returns DataFocusPolicyService
Overrides TaskHandlingService.constructor
Properties
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
an optional service, that holds the currently selected case. It should be injected with the @Optional() annotation, since it might not be always provided.
Inherited from TaskHandlingService._selectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
the service that holds the currently selected task, that is handled by the implementation of this class
Inherited from TaskHandlingService._taskContentService
Accessors
Protected _safeTask
get _safeTask(): Task
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Inherited from TaskHandlingService._safeTask
Protected _task
get _task(): Task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Inherited from TaskHandlingService._task
Methods
Protected isTaskPresent
isTaskPresent(): boolean
Returns boolean
true if a Task instance is set, false otherwise
Inherited from TaskHandlingService.isTaskPresent
Protected isTaskRelevant
isTaskRelevant(requestedTaskId): boolean
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
Inherited from TaskHandlingService.isTaskRelevant
performDataFocusPolicy
performDataFocusPolicy(): void
Performs the selection of some data fields if the policy is set to [Auto Required]DataFocusPolicy#autoRequired.
Returns void
