@netgrif/components-core: DatafieldMapKey
Class DatafieldMapKey
Objects that represent keys to the map of available data fields in CaseDataset search category.
Since javascript maps don't support objects as keys this class has a serialized form, that is used as a string key.
This class also acts as an autocomplete option when the target datafield is selected. The real data fields are then extracted from the map to which this object is a key.
Hierarchy
DatafieldMapKey
Implements
SearchAutocompleteOption<string>
Index
Constructors
constructor
Properties
_inputType
_title
Accessors
icon
text
title
type
value
Methods
toSerializedForm
parse
serializedForm
Constructors
constructor
new DatafieldMapKey(_inputType: any, _title: any): DatafieldMapKey
Parameters
_inputType: any
_title: any
Returns DatafieldMapKey
Properties
Protected _inputType
_inputType: any
Protected _title
_title: any
Accessors
icon
get icon(): string
Implementation of SearchAutocompleteOption.icon
The Material design icon that should be displayed next to the option. No icon will be displayed if no icon is provided.
See material website for supported icon list.
Returns string
text
get text(): string
Implementation of SearchAutocompleteOption.text
Alias for [title]{@link DatafieldMapKey#title}
Returns string
title
get title(): string
Returns string
type
get type(): string
Returns string
value
get value(): string
Implementation of SearchAutocompleteOption.value
Alias for [toSerializedForm()]{@link DatafieldMapKey#toSerializedForm}
Returns string
Methods
toSerializedForm
toSerializedForm(): string
Returns string
Static parse
parse(serializedMapKey: string): DatafieldMapKey
Parameters
serializedMapKey: string
Returns DatafieldMapKey
Static serializedForm
serializedForm(type: string, title: string): string
Parameters
type: string
title: string
Returns string
