@netgrif/components-core: DataField
Class DataField<T> Abstract
Holds the logic common to all data field Model objects.
Type parameters
T
type of the value property of the data field
Hierarchy
DataField
TextField
NumberField
EnumerationField
MultichoiceField
BooleanField
FileField
FileListField
UserField
ButtonField
TaskRefField
FilterField
I18nField
Index
Constructors
constructor
Properties
_blockSubscription
_formControlValueSubscription
_initializedSubscription
_localLayout
_myValueSubscription
_reverting
_sendInvalidValues
_touchSubscription
_updateSubscription
_validators
layoutSubject
validations
Accessors
behavior
block
changed
component
description
disabled
initialized
initialized$
layout
localLayout
parentCaseId
parentTaskId
placeholder
previousValue
reverting
sendInvalidValues
stringId
title
touch
valid
validRequired
value
waitingForResponse
Methods
_determineFormControlValidity
applyChange
calculateValidity
clearValidators
destroy
disconnectFormControl
isInvalid
registerFormControl
replaceValidations
resetLocalLayout
resolveAppearance
resolveFormControlValidators
resolvePrevValue
resolveValidations
revertToPreviousValue
subscribeToInnerSubjects
update
updateFormControlState
valueChanges
valueEquality
valueWithoutChange
Constructors
Protected constructor
new DataField<T>(_stringId: string, _title: string, initialValue: T, _behavior: Behavior, _placeholder?: string, _description?: string, _layout?: Layout, validations?: Validation[], _component?: Component, _parentTaskId?: string, _parentCaseId?: string): DataField<T>
Type parameters
T
Parameters
_stringId: string
ID of the data field from backend
_title: string
displayed title of the data field from backend
initialValue: T
initial value of the data field
_behavior: Behavior
data field behavior
Optional _placeholder: string
placeholder displayed in the datafield
Optional _description: string
tooltip of the datafield
Optional _layout: Layout
information regarding the component rendering
Optional validations: Validation[]
Optional _component: Component
component data of datafield
Optional _parentTaskId: string
stringId of parent task, only defined if field is loaded using TaskRefField
Optional _parentCaseId: string
stringId of parent case, only defined if field is loaded using TaskRefField
Returns DataField<T>
Properties
Protected _blockSubscription
_blockSubscription: Subscription
Protected _formControlValueSubscription
_formControlValueSubscription: Subscription
Protected _initializedSubscription
_initializedSubscription: Subscription
Stores the last subscription to the [_initialized$]{@link AbstractDataField#_initialized$} Stream, to prevent multiple block events from executing at the same time
Protected _localLayout
_localLayout: Layout
Stores a copy of the fields layout, that can be modified by the layouting algorithm as needed without affecting the base configuration.
Protected _myValueSubscription
_myValueSubscription: Subscription
Private _reverting
_reverting: boolean = false
Flag that is set during reverting
Private _sendInvalidValues
_sendInvalidValues: boolean = true
Whether invalid field values should be sent to backend.
Protected _touchSubscription
_touchSubscription: Subscription
Protected _updateSubscription
_updateSubscription: Subscription
Protected _validators
_validators: ValidatorFn[]
Validators resolved from field validations
Protected layoutSubject
layoutSubject: BehaviorSubject<Layout>
Listens for layout changes
Optional validations
validations?: Validation[]
Accessors
behavior
get behavior(): Behavior
set behavior(behavior: Behavior): void
Returns Behavior
Parameters
behavior: Behavior
Returns void
block
set block(set: boolean): void
Parameters
set: boolean
Returns void
changed
get changed(): boolean
set changed(set: boolean): void
Returns boolean
Parameters
set: boolean
Returns void
component
get component(): Component
Returns Component
description
get description(): string
set description(desc: string): void
Returns string
Parameters
desc: string
Returns void
disabled
get disabled(): boolean
Returns boolean
initialized
get initialized(): boolean
Returns boolean
initialized$
get initialized$(): Observable<boolean>
Returns Observable<boolean>
layout
get layout(): Layout
set layout(layout: Layout): void
Returns Layout
Parameters
layout: Layout
Returns void
localLayout
get localLayout(): Layout
Returns Layout
parentCaseId
get parentCaseId(): string
Returns string
parentTaskId
get parentTaskId(): string
Returns string
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
Returns string
Parameters
placeholder: string
Returns void
previousValue
get previousValue(): T
set previousValue(value: T): void
Returns T
Parameters
value: T
Returns void
reverting
get reverting(): boolean
set reverting(set: boolean): void
Returns boolean
Parameters
set: boolean
Returns void
sendInvalidValues
get sendInvalidValues(): boolean
set sendInvalidValues(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
stringId
get stringId(): string
Returns string
title
get title(): string
set title(title: string): void
Returns string
Parameters
title: string
Returns void
touch
set touch(set: boolean): void
Parameters
set: boolean
Returns void
valid
get valid(): boolean
set valid(set: boolean): void
Returns boolean
Parameters
set: boolean
Returns void
validRequired
get validRequired(): boolean
set validRequired(set: boolean): void
Returns boolean
Parameters
set: boolean
Returns void
value
get value(): T
set value(value: T): void
Returns T
Parameters
value: T
Returns void
waitingForResponse
get waitingForResponse(): boolean
set waitingForResponse(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Protected _determineFormControlValidity
_determineFormControlValidity(formControl: FormControl): boolean
Computes whether the FormControl si valid.
Parameters
formControl: FormControl
check form control
Returns boolean
applyChange
applyChange(change: Change): void
Updates the state of this data field model object.
Parameters
change: Change
object describing the changes - returned from backend
Also see ChangedFields.
Returns void
Protected calculateValidity
calculateValidity(forValidRequired: boolean, formControl: FormControl): boolean
Parameters
forValidRequired: boolean
formControl: FormControl
Returns boolean
clearValidators
clearValidators(): void
Returns void
destroy
destroy(): void
Returns void
disconnectFormControl
disconnectFormControl(): void
Returns void
isInvalid
isInvalid(formControl: FormControl): boolean
Parameters
formControl: FormControl
Returns boolean
registerFormControl
registerFormControl(formControl: FormControl): void
Parameters
formControl: FormControl
Returns void
replaceValidations
replaceValidations(validations: Validation[]): void
Parameters
validations: Validation[]
Returns void
resetLocalLayout
resetLocalLayout(): void
Copies the layout settings into the local layout.
Returns void
resolveAppearance
resolveAppearance(config: ConfigurationService): void
Parameters
config: ConfigurationService
Returns void
Protected resolveFormControlValidators
resolveFormControlValidators(): ValidatorFn[]
Creates Validator objects based on field behavior. Only the required behavior is resolved by default. Required is resolved as Validators.required. If you need to resolve additional Validators or need a different resolution for the required Validator override this method.
See {@link Behavior} for information about data field behavior.
See {@link ValidatorFn} and {@link Validators} for information about Validators.
Alternatively see Form Validation guide from Angular.
Returns ValidatorFn[]
resolvePrevValue
resolvePrevValue(value: T): void
Parameters
value: T
Returns void
Protected resolveValidations
resolveValidations(): ValidatorFn[]
Returns ValidatorFn[]
revertToPreviousValue
revertToPreviousValue(): void
Returns void
Protected subscribeToInnerSubjects
subscribeToInnerSubjects(formControl: FormControl): void
Parameters
formControl: FormControl
Returns void
update
update(): void
Returns void
Protected updateFormControlState
updateFormControlState(formControl: FormControl): void
Parameters
formControl: FormControl
Returns void
valueChanges
valueChanges(): Observable<T>
Returns Observable<T>
Protected valueEquality
valueEquality(a: T, b: T): boolean
Determines if two values of the data field are equal.
a === b equality is used by default. If you want different behavior override this method.
Parameters
a: T
first compared value
b: T
second compared value
Returns boolean
valueWithoutChange
valueWithoutChange(value: T): void
Parameters
value: T
Returns void
