@netgrif/components-core: DateField
Class DateField
Hierarchy
AbstractTimeInstanceField
DateField
Index
Constructors
constructor
Properties
_blockSubscription
_formControlValueSubscription
_initializedSubscription
_localLayout
_myValueSubscription
_touchSubscription
_updateSubscription
_validators
layoutSubject
max
min
validations
Accessors
behavior
block
changed
component
description
disabled
initialized
initialized$
input
layout
localLayout
parentCaseId
parentTaskId
placeholder
previousValue
reverting
sendInvalidValues
stringId
title
touch
touch$
valid
validRequired
value
waitingForResponse
Methods
_determineFormControlValidity
applyChange
calculateValidity
clearValidators
destroy
disconnectFormControl
focus
getComponentType
isInvalid
registerFormControl
replaceValidations
resetLocalLayout
resolveAppearance
resolveFormControlValidators
resolvePrevValue
resolveValidations
revertToPreviousValue
subscribeToInnerSubjects
update
updateFormControlState
validBetween
validFromPast
validToFuture
validWeekend
validWorkday
valueChanges
valueEquality
valueWithoutChange
isEqual
parseDate
Constructors
constructor
new DateField(stringId: string, title: string, value: Moment, behavior: Behavior, placeholder?: string, description?: string, layout?: Layout, validations?: Validation[], component?: Component, parentTaskId?: string): DateField
Overrides AbstractTimeInstanceField.constructor
Parameters
stringId: string
title: string
value: Moment
behavior: Behavior
Optional placeholder: string
Optional description: string
Optional layout: Layout
Optional validations: Validation[]
Optional component: Component
Optional parentTaskId: string
Returns DateField
Properties
Protected _blockSubscription
_blockSubscription: Subscription
Inherited from AbstractTimeInstanceField._blockSubscription
Protected _formControlValueSubscription
_formControlValueSubscription: Subscription
Inherited from AbstractTimeInstanceField._formControlValueSubscription
Protected _initializedSubscription
_initializedSubscription: Subscription
Inherited from AbstractTimeInstanceField._initializedSubscription
Stores the last subscription to the [_initialized$]{@link AbstractDataField#_initialized$} Stream, to prevent multiple block events from executing at the same time
Protected _localLayout
_localLayout: Layout
Inherited from AbstractTimeInstanceField._localLayout
Stores a copy of the fields layout, that can be modified by the layouting algorithm as needed without affecting the base configuration.
Protected _myValueSubscription
_myValueSubscription: Subscription
Inherited from AbstractTimeInstanceField._myValueSubscription
Protected _touchSubscription
_touchSubscription: Subscription
Inherited from AbstractTimeInstanceField._touchSubscription
Protected _updateSubscription
_updateSubscription: Subscription
Inherited from AbstractTimeInstanceField._updateSubscription
Protected _validators
_validators: ValidatorFn[]
Inherited from AbstractTimeInstanceField._validators
Validators resolved from field validations
Protected layoutSubject
layoutSubject: BehaviorSubject<Layout>
Inherited from AbstractTimeInstanceField.layoutSubject
Listens for layout changes
max
max: Moment
Inherited from AbstractTimeInstanceField.max
min
min: Moment
Inherited from AbstractTimeInstanceField.min
Optional validations
validations?: Validation[]
Inherited from AbstractTimeInstanceField.validations
Accessors
behavior
get behavior(): Behavior
set behavior(behavior: Behavior): void
Inherited from AbstractTimeInstanceField.behavior
Returns Behavior
Inherited from AbstractTimeInstanceField.behavior
Parameters
behavior: Behavior
Returns void
block
set block(set: boolean): void
Inherited from AbstractTimeInstanceField.block
Parameters
set: boolean
Returns void
changed
get changed(): boolean
set changed(set: boolean): void
Inherited from AbstractTimeInstanceField.changed
Returns boolean
Inherited from AbstractTimeInstanceField.changed
Parameters
set: boolean
Returns void
component
get component(): Component
Inherited from AbstractTimeInstanceField.component
Returns Component
description
get description(): string
set description(desc: string): void
Inherited from AbstractTimeInstanceField.description
Returns string
Inherited from AbstractTimeInstanceField.description
Parameters
desc: string
Returns void
disabled
get disabled(): boolean
Inherited from AbstractTimeInstanceField.disabled
Returns boolean
initialized
get initialized(): boolean
Inherited from AbstractTimeInstanceField.initialized
Returns boolean
initialized$
get initialized$(): Observable<boolean>
Inherited from AbstractTimeInstanceField.initialized$
Returns Observable<boolean>
input
get input(): ElementRef<any>
set input(value: ElementRef<any>): void
Inherited from AbstractTimeInstanceField.input
Returns ElementRef<any>
Inherited from AbstractTimeInstanceField.input
Parameters
value: ElementRef<any>
Returns void
layout
get layout(): Layout
set layout(layout: Layout): void
Inherited from AbstractTimeInstanceField.layout
Returns Layout
Inherited from AbstractTimeInstanceField.layout
Parameters
layout: Layout
Returns void
localLayout
get localLayout(): Layout
Inherited from AbstractTimeInstanceField.localLayout
Returns Layout
parentCaseId
get parentCaseId(): string
Inherited from AbstractTimeInstanceField.parentCaseId
Returns string
parentTaskId
get parentTaskId(): string
Inherited from AbstractTimeInstanceField.parentTaskId
Returns string
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
Inherited from AbstractTimeInstanceField.placeholder
Returns string
Inherited from AbstractTimeInstanceField.placeholder
Parameters
placeholder: string
Returns void
previousValue
get previousValue(): T
set previousValue(value: T): void
Inherited from AbstractTimeInstanceField.previousValue
Returns T
Inherited from AbstractTimeInstanceField.previousValue
Parameters
value: T
Returns void
reverting
get reverting(): boolean
set reverting(set: boolean): void
Inherited from AbstractTimeInstanceField.reverting
Returns boolean
Inherited from AbstractTimeInstanceField.reverting
Parameters
set: boolean
Returns void
sendInvalidValues
get sendInvalidValues(): boolean
set sendInvalidValues(value: boolean): void
Inherited from AbstractTimeInstanceField.sendInvalidValues
Returns boolean
Inherited from AbstractTimeInstanceField.sendInvalidValues
Parameters
value: boolean
Returns void
stringId
get stringId(): string
Inherited from AbstractTimeInstanceField.stringId
Returns string
title
get title(): string
set title(title: string): void
Inherited from AbstractTimeInstanceField.title
Returns string
Inherited from AbstractTimeInstanceField.title
Parameters
title: string
Returns void
touch
set touch(set: boolean): void
Inherited from AbstractTimeInstanceField.touch
Parameters
set: boolean
Returns void
touch$
get touch$(): Observable<boolean>
Inherited from AbstractTimeInstanceField.touch$
Returns Observable<boolean>
valid
get valid(): boolean
set valid(set: boolean): void
Inherited from AbstractTimeInstanceField.valid
Returns boolean
Inherited from AbstractTimeInstanceField.valid
Parameters
set: boolean
Returns void
validRequired
get validRequired(): boolean
set validRequired(set: boolean): void
Inherited from AbstractTimeInstanceField.validRequired
Returns boolean
Inherited from AbstractTimeInstanceField.validRequired
Parameters
set: boolean
Returns void
value
get value(): T
set value(value: T): void
Inherited from AbstractTimeInstanceField.value
Returns T
Inherited from AbstractTimeInstanceField.value
Parameters
value: T
Returns void
waitingForResponse
get waitingForResponse(): boolean
set waitingForResponse(value: boolean): void
Inherited from AbstractTimeInstanceField.waitingForResponse
Returns boolean
Inherited from AbstractTimeInstanceField.waitingForResponse
Parameters
value: boolean
Returns void
Methods
Protected _determineFormControlValidity
_determineFormControlValidity(formControl: FormControl): boolean
Inherited from AbstractTimeInstanceField._determineFormControlValidity
Computes whether the FormControl si valid.
Parameters
formControl: FormControl
check form control
Returns boolean
applyChange
applyChange(change: Change): void
Inherited from AbstractTimeInstanceField.applyChange
Updates the state of this data field model object.
Parameters
change: Change
object describing the changes - returned from backend
Also see ChangedFields.
Returns void
Protected calculateValidity
calculateValidity(forValidRequired: boolean, formControl: FormControl): boolean
Inherited from AbstractTimeInstanceField.calculateValidity
Parameters
forValidRequired: boolean
formControl: FormControl
Returns boolean
clearValidators
clearValidators(): void
Inherited from AbstractTimeInstanceField.clearValidators
Returns void
destroy
destroy(): void
Inherited from AbstractTimeInstanceField.destroy
Returns void
disconnectFormControl
disconnectFormControl(): void
Inherited from AbstractTimeInstanceField.disconnectFormControl
Returns void
focus
focus(): void
Inherited from AbstractTimeInstanceField.focus
Returns void
getComponentType
getComponentType(): string
Inherited from AbstractTimeInstanceField.getComponentType
This function resolve type of component for HTML
Returns string
type of component in string
isInvalid
isInvalid(formControl: FormControl): boolean
Inherited from AbstractTimeInstanceField.isInvalid
Parameters
formControl: FormControl
Returns boolean
registerFormControl
registerFormControl(formControl: FormControl): void
Inherited from AbstractTimeInstanceField.registerFormControl
Parameters
formControl: FormControl
Returns void
replaceValidations
replaceValidations(validations: Validation[]): void
Inherited from AbstractTimeInstanceField.replaceValidations
Parameters
validations: Validation[]
Returns void
resetLocalLayout
resetLocalLayout(): void
Inherited from AbstractTimeInstanceField.resetLocalLayout
Copies the layout settings into the local layout.
Returns void
resolveAppearance
resolveAppearance(config: ConfigurationService): void
Inherited from AbstractTimeInstanceField.resolveAppearance
Parameters
config: ConfigurationService
Returns void
Protected resolveFormControlValidators
resolveFormControlValidators(): ValidatorFn[]
Inherited from AbstractTimeInstanceField.resolveFormControlValidators
Creates Validator objects based on field behavior. Only the required behavior is resolved by default. Required is resolved as Validators.required. If you need to resolve additional Validators or need a different resolution for the required Validator override this method.
See {@link Behavior} for information about data field behavior.
See {@link ValidatorFn} and {@link Validators} for information about Validators.
Alternatively see Form Validation guide from Angular.
Returns ValidatorFn[]
resolvePrevValue
resolvePrevValue(value: Moment): void
Inherited from AbstractTimeInstanceField.resolvePrevValue
Parameters
value: Moment
Returns void
Protected resolveValidations
resolveValidations(): ValidatorFn[]
Inherited from AbstractTimeInstanceField.resolveValidations
Returns ValidatorFn[]
revertToPreviousValue
revertToPreviousValue(): void
Inherited from AbstractTimeInstanceField.revertToPreviousValue
Returns void
Protected subscribeToInnerSubjects
subscribeToInnerSubjects(formControl: FormControl): void
Inherited from AbstractTimeInstanceField.subscribeToInnerSubjects
Parameters
formControl: FormControl
Returns void
update
update(): void
Inherited from AbstractTimeInstanceField.update
Returns void
Protected updateFormControlState
updateFormControlState(formControl: FormControl): void
Inherited from AbstractTimeInstanceField.updateFormControlState
Parameters
formControl: FormControl
Returns void
Protected validBetween
validBetween(first: Moment, second: Moment): ValidatorFn
Inherited from AbstractTimeInstanceField.validBetween
Parameters
first: Moment
second: Moment
Returns ValidatorFn
Protected validFromPast
validFromPast(range: Moment): ValidatorFn
Inherited from AbstractTimeInstanceField.validFromPast
Parameters
range: Moment
Returns ValidatorFn
Protected validToFuture
validToFuture(range: Moment): ValidatorFn
Inherited from AbstractTimeInstanceField.validToFuture
Parameters
range: Moment
Returns ValidatorFn
Protected validWeekend
validWeekend(fc: FormControl): { validWeekend: boolean }
Inherited from AbstractTimeInstanceField.validWeekend
Parameters
fc: FormControl
Returns { validWeekend: boolean }
validWeekend: boolean
Protected validWorkday
validWorkday(fc: FormControl): { validWorkday: boolean }
Inherited from AbstractTimeInstanceField.validWorkday
Parameters
fc: FormControl
Returns { validWorkday: boolean }
validWorkday: boolean
valueChanges
valueChanges(): Observable<Moment>
Inherited from AbstractTimeInstanceField.valueChanges
Returns Observable<Moment>
Protected valueEquality
valueEquality(a: Moment, b: Moment): boolean
Overrides AbstractTimeInstanceField.valueEquality
Parameters
a: Moment
b: Moment
Returns boolean
valueWithoutChange
valueWithoutChange(value: Moment): void
Inherited from AbstractTimeInstanceField.valueWithoutChange
Parameters
value: Moment
Returns void
Static isEqual
isEqual(a: Moment, b: Moment, granularity?: StartOf): boolean
Inherited from AbstractTimeInstanceField.isEqual
Parameters
a: Moment
b: Moment
Optional granularity: StartOf
Returns boolean
Static parseDate
parseDate(date: string): Moment | "past" | "future"
Inherited from AbstractTimeInstanceField.parseDate
Parse date from string: date is string 'past' - return string 'past' date is string 'future' - return string 'future' date is string 'today'/'now' - return moment instance of current date/time date is string build by combination of 'today'/'now'+/-ISO8601 (eg. today-P1DT1H) - return parsed moment instance of date date is string of specific date - return moment instance of this specific date
Parameters
date: string
string that should be parsed
Returns Moment | "past" | "future"
