@netgrif/components-core: DelegateTaskService
Class DelegateTaskService
Service that handles the logic of delegating a task.
Hierarchy
TaskHandlingService
DelegateTaskService
Index
Constructors
constructor
Properties
_changedFieldsService
_eventQueue
_eventService
_log
_selectedCaseService
_sideMenuService
_snackBar
_taskContentService
_taskDataService
_taskEvent
_taskOperations
_taskResourceService
_taskState
_translate
_userAssignComponent
Accessors
_safeTask
_task
Methods
completeActions
completeSuccess
delegate
isTaskPresent
isTaskRelevant
performDelegateRequest
sendNotification
Constructors
constructor
new DelegateTaskService(_log: LoggerService, _sideMenuService: SideMenuService, _taskResourceService: TaskResourceService, _snackBar: SnackBarService, _translate: TranslateService, _taskState: TaskRequestStateService, _taskEvent: TaskEventService, _taskDataService: TaskDataService, _eventQueue: EventQueueService, _eventService: EventService, _changedFieldsService: ChangedFieldsService, _taskOperations: TaskOperations, _userAssignComponent: any, _selectedCaseService: SelectedCaseService, _taskContentService: TaskContentService): DelegateTaskService
Overrides TaskHandlingService.constructor
Parameters
_log: LoggerService
_sideMenuService: SideMenuService
_taskResourceService: TaskResourceService
_snackBar: SnackBarService
_translate: TranslateService
_taskState: TaskRequestStateService
_taskEvent: TaskEventService
_taskDataService: TaskDataService
_eventQueue: EventQueueService
_eventService: EventService
_changedFieldsService: ChangedFieldsService
_taskOperations: TaskOperations
_userAssignComponent: any
_selectedCaseService: SelectedCaseService
_taskContentService: TaskContentService
Returns DelegateTaskService
Properties
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Protected _eventQueue
_eventQueue: EventQueueService
Protected _eventService
_eventService: EventService
Protected _log
_log: LoggerService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Inherited from TaskHandlingService._selectedCaseService
Protected _sideMenuService
_sideMenuService: SideMenuService
Protected _snackBar
_snackBar: SnackBarService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from TaskHandlingService._taskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskEvent
_taskEvent: TaskEventService
Protected _taskOperations
_taskOperations: TaskOperations
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _taskState
_taskState: TaskRequestStateService
Protected _translate
_translate: TranslateService
Protected _userAssignComponent
_userAssignComponent: any
Accessors
Protected _safeTask
get _safeTask(): Task
Inherited from TaskHandlingService._safeTask
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Inherited from TaskHandlingService._task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Methods
Protected completeActions
completeActions(afterAction: AfterAction, nextEvent: AfterAction, result: boolean, outcome?: TaskEventOutcome): void
Completes all the action streams and sends the notification, with the provided result
Parameters
afterAction: AfterAction
nextEvent: AfterAction
result: boolean
Optional outcome: TaskEventOutcome
Returns void
Protected completeSuccess
completeSuccess(afterAction: AfterAction, nextEvent: AfterAction, outcome?: TaskEventOutcome): void
Reloads the task and emits true to the afterAction stream
Parameters
afterAction: AfterAction
nextEvent: AfterAction
Optional outcome: TaskEventOutcome
Returns void
delegate
delegate(afterAction?: AfterAction): void
Performs the 'delegate' operation on the task held by TaskContentService.
Doesn't send any requests if the loading indicator is in it's active state. Otherwise sets the indicator to the active state and disables it once the request response is received.
The argument can be used to chain operations together, or to execute code conditionally based on the success state of the delegate operation.
If the task held within the TaskContentService changes before a response is received, the response will be ignored and the afterAction will not be executed.
Parameters
afterAction: AfterAction = ...
if delegate completes successfully true will be emitted into this Subject, otherwise false will be emitted
Returns void
Protected isTaskPresent
isTaskPresent(): boolean
Inherited from TaskHandlingService.isTaskPresent
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Inherited from TaskHandlingService.isTaskRelevant
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
Protected performDelegateRequest
performDelegateRequest(afterAction: AfterAction, delegatedTaskId: string, delegatedUserId: any, nextEvent: AfterAction): void
Performs a delegate request on the task currently stored in the taskContent service
Parameters
afterAction: AfterAction
the action that should be performed after the request is processed
delegatedTaskId: string
id of the task that is being delegated
delegatedUserId: any
id of the user whom the task is being delegated
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
Returns void
Protected sendNotification
sendNotification(success: boolean, outcome?: TaskEventOutcome): void
Publishes a delegate notification to the TaskEventService
Parameters
success: boolean
whether the delegate operation was successful or not
Optional outcome: TaskEventOutcome
Returns void
