@netgrif/components-core: EditableClausePredicateWithGenerators
Class EditableClausePredicateWithGenerators
Hierarchy
EditableClausePredicate
EditableClausePredicateWithGenerators
Index
Constructors
constructor
Properties
_bracketSubPredicateText
_childCounter
_childUpdated$
_filterTextSegmentsGenerator
_metadataGenerator
_operator
_parentNotifier
_predicates
_query
_visible
Accessors
isVisible
parentNotifier
queries
query
Methods
addNewClausePredicate
addNewElementaryPredicate
addNewPredicateFromGenerator
addPredicate
createFilterTextSegments
createGeneratorMetadata
destroy
getPredicateMap
notifyParentPredicate
removePredicate
setFilterTextSegmentsGenerator
setMetadataGenerator
show
showAll
showPredicates
updateQuery
updateQueryAndNotify
combineTextSegmentsWithBooleanOperator
Constructors
constructor
new EditableClausePredicateWithGenerators(operator: BooleanOperator, parentNotifier?: Subject<void>, initiallyVisible?: boolean, bracketSubPredicateText?: boolean): EditableClausePredicateWithGenerators
Overrides EditableClausePredicate.constructor
Parameters
operator: BooleanOperator
Optional parentNotifier: Subject<void>
initiallyVisible: boolean = true
bracketSubPredicateText: boolean = false
Returns EditableClausePredicateWithGenerators
Properties
Protected _bracketSubPredicateText
_bracketSubPredicateText: boolean = false
Inherited from EditableClausePredicate._bracketSubPredicateText
Protected _childCounter
_childCounter: IncrementingCounter
Inherited from EditableClausePredicate._childCounter
Protected _childUpdated$
_childUpdated$: Subject<void>
Inherited from EditableClausePredicate._childUpdated$
Protected _filterTextSegmentsGenerator
_filterTextSegmentsGenerator: (() => FilterTextSegment[])
Inherited from EditableClausePredicate._filterTextSegmentsGenerator
Type declaration
(): FilterTextSegment[]
Returns FilterTextSegment[]
Protected _metadataGenerator
_metadataGenerator: (() => GeneratorMetadata)
Inherited from EditableClausePredicate._metadataGenerator
Type declaration
(): GeneratorMetadata
Returns GeneratorMetadata
Protected _operator
_operator: BooleanOperator
Inherited from EditableClausePredicate._operator
Protected _parentNotifier
_parentNotifier: Subject<void>
Inherited from EditableClausePredicate._parentNotifier
Protected _predicates
_predicates: Map<number, PredicateWithGenerator>
Overrides EditableClausePredicate._predicates
Protected _query
_query: Query
Inherited from EditableClausePredicate._query
Protected _visible
_visible: boolean
Inherited from EditableClausePredicate._visible
Accessors
isVisible
get isVisible(): boolean
Inherited from EditableClausePredicate.isVisible
Returns boolean
whether the Predicate should be displayed, or not
parentNotifier
set parentNotifier(parentNotifier: Subject<void>): void
Inherited from EditableClausePredicate.parentNotifier
Parameters
parentNotifier: Subject<void>
Returns void
Protected queries
get queries(): Query[]
Inherited from EditableClausePredicate.queries
Returns Query[]
the Array of Query objects stored within this object's [_predicates]{@link ClausePredicate#_predicates} attribute.
query
get query(): Query
Inherited from EditableClausePredicate.query
Returns Query
Methods
addNewClausePredicate
addNewClausePredicate(operator: BooleanOperator, initiallyVisible?: boolean): number
Overrides EditableClausePredicate.addNewClausePredicate
Adds new child predicate of type EditableClausePredicate
Parameters
operator: BooleanOperator
initiallyVisible: boolean = true
Returns number
addNewElementaryPredicate
addNewElementaryPredicate(initiallyVisible?: boolean): number
Inherited from EditableClausePredicate.addNewElementaryPredicate
Adds new child predicate of type EditableElementaryPredicate
Parameters
initiallyVisible: boolean = true
whether the new predicate should be initially visible
Returns number
addNewPredicateFromGenerator
addNewPredicateFromGenerator(generator: Category<any>, initiallyVisible?: boolean): number
Creates a new editable predicate from the provided generator Category instance, connects it to the update notifications stream and adds it to the predicate subtree.
Parameters
generator: Category<any>
initiallyVisible: boolean = true
Returns number
addPredicate
addPredicate(predicate: Predicate, initiallyVisible?: boolean): number
Overrides EditableClausePredicate.addPredicate
Generates an id for the new predicate, adds it into the map and updates the query
If you want to add an editable predicate, use one of the other methods, so that this predicate can react to changes.
Parameters
predicate: Predicate
initiallyVisible: boolean = true
Returns number
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Inherited from EditableClausePredicate.createFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the content of this predicate. The default implementation returns an empty array.
createGeneratorMetadata
createGeneratorMetadata(): GeneratorMetadata
Inherited from EditableClausePredicate.createGeneratorMetadata
Returns GeneratorMetadata
an object containing the necessary information for the reconstruction of the entire predicate tree in serializable form. Returns undefined if the predicate tree rooted at this node is incomplete and would evaluate into an empty filter.
destroy
destroy(): void
Overrides EditableClausePredicate.destroy
Cleans-up the inner state of this object
Returns void
getPredicateMap
getPredicateMap(): Map<number, PredicateWithGenerator>
Overrides EditableClausePredicate.getPredicateMap
Returns Map<number, PredicateWithGenerator>
Protected notifyParentPredicate
notifyParentPredicate(): void
Inherited from EditableClausePredicate.notifyParentPredicate
Notify the parent Predicate that this Predicate updated its Query
Returns void
removePredicate
removePredicate(id: number): boolean
Inherited from EditableClausePredicate.removePredicate
Parameters
id: number
Returns boolean
setFilterTextSegmentsGenerator
setFilterTextSegmentsGenerator(filterTextSegmentsGenerator: (() => FilterTextSegment[])): void
Inherited from EditableClausePredicate.setFilterTextSegmentsGenerator
Parameters
filterTextSegmentsGenerator: (() => FilterTextSegment[])
(): FilterTextSegment[]
Returns FilterTextSegment[]
Returns void
setMetadataGenerator
setMetadataGenerator(metadataGenerator: (() => GeneratorMetadata)): void
Inherited from EditableClausePredicate.setMetadataGenerator
Parameters
metadataGenerator: (() => GeneratorMetadata)
(): GeneratorMetadata
Returns GeneratorMetadata
Returns void
show
show(): void
Inherited from EditableClausePredicate.show
Sets the predicates state to visible
Returns void
Protected showAll
showAll(): void
Inherited from EditableClausePredicate.showAll
Sets this predicate and all its sub-predicates to visible.
Returns void
showPredicates
showPredicates(predicateIds: number[]): void
Inherited from EditableClausePredicate.showPredicates
Shows the predicates with the given ids. Skips ids that don't exist.
Parameters
predicateIds: number[]
the ids of the predicates that should be shown.
Returns void
Protected updateQuery
updateQuery(): void
Inherited from EditableClausePredicate.updateQuery
Updates the value of the [_query]{@link ClausePredicate#_query} attribute.
See [combineQueries()]{@link Query#combineQueries} for more information.
Returns void
Protected updateQueryAndNotify
updateQueryAndNotify(): void
Inherited from EditableClausePredicate.updateQueryAndNotify
Updates the Query and notifies the parent.
Returns void
Static combineTextSegmentsWithBooleanOperator
combineTextSegmentsWithBooleanOperator(predicates: IterableIterator<Predicate> | Predicate[], operator: BooleanOperator, wrapWithBrackets?: boolean): FilterTextSegment[]
Inherited from EditableClausePredicate.combineTextSegmentsWithBooleanOperator
Combines the text segments of the predicates with the given operator and wraps the individual predicates in brackets optionaly
Parameters
predicates: IterableIterator<Predicate> | Predicate[]
sources of text segments that are to be combined with a boolean operator
operator: BooleanOperator
boolean operator used to combine the individual predicate text segments
wrapWithBrackets: boolean = false
whether the individual predicate text segments should be wrapped in braces or not (if only one predicate is provided it is never wrapped)
Returns FilterTextSegment[]
