@netgrif/components-core: EditableClausePredicate
Class EditableClausePredicate
A complex, editable Predicate. Represents an inner node in the predicate tree, that can process changes of Query objects held by its child nodes. It can notify the parent tree node about changes to the held Query.
Hierarchy (view full)
EditablePredicate
EditableClausePredicate
EditableClausePredicateWithGenerators
Index
Constructors
constructor
Properties
_bracketSubPredicateText
_childCounter
_childUpdated$
_filterTextSegmentsGenerator
_metadataGenerator
_operator
_parentNotifier
_predicates
_query
_visible
Accessors
isVisible
parentNotifier
queries
query
Methods
addNewClausePredicate
addNewElementaryPredicate
addPredicate
createFilterTextSegments
createGeneratorMetadata
destroy
getPredicateMap
notifyParentPredicate
removePredicate
setFilterTextSegmentsGenerator
setMetadataGenerator
show
showAll
showPredicates
updateQuery
updateQueryAndNotify
combineTextSegmentsWithBooleanOperator
Constructors
constructor
new EditableClausePredicate(_operator, parentNotifier?, initiallyVisible?, _bracketSubPredicateText?): EditableClausePredicate
Parameters
_operator: BooleanOperator
Optional parentNotifier: Subject<void>
initiallyVisible: boolean = true
_bracketSubPredicateText: boolean = false
Returns EditableClausePredicate
Overrides EditablePredicate.constructor
Properties
Protected _bracketSubPredicateText
_bracketSubPredicateText: boolean = false
Protected _childCounter
_childCounter: IncrementingCounter
Protected _childUpdated$
_childUpdated$: Subject<void>
Protected _filterTextSegmentsGenerator
_filterTextSegmentsGenerator: (() => FilterTextSegment[])
Inherited from EditablePredicate._filterTextSegmentsGenerator
Protected _metadataGenerator
_metadataGenerator: (() => GeneratorMetadata)
Inherited from EditablePredicate._metadataGenerator
Protected _operator
_operator: BooleanOperator
Protected _parentNotifier
_parentNotifier: Subject<void>
Inherited from EditablePredicate._parentNotifier
Protected _predicates
_predicates: Map<number, Predicate>
Protected _query
_query: Query
Protected _visible
_visible: boolean
Inherited from EditablePredicate._visible
Accessors
isVisible
get isVisible(): boolean
Returns boolean
whether the Predicate should be displayed, or not
Inherited from EditablePredicate.isVisible
parentNotifier
set parentNotifier(parentNotifier): void
Parameters
parentNotifier: Subject<void>
Returns void
Inherited from EditablePredicate.parentNotifier
Protected queries
get queries(): Query[]
Returns Query[]
the Array of Query objects stored within this object's [_predicates]ClausePredicate#_predicates attribute.
query
get query(): Query
Returns Query
the Query object that corresponds to the Query for the entire subtree of Predicates, with this Predicate as it's root node.
Overrides EditablePredicate.query
Methods
addNewClausePredicate
addNewClausePredicate(operator, initiallyVisible?): number
Adds new child predicate of type EditableClausePredicate
Parameters
operator: BooleanOperator
the operator of the child clause predicate
initiallyVisible: boolean = true
whether the new predicate should be initially visible
Returns number
addNewElementaryPredicate
addNewElementaryPredicate(initiallyVisible?): number
Adds new child predicate of type EditableElementaryPredicate
Parameters
initiallyVisible: boolean = true
whether the new predicate should be initially visible
Returns number
addPredicate
addPredicate(predicate): number
Generates an id for the new predicate, adds it into the map and updates the query
If you want to add an editable predicate, use one of the other methods, so that this predicate can react to changes.
Parameters
predicate: Predicate
the new predicate
Returns number
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Returns FilterTextSegment[]
an Array containing text segments representing the content of this predicate. The default implementation returns an empty array.
Inherited from EditablePredicate.createFilterTextSegments
createGeneratorMetadata
createGeneratorMetadata(): GeneratorMetadata
Returns GeneratorMetadata
an object containing the necessary information for the reconstruction of the entire predicate tree in serializable form. Returns undefined if the predicate tree rooted at this node is incomplete and would evaluate into an empty filter.
Inherited from EditablePredicate.createGeneratorMetadata
destroy
destroy(): void
Returns void
Overrides EditablePredicate.destroy
getPredicateMap
getPredicateMap(): Map<number, Predicate>
Returns Map<number, Predicate>
Protected notifyParentPredicate
notifyParentPredicate(): void
Notify the parent Predicate that this Predicate updated its Query
Returns void
Inherited from EditablePredicate.notifyParentPredicate
removePredicate
removePredicate(id): boolean
Parameters
id: number
Returns boolean
setFilterTextSegmentsGenerator
setFilterTextSegmentsGenerator(filterTextSegmentsGenerator): void
Parameters
filterTextSegmentsGenerator: (() => FilterTextSegment[])
(): FilterTextSegment[]
Returns FilterTextSegment[]
Returns void
Inherited from EditablePredicate.setFilterTextSegmentsGenerator
setMetadataGenerator
setMetadataGenerator(metadataGenerator): void
Parameters
metadataGenerator: (() => GeneratorMetadata)
(): GeneratorMetadata
Returns GeneratorMetadata
Returns void
Inherited from EditablePredicate.setMetadataGenerator
show
show(): void
Sets the predicates state to visible
Returns void
Overrides EditablePredicate.show
Protected showAll
showAll(): void
Sets this predicate and all its sub-predicates to visible.
Returns void
showPredicates
showPredicates(predicateIds): void
Shows the predicates with the given ids. Skips ids that don't exist.
Parameters
predicateIds: number[]
the ids of the predicates that should be shown.
Returns void
Protected updateQuery
updateQuery(): void
Updates the value of the [_query]ClausePredicate#_query attribute.
See [combineQueries()]Query#combineQueries for more information.
Returns void
Protected updateQueryAndNotify
updateQueryAndNotify(): void
Updates the Query and notifies the parent.
Returns void
Static combineTextSegmentsWithBooleanOperator
combineTextSegmentsWithBooleanOperator(predicates, operator, wrapWithBrackets?): FilterTextSegment[]
Combines the text segments of the predicates with the given operator and wraps the individual predicates in brackets optionaly
Parameters
predicates: IterableIterator<Predicate> | Predicate[]
sources of text segments that are to be combined with a boolean operator
operator: BooleanOperator
boolean operator used to combine the individual predicate text segments
wrapWithBrackets: boolean = false
whether the individual predicate text segments should be wrapped in braces or not (if only one predicate is provided it is never wrapped)
Returns FilterTextSegment[]
Inherited from EditablePredicate.combineTextSegmentsWithBooleanOperator
