@netgrif/components-core: EditablePredicate
Class EditablePredicate Abstract
Base class for editable predicates that allows them to notify their parent predicate tree nodes about updates to their queries.
Hierarchy
Predicate
EditablePredicate
EditableElementaryPredicate
EditableClausePredicate
Index
Constructors
constructor
Properties
_filterTextSegmentsGenerator
_metadataGenerator
_parentNotifier
_visible
Accessors
isVisible
parentNotifier
query
Methods
createFilterTextSegments
createGeneratorMetadata
destroy
notifyParentPredicate
setFilterTextSegmentsGenerator
setMetadataGenerator
show
combineTextSegmentsWithBooleanOperator
Constructors
Protected constructor
new EditablePredicate(parentNotifier?: Subject<void>, initiallyVisible?: boolean): EditablePredicate
Overrides Predicate.constructor
Parameters
Optional parentNotifier: Subject<void>
initiallyVisible: boolean = true
Returns EditablePredicate
Properties
Protected _filterTextSegmentsGenerator
_filterTextSegmentsGenerator: (() => FilterTextSegment[])
Inherited from Predicate._filterTextSegmentsGenerator
Type declaration
(): FilterTextSegment[]
Returns FilterTextSegment[]
Protected _metadataGenerator
_metadataGenerator: (() => GeneratorMetadata)
Inherited from Predicate._metadataGenerator
Type declaration
(): GeneratorMetadata
Returns GeneratorMetadata
Protected _parentNotifier
_parentNotifier: Subject<void>
Protected _visible
_visible: boolean
Inherited from Predicate._visible
Accessors
isVisible
get isVisible(): boolean
Inherited from Predicate.isVisible
Returns boolean
whether the Predicate should be displayed, or not
parentNotifier
set parentNotifier(parentNotifier: Subject<void>): void
Parameters
parentNotifier: Subject<void>
Returns void
Abstract query
get query(): Query
Inherited from Predicate.query
Returns Query
the Query object that corresponds to the Query for the entire subtree of Predicates, with this Predicate as it's root node.
Methods
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Inherited from Predicate.createFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the content of this predicate. The default implementation returns an empty array.
createGeneratorMetadata
createGeneratorMetadata(): GeneratorMetadata
Inherited from Predicate.createGeneratorMetadata
Returns GeneratorMetadata
an object containing the necessary information for the reconstruction of the entire predicate tree in serializable form. Returns undefined if the predicate tree rooted at this node is incomplete and would evaluate into an empty filter.
destroy
destroy(): void
Returns void
Protected notifyParentPredicate
notifyParentPredicate(): void
Notify the parent Predicate that this Predicate updated its Query
Returns void
setFilterTextSegmentsGenerator
setFilterTextSegmentsGenerator(filterTextSegmentsGenerator: (() => FilterTextSegment[])): void
Inherited from Predicate.setFilterTextSegmentsGenerator
Parameters
filterTextSegmentsGenerator: (() => FilterTextSegment[])
(): FilterTextSegment[]
Returns FilterTextSegment[]
Returns void
setMetadataGenerator
setMetadataGenerator(metadataGenerator: (() => GeneratorMetadata)): void
Inherited from Predicate.setMetadataGenerator
Parameters
metadataGenerator: (() => GeneratorMetadata)
(): GeneratorMetadata
Returns GeneratorMetadata
Returns void
show
show(): void
Inherited from Predicate.show
Sets the predicates state to visible
Returns void
Static combineTextSegmentsWithBooleanOperator
combineTextSegmentsWithBooleanOperator(predicates: IterableIterator<Predicate> | Predicate[], operator: BooleanOperator, wrapWithBrackets?: boolean): FilterTextSegment[]
Inherited from Predicate.combineTextSegmentsWithBooleanOperator
Combines the text segments of the predicates with the given operator and wraps the individual predicates in brackets optionaly
Parameters
predicates: IterableIterator<Predicate> | Predicate[]
sources of text segments that are to be combined with a boolean operator
operator: BooleanOperator
boolean operator used to combine the individual predicate text segments
wrapWithBrackets: boolean = false
whether the individual predicate text segments should be wrapped in braces or not (if only one predicate is provided it is never wrapped)
Returns FilterTextSegment[]
