@netgrif/components-core: EditableClausePredicate
Class EditableClausePredicate
A complex, editable Predicate. Represents an inner node in the predicate tree, that can process changes of Query objects held by its child nodes. It can notify the parent tree node about changes to the held Query.
Hierarchy
EditablePredicate
EditableClausePredicate
EditableClausePredicateWithGenerators
Index
Constructors
constructor
Properties
_bracketSubPredicateText
_childCounter
_childUpdated$
_filterTextSegmentsGenerator
_metadataGenerator
_operator
_parentNotifier
_predicates
_query
_visible
Accessors
isVisible
parentNotifier
queries
query
Methods
addNewClausePredicate
addNewElementaryPredicate
addPredicate
createFilterTextSegments
createGeneratorMetadata
destroy
getPredicateMap
initializeFilterTextSegmentsGenerator
notifyParentPredicate
removePredicate
setFilterTextSegmentsGenerator
setMetadataGenerator
show
showAll
showPredicates
updateQuery
updateQueryAndNotify
combineTextSegmentsWithBooleanOperator
Constructors
constructor
new EditableClausePredicate(_operator: BooleanOperator, parentNotifier?: Subject<void>, initiallyVisible?: boolean, _bracketSubPredicateText?: boolean): EditableClausePredicate
Overrides EditablePredicate.constructor
Parameters
_operator: BooleanOperator
Optional parentNotifier: Subject<void>
initiallyVisible: boolean = true
_bracketSubPredicateText: boolean = false
Returns EditableClausePredicate
Properties
Protected _bracketSubPredicateText
_bracketSubPredicateText: boolean = false
Protected _childCounter
_childCounter: IncrementingCounter
Protected _childUpdated$
_childUpdated$: Subject<void>
Protected _filterTextSegmentsGenerator
_filterTextSegmentsGenerator: (() => FilterTextSegment[])
Inherited from EditablePredicate._filterTextSegmentsGenerator
Type declaration
(): FilterTextSegment[]
Returns FilterTextSegment[]
Protected _metadataGenerator
_metadataGenerator: (() => GeneratorMetadata)
Inherited from EditablePredicate._metadataGenerator
Type declaration
(): GeneratorMetadata
Returns GeneratorMetadata
Protected _operator
_operator: BooleanOperator
Protected _parentNotifier
_parentNotifier: Subject<void>
Inherited from EditablePredicate._parentNotifier
Protected _predicates
_predicates: Map<number, Predicate>
Protected _query
_query: Query
Protected _visible
_visible: boolean
Inherited from EditablePredicate._visible
Accessors
isVisible
get isVisible(): boolean
Inherited from EditablePredicate.isVisible
Returns boolean
whether the Predicate should be displayed, or not
parentNotifier
set parentNotifier(parentNotifier: Subject<void>): void
Inherited from EditablePredicate.parentNotifier
Parameters
parentNotifier: Subject<void>
Returns void
Protected queries
get queries(): Query[]
Returns Query[]
the Array of Query objects stored within this object's [_predicates]{@link ClausePredicate#_predicates} attribute.
query
get query(): Query
Overrides EditablePredicate.query
Returns Query
Methods
addNewClausePredicate
addNewClausePredicate(operator: BooleanOperator, initiallyVisible?: boolean): number
Adds new child predicate of type EditableClausePredicate
Parameters
operator: BooleanOperator
the operator of the child clause predicate
initiallyVisible: boolean = true
whether the new predicate should be initially visible
Returns number
addNewElementaryPredicate
addNewElementaryPredicate(initiallyVisible?: boolean): number
Adds new child predicate of type EditableElementaryPredicate
Parameters
initiallyVisible: boolean = true
whether the new predicate should be initially visible
Returns number
addPredicate
addPredicate(predicate: Predicate): number
Generates an id for the new predicate, adds it into the map and updates the query
If you want to add an editable predicate, use one of the other methods, so that this predicate can react to changes.
Parameters
predicate: Predicate
the new predicate
Returns number
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Inherited from EditablePredicate.createFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the content of this predicate. The default implementation returns an empty array.
createGeneratorMetadata
createGeneratorMetadata(): GeneratorMetadata
Inherited from EditablePredicate.createGeneratorMetadata
Returns GeneratorMetadata
an object containing the necessary information for the reconstruction of the entire predicate tree in serializable form. Returns undefined if the predicate tree rooted at this node is incomplete and would evaluate into an empty filter.
destroy
destroy(): void
Overrides EditablePredicate.destroy
Returns void
getPredicateMap
getPredicateMap(): Map<number, Predicate>
Returns Map<number, Predicate>
Private initializeFilterTextSegmentsGenerator
initializeFilterTextSegmentsGenerator(): void
Returns void
Protected notifyParentPredicate
notifyParentPredicate(): void
Inherited from EditablePredicate.notifyParentPredicate
Notify the parent Predicate that this Predicate updated its Query
Returns void
removePredicate
removePredicate(id: number): boolean
Parameters
id: number
Returns boolean
setFilterTextSegmentsGenerator
setFilterTextSegmentsGenerator(filterTextSegmentsGenerator: (() => FilterTextSegment[])): void
Inherited from EditablePredicate.setFilterTextSegmentsGenerator
Parameters
filterTextSegmentsGenerator: (() => FilterTextSegment[])
(): FilterTextSegment[]
Returns FilterTextSegment[]
Returns void
setMetadataGenerator
setMetadataGenerator(metadataGenerator: (() => GeneratorMetadata)): void
Inherited from EditablePredicate.setMetadataGenerator
Parameters
metadataGenerator: (() => GeneratorMetadata)
(): GeneratorMetadata
Returns GeneratorMetadata
Returns void
show
show(): void
Overrides EditablePredicate.show
Sets the predicates state to visible
Returns void
Protected showAll
showAll(): void
Sets this predicate and all its sub-predicates to visible.
Returns void
showPredicates
showPredicates(predicateIds: number[]): void
Shows the predicates with the given ids. Skips ids that don't exist.
Parameters
predicateIds: number[]
the ids of the predicates that should be shown.
Returns void
Protected updateQuery
updateQuery(): void
Updates the value of the [_query]{@link ClausePredicate#_query} attribute.
See [combineQueries()]{@link Query#combineQueries} for more information.
Returns void
Protected updateQueryAndNotify
updateQueryAndNotify(): void
Updates the Query and notifies the parent.
Returns void
Static combineTextSegmentsWithBooleanOperator
combineTextSegmentsWithBooleanOperator(predicates: IterableIterator<Predicate> | Predicate[], operator: BooleanOperator, wrapWithBrackets?: boolean): FilterTextSegment[]
Inherited from EditablePredicate.combineTextSegmentsWithBooleanOperator
Combines the text segments of the predicates with the given operator and wraps the individual predicates in brackets optionaly
Parameters
predicates: IterableIterator<Predicate> | Predicate[]
sources of text segments that are to be combined with a boolean operator
operator: BooleanOperator
boolean operator used to combine the individual predicate text segments
wrapWithBrackets: boolean = false
whether the individual predicate text segments should be wrapped in braces or not (if only one predicate is provided it is never wrapped)
Returns FilterTextSegment[]
