@netgrif/components-core: ElementaryPredicate
Class ElementaryPredicate
The simples type of Predicate. Represents a leaf node in the predicate tree.
Hierarchy (view full)
Predicate
ElementaryPredicate
Index
Constructors
constructor
Properties
_filterTextSegmentsGenerator
_metadataGenerator
_query
_visible
Accessors
isVisible
query
Methods
createFilterTextSegments
createGeneratorMetadata
setFilterTextSegmentsGenerator
setMetadataGenerator
show
combineTextSegmentsWithBooleanOperator
Constructors
constructor
new ElementaryPredicate(_query, initiallyVisible?): ElementaryPredicate
Parameters
_query: Query
initiallyVisible: boolean = true
Returns ElementaryPredicate
Overrides Predicate.constructor
Properties
Protected _filterTextSegmentsGenerator
_filterTextSegmentsGenerator: (() => FilterTextSegment[])
Inherited from Predicate._filterTextSegmentsGenerator
Protected _metadataGenerator
_metadataGenerator: (() => GeneratorMetadata)
Inherited from Predicate._metadataGenerator
Protected _query
_query: Query
Protected _visible
_visible: boolean
Inherited from Predicate._visible
Accessors
isVisible
get isVisible(): boolean
Returns boolean
whether the Predicate should be displayed, or not
Inherited from Predicate.isVisible
query
get query(): Query
Returns Query
the Query object that corresponds to the Query for the entire subtree of Predicates, with this Predicate as it's root node.
Overrides Predicate.query
Methods
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Returns FilterTextSegment[]
an Array containing text segments representing the content of this predicate. The default implementation returns an empty array.
Inherited from Predicate.createFilterTextSegments
createGeneratorMetadata
createGeneratorMetadata(): GeneratorMetadata
Returns GeneratorMetadata
an object containing the necessary information for the reconstruction of the entire predicate tree in serializable form. Returns undefined if the predicate tree rooted at this node is incomplete and would evaluate into an empty filter.
Inherited from Predicate.createGeneratorMetadata
setFilterTextSegmentsGenerator
setFilterTextSegmentsGenerator(filterTextSegmentsGenerator): void
Parameters
filterTextSegmentsGenerator: (() => FilterTextSegment[])
(): FilterTextSegment[]
Returns FilterTextSegment[]
Returns void
Inherited from Predicate.setFilterTextSegmentsGenerator
setMetadataGenerator
setMetadataGenerator(metadataGenerator): void
Parameters
metadataGenerator: (() => GeneratorMetadata)
(): GeneratorMetadata
Returns GeneratorMetadata
Returns void
Inherited from Predicate.setMetadataGenerator
show
show(): void
Sets the predicates state to visible
Returns void
Inherited from Predicate.show
Static combineTextSegmentsWithBooleanOperator
combineTextSegmentsWithBooleanOperator(predicates, operator, wrapWithBrackets?): FilterTextSegment[]
Combines the text segments of the predicates with the given operator and wraps the individual predicates in brackets optionaly
Parameters
predicates: IterableIterator<Predicate> | Predicate[]
sources of text segments that are to be combined with a boolean operator
operator: BooleanOperator
boolean operator used to combine the individual predicate text segments
wrapWithBrackets: boolean = false
whether the individual predicate text segments should be wrapped in braces or not (if only one predicate is provided it is never wrapped)
Returns FilterTextSegment[]
Inherited from Predicate.combineTextSegmentsWithBooleanOperator
