@netgrif/components-core: ExportService
Class ExportService
Hierarchy
ExportService
Index
Constructors
constructor
Properties
SERVER_URL
_configService
_httpClient
_translate
Methods
downloadExcelFromCurrentSelection
getResourceAddress
Constructors
constructor
new ExportService(_httpClient: HttpClient, _translate: TranslateService, _configService: ConfigurationService): ExportService
Parameters
_httpClient: HttpClient
_translate: TranslateService
_configService: ConfigurationService
Returns ExportService
Properties
Protected Readonly SERVER_URL
SERVER_URL: string
Protected _configService
_configService: ConfigurationService
Protected _httpClient
_httpClient: HttpClient
Protected _translate
_translate: TranslateService
Methods
downloadExcelFromCurrentSelection
downloadExcelFromCurrentSelection(activeFilter: Filter, currentHeaders: HeaderColumn[]): Observable<boolean>
Parameters
activeFilter: Filter
currentHeaders: HeaderColumn[]
Returns Observable<boolean>
getResourceAddress
getResourceAddress(name: string, resourcesArray: any): string
Parameters
name: string
resourcesArray: any
Returns string
