@netgrif/components-core: FieldConverterService
Class FieldConverterService
Hierarchy
FieldConverterService
Index
Constructors
constructor
Methods
formatValueForBackend
formatValueFromBackend
resolveButtonView
resolveEnumChoices
resolveEnumField
resolveEnumOptions
resolveEnumViewType
resolveMultichoiceChoices
resolveMultichoiceOptions
resolveMultichoiceViewType
resolveNumberComponent
resolveTextValue
resolveType
toClass
Constructors
constructor
new FieldConverterService(): FieldConverterService
Returns FieldConverterService
Methods
formatValueForBackend
formatValueForBackend(field: DataField<any>, value: any): any
Parameters
field: DataField<any>
value: any
Returns any
formatValueFromBackend
formatValueFromBackend(field: DataField<any>, value: any): any
Parameters
field: DataField<any>
value: any
Returns any
resolveButtonView
resolveButtonView(item: DataFieldResource): ButtonFieldView
Parameters
item: DataFieldResource
Returns ButtonFieldView
Protected resolveEnumChoices
resolveEnumChoices(enumField: DataFieldResource): EnumerationFieldValue[]
This function is used to parse enumeration options from the choices attribute
Parameters
enumField: DataFieldResource
enumeration field resource object who's choices we want to resolve
Returns EnumerationFieldValue[]
the options for the enumeration field
Protected resolveEnumField
resolveEnumField(enumField: DataFieldResource): EnumerationField
Resolves enumeration and eunumeration_map fields into their appropriate class instances
Parameters
enumField: DataFieldResource
enumeration field resource
Returns EnumerationField
Protected resolveEnumOptions
resolveEnumOptions(enumField: DataFieldResource): EnumerationFieldValue[]
This function is used to parse enumeration options from the options attribute
Parameters
enumField: DataFieldResource
enumeration field resource object who's options we want to resolve
Returns EnumerationFieldValue[]
the options for the enumeration field
Protected resolveEnumViewType
resolveEnumViewType(enumField: DataFieldResource): EnumerationFieldView
deprecated
in 4.3.0
Parameters
enumField: DataFieldResource
enumeration field resource object who's view type we want to resolve
Returns EnumerationFieldView
the view type defined in the field object, or default if none, or invalid type is defined
Protected resolveMultichoiceChoices
resolveMultichoiceChoices(multiField: DataFieldResource): MultichoiceFieldValue[]
This function is used to parse multichoice options from the choices attribute
Parameters
multiField: DataFieldResource
multichoice field resource object who's options we want to resolve
Returns MultichoiceFieldValue[]
the options for the multichoice field
Protected resolveMultichoiceOptions
resolveMultichoiceOptions(multiField: DataFieldResource): MultichoiceFieldValue[]
This function is used to parse enumeration options from the options attribute
Parameters
multiField: DataFieldResource
multichoice field resource object who's options we want to resolve
Returns MultichoiceFieldValue[]
the options for the multichoice field
Protected resolveMultichoiceViewType
resolveMultichoiceViewType(multiField: DataFieldResource): MultichoiceFieldView
deprecated
in 4.3.0
Parameters
multiField: DataFieldResource
multichoice field resource object who's view type we want to resolve
Returns MultichoiceFieldView
the view type defined in the field object, or default if none, or invalid type is defined
Protected resolveNumberComponent
resolveNumberComponent(numberField: DataFieldResource): Component
Parameters
numberField: DataFieldResource
Returns Component
Protected resolveTextValue
resolveTextValue(field: DataFieldResource, value: string): string
Parameters
field: DataFieldResource
value: string
Returns string
resolveType
resolveType(item: DataField<any>): FieldTypeResource
Parameters
item: DataField<any>
Returns FieldTypeResource
toClass
toClass(item: DataFieldResource): DataField<any>
Parameters
item: DataFieldResource
Returns DataField<any>
