@netgrif/components-core: FieldConverterService
Class FieldConverterService
Index
Constructors
constructor
Methods
formatValueForBackend
formatValueFromBackend
resolveAllowedTypes
resolveByteSize
resolveEnumChoices
resolveEnumField
resolveEnumOptions
resolveMultichoiceChoices
resolveMultichoiceOptions
resolveNumberComponent
resolveTextValue
resolveType
toClass
Constructors
constructor
new FieldConverterService(): FieldConverterService
Returns FieldConverterService
Methods
formatValueForBackend
formatValueForBackend(field, value): any
Parameters
field: DataField<any>
value: any
Returns any
formatValueFromBackend
formatValueFromBackend(field, value): any
Parameters
field: DataField<any>
value: any
Returns any
Protected resolveAllowedTypes
resolveAllowedTypes(allowTypes): string | FileUploadMIMEType[]
Parameters
allowTypes: string[]
Returns string | FileUploadMIMEType[]
Protected resolveByteSize
resolveByteSize(bytesSize): any
Parameters
bytesSize: any
Returns any
Protected resolveEnumChoices
resolveEnumChoices(enumField): EnumerationFieldValue[]
This function is used to parse enumeration options from the choices attribute
Parameters
enumField: DataFieldResource
enumeration field resource object who's choices we want to resolve
Returns EnumerationFieldValue[]
the options for the enumeration field
Protected resolveEnumField
resolveEnumField(enumField): EnumerationField
Resolves enumeration and eunumeration_map fields into their appropriate class instances
Parameters
enumField: DataFieldResource
enumeration field resource
Returns EnumerationField
Protected resolveEnumOptions
resolveEnumOptions(enumField): EnumerationFieldValue[]
This function is used to parse enumeration options from the options attribute
Parameters
enumField: DataFieldResource
enumeration field resource object who's options we want to resolve
Returns EnumerationFieldValue[]
the options for the enumeration field
Protected resolveMultichoiceChoices
resolveMultichoiceChoices(multiField): MultichoiceFieldValue[]
This function is used to parse multichoice options from the choices attribute
Parameters
multiField: DataFieldResource
multichoice field resource object who's options we want to resolve
Returns MultichoiceFieldValue[]
the options for the multichoice field
Protected resolveMultichoiceOptions
resolveMultichoiceOptions(multiField): MultichoiceFieldValue[]
This function is used to parse enumeration options from the options attribute
Parameters
multiField: DataFieldResource
multichoice field resource object who's options we want to resolve
Returns MultichoiceFieldValue[]
the options for the multichoice field
Protected resolveNumberComponent
resolveNumberComponent(numberField): Component
Parameters
numberField: DataFieldResource
Returns Component
Protected resolveTextValue
resolveTextValue(field, value): string
Parameters
field: DataFieldResource
value: string
Returns string
resolveType
resolveType(item): FieldTypeResource
Parameters
item: DataField<any>
Returns FieldTypeResource
toClass
toClass(item): DataField<any>
Parameters
item: DataFieldResource
Returns DataField<any>
