@netgrif/components-core: FileListField
Class FileListField
Hierarchy
DataField<FileListFieldValue>
FileListField
Index
Constructors
constructor
Properties
_blockSubscription
_changedFields$
_formControlValueSubscription
_initializedSubscription
_localLayout
_myValueSubscription
_touchSubscription
_updateSubscription
_validators
downloaded
layoutSubject
validations
Accessors
allowTypes
behavior
block
changed
changedFields$
component
description
disabled
initialized
initialized$
input
layout
localLayout
maxUploadSizeInBytes
parentCaseId
parentTaskId
placeholder
previousValue
reverting
sendInvalidValues
stringId
title
touch
touch$
valid
validRequired
value
waitingForResponse
Methods
_determineFormControlValidity
applyChange
calculateValidity
clearValidators
destroy
disconnectFormControl
emitChangedFields
focus
getComponentType
isInvalid
registerFormControl
replaceValidations
resetLocalLayout
resolveAppearance
resolveFormControlValidators
resolvePrevValue
resolveValidations
revertToPreviousValue
subscribeToInnerSubjects
update
updateFormControlState
valueChanges
valueEquality
valueWithoutChange
Constructors
constructor
new FileListField(stringId: string, title: string, behavior: Behavior, value?: FileListFieldValue, placeholder?: string, description?: string, layout?: Layout, validations?: Validation[], _maxUploadSizeInBytes?: number, _allowTypes?: string | FileUploadMIMEType[], component?: Component, parentTaskId?: string): FileListField
Overrides DataField.constructor
Create new instance for file field with all his properties.
Placeholder is a substitute for the value name if not set value.
Parameters
stringId: string
title: string
behavior: Behavior
Optional value: FileListFieldValue
Optional placeholder: string
Optional description: string
Optional layout: Layout
Optional validations: Validation[]
Optional _maxUploadSizeInBytes: number
Optional _allowTypes: string | FileUploadMIMEType[]
Optional component: Component
Optional parentTaskId: string
Returns FileListField
Properties
Protected _blockSubscription
_blockSubscription: Subscription
Inherited from DataField._blockSubscription
Private _changedFields$
_changedFields$: Subject<ChangedFieldsMap>
Used to forward the result of the upload file backend call to the task content
Protected _formControlValueSubscription
_formControlValueSubscription: Subscription
Inherited from DataField._formControlValueSubscription
Protected _initializedSubscription
_initializedSubscription: Subscription
Inherited from DataField._initializedSubscription
Stores the last subscription to the [_initialized$]{@link AbstractDataField#_initialized$} Stream, to prevent multiple block events from executing at the same time
Protected _localLayout
_localLayout: Layout
Inherited from DataField._localLayout
Stores a copy of the fields layout, that can be modified by the layouting algorithm as needed without affecting the base configuration.
Protected _myValueSubscription
_myValueSubscription: Subscription
Inherited from DataField._myValueSubscription
Protected _touchSubscription
_touchSubscription: Subscription
Inherited from DataField._touchSubscription
Protected _updateSubscription
_updateSubscription: Subscription
Inherited from DataField._updateSubscription
Protected _validators
_validators: ValidatorFn[]
Inherited from DataField._validators
Validators resolved from field validations
downloaded
downloaded: string[]
Protected layoutSubject
layoutSubject: BehaviorSubject<Layout>
Inherited from DataField.layoutSubject
Listens for layout changes
Optional validations
validations?: Validation[]
Inherited from DataField.validations
Accessors
allowTypes
get allowTypes(): string
Returns string
behavior
get behavior(): Behavior
set behavior(behavior: Behavior): void
Inherited from DataField.behavior
Returns Behavior
Inherited from DataField.behavior
Parameters
behavior: Behavior
Returns void
block
set block(set: boolean): void
Inherited from DataField.block
Parameters
set: boolean
Returns void
changed
get changed(): boolean
set changed(set: boolean): void
Inherited from DataField.changed
Returns boolean
Inherited from DataField.changed
Parameters
set: boolean
Returns void
changedFields$
get changedFields$(): Observable<ChangedFieldsMap>
Returns Observable<ChangedFieldsMap>
component
get component(): Component
Inherited from DataField.component
Returns Component
description
get description(): string
set description(desc: string): void
Inherited from DataField.description
Returns string
Inherited from DataField.description
Parameters
desc: string
Returns void
disabled
get disabled(): boolean
Inherited from DataField.disabled
Returns boolean
initialized
get initialized(): boolean
Inherited from DataField.initialized
Returns boolean
initialized$
get initialized$(): Observable<boolean>
Inherited from DataField.initialized$
Returns Observable<boolean>
input
get input(): ElementRef<any>
set input(value: ElementRef<any>): void
Inherited from DataField.input
Returns ElementRef<any>
Inherited from DataField.input
Parameters
value: ElementRef<any>
Returns void
layout
get layout(): Layout
set layout(layout: Layout): void
Inherited from DataField.layout
Returns Layout
Inherited from DataField.layout
Parameters
layout: Layout
Returns void
localLayout
get localLayout(): Layout
Inherited from DataField.localLayout
Returns Layout
maxUploadSizeInBytes
get maxUploadSizeInBytes(): number
Returns number
parentCaseId
get parentCaseId(): string
Inherited from DataField.parentCaseId
Returns string
parentTaskId
get parentTaskId(): string
Inherited from DataField.parentTaskId
Returns string
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
Inherited from DataField.placeholder
Returns string
Inherited from DataField.placeholder
Parameters
placeholder: string
Returns void
previousValue
get previousValue(): T
set previousValue(value: T): void
Inherited from DataField.previousValue
Returns T
Inherited from DataField.previousValue
Parameters
value: T
Returns void
reverting
get reverting(): boolean
set reverting(set: boolean): void
Inherited from DataField.reverting
Returns boolean
Inherited from DataField.reverting
Parameters
set: boolean
Returns void
sendInvalidValues
get sendInvalidValues(): boolean
set sendInvalidValues(value: boolean): void
Inherited from DataField.sendInvalidValues
Returns boolean
Inherited from DataField.sendInvalidValues
Parameters
value: boolean
Returns void
stringId
get stringId(): string
Inherited from DataField.stringId
Returns string
title
get title(): string
set title(title: string): void
Inherited from DataField.title
Returns string
Inherited from DataField.title
Parameters
title: string
Returns void
touch
set touch(set: boolean): void
Inherited from DataField.touch
Parameters
set: boolean
Returns void
touch$
get touch$(): Observable<boolean>
Inherited from DataField.touch$
Returns Observable<boolean>
valid
get valid(): boolean
set valid(set: boolean): void
Inherited from DataField.valid
Returns boolean
Inherited from DataField.valid
Parameters
set: boolean
Returns void
validRequired
get validRequired(): boolean
set validRequired(set: boolean): void
Inherited from DataField.validRequired
Returns boolean
Inherited from DataField.validRequired
Parameters
set: boolean
Returns void
value
get value(): FileListFieldValue
set value(value: FileListFieldValue): void
Overrides DataField.value
Returns FileListFieldValue
Overrides DataField.value
Parameters
value: FileListFieldValue
Returns void
waitingForResponse
get waitingForResponse(): boolean
set waitingForResponse(value: boolean): void
Inherited from DataField.waitingForResponse
Returns boolean
Inherited from DataField.waitingForResponse
Parameters
value: boolean
Returns void
Methods
Protected _determineFormControlValidity
_determineFormControlValidity(formControl: FormControl): boolean
Inherited from DataField._determineFormControlValidity
Computes whether the FormControl si valid.
Parameters
formControl: FormControl
check form control
Returns boolean
applyChange
applyChange(change: Change): void
Inherited from DataField.applyChange
Updates the state of this data field model object.
Parameters
change: Change
object describing the changes - returned from backend
Also see ChangedFields.
Returns void
Protected calculateValidity
calculateValidity(forValidRequired: boolean, formControl: FormControl): boolean
Inherited from DataField.calculateValidity
Parameters
forValidRequired: boolean
formControl: FormControl
Returns boolean
clearValidators
clearValidators(): void
Inherited from DataField.clearValidators
Returns void
destroy
destroy(): void
Inherited from DataField.destroy
Returns void
disconnectFormControl
disconnectFormControl(): void
Inherited from DataField.disconnectFormControl
Returns void
emitChangedFields
emitChangedFields(change: ChangedFieldsMap): void
Parameters
change: ChangedFieldsMap
Returns void
focus
focus(): void
Inherited from DataField.focus
Returns void
getComponentType
getComponentType(): string
Inherited from DataField.getComponentType
This function resolve type of component for HTML
Returns string
type of component in string
isInvalid
isInvalid(formControl: FormControl): boolean
Inherited from DataField.isInvalid
Parameters
formControl: FormControl
Returns boolean
registerFormControl
registerFormControl(formControl: FormControl): void
Overrides DataField.registerFormControl
Parameters
formControl: FormControl
Returns void
replaceValidations
replaceValidations(validations: Validation[]): void
Inherited from DataField.replaceValidations
Parameters
validations: Validation[]
Returns void
resetLocalLayout
resetLocalLayout(): void
Inherited from DataField.resetLocalLayout
Copies the layout settings into the local layout.
Returns void
resolveAppearance
resolveAppearance(config: ConfigurationService): void
Inherited from DataField.resolveAppearance
Parameters
config: ConfigurationService
Returns void
Protected resolveFormControlValidators
resolveFormControlValidators(): ValidatorFn[]
Inherited from DataField.resolveFormControlValidators
Creates Validator objects based on field behavior. Only the required behavior is resolved by default. Required is resolved as Validators.required. If you need to resolve additional Validators or need a different resolution for the required Validator override this method.
See {@link Behavior} for information about data field behavior.
See {@link ValidatorFn} and {@link Validators} for information about Validators.
Alternatively see Form Validation guide from Angular.
Returns ValidatorFn[]
resolvePrevValue
resolvePrevValue(value: FileListFieldValue): void
Inherited from DataField.resolvePrevValue
Parameters
value: FileListFieldValue
Returns void
Protected resolveValidations
resolveValidations(): ValidatorFn[]
Inherited from DataField.resolveValidations
Returns ValidatorFn[]
revertToPreviousValue
revertToPreviousValue(): void
Inherited from DataField.revertToPreviousValue
Returns void
Protected subscribeToInnerSubjects
subscribeToInnerSubjects(formControl: FormControl): void
Inherited from DataField.subscribeToInnerSubjects
Parameters
formControl: FormControl
Returns void
update
update(): void
Inherited from DataField.update
Returns void
Protected updateFormControlState
updateFormControlState(formControl: FormControl): void
Overrides DataField.updateFormControlState
Parameters
formControl: FormControl
Returns void
valueChanges
valueChanges(): Observable<FileListFieldValue>
Inherited from DataField.valueChanges
Returns Observable<FileListFieldValue>
Protected valueEquality
valueEquality(a: FileListFieldValue, b: FileListFieldValue): boolean
Overrides DataField.valueEquality
We assume that files are always given in the same order.
Parameters
a: FileListFieldValue
b: FileListFieldValue
Returns boolean
valueWithoutChange
valueWithoutChange(value: FileListFieldValue): void
Overrides DataField.valueWithoutChange
Parameters
value: FileListFieldValue
Returns void
