@netgrif/components-core: FilterExtractionService
Class FilterExtractionService
This service is able to load the full saved filter including all of its ancestor filters.
Hierarchy
FilterExtractionService
Index
Constructors
constructor
Properties
_filterRepository
_log
_taskResourceService
UNTABBED_VIEW_ID_EXTRACTOR
Methods
extractCompleteFilterFromData
extractViewFilter
Constructors
constructor
new FilterExtractionService(_filterRepository: FilterRepository, _taskResourceService: TaskResourceService, _log: LoggerService): FilterExtractionService
Parameters
_filterRepository: FilterRepository
_taskResourceService: TaskResourceService
_log: LoggerService
Returns FilterExtractionService
Properties
Protected _filterRepository
_filterRepository: FilterRepository
Protected _log
_log: LoggerService
Protected _taskResourceService
_taskResourceService: TaskResourceService
Static Protected Readonly UNTABBED_VIEW_ID_EXTRACTOR
UNTABBED_VIEW_ID_EXTRACTOR: "^.*?(-\\d+)?$" = '^.*?(-\\d+)?$'
Methods
extractCompleteFilterFromData
extractCompleteFilterFromData(dataSection: DataGroup[]): Filter
Parameters
dataSection: DataGroup[]
Returns Filter
Protected extractViewFilter
extractViewFilter(originViewIdField: DataField<any>): Filter
Parameters
originViewIdField: DataField<any>
Returns Filter
