@netgrif/components-core: FilterExtractionService
Class FilterExtractionService
This service is able to load the full saved filter including all of its ancestor filters.
Index
Constructors
constructor
Properties
_factory
_filterRepository
_log
_taskResourceService
baseAllowedNets
UNTABBED_VIEW_ID_EXTRACTOR
Methods
extractAdditionalFilterAllowedNets
extractCompleteAdditionalFilterFromData
extractCompleteFilterFromData
extractViewFilter
Constructors
constructor
new FilterExtractionService(_filterRepository, _taskResourceService, _factory, baseAllowedNets, _log): FilterExtractionService
Parameters
_filterRepository: FilterRepository
_taskResourceService: TaskResourceService
_factory: AllowedNetsServiceFactory
baseAllowedNets: BaseAllowedNetsService
_log: LoggerService
Returns FilterExtractionService
Properties
Protected _factory
_factory: AllowedNetsServiceFactory
Protected _filterRepository
_filterRepository: FilterRepository
Protected _log
_log: LoggerService
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected baseAllowedNets
baseAllowedNets: BaseAllowedNetsService
Protected Static Readonly UNTABBED_VIEW_ID_EXTRACTOR
UNTABBED_VIEW_ID_EXTRACTOR: "^.*?(-\\d+)?$" = '^.*?(-\\d+)?$'
Methods
extractAdditionalFilterAllowedNets
extractAdditionalFilterAllowedNets(dataSection): AllowedNetsService
Parameters
dataSection: DataGroup[]
Returns AllowedNetsService
extractCompleteAdditionalFilterFromData
extractCompleteAdditionalFilterFromData(dataSection): Filter
Parameters
dataSection: DataGroup[]
Returns Filter
extractCompleteFilterFromData
extractCompleteFilterFromData(dataSection, fieldId?): Filter
Parameters
dataSection: DataGroup[]
fieldId: string = UserFilterConstants.FILTER_FIELD_ID
Returns Filter
Protected extractViewFilter
extractViewFilter(originViewIdField): Filter
Parameters
originViewIdField: DataField<any>
Returns Filter
