@netgrif/components-core: Filter
Class FilterAbstract
Abstraction of backend search requests that defines a limited set of operations on them.
Hierarchy (view full)
Filter
SimpleFilter
MergedFilter
Index
Constructors
constructor
Properties
_id
_title
_type
Accessors
id
title
type
Methods
bodyContainsQuery
clone
deepCopy
getRequestBody
getRequestParams
merge
Constructors
Protected constructor
new Filter(_id, _type, _title?): Filter
If no name is provided the filter will be identified by it's ID when necessary.
Parameters
_id: string
identifier of the filter
_type: FilterType
type of resources that the filter can query
_title: string = ''
human readable filter name
Returns Filter
Properties
Protected _id
_id: string
identifier of the filter
Protected Readonly _title
_title: string = ''
human readable filter name
Protected Readonly _type
_type: FilterType
type of resources that the filter can query
Accessors
id
get id(): string
Unique filter identifier
Returns string
set id(id): void
Parameters
id: string
Returns void
title
get title(): string
Human readable filter title.
Defaults to empty string.
Returns string
type
get type(): FilterType
Determines the type of resource this Filter can filter.
Returns FilterType
Methods
Abstract bodyContainsQuery
bodyContainsQuery(): boolean
Returns boolean
true if at least one of the filter bodies contains the query attribute. Returns false otherwise.
Abstract clone
clone(): Filter
Creates a deep copy of the filter object.
Returns Filter
deep copy of the filter object
Protected deepCopy
deepCopy(obj): object
Creates a deep copy of a simple object.
Parameters
obj: object
object that should be copied
Returns object
a deep copy of the argument
Abstract getRequestBody
getRequestBody():
    | CaseSearchRequestBody
    | TaskSearchRequestBody
    | TaskSearchRequestBody[]
    | CaseSearchRequestBody[]
Returns
    | CaseSearchRequestBody
    | TaskSearchRequestBody
    | TaskSearchRequestBody[]
    | CaseSearchRequestBody[]
search request body specified by this filter. Type of the result is determined by the type of the Filter instance.
getRequestParams
getRequestParams(): Params
Returns the necessary request params for the filter. Default implementation returns an empty object. The params are added on top of the request when sending it to the backend by the respective service methods.
Returns Params
an empty object {}
Abstract merge
merge(filter, operator): Filter
Combines two filters together with the given operator.
Parameters
filter: Filter
filter that should be combined with this filter
operator: MergeOperator
operator that is used to combine the two filters
Returns Filter
a new filter that is the combination of this filter and the filter passed trough the argument. Library implementation always returns a MergedFilter object instance.
