@netgrif/components-core: FilterRepository
Class FilterRepository
Allows access to filters defined in nae.json during runtime.
Filters are always returned as copies to avoid unintended side effects when operating on them.
Also see Filter.
Hierarchy
FilterRepository
Index
Constructors
constructor
Properties
_configService
_filters
_log
Methods
getCaseFilterList
getFilter
getFilterList
getFilters
getTaskFilterList
saveFilter
warnIfFilterExists
Constructors
constructor
new FilterRepository(_configService: ConfigurationService, _log: LoggerService): FilterRepository
Loads and creates filters declared in nae.json.
Parameters
_configService: ConfigurationService
_log: LoggerService
Returns FilterRepository
Properties
Protected _configService
_configService: ConfigurationService
Protected _filters
_filters: Map<string, Filter> = ...
Stores the filters managed by the repository. Keys are filterIds.
Protected _log
_log: LoggerService
Methods
getCaseFilterList
getCaseFilterList(): string[]
Returns string[]
list of case filter identifiers stored in the repository
getFilter
getFilter(filterId: string): Filter
Parameters
filterId: string
ID of the filter that should be retrieved
Returns Filter
a copy of the specified filter, or undefined if such filter doesn't exist in the repository.
Protected getFilterList
getFilterList(predicate: ((f: Filter) => boolean)): string[]
Parameters
predicate: ((f: Filter) => boolean)
condition that must be fulfilled by the filters in the repository in order to be included in the result
(f: Filter): boolean
Parameters
f: Filter
Returns boolean
Returns string[]
list of filter identifiers that fulfill the given predicate
getFilters
getFilters(filterIds: string[]): Filter[]
Parameters
filterIds: string[]
list of ids of filters that should be returned
Returns Filter[]
list of copies of specified filters. If some of the filters don't exist in the repository, they won't be included and the array will contain less elements than the input array.
getTaskFilterList
getTaskFilterList(): string[]
Returns string[]
list of task filter identifiers stored in the repository
saveFilter
saveFilter(filter: Filter): void
Stores a new filter into the repository. If the repository already contains a filter with the same ID, the stored filter will be replaced and a warning will be logged.
The repository stores a copy of the provided filter, to ensure that the objects in the repository aren't referenced from outside.
Parameters
filter: Filter
the filter that should be stored
Returns void
Protected warnIfFilterExists
warnIfFilterExists(filterId: string): void
Logs a warning if filter with the given id already exists. The warning states that the filter will be replaced.
Parameters
filterId: string
ID of the filter who's existence should be checked
Returns void
