@netgrif/components-core: FinishPolicyService
Class FinishPolicyService
Handles the sequence of actions that are performed when a task is being finished, based on the task's configuration.
Hierarchy
TaskHandlingService
FinishPolicyService
Index
Constructors
constructor
Properties
_dataFocusPolicyService
_finishTaskService
_selectedCaseService
_taskContentService
_taskOperations
Accessors
_safeTask
_task
Methods
autoNoDataFinishPolicy
isTaskPresent
isTaskRelevant
manualFinishPolicy
performFinishPolicy
Constructors
constructor
new FinishPolicyService(_dataFocusPolicyService: DataFocusPolicyService, _finishTaskService: FinishTaskService, _taskOperations: TaskOperations, taskContentService: TaskContentService): FinishPolicyService
Overrides TaskHandlingService.constructor
Parameters
_dataFocusPolicyService: DataFocusPolicyService
_finishTaskService: FinishTaskService
_taskOperations: TaskOperations
taskContentService: TaskContentService
Returns FinishPolicyService
Properties
Protected _dataFocusPolicyService
_dataFocusPolicyService: DataFocusPolicyService
Protected _finishTaskService
_finishTaskService: FinishTaskService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Inherited from TaskHandlingService._selectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from TaskHandlingService._taskContentService
Protected _taskOperations
_taskOperations: TaskOperations
Accessors
Protected _safeTask
get _safeTask(): Task
Inherited from TaskHandlingService._safeTask
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Inherited from TaskHandlingService._task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Methods
Protected autoNoDataFinishPolicy
autoNoDataFinishPolicy(afterAction: AfterAction): void
Performs the actions that correspond to the [Auto Finish Policy]{@link FinishPolicy#autoNoData}.
If the task has no data performs finish and [closes]{@link TaskOperations#close} the task. Otherwise [opens]{@link TaskOperations#open} it and performs the data focus policy.
Parameters
afterAction: AfterAction
the action that should be performed when the finish policy finishes
Returns void
Protected isTaskPresent
isTaskPresent(): boolean
Inherited from TaskHandlingService.isTaskPresent
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Inherited from TaskHandlingService.isTaskRelevant
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
Protected manualFinishPolicy
manualFinishPolicy(afterAction: Subject<boolean>): void
Performs the actions that correspond to the [Manual Finish Policy]{@link FinishPolicy#manual}.
[Opens]{@link TaskOperations#open} the task and performs the data focus policy.
Parameters
afterAction: Subject<boolean>
the action that should be performed when the finish policy finishes
Returns void
performFinishPolicy
performFinishPolicy(afterAction?: AfterAction): void
Performs the actions that correspond to the policy defined by the Task when it's finished.
Parameters
afterAction: AfterAction = ...
the action that should be performed when the finish policy finishes
Returns void
