@netgrif/components-core: FinishPolicyService
Class FinishPolicyService
Handles the sequence of actions that are performed when a task is being finished, based on the task's configuration.
Hierarchy (view full)
TaskHandlingService
FinishPolicyService
Index
Constructors
constructor
Properties
_dataFocusPolicyService
_finishTaskService
_selectedCaseService
_taskContentService
_taskOperations
Accessors
_safeTask
_task
Methods
autoNoDataFinishPolicy
isTaskPresent
isTaskRelevant
manualFinishPolicy
performFinishPolicy
Constructors
constructor
new FinishPolicyService(_dataFocusPolicyService, _finishTaskService, _taskOperations, taskContentService): FinishPolicyService
Parameters
_dataFocusPolicyService: DataFocusPolicyService
_finishTaskService: FinishTaskService
_taskOperations: TaskOperations
taskContentService: TaskContentService
Returns FinishPolicyService
Overrides TaskHandlingService.constructor
Properties
Protected _dataFocusPolicyService
_dataFocusPolicyService: DataFocusPolicyService
Protected _finishTaskService
_finishTaskService: FinishTaskService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
an optional service, that holds the currently selected case. It should be injected with the @Optional() annotation, since it might not be always provided.
Inherited from TaskHandlingService._selectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
the service that holds the currently selected task, that is handled by the implementation of this class
Inherited from TaskHandlingService._taskContentService
Protected _taskOperations
_taskOperations: TaskOperations
Accessors
Protected _safeTask
get _safeTask(): Task
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Inherited from TaskHandlingService._safeTask
Protected _task
get _task(): Task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Inherited from TaskHandlingService._task
Methods
Protected autoNoDataFinishPolicy
autoNoDataFinishPolicy(afterAction): void
Performs the actions that correspond to the [Auto Finish Policy]FinishPolicy#autoNoData.
If the task has no data performs finish and [closes]TaskOperations#close the task. Otherwise [opens]TaskOperations#open it and performs the [data focus policy]DataFocusPolicyService.
Parameters
afterAction: AfterAction
the action that should be performed when the finish policy finishes
Returns void
Protected isTaskPresent
isTaskPresent(): boolean
Returns boolean
true if a Task instance is set, false otherwise
Inherited from TaskHandlingService.isTaskPresent
Protected isTaskRelevant
isTaskRelevant(requestedTaskId): boolean
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
Inherited from TaskHandlingService.isTaskRelevant
Protected manualFinishPolicy
manualFinishPolicy(afterAction): void
Performs the actions that correspond to the [Manual Finish Policy]FinishPolicy#manual.
[Opens]TaskOperations#open the task and performs the [data focus policy]DataFocusPolicyService.
Parameters
afterAction: Subject<boolean>
the action that should be performed when the finish policy finishes
Returns void
performFinishPolicy
performFinishPolicy(afterAction?): void
Performs the actions that correspond to the policy defined by the Task when it's finished.
Parameters
afterAction: AfterAction = ...
the action that should be performed when the finish policy finishes
Returns void
