@netgrif/components-core: GroupGuardService
Class GroupGuardService
Hierarchy
GroupGuardService
Implements
CanActivate
Index
Constructors
constructor
Properties
_configService
_log
_loginUrl
_nextGroupService
_redirectService
_userService
Methods
canAccessView
canActivate
Constructors
constructor
new GroupGuardService(_redirectService: RedirectService, _userService: UserService, _nextGroupService: NextGroupService, _configService: ConfigurationService, _log: LoggerService): GroupGuardService
Parameters
_redirectService: RedirectService
_userService: UserService
_nextGroupService: NextGroupService
_configService: ConfigurationService
_log: LoggerService
Returns GroupGuardService
Properties
Protected _configService
_configService: ConfigurationService
Protected _log
_log: LoggerService
Private Readonly _loginUrl
_loginUrl: string
Protected _nextGroupService
_nextGroupService: NextGroupService
Protected _redirectService
_redirectService: RedirectService
Protected _userService
_userService: UserService
Methods
canAccessView
canAccessView(view: View, url: string): boolean
Parameters
view: View
url: string
Returns boolean
canActivate
canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): boolean | UrlTree | Observable<boolean | UrlTree> | Promise<boolean | UrlTree>
Implementation of CanActivate.canActivate
Parameters
route: ActivatedRouteSnapshot
state: RouterStateSnapshot
Returns boolean | UrlTree | Observable<boolean | UrlTree> | Promise<boolean | UrlTree>
