@netgrif/components-core: HeaderColumn
Class HeaderColumn
Hierarchy
HeaderColumn
Index
Constructors
constructor
Properties
fieldIdentifier
fieldType
initial
petriNetIdentifier
searchInput
sortDirection
title
type
Accessors
uniqueId
Constructors
constructor
new HeaderColumn(type: HeaderColumnType, fieldIdentifier: string, title: string, fieldType: string, initial?: boolean, petriNetIdentifier?: string): HeaderColumn
Parameters
type: HeaderColumnType
fieldIdentifier: string
title: string
fieldType: string
initial: boolean = true
Optional petriNetIdentifier: string
Returns HeaderColumn
Properties
fieldIdentifier
fieldIdentifier: string
fieldType
fieldType: string
initial
initial: boolean = true
Optional petriNetIdentifier
petriNetIdentifier?: string
searchInput
searchInput: any
sortDirection
sortDirection: SortDirection
title
title: string
type
type: HeaderColumnType
Accessors
uniqueId
get uniqueId(): string
Returns string
