@netgrif/components-core: HeaderSearchService
Class HeaderSearchService
Acts as an intermediary between the AbstractHeaderService instances of various types and the SearchService
Hierarchy
HeaderSearchService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_categoryFactory
_columnToConfiguration
_headerService
_headerSub
_logger
_processService
_searchService
_searchSub
_translate
_typeToCategory
Accessors
headerService
Methods
addPredicate
emptyInput
handlePredicateRemoval
initializeHeaderSearch
ngOnDestroy
processCaseDataSearch
processCaseMetaSearch
processCaseSearch
processModeChange
processSearchChange
removePredicate
Constructors
constructor
new HeaderSearchService(_categoryFactory: CategoryFactory, _processService: ProcessService, _translate: TranslateService, _logger: LoggerService, _searchService: SearchService): HeaderSearchService
Parameters
_categoryFactory: CategoryFactory
_processService: ProcessService
_translate: TranslateService
_logger: LoggerService
_searchService: SearchService
Returns HeaderSearchService
Properties
Protected _categoryFactory
_categoryFactory: CategoryFactory
Protected _columnToConfiguration
_columnToConfiguration: Map<number, HeaderConfiguration>
Protected _headerService
_headerService: AbstractHeaderService
Protected _headerSub
_headerSub: Subscription
Protected _logger
_logger: LoggerService
Protected _processService
_processService: ProcessService
Protected _searchService
_searchService: SearchService
Protected _searchSub
_searchSub: Subscription
Protected _translate
_translate: TranslateService
Protected _typeToCategory
_typeToCategory: Map<string, Category<any>>
Accessors
headerService
set headerService(headerService: AbstractHeaderService): void
Parameters
headerService: AbstractHeaderService
Returns void
Methods
Protected addPredicate
addPredicate(column: number, predicate: Predicate, configuration: MetaGeneratorConfiguration | DataGeneratorConfiguration): void
Updates a Predicate for a given column. Removes an existing predicate for this column if it exists and adds the new Predicate.
Parameters
column: number
the index of the header column
predicate: Predicate
the Predicate that should be added
configuration: MetaGeneratorConfiguration | DataGeneratorConfiguration
data necessary for the configuration of the Category that generates the added predicate
Returns void
Protected emptyInput
emptyInput(changeDescription: SearchChangeDescription): boolean
Parameters
changeDescription: SearchChangeDescription
information about the search header change
Returns boolean
whether the input was cleared
Protected handlePredicateRemoval
handlePredicateRemoval(removedId: number, clearInput?: boolean): void
Parameters
removedId: number
the id of the removed Predicate
clearInput: boolean = true
whether the corresponding header search input should be cleared
Returns void
Protected initializeHeaderSearch
initializeHeaderSearch(): void
HeaderSearchService can only be initialized if it successfully injected a SearchService and a AbstractHeaderService instance of any of the supported types was set into it.
Currently only task and case header searching is supported.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Protected processCaseDataSearch
processCaseDataSearch(changeDescription: SearchChangeDescription): void
Processes the change object of a case immediate data header and resolves it into the appropriate case search predicate change
Parameters
changeDescription: SearchChangeDescription
the change object that should be resolved
Returns void
Protected processCaseMetaSearch
processCaseMetaSearch(changeDescription: SearchChangeDescription): void
Processes the change object of a case meta header and resolves it into the appropriate case search predicate change
Parameters
changeDescription: SearchChangeDescription
the change object that should be resolved
Returns void
Protected processCaseSearch
processCaseSearch(changeDescription: SearchChangeDescription): void
Processes the change object and resolves it into the appropriate case search predicate change
Parameters
changeDescription: SearchChangeDescription
the change object that should be resolved
Returns void
Protected processModeChange
processModeChange(): void
Pushes all the predicates from the headers into the search interface and clears the header inputs
Returns void
Protected processSearchChange
processSearchChange(headerType: HeaderType, changeDescription: SearchChangeDescription): void
Transforms the HeaderChange object into a search predicate
Parameters
headerType: HeaderType
changeDescription: SearchChangeDescription
Returns void
Protected removePredicate
removePredicate(column: number, clearInput?: boolean): void
Removes a predicate that corresponds to the provided column
Parameters
column: number
the index of the column that cleared it's search
clearInput: boolean = true
whether the corresponding header search input should be cleared
Returns void
