@netgrif/components-core: ImpersonationService
Class ImpersonationService
Hierarchy
AbstractResourceService
ImpersonationService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_configService
_filter
_impersonating$
_lastUser
_log
_resourceProvider
_router
_snackbar
_sub
_translate
_userService
provider
Accessors
SERVER_URL
impersonating$
Methods
_resolveError
_resolveSuccess
_resolveUserChange
_triggerReload
cease
changeType
getResourceAddress
getResourcePage
impersonateByConfig
impersonateUser
ngOnDestroy
Constructors
constructor
new ImpersonationService(provider: ResourceProvider, _router: Router, _configService: ConfigurationService, _userService: UserService, _snackbar: SnackBarService, _filter: FilterRepository, _log: LoggerService, _translate: TranslateService): ImpersonationService
Overrides AbstractResourceService.constructor
Parameters
provider: ResourceProvider
_router: Router
_configService: ConfigurationService
_userService: UserService
_snackbar: SnackBarService
_filter: FilterRepository
_log: LoggerService
_translate: TranslateService
Returns ImpersonationService
Properties
Protected _configService
_configService: ConfigurationService
Inherited from AbstractResourceService._configService
Protected _filter
_filter: FilterRepository
Private _impersonating$
_impersonating$: Subject<boolean> = ...
Private _lastUser
_lastUser: User
Protected _log
_log: LoggerService
Protected _resourceProvider
_resourceProvider: ResourceProvider
Inherited from AbstractResourceService._resourceProvider
Protected _router
_router: Router
Protected _snackbar
_snackbar: SnackBarService
Private _sub
_sub: Subscription
Protected _translate
_translate: TranslateService
Protected _userService
_userService: UserService
Protected provider
provider: ResourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Inherited from AbstractResourceService.SERVER_URL
Returns string
impersonating$
get impersonating$(): Observable<boolean>
Returns Observable<boolean>
Methods
Protected _resolveError
_resolveError(response: any): void
Parameters
response: any
Returns void
Protected _resolveSuccess
_resolveSuccess(user: UserResource): void
Parameters
user: UserResource
Returns void
Protected _resolveUserChange
_resolveUserChange(user: User): void
Parameters
user: User
Returns void
Protected _triggerReload
_triggerReload(): void
Returns void
cease
cease(): void
Returns void
Protected changeType
changeType<T>(r: any, propertiesParams: string): T
Inherited from AbstractResourceService.changeType
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
Protected getResourceAddress
getResourceAddress(name: string): string
Inherited from AbstractResourceService.getResourceAddress
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Protected getResourcePage
getResourcePage<T>(r: any, propertiesParams: string): Page<T>
Inherited from AbstractResourceService.getResourcePage
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
impersonateByConfig
impersonateByConfig(configId: string): void
Parameters
configId: string
Returns void
impersonateUser
impersonateUser(userId: string): void
Parameters
userId: string
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
