@netgrif/components-core: ImpersonationUserSelectService
Class ImpersonationUserSelectService
Hierarchy
ImpersonationUserSelectService
Index
Constructors
constructor
Properties
_adminImpersonateComponent
_dialog
_impersonation
_log
_snackBar
_user
_userImpersonateComponent
Methods
injectedData
isAdmin
selectImpersonate
Constructors
constructor
new ImpersonationUserSelectService(_log: LoggerService, _snackBar: SnackBarService, _impersonation: ImpersonationService, _user: UserService, _dialog: MatDialog, _userImpersonateComponent: any, _adminImpersonateComponent: any): ImpersonationUserSelectService
Parameters
_log: LoggerService
_snackBar: SnackBarService
_impersonation: ImpersonationService
_user: UserService
_dialog: MatDialog
_userImpersonateComponent: any
_adminImpersonateComponent: any
Returns ImpersonationUserSelectService
Properties
Protected _adminImpersonateComponent
_adminImpersonateComponent: any
Protected _dialog
_dialog: MatDialog
Protected _impersonation
_impersonation: ImpersonationService
Protected _log
_log: LoggerService
Protected _snackBar
_snackBar: SnackBarService
Protected _user
_user: UserService
Protected _userImpersonateComponent
_userImpersonateComponent: any
Methods
Protected injectedData
injectedData(): UserImpersonateInjectionData
Returns UserImpersonateInjectionData
Protected isAdmin
isAdmin(): boolean
Returns boolean
selectImpersonate
selectImpersonate(): void
Opens side menu with users who can be impersonated by logged user
Returns void
