@netgrif/components-core: ImpersonationService
Class ImpersonationService
The class that contains behavior common to all resource services.
Mostly endpoint URL resolution and utility functions for response parsing.
Hierarchy (view full)
AbstractResourceService
ImpersonationService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_configService
_filter
_log
_resourceProvider
_router
_snackbar
_translate
_userService
provider
Accessors
SERVER_URL
impersonating$
Methods
_resolveError
_resolveSuccess
_resolveUserChange
_triggerReload
cease
changeType
getResourceAddress
getResourcePage
impersonateByConfig
impersonateUser
ngOnDestroy
Constructors
constructor
new ImpersonationService(provider, _router, _configService, _userService, _snackbar, _filter, _log, _translate): ImpersonationService
Parameters
provider: ResourceProvider
_router: Router
_configService: ConfigurationService
_userService: UserService
_snackbar: SnackBarService
_filter: FilterRepository
_log: LoggerService
_translate: TranslateService
Returns ImpersonationService
Overrides AbstractResourceService.constructor
Properties
Protected _configService
_configService: ConfigurationService
ConfigurationService instance
Inherited from AbstractResourceService._configService
Protected _filter
_filter: FilterRepository
Protected _log
_log: LoggerService
Protected _resourceProvider
_resourceProvider: ResourceProvider
ResourceProvider instance
Inherited from AbstractResourceService._resourceProvider
Protected _router
_router: Router
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
Protected _userService
_userService: UserService
Protected provider
provider: ResourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Returns string
Inherited from AbstractResourceService.SERVER_URL
impersonating$
get impersonating$(): Observable<boolean>
Returns Observable<boolean>
Methods
Protected _resolveError
_resolveError(response): void
Parameters
response: any
Returns void
Protected _resolveSuccess
_resolveSuccess(user): void
Parameters
user: UserResource
Returns void
Protected _resolveUserChange
_resolveUserChange(user): void
Parameters
user: User
Returns void
Protected _triggerReload
_triggerReload(): void
Returns void
cease
cease(): void
Returns void
Protected changeType
changeType<T>(r, propertiesParams): T
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
Inherited from AbstractResourceService.changeType
Protected getResourceAddress
getResourceAddress(name): string
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Inherited from AbstractResourceService.getResourceAddress
Protected getResourcePage
getResourcePage<T>(r, propertiesParams): Page<T>
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
Inherited from AbstractResourceService.getResourcePage
impersonateByConfig
impersonateByConfig(configId): void
Parameters
configId: string
Returns void
impersonateUser
impersonateUser(userId): void
Parameters
userId: string
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
