@netgrif/components-core: ImpersonationUserListService
Class ImpersonationUserListService
Performs paged loading users from backend for [UserAssignComponent]AbstractUserAssignComponent.
Hierarchy (view full)
UserListService
ImpersonationUserListService
Index
Constructors
constructor
Properties
_logService
negativeRolesQuery
rolesQuery
Accessors
loading
loading$
totalUsers
updating$
users$
usersReload$
Methods
loadPage
nextPage
ngOnDestroy
reload
updateRoles
Constructors
constructor
new ImpersonationUserListService(_resources, _logService, _snackbar, _translate): ImpersonationUserListService
Parameters
_resources: ImpersonationUserResourceService
_logService: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
Returns ImpersonationUserListService
Overrides UserListService.constructor
Properties
Protected _logService
_logService: LoggerService
negativeRolesQuery
negativeRolesQuery: string[]
negative Roles that should be applied to the request
Inherited from UserListService.negativeRolesQuery
rolesQuery
rolesQuery: string[]
Roles that should be applied to the request
Inherited from UserListService.rolesQuery
Accessors
loading
get loading(): boolean
Returns boolean
Inherited from UserListService.loading
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
Inherited from UserListService.loading$
totalUsers
get totalUsers(): number
Returns number
Inherited from UserListService.totalUsers
updating$
get updating$(): Observable<boolean>
Returns Observable<boolean>
Inherited from UserListService.updating$
users$
get users$(): Observable<UserListItem[]>
Returns Observable<UserListItem[]>
Inherited from UserListService.users$
usersReload$
get usersReload$(): Observable<void>
Returns Observable<void>
Inherited from UserListService.usersReload$
Methods
loadPage
loadPage(page): Observable<{
    [k: string]: UserListItem;
}>
Get all users from backend and mapped to [UserValue]UserValue interface with catching errors.
Parameters
page: number
Page number that is requested. / Next page users list.
Returns Observable<{
    [k: string]: UserListItem;
}>
Inherited from UserListService.loadPage
nextPage
nextPage(lastRendered, totalRendered): void
Set value to nextPage stream as next page users list.
Parameters
lastRendered: number
Last rendered user index.
totalRendered: number
Total loaded size users.
Returns void
Inherited from UserListService.nextPage
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from UserListService.ngOnDestroy
reload
reload(newSearchQuery?): void
Reload page with users.
Parameters
newSearchQuery: string = ''
Returns void
Inherited from UserListService.reload
updateRoles
updateRoles(selectedUsers, selectedRoles?): Observable<MessageResource[]>
Parameters
selectedUsers: UserListItem[]
selectedRoles: string[] = []
Returns Observable<MessageResource[]>
Inherited from UserListService.updateRoles
