@netgrif/components-core: IsNull
Class IsNull
An operator that can be used on any field and matches entries with null or empty string values.
Beware that if any additional constraints should be applied to the generated query the results may behave strangely. Consult the [createQueryWithConstraint()]IsNull#createQueryWithConstraint method for more information.
Hierarchy (view full)
Operator<any>
IsNull
Index
Constructors
constructor
Properties
INPUT_PLACEHOLDER
Accessors
numberOfOperands
Methods
checkArgumentsCount
createQuery
createQueryWithConstraint
emptyStringQueryString
getOperatorNameTemplate
nullQueryString
serialize
escapeInput
forEachKeyword
query
wrapInputWithQuotes
Constructors
constructor
new IsNull(): IsNull
Returns IsNull
Overrides Operator.constructor
Properties
Static Readonly INPUT_PLACEHOLDER
INPUT_PLACEHOLDER: "" = ''
Represents the placeholder "block" in operator display names.
Inherited from Operator.INPUT_PLACEHOLDER
Accessors
numberOfOperands
get numberOfOperands(): number
Returns number
the arity of the operator.
Inherited from Operator.numberOfOperands
Methods
Protected checkArgumentsCount
checkArgumentsCount(args): void
Checks whether the provided array contains at leas as many arguments, as is the operators number of operands. Throws an error if not enough arguments is provided.
Parameters
args: any[]
an array of potential operands
Returns void
Inherited from Operator.checkArgumentsCount
createQuery
createQuery(elasticKeywords): Query
Parameters
elasticKeywords: string[]
the queried fields
Returns Query
Generates a query that matches null fields and fields with empty string values.
Overrides Operator.createQuery
createQueryWithConstraint
createQueryWithConstraint(elasticKeywords, constraint): Query
Counterintuitively elasticsearch query string queries behave weirdly when combining the queries with operators such as AND. Because of this the following query:
(dataSet.text_0.value:"")
returns an empty result set.
But query that should be intuitively more constraining:
```
(dataSet.text_0.value:"") AND (processId:600168ccf68fea5241ae5e62)
```
will return a non empty and expected result.
This method exists to combat this issue and add the, sometimes necessary, constraint into the query generated by this operator.
Parameters
elasticKeywords: string[]
the queried fields
constraint: Query
a constraining query that is distributively applied into the query generated by this operator. If an empty query is provided the result will be the same as calling [createQuery()]IsNull#createQuery.
Returns Query
a query with distributively applied constraint query
Protected emptyStringQueryString
emptyStringQueryString(elasticKeyword): string
Parameters
elasticKeyword: string
the queried field
Returns string
a string representation of the query that checks whether the field has an empty string value
getOperatorNameTemplate
getOperatorNameTemplate(): string[]
The name template is used when generating search GUI, and so the arity of the operator should match the number of INPUT_PLACEHOLDER constant occurrences in the returned array.
Returns string[]
an array of translation paths that represent the operator name, as it should be displayed to the user. The INPUT_PLACEHOLDER constant (or any falsy value) can be used to place visual input placeholder blocks in the operator name where user input is expected.
Overrides Operator.getOperatorNameTemplate
Protected nullQueryString
nullQueryString(elasticKeyword): string
Parameters
elasticKeyword: string
the queried field
Returns string
a string representation of the query that checks whether the field is null
serialize
serialize(): string
Returns string
the operator class in a serializable form
Overrides Operator.serialize
Static escapeInput
escapeInput(input): EscapeResult
Escapes all escapable Elasticsearch symbols. Removes all unescapable Elasticsearch symbols.
For a list of symbols see Elasticsearch's Query string query [doc]https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#_reserved_characters.
Parameters
input: string
user input that should have special characters escaped
Returns EscapeResult
user input with the escapable characters escaped and the unescapable characters removed
Inherited from Operator.escapeInput
Static forEachKeyword
forEachKeyword(elasticKeywords, queryConstructor): Query
Applies the provided function to all keywords and combines the resulting queries with an OR operator.
Parameters
elasticKeywords: string[]
keywords that the function is call on
queryConstructor: ((keyword: string) => Query)
function that generates a Query object for each keyword
(keyword): Query
Parameters
keyword: string
Returns Query
Returns Query
Inherited from Operator.forEachKeyword
Static query
query(elasticKeyword, arg, operator): string
Creates a Query string query string literal with the provided arguments.
Parameters
elasticKeyword: string
Elasticsearch index keyword for the field you want to query
arg: string
The value that you want to query the property for
operator: string
The operator you want to use to query the indexed field. Consult the Elasticsearch's [documentation]https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html for more information.
Returns string
combines the input strings by this pattern: ([elasticKeyword]:[operator][arg])
Inherited from Operator.query
Static wrapInputWithQuotes
wrapInputWithQuotes(input, forceWrap?): WrapResult
If the value contains a space character, or if force is set to true.
Parameters
input: string
user input that should be wrapped with double quotes
forceWrap: boolean = false
if set to true the value will be wrapped regardless of it's content
Returns WrapResult
Inherited from Operator.wrapInputWithQuotes
