@netgrif/components-core: LanguageService
Class LanguageService
Hierarchy
LanguageService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_DEFAULT_LANG
_LANG_MATCHER
_langChange$
subPreference
subTranslate
Methods
getLangChange$
getLanguage
ngOnDestroy
setLanguage
Constructors
constructor
new LanguageService(_translate: TranslateService, _preferenceService: UserPreferenceService, _logger: LoggerService): LanguageService
Parameters
_translate: TranslateService
_preferenceService: UserPreferenceService
_logger: LoggerService
Returns LanguageService
Properties
Private Readonly _DEFAULT_LANG
_DEFAULT_LANG: "en-US" = 'en-US'
Private Readonly _LANG_MATCHER
_LANG_MATCHER: RegExp = ...
Private _langChange$
_langChange$: Subject<string>
Protected subPreference
subPreference: Subscription
Protected subTranslate
subTranslate: Subscription
Methods
getLangChange$
getLangChange$(): Observable<string>
Returns Observable<string>
getLanguage
getLanguage(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
setLanguage
setLanguage(lang: string, saveToPreferences?: boolean): void
Parameters
lang: string
saveToPreferences: boolean = false
Returns void
