@netgrif/components-core: LanguageService
Class LanguageService
Hierarchy
LanguageService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_defaultLanguage
_langChange$
_logger
_preferenceService
_translate
_translations
subPreference
subTranslate
Methods
addLanguage
checkIfLangExists
checkLocalStorage
getLangChange$
getLanguage
getTranslations
ngOnDestroy
removeLanguage
setDefaultLang
setLanguage
Constructors
constructor
new LanguageService(_translate: TranslateService, _preferenceService: UserPreferenceService, _logger: LoggerService): LanguageService
Parameters
_translate: TranslateService
_preferenceService: UserPreferenceService
_logger: LoggerService
Returns LanguageService
Properties
Protected _defaultLanguage
_defaultLanguage: string = 'en'
Protected _langChange$
_langChange$: Subject<string>
Protected _logger
_logger: LoggerService
Protected _preferenceService
_preferenceService: UserPreferenceService
Protected _translate
_translate: TranslateService
Protected _translations
_translations: Translation[]
Protected subPreference
subPreference: Subscription
Protected subTranslate
subTranslate: Subscription
Methods
addLanguage
addLanguage(lang: string, translation: Object): void
Parameters
lang: string
translation: Object
Returns void
Protected checkIfLangExists
checkIfLangExists(lang: string): boolean
Parameters
lang: string
Returns boolean
Protected checkLocalStorage
checkLocalStorage(): void
Returns void
getLangChange$
getLangChange$(): Observable<string>
Returns Observable<string>
getLanguage
getLanguage(): string
Returns string
getTranslations
getTranslations(): Translation[]
Returns Translation[]
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
removeLanguage
removeLanguage(lang: string): void
Parameters
lang: string
Returns void
setDefaultLang
setDefaultLang(lang: string): void
Parameters
lang: string
Returns void
setLanguage
setLanguage(lang: string, saveToPreferences?: boolean): void
Parameters
lang: string
saveToPreferences: boolean = false
Returns void
