@netgrif/components-core: LanguageService
Class LanguageService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_defaultLanguage
_langChange$
_logger
_preferenceService
_translate
_translations
subPreference
subTranslate
Methods
addLanguage
checkIfLangExists
checkLocalStorage
getLangChange$
getLanguage
getTranslations
ngOnDestroy
removeLanguage
setDefaultLang
setLanguage
Constructors
constructor
new LanguageService(_translate, _preferenceService, _logger): LanguageService
Parameters
_translate: TranslateService
_preferenceService: UserPreferenceService
_logger: LoggerService
Returns LanguageService
Properties
Protected _defaultLanguage
_defaultLanguage: string = 'en'
Protected _langChange$
_langChange$: Subject<string>
Protected _logger
_logger: LoggerService
Protected _preferenceService
_preferenceService: UserPreferenceService
Protected _translate
_translate: TranslateService
Protected _translations
_translations: Translation[]
Protected subPreference
subPreference: Subscription
Protected subTranslate
subTranslate: Subscription
Methods
addLanguage
addLanguage(lang, translation): void
Parameters
lang: string
translation: Object
Returns void
Protected checkIfLangExists
checkIfLangExists(lang): boolean
Parameters
lang: string
Returns boolean
Protected checkLocalStorage
checkLocalStorage(): void
Returns void
getLangChange$
getLangChange$(): Observable<string>
Returns Observable<string>
getLanguage
getLanguage(): string
Returns string
getTranslations
getTranslations(): Translation[]
Returns Translation[]
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
removeLanguage
removeLanguage(lang): void
Parameters
lang: string
Returns void
setDefaultLang
setDefaultLang(lang): void
Parameters
lang: string
Returns void
setLanguage
setLanguage(lang, saveToPreferences?): void
Parameters
lang: string
saveToPreferences: boolean = false
Returns void
