@netgrif/components-core: LdapGroupListService
Class LdapGroupListService
Hierarchy
LdapGroupListService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_clear
_endOfData
_ldapGroups$
_ldapGroupsReload$
_loading$
_log
_nextPage$
_pagination
_resources
_searchQuery
_snackbar
_translate
_updateProgress$
negativeRolesQuery
rolesQuery
Accessors
ldapGroups$
ldapGroupsReload$
loading
loading$
totalLdapGroups
updating$
Methods
addPageParams
loadPage
nextPage
ngOnDestroy
reload
updateRoles
Constructors
constructor
new LdapGroupListService(_resources: LdapGroupResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService): LdapGroupListService
Inject services. Initialize declared attributes.
Loading and mapped stream of ldap groups.
Parameters
_resources: LdapGroupResourceService
Loading ldap groups from backend.
_log: LoggerService
Logging action status.
_snackbar: SnackBarService
Display info about loading from backend for ldap group.
_translate: TranslateService
Translate messages for ldap group.
Returns LdapGroupListService
Properties
Protected _clear
_clear: boolean
Signals if response is empty or no.
Protected _endOfData
_endOfData: boolean
Signals the end of loaded ldap groups.
Protected Readonly _ldapGroups$
_ldapGroups$: Observable<LdapGroupListItem[]>
Ldap Group Value array stream, that represents ldap group loading from backend.
Protected _ldapGroupsReload$
_ldapGroupsReload$: Subject<void>
Protected _loading$
_loading$: LoadingEmitter
Emit ldap group loading status from backend.
Protected _log
_log: LoggerService
Protected _nextPage$
_nextPage$: BehaviorSubject<number>
Number stream of next page ldap group list, that to be requested from backend.
Protected _pagination
_pagination: Pagination
Necessary for pagination parameters in ldap group assign loading from backend.
Protected _resources
_resources: LdapGroupResourceService
Protected _searchQuery
_searchQuery: string
The search content that should be applied to the request
Protected _snackbar
_snackbar: SnackBarService
Protected _translate
_translate: TranslateService
Protected _updateProgress$
_updateProgress$: LoadingEmitter
negativeRolesQuery
negativeRolesQuery: string[]
negative Roles that should be applied to the request
rolesQuery
rolesQuery: string[]
Roles that should be applied to the request
Accessors
ldapGroups$
get ldapGroups$(): Observable<LdapGroupListItem[]>
Returns Observable<LdapGroupListItem[]>
ldapGroupsReload$
get ldapGroupsReload$(): Observable<void>
Returns Observable<void>
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
totalLdapGroups
get totalLdapGroups(): number
Returns number
updating$
get updating$(): Observable<boolean>
Returns Observable<boolean>
Methods
Protected addPageParams
addPageParams(params: HttpParams, page?: number): HttpParams
Returns HttpParams with page params addition.
Parameters
params: HttpParams
Existing HttpParams.
Optional page: number
Page number that is requested. / Next page ldapGroups list.
Returns HttpParams
loadPage
loadPage(page: number): Observable<{}>
Get all ldapGroups from backend and mapped to [ldapGroupValue]{@link ldapGroupValue} interface with catching errors.
Parameters
page: number
Page number that is requested. / Next page ldapGroups list.
Returns Observable<{}>
nextPage
nextPage(lastRendered: number, totalRendered: number): void
Set value to nextPage stream as next page ldapGroups list.
Parameters
lastRendered: number
Last rendered ldapGroup index.
totalRendered: number
Total loaded size ldapGroups.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
reload
reload(newSearchQuery?: string): void
Reload page with ldapGroups.
Parameters
newSearchQuery: string = ''
Returns void
updateRoles
updateRoles(selectedLdapGroups: LdapGroupListItem[], selectedRoles?: string[]): Observable<MessageResource[]>
Parameters
selectedLdapGroups: LdapGroupListItem[]
selectedRoles: string[] = []
Returns Observable<MessageResource[]>
