@netgrif/components-core: LetDirective
Class LetDirective<T>
Type Parameters
T = unknown
Hierarchy
LetDirective
Index
Constructors
constructor
Properties
_hasView
context
Accessors
hasView
nccLet
Constructors
constructor
new LetDirective<T>(templateRef?: TemplateRef<any>, viewContainer?: ViewContainerRef): LetDirective<T>
Type Parameters
T = unknown
Parameters
Optional templateRef: TemplateRef<any>
Optional viewContainer: ViewContainerRef
Returns LetDirective<T>
Properties
Private _hasView
_hasView: boolean
Private Readonly context
context: LetContext<T>
Accessors
hasView
get hasView(): boolean
Returns boolean
nccLet
set nccLet(obj: T): void
Parameters
obj: T
Returns void
