@netgrif/components-core: LoadingEmitter
Class LoadingEmitter
Hierarchy
BehaviorSubject<boolean>
LoadingEmitter
Index
Constructors
constructor
Properties
closed
hasError
isStopped
observers
operator
source
thrownError
create
Accessors
isActive
observed
value
Methods
asObservable
complete
error
forEach
getValue
lift
next
off
on
pipe
subscribe
toPromise
toggle
unsubscribe
Constructors
constructor
new LoadingEmitter(initial?): LoadingEmitter
Parameters
initial: boolean = false
Returns LoadingEmitter
Overrides BehaviorSubject<boolean>.constructor
Properties
closed
closed: boolean
Inherited from BehaviorSubject.closed
hasError
hasError: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from BehaviorSubject.hasError
isStopped
isStopped: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from BehaviorSubject.isStopped
observers
observers: Observer<boolean>[]
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from BehaviorSubject.observers
operator
operator: Operator<any, boolean>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from BehaviorSubject.operator
source
source: Observable<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from BehaviorSubject.source
thrownError
thrownError: any
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from BehaviorSubject.thrownError
Static create
create: ((...args: any[]) => any)
Creates a "subject" by basically gluing an observer to an observable.
Nocollapse
Deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Inherited from BehaviorSubject.create
Accessors
isActive
get isActive(): boolean
Returns boolean
observed
get observed(): boolean
Returns boolean
Inherited from BehaviorSubject.observed
value
get value(): T
Returns T
Inherited from BehaviorSubject.value
Methods
asObservable
asObservable(): Observable<boolean>
Creates a new Observable with this Subject as the source. You can do this to create custom Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<boolean>
Observable that the Subject casts to
Inherited from BehaviorSubject.asObservable
complete
complete(): void
Returns void
Inherited from BehaviorSubject.complete
error
error(err): void
Parameters
err: any
Returns void
Inherited from BehaviorSubject.error
forEach
forEach(next): Promise<void>
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like timeout, take, takeWhile, or takeUntil amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: ((value: boolean) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: boolean
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from BehaviorSubject.forEach
forEach(next, promiseCtor): Promise<void>
Parameters
next: ((value: boolean) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: boolean
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Inherited from BehaviorSubject.forEach
getValue
getValue(): boolean
Returns boolean
Inherited from BehaviorSubject.getValue
lift
lift<R>(operator): Observable<R>
Type Parameters
R
Parameters
operator: Operator<boolean, R>
Returns Observable<R>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from BehaviorSubject.lift
next
next(value): void
Parameters
value: boolean
Returns void
Inherited from BehaviorSubject.next
off
off(): void
Returns void
on
on(): void
Returns void
pipe
pipe(): Observable<boolean>
Returns Observable<boolean>
Inherited from BehaviorSubject.pipe
pipe<A>(op1): Observable<A>
Type Parameters
A
Parameters
op1: OperatorFunction<boolean, A>
Returns Observable<A>
Inherited from BehaviorSubject.pipe
pipe<A, B>(op1, op2): Observable<B>
Type Parameters
A
B
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from BehaviorSubject.pipe
pipe<A, B, C>(op1, op2, op3): Observable<C>
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from BehaviorSubject.pipe
pipe<A, B, C, D>(op1, op2, op3, op4): Observable<D>
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from BehaviorSubject.pipe
pipe<A, B, C, D, E>(op1, op2, op3, op4, op5): Observable<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from BehaviorSubject.pipe
pipe<A, B, C, D, E, F>(op1, op2, op3, op4, op5, op6): Observable<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from BehaviorSubject.pipe
pipe<A, B, C, D, E, F, G>(op1, op2, op3, op4, op5, op6, op7): Observable<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from BehaviorSubject.pipe
pipe<A, B, C, D, E, F, G, H>(op1, op2, op3, op4, op5, op6, op7, op8): Observable<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from BehaviorSubject.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): Observable<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from BehaviorSubject.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9, ...operations): Observable<unknown>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<boolean, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
Inherited from BehaviorSubject.pipe
subscribe
subscribe(observerOrNext?): Subscription
Parameters
Optional observerOrNext: Partial<Observer<boolean>> | ((value: boolean) => void)
Returns Subscription
Inherited from BehaviorSubject.subscribe
subscribe(next?, error?, complete?): Subscription
Parameters
Optional next: ((value: boolean) => void)
(value): void
Parameters
value: boolean
Returns void
Optional error: ((error: any) => void)
(error): void
Parameters
error: any
Returns void
Optional complete: (() => void)
(): void
Returns void
Returns Subscription
Deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Inherited from BehaviorSubject.subscribe
toPromise
toPromise(): Promise<boolean>
Returns Promise<boolean>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from BehaviorSubject.toPromise
toPromise(PromiseCtor): Promise<boolean>
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<boolean>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from BehaviorSubject.toPromise
toPromise(PromiseCtor): Promise<boolean>
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<boolean>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from BehaviorSubject.toPromise
toggle
toggle(): void
Returns void
unsubscribe
unsubscribe(): void
Returns void
Inherited from BehaviorSubject.unsubscribe
