@netgrif/components-core: LogEntry
Class LogEntry
Index
Constructors
constructor
Properties
config
date
level
message
params
Accessors
levelString
Methods
toString
Constructors
constructor
new LogEntry(level, message, params?, config?): LogEntry
Log entry class
Parameters
level: LogLevel
Log level of this entry
message: string
message to write to the log
Optional params: object
additional parameters to write into the log
Optional config: LogEntryConfiguration
extra class configuration
Returns LogEntry
Properties
Readonly config
config: LogEntryConfiguration
Readonly date
date: Date
Readonly level
level: LogLevel
Readonly message
message: string
Readonly params
params: object
Accessors
levelString
get levelString(): string
Returns string
Methods
toString
toString(): string
Stringify log entry. According to configuration entry can include time, log level and extra parameters
Returns string
Log string
