@netgrif/components-core: LogPublisherService
Class LogPublisherService
Hierarchy
LogPublisherService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_log
_publishers
Accessors
publishers
Methods
clearAll
ngOnDestroy
publish
register
Constructors
constructor
new LogPublisherService(config: ConfigurationService): LogPublisherService
Parameters
config: ConfigurationService
Returns LogPublisherService
Properties
Private Readonly _log
_log: BehaviorSubject<LogEntry>
Private Readonly _publishers
_publishers: LogPublisher[]
Accessors
publishers
get publishers(): LogPublisher[]
Returns LogPublisher[]
Methods
clearAll
clearAll(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
publish
publish(entry: LogEntry): void
Parameters
entry: LogEntry
Returns void
register
register(publisher: LogPublisher): Observable<LogEntry>
Parameters
publisher: LogPublisher
Returns Observable<LogEntry>
