@netgrif/components-core: MergedFilter
Class MergedFilter
Represents an union or an intersection of SimpleFilters and allows limited manipulation with it.
Hierarchy (view full)
Filter
MergedFilter
Index
Constructors
constructor
Properties
_id
_operator
_title
_type
Accessors
id
operator
title
type
Methods
bodyContainsQuery
clone
deepCopy
getRequestBody
getRequestParams
merge
fromCaseQuery
fromQuery
fromTaskQuery
Constructors
constructor
new MergedFilter(id, type, filterBodies, _operator, title?): MergedFilter
Parameters
id: string
identifier of the filter
type: FilterType
type of resources that the filter can query
filterBodies: TaskSearchRequestBody[] | CaseSearchRequestBody[]
Array of search requests matching this filter's type
_operator: MergeOperator
boolean operator that is used to combine the filters
Optional title: string
human readable filter name
Returns MergedFilter
Overrides Filter.constructor
Properties
Protected _id
_id: string
identifier of the filter
Inherited from Filter._id
Protected _operator
_operator: MergeOperator
boolean operator that is used to combine the filters
Protected Readonly _title
_title: string = ''
human readable filter name
Inherited from Filter._title
Protected Readonly _type
_type: FilterType
type of resources that the filter can query
Inherited from Filter._type
Accessors
id
get id(): string
Unique filter identifier
Returns string
Inherited from Filter.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Filter.id
operator
get operator(): MergeOperator
Returns MergeOperator
set operator(operator): void
Parameters
operator: MergeOperator
Returns void
title
get title(): string
Human readable filter title.
Defaults to empty string.
Returns string
Inherited from Filter.title
type
get type(): FilterType
Determines the type of resource this Filter can filter.
Returns FilterType
Inherited from Filter.type
Methods
bodyContainsQuery
bodyContainsQuery(): boolean
See [Filter.bodyContainsQuery()]Filter#bodyContainsQuery
Returns boolean
Overrides Filter.bodyContainsQuery
clone
clone(): Filter
See [Filter.clone()]Filter#clone
Returns Filter
Overrides Filter.clone
Protected deepCopy
deepCopy(obj): object
Creates a deep copy of a simple object.
Parameters
obj: object
object that should be copied
Returns object
a deep copy of the argument
Inherited from Filter.deepCopy
getRequestBody
getRequestBody(): TaskSearchRequestBody[] | CaseSearchRequestBody[]
See [Filter.getRequestBody()]Filter#getRequestBody
Returns TaskSearchRequestBody[] | CaseSearchRequestBody[]
Overrides Filter.getRequestBody
getRequestParams
getRequestParams(): MergedFilterParams & Params
Returns the necessary request params for the filter.
Returns MergedFilterParams & Params
params with operation set to either AND or OR based on this object's _operator property.
See MergedFilterParams for more information.
Overrides Filter.getRequestParams
merge
merge(filter, operator): MergedFilter
Filters that are merged must share the same type and the same merge operator.
See [Filter.merge()]Filter#merge for information about parameters.
Parameters
filter: Filter
operator: MergeOperator
Returns MergedFilter
Overrides Filter.merge
Static fromCaseQuery
fromCaseQuery(filterBody, operator): Filter
Creates a case filter with the provided body
Parameters
filterBody: CaseSearchRequestBody[]
the body of the new filter
operator: MergeOperator
the merge operator that is used to combine the filters
Returns Filter
a case filter with the given body and operator. id of the new filter is set to an empty string.
Static fromQuery
fromQuery(filterBody, operator, type): Filter
Creates a filter with the provided body and the provided type
Parameters
filterBody: TaskSearchRequestBody[] | CaseSearchRequestBody[]
the body of the new filter
operator: MergeOperator
the merge operator that is used to combine the filters
type: FilterType
the type of the new filter. Type must match the type of the body.
Returns Filter
a filter with the given body, operator and type. id of the new filter is set to an empty string.
Static fromTaskQuery
fromTaskQuery(filterBody, operator): Filter
Creates a task filter with the provided body
Parameters
filterBody: TaskSearchRequestBody[]
the body of the new filter
operator: MergeOperator
the merge operator that is used to combine the filters
Returns Filter
a task filter with the given body and operator. id of the new filter is set to an empty string.
