@netgrif/components-core: MockUserService
Class MockUserService
Hierarchy
MockUserService
Index
Constructors
constructor
Properties
_user
_userChange$
Accessors
user
user$
Methods
hasAuthority
hasRoleById
hasRoleByName
isCurrentUserEmpty
isUserEmpty
Constructors
constructor
new MockUserService(): MockUserService
Returns MockUserService
Properties
Protected _user
_user: User
Protected _userChange$
_userChange$: ReplaySubject<User>
Accessors
user
get user(): User
set user(user: User): void
Returns User
Parameters
user: User
Returns void
user$
get user$(): Observable<User>
Returns Observable<User>
Methods
hasAuthority
hasAuthority(): boolean
Returns boolean
hasRoleById
hasRoleById(roleStringId: string): boolean
Parameters
roleStringId: string
Returns boolean
hasRoleByName
hasRoleByName(roleName: string, netIdentifier: string): boolean
Parameters
roleName: string
netIdentifier: string
Returns boolean
isCurrentUserEmpty
isCurrentUserEmpty(): boolean
Returns boolean
isUserEmpty
isUserEmpty(user: User): boolean
Parameters
user: User
Returns boolean
