@netgrif/components-core: MockSignUpService
Class MockSignUpService
Mock the SignUpService. By default all responses are successful. Responses can be customised.
Hierarchy
MockSignUpService
Index
Constructors
constructor
Properties
inviteResponse
recoverPasswordResponse
resetPasswordResponse
signupResponse
verifyResponse
Methods
invite
recoverPassword
resetPassword
signup
verify
Constructors
constructor
new MockSignUpService(): MockSignUpService
Returns MockSignUpService
Properties
inviteResponse
inviteResponse: Observable<MessageResource> = ...
recoverPasswordResponse
recoverPasswordResponse: Observable<MessageResource> = ...
resetPasswordResponse
resetPasswordResponse: Observable<MessageResource> = ...
signupResponse
signupResponse: Observable<MessageResource> = ...
verifyResponse
verifyResponse: Observable<MessageResource> = ...
Methods
invite
invite(invitation: UserInvitationRequest): Observable<MessageResource>
Parameters
invitation: UserInvitationRequest
Returns Observable<MessageResource>
recoverPassword
recoverPassword(token: any, password: any): Observable<MessageResource>
Parameters
token: any
password: any
Returns Observable<MessageResource>
resetPassword
resetPassword(email: string): Observable<MessageResource>
Parameters
email: string
Returns Observable<MessageResource>
signup
signup(newUser: UserRegistrationRequest): Observable<MessageResource>
Parameters
newUser: UserRegistrationRequest
Returns Observable<MessageResource>
verify
verify(token: string): Observable<MessageResource>
Parameters
token: string
Returns Observable<MessageResource>
