@netgrif/components-core: MockUserPreferenceService
Class MockUserPreferenceService
Index
Constructors
constructor
Accessors
drawerWidth
preferencesChanged$
Methods
getCaseFilters
getHeaders
getLocale
getTaskFilters
setCaseFilters
setHeaders
setLocale
setTaskFilters
Constructors
constructor
new MockUserPreferenceService(): MockUserPreferenceService
Returns MockUserPreferenceService
Accessors
drawerWidth
get drawerWidth(): number
Returns number
set drawerWidth(drawerWidth): void
Parameters
drawerWidth: number
Returns void
preferencesChanged$
get preferencesChanged$(): Observable<void>
Returns Observable<void>
Methods
getCaseFilters
getCaseFilters(viewId): string[]
Parameters
viewId: string
Returns string[]
getHeaders
getHeaders(viewId): string[]
Parameters
viewId: string
Returns string[]
getLocale
getLocale(): string
Returns string
getTaskFilters
getTaskFilters(viewId): string[]
Parameters
viewId: string
Returns string[]
setCaseFilters
setCaseFilters(viewId, value): void
Parameters
viewId: string
value: string[]
Returns void
setHeaders
setHeaders(viewId, value): void
Parameters
viewId: string
value: string[]
Returns void
setLocale
setLocale(locale): void
Parameters
locale: string
Returns void
setTaskFilters
setTaskFilters(viewId, value): void
Parameters
viewId: string
value: string[]
Returns void
