@netgrif/components-core: MockUserResourceService
Class MockUserResourceService
Hierarchy
MockUserResourceService
Index
Constructors
constructor
Methods
assignAuthority
assignRoles
getAll
getAllAuthorities
getAllWithRole
getLoggedUser
getPreferences
getUser
search
setPreferences
updateUser
Constructors
constructor
new MockUserResourceService(): MockUserResourceService
Returns MockUserResourceService
Methods
assignAuthority
assignAuthority(): void
Returns void
assignRoles
assignRoles(): void
Returns void
getAll
getAll(): void
Returns void
getAllAuthorities
getAllAuthorities(): void
Returns void
getAllWithRole
getAllWithRole(): void
Returns void
getLoggedUser
getLoggedUser(): Observable<UserResource>
Returns Observable<UserResource>
getPreferences
getPreferences(): Observable<Preferences>
Returns Observable<Preferences>
getUser
getUser(): void
Returns void
search
search(): void
Returns void
setPreferences
setPreferences(): Observable<MessageResource>
Returns Observable<MessageResource>
updateUser
updateUser(): void
Returns void
