@netgrif/components-core: NetgrifPaginatorIntl
Class NetgrifPaginatorIntl
Implements
MatPaginatorIntl
Index
Constructors
constructor
Properties
_languageService
_translate
changes
firstPageLabel
itemsPerPageLabel
lastPageLabel
nextPageLabel
previousPageLabel
Methods
getRangeLabel
initTranslations
Constructors
constructor
new NetgrifPaginatorIntl(_translate, _languageService): NetgrifPaginatorIntl
Parameters
_translate: TranslateService
_languageService: LanguageService
Returns NetgrifPaginatorIntl
Properties
Protected _languageService
_languageService: LanguageService
Protected _translate
_translate: TranslateService
changes
changes: any
Stream to emit from when labels are changed. Use this to notify components when the labels have changed after initialization.
Implementation of MatPaginatorIntl.changes
firstPageLabel
firstPageLabel: any
A label for the button that moves to the first page.
Implementation of MatPaginatorIntl.firstPageLabel
itemsPerPageLabel
itemsPerPageLabel: any
A label for the page size selector.
Implementation of MatPaginatorIntl.itemsPerPageLabel
lastPageLabel
lastPageLabel: any
A label for the button that moves to the last page.
Implementation of MatPaginatorIntl.lastPageLabel
nextPageLabel
nextPageLabel: any
A label for the button that increments the current page.
Implementation of MatPaginatorIntl.nextPageLabel
previousPageLabel
previousPageLabel: any
A label for the button that decrements the current page.
Implementation of MatPaginatorIntl.previousPageLabel
Methods
getRangeLabel
getRangeLabel(page, pageSize, length): string
A label for the range of items within the current page and the length of the whole list.
Parameters
page: number
pageSize: number
length: number
Returns string
Implementation of MatPaginatorIntl.getRangeLabel
initTranslations
initTranslations(): void
Returns void
