@netgrif/components-core: NextGroupService
Class NextGroupService
This service allows access to information about the groups of the currently logged user.
If no user is logged an empty array is provided.
If a user can be owner of at most one group, this service provides utility methods to access this group directly.
The groups are assumed to be instances of the engine group process, this is never checked nor enforced.
Implements
OnDestroy
Index
Constructors
constructor
Properties
_caseResourceService
_memberGroups$
_ownerGroups$
_userService
Accessors
firstOwnerGroup
firstOwnerGroup$
groupOfUser
memberGroups
memberGroups$
ownerGroups
ownerGroups$
Methods
ngOnDestroy
Constructors
constructor
new NextGroupService(_userService, _caseResourceService): NextGroupService
Parameters
_userService: UserService
_caseResourceService: CaseResourceService
Returns NextGroupService
Properties
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _memberGroups$
_memberGroups$: BehaviorSubject<Case[]>
Protected _ownerGroups$
_ownerGroups$: BehaviorSubject<Case[]>
Protected _userService
_userService: UserService
Accessors
firstOwnerGroup
get firstOwnerGroup(): Case
Returns Case
the first element of the [ownerGroups]NextGroupService#ownerGroups array, or undefined if the array is empty
firstOwnerGroup$
get firstOwnerGroup$(): Observable<Case>
Returns Observable<Case>
an Observable containing the first element of the [ownerGroups$]NextGroupService#ownerGroups$ observable, or undefined if the contained array is empty
groupOfUser
get groupOfUser(): Case[]
Returns Case[]
Deprecated
in NAE 5.6.0 - use [ownerGroups]NextGroupService#ownerGroups instead
memberGroups
get memberGroups(): Case[]
Returns Case[]
an Array of all the groups the currently logged user is a member of
memberGroups$
get memberGroups$(): Observable<Case[]>
Returns Observable<Case[]>
an Observable of all the groups the currently logged user is a member of
ownerGroups
get ownerGroups(): Case[]
Returns Case[]
an Array of all the groups the currently logged user is an owner of
ownerGroups$
get ownerGroups$(): Observable<Case[]>
Returns Observable<Case[]>
an Observable of all the groups the currently logged user is an owner of
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
