@netgrif/components-core: NextGroupService
Class NextGroupService
This service allows access to information about the groups of the currently logged user.
If no user is logged an empty array is provided.
If a user can be owner of at most one group, this service provides utility methods to access this group directly.
The groups are assumed to be instances of the engine group process, this is never checked nor enforced.
Hierarchy
NextGroupService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_caseResourceService
_memberGroups$
_ownerGroups$
_userService
_userSub
Accessors
firstOwnerGroup
firstOwnerGroup$
groupOfUser
memberGroups
memberGroups$
ownerGroups
ownerGroups$
Methods
ngOnDestroy
Constructors
constructor
new NextGroupService(_userService: UserService, _caseResourceService: CaseResourceService): NextGroupService
Parameters
_userService: UserService
_caseResourceService: CaseResourceService
Returns NextGroupService
Properties
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _memberGroups$
_memberGroups$: BehaviorSubject<Case[]>
Protected _ownerGroups$
_ownerGroups$: BehaviorSubject<Case[]>
Protected _userService
_userService: UserService
Private _userSub
_userSub: Subscription
Accessors
firstOwnerGroup
get firstOwnerGroup(): Case
Returns Case
the first element of the [ownerGroups]{@link NextGroupService#ownerGroups} array, or undefined if the array is empty
firstOwnerGroup$
get firstOwnerGroup$(): Observable<Case>
Returns Observable<Case>
an Observable containing the first element of the [ownerGroups$]{@link NextGroupService#ownerGroups$} observable, or undefined if the contained array is empty
groupOfUser
get groupOfUser(): Case[]
deprecated
in NAE 5.6.0 - use [ownerGroups]{@link NextGroupService#ownerGroups} instead
Returns Case[]
memberGroups
get memberGroups(): Case[]
Returns Case[]
an Array of all the groups the currently logged user is a member of
memberGroups$
get memberGroups$(): Observable<Case[]>
Returns Observable<Case[]>
an Observable of all the groups the currently logged user is a member of
ownerGroups
get ownerGroups(): Case[]
Returns Case[]
an Array of all the groups the currently logged user is an owner of
ownerGroups$
get ownerGroups$(): Observable<Case[]>
Returns Observable<Case[]>
an Observable of all the groups the currently logged user is an owner of
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
