@netgrif/components-core: NotEquals
Class NotEquals
Inequality operator. Will match if the field has a different value than the input. Can be used with keyword fields and different types. We don't recommend using this operator with date and datetime fields as an exact timestamp mismatch would be required. For Date needs use NotEqualsDate instead.
Hierarchy (view full)
Operator<string | number>
NotEquals
Index
Constructors
constructor
Properties
equals
INPUT_PLACEHOLDER
Accessors
numberOfOperands
Methods
checkArgumentsCount
createQuery
getOperatorNameTemplate
serialize
escapeInput
forEachKeyword
query
wrapInputWithQuotes
Constructors
constructor
new NotEquals(operators): NotEquals
Parameters
operators: OperatorService
Returns NotEquals
Overrides Operator.constructor
Properties
Protected equals
equals: Equals
Static Readonly INPUT_PLACEHOLDER
INPUT_PLACEHOLDER: "" = ''
Represents the placeholder "block" in operator display names.
Inherited from Operator.INPUT_PLACEHOLDER
Accessors
numberOfOperands
get numberOfOperands(): number
Returns number
the arity of the operator.
Inherited from Operator.numberOfOperands
Methods
Protected checkArgumentsCount
checkArgumentsCount(args): void
Checks whether the provided array contains at leas as many arguments, as is the operators number of operands. Throws an error if not enough arguments is provided.
Parameters
args: any[]
an array of potential operands
Returns void
Inherited from Operator.checkArgumentsCount
createQuery
createQuery(elasticKeywords, args): Query
Simple implementation of query generation. Will not be suitable for all Operator derivatives.
Escapes the first argument from the args array, calls the [query()]Operator#query function for each keyword and combines the results with an OR operator.
Parameters
elasticKeywords: string[]
args: (string | number)[]
Returns Query
query that wos constructed with the given arguments and keywords. Returns an empty query if no arguments are provided.
Overrides Operator.createQuery
getOperatorNameTemplate
getOperatorNameTemplate(): string[]
The name template is used when generating search GUI, and so the arity of the operator should match the number of INPUT_PLACEHOLDER constant occurrences in the returned array.
Returns string[]
an array of translation paths that represent the operator name, as it should be displayed to the user. The INPUT_PLACEHOLDER constant (or any falsy value) can be used to place visual input placeholder blocks in the operator name where user input is expected.
Overrides Operator.getOperatorNameTemplate
serialize
serialize(): string
Returns string
the operator class in a serializable form
Overrides Operator.serialize
Static escapeInput
escapeInput(input): EscapeResult
Escapes all escapable Elasticsearch symbols. Removes all unescapable Elasticsearch symbols.
For a list of symbols see Elasticsearch's Query string query [doc]https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#_reserved_characters.
Parameters
input: string
user input that should have special characters escaped
Returns EscapeResult
user input with the escapable characters escaped and the unescapable characters removed
Inherited from Operator.escapeInput
Static forEachKeyword
forEachKeyword(elasticKeywords, queryConstructor): Query
Applies the provided function to all keywords and combines the resulting queries with an OR operator.
Parameters
elasticKeywords: string[]
keywords that the function is call on
queryConstructor: ((keyword: string) => Query)
function that generates a Query object for each keyword
(keyword): Query
Parameters
keyword: string
Returns Query
Returns Query
Inherited from Operator.forEachKeyword
Static query
query(elasticKeyword, arg, operator): string
Creates a Query string query string literal with the provided arguments.
Parameters
elasticKeyword: string
Elasticsearch index keyword for the field you want to query
arg: string
The value that you want to query the property for
operator: string
The operator you want to use to query the indexed field. Consult the Elasticsearch's [documentation]https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html for more information.
Returns string
combines the input strings by this pattern: ([elasticKeyword]:[operator][arg])
Inherited from Operator.query
Static wrapInputWithQuotes
wrapInputWithQuotes(input, forceWrap?): WrapResult
If the value contains a space character, or if force is set to true.
Parameters
input: string
user input that should be wrapped with double quotes
forceWrap: boolean = false
if set to true the value will be wrapped regardless of it's content
Returns WrapResult
Inherited from Operator.wrapInputWithQuotes
