@netgrif/components-core: NotEqualsDate
Class NotEqualsDate
Inequality operator for Date fields. Will match if the field has a date with different day than the provided date.
Hierarchy
Operator<Moment>
NotEqualsDate
Index
Constructors
constructor
Properties
equals
INPUT_PLACEHOLDER
Accessors
numberOfOperands
Methods
checkArgumentsCount
createQuery
getOperatorNameTemplate
serialize
escapeInput
forEachKeyword
query
wrapInputWithQuotes
Constructors
constructor
new NotEqualsDate(operators: OperatorService): NotEqualsDate
Overrides Operator.constructor
Parameters
operators: OperatorService
Returns NotEqualsDate
Properties
Protected equals
equals: EqualsDate
Static Readonly INPUT_PLACEHOLDER
INPUT_PLACEHOLDER: "" = ''
Inherited from Operator.INPUT_PLACEHOLDER
Represents the placeholder "block" in operator display names.
Accessors
numberOfOperands
get numberOfOperands(): number
Inherited from Operator.numberOfOperands
Returns number
the arity of the operator.
Methods
Protected checkArgumentsCount
checkArgumentsCount(args: any[]): void
Inherited from Operator.checkArgumentsCount
Checks whether the provided array contains at leas as many arguments, as is the operators number of operands. Throws an error if not enough arguments is provided.
Parameters
args: any[]
an array of potential operands
Returns void
createQuery
createQuery(elasticKeywords: string[], args: Moment[]): Query
Overrides Operator.createQuery
Simple implementation of query generation. Will not be suitable for all Operator derivatives.
Escapes the first argument from the args array, calls the [query()]{@link Operator#query} function for each keyword and combines the results with an OR operator.
Parameters
elasticKeywords: string[]
args: Moment[]
Returns Query
query that wos constructed with the given arguments and keywords. Returns an empty query if no arguments are provided.
getOperatorNameTemplate
getOperatorNameTemplate(): string[]
Overrides Operator.getOperatorNameTemplate
The name template is used when generating search GUI, and so the arity of the operator should match the number of INPUT_PLACEHOLDER constant occurrences in the returned array.
Returns string[]
an array of translation paths that represent the operator name, as it should be displayed to the user. The INPUT_PLACEHOLDER constant (or any falsy value) can be used to place visual input placeholder blocks in the operator name where user input is expected.
serialize
serialize(): string
Overrides Operator.serialize
Returns string
the operator class in a serializable form
Static escapeInput
escapeInput(input: string): EscapeResult
Inherited from Operator.escapeInput
Escapes all escapable Elasticsearch symbols. Removes all unescapable Elasticsearch symbols.
For a list of symbols see Elasticsearch's Query string query doc.
Parameters
input: string
user input that should have special characters escaped
Returns EscapeResult
user input with the escapable characters escaped and the unescapable characters removed
Static forEachKeyword
forEachKeyword(elasticKeywords: string[], queryConstructor: ((keyword: string) => Query)): Query
Inherited from Operator.forEachKeyword
Applies the provided function to all keywords and combines the resulting queries with an OR operator.
Parameters
elasticKeywords: string[]
keywords that the function is call on
queryConstructor: ((keyword: string) => Query)
function that generates a Query object for each keyword
(keyword: string): Query
Parameters
keyword: string
Returns Query
Returns Query
Static query
query(elasticKeyword: string, arg: string, operator: string): string
Inherited from Operator.query
Creates a Query string query string literal with the provided arguments.
Parameters
elasticKeyword: string
Elasticsearch index keyword for the field you want to query
arg: string
The value that you want to query the property for
operator: string
The operator you want to use to query the indexed field. Consult the Elasticsearch's documentation for more information.
Returns string
combines the input strings by this pattern: ([elasticKeyword]:[operator][arg])
Static wrapInputWithQuotes
wrapInputWithQuotes(input: string, forceWrap?: boolean): WrapResult
Inherited from Operator.wrapInputWithQuotes
If the value contains a space character, or if force is set to true.
Parameters
input: string
user input that should be wrapped with double quotes
forceWrap: boolean = false
if set to true the value will be wrapped regardless of it's content
Returns WrapResult
