@netgrif/components-core: OpenedTab
Class OpenedTab
Holds the information of tab opened in a tab view.
See TabView for more information.
Implements
TabContent
Index
Constructors
constructor
Properties
_label$
canBeClosed
initial
injectedObject
isTabInitialized
label
order
parentUniqueId
portal
tabClosed$
tabContentComponent
tabSelected$
uniqueId
Methods
destroy
getIcon
getIcon$
getText$
setIcon
setText
Constructors
constructor
new OpenedTab(tabContent, uniqueId): OpenedTab
Parameters
tabContent: TabContent
content of the tab
uniqueId: string
unique identifier for the tab
Returns OpenedTab
Properties
Protected _label$
_label$: TabLabelStream
canBeClosed
canBeClosed: boolean
See [TabContent.canBeClosed]TabContent#canBeClosed.
Implementation of TabContent.canBeClosed
initial
initial: boolean = false
See [TabContent.initial]TabContent#initial.
Implementation of TabContent.initial
injectedObject
injectedObject: object = {}
See [TabContent.injectedObject]TabContent#injectedObject.
Implementation of TabContent.injectedObject
isTabInitialized
isTabInitialized: boolean = false
Whether the tab was initialized after it's creation.
See [TabGroup.initializeTab()]TabView#initializeTab for more information.
label
label: TabLabel
See TabContent#label.
Implementation of TabContent.label
order
order: number = 0
See [TabContent.order]TabContent#order.
Implementation of TabContent.order
parentUniqueId
parentUniqueId: any = undefined
See [TabContent.parentUniqueId]TabContent#parentUniqueId.
Implementation of TabContent.parentUniqueId
portal
portal: ComponentPortal<any>
Reference to the component portal that is used to display the tab content
tabClosed$
tabClosed$: Subject<void>
A stream that is injected into each tab and is used to inform the tab about its termination
tabContentComponent
tabContentComponent: Type<any>
See [TabContent.tabContentComponent]TabContent#tabContentComponent.
Implementation of TabContent.tabContentComponent
tabSelected$
tabSelected$: BehaviorSubject<boolean>
A stream that is injected into each tab and is used to inform that tab whenever it is selected or deselected
uniqueId
uniqueId: string
unique identifier for the tab
Methods
destroy
destroy(): void
Closes the stream held in this object
Returns void
getIcon
getIcon(): string
Returns string
getIcon$
getIcon$(): Observable<string>
Returns Observable<string>
getText$
getText$(): Observable<string>
Returns Observable<string>
setIcon
setIcon(icon): void
Parameters
icon: string
Returns void
setText
setText(text): void
Parameters
text: string
Returns void
