@netgrif/components-core: OpenedTab
Class OpenedTab
Holds the information of tab opened in a tab view.
See TabView for more information.
Hierarchy
OpenedTab
Implements
TabContent
Index
Constructors
constructor
Properties
_label$
canBeClosed
initial
injectedObject
isTabInitialized
label
order
parentUniqueId
portal
tabClosed$
tabContentComponent
tabSelected$
uniqueId
Methods
destroy
getIcon
getIcon$
getText$
setIcon
setText
Constructors
constructor
new OpenedTab(tabContent: TabContent, uniqueId: string): OpenedTab
Parameters
tabContent: TabContent
content of the tab
uniqueId: string
unique identifier for the tab
Returns OpenedTab
Properties
Protected _label$
_label$: TabLabelStream
canBeClosed
canBeClosed: boolean
Implementation of TabContent.canBeClosed
See [TabContent.canBeClosed]{@link TabContent#canBeClosed}.
initial
initial: boolean = false
Implementation of TabContent.initial
See [TabContent.initial]{@link TabContent#initial}.
injectedObject
injectedObject: object = {}
Implementation of TabContent.injectedObject
See [TabContent.injectedObject]{@link TabContent#injectedObject}.
isTabInitialized
isTabInitialized: boolean = false
Whether the tab was initialized after it's creation.
See [TabGroup.initializeTab()]{@link TabView#initializeTab} for more information.
label
label: TabLabel
Implementation of TabContent.label
See {@link TabContent#label}.
order
order: number = 0
Implementation of TabContent.order
See [TabContent.order]{@link TabContent#order}.
parentUniqueId
parentUniqueId: any = undefined
Implementation of TabContent.parentUniqueId
See [TabContent.parentUniqueId]{@link TabContent#parentUniqueId}.
portal
portal: ComponentPortal<any>
Reference to the component portal that is used to display the tab content
tabClosed$
tabClosed$: Subject<void>
A stream that is injected into each tab and is used to inform the tab about its termination
tabContentComponent
tabContentComponent: Type<any>
Implementation of TabContent.tabContentComponent
See [TabContent.tabContentComponent]{@link TabContent#tabContentComponent}.
tabSelected$
tabSelected$: BehaviorSubject<boolean>
A stream that is injected into each tab and is used to inform that tab whenever it is selected or deselected
uniqueId
uniqueId: string
Methods
destroy
destroy(): void
Closes the stream held in this object
Returns void
getIcon
getIcon(): string
Returns string
getIcon$
getIcon$(): Observable<string>
Returns Observable<string>
getText$
getText$(): Observable<string>
Returns Observable<string>
setIcon
setIcon(icon: string): void
Parameters
icon: string
Returns void
setText
setText(text: string): void
Parameters
text: string
Returns void
