@netgrif/components-core: OperatorTemplatePart
Class OperatorTemplatePart
Represents a process operator template part/segment.
Is used to be iterated over by ngFor to display a combination of text segments and user inputs that together create an operator input GUI
Hierarchy
OperatorTemplatePart
Index
Constructors
constructor
Properties
_content
_type
first
id
Accessors
content
type
Constructors
constructor
new OperatorTemplatePart(part: string | FormControl, id: number, first?: boolean): OperatorTemplatePart
The
Parameters
part: string | FormControl
either the displayed text or a FormControl object, that represents the operator template segment.
id: number
for ngFor trackBy comparison
first: boolean = false
whether it is the first input in the template
Returns OperatorTemplatePart
Properties
Protected _content
_content: string | FormControl
Protected _type
_type: OperatorTemplatePartType
first
first: boolean = false
id
id: number
Accessors
content
get content(): string | FormControl
Returns string | FormControl
type
get type(): OperatorTemplatePartType
Returns OperatorTemplatePartType
{@link OperatorTemplatePartType#TEXT} if the segment is a text (content has type string), or [INPUT]{@link OperatorTemplatePartType#INPUT} if the segment is an input field (content has type FormControl)
