@netgrif/components-core: OperatorTemplatePart
Class OperatorTemplatePart
Represents a process operator template part/segment.
Is used to be iterated over by ngFor to display a combination of text segments and user inputs that together create an operator input GUI
Index
Constructors
constructor
Properties
_content
_type
first
id
Accessors
content
type
Constructors
constructor
new OperatorTemplatePart(part, id, first?): OperatorTemplatePart
The
Parameters
part: string | FormControl<any>
either the displayed text or a FormControl object, that represents the operator template segment.
id: number
for ngFor trackBy comparison
first: boolean = false
whether it is the first input in the template
Returns OperatorTemplatePart
Properties
Protected _content
_content: string | FormControl<any>
Protected _type
_type: OperatorTemplatePartType
first
first: boolean = false
whether it is the first input in the template
id
id: number
for ngFor trackBy comparison
Accessors
content
get content(): string | FormControl<any>
Returns string | FormControl<any>
type
get type(): OperatorTemplatePartType
Returns OperatorTemplatePartType
[TEXT]OperatorTemplatePartType#TEXT if the segment is a text (content has type string), or [INPUT]OperatorTemplatePartType#INPUT if the segment is an input field (content has type FormControl)
