@netgrif/components-core: OverflowService
Class OverflowService
Index
Constructors
constructor
Properties
DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_WIDTH
Accessors
columnCount
columnWidth
initializedCount
overflowMode
Methods
checkIsNan
getViewId
initializeItem
restoreLastState
saveNewState
saveState
Constructors
constructor
new OverflowService(_viewIdService): OverflowService
Parameters
_viewIdService: ViewIdService
Returns OverflowService
Properties
Protected Readonly DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_COUNT: 6 = 6
Protected Readonly DEFAULT_COLUMN_WIDTH
DEFAULT_COLUMN_WIDTH: 200 = 200
Accessors
columnCount
get columnCount(): number
Returns number
set columnCount(value): void
Parameters
value: number
Returns void
columnWidth
get columnWidth(): number
Returns number
set columnWidth(value): void
Parameters
value: number
Returns void
initializedCount
get initializedCount(): boolean
Returns boolean
overflowMode
get overflowMode(): boolean
Returns boolean
set overflowMode(value): void
Parameters
value: boolean
Returns void
Methods
Protected checkIsNan
checkIsNan(item, defaultValue): any
Parameters
item: any
defaultValue: any
Returns any
Protected getViewId
getViewId(): string
Returns string
the Id of the view, if the ViewIdService was injected. Returns undefined if the service was not injected.
Protected initializeItem
initializeItem(id, defaultValue): any
Parameters
id: string
defaultValue: any
Returns any
restoreLastState
restoreLastState(): void
Returns void
saveNewState
saveNewState(): void
Returns void
saveState
saveState(): void
Returns void
