@netgrif/components-core: OverflowService
Class OverflowService
Hierarchy
OverflowService
Index
Constructors
constructor
Properties
DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_WIDTH
_columnCount
_columnWidth
_initializedCount
_overflowMode
_state
Accessors
columnCount
columnWidth
initializedCount
overflowMode
Methods
checkIsNan
getViewId
initializeItem
restoreLastState
saveNewState
saveState
Constructors
constructor
new OverflowService(_viewIdService: ViewIdService): OverflowService
Parameters
_viewIdService: ViewIdService
Returns OverflowService
Properties
Protected Readonly DEFAULT_COLUMN_COUNT
DEFAULT_COLUMN_COUNT: 6 = 6
Protected Readonly DEFAULT_COLUMN_WIDTH
DEFAULT_COLUMN_WIDTH: 200 = 200
Private _columnCount
_columnCount: number
Private _columnWidth
_columnWidth: number
Private _initializedCount
_initializedCount: boolean
Private _overflowMode
_overflowMode: boolean
Private _state
_state: OverflowState
Accessors
columnCount
get columnCount(): number
set columnCount(value: number): void
Returns number
Parameters
value: number
Returns void
columnWidth
get columnWidth(): number
set columnWidth(value: number): void
Returns number
Parameters
value: number
Returns void
initializedCount
get initializedCount(): boolean
Returns boolean
overflowMode
get overflowMode(): boolean
set overflowMode(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Protected checkIsNan
checkIsNan(item: any, defaultValue: any): any
Parameters
item: any
defaultValue: any
Returns any
Protected getViewId
getViewId(): string
Returns string
the Id of the view, if the ViewIdService was injected. Returns undefined if the service was not injected.
Protected initializeItem
initializeItem(id: string, defaultValue: any): any
Parameters
id: string
defaultValue: any
Returns any
restoreLastState
restoreLastState(): void
Returns void
saveNewState
saveNewState(): void
Returns void
saveState
saveState(): void
Returns void
