@netgrif/components-core: PageLoadRequestContext
Class PageLoadRequestContext
Holds the information that accompanies a page load request. These information are held outside of the service that handles the requests, so that state information about multiple requests can be handled independently of each other.
Hierarchy
PageLoadRequestContext
Index
Constructors
constructor
Properties
clearLoaded
filter
force
pagination
reloadCurrentTaskPage
Accessors
pageNumber
Constructors
constructor
new PageLoadRequestContext(requestFilter: Filter, requestPagination: Pagination, clearLoaded?: boolean, reloadCurrentTaskPage?: boolean, force?: boolean): PageLoadRequestContext
Parameters
requestFilter: Filter
the Filter that is used by the request. Context holds the passed reference.
requestPagination: Pagination
the Pagination that is used by the request. Context creates a local copy of the passed objects content.
clearLoaded: boolean = false
whether the existing tasks or cases should be cleared and replaced by the result of this request.
reloadCurrentTaskPage: boolean = false
whether the current page of tasks should be updated with the result of the current request. Does not affect case requests.
force: boolean = false
Returns PageLoadRequestContext
Properties
clearLoaded
clearLoaded: boolean
Whether the existing tasks or cases should be replaced by the result of this request.
filter
filter: Filter
Stores the Filter object that was used with the request.
force
force: boolean
Used for forcing the request after queued Assign or Cancel.
pagination
pagination: Pagination
Stores the pagination information that was used with the request.
reloadCurrentTaskPage
reloadCurrentTaskPage: boolean
Whether the tasks on the current page should be reloaded by this request.
This option does not affect case requests.
Accessors
pageNumber
get pageNumber(): number
Returns number
