@netgrif/components-core: PermissionService
Class PermissionService
Hierarchy
PermissionService
Index
Constructors
constructor
Properties
_userService
userComparator
Methods
canAssign
canCancel
canCollapse
canFinish
canReassign
checkRolePerms
checkUserPerms
hasCasePermission
hasNetPermission
hasTaskPermission
resolvePermissions
Constructors
constructor
new PermissionService(userComparator: UserComparatorService, _userService: UserService): PermissionService
Parameters
userComparator: UserComparatorService
_userService: UserService
Returns PermissionService
Properties
Protected _userService
_userService: UserService
Protected userComparator
userComparator: UserComparatorService
Methods
canAssign
canAssign(task: Task): boolean
Parameters
task: Task
Returns boolean
canCancel
canCancel(task: Task): boolean
Parameters
task: Task
Returns boolean
canCollapse
canCollapse(task: Task): boolean
Parameters
task: Task
Returns boolean
canFinish
canFinish(task: Task): boolean
Parameters
task: Task
Returns boolean
canReassign
canReassign(task: Task): boolean
Parameters
task: Task
Returns boolean
checkRolePerms
checkRolePerms(roles: Permissions, permission: string): boolean
Parameters
roles: Permissions
permission: string
Returns boolean
checkUserPerms
checkUserPerms(users: UserPermissions, permission: any): boolean
Parameters
users: UserPermissions
permission: any
Returns boolean
hasCasePermission
hasCasePermission(case_: Case, permission: string): boolean
Parameters
case_: Case
permission: string
Returns boolean
hasNetPermission
hasNetPermission(action: string, net: PetriNetReferenceWithPermissions): boolean
Parameters
action: string
net: PetriNetReferenceWithPermissions
Returns boolean
hasTaskPermission
hasTaskPermission(task: Task, permission: string): boolean
Parameters
task: Task
permission: string
Returns boolean
resolvePermissions
resolvePermissions(rolePermValue: boolean, userPermValue: boolean): boolean
Parameters
rolePermValue: boolean
userPermValue: boolean
Returns boolean
