@netgrif/components-core: PermissionService
Class PermissionService
Index
Constructors
constructor
Properties
_userService
userComparator
Methods
canAssign
canCancel
canCollapse
canFinish
canReassign
checkRolePerms
checkUserPerms
hasCasePermission
hasNetPermission
hasTaskPermission
resolvePermissions
Constructors
constructor
new PermissionService(userComparator, _userService): PermissionService
Parameters
userComparator: UserComparatorService
_userService: UserService
Returns PermissionService
Properties
Protected _userService
_userService: UserService
Protected userComparator
userComparator: UserComparatorService
Methods
canAssign
canAssign(task): boolean
Parameters
task: Task
Returns boolean
canCancel
canCancel(task): boolean
Parameters
task: Task
Returns boolean
canCollapse
canCollapse(task): boolean
Parameters
task: Task
Returns boolean
canFinish
canFinish(task): boolean
Parameters
task: Task
Returns boolean
canReassign
canReassign(task): boolean
Parameters
task: Task
Returns boolean
checkRolePerms
checkRolePerms(roles, permission): boolean
Parameters
roles: Permissions
permission: string
Returns boolean
checkUserPerms
checkUserPerms(users, permission): boolean
Parameters
users: UserPermissions
permission: any
Returns boolean
hasCasePermission
hasCasePermission(case_, permission): boolean
Parameters
case_: Case
permission: string
Returns boolean
hasNetPermission
hasNetPermission(action, net): boolean
Parameters
action: string
net: PetriNetReferenceWithPermissions
Returns boolean
hasTaskPermission
hasTaskPermission(task, permission): boolean
Parameters
task: Task
permission: string
Returns boolean
resolvePermissions
resolvePermissions(rolePermValue, userPermValue): boolean
Parameters
rolePermValue: boolean
userPermValue: boolean
Returns boolean
