@netgrif/components-core: PredicateWithGenerator
Class PredicateWithGenerator
A predicate wrapper, that can contain a generator of a Predicate.
This class is used to transfer search predicates added by other means into the search GUI.
Hierarchy
Predicate
PredicateWithGenerator
EditablePredicateWithGenerator
Index
Constructors
constructor
Properties
_filterTextSegmentsGenerator
_generator
_metadataGenerator
_predicate
_visible
Accessors
generator
isVisible
query
wrappedPredicate
Methods
createFilterTextSegments
createGeneratorMetadata
destroy
getWrappedPredicate
initializeFilterTextSegmentsGenerator
initializeMetadataGenerator
setFilterTextSegmentsGenerator
setMetadataGenerator
show
combineTextSegmentsWithBooleanOperator
Constructors
constructor
new PredicateWithGenerator(_predicate: Predicate, _generator?: Category<any>, initiallyVisible?: boolean): PredicateWithGenerator
Overrides Predicate.constructor
Parameters
_predicate: Predicate
the wrapped predicate
Optional _generator: Category<any>
the Category instance that generates this predicate. If a generator is provided, the predicate is marked as initially hidden.
Optional initiallyVisible: boolean
overrides the initial visibility inferred from the presence/absence of the generator
Returns PredicateWithGenerator
Properties
Protected _filterTextSegmentsGenerator
_filterTextSegmentsGenerator: () => FilterTextSegment[]
Inherited from Predicate._filterTextSegmentsGenerator
Type declaration
(): FilterTextSegment[]
Returns FilterTextSegment[]
Protected Optional _generator
_generator?: Category<any>
Protected _metadataGenerator
_metadataGenerator: () => GeneratorMetadata
Inherited from Predicate._metadataGenerator
Type declaration
(): GeneratorMetadata
Returns GeneratorMetadata
Protected _predicate
_predicate: Predicate
Protected _visible
_visible: boolean
Inherited from Predicate._visible
Accessors
generator
get generator(): Category<any>
Returns Category<any>
the Category that generates the predicate, or undefined if none was provided during the creation of this instance.
isVisible
get isVisible(): boolean
Inherited from Predicate.isVisible
Returns boolean
whether the Predicate should be displayed, or not
query
get query(): Query
set query(query: Query): void
Overrides Predicate.query
Returns Query
Overrides Predicate.query
Can only be called if the wrapped predicate allows setting of the query. Throws an error otherwise.
Parameters
query: Query
the new query
Returns void
wrappedPredicate
get wrappedPredicate(): Predicate
Returns Predicate
result [getWrappedPredicate()]{@link PredicateWithGenerator#getWrappedPredicate}
Methods
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Inherited from Predicate.createFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the content of this predicate. The default implementation returns an empty array.
createGeneratorMetadata
createGeneratorMetadata(): GeneratorMetadata
Inherited from Predicate.createGeneratorMetadata
Returns GeneratorMetadata
an object containing the necessary information for the reconstruction of the entire predicate tree in serializable form. Returns undefined if the predicate tree rooted at this node is incomplete and would evaluate into an empty filter.
destroy
destroy(): void
Cleans-up the inner state of this object.
Returns void
getWrappedPredicate
getWrappedPredicate(): Predicate
Returns Predicate
the wrapped Predicate
Private initializeFilterTextSegmentsGenerator
initializeFilterTextSegmentsGenerator(): void
Returns void
Private initializeMetadataGenerator
initializeMetadataGenerator(): void
Returns void
setFilterTextSegmentsGenerator
setFilterTextSegmentsGenerator(filterTextSegmentsGenerator: () => FilterTextSegment[]): void
Inherited from Predicate.setFilterTextSegmentsGenerator
Parameters
filterTextSegmentsGenerator: () => FilterTextSegment[]
(): FilterTextSegment[]
Returns FilterTextSegment[]
Returns void
setMetadataGenerator
setMetadataGenerator(metadataGenerator: () => GeneratorMetadata): void
Inherited from Predicate.setMetadataGenerator
Parameters
metadataGenerator: () => GeneratorMetadata
(): GeneratorMetadata
Returns GeneratorMetadata
Returns void
show
show(): void
Overrides Predicate.show
Sets the predicates state to visible
Returns void
Static combineTextSegmentsWithBooleanOperator
combineTextSegmentsWithBooleanOperator(predicates: IterableIterator<Predicate> | Predicate[], operator: BooleanOperator, wrapWithBrackets?: boolean): FilterTextSegment[]
Inherited from Predicate.combineTextSegmentsWithBooleanOperator
Combines the text segments of the predicates with the given operator and wraps the individual predicates in brackets optionaly
Parameters
predicates: IterableIterator<Predicate> | Predicate[]
sources of text segments that are to be combined with a boolean operator
operator: BooleanOperator
boolean operator used to combine the individual predicate text segments
wrapWithBrackets: boolean = false
whether the individual predicate text segments should be wrapped in braces or not (if only one predicate is provided it is never wrapped)
Returns FilterTextSegment[]
