@netgrif/components-core: ProcessList
Class ProcessList
Hierarchy
ProcessList
Index
Constructors
constructor
Properties
_loading$
_processes
_rolesIndex
_selectedRoles
Accessors
loading
loading$
processes
selectedRoles
Methods
loadNetRoles
loadProcessItemRoles
loadProcesses
prepareToTryAgainToLoadRoles
selectRoles
updateSelectedRoles
updateSelectedRolesFlag
Constructors
constructor
new ProcessList(_resources: PetriNetResourceService, _log: LoggerService): ProcessList
Parameters
_resources: PetriNetResourceService
_log: LoggerService
Returns ProcessList
Properties
Private _loading$
_loading$: LoadingEmitter
Private _processes
_processes: ProcessListItem[]
Private Readonly _rolesIndex
_rolesIndex: {}
Type declaration
[k: string]: ExtendedProcessRole[]
Private _selectedRoles
_selectedRoles: Set<string>
Accessors
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
processes
get processes(): ProcessListItem[]
Returns ProcessListItem[]
selectedRoles
get selectedRoles(): string[]
Returns string[]
Methods
Private loadNetRoles
loadNetRoles(net: ProcessVersion): Observable<ExtendedProcessRole[]>
Parameters
net: ProcessVersion
Returns Observable<ExtendedProcessRole[]>
loadProcessItemRoles
loadProcessItemRoles(item: ProcessListItem): void
Parameters
item: ProcessListItem
Returns void
loadProcesses
loadProcesses(): void
Returns void
prepareToTryAgainToLoadRoles
prepareToTryAgainToLoadRoles(item: ProcessListItem): void
Parameters
item: ProcessListItem
Returns void
selectRoles
selectRoles(roleIds: Set<string>): void
Parameters
roleIds: Set<string>
Returns void
updateSelectedRoles
updateSelectedRoles(role: ExtendedProcessRole): void
Parameters
role: ExtendedProcessRole
Returns void
Private updateSelectedRolesFlag
updateSelectedRolesFlag(identifiers: string[]): void
Parameters
identifiers: string[]
Returns void
