@netgrif/components-core: ProcessService
Class ProcessService
Process service is responsible for loading and caching processes needed for any functionality of an app.
Hierarchy (view full)
ProcessService
PublicProcessService
Implements
OnDestroy
Index
Constructors
constructor
Properties
LATEST
_netUpdate
_nets
_netsSubject
_referenceRequestCache
_requestCache
Accessors
netUpdate$
nets$
Methods
areNetsLoaded
getNet
getNetReference
getNetReferences
getNets
isNetLoaded
loadNet
loadNetReference
loadRoles
loadTransactions
loadTransitions
ngOnDestroy
publishUpdate
removeNet
updateNet
Constructors
constructor
new ProcessService(_petriNetResource, _log): ProcessService
Parameters
_petriNetResource: PetriNetResourceService
_log: LoggerService
Returns ProcessService
Properties
Readonly LATEST
LATEST: "latest" = 'latest'
Protected _netUpdate
_netUpdate: Subject<Net>
Protected Readonly _nets
_nets: NetCache
Protected _netsSubject
_netsSubject: Subject<NetCache>
Protected _referenceRequestCache
_referenceRequestCache: Map<string, ReplaySubject<PetriNetReferenceWithPermissions>>
Protected _requestCache
_requestCache: Map<string, ReplaySubject<Net>>
Accessors
netUpdate$
get netUpdate$(): Observable<Net>
Stream of change in the process cache. New state of cache is emitted every time the cached changed by inserting, updating or deleting a process.
Returns Observable<Net>
Observable of updated or newly loaded process net.
nets$
get nets$(): Observable<NetCache>
Stream of change of the process cache. New state of cache is emitted every time the cached changed by inserting, updating or deleting a process.
Returns Observable<NetCache>
Observable of whole updated cache.
Methods
areNetsLoaded
areNetsLoaded(identifiers): boolean
Parameters
identifiers: string[]
Returns boolean
getNet
getNet(identifier, forceLoad?): Observable<Net>
Get process net by identifier.
Parameters
identifier: string
Identifier of the requested process. See Net
forceLoad: boolean = false
when set to true cached processes will be ignored and a backend request will always be made (unless another is already pending)
Returns Observable<Net>
Observable of [the process]Net. Process is loaded from a server or picked from the cache.
getNetReference
getNetReference(identifier): Observable<PetriNetReferenceWithPermissions>
Get process net reference by identifier.
PetriNetReferences are not cached. Each call will result in a new backend request unless a request for the same net is already pending.
Parameters
identifier: string
Identifier of the requested process. See Net
Returns Observable<PetriNetReferenceWithPermissions>
Observable of [the process]Net. Process is loaded from a server or picked from the cache.
getNetReferences
getNetReferences(identifiers): Observable<PetriNetReferenceWithPermissions[]>
Get process net referencess according to provided identifiers.
PetriNetReferences are not cached. Each call will result in a new backend request unless a request for the same net is already pending.
Parameters
identifiers: string[]
Array of identifiers of requested processes. See Net
Returns Observable<PetriNetReferenceWithPermissions[]>
Observable of array of loaded processes. Array is emitted only when every process finished loading. If any of the processes failed to load it is skipped from the result.
getNets
getNets(identifiers, forceLoad?): Observable<Net[]>
Get process nets according to provided identifiers. If any of the requested processes is not cached it will be loaded from the server and saved for later.
Parameters
identifiers: string[]
Array of identifiers of requested processes. See Net
forceLoad: boolean = false
when set to true cached processes will be ignored and a backend request will always be made (unless another is already pending)
Returns Observable<Net[]>
Observable of array of loaded processes. Array is emitted only when every process finished loading. If any of the processes failed to load it is skipped from the result.
isNetLoaded
isNetLoaded(identifier): boolean
Parameters
identifier: string
Returns boolean
Protected loadNet
loadNet(id): Observable<Net>
Parameters
id: string
Returns Observable<Net>
Protected loadNetReference
loadNetReference(id): Observable<PetriNetReference>
Parameters
id: string
Returns Observable<PetriNetReference>
Protected loadRoles
loadRoles(id): Observable<RolesAndPermissions>
Parameters
id: string
Returns Observable<RolesAndPermissions>
Protected loadTransactions
loadTransactions(id): Observable<Transaction[]>
Parameters
id: string
Returns Observable<Transaction[]>
Protected loadTransitions
loadTransitions(id): Observable<Transition[]>
Parameters
id: string
Returns Observable<Transition[]>
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Protected publishUpdate
publishUpdate(net?): void
Parameters
Optional net: Net
Returns void
removeNet
removeNet(identifier): void
Remove cached process by identifier. If the process is not found nothing happens.
Parameters
identifier: string
Process identifier
Returns void
updateNet
updateNet(net): void
Update cached process object. If the process is not found nothing happens. Process object is replaced.
Parameters
net: Net
Updated process object.
Returns void
