@netgrif/components-core: ProcessList
Class ProcessList
Index
Constructors
constructor
Accessors
loading
loading$
processes
selectedRoles
Methods
loadProcessItemRoles
loadProcesses
prepareToTryAgainToLoadRoles
selectRoles
updateSelectedRoles
Constructors
constructor
new ProcessList(_resources, _log): ProcessList
Parameters
_resources: PetriNetResourceService
_log: LoggerService
Returns ProcessList
Accessors
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
processes
get processes(): ProcessListItem[]
Returns ProcessListItem[]
selectedRoles
get selectedRoles(): string[]
Returns string[]
Methods
loadProcessItemRoles
loadProcessItemRoles(item): void
Parameters
item: ProcessListItem
Returns void
loadProcesses
loadProcesses(): void
Returns void
prepareToTryAgainToLoadRoles
prepareToTryAgainToLoadRoles(item): void
Parameters
item: ProcessListItem
Returns void
selectRoles
selectRoles(roleIds): void
Parameters
roleIds: Set<string>
Returns void
updateSelectedRoles
updateSelectedRoles(role): void
Parameters
role: ExtendedProcessRole
Returns void
