@netgrif/components-core: PromptDialogComponent
Class PromptDialogComponent
Question modal dialog with its own layout (which asks the user a question and wait for the answer) based on a material design that injected data and inherits from an [AbstractDialog]{@link AbstractDialogComponent}.
Hierarchy
AbstractDialogComponent<PromptDialogComponent>
PromptDialogComponent
Index
Constructors
constructor
Properties
data
dialogRef
disableButton
prompt
submitClick
Methods
onClose
Constructors
constructor
new PromptDialogComponent(dialogRef: MatDialogRef<PromptDialogComponent, DialogResult>, data: DialogData): PromptDialogComponent
Overrides AbstractDialogComponent<PromptDialogComponent>.constructor
Only injecting.
Parameters
dialogRef: MatDialogRef<PromptDialogComponent, DialogResult>
Reference to a dialog opened via the MatDialog service.
data: DialogData
Injected data that was passed in to a dialog.
Returns PromptDialogComponent
Properties
data
data: DialogData
Inherited from AbstractDialogComponent.data
dialogRef
dialogRef: MatDialogRef<PromptDialogComponent, DialogResult>
Inherited from AbstractDialogComponent.dialogRef
disableButton
disableButton: boolean = true
Set submit button to disabled or enabled according to the user answer.
prompt
prompt: string
submitClick
submitClick: boolean
Methods
onClose
onClose(isSubmitted: boolean): void
Overrides AbstractDialogComponent.onClose
Parameters
isSubmitted: boolean
Returns void
