@netgrif/components-core: PromptDialogComponent
Class PromptDialogComponent
Question modal dialog with its own layout (which asks the user a question and wait for the answer) based on a material design that injected data and inherits from an [AbstractDialog]AbstractDialogComponent.
Hierarchy
AbstractDialogComponent<PromptDialogComponent>
PromptDialogComponent
Index
Constructors
constructor
Properties
data
dialogRef
disableButton
prompt
submitClick
Methods
onClose
Constructors
constructor
new PromptDialogComponent(dialogRef, data): PromptDialogComponent
Only injecting.
Parameters
dialogRef: MatDialogRef<PromptDialogComponent, DialogResult>
Reference to a dialog opened via the MatDialog service.
data: DialogData
Injected data that was passed in to a dialog.
Returns PromptDialogComponent
Overrides AbstractDialogComponent<PromptDialogComponent>.constructor
Properties
data
data: DialogData
Injected data that was passed in to a dialog.
Inherited from AbstractDialogComponent.data
dialogRef
dialogRef: MatDialogRef<PromptDialogComponent, DialogResult>
Reference to a dialog opened via the MatDialog service.
Inherited from AbstractDialogComponent.dialogRef
disableButton
disableButton: boolean = true
Set submit button to disabled or enabled according to the user answer.
prompt
prompt: string
submitClick
submitClick: boolean
Methods
onClose
onClose(isSubmitted): void
On close dialog or on click answer button closed current open modal dialog.
Parameters
isSubmitted: boolean
Returns void
Overrides AbstractDialogComponent.onClose
