@netgrif/components-core: PublicProcessService
Class PublicProcessService
Hierarchy
ProcessService
PublicProcessService
Index
Constructors
constructor
Properties
LATEST
_netUpdate
_nets
_netsSubject
_referenceRequestCache
_requestCache
Accessors
netUpdate$
nets$
Methods
areNetsLoaded
getNet
getNetReference
getNetReferences
getNets
isNetLoaded
loadNet
loadNetReference
loadRoles
loadTransactions
loadTransitions
ngOnDestroy
publishUpdate
removeNet
updateNet
Constructors
constructor
new PublicProcessService(_publicPetriNetResource: PublicPetriNetResourceService, _logger: LoggerService): PublicProcessService
Overrides ProcessService.constructor
Parameters
_publicPetriNetResource: PublicPetriNetResourceService
_logger: LoggerService
Returns PublicProcessService
Properties
Readonly LATEST
LATEST: "latest" = 'latest'
Inherited from ProcessService.LATEST
Protected _netUpdate
_netUpdate: Subject<Net>
Inherited from ProcessService._netUpdate
Protected Readonly _nets
_nets: NetCache
Inherited from ProcessService._nets
Protected _netsSubject
_netsSubject: Subject<NetCache>
Inherited from ProcessService._netsSubject
Protected _referenceRequestCache
_referenceRequestCache: Map<string, ReplaySubject<PetriNetReferenceWithPermissions>>
Inherited from ProcessService._referenceRequestCache
Protected _requestCache
_requestCache: Map<string, ReplaySubject<Net>>
Inherited from ProcessService._requestCache
Accessors
netUpdate$
get netUpdate$(): Observable<Net>
Inherited from ProcessService.netUpdate$
Stream of change in the process cache. New state of cache is emitted every time the cached changed by inserting, updating or deleting a process.
Returns Observable<Net>
Observable of updated or newly loaded process net.
nets$
get nets$(): Observable<NetCache>
Inherited from ProcessService.nets$
Stream of change of the process cache. New state of cache is emitted every time the cached changed by inserting, updating or deleting a process.
Returns Observable<NetCache>
Observable of whole updated cache.
Methods
areNetsLoaded
areNetsLoaded(identifiers: string[]): boolean
Inherited from ProcessService.areNetsLoaded
Parameters
identifiers: string[]
Returns boolean
getNet
getNet(identifier: string, forceLoad?: boolean): Observable<Net>
Inherited from ProcessService.getNet
Get process net by identifier.
Parameters
identifier: string
Identifier of the requested process. See {@link Net}
forceLoad: boolean = false
when set to true cached processes will be ignored and a backend request will always be made (unless another is already pending)
Returns Observable<Net>
Observable of [the process]{@link Net}. Process is loaded from a server or picked from the cache.
getNetReference
getNetReference(identifier: string): Observable<PetriNetReferenceWithPermissions>
Inherited from ProcessService.getNetReference
Get process net reference by identifier.
PetriNetReferences are not cached. Each call will result in a new backend request unless a request for the same net is already pending.
Parameters
identifier: string
Identifier of the requested process. See {@link Net}
Returns Observable<PetriNetReferenceWithPermissions>
Observable of [the process]{@link Net}. Process is loaded from a server or picked from the cache.
getNetReferences
getNetReferences(identifiers: string[]): Observable<PetriNetReferenceWithPermissions[]>
Inherited from ProcessService.getNetReferences
Get process net referencess according to provided identifiers.
PetriNetReferences are not cached. Each call will result in a new backend request unless a request for the same net is already pending.
Parameters
identifiers: string[]
Array of identifiers of requested processes. See {@link Net}
Returns Observable<PetriNetReferenceWithPermissions[]>
Observable of array of loaded processes. Array is emitted only when every process finished loading. If any of the processes failed to load it is skipped from the result.
getNets
getNets(identifiers: string[], forceLoad?: boolean): Observable<Net[]>
Inherited from ProcessService.getNets
Get process nets according to provided identifiers. If any of the requested processes is not cached it will be loaded from the server and saved for later.
Parameters
identifiers: string[]
Array of identifiers of requested processes. See {@link Net}
forceLoad: boolean = false
when set to true cached processes will be ignored and a backend request will always be made (unless another is already pending)
Returns Observable<Net[]>
Observable of array of loaded processes. Array is emitted only when every process finished loading. If any of the processes failed to load it is skipped from the result.
isNetLoaded
isNetLoaded(identifier: string): boolean
Inherited from ProcessService.isNetLoaded
Parameters
identifier: string
Returns boolean
Protected loadNet
loadNet(id: string): Observable<Net>
Inherited from ProcessService.loadNet
Parameters
id: string
Returns Observable<Net>
Protected loadNetReference
loadNetReference(id: string): Observable<PetriNetReference>
Inherited from ProcessService.loadNetReference
Parameters
id: string
Returns Observable<PetriNetReference>
Protected loadRoles
loadRoles(id: string): Observable<default>
Inherited from ProcessService.loadRoles
Parameters
id: string
Returns Observable<default>
Protected loadTransactions
loadTransactions(id: string): Observable<default[]>
Inherited from ProcessService.loadTransactions
Parameters
id: string
Returns Observable<default[]>
Protected loadTransitions
loadTransitions(id: string): Observable<default[]>
Inherited from ProcessService.loadTransitions
Parameters
id: string
Returns Observable<default[]>
ngOnDestroy
ngOnDestroy(): void
Inherited from ProcessService.ngOnDestroy
Returns void
Protected publishUpdate
publishUpdate(net?: Net): void
Inherited from ProcessService.publishUpdate
Parameters
Optional net: Net
Returns void
removeNet
removeNet(identifier: string): void
Inherited from ProcessService.removeNet
Remove cached process by identifier. If the process is not found nothing happens.
Parameters
identifier: string
Process identifier
Returns void
updateNet
updateNet(net: Net): void
Inherited from ProcessService.updateNet
Update cached process object. If the process is not found nothing happens. Process object is replaced.
Parameters
net: Net
Updated process object.
Returns void
