@netgrif/components-core: PublicTaskResourceService
Class PublicTaskResourceService
Hierarchy
TaskResourceService
PublicTaskResourceService
Index
Constructors
constructor
Properties
_configService
_fieldConverter
_logger
_provider
_resourceProvider
Accessors
SERVER_URL
Methods
assignTask
cancelTask
changeType
count
delegateTask
deleteFile
downloadFile
downloadFilePreview
finishTask
getAllFinishedTask
getAllMyTasks
getAllTask
getAllTasksByCase
getAllTasksByCases
getData
getResourceAddress
getResourcePage
getTasks
rawGetData
searchTask
setData
uploadFile
Constructors
constructor
new PublicTaskResourceService(_provider: ResourceProvider, _configService: ConfigurationService, _fieldConverter: FieldConverterService, _logger: LoggerService): PublicTaskResourceService
Overrides TaskResourceService.constructor
Parameters
_provider: ResourceProvider
_configService: ConfigurationService
_fieldConverter: FieldConverterService
_logger: LoggerService
Returns PublicTaskResourceService
Properties
Protected _configService
_configService: ConfigurationService
Inherited from TaskResourceService._configService
Protected _fieldConverter
_fieldConverter: FieldConverterService
Inherited from TaskResourceService._fieldConverter
Protected _logger
_logger: LoggerService
Inherited from TaskResourceService._logger
Protected _provider
_provider: ResourceProvider
Protected _resourceProvider
_resourceProvider: ResourceProvider
Inherited from TaskResourceService._resourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Inherited from TaskResourceService.SERVER_URL
Returns string
Methods
assignTask
assignTask(taskId: string): Observable<EventOutcomeMessageResource>
Overrides TaskResourceService.assignTask
Assign task GET
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
cancelTask
cancelTask(taskId: string): Observable<EventOutcomeMessageResource>
Overrides TaskResourceService.cancelTask
Cancel task GET
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
Protected changeType
changeType<T>(r: any, propertiesParams: string): T
Inherited from TaskResourceService.changeType
Extracts data from the response r into an object with better usability.
Type parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
count
count(filterParam: Filter): Observable<Count>
Inherited from TaskResourceService.count
Count tasks by provided criteria POST {{baseUrl}}/api/task/count
Parameters
filterParam: Filter
Returns Observable<Count>
delegateTask
delegateTask(taskId: string, body: object): Observable<EventOutcomeMessageResource>
Inherited from TaskResourceService.delegateTask
Delegate task POST
Parameters
taskId: string
body: object
Returns Observable<EventOutcomeMessageResource>
deleteFile
deleteFile(taskId: string, fieldId: string, name?: string): Observable<MessageResource>
Overrides TaskResourceService.deleteFile
Delete file from the task DELETE
Parameters
taskId: string
fieldId: string
Optional name: string
Returns Observable<MessageResource>
downloadFile
downloadFile(taskId: string, fieldId: string, name?: string): Observable<Blob | ProviderProgress>
Overrides TaskResourceService.downloadFile
Download task file field value GET
Parameters
taskId: string
fieldId: string
Optional name: string
Returns Observable<Blob | ProviderProgress>
downloadFilePreview
downloadFilePreview(taskId: string, fieldId: string): Observable<Blob | ProviderProgress>
Overrides TaskResourceService.downloadFilePreview
Download task file preview for field value GET
Parameters
taskId: string
fieldId: string
Returns Observable<Blob | ProviderProgress>
finishTask
finishTask(taskId: string): Observable<EventOutcomeMessageResource>
Overrides TaskResourceService.finishTask
Finish task GET
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
getAllFinishedTask
getAllFinishedTask(): Observable<Task[]>
Inherited from TaskResourceService.getAllFinishedTask
Get all finished tasks by logged user GET
Returns Observable<Task[]>
getAllMyTasks
getAllMyTasks(): Observable<Task[]>
Inherited from TaskResourceService.getAllMyTasks
Get all tasks assigned to logged user GET
Returns Observable<Task[]>
getAllTask
getAllTask(): Observable<Task[]>
Inherited from TaskResourceService.getAllTask
Get all tasks GET {{baseUrl}}/api/task
Returns Observable<Task[]>
getAllTasksByCase
getAllTasksByCase(caseId: string): Observable<TaskReference[]>
Overrides TaskResourceService.getAllTasksByCase
Get tasks of the case GET
Parameters
caseId: string
Returns Observable<TaskReference[]>
getAllTasksByCases
getAllTasksByCases(body: object): Observable<Task[]>
Inherited from TaskResourceService.getAllTasksByCases
Get all tasks by cases POST
Parameters
body: object
Returns Observable<Task[]>
getData
getData(taskId: string): Observable<DataGroup[]>
Overrides TaskResourceService.getData
Get all task data
GET
If you want to process the raw backend response use [rawGetData]{@link TaskResourceService#rawGetData} instead.
Parameters
taskId: string
ID of the task who's data should be retrieved from the server
Returns Observable<DataGroup[]>
processed data groups of the given task. If the task has no data an empty array will be returned.
Protected getResourceAddress
getResourceAddress(name: string): string
Inherited from TaskResourceService.getResourceAddress
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Protected getResourcePage
getResourcePage<T>(r: any, propertiesParams: string): Page<T>
Inherited from TaskResourceService.getResourcePage
Parses a response r into a Page instance
Type parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
getTasks
getTasks(filterParam: Filter, params?: Params): Observable<Page<Task>>
Overrides TaskResourceService.getTasks
Searches tasks trough the Mongo endpoint. POST
Parameters
filterParam: Filter
filter used to search the tasks. Must be of type TASK. Note that the query attribute of the filter cannot be used with this endpoint. Attempting to use it will display a warning and remove the attribute from the request.
Optional params: Params
Additional request parameters
Returns Observable<Page<Task>>
rawGetData
rawGetData(taskId: string): Observable<EventOutcomeMessageResource>
Overrides TaskResourceService.rawGetData
Get all task data
GET
If you don't want to parse the response yourself use [getData]{@link TaskResourceService#getData} instead.
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
the raw backend response without any additional processing
searchTask
searchTask(filterParam: Filter, params?: Params): Observable<Page<Task>>
Inherited from TaskResourceService.searchTask
Searches tasks trough the Elastic endpoint. POST
Parameters
filterParam: Filter
filter used to search the tasks. Must be of type TASK.
Optional params: Params
Additional parameters
Returns Observable<Page<Task>>
setData
setData(taskId: string, body: TaskSetDataRequestBody): Observable<EventOutcomeMessageResource>
Overrides TaskResourceService.setData
Set task data POST
Parameters
taskId: string
body: TaskSetDataRequestBody
Returns Observable<EventOutcomeMessageResource>
uploadFile
uploadFile(taskId: string, fieldId: string, body: object, multipleFiles: boolean): Observable<ProviderProgress | EventOutcomeMessageResource>
Overrides TaskResourceService.uploadFile
Upload file into the task POST
Parameters
taskId: string
fieldId: string
body: object
multipleFiles: boolean
Returns Observable<ProviderProgress | EventOutcomeMessageResource>
