@netgrif/components-core: PublicPetriNetResourceService
Class PublicPetriNetResourceService
The class that contains behavior common to all resource services.
Mostly endpoint URL resolution and utility functions for response parsing.
Hierarchy (view full)
PetriNetResourceService
PublicPetriNetResourceService
Index
Constructors
constructor
Properties
_configService
_resourceProvider
provider
Accessors
SERVER_URL
Methods
changeType
deletePetriNet
getAll
getDataPetriNet
getNetFile
getOne
getOneById
getPetriNetRoles
getPetriNetTransactions
getPetriNetTransitions
getResourceAddress
getResourcePage
importPetriNet
searchPetriNets
Constructors
constructor
new PublicPetriNetResourceService(provider, _configService): PublicPetriNetResourceService
Parameters
provider: ResourceProvider
_configService: ConfigurationService
Returns PublicPetriNetResourceService
Overrides PetriNetResourceService.constructor
Properties
Protected _configService
_configService: ConfigurationService
ConfigurationService instance
Inherited from PetriNetResourceService._configService
Protected _resourceProvider
_resourceProvider: ResourceProvider
ResourceProvider instance
Inherited from PetriNetResourceService._resourceProvider
Protected provider
provider: ResourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Returns string
Inherited from PetriNetResourceService.SERVER_URL
Methods
Protected changeType
changeType<T>(r, propertiesParams): T
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
Inherited from PetriNetResourceService.changeType
deletePetriNet
deletePetriNet(netId): Observable<MessageResource>
delete PetriNet
Request Type: DELETE
Request URL: {{baseUrl}}/api/petrinet/{id}
Parameters
netId: string
stringId of the deleted Petri Net
Returns Observable<MessageResource>
Inherited from PetriNetResourceService.deletePetriNet
getAll
getAll(params?): Observable<PetriNetReference[]>
Get All Using Petri Net
Request Type: GET
Request URL: {{baseUrl}}/api/petrinet
Parameters
Optional params: Params
Returns Observable<PetriNetReference[]>
Inherited from PetriNetResourceService.getAll
getDataPetriNet
getDataPetriNet(body): Observable<any>
Get Data Field References Using
Request Type: POST
Request URL: {{baseUrl}}/api/petrinet/data
Parameters
body: object
Returns Observable<any>
Overrides PetriNetResourceService.getDataPetriNet
getNetFile
getNetFile(netId): Observable<Blob | ProviderProgress>
get Net File
Request Type: GET
Request URL: {{baseUrl}}/api/petrinet/{netId}/file
Parameters
netId: string
Returns Observable<Blob | ProviderProgress>
Inherited from PetriNetResourceService.getNetFile
getOne
getOne(identifier, version, params?): Observable<PetriNetReference>
get One Net
Request Type: GET
Request URL: {{baseUrl}}/api/public/petrinet/{identifier}/{version}
Parameters
identifier: string
version: string
Optional params: Params
Returns Observable<PetriNetReference>
Overrides PetriNetResourceService.getOne
getOneById
getOneById(netId, params?): Observable<PetriNet>
get One Net by ID
Request Type: GET
Request URL: {{baseUrl}}/api/public/petrinet/{id}
Parameters
netId: string
Optional params: Params
Returns Observable<PetriNet>
Overrides PetriNetResourceService.getOneById
getPetriNetRoles
getPetriNetRoles(netId, params?): Observable<RolesAndPermissions>
Get Roles References Using
Request Type: GET
Request URL: {{baseUrl}}/api/petrinet/{id}/roles
Parameters
netId: string
Optional params: Params
Returns Observable<RolesAndPermissions>
Overrides PetriNetResourceService.getPetriNetRoles
getPetriNetTransactions
getPetriNetTransactions(netId, params?): Observable<Transaction[]>
Get Transaction References Using
Request Type: GET
Request URL: {{baseUrl}}/api/petrinet/{id}/transactions
Parameters
netId: string
Optional params: Params
Returns Observable<Transaction[]>
Overrides PetriNetResourceService.getPetriNetTransactions
getPetriNetTransitions
getPetriNetTransitions(netId): Observable<Transition[]>
Get Transition References Using
Request Type: GET
Request URL: {{baseUrl}}/api/petrinet/transitions
Parameters
netId: string
Returns Observable<Transition[]>
Overrides PetriNetResourceService.getPetriNetTransitions
Protected getResourceAddress
getResourceAddress(name): string
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Inherited from PetriNetResourceService.getResourceAddress
Protected getResourcePage
getResourcePage<T>(r, propertiesParams): Page<T>
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
Inherited from PetriNetResourceService.getResourcePage
importPetriNet
importPetriNet(body, params?): Observable<EventOutcomeMessageResource | ProviderProgress>
import PetriNet
Request Type: POST
Request URL: {{baseUrl}}/api/petrinet/import
Parameters
body: FormData
Optional params: Params
Returns Observable<EventOutcomeMessageResource | ProviderProgress>
Inherited from PetriNetResourceService.importPetriNet
searchPetriNets
searchPetriNets(body, params?): Observable<Page<PetriNetReference>>
search PetriNets
Request Type: POST
Request URL: {{baseUrl}}/api/petrinet/search
Parameters
body: PetriNetRequestBody
Optional params: Params
Returns Observable<Page<PetriNetReference>>
Overrides PetriNetResourceService.searchPetriNets
