@netgrif/components-core: Query
Class Query
Abstraction of queries, so that their implementation can be replaced as needed.
Hierarchy
Query
Index
Constructors
constructor
Accessors
isEmpty
value
Methods
equals
combineQueries
emptyQuery
Constructors
constructor
new Query(_value: string, _empty?: boolean): Query
Parameters
_value: string
see [value]{@link Query#value} for the specification of this attribute.
_empty: boolean = false
use true if the Query object represents an empty query
Returns Query
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
whether this Query object represents an empty query or not
value
get value(): string
Returns string
an Elastic search Query string query wrapped in braces.
See Elasticsearch's documentation for more information about Query string queries.
Methods
equals
equals(query: Query): boolean
Parameters
query: Query
the query that should be compared
Returns boolean
true if and only if the queries are equal. Returns false if the queries are not equal, or if attempting to tell the queries apart is too complicated. More specifically the method can always tell apart empty queries and if poth queries are non-empty then their values are compared.
Static combineQueries
combineQueries(queries: Query[], operator: BooleanOperator): Query
Combines multiple queries into one with the provided operator.
Parameters
queries: Query[]
queries that should be combined. Empty queries in the input array are ignored.
operator: BooleanOperator
operator that is used to combine the queries
Returns Query
a single query that is the combination of the non-empty queries in the input array. If the input array is empty an [empty query]{@link Query#emptyQuery} will be returned.
Static emptyQuery
emptyQuery(): Query
Returns a Query with it's value set to an empty string.
Returns Query
