@netgrif/components-core: QueuedEvent
Class QueuedEvent
Wrapper for a scheduled event
Hierarchy
QueuedEvent
Index
Constructors
constructor
Properties
_execute
_isRelevant
_revert
Methods
resolve
Constructors
constructor
new QueuedEvent(_isRelevant: () => boolean, _execute: (afterAction: AfterAction) => void, _revert?: (afterAction: AfterAction) => void): QueuedEvent
Parameters
_isRelevant: () => boolean
a method that determines if the event is still relevant at the time of its execution. Returns true if the event is still relevant (e.g. the set field is still editable). Returns false otherwise.
(): boolean
Returns boolean
_execute: (afterAction: AfterAction) => void
executes the scheduled event and then performs the provided after action
(afterAction: AfterAction): void
Parameters
afterAction: AfterAction
Returns void
_revert: (afterAction: AfterAction) => void = ...
reverts the scheduled event and then performs the provided after action
(afterAction: AfterAction): void
Parameters
afterAction: AfterAction
Returns void
Returns QueuedEvent
Properties
Protected _execute
_execute: (afterAction: AfterAction) => void
Type declaration
(afterAction: AfterAction): void
Parameters
afterAction: AfterAction
Returns void
Protected _isRelevant
_isRelevant: () => boolean
Type declaration
(): boolean
Returns boolean
Protected _revert
_revert: (afterAction: AfterAction) => void = ...
Type declaration
(afterAction: AfterAction): void
Parameters
afterAction: AfterAction
Returns void
Methods
resolve
resolve(afterAction: AfterAction): void
Executes the event if it is still relevant, or reverts it if it is not. Performs the provided after action, once the event is resolved.
Parameters
afterAction: AfterAction
Returns void
