@netgrif/components-core: RedirectService
Class RedirectService
Hierarchy
RedirectService
Index
Constructors
constructor
Properties
_config
_lastIntendedRoute
_log
_route
_router
lastQueryParams
LOGIN_COMPONENT
Accessors
intendedRoute
lastUrl
queryParams
Methods
parseRedirectPath
redirect
redirectFromUrl
resolveLoginPath
resolveLoginPathFromViewConfiguration
Constructors
constructor
new RedirectService(_router: Router, _log: LoggerService, _config: ConfigurationService, _route: ActivatedRoute): RedirectService
Parameters
_router: Router
_log: LoggerService
_config: ConfigurationService
_route: ActivatedRoute
Returns RedirectService
Properties
Protected _config
_config: ConfigurationService
Protected _lastIntendedRoute
_lastIntendedRoute: ActivatedRouteSnapshot
Protected _log
_log: LoggerService
Protected _route
_route: ActivatedRoute
Protected _router
_router: Router
Private lastQueryParams
lastQueryParams: Params
Static Readonly LOGIN_COMPONENT
LOGIN_COMPONENT: "login" = 'login'
Accessors
intendedRoute
set intendedRoute(route: ActivatedRouteSnapshot): void
Parameters
route: ActivatedRouteSnapshot
Returns void
lastUrl
get lastUrl(): UrlSegment[]
Returns UrlSegment[]
queryParams
get queryParams(): Params
Returns Params
Methods
parseRedirectPath
parseRedirectPath(url: string): string
Parameters
url: string
Returns string
redirect
redirect(path?: string): void
Parameters
Optional path: string
Returns void
redirectFromUrl
redirectFromUrl(): void
Returns void
resolveLoginPath
resolveLoginPath(): string
Returns string
Protected resolveLoginPathFromViewConfiguration
resolveLoginPathFromViewConfiguration(views: Views, searchedLayout: string): string
Parameters
views: Views
searchedLayout: string
Returns string
