@netgrif/components-core: RedirectService
Class RedirectService
Index
Constructors
constructor
Properties
_config
_lastIntendedRoute
_log
_route
_router
LOGIN_COMPONENT
Accessors
intendedRoute
lastUrl
queryParams
Methods
parseRedirectPath
redirect
redirectFromUrl
resolveLoginPath
resolveLoginPathFromViewConfiguration
Constructors
constructor
new RedirectService(_router, _log, _config, _route): RedirectService
Parameters
_router: Router
_log: LoggerService
_config: ConfigurationService
_route: ActivatedRoute
Returns RedirectService
Properties
Protected _config
_config: ConfigurationService
Protected _lastIntendedRoute
_lastIntendedRoute: ActivatedRouteSnapshot
Protected _log
_log: LoggerService
Protected _route
_route: ActivatedRoute
Protected _router
_router: Router
Static Readonly LOGIN_COMPONENT
LOGIN_COMPONENT: "login" = 'login'
Accessors
intendedRoute
set intendedRoute(route): void
Parameters
route: ActivatedRouteSnapshot
Returns void
lastUrl
get lastUrl(): UrlSegment[]
Returns UrlSegment[]
queryParams
get queryParams(): Params
Returns Params
Methods
parseRedirectPath
parseRedirectPath(url): string
Parameters
url: string
Returns string
redirect
redirect(path?): void
Parameters
Optional path: string
Returns void
redirectFromUrl
redirectFromUrl(): void
Returns void
resolveLoginPath
resolveLoginPath(): string
Returns string
Protected resolveLoginPathFromViewConfiguration
resolveLoginPathFromViewConfiguration(views, searchedLayout): string
Parameters
views: Views
searchedLayout: string
Returns string
