@netgrif/components-core: ResourceProvider
Class ResourceProvider
Hierarchy (view full)
AbstractResourceProvider
ResourceProvider
Index
Constructors
constructor
Properties
httpClient
Methods
delete$
get$
getBlob$
post$
postWithEvent$
put$
combineParams
convertHttpParamsToObjectParams
getProgress
processMessageResource
sanitizeUrl
Constructors
constructor
new ResourceProvider(httpClient): ResourceProvider
Parameters
httpClient: HttpClient
Returns ResourceProvider
Overrides AbstractResourceProvider.constructor
Properties
Protected httpClient
httpClient: HttpClient
Inherited from AbstractResourceProvider.httpClient
Methods
delete$
delete$<T>(endpoint?, url?, params?, headers?, responseType?, body?): Observable<T>
Type Parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Optional body: object
Returns Observable<T>
Inherited from AbstractResourceProvider.delete$
get$
get$<T>(endpoint?, url?, params?, headers?, responseType?): Observable<T>
Type Parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<T>
Inherited from AbstractResourceProvider.get$
getBlob$
getBlob$(endpoint?, url?, params?, headers?): Observable<HttpEvent<Blob>>
Parameters
Optional endpoint: string
Optional url: string
Optional params: Params
Optional headers: Headers
Returns Observable<HttpEvent<Blob>>
Inherited from AbstractResourceProvider.getBlob$
post$
post$<T>(endpoint?, url?, body?, params?, headers?, responseType?): Observable<T>
Type Parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional body: object
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<T>
Inherited from AbstractResourceProvider.post$
postWithEvent$
postWithEvent$<T>(endpoint?, url?, body?, params?, headers?, responseType?): Observable<HttpEvent<T>>
Type Parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional body: object
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<HttpEvent<T>>
Inherited from AbstractResourceProvider.postWithEvent$
put$
put$<T>(endpoint?, url?, body?, params?, headers?, responseType?): Observable<T>
Type Parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional body: object
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<T>
Inherited from AbstractResourceProvider.put$
Static combineParams
combineParams(highPriorityParams, lowPriorityParams): HttpParams
Combines two instances of Params type into one. If a parameter is declared in both instances uses the value of the highPriorityParams in the result.
Parameters
highPriorityParams: Params
parameters with the higher priority
lowPriorityParams: Params
parameters with the lower priority
Returns HttpParams
combination of botch parameters. Uses the value of the higher priority parameters if the keys are in conflict.
Inherited from AbstractResourceProvider.combineParams
Static convertHttpParamsToObjectParams
convertHttpParamsToObjectParams(params): ObjectParams
Converts HttpParams instance into a simple object.
Parameters
params: HttpParams
instance to convert
Returns ObjectParams
simple object with keys and values from the input argument
Inherited from AbstractResourceProvider.convertHttpParamsToObjectParams
Static getProgress
getProgress(event): ProviderProgress
Parameters
event: HttpProgressEvent
Returns ProviderProgress
Inherited from AbstractResourceProvider.getProgress
Static processMessageResource
processMessageResource(response): MessageResource
Parameters
response: MessageResource | HttpResponse<MessageResource>
Returns MessageResource
Inherited from AbstractResourceProvider.processMessageResource
Static sanitizeUrl
sanitizeUrl(endpoint?, url?): string
Parameters
Optional endpoint: string
Optional url: string
Returns string
Inherited from AbstractResourceProvider.sanitizeUrl
