@netgrif/components-core: ResourceProvider
Class ResourceProvider
Hierarchy
AbstractResourceProvider
ResourceProvider
Index
Constructors
constructor
Properties
httpClient
Methods
delete$
get$
getBlob$
post$
postWithEvent$
put$
combineParams
convertHttpParamsToObjectParams
getProgress
processMessageResource
sanitizeUrl
Constructors
constructor
new ResourceProvider(httpClient: HttpClient): ResourceProvider
Overrides AbstractResourceProvider.constructor
Parameters
httpClient: HttpClient
Returns ResourceProvider
Properties
Protected httpClient
httpClient: HttpClient
Inherited from AbstractResourceProvider.httpClient
Methods
delete$
delete$<T>(endpoint?: string, url?: string, params?: Params, headers?: Headers, responseType?: ResponseType): Observable<T>
Inherited from AbstractResourceProvider.delete$
Type parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<T>
get$
get$<T>(endpoint?: string, url?: string, params?: Params, headers?: Headers, responseType?: ResponseType): Observable<T>
Inherited from AbstractResourceProvider.get$
Type parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<T>
getBlob$
getBlob$(endpoint?: string, url?: string, params?: Params, headers?: Headers): Observable<HttpEvent<Blob>>
Inherited from AbstractResourceProvider.getBlob$
Parameters
Optional endpoint: string
Optional url: string
Optional params: Params
Optional headers: Headers
Returns Observable<HttpEvent<Blob>>
post$
post$<T>(endpoint?: string, url?: string, body?: object, params?: Params, headers?: Headers, responseType?: ResponseType): Observable<T>
Inherited from AbstractResourceProvider.post$
Type parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional body: object
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<T>
postWithEvent$
postWithEvent$<T>(endpoint?: string, url?: string, body?: object, params?: Params, headers?: Headers, responseType?: ResponseType): Observable<HttpEvent<T>>
Inherited from AbstractResourceProvider.postWithEvent$
Type parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional body: object
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<HttpEvent<T>>
put$
put$<T>(endpoint?: string, url?: string, body?: object, params?: Params, headers?: Headers, responseType?: ResponseType): Observable<T>
Inherited from AbstractResourceProvider.put$
Type parameters
T
Parameters
Optional endpoint: string
Optional url: string
Optional body: object
Optional params: Params
Optional headers: Headers
Optional responseType: ResponseType
Returns Observable<T>
Static combineParams
combineParams(highPriorityParams: Params, lowPriorityParams: Params): HttpParams
Inherited from AbstractResourceProvider.combineParams
Combines two instances of Params type into one. If a parameter is declared in both instances uses the value of the highPriorityParams in the result.
Parameters
highPriorityParams: Params
parameters with the higher priority
lowPriorityParams: Params
parameters with the lower priority
Returns HttpParams
combination of botch parameters. Uses the value of the higher priority parameters if the keys are in conflict.
Static convertHttpParamsToObjectParams
convertHttpParamsToObjectParams(params: HttpParams): ObjectParams
Inherited from AbstractResourceProvider.convertHttpParamsToObjectParams
Converts {@link HttpParams} instance into a simple object.
Parameters
params: HttpParams
instance to convert
Returns ObjectParams
simple object with keys and values from the input argument
Static getProgress
getProgress(event: HttpProgressEvent): ProviderProgress
Inherited from AbstractResourceProvider.getProgress
Parameters
event: HttpProgressEvent
Returns ProviderProgress
Static processMessageResource
processMessageResource(response: MessageResource | HttpResponse<MessageResource>): MessageResource
Inherited from AbstractResourceProvider.processMessageResource
Parameters
response: MessageResource | HttpResponse<MessageResource>
Returns MessageResource
Static sanitizeUrl
sanitizeUrl(endpoint?: string, url?: string): string
Inherited from AbstractResourceProvider.sanitizeUrl
Parameters
Optional endpoint: string
Optional url: string
Returns string
