@netgrif/components-core: RoleAssignmentLdapGroupService
Class RoleAssignmentLdapGroupService
Index
Constructors
constructor
Properties
_ldapGroupList
_log
_processList
_translate
ldapGroupResources
processResources
snackbar
Accessors
ldapGroupList
processList
Constructors
constructor
new RoleAssignmentLdapGroupService(ldapGroupResources, processResources, snackbar, _log, _translate): RoleAssignmentLdapGroupService
Parameters
ldapGroupResources: LdapGroupResourceService
processResources: PetriNetResourceService
snackbar: SnackBarService
_log: LoggerService
_translate: TranslateService
Returns RoleAssignmentLdapGroupService
Properties
Protected Readonly _ldapGroupList
_ldapGroupList: LdapGroupListService
Protected _log
_log: LoggerService
Protected Readonly _processList
_processList: ProcessList
Protected _translate
_translate: TranslateService
Protected ldapGroupResources
ldapGroupResources: LdapGroupResourceService
Protected processResources
processResources: PetriNetResourceService
Protected snackbar
snackbar: SnackBarService
Accessors
ldapGroupList
get ldapGroupList(): LdapGroupListService
Returns LdapGroupListService
processList
get processList(): ProcessList
Returns ProcessList
