@netgrif/components-core: RoleGuardService
Class RoleGuardService
Implements
CanActivate
Index
Constructors
constructor
Properties
_configService
_log
_redirectService
_userService
Methods
canAccessView
canActivate
parseObjectRoleConstrains
parseRoleConstraints
parseStringRoleConstraints
Constructors
constructor
new RoleGuardService(_redirectService, _userService, _configService, _log): RoleGuardService
Parameters
_redirectService: RedirectService
_userService: UserService
_configService: ConfigurationService
_log: LoggerService
Returns RoleGuardService
Properties
Protected _configService
_configService: ConfigurationService
Protected _log
_log: LoggerService
Protected _redirectService
_redirectService: RedirectService
Protected _userService
_userService: UserService
Methods
canAccessView
canAccessView(view, url): boolean
Parameters
view: View
url: string
Returns boolean
canActivate
canActivate(route, state):
    | boolean
    | UrlTree
    | Observable<boolean | UrlTree>
    | Promise<boolean | UrlTree>
Parameters
route: ActivatedRouteSnapshot
state: RouterStateSnapshot
Returns
    | boolean
    | UrlTree
    | Observable<boolean | UrlTree>
    | Promise<boolean | UrlTree>
Implementation of CanActivate.canActivate
Protected parseObjectRoleConstrains
parseObjectRoleConstrains(roleConstrains): RoleConstraint[]
Parameters
roleConstrains: RoleAccess | RoleAccess[]
Returns RoleConstraint[]
Protected parseRoleConstraints
parseRoleConstraints(roleConstrains, viewUrl): RoleConstraint[]
Parameters
roleConstrains:
    | string
    | string[]
    | RoleAccess
    | RoleAccess[]
viewUrl: string
Returns RoleConstraint[]
Protected parseStringRoleConstraints
parseStringRoleConstraints(roleConstrains): RoleConstraint[]
Parameters
roleConstrains: string | string[]
Returns RoleConstraint[]
Deprecated
in 5.0.0
