@netgrif/components-core: SearchService
Class SearchService
Holds information about the filter that is currently applied to the view component, that provides this services.
Hierarchy
SearchService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_activeFilter
_baseFilter
_categoryFactory
_fullTextFilter
_loadingFromMetadata$
_log
_predicateQueryChanged$
_predicateRemoved$
_rootPredicate
subFilter
Accessors
activeFilter
activeFilter$
additionalFiltersApplied
baseFilter
filterType
hasVisiblePredicates
loadingFromMetadata
loadingFromMetadata$
predicateQueryChanged$
predicateRemoved$
rootPredicate
Methods
addGeneratedLeafPredicate
addPredicate
clearFullTextFilter
clearPredicates
createFilterTextSegments
createPredicateMetadata
loadFromMetadata
ngOnDestroy
removePredicate
setFullTextFilter
show
updateActiveFilter
Constructors
constructor
new SearchService(_log: LoggerService, _categoryFactory: CategoryFactory, baseFilter: BaseFilter): SearchService
The Predicate tree root uses an [AND]{@link BooleanOperator#AND} operator to combine the Predicates.
Parameters
_log: LoggerService
LoggerService
_categoryFactory: CategoryFactory
a CategoryFactory instance. This dependency is optional. It is required if we want to load predicate filter from saved metadata
baseFilter: BaseFilter
Filter that should be applied to the view when no searching is being performed. Injected trough the NAE_BASE_FILTER injection token.
Returns SearchService
Properties
Protected _activeFilter
_activeFilter: BehaviorSubject<Filter>
Holds the Filter that is currently being applied to the view.
Protected _baseFilter
_baseFilter: Filter
Filter that is applied to the view, even if the user doesn't search anything.
Protected _categoryFactory
_categoryFactory: CategoryFactory
Protected _fullTextFilter
_fullTextFilter: SimpleFilter
Holds the full text Filter if set, undefined otherwise.
Protected _loadingFromMetadata$
_loadingFromMetadata$: LoadingEmitter
Protected _log
_log: LoggerService
Private Readonly _predicateQueryChanged$
_predicateQueryChanged$: Subject<void>
The rootPredicate uses this stream to notify the search service about changes to the held query
Protected _predicateRemoved$
_predicateRemoved$: Subject<PredicateRemovalEvent>
The index of a removed Predicate is emmited into this stream
Protected _rootPredicate
_rootPredicate: EditableClausePredicateWithGenerators
Holds the Predicate tree root for user search queries.
Private Readonly subFilter
subFilter: Subscription
Accessors
activeFilter
get activeFilter(): Filter
Returns Filter
the Filter that is currently applied to the view
activeFilter$
get activeFilter$(): Observable<Filter>
Returns Observable<Filter>
an Observable that updates every time the active Filter changes.
additionalFiltersApplied
get additionalFiltersApplied(): boolean
Returns boolean
true if a filter other than the base filter is currently applied. Returns false if only the base filter is currently applied.
baseFilter
get baseFilter(): Filter
Returns Filter
a copy of the base filter
filterType
get filterType(): FilterType
Returns FilterType
the type of the filter held in this search service instance
hasVisiblePredicates
get hasVisiblePredicates(): boolean
Returns boolean
true if any visible predicates are applied. Returns false if there are no predicates, or if there are only hidden predicates applied
loadingFromMetadata
get loadingFromMetadata(): boolean
Returns boolean
whether the search service is currently loading its state from metadata or not.
See [loadFromMetadata()]{@link SearchService#loadFromMetadata}
loadingFromMetadata$
get loadingFromMetadata$(): Observable<boolean>
Returns Observable<boolean>
an Observable that emits true if the search service is currently loading its state from metadata, emits false otherwise.
See [loadFromMetadata()]{@link SearchService#loadFromMetadata}
Protected predicateQueryChanged$
get predicateQueryChanged$(): Observable<Query>
Returns Observable<Query>
an Observable that emits whenever the root predicates query changes
predicateRemoved$
get predicateRemoved$(): Observable<PredicateRemovalEvent>
Returns Observable<PredicateRemovalEvent>
an Observable that emits the index of the removed predicate whenever a predicate is removed
rootPredicate
get rootPredicate(): EditableClausePredicateWithGenerators
Returns EditableClausePredicateWithGenerators
the root predicate of the search service, that can be used to generate search requests with custom queries
Methods
addGeneratedLeafPredicate
addGeneratedLeafPredicate(generator: Category<any>): number
Adds a new hidden branch of the predicate tree with a singular leaf node containing the provided Query.
This can be used to add predicates to the search tree (think header search), which can be made visible and editable in the search GUI later.
Parameters
generator: Category<any>
the generator that is in such state, that it generates the Query, that should be added as branch/leaf. If the generator doesn't currently generate a query a node with an empty query will be added.
Returns number
addPredicate
addPredicate(newPredicate: Predicate): number
Adds a Predicate to the Predicate root and updates the active Filter.
Predicates added this way will not be visible in the search GUI. If you want to make sure your predicates are visible (and editable) use the [addGeneratedLeafPredicate()]{@link SearchService#addGeneratedLeafPredicate} method instead.
Parameters
newPredicate: Predicate
Predicate that should be added to the search queries.
Returns number
the index of the added Predicate
clearFullTextFilter
clearFullTextFilter(): void
Clears the full text filter (if set). If the full text filter is not set, does nothing.
Returns void
clearPredicates
clearPredicates(clearHidden?: boolean): void
Removes all Predicate objects that contribute to the search. Updates the active Filter if it was affected.
Parameters
clearHidden: boolean = false
whether the hidden predicates should be cleared as well
Returns void
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Returns FilterTextSegment[]
an Array of filter text segments that correspond to the currently displayed completed predicates
createPredicateMetadata
createPredicateMetadata(): PredicateTreeMetadata
Returns PredicateTreeMetadata
undefined if the predicate tree contains no complete query. Otherwise returns the serialized form of the completed queries in the predicate tree.
loadFromMetadata
loadFromMetadata(metadata: FilterMetadata): void
Replaces the current predicate filter by the one corresponding to the provided generator metadata.
The CategoryFactory instance must be provided for this service if we want to use this method. Logs an error and does nothing.
The filterType of this search service must match the filterType of the provided metadata. Otherwise an error is thrown.
Parameters
metadata: FilterMetadata
the serialized state of the predicate tree that should be restored to this search service
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
removePredicate
removePredicate(index: number, clearInput?: boolean): void
Removes the Predicate object from the provided index. If the index is invalid does nothing. Updates the the active Filter if the Predicate tree was affected.
Parameters
index: number
index of the Predicate that should be removed
clearInput: boolean = true
whether the input, that corresponds to the predicate should be cleared
Returns void
setFullTextFilter
setFullTextFilter(searchedSubstring: string): void
Adds a Filter with the [fullText]{@link CaseSearchRequestBody#fullText} attribute set to the provided value. If full text filter is already set, it will be replaced.
Parameters
searchedSubstring: string
value that should be searched on all full text fields
Returns void
show
show(predicateIds: number[]): void
Shows the predicates with the given ids. Skips ids that don't exist.
Parameters
predicateIds: number[]
the ids of the predicates that should be shown.
Returns void
Protected updateActiveFilter
updateActiveFilter(): void
Reads the current query from the predicate tree, combines it with the base Filter and full text Filter (if set) and updates the active Filter.
Returns void
