@netgrif/components-core: SelectedCaseService
Class SelectedCaseService
Holds information about the currently selected Case.
Services that handle various task operations, can use this service to take into consideration changes in frontend data in between backend call and backend response.
This service is used by Tree Case View's TreeTaskContentService.
Implements
OnDestroy
Index
Constructors
constructor
Properties
_selectedCase$
Accessors
selectedCase
selectedCase$
Methods
ngOnDestroy
Constructors
constructor
new SelectedCaseService(): SelectedCaseService
Returns SelectedCaseService
Properties
Protected _selectedCase$
_selectedCase$: BehaviorSubject<Case>
Stores the currently selected Case.
The initial value is undefined.
Beware that setting new values doesn't make copies of the provided Case object, so it is possible that any subscriber could modify the shared object. Subscribed library services don't modify the provided Case, only the owner (TreeTaskContentService) of the Case object performs modifications of it.
Accessors
selectedCase
get selectedCase(): Case
Returns Case
the current value of the underlying stream
set selectedCase(selectedCase): void
Parameters
selectedCase: Case
the new value, that is emitted into the underlying stream
Returns void
selectedCase$
get selectedCase$(): Observable<Case>
Returns Observable<Case>
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
