@netgrif/components-core: SessionService
Class SessionService
Implements
OnDestroy
Index
Constructors
constructor
Properties
SESSION_BEARER_HEADER_DEFAULT
SESSION_TOKEN_STORAGE_KEY
Accessors
initializing
isInitialized
isVerifying
session$
sessionHeader
sessionToken
verified
verifying
Methods
clear
load
ngOnDestroy
setVerifiedToken
verify
Constructors
constructor
new SessionService(_config, _log, _http, idleTimerService): SessionService
Parameters
_config: ConfigurationService
_log: LoggerService
_http: HttpClient
idleTimerService: SessionIdleTimerService
Returns SessionService
Properties
Static Readonly SESSION_BEARER_HEADER_DEFAULT
SESSION_BEARER_HEADER_DEFAULT: "X-Auth-Token" = 'X-Auth-Token'
Static Readonly SESSION_TOKEN_STORAGE_KEY
SESSION_TOKEN_STORAGE_KEY: "naet" = 'naet'
Accessors
initializing
get initializing(): Observable<boolean>
Returns Observable<boolean>
isInitialized
get isInitialized(): boolean
Returns boolean
isVerifying
get isVerifying(): boolean
Returns boolean
session$
get session$(): Observable<string>
Returns Observable<string>
sessionHeader
get sessionHeader(): string
Returns string
sessionToken
get sessionToken(): string
Returns string
set sessionToken(sessionToken): void
Parameters
sessionToken: string
Returns void
verified
get verified(): boolean
Returns boolean
verifying
get verifying(): Observable<boolean>
Returns Observable<boolean>
Methods
clear
clear(): void
Returns void
Protected load
load(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
setVerifiedToken
setVerifiedToken(sessionToken): void
Parameters
sessionToken: string
Returns void
verify
verify(token?): Observable<boolean>
Parameters
Optional token: string
Returns Observable<boolean>
