@netgrif/components-core: SessionService
Class SessionService
Hierarchy
SessionService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_initialized
_session$
_sessionHeader
_storage
_verified
_verifying
SESSION_BEARER_HEADER_DEFAULT
SESSION_TOKEN_STORAGE_KEY
Accessors
initializing
isInitialized
isVerifying
session$
sessionHeader
sessionToken
verified
verifying
Methods
clear
load
ngOnDestroy
resolveStorage
resolveToken
setVerifiedToken
verify
Constructors
constructor
new SessionService(_config: ConfigurationService, _log: LoggerService, _http: HttpClient): SessionService
Parameters
_config: ConfigurationService
_log: LoggerService
_http: HttpClient
Returns SessionService
Properties
Private _initialized
_initialized: LoadingEmitter
Private _session$
_session$: BehaviorSubject<string>
Private Readonly _sessionHeader
_sessionHeader: string
Private _storage
_storage: Storage
Private _verified
_verified: boolean
Private _verifying
_verifying: LoadingEmitter
Static Readonly SESSION_BEARER_HEADER_DEFAULT
SESSION_BEARER_HEADER_DEFAULT: "X-Auth-Token" = 'X-Auth-Token'
Static Readonly SESSION_TOKEN_STORAGE_KEY
SESSION_TOKEN_STORAGE_KEY: "naet" = 'naet'
Accessors
initializing
get initializing(): Observable<boolean>
Returns Observable<boolean>
isInitialized
get isInitialized(): boolean
Returns boolean
isVerifying
get isVerifying(): boolean
Returns boolean
session$
get session$(): Observable<string>
Returns Observable<string>
sessionHeader
get sessionHeader(): string
Returns string
sessionToken
get sessionToken(): string
set sessionToken(sessionToken: string): void
Returns string
Parameters
sessionToken: string
Returns void
verified
get verified(): boolean
Returns boolean
verifying
get verifying(): Observable<boolean>
Returns Observable<boolean>
Methods
clear
clear(): void
Returns void
Protected load
load(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Private resolveStorage
resolveStorage(storage: string): any
Parameters
storage: string
Returns any
Private resolveToken
resolveToken(raw: string): string
Parameters
raw: string
Returns string
setVerifiedToken
setVerifiedToken(sessionToken: string): void
Parameters
sessionToken: string
Returns void
verify
verify(token?: string): Observable<boolean>
Parameters
Optional token: string
Returns Observable<boolean>
