@netgrif/components-core: SideMenuService
Class SideMenuService
Hierarchy
SideMenuService
Index
Constructors
constructor
Properties
_controlObject
_sideMenuComponent
allVersionEnabled
isVersionVisible
Methods
_createPortal
close
isOpened
open
registerSideMenu
Constructors
constructor
new SideMenuService(isVersionVisible: boolean, allVersionEnabled: boolean): SideMenuService
Parameters
isVersionVisible: boolean
allVersionEnabled: boolean
Returns SideMenuService
Properties
Private _controlObject
_controlObject: SideMenuControl
Private _sideMenuComponent
_sideMenuComponent: any
Private Readonly allVersionEnabled
allVersionEnabled: boolean
Private Readonly isVersionVisible
isVersionVisible: boolean
Methods
Private _createPortal
_createPortal<T>(template: ComponentType<T> | TemplateRef<T>, size: SideMenuSize, controlObject: SideMenuControl): PortalWrapper<any>
Type parameters
T
Parameters
template: ComponentType<T> | TemplateRef<T>
size: SideMenuSize
controlObject: SideMenuControl
Returns PortalWrapper<any>
close
close(closeEvent?: SideMenuEvent): Observable<MatDrawerToggleResult>
Close this _sideMenu, and return a Observable that will resolve when it's fully closed (or get rejected if it didn't).
Parameters
Optional closeEvent: SideMenuEvent
Returns Observable<MatDrawerToggleResult>
Observable
isOpened
isOpened(): boolean
Returns boolean
open
open<T>(componentOrTemplateRef: ComponentType<T> | TemplateRef<T>, width?: SideMenuSize, injectionData?: SideMenuInjectionData): SideMenuRef
Open this _sideMenu, and return a Observable that will resolve when it's fully opened (or get rejected if it didn't).
Type parameters
T
Parameters
componentOrTemplateRef: ComponentType<T> | TemplateRef<T>
width: SideMenuSize = SideMenuSize.MEDIUM
Optional injectionData: SideMenuInjectionData
Returns SideMenuRef
Observable
registerSideMenu
registerSideMenu(menu: any): void
register SideMenuContainerComponent
params menu is SideMenuContainerComponent
Parameters
menu: any
Returns void
