@netgrif/components-core: SideMenuControl
Class SideMenuControl
Hierarchy
SideMenuControl
Index
Constructors
constructor
Properties
_event$
allVersionEnabled
isVersionVisible
Accessors
data
Methods
close
publish
Constructors
constructor
new SideMenuControl(bindingsFunction?: ((event$: Subject<SideMenuEvent>) => void), sideMenuOpenedStateChange?: Observable<boolean>, sideMenuCloseFunction: (() => Observable<MatDrawerToggleResult>), _injectionData?: SideMenuInjectionData, isVersionVisible?: boolean, allVersionEnabled?: boolean): SideMenuControl
Parameters
bindingsFunction: ((event$: Subject<SideMenuEvent>) => void) = ...
(event$: Subject<SideMenuEvent>): void
Parameters
event$: Subject<SideMenuEvent>
Returns void
sideMenuOpenedStateChange: Observable<boolean> = ...
sideMenuCloseFunction: (() => Observable<MatDrawerToggleResult>)
(): Observable<MatDrawerToggleResult>
Returns Observable<MatDrawerToggleResult>
Optional _injectionData: SideMenuInjectionData
Optional isVersionVisible: boolean
Optional allVersionEnabled: boolean
Returns SideMenuControl
Properties
Private _event$
_event$: Subject<SideMenuEvent>
Optional allVersionEnabled
allVersionEnabled?: boolean
Optional isVersionVisible
isVersionVisible?: boolean
Accessors
data
get data(): SideMenuInjectionData
Returns SideMenuInjectionData
Methods
close
close(event: SideMenuEvent): Observable<MatDrawerToggleResult>
Parameters
event: SideMenuEvent
Returns Observable<MatDrawerToggleResult>
publish
publish(event: SideMenuEvent): void
Parameters
event: SideMenuEvent
Returns void
