@netgrif/components-core: SignUpService
Class SignUpService
Hierarchy
SignUpService
Index
Constructors
constructor
Properties
_config
_http
_inviteUrl
_log
_recoverUrl
_resetUrl
_signUpUrl
_verifyUrl
Methods
invite
recoverPassword
resetPassword
resolveEndpoint
signup
verify
Constructors
constructor
new SignUpService(_config: ConfigurationService, _http: HttpClient, _log: LoggerService): SignUpService
Parameters
_config: ConfigurationService
_http: HttpClient
_log: LoggerService
Returns SignUpService
Properties
Protected _config
_config: ConfigurationService
Protected _http
_http: HttpClient
Protected Readonly _inviteUrl
_inviteUrl: string
Protected _log
_log: LoggerService
Protected Readonly _recoverUrl
_recoverUrl: string
Protected Readonly _resetUrl
_resetUrl: string
Protected Readonly _signUpUrl
_signUpUrl: string
Protected Readonly _verifyUrl
_verifyUrl: string
Methods
invite
invite(invitation: UserInvitationRequest): Observable<MessageResource>
Parameters
invitation: UserInvitationRequest
Returns Observable<MessageResource>
recoverPassword
recoverPassword(token: any, password: any): Observable<MessageResource>
Parameters
token: any
password: any
Returns Observable<MessageResource>
resetPassword
resetPassword(email: string): Observable<MessageResource>
Parameters
email: string
Returns Observable<MessageResource>
Protected resolveEndpoint
resolveEndpoint(endpointKey: string, baseUrl: string): string
Parameters
endpointKey: string
the attribute name of the endpoint address in nae.json
baseUrl: string
the base of the endpoint URL. Content resolved by key from nae.json is appended to the URL provided by this argument
Returns string
the endpoint address or undefined if such endpoint is not defined in nae.json
signup
signup(newUser: UserRegistrationRequest): Observable<MessageResource>
Parameters
newUser: UserRegistrationRequest
Returns Observable<MessageResource>
verify
verify(token: string): Observable<MessageResource>
Parameters
token: string
Returns Observable<MessageResource>
