@netgrif/components-core: SimpleFilter
Class SimpleFilter
Holds backend search request data and allows limited manipulation with it.
Hierarchy
Filter
SimpleFilter
Index
Constructors
constructor
Properties
_id
_title
_type
Accessors
id
title
type
Methods
bodyContainsQuery
clone
deepCopy
getRequestBody
getRequestParams
merge
empty
emptyCaseFilter
emptyTaskFilter
fromCaseQuery
fromQuery
fromTaskQuery
Constructors
constructor
new SimpleFilter(id: string, type: FilterType, filterBody: CaseSearchRequestBody | TaskSearchRequestBody, title?: string): SimpleFilter
Overrides Filter.constructor
Parameters
id: string
identifier of the filter
type: FilterType
type of resources that the filter can query
filterBody: CaseSearchRequestBody | TaskSearchRequestBody
search request matching this filter's type
Optional title: string
human readable filter name
Returns SimpleFilter
Properties
Protected _id
_id: string
Inherited from Filter._id
Protected Readonly _title
_title: string = ''
Inherited from Filter._title
Protected Readonly _type
_type: FilterType
Inherited from Filter._type
Accessors
id
get id(): string
set id(id: string): void
Inherited from Filter.id
Unique filter identifier
Returns string
Inherited from Filter.id
Unique filter identifier
Parameters
id: string
Returns void
title
get title(): string
Inherited from Filter.title
Human readable filter title.
Defaults to empty string.
Returns string
type
get type(): FilterType
Inherited from Filter.type
Determines the type of resource this Filter can filter.
Returns FilterType
Methods
bodyContainsQuery
bodyContainsQuery(): boolean
Overrides Filter.bodyContainsQuery
See [Filter.bodyContainsQuery()]{@link Filter#bodyContainsQuery}
Returns boolean
clone
clone(): Filter
Overrides Filter.clone
See [Filter.clone()]{@link Filter#clone}
Returns Filter
Protected deepCopy
deepCopy(obj: object): object
Inherited from Filter.deepCopy
Creates a deep copy of a simple object.
Parameters
obj: object
object that should be copied
Returns object
a deep copy of the argument
getRequestBody
getRequestBody(): CaseSearchRequestBody | TaskSearchRequestBody
Overrides Filter.getRequestBody
See [Filter.getRequestBody()]{@link Filter#getRequestBody}
Returns CaseSearchRequestBody | TaskSearchRequestBody
getRequestParams
getRequestParams(): Params
Inherited from Filter.getRequestParams
Returns the necessary request params for the filter. Default implementation returns an empty object. The params are added on top of the request when sending it to the backend by the respective service methods.
Returns Params
an empty object {}
merge
merge(filter: Filter, operator: MergeOperator): MergedFilter
Overrides Filter.merge
See [Filter.merge()]{@link Filter#merge}
Parameters
filter: Filter
operator: MergeOperator
Returns MergedFilter
Static empty
empty(type: FilterType): Filter
Create an empty filter of provided type
Parameters
type: FilterType
type of resources that the filter can query
Returns Filter
a filter with empty body of the provided type. id of the new filter is set to an empty string.
Static emptyCaseFilter
emptyCaseFilter(): Filter
Equivalent to calling SimpleFilter.empty(FilterType.CASE).
Returns Filter
a filter with empty body that can be used to search cases
Static emptyTaskFilter
emptyTaskFilter(): Filter
Equivalent to calling SimpleFilter.empty(FilterType.TASK).
Returns Filter
a filter with empty body that can be used to search tasks
Static fromCaseQuery
fromCaseQuery(filterBody: CaseSearchRequestBody): Filter
Creates a case filter with the provided body
Parameters
filterBody: CaseSearchRequestBody
the body of the new filter
Returns Filter
a case filter with the given body. id of the new filter is set to an empty string.
Static fromQuery
fromQuery(filterBody: CaseSearchRequestBody | TaskSearchRequestBody, type: FilterType): Filter
Creates a filter with the provided body and the provided type
Parameters
filterBody: CaseSearchRequestBody | TaskSearchRequestBody
the body of the new filter
type: FilterType
the type of the new filter. Type must match the type of the body.
Returns Filter
a filter with the given body and type. id of the new filter is set to an empty string.
Static fromTaskQuery
fromTaskQuery(filterBody: TaskSearchRequestBody): Filter
Creates a task filter with the provided body
Parameters
filterBody: TaskSearchRequestBody
the body of the new filter
Returns Filter
a task filter with the given body. id of the new filter is set to an empty string.
