@netgrif/components-core: SingleTaskContentService
Class SingleTaskContentService
Provides an implementation of the TaskContentService abstract class that allows only a single call to the setter of the managed Task object.
If you want to use an unlimited number of calls use UnlimitedTaskContentService instead.
Hierarchy (view full)
TaskContentService
SingleTaskContentService
Implements
OnDestroy
Index
Constructors
constructor
Properties
$shouldCreate
$shouldCreateCounter
_fieldConverterService
_isExpanding$
_logger
_referencedTaskAndCaseIds
_snackBarService
_task
_task$
_taskDataReloadRequest$
_taskFieldsIndex
_translate
ACTION
FRONTEND_ACTIONS_KEY
Accessors
isExpanding
referencedTaskAndCaseIds
task
task$
taskDataReloadRequest$
taskFieldsIndex
Methods
blockFields
expansionFinished
expansionStarted
findTaskRefId
getInvalidTaskData
getReferencedTaskId
getReferencedTransitionId
isFieldInTask
ngOnDestroy
updateField
updateFromChangedFields
updateReferencedField
updateStateData
validateDynamicEnumField
validateTaskData
Constructors
constructor
new SingleTaskContentService(_fieldConverterService, _snackBarService, _translate, _logger, _injector): SingleTaskContentService
Parameters
_fieldConverterService: FieldConverterService
_snackBarService: SnackBarService
_translate: TranslateService
_logger: LoggerService
_injector: Injector
Returns SingleTaskContentService
Overrides TaskContentService.constructor
Properties
$shouldCreate
$shouldCreate: ReplaySubject<DataGroup[]>
Inherited from TaskContentService.$shouldCreate
$shouldCreateCounter
$shouldCreateCounter: BehaviorSubject<number>
Inherited from TaskContentService.$shouldCreateCounter
Protected _fieldConverterService
_fieldConverterService: FieldConverterService
Inherited from TaskContentService._fieldConverterService
Protected _isExpanding$
_isExpanding$: BehaviorSubject<boolean>
Inherited from TaskContentService._isExpanding$
Protected _logger
_logger: LoggerService
Inherited from TaskContentService._logger
Protected _referencedTaskAndCaseIds
_referencedTaskAndCaseIds: {
    [caseId: string]: string[];
} = {}
Inherited from TaskContentService._referencedTaskAndCaseIds
Protected _snackBarService
_snackBarService: SnackBarService
Inherited from TaskContentService._snackBarService
Protected _task
_task: Task
Inherited from TaskContentService._task
Protected _task$
_task$: ReplaySubject<Task>
Acts as the underling stream for notifications on Task changes.
bufferSize of the ReplaySubject instance is set to 1.
Protected _taskDataReloadRequest$
_taskDataReloadRequest$: Subject<Change>
Inherited from TaskContentService._taskDataReloadRequest$
Protected _taskFieldsIndex
_taskFieldsIndex: {
    [taskId: string]: TaskFields;
} = {}
Inherited from TaskContentService._taskFieldsIndex
Protected _translate
_translate: TranslateService
Inherited from TaskContentService._translate
Static Readonly ACTION
ACTION: "action" = 'action'
Inherited from TaskContentService.ACTION
Static Readonly FRONTEND_ACTIONS_KEY
FRONTEND_ACTIONS_KEY: "_frontend_actions" = '_frontend_actions'
Inherited from TaskContentService.FRONTEND_ACTIONS_KEY
Accessors
isExpanding
get isExpanding(): boolean
Whether the panel that the task content is contained in is currently expanding.
If the task content is not contained in a panel, isExpanding will be always false.
Returns boolean
Inherited from TaskContentService.isExpanding
referencedTaskAndCaseIds
get referencedTaskAndCaseIds(): {
    [p: string]: string[];
}
Returns {
    [p: string]: string[];
}
[p: string]: string[]
Inherited from TaskContentService.referencedTaskAndCaseIds
set referencedTaskAndCaseIds(value): void
Parameters
value: {
    [p: string]: string[];
}
[p: string]: string[]
Returns void
Inherited from TaskContentService.referencedTaskAndCaseIds
task
get task(): Task
Returns Task
the Task object if set and undefined otherwise
Overrides TaskContentService.task
set task(task): void
The task can be only set once. All other call do nothing and log an error.
Parameters
task: Task
the Task that owns the content managed by this service
Returns void
Overrides TaskContentService.task
task$
get task$(): Observable<Task>
Stream returns a single Task object and then completes.
Use [task]TaskContentService#task setter method to set the Task.
Returns Observable<Task>
Overrides TaskContentService.task$
taskDataReloadRequest$
get taskDataReloadRequest$(): Observable<Change>
Stream that emits every time a data reload is requested.
Returns Observable<Change>
Inherited from TaskContentService.taskDataReloadRequest$
taskFieldsIndex
get taskFieldsIndex(): {
    [p: string]: TaskFields;
}
Returns {
    [p: string]: TaskFields;
}
[p: string]: TaskFields
Inherited from TaskContentService.taskFieldsIndex
set taskFieldsIndex(value): void
Parameters
value: {
    [p: string]: TaskFields;
}
[p: string]: TaskFields
Returns void
Inherited from TaskContentService.taskFieldsIndex
Methods
blockFields
blockFields(blockingState): void
Changes the blocking state of all fields in the managed Task.
Parameters
blockingState: boolean
whether the field should be blocked or not
Returns void
Inherited from TaskContentService.blockFields
expansionFinished
expansionFinished(): void
Changes the state of the task content to not expanding.
Returns void
Inherited from TaskContentService.expansionFinished
expansionStarted
expansionStarted(): void
Changes the state of the task content to expanding.
Returns void
Inherited from TaskContentService.expansionStarted
Protected findTaskRefId
findTaskRefId(taskId, fields): DataField<any>
Parameters
taskId: string
fields: {
    [fieldId: string]: DataField<any>;
}
[fieldId: string]: DataField<any>
Returns DataField<any>
Inherited from TaskContentService.findTaskRefId
getInvalidTaskData
getInvalidTaskData(): DataField<any>[]
Finds invalid data of task
Returns DataField<any>[]
array of invalid datafields
Inherited from TaskContentService.getInvalidTaskData
Protected getReferencedTaskId
getReferencedTaskId(changedField): string
Parameters
changedField: string
Returns string
Inherited from TaskContentService.getReferencedTaskId
Protected getReferencedTransitionId
getReferencedTransitionId(changedField): string
Parameters
changedField: string
Returns string
Inherited from TaskContentService.getReferencedTransitionId
Protected isFieldInTask
isFieldInTask(taskId, changedField): boolean
Parameters
taskId: string
changedField: string
Returns boolean
Inherited from TaskContentService.isFieldInTask
ngOnDestroy
ngOnDestroy(): void
Completes the underling stream.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides TaskContentService.ngOnDestroy
Protected updateField
updateField(chFields, field, frontendActions): void
Parameters
chFields: ChangedFields
field: DataField<any>
frontendActions: Change
Returns void
Inherited from TaskContentService.updateField
updateFromChangedFields
updateFromChangedFields(chFields): void
Updates the properties of fields in the managed task based on a delta of changes from previous state.
Parameters
chFields: ChangedFields
object containing the delta of the changes from the previous state
Returns void
Inherited from TaskContentService.updateFromChangedFields
Protected updateReferencedField
updateReferencedField(chFields, field, frontendActions): void
Parameters
chFields: ChangedFields
field: DataField<any>
frontendActions: Change
Returns void
Inherited from TaskContentService.updateReferencedField
updateStateData
updateStateData(eventOutcome): void
Clears the assignee, start date and finish date from the managed Task.
Parameters
eventOutcome: TaskEventOutcome
Returns void
Inherited from TaskContentService.updateStateData
validateDynamicEnumField
validateDynamicEnumField(): boolean
Returns boolean
Inherited from TaskContentService.validateDynamicEnumField
validateTaskData
validateTaskData(taskId?): boolean
Checks the validity of all data fields in the managed Task.
If some of the fields are invalid touches them so their validation errors will appear (if set). A snackbar will also be displayed to the user, informing them of the fact that the fields are invalid.
Parameters
Optional taskId: string
Returns boolean
whether the task is valid or not
Inherited from TaskContentService.validateTaskData
