@netgrif/components-core: SnackBarService
Class SnackBarService
Hierarchy
SnackBarService
Index
Constructors
constructor
Properties
_defaultTimeout
_horizontalPosition
_verticalPosition
Methods
openErrorSnackBar
openGenericSnackBar
openSuccessSnackBar
openWarningSnackBar
Constructors
constructor
new SnackBarService(_snackBar: MatSnackBar, naeVerticalPosition: SnackBarVerticalPosition, naeHorizontalPosition: SnackBarHorizontalPosition): SnackBarService
Parameters
_snackBar: MatSnackBar
naeVerticalPosition: SnackBarVerticalPosition
naeHorizontalPosition: SnackBarHorizontalPosition
Returns SnackBarService
Properties
Private _defaultTimeout
_defaultTimeout: number = 2.5
Private _horizontalPosition
_horizontalPosition: SnackBarHorizontalPosition
Private _verticalPosition
_verticalPosition: SnackBarVerticalPosition
Methods
openErrorSnackBar
openErrorSnackBar(message: string, verticalPosition?: SnackBarVerticalPosition, horizontalPosition?: SnackBarHorizontalPosition, config?: MatSnackBarConfig<SnackBarInjectionData>): MatSnackBarRef<ErrorSnackBarComponent>
Parameters
message: string
verticalPosition: SnackBarVerticalPosition = ...
horizontalPosition: SnackBarHorizontalPosition = ...
Optional config: MatSnackBarConfig<SnackBarInjectionData>
Returns MatSnackBarRef<ErrorSnackBarComponent>
openGenericSnackBar
openGenericSnackBar(message: string, matIconName: string, verticalPosition?: SnackBarVerticalPosition, horizontalPosition?: SnackBarHorizontalPosition, durationInSeconds?: number, config?: MatSnackBarConfig<SnackBarInjectionData>): MatSnackBarRef<GenericSnackBarComponent>
Parameters
message: string
matIconName: string
verticalPosition: SnackBarVerticalPosition = ...
horizontalPosition: SnackBarHorizontalPosition = ...
durationInSeconds: number = ...
Optional config: MatSnackBarConfig<SnackBarInjectionData>
Returns MatSnackBarRef<GenericSnackBarComponent>
openSuccessSnackBar
openSuccessSnackBar(message: string, verticalPosition?: SnackBarVerticalPosition, horizontalPosition?: SnackBarHorizontalPosition, durationInSeconds?: number, config?: MatSnackBarConfig<SnackBarInjectionData>): MatSnackBarRef<SuccessSnackBarComponent>
Parameters
message: string
verticalPosition: SnackBarVerticalPosition = ...
horizontalPosition: SnackBarHorizontalPosition = ...
durationInSeconds: number = ...
Optional config: MatSnackBarConfig<SnackBarInjectionData>
Returns MatSnackBarRef<SuccessSnackBarComponent>
openWarningSnackBar
openWarningSnackBar(message: string, verticalPosition?: SnackBarVerticalPosition, horizontalPosition?: SnackBarHorizontalPosition, durationInSeconds?: number, config?: MatSnackBarConfig<SnackBarInjectionData>): MatSnackBarRef<WarningSnackBarComponent>
Parameters
message: string
verticalPosition: SnackBarVerticalPosition = ...
horizontalPosition: SnackBarHorizontalPosition = ...
durationInSeconds: number = ...
Optional config: MatSnackBarConfig<SnackBarInjectionData>
Returns MatSnackBarRef<WarningSnackBarComponent>
