@netgrif/components-core: Subgrid
Class Subgrid
A configuration for one subgrid - a basic layouting unit
Hierarchy
Subgrid
Index
Constructors
constructor
Properties
_asyncRenderingConfig
_asyncRenderingTimeout
_content
_existingIdentifiers
_grid
_keptElements
_newElements
_renderedContent$
_runningTitleCount
cols
gridAreas
subgridId
Accessors
content
Methods
addElement
addField
addRow
addTitle
assureUniqueness
createGridAreasString
destroy
determineKeptFields
displayAllFields
fieldElement
fillEmptySpace
fillerElement
finalize
getGridColumns
getRunningTitleCount
groupTitleElement
renderContentOverTime
spreadFieldRenderingOverTime
Constructors
constructor
new Subgrid(subgridId: string, cols: number, _asyncRenderingConfig: AsyncRenderingConfiguration): Subgrid
Parameters
subgridId: string
a unique identifier of the subgrid in the task layout
cols: number
Number of columns of the subgrid
_asyncRenderingConfig: AsyncRenderingConfiguration
configuration object for async rendering of data fields
Returns Subgrid
Properties
Protected _asyncRenderingConfig
_asyncRenderingConfig: AsyncRenderingConfiguration
Protected _asyncRenderingTimeout
_asyncRenderingTimeout: number
Protected _content
_content: DatafieldGridLayoutElement[] = []
The elements that are contained in the subgrid
Protected _existingIdentifiers
_existingIdentifiers: Set<string> = ...
Grid area identifiers that are already in use
Protected _grid
_grid: string[][] = []
A 2D representation of the grid element IDs
Protected _keptElements
_keptElements: DatafieldGridLayoutElement[]
Protected _newElements
_newElements: DatafieldGridLayoutElement[]
Protected _renderedContent$
_renderedContent$: BehaviorSubject<DatafieldGridLayoutElement[]>
The elements that are contained in the subgrid and have already been rendered to the user
Protected _runningTitleCount
_runningTitleCount: IncrementingCounter = ...
Counter to assure element ID uniqueness
cols
cols: number
gridAreas
gridAreas: string
the css gridAreas configuration, that determines the layout of the grids content
subgridId
subgridId: string
Accessors
content
get content(): DatafieldGridLayoutElement[]
Returns DatafieldGridLayoutElement[]
Methods
Protected addElement
addElement(element: DatafieldGridLayoutElement): void
Parameters
element: DatafieldGridLayoutElement
Returns void
addField
addField(field: DataField<unknown>, type: FieldTypeResource): DatafieldGridLayoutElement
Converts a DataField into a DatafieldGridLayoutElement and adds it to the content of this subgrid.
Beware that this method DOES NOT add the element into the resulting grid. This must be done independently by calling the [addRow]{@link Subgrid#addRow} method.
Parameters
field: DataField<unknown>
the field that should be added to the subgrid
type: FieldTypeResource
the type of the field
Returns DatafieldGridLayoutElement
the created grid element
addRow
addRow(row: string[]): void
Adds a row of CSS gridAreaIds into the grid that is held in this subgrid.
Parameters
row: string[]
the field Ids. The width of the row should match the number of columns of the grid. If not an error is thrown.
Returns void
addTitle
addTitle(dataGroup: DataGroup): DatafieldGridLayoutElement
Converts a DataGroup into a DatafieldGridLayoutElement and adds it to the content of this subgrid.
Beware that this method DOES NOT add the element into the resulting grid. This must be done independently by calling the [addRow]{@link Subgrid#addRow} method.
Parameters
dataGroup: DataGroup
the data group whose title should be added to the grid
Returns DatafieldGridLayoutElement
the created grid element
Protected assureUniqueness
assureUniqueness(identifier: string): string
Assures that the provided identifier will be unique.
Parameters
identifier: string
the base for the identifier
Returns string
the base identifier, if it already is unique. A unique variation on the base identifier if it is already in use.
Protected createGridAreasString
createGridAreasString(): void
Joins the grid of element into a string accepted by [gdAreas] input property of Angular flex layout
Returns void
destroy
destroy(): void
Completes the underlying stream and clears any running timeouts
Returns void
determineKeptFields
determineKeptFields(subgrid: Subgrid): void
Determines which elements from the provided subgrid are contained in this subgrid. Marks these elements as kept and displays them. Marks the remaining elements as new.
New elements can be displayed asynchronously over time by calling the [renderContentOverTime]{@link Subgrid#renderContentOverTime} method.
Parameters
subgrid: Subgrid
the "previous" subgrid that is used to compute the element "difference"
Returns void
displayAllFields
displayAllFields(): void
Marks all contained elements as kept and displays them.
Returns void
Protected fieldElement
fieldElement(field: DataField<unknown>, type: FieldTypeResource): DatafieldGridLayoutElement
Parameters
field: DataField<unknown>
the field whose representation should be created
type: FieldTypeResource
the type of the data field
Returns DatafieldGridLayoutElement
an object that represents the provided data field in the layout
Protected fillEmptySpace
fillEmptySpace(): void
Fills empty tiles in the grid with blank elements
Returns void
Protected fillerElement
fillerElement(fillerCounter: IncrementingCounter): DatafieldGridLayoutElement
Parameters
fillerCounter: IncrementingCounter
the counter that is used to track the number of already created filler elements
Returns DatafieldGridLayoutElement
a filler element object with a unique ID. The provided counter is incremented by one.
finalize
finalize(): void
Converts the provided configuration into data that can be fed into CSS grid layout
Returns void
getGridColumns
getGridColumns(): string
Returns string
the columns configuration for the grid layout
getRunningTitleCount
getRunningTitleCount(): IncrementingCounter
Returns IncrementingCounter
Protected groupTitleElement
groupTitleElement(dataGroup: DataGroup): DatafieldGridLayoutElement
Parameters
dataGroup: DataGroup
the data group whose title element should be created
Returns DatafieldGridLayoutElement
an object that represents a title element of the provided data group. The provided counter is incremented by one.
renderContentOverTime
renderContentOverTime(callback: (() => void), first?: boolean): void
If elements are not sorted into new and kept, marks all elements as new. The [determineKeptFields]{@link Subgrid#determineKeptFields} method can be used to mark elements as kept.
Then pushes the new elements with the kept elements into the output array over time as specified by the AsyncRenderingConfiguration provided in the subgrids constructor.
Parameters
callback: (() => void)
the function that is called once all new elements were pushed into the output array
(): void
Returns void
first: boolean = false
whether this is the first subgrid that si rendered. If this is the first subgrid then on the initial rendering of elements a batch of new fields alongside the loader elements is displayed so that some content is immediately available. Otherwise The initial batch contains only loader elements. Being first effectively shortens the rendering by one batch, since the first loader-only batch is skipped.
Returns void
Protected spreadFieldRenderingOverTime
spreadFieldRenderingOverTime(callback: (() => void), iteration?: number): void
Parameters
callback: (() => void)
(): void
Returns void
iteration: number = 0
Returns void
