@netgrif/components-core: SubjectTaskOperations
Class SubjectTaskOperations
An implementation of the TaskOperations interface that provides a Subject for both operations.
Implements
TaskOperations
Index
Constructors
constructor
Properties
_close
_forceReload
_open
_reload
Accessors
close$
forceReload$
open$
reload$
Methods
close
destroy
forceReload
open
reload
Constructors
constructor
new SubjectTaskOperations(): SubjectTaskOperations
Returns SubjectTaskOperations
Properties
Protected _close
_close: Subject<void>
Protected _forceReload
_forceReload: Subject<void>
Protected _open
_open: Subject<void>
Protected _reload
_reload: Subject<void>
Accessors
close$
get close$(): Observable<void>
Returns Observable<void>
forceReload$
get forceReload$(): Observable<void>
Returns Observable<void>
open$
get open$(): Observable<void>
Returns Observable<void>
reload$
get reload$(): Observable<void>
Returns Observable<void>
Methods
close
close(): void
Emits into the [close$]SubjectTaskOperations#close$ stream.
Returns void
Implementation of TaskOperations.close
destroy
destroy(): void
Completes the underlying streams
Returns void
forceReload
forceReload(): void
Emits into the [forceReload$]SubjectTaskOperations#forceReload$ stream.
Returns void
Implementation of TaskOperations.forceReload
open
open(): void
Emits into the [open$]SubjectTaskOperations#open$ stream.
Returns void
Implementation of TaskOperations.open
reload
reload(): void
Emits into the [reload$]SubjectTaskOperations#reload$ stream.
Returns void
Implementation of TaskOperations.reload
