@netgrif/components-core: SubjectTaskOperations
Class SubjectTaskOperations
An implementation of the TaskOperations interface that provides a Subject for both operations.
Hierarchy
SubjectTaskOperations
Implements
TaskOperations
OnDestroy
Index
Constructors
constructor
Properties
_close
_forceReload
_open
_reload
Accessors
close$
forceReload$
open$
reload$
Methods
close
forceReload
ngOnDestroy
open
reload
Constructors
constructor
new SubjectTaskOperations(): SubjectTaskOperations
Returns SubjectTaskOperations
Properties
Protected _close
_close: Subject<void>
Protected _forceReload
_forceReload: Subject<void>
Protected _open
_open: Subject<void>
Protected _reload
_reload: Subject<void>
Accessors
close$
get close$(): Observable<void>
Returns Observable<void>
forceReload$
get forceReload$(): Observable<void>
Returns Observable<void>
open$
get open$(): Observable<void>
Returns Observable<void>
reload$
get reload$(): Observable<void>
Returns Observable<void>
Methods
close
close(): void
Implementation of TaskOperations.close
Emits into the [close$]{@link SubjectTaskOperations#close$} stream.
Returns void
forceReload
forceReload(): void
Implementation of TaskOperations.forceReload
Emits into the [forceReload$]{@link SubjectTaskOperations#forceReload$} stream.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Completes the underlying streams
Returns void
open
open(): void
Implementation of TaskOperations.open
Emits into the [open$]{@link SubjectTaskOperations#open$} stream.
Returns void
reload
reload(): void
Implementation of TaskOperations.reload
Emits into the [reload$]{@link SubjectTaskOperations#reload$} stream.
Returns void
