@netgrif/components-core: TabView
Class TabView
Holds the logic for tab management in AbstractTabViewComponent. If you want to implement your own TabViewComponent, you might want to extend this class to hold your logic.
Hierarchy
TabView
Implements
TabViewInterface
Index
Constructors
constructor
Properties
openedTabs
selectedIndex
uniqueIdCounter
DYNAMIC_TAB_VIEW_ID_SEGMENT
Methods
checkIndexRange
closeTab
closeTabIndex
closeTabUniqueId
currentlySelectedTab
findIndexExistingTab
getSearchedCase
getSearchedCaseId
getTabIndex
hasBaseFilter
hasCaseFilterParamSet
hasInjectedObject
initializeTab
openNewTab
openTab
searchesForOneCaseId
switchToTabIndex
switchToTabUniqueId
tabChange
Constructors
constructor
new TabView(_viewService: ViewService, _logger: LoggerService, _initialTabs: TabContent[], _parentInjector: Injector): TabView
Parameters
_viewService: ViewService
ViewService reference
_logger: LoggerService
LoggerService reference
_initialTabs: TabContent[]
Tabs that should be initially opened in the tab view
_parentInjector: Injector
Injector instance of the TabViewComponent, to be passed onto each tab, so that the dependency injection tree is not broken
Returns TabView
Properties
openedTabs
openedTabs: OpenedTab[]
Holds the tabs that are opened in the tab view, and allows them to be bound to HTML.
selectedIndex
selectedIndex: number = 0
Holds the index of the currently selected tab.
Selected index initializes to 0.
Private uniqueIdCounter
uniqueIdCounter: IncrementingCounter = ...
Static Readonly DYNAMIC_TAB_VIEW_ID_SEGMENT
DYNAMIC_TAB_VIEW_ID_SEGMENT: "dynamic" = 'dynamic'
Methods
Private checkIndexRange
checkIndexRange(index: number): void
Parameters
index: number
Returns void
Protected closeTab
closeTab(index: number, force: boolean, error: string): void
Closes the tab at the given index.
If the conditions for closing a tab are not met throws an Error with the given message.
Parameters
index: number
index of the tab that should be closed
force: boolean
when true closes a tab even if it's cantBeClosed attribute is set to true
error: string
the message that should be displayed if the conditions for closing a tab are not met
Returns void
closeTabIndex
closeTabIndex(index: number, force?: boolean): void
Implementation of TabViewInterface.closeTabIndex
Closes the tab with the given index.
Throws an error if the index is invalid.
Throws an error if the tab has it's canBeClosed property set to false.
Parameters
index: number
index of the tab that should be closed
force: boolean = false
when true closes a tab even if it's cantBeClosed attribute is set to true
Returns void
closeTabUniqueId
closeTabUniqueId(uniqueId: string, force?: boolean): void
Implementation of TabViewInterface.closeTabUniqueId
Closes the tab with the given uniqueId. Throws an error if the uniqueId is invalid. Throws an error if the tab has it's canBeClosed property set to false.
Parameters
uniqueId: string
id of the tab that should be closed
force: boolean = false
when true closes a tab even if it's cantBeClosed attribute is set to true
Returns void
currentlySelectedTab
currentlySelectedTab(): number
Implementation of TabViewInterface.currentlySelectedTab
Returns number
the index of the currently selected tab
Protected findIndexExistingTab
findIndexExistingTab(newTab: OpenedTab): number
Parameters
newTab: OpenedTab
Returns number
Private getSearchedCase
getSearchedCase(tab: OpenedTab): TaskSearchCaseQuery | TaskSearchCaseQuery[]
Parameters
tab: OpenedTab
Returns TaskSearchCaseQuery | TaskSearchCaseQuery[]
Private getSearchedCaseId
getSearchedCaseId(tab: OpenedTab): string
Parameters
tab: OpenedTab
Returns string
Private getTabIndex
getTabIndex(uniqueId: string): number
Transforms a tab uniqueId into it's index.
Throws an error if no tab with the given uniqueId exists.
Parameters
uniqueId: string
id of the tab that we want to find index for
Returns number
index of the tab with the given id
Private hasBaseFilter
hasBaseFilter(tab: OpenedTab): boolean
Parameters
tab: OpenedTab
Returns boolean
Private hasCaseFilterParamSet
hasCaseFilterParamSet(tab: OpenedTab): boolean
Parameters
tab: OpenedTab
Returns boolean
Private hasInjectedObject
hasInjectedObject(tab: OpenedTab): boolean
Parameters
tab: OpenedTab
Returns boolean
initializeTab
initializeTab(index: number): void
Initializes the tab if it wasn't initialized yet. Creates a new {@link ComponentPortal} for the tab and provides the data for the tab under the NAE_TAB_DATA injection token.
Parameters
index: number
index of the tab that should be initialized
Returns void
Protected openNewTab
openNewTab(newTab: OpenedTab, autoswitch: boolean): string
Adds a new tab into the correct position based on its order property.
Parameters
newTab: OpenedTab
the tab that should be opened
autoswitch: boolean
whether the new tab should be switched to after it is created
Returns string
the uniqueId of the opened tab
openTab
openTab(tabContent: TabContent, autoswitch?: boolean, openExisting?: boolean): string
Implementation of TabViewInterface.openTab
Opens a new tab with the provided content.
Parameters
tabContent: TabContent
content of the new tab
autoswitch: boolean = false
whether the newly opened tab should be switched to. Defaults to false.
openExisting: boolean = true
whether the opened tab already existing should be switched to existing one. Defaults to true.
Returns string
the tabUniqueId of the newly opened tab
Private searchesForOneCaseId
searchesForOneCaseId(tab: OpenedTab): boolean
Parameters
tab: OpenedTab
Returns boolean
switchToTabIndex
switchToTabIndex(index: number): void
Implementation of TabViewInterface.switchToTabIndex
Switches to a tab with the given index.
Throws an error if the index is invalid.
Parameters
index: number
index of the tab that should be switched to
Returns void
switchToTabUniqueId
switchToTabUniqueId(uniqueId: string): void
Implementation of TabViewInterface.switchToTabUniqueId
Switches to a tab with the given uniqueId.
Throws an error if the uniqueId is invalid.
Parameters
uniqueId: string
id of the tab that should be switched to
Returns void
tabChange
tabChange(event: MatTabChangeEvent): void
Parameters
event: MatTabChangeEvent
Returns void
