@netgrif/components-core: TabView
Class TabView
Holds the logic for tab management in AbstractTabViewComponent. If you want to implement your own TabViewComponent, you might want to extend this class to hold your logic.
Implements
TabViewInterface
Index
Constructors
constructor
Properties
openedTabs
selectedIndex
DYNAMIC_TAB_VIEW_ID_SEGMENT
Methods
closeTab
closeTabIndex
closeTabUniqueId
currentlySelectedTab
findIndexExistingTab
initializeTab
openNewTab
openTab
switchToTabIndex
switchToTabUniqueId
tabChange
Constructors
constructor
new TabView(_viewService, _logger, _initialTabs, _parentInjector): TabView
Parameters
_viewService: ViewService
[ViewService]ViewService reference
_logger: LoggerService
[Logger]LoggerService reference
_initialTabs: TabContent[]
Tabs that should be initially opened in the tab view
_parentInjector: Injector
Injector instance of the [TabViewComponent]AbstractTabViewComponent, to be passed onto each tab, so that the dependency injection tree is not broken
Returns TabView
Properties
openedTabs
openedTabs: OpenedTab[]
Holds the tabs that are opened in the tab view, and allows them to be bound to HTML.
selectedIndex
selectedIndex: FormControl<number>
Holds the index of the currently selected tab.
Selected index initializes to 0.
Static Readonly DYNAMIC_TAB_VIEW_ID_SEGMENT
DYNAMIC_TAB_VIEW_ID_SEGMENT: "dynamic" = 'dynamic'
Methods
Protected closeTab
closeTab(index, force, error): void
Closes the tab at the given index.
If the conditions for closing a tab are not met throws an Error with the given message.
Parameters
index: number
index of the tab that should be closed
force: boolean
when true closes a tab even if it's cantBeClosed attribute is set to true
error: string
the message that should be displayed if the conditions for closing a tab are not met
Returns void
closeTabIndex
closeTabIndex(index, force?): void
Closes the tab with the given index.
Throws an error if the index is invalid.
Throws an error if the tab has it's canBeClosed property set to false.
Parameters
index: number
index of the tab that should be closed
force: boolean = false
when true closes a tab even if it's cantBeClosed attribute is set to true
Returns void
Implementation of TabViewInterface.closeTabIndex
closeTabUniqueId
closeTabUniqueId(uniqueId, force?): void
Closes the tab with the given uniqueId. Throws an error if the uniqueId is invalid. Throws an error if the tab has it's canBeClosed property set to false.
Parameters
uniqueId: string
id of the tab that should be closed
force: boolean = false
when true closes a tab even if it's cantBeClosed attribute is set to true
Returns void
Implementation of TabViewInterface.closeTabUniqueId
currentlySelectedTab
currentlySelectedTab(): number
Returns number
the index of the currently selected tab
Implementation of TabViewInterface.currentlySelectedTab
Protected findIndexExistingTab
findIndexExistingTab(newTab): number
Parameters
newTab: OpenedTab
Returns number
initializeTab
initializeTab(index): void
Initializes the tab if it wasn't initialized yet. Creates a new ComponentPortal for the tab and provides the data for the tab under the NAE_TAB_DATA injection token.
Parameters
index: number
index of the tab that should be initialized
Returns void
Protected openNewTab
openNewTab(newTab, autoswitch): string
Adds a new tab into the correct position based on its order property.
Parameters
newTab: OpenedTab
the tab that should be opened
autoswitch: boolean
whether the new tab should be switched to after it is created
Returns string
the uniqueId of the opened tab
openTab
openTab(tabContent, autoswitch?, openExisting?): string
Opens a new tab with the provided content.
Parameters
tabContent: TabContent
content of the new tab
autoswitch: boolean = false
whether the newly opened tab should be switched to. Defaults to false.
openExisting: boolean = true
whether the opened tab already existing should be switched to existing one. Defaults to true.
Returns string
the tabUniqueId of the newly opened tab
Implementation of TabViewInterface.openTab
switchToTabIndex
switchToTabIndex(index): void
Switches to a tab with the given index.
Throws an error if the index is invalid.
Parameters
index: number
index of the tab that should be switched to
Returns void
Implementation of TabViewInterface.switchToTabIndex
switchToTabUniqueId
switchToTabUniqueId(uniqueId): void
Switches to a tab with the given uniqueId.
Throws an error if the uniqueId is invalid.
Parameters
uniqueId: string
id of the tab that should be switched to
Returns void
Implementation of TabViewInterface.switchToTabUniqueId
tabChange
tabChange(event): void
Parameters
event: MatTabChangeEvent
Returns void
