@netgrif/components-core: TaskEventService
Class TaskEventService
Holds logic about the available operations on a Task object based on it's state.
Beware that it gets the Task from (@link TaskContentService) instance and thus the task might not be always initialized. If the task is not initialized this class cannot work properly.
Hierarchy
TaskHandlingService
TaskEventService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_selectedCaseService
_taskContentService
_taskEventNotifications$
Accessors
_safeTask
_task
taskEventNotifications$
Methods
isTaskPresent
isTaskRelevant
ngOnDestroy
publishTaskEvent
Constructors
constructor
new TaskEventService(_taskContentService: TaskContentService): TaskEventService
Overrides TaskHandlingService.constructor
Parameters
_taskContentService: TaskContentService
Returns TaskEventService
Properties
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Inherited from TaskHandlingService._selectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from TaskHandlingService._taskContentService
Protected _taskEventNotifications$
_taskEventNotifications$: Subject<TaskEventNotification>
Accessors
Protected _safeTask
get _safeTask(): Task
Inherited from TaskHandlingService._safeTask
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Inherited from TaskHandlingService._task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
taskEventNotifications$
get taskEventNotifications$(): Observable<TaskEventNotification>
Provides information about results of events executed on the managed Task
Returns Observable<TaskEventNotification>
Methods
Protected isTaskPresent
isTaskPresent(): boolean
Inherited from TaskHandlingService.isTaskPresent
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Inherited from TaskHandlingService.isTaskRelevant
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Completes the stream
Returns void
publishTaskEvent
publishTaskEvent(event: TaskEventNotification): void
Emits a new TaskEventNotification into the notifications stream
Parameters
event: TaskEventNotification
the event information that will be pushed into the stream
Returns void
