@netgrif/components-core: TaskRequestStateService
Class TaskRequestStateService
Holds information about the state of backend requests regarding a single Task instance held within the TaskContentService.
This Service is used by many other Services that handle the necessary logic for working with a single Task on frontend.
Hierarchy
TaskHandlingService
TaskRequestStateService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_loading
_selectedCaseService
_taskContentService
_updating
Accessors
_safeTask
_task
Methods
isLoading
isTaskPresent
isTaskRelevant
isUpdating
ngOnDestroy
startLoading
startUpdating
stopLoading
stopUpdating
Constructors
constructor
new TaskRequestStateService(_taskContent: TaskContentService): TaskRequestStateService
Overrides TaskHandlingService.constructor
Parameters
_taskContent: TaskContentService
Returns TaskRequestStateService
Properties
Protected _loading
_loading: LoadingEmitter
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Inherited from TaskHandlingService._selectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from TaskHandlingService._taskContentService
Protected _updating
_updating: LoadingEmitter
Accessors
Protected _safeTask
get _safeTask(): Task
Inherited from TaskHandlingService._safeTask
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Inherited from TaskHandlingService._task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Methods
isLoading
isLoading(taskId?: string): boolean
Parameters
Optional taskId: string
stringId of the Task we would like to get information about. If no value is provided, the state of the task held in the TaskContentService will be returned.
Returns boolean
whether the task is currently loading, or undefined if the queried task is not held within the injected TaskContentService.
Protected isTaskPresent
isTaskPresent(): boolean
Inherited from TaskHandlingService.isTaskPresent
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Inherited from TaskHandlingService.isTaskRelevant
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
isUpdating
isUpdating(taskId?: string): boolean
Parameters
Optional taskId: string
stringId of the Task we would like to get information about. If no value is provided, the state of the task held in the TaskContentService will be returned.
Returns boolean
whether the task is currently updating it's data fields, or undefined if the queried task is not held within the injected TaskContentService.
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
startLoading
startLoading(taskId: string): void
Changes the state of the loading indicator to true, if the task held within the injected TaskContentService has the Id that is provided as argument. This method does nothing otherwise.
Parameters
taskId: string
stringId of the Task who's loading state we want to change
Returns void
startUpdating
startUpdating(taskId: string): void
Changes the state of the updating indicator to true, if the task held within the injected TaskContentService has the Id that is provided as argument. This method does nothing otherwise.
Parameters
taskId: string
stringId of the Task who's loading state we want to change
Returns void
stopLoading
stopLoading(taskId: string): void
Changes the state of the loading indicator to false, if the task held within the injected TaskContentService has the Id that is provided as argument. This method does nothing otherwise.
Parameters
taskId: string
stringId of the Task who's loading state we want to change
Returns void
stopUpdating
stopUpdating(taskId: string): void
Changes the state of the updating indicator to false, if the task held within the injected TaskContentService has the Id that is provided as argument. This method does nothing otherwise.
Parameters
taskId: string
stringId of the Task who's loading state we want to change
Returns void
