@netgrif/components-core: TaskViewService
Class TaskViewService
Hierarchy
AbstractSortableViewComponent
TaskViewService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_allowMultiOpen
_changedFields$
_closeTab$
_closeTaskTabOnNoTasks
_endOfData
_initializing
_initiallyOpenOneTask
_lastHeaderSearchState
_loading$
_pagination
_panelUpdate$
_preferredEndpoint
_requestedPage$
_resolver
_searchService
_subCloseTask
_subHeader
_subInitiallyOpen
_subSearch
_taskService
_tasks$
Accessors
activeFilter
allowMultiOpen
changedFields$
closeTab
loading
loading$
pagination
panelUpdate
tasks$
Methods
addPageParams
addSortParams
blockTaskFields
getDefaultSortParam
getMetaFieldSortId
getSortId
isLoadingRelevantFilter
loadPage
nextPage
nextPagePagination
ngOnDestroy
registerHeaderChange
reload
reloadCurrentPage
updateTask
Constructors
constructor
new TaskViewService(_taskService: TaskResourceService, _userService: UserService, _snackBarService: SnackBarService, _translate: TranslateService, _searchService: SearchService, _log: LoggerService, _userComparator: UserComparatorService, resolver: SearchIndexResolverService, _preferredEndpoint?: TaskEndpoint, taskViewConfig?: TaskViewConfiguration): TaskViewService
Overrides AbstractSortableViewComponent.constructor
Parameters
_taskService: TaskResourceService
_userService: UserService
_snackBarService: SnackBarService
_translate: TranslateService
_searchService: SearchService
_log: LoggerService
_userComparator: UserComparatorService
resolver: SearchIndexResolverService
_preferredEndpoint: TaskEndpoint = null
taskViewConfig: TaskViewConfiguration = null
Returns TaskViewService
Properties
Protected _allowMultiOpen
_allowMultiOpen: boolean
Protected _changedFields$
_changedFields$: Subject<ChangedFieldsMap>
Protected _closeTab$
_closeTab$: ReplaySubject<void>
Protected _closeTaskTabOnNoTasks
_closeTaskTabOnNoTasks: boolean
Protected _endOfData
_endOfData: boolean
Private Readonly _initializing
_initializing: boolean = true
Protected _initiallyOpenOneTask
_initiallyOpenOneTask: boolean
Protected _lastHeaderSearchState
_lastHeaderSearchState: SortChangeDescription
Inherited from AbstractSortableViewComponent._lastHeaderSearchState
Protected _loading$
_loading$: LoadingWithFilterEmitter
Protected _pagination
_pagination: Pagination
Protected _panelUpdate$
_panelUpdate$: BehaviorSubject<TaskPanelData[]>
Protected Readonly _preferredEndpoint
_preferredEndpoint: TaskEndpoint = null
Protected _requestedPage$
_requestedPage$: BehaviorSubject<PageLoadRequestContext>
Protected _resolver
_resolver: SearchIndexResolverService
Inherited from AbstractSortableViewComponent._resolver
Protected _searchService
_searchService: SearchService
Protected _subCloseTask
_subCloseTask: Subscription
Protected _subHeader
_subHeader: Subscription
Inherited from AbstractSortableViewComponent._subHeader
Protected _subInitiallyOpen
_subInitiallyOpen: Subscription
Protected _subSearch
_subSearch: Subscription
Protected _taskService
_taskService: TaskResourceService
Protected _tasks$
_tasks$: Observable<TaskPanelData[]>
Accessors
Protected activeFilter
get activeFilter(): Filter
Returns Filter
allowMultiOpen
get allowMultiOpen(): boolean
set allowMultiOpen(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
changedFields$
get changedFields$(): Subject<ChangedFieldsMap>
Returns Subject<ChangedFieldsMap>
closeTab
get closeTab(): Observable<void>
Returns Observable<void>
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
pagination
get pagination(): Pagination
Returns Pagination
panelUpdate
get panelUpdate(): Observable<TaskPanelData[]>
Returns Observable<TaskPanelData[]>
tasks$
get tasks$(): Observable<TaskPanelData[]>
Returns Observable<TaskPanelData[]>
Methods
Protected addPageParams
addPageParams(params: HttpParams, pagination: Pagination): HttpParams
Parameters
params: HttpParams
pagination: Pagination
Returns HttpParams
Protected addSortParams
addSortParams(params: HttpParams): HttpParams
Inherited from AbstractSortableViewComponent.addSortParams
Parameters
params: HttpParams
Returns HttpParams
Private blockTaskFields
blockTaskFields(task: Task, block: boolean): void
Parameters
task: Task
block: boolean
Returns void
Protected getDefaultSortParam
getDefaultSortParam(): string
Overrides AbstractSortableViewComponent.getDefaultSortParam
Returns string
Protected getMetaFieldSortId
getMetaFieldSortId(): string
Overrides AbstractSortableViewComponent.getMetaFieldSortId
Returns string
Protected getSortId
getSortId(): string
Inherited from AbstractSortableViewComponent.getSortId
Returns string
Private isLoadingRelevantFilter
isLoadingRelevantFilter(requestContext?: PageLoadRequestContext): boolean
Parameters
Optional requestContext: PageLoadRequestContext
Returns boolean
loadPage
loadPage(requestContext: PageLoadRequestContext): Observable<TaskPageLoadRequestResult>
Parameters
requestContext: PageLoadRequestContext
Returns Observable<TaskPageLoadRequestResult>
nextPage
nextPage(renderedRange: ListRange, totalLoaded: number, requestContext?: PageLoadRequestContext): void
Parameters
renderedRange: ListRange
totalLoaded: number
Optional requestContext: PageLoadRequestContext
Returns void
nextPagePagination
nextPagePagination(length: number, pageIndex: number, requestContext?: PageLoadRequestContext): void
Parameters
length: number
pageIndex: number
Optional requestContext: PageLoadRequestContext
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSortableViewComponent.ngOnDestroy
Returns void
registerHeaderChange
registerHeaderChange(headerChange$: Observable<HeaderChange>): void
Inherited from AbstractSortableViewComponent.registerHeaderChange
Parameters
headerChange$: Observable<HeaderChange>
Returns void
reload
reload(): void
Overrides AbstractSortableViewComponent.reload
Returns void
reloadCurrentPage
reloadCurrentPage(force?: boolean): void
Parameters
Optional force: boolean
Returns void
Private updateTask
updateTask(old: Task, neww: Task): void
Parameters
old: Task
neww: Task
Returns void
