@netgrif/components-core: TaskResourceService
Class TaskResourceService
Hierarchy
AbstractResourceService
TaskResourceService
PublicTaskResourceService
Implements
CountService
Index
Constructors
constructor
Properties
_configService
_fieldConverter
_logger
_resourceProvider
Accessors
SERVER_URL
Methods
assignTask
cancelTask
changeType
count
delegateTask
deleteFile
downloadFile
downloadFilePreview
finishTask
getAllFinishedTask
getAllMyTasks
getAllTask
getAllTasksByCase
getAllTasksByCases
getData
getResourceAddress
getResourcePage
getTasks
rawGetData
searchTask
setData
uploadFile
Constructors
constructor
new TaskResourceService(provider: ResourceProvider, configService: ConfigurationService, _fieldConverter: FieldConverterService, _logger: LoggerService): TaskResourceService
Overrides AbstractResourceService.constructor
Parameters
provider: ResourceProvider
configService: ConfigurationService
_fieldConverter: FieldConverterService
_logger: LoggerService
Returns TaskResourceService
Properties
Protected _configService
_configService: ConfigurationService
Inherited from AbstractResourceService._configService
Protected _fieldConverter
_fieldConverter: FieldConverterService
Protected _logger
_logger: LoggerService
Protected _resourceProvider
_resourceProvider: ResourceProvider
Inherited from AbstractResourceService._resourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Inherited from AbstractResourceService.SERVER_URL
Returns string
Methods
assignTask
assignTask(taskId: string): Observable<EventOutcomeMessageResource>
Assign task GET
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
cancelTask
cancelTask(taskId: string): Observable<EventOutcomeMessageResource>
Cancel task GET
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
Protected changeType
changeType<T>(r: any, propertiesParams: string): T
Inherited from AbstractResourceService.changeType
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
count
count(filterParam: Filter): Observable<Count>
Implementation of CountService.count
Count tasks by provided criteria POST {{baseUrl}}/api/task/count
Parameters
filterParam: Filter
Returns Observable<Count>
delegateTask
delegateTask(taskId: string, body: object): Observable<EventOutcomeMessageResource>
Delegate task POST
Parameters
taskId: string
body: object
Returns Observable<EventOutcomeMessageResource>
deleteFile
deleteFile(taskId: string, fieldId: string, name?: string, param?: HttpParams): Observable<MessageResource>
Delete file from the task DELETE
Parameters
taskId: string
fieldId: string
Optional name: string
Optional param: HttpParams
Returns Observable<MessageResource>
downloadFile
downloadFile(taskId: string, fieldId: string, name?: string): Observable<Blob | ProviderProgress>
Download task file field value GET
Parameters
taskId: string
fieldId: string
Optional name: string
Returns Observable<Blob | ProviderProgress>
downloadFilePreview
downloadFilePreview(taskId: string, fieldId: string): Observable<Blob | ProviderProgress>
Download task file preview for field value GET
Parameters
taskId: string
fieldId: string
Returns Observable<Blob | ProviderProgress>
finishTask
finishTask(taskId: string): Observable<EventOutcomeMessageResource>
Finish task GET
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
getAllFinishedTask
getAllFinishedTask(): Observable<Task[]>
Get all finished tasks by logged user GET
Returns Observable<Task[]>
getAllMyTasks
getAllMyTasks(): Observable<Task[]>
Get all tasks assigned to logged user GET
Returns Observable<Task[]>
getAllTask
getAllTask(): Observable<Task[]>
Get all tasks GET {{baseUrl}}/api/task
Returns Observable<Task[]>
getAllTasksByCase
getAllTasksByCase(caseId: string): Observable<TaskReference[]>
Get tasks of the case GET
Parameters
caseId: string
Returns Observable<TaskReference[]>
getAllTasksByCases
getAllTasksByCases(body: object): Observable<Task[]>
Get all tasks by cases POST
Parameters
body: object
Returns Observable<Task[]>
getData
getData(taskId: string): Observable<DataGroup[]>
Get all task data
GET
If you want to process the raw backend response use [rawGetData]{@link TaskResourceService#rawGetData} instead.
Parameters
taskId: string
ID of the task who's data should be retrieved from the server
Returns Observable<DataGroup[]>
processed data groups of the given task. If the task has no data an empty array will be returned.
Protected getResourceAddress
getResourceAddress(name: string): string
Inherited from AbstractResourceService.getResourceAddress
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Protected getResourcePage
getResourcePage<T>(r: any, propertiesParams: string): Page<T>
Inherited from AbstractResourceService.getResourcePage
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
getTasks
getTasks(filterParam: Filter, params?: Params): Observable<Page<Task>>
Searches tasks trough the Mongo endpoint. POST
Parameters
filterParam: Filter
filter used to search the tasks. Must be of type TASK. Note that the query attribute of the filter cannot be used with this endpoint. Attempting to use it will display a warning and remove the attribute from the request.
Optional params: Params
Additional request parameters
Returns Observable<Page<Task>>
rawGetData
rawGetData(taskId: string): Observable<EventOutcomeMessageResource>
Get all task data
GET
If you don't want to parse the response yourself use [getData]{@link TaskResourceService#getData} instead.
Parameters
taskId: string
Returns Observable<EventOutcomeMessageResource>
the raw backend response without any additional processing
searchTask
searchTask(filterParam: Filter, params?: Params): Observable<Page<Task>>
Searches tasks trough the Elastic endpoint. POST
Parameters
filterParam: Filter
filter used to search the tasks. Must be of type TASK.
Optional params: Params
Additional parameters
Returns Observable<Page<Task>>
setData
setData(taskId: string, body: TaskSetDataRequestBody): Observable<EventOutcomeMessageResource>
Set task data POST
Parameters
taskId: string
body: TaskSetDataRequestBody
Returns Observable<EventOutcomeMessageResource>
uploadFile
uploadFile(taskId: string, fieldId: string, body: object, multipleFiles: boolean): Observable<ProviderProgress | EventOutcomeMessageResource>
Upload file into the task POST
Parameters
taskId: string
fieldId: string
body: object
multipleFiles: boolean
Returns Observable<ProviderProgress | EventOutcomeMessageResource>
