@netgrif/components-core: TaskDataService
Class TaskDataService
Handles the loading and updating of data fields and behaviour of a single Task object managed by a TaskContentService instance.
Hierarchy
TaskHandlingService
TaskDataService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_afterActionFactory
_changedFieldsService
_dataReloadSubscription
_eventQueue
_eventService
_fieldConverterService
_log
_selectedCaseService
_snackBar
_taskContentService
_taskEvent
_taskOperations
_taskResourceService
_taskState
_translate
_updateSuccess$
_userComparator
Accessors
_safeTask
_task
updateSuccess$
Methods
addFieldToSetDataRequestBody
clearWaitingForResponseFlag
compareBackendFormattedFieldValues
initializeTaskDataFields
isSetDataRequestStillValid
isTaskPresent
isTaskRelevant
ngOnDestroy
performGetDataRequest
performSetDataRequest
processErroneousGetDataRequest
processErroneousSetDataRequest
processSuccessfulGetDataRequest
processSuccessfulSetDataRequest
processUnsuccessfulSetDataRequest
revertSetDataRequest
revertToPreviousValue
sendNotification
updateTaskDataFields
wasFieldUpdated
Constructors
constructor
new TaskDataService(_taskState: TaskRequestStateService, _translate: TranslateService, _log: LoggerService, _snackBar: SnackBarService, _taskResourceService: TaskResourceService, _fieldConverterService: FieldConverterService, _taskEvent: TaskEventService, _taskOperations: TaskOperations, _selectedCaseService: SelectedCaseService, _taskContentService: TaskContentService, _afterActionFactory: CallChainService, _eventQueue: EventQueueService, _userComparator: UserComparatorService, _eventService: EventService, _changedFieldsService: ChangedFieldsService): TaskDataService
Overrides TaskHandlingService.constructor
Parameters
_taskState: TaskRequestStateService
_translate: TranslateService
_log: LoggerService
_snackBar: SnackBarService
_taskResourceService: TaskResourceService
_fieldConverterService: FieldConverterService
_taskEvent: TaskEventService
_taskOperations: TaskOperations
_selectedCaseService: SelectedCaseService
_taskContentService: TaskContentService
_afterActionFactory: CallChainService
_eventQueue: EventQueueService
_userComparator: UserComparatorService
_eventService: EventService
_changedFieldsService: ChangedFieldsService
Returns TaskDataService
Properties
Protected _afterActionFactory
_afterActionFactory: CallChainService
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Protected _dataReloadSubscription
_dataReloadSubscription: Subscription
Protected _eventQueue
_eventQueue: EventQueueService
Protected _eventService
_eventService: EventService
Protected _fieldConverterService
_fieldConverterService: FieldConverterService
Protected _log
_log: LoggerService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Inherited from TaskHandlingService._selectedCaseService
Protected _snackBar
_snackBar: SnackBarService
Protected _taskContentService
_taskContentService: TaskContentService
Inherited from TaskHandlingService._taskContentService
Protected _taskEvent
_taskEvent: TaskEventService
Protected _taskOperations
_taskOperations: TaskOperations
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _taskState
_taskState: TaskRequestStateService
Protected _translate
_translate: TranslateService
Protected _updateSuccess$
_updateSuccess$: Subject<boolean>
Protected _userComparator
_userComparator: UserComparatorService
Accessors
Protected _safeTask
get _safeTask(): Task
Inherited from TaskHandlingService._safeTask
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Inherited from TaskHandlingService._task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
updateSuccess$
get updateSuccess$(): Observable<boolean>
Contains information about the success or failure of backend calls in [updateTaskDataFields]{@link TaskDataService#updateTaskDataFields} method.
Returns Observable<boolean>
Methods
Protected addFieldToSetDataRequestBody
addFieldToSetDataRequestBody(context: TaskSetDataRequestContext, taskId: string, field: DataField<any>): void
Parameters
context: TaskSetDataRequestContext
taskId: string
field: DataField<any>
Returns void
Private clearWaitingForResponseFlag
clearWaitingForResponseFlag(body: TaskSetDataRequestBody): void
Parameters
body: TaskSetDataRequestBody
Returns void
Protected compareBackendFormattedFieldValues
compareBackendFormattedFieldValues(current: any, old: any): boolean
Compares the values that are in the backend compatible format as given by the FieldConverterService and determines whether they are the same value, or not.
Parameters
current: any
the current value (can also be called value1 or left)
old: any
the new value (can also be called value2 or right)
Returns boolean
true if the values are the same and false otherwise
initializeTaskDataFields
initializeTaskDataFields(afterAction?: AfterAction, force?: boolean): void
Loads the Data Fields of an uninitialized Task from backend and populates the Task managed by TaskContentService with the appropriate objects.
Beware that if the Task has some data already loaded this function does nothing and only passes true to the afterAction argument.
If the task held within the TaskContentService changes before a response is received, the response will be ignored and the afterAction will not be executed.
Parameters
afterAction: AfterAction = ...
if the request completes successfully emits true into the Subject, otherwise false will be emitted
force: boolean = false
set to true if you need force reload of all task data
Returns void
Protected isSetDataRequestStillValid
isSetDataRequestStillValid(request: TaskSetDataRequestBody): boolean
Checks whether the request could still be performed by the logged user
Parameters
request: TaskSetDataRequestBody
Returns boolean
Protected isTaskPresent
isTaskPresent(): boolean
Inherited from TaskHandlingService.isTaskPresent
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Inherited from TaskHandlingService.isTaskRelevant
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Protected performGetDataRequest
performGetDataRequest(afterAction: AfterAction, force: boolean, nextEvent: AfterAction): void
Performs a getData request on the task currently stored in the taskContent service
Parameters
afterAction: AfterAction
the action that should be performed after the request is processed
force: boolean
set to true if you need force reload of all task data
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
Returns void
Protected performSetDataRequest
performSetDataRequest(setTaskId: string, body: TaskSetDataRequestBody, afterAction: AfterAction, nextEvent: AfterAction): void
Performs a setData request on the task currently stored in the taskContent service
Parameters
setTaskId: string
id of the task
body: TaskSetDataRequestBody
content of the setData request
afterAction: AfterAction
the action that should be performed after the request is processed
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
Returns void
Protected processErroneousGetDataRequest
processErroneousGetDataRequest(gottenTaskId: string, error: Error | HttpErrorResponse, afterAction: AfterAction, nextEvent: AfterAction): void
Processes an erroneous outcome of a getData request
Parameters
gottenTaskId: string
the Id of the task whose data was requested
error: Error | HttpErrorResponse
the returned error
afterAction: AfterAction
the action that should be performed after the request is processed
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
Returns void
Protected processErroneousSetDataRequest
processErroneousSetDataRequest(setTaskId: string, error: HttpErrorResponse, afterAction: AfterAction, nextEvent: AfterAction, body: TaskSetDataRequestBody): void
Processes an erroneous outcome of a setData request
Parameters
setTaskId: string
the Id of the task whose data was set
error: HttpErrorResponse
the returned error
afterAction: AfterAction
the action that should be performed after the request is processed
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
body: TaskSetDataRequestBody
hold the data that was sent in request
Returns void
Protected processSuccessfulGetDataRequest
processSuccessfulGetDataRequest(gottenTaskId: string, dataGroups: DataGroup[], afterAction: AfterAction, nextEvent: AfterAction): void
Processes a successful outcome of a getData request
Parameters
gottenTaskId: string
the Id of the task whose data was requested
dataGroups: DataGroup[]
the returned data groups of the task
afterAction: AfterAction
the action that should be performed after the request is processed
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
Returns void
Protected processSuccessfulSetDataRequest
processSuccessfulSetDataRequest(setTaskId: string, response: EventOutcomeMessageResource, afterAction: AfterAction, nextEvent: AfterAction, body: TaskSetDataRequestBody): void
Processes a successful outcome of a setData request
Parameters
setTaskId: string
the Id of the task whose data was set
response: EventOutcomeMessageResource
the resulting Event outcome of the set data request
afterAction: AfterAction
the action that should be performed after the request is processed
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
body: TaskSetDataRequestBody
hold the data that was sent in request
Returns void
Protected processUnsuccessfulSetDataRequest
processUnsuccessfulSetDataRequest(setTaskId: string, response: EventOutcomeMessageResource, afterAction: AfterAction, nextEvent: AfterAction, body: TaskSetDataRequestBody): void
Processes a unsuccessful outcome of a setData request
Parameters
setTaskId: string
the Id of the task whose data was set
response: EventOutcomeMessageResource
the resulting Event outcome of the set data request
afterAction: AfterAction
the action that should be performed after the request is processed
nextEvent: AfterAction
indicates to the event queue that the next event can be processed
body: TaskSetDataRequestBody
hold the data that was sent in request
Returns void
Protected revertSetDataRequest
revertSetDataRequest(context: TaskSetDataRequestContext): void
Reverts the effects of a failed setData request, so that the user sees current values.
Parameters
context: TaskSetDataRequestContext
the context of the failed request
Returns void
Private revertToPreviousValue
revertToPreviousValue(): void
Returns void
Protected sendNotification
sendNotification(event: SET_DATA | GET_DATA, success: boolean): void
Publishes a get/set data notification to the TaskEventService
Parameters
event: SET_DATA | GET_DATA
the event that occurred to the task
success: boolean
whether the get/set data operation was successful or not
Returns void
updateTaskDataFields
updateTaskDataFields(afterAction?: AfterAction): void
Collects all changed data fields and notifies the backend of the changes.
If the request is successful clears the [changed]{@link DataField#changed} flag on all data fields that were a part of the request and emits a ChangedFields object into this object's [changedFields$]{@link TaskDataService#changedFields$} stream.
If the task held within the TaskContentService changes before a response is received, the response will be ignored and the afterAction will not be executed.
Parameters
afterAction: AfterAction = ...
if the request completes successfully emits true into the Subject, otherwise false will be emitted
Returns void
Protected wasFieldUpdated
wasFieldUpdated(field: DataField<unknown>): boolean
Parameters
field: DataField<unknown>
the checked field
Returns boolean
whether the field was updated on frontend and thus the backend should be notified
