@netgrif/components-core: TaskViewService
Class TaskViewService
Hierarchy (view full)
AbstractSortableViewComponent
TaskViewService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_allowMultiOpen
_changedFields$
_closeTab$
_closeTaskTabOnNoTasks
_endOfData
_initiallyOpenOneTask
_lastHeaderSearchState
_loading$
_pagination
_panelUpdate$
_preferredEndpoint
_requestedPage$
_resolver
_searchService
_subCloseTask
_subHeader
_subInitiallyOpen
_subSearch
_taskService
_tasks$
Accessors
activeFilter
allowMultiOpen
changedFields$
closeTab
loading
loading$
pagination
panelUpdate
tasks$
Methods
addPageParams
addSortParams
getDefaultSortParam
getMetaFieldSortId
getSortId
loadPage
nextPage
nextPagePagination
ngOnDestroy
registerHeaderChange
reload
reloadCurrentPage
Constructors
constructor
new TaskViewService(_taskService, _userService, _snackBarService, _translate, _searchService, _log, _userComparator, resolver, _preferredEndpoint?, taskViewConfig?): TaskViewService
Parameters
_taskService: TaskResourceService
_userService: UserService
_snackBarService: SnackBarService
_translate: TranslateService
_searchService: SearchService
_log: LoggerService
_userComparator: UserComparatorService
resolver: SearchIndexResolverService
_preferredEndpoint: TaskEndpoint = null
taskViewConfig: TaskViewConfiguration = null
Returns TaskViewService
Overrides AbstractSortableViewComponent.constructor
Properties
Protected _allowMultiOpen
_allowMultiOpen: boolean
Protected _changedFields$
_changedFields$: Subject<ChangedFieldsMap>
Protected _closeTab$
_closeTab$: ReplaySubject<void>
Protected _closeTaskTabOnNoTasks
_closeTaskTabOnNoTasks: boolean
Protected _endOfData
_endOfData: boolean
Protected _initiallyOpenOneTask
_initiallyOpenOneTask: boolean
Protected _lastHeaderSearchState
_lastHeaderSearchState: SortChangeDescription
Inherited from AbstractSortableViewComponent._lastHeaderSearchState
Protected _loading$
_loading$: LoadingWithFilterEmitter
Protected _pagination
_pagination: Pagination
Protected _panelUpdate$
_panelUpdate$: BehaviorSubject<TaskPanelData[]>
Protected Readonly _preferredEndpoint
_preferredEndpoint: TaskEndpoint = null
Protected _requestedPage$
_requestedPage$: BehaviorSubject<PageLoadRequestContext>
Protected _resolver
_resolver: SearchIndexResolverService
Inherited from AbstractSortableViewComponent._resolver
Protected _searchService
_searchService: SearchService
Protected _subCloseTask
_subCloseTask: Subscription
Protected _subHeader
_subHeader: Subscription
Inherited from AbstractSortableViewComponent._subHeader
Protected _subInitiallyOpen
_subInitiallyOpen: Subscription
Protected _subSearch
_subSearch: Subscription
Protected _taskService
_taskService: TaskResourceService
Protected _tasks$
_tasks$: Observable<TaskPanelData[]>
Accessors
Protected activeFilter
get activeFilter(): Filter
Returns Filter
allowMultiOpen
get allowMultiOpen(): boolean
Returns boolean
set allowMultiOpen(bool): void
Parameters
bool: boolean
Returns void
changedFields$
get changedFields$(): Subject<ChangedFieldsMap>
Returns Subject<ChangedFieldsMap>
closeTab
get closeTab(): Observable<void>
Returns Observable<void>
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
pagination
get pagination(): Pagination
Returns Pagination
panelUpdate
get panelUpdate(): Observable<TaskPanelData[]>
Returns Observable<TaskPanelData[]>
tasks$
get tasks$(): Observable<TaskPanelData[]>
Returns Observable<TaskPanelData[]>
Methods
Protected addPageParams
addPageParams(params, pagination): HttpParams
Parameters
params: HttpParams
pagination: Pagination
Returns HttpParams
Protected addSortParams
addSortParams(params): HttpParams
Parameters
params: HttpParams
Returns HttpParams
Inherited from AbstractSortableViewComponent.addSortParams
Protected getDefaultSortParam
getDefaultSortParam(): string
Returns string
Overrides AbstractSortableViewComponent.getDefaultSortParam
Protected getMetaFieldSortId
getMetaFieldSortId(): string
Returns string
Overrides AbstractSortableViewComponent.getMetaFieldSortId
Protected getSortId
getSortId(): string
Returns string
Inherited from AbstractSortableViewComponent.getSortId
loadPage
loadPage(requestContext): Observable<TaskPageLoadRequestResult>
Parameters
requestContext: PageLoadRequestContext
Returns Observable<TaskPageLoadRequestResult>
nextPage
nextPage(renderedRange, totalLoaded, requestContext?): void
Parameters
renderedRange: ListRange
totalLoaded: number
Optional requestContext: PageLoadRequestContext
Returns void
nextPagePagination
nextPagePagination(length, pageIndex, requestContext?): void
Parameters
length: number
pageIndex: number
Optional requestContext: PageLoadRequestContext
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSortableViewComponent.ngOnDestroy
registerHeaderChange
registerHeaderChange(headerChange$): void
Parameters
headerChange$: Observable<HeaderChange>
Returns void
Inherited from AbstractSortableViewComponent.registerHeaderChange
reload
reload(): void
Returns void
Overrides AbstractSortableViewComponent.reload
reloadCurrentPage
reloadCurrentPage(force?): void
Parameters
Optional force: boolean
Returns void
