@netgrif/components-core: TaskHeaderService
Class TaskHeaderService
Hierarchy
AbstractHeaderService
TaskHeaderService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_allowedNetsService
_clearHeaderSearch$
_headerChange$
_headerColumnCount$
_headerState
_headerType
_logger
_overflowService
_preferenceColumnCount$
_preferences
_responsiveHeaders$
fieldsGroup
loading
subAllowedNets
DEFAULT_HEADER_COUNT
DEFAULT_HEADER_RESPONSIVITY
Accessors
clearHeaderSearch$
headerChange$
headerColumnCount
headerColumnCount$
headerState
headerType
initDefaultHeaders
overflowMode
preferenceColumnCount$
responsiveHeaders
responsiveHeaders$
selectedHeaders$
Methods
changeMode
clearHeaderSearch
confirmEditMode
createMetaHeaders
createModeChange
getViewId
headerColumnSelected
headerSearchInputChanged
initializeDefaultHeaderState
loadHeadersFromPreferences
modeChangeAfterEdit
modeChangeFromCurrent
ngOnDestroy
restoreLastState
revertEditMode
saveNewState
saveState
setAllowedNets
setTaskAllowedNets
sortHeaderChanged
updateHeaderColumnCount
Constructors
constructor
new TaskHeaderService(_allowedNetsService: AllowedNetsService, preferences: UserPreferenceService, logger: LoggerService, viewIdService: ViewIdService, overflowService: OverflowService, naeDefaultHeaders: string[]): TaskHeaderService
Overrides AbstractHeaderService.constructor
Parameters
_allowedNetsService: AllowedNetsService
preferences: UserPreferenceService
logger: LoggerService
viewIdService: ViewIdService
overflowService: OverflowService
naeDefaultHeaders: string[]
Returns TaskHeaderService
Properties
Protected _allowedNetsService
_allowedNetsService: AllowedNetsService
Protected _clearHeaderSearch$
_clearHeaderSearch$: Subject<number>
Inherited from AbstractHeaderService._clearHeaderSearch$
Protected _headerChange$
_headerChange$: Subject<HeaderChange>
Inherited from AbstractHeaderService._headerChange$
Protected _headerColumnCount$
_headerColumnCount$: BehaviorSubject<number>
Inherited from AbstractHeaderService._headerColumnCount$
Protected _headerState
_headerState: HeaderState
Inherited from AbstractHeaderService._headerState
Protected _headerType
_headerType: HeaderType
Inherited from AbstractHeaderService._headerType
Protected _logger
_logger: LoggerService
Inherited from AbstractHeaderService._logger
Protected _overflowService
_overflowService: OverflowService
Inherited from AbstractHeaderService._overflowService
Protected _preferenceColumnCount$
_preferenceColumnCount$: ReplaySubject<number>
Inherited from AbstractHeaderService._preferenceColumnCount$
Protected _preferences
_preferences: UserPreferenceService
Inherited from AbstractHeaderService._preferences
Protected _responsiveHeaders$
_responsiveHeaders$: BehaviorSubject<boolean>
Inherited from AbstractHeaderService._responsiveHeaders$
fieldsGroup
fieldsGroup: FieldsGroup[]
Inherited from AbstractHeaderService.fieldsGroup
loading
loading: LoadingEmitter
Inherited from AbstractHeaderService.loading
Protected subAllowedNets
subAllowedNets: Subscription
Static Readonly DEFAULT_HEADER_COUNT
DEFAULT_HEADER_COUNT: 5 = 5
Inherited from AbstractHeaderService.DEFAULT_HEADER_COUNT
Static Readonly DEFAULT_HEADER_RESPONSIVITY
DEFAULT_HEADER_RESPONSIVITY: true = true
Inherited from AbstractHeaderService.DEFAULT_HEADER_RESPONSIVITY
Accessors
clearHeaderSearch$
get clearHeaderSearch$(): Observable<number>
Inherited from AbstractHeaderService.clearHeaderSearch$
Returns Observable<number>
headerChange$
get headerChange$(): Observable<HeaderChange>
Inherited from AbstractHeaderService.headerChange$
Provides Observable for all changes in header
Returns Observable<HeaderChange>
headerColumnCount
get headerColumnCount(): number
set headerColumnCount(maxColumns: number): void
Inherited from AbstractHeaderService.headerColumnCount
Returns number
Inherited from AbstractHeaderService.headerColumnCount
Parameters
maxColumns: number
Returns void
headerColumnCount$
get headerColumnCount$(): Observable<number>
Inherited from AbstractHeaderService.headerColumnCount$
Returns Observable<number>
headerState
get headerState(): HeaderStateInterface
Inherited from AbstractHeaderService.headerState
Returns HeaderStateInterface
headerType
get headerType(): HeaderType
Inherited from AbstractHeaderService.headerType
Returns HeaderType
initDefaultHeaders
get initDefaultHeaders(): string[]
set initDefaultHeaders(defaultHeaders: string[]): void
Inherited from AbstractHeaderService.initDefaultHeaders
Returns string[]
Inherited from AbstractHeaderService.initDefaultHeaders
Parameters
defaultHeaders: string[]
Returns void
overflowMode
get overflowMode(): boolean
Inherited from AbstractHeaderService.overflowMode
Returns boolean
preferenceColumnCount$
get preferenceColumnCount$(): Observable<number>
Inherited from AbstractHeaderService.preferenceColumnCount$
Returns Observable<number>
responsiveHeaders
get responsiveHeaders(): boolean
set responsiveHeaders(responsiveHeaders: boolean): void
Inherited from AbstractHeaderService.responsiveHeaders
Returns boolean
Inherited from AbstractHeaderService.responsiveHeaders
Parameters
responsiveHeaders: boolean
Returns void
responsiveHeaders$
get responsiveHeaders$(): Observable<boolean>
Inherited from AbstractHeaderService.responsiveHeaders$
Returns Observable<boolean>
selectedHeaders$
get selectedHeaders$(): Observable<HeaderColumn[]>
Inherited from AbstractHeaderService.selectedHeaders$
Returns Observable<HeaderColumn[]>
Methods
changeMode
changeMode(newMode: HeaderMode, saveLastMode?: boolean): void
Inherited from AbstractHeaderService.changeMode
Change selected header mode there are three possible modes: SORT, SEARCH and EDIT
Parameters
newMode: HeaderMode
the mode that the header should change to
saveLastMode: boolean = true
whether the last state should be remembered. It can be restored with the [HeaderState.restoreLastMode()]{@link HeaderState#restoreLastMode} method.
Returns void
clearHeaderSearch
clearHeaderSearch(columnIndex: number): void
Inherited from AbstractHeaderService.clearHeaderSearch
Emits a new value into the [clearHeaderSearch$]{@link AbstractHeaderService#clearHeaderSearch$} stream, that notifies the header search component, that it should clear the input for the specified column.
Parameters
columnIndex: number
the index of the column that should be cleared
Returns void
confirmEditMode
confirmEditMode(): void
Inherited from AbstractHeaderService.confirmEditMode
Returns void
Protected createMetaHeaders
createMetaHeaders(): HeaderColumn[]
Overrides AbstractHeaderService.createMetaHeaders
Returns HeaderColumn[]
Protected createModeChange
createModeChange(oldMode: HeaderMode, newMode: HeaderMode): HeaderChange
Inherited from AbstractHeaderService.createModeChange
Parameters
oldMode: HeaderMode
the HeaderMode that was previously selected
newMode: HeaderMode
the HeaderMode that is selected now
Returns HeaderChange
a HeaderChange object with ModeChangeDescription object as it's description containing information about a change to the header mode
Protected getViewId
getViewId(): string
Inherited from AbstractHeaderService.getViewId
Returns string
the Id of the view, if the ViewIdService was injected. Returns undefined if the service was not injected.
headerColumnSelected
headerColumnSelected(columnIndex: number, newHeaderColumn: HeaderColumn): void
Inherited from AbstractHeaderService.headerColumnSelected
Change active header and titles of panels
Parameters
columnIndex: number
newHeaderColumn: HeaderColumn
Returns void
headerSearchInputChanged
headerSearchInputChanged(columnIndex: number, searchInput: any): void
Inherited from AbstractHeaderService.headerSearchInputChanged
Saves the search value in the appropriate column in the header Emit request for searched panels by user input query
Parameters
columnIndex: number
searchInput: any
Returns void
Protected initializeDefaultHeaderState
initializeDefaultHeaderState(): void
Inherited from AbstractHeaderService.initializeDefaultHeaderState
Returns void
Protected loadHeadersFromPreferences
loadHeadersFromPreferences(): void
Inherited from AbstractHeaderService.loadHeadersFromPreferences
If this view has som headers stored in it's preferences attempts to load them. If the preferences contain nonexistent headers they will be skipped.
This function is NOT called by the abstract class' constructor. It is the responsibility of the child class to call it at an appropriate moment.
Returns void
Protected modeChangeAfterEdit
modeChangeAfterEdit(): HeaderChange
Inherited from AbstractHeaderService.modeChangeAfterEdit
Returns HeaderChange
a HeaderChange object with ModeChangeDescription object as it's description, where the previousMode is set to [EDIT]{@link HeaderMode#EDIT} and the currentMode to the mode that is currently selected
Protected modeChangeFromCurrent
modeChangeFromCurrent(newMode: HeaderMode): HeaderChange
Inherited from AbstractHeaderService.modeChangeFromCurrent
returnsa
HeaderChange object with ModeChangeDescription object as it's description, where the previousMode is set to the currently selected mode and the currentMode is set to the provided argument
Parameters
newMode: HeaderMode
the HeaderMode that is being selected as the next mode
Returns HeaderChange
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractHeaderService.ngOnDestroy
Returns void
Protected restoreLastState
restoreLastState(): void
Overrides AbstractHeaderService.restoreLastState
Returns void
revertEditMode
revertEditMode(): void
Inherited from AbstractHeaderService.revertEditMode
When user cancels the edit mode, the last saved headers state is loaded and emitted Last mode in header is reloaded as well. Possible reloaded modes: sort or search
Returns void
Protected saveNewState
saveNewState(): void
Overrides AbstractHeaderService.saveNewState
Returns void
Protected saveState
saveState(): void
Overrides AbstractHeaderService.saveState
Returns void
setAllowedNets
setAllowedNets(allowedNets: PetriNetReference[]): void
Inherited from AbstractHeaderService.setAllowedNets
Parameters
allowedNets: PetriNetReference[]
Returns void
setTaskAllowedNets
setTaskAllowedNets(allowedNets: Net[]): void
Inherited from AbstractHeaderService.setTaskAllowedNets
Parameters
allowedNets: Net[]
Returns void
sortHeaderChanged
sortHeaderChanged(columnIndex: number, active: string, direction: SortDirection): void
Inherited from AbstractHeaderService.sortHeaderChanged
Change sort mode for selected column all other column are set to default sort mode Emit request for sorted panels
Parameters
columnIndex: number
index of the column that caused the sort change
active: string
Represents column identifier
direction: SortDirection
Represent one of sort modes: asd, desc and ''
Returns void
Protected updateHeaderColumnCount
updateHeaderColumnCount(): void
Inherited from AbstractHeaderService.updateHeaderColumnCount
Adds null headers if the new count is greater than the current count.
Removes extra headers if the new count is smaller than the current count.
Returns void
