@netgrif/components-core: TaskContentService
Class TaskContentService
Acts as a communication interface between the Component that renders Task content and it's parent Component. Also provides some general functionality that is needed when working with task content.
Notable example of a parent Component is the AbstractTaskPanelComponent.
Notable example of a task content renderer is the AbstractTaskContentComponent.
Hierarchy
TaskContentService
SingleTaskContentService
UnlimitedTaskContentService
Implements
OnDestroy
Index
Constructors
constructor
Properties
$shouldCreate
$shouldCreateCounter
_fieldConverterService
_isExpanding$
_logger
_referencedTaskAndCaseIds
_snackBarService
_task
_taskDataReloadRequest$
_taskFieldsIndex
_translate
FRONTEND_ACTIONS_KEY
VALIDATE_FRONTEND_ACTION
Accessors
isExpanding
referencedTaskAndCaseIds
task
task$
taskDataReloadRequest$
taskFieldsIndex
Methods
blockFields
expansionFinished
expansionStarted
getInvalidTaskData
getReferencedTaskId
getReferencedTransitionId
isFieldInTaskRef
ngOnDestroy
performFrontendAction
updateField
updateFromChangedFields
updateReferencedField
updateStateData
validateDynamicEnumField
validateTaskData
Constructors
Protected constructor
new TaskContentService(_fieldConverterService: FieldConverterService, _snackBarService: SnackBarService, _translate: TranslateService, _logger: LoggerService): TaskContentService
Parameters
_fieldConverterService: FieldConverterService
_snackBarService: SnackBarService
_translate: TranslateService
_logger: LoggerService
Returns TaskContentService
Properties
$shouldCreate
$shouldCreate: ReplaySubject<DataGroup[]>
$shouldCreateCounter
$shouldCreateCounter: BehaviorSubject<number>
Protected _fieldConverterService
_fieldConverterService: FieldConverterService
Protected _isExpanding$
_isExpanding$: BehaviorSubject<boolean>
Protected _logger
_logger: LoggerService
Private _referencedTaskAndCaseIds
_referencedTaskAndCaseIds: {} = {}
Type declaration
[caseId: string]: string[]
Protected _snackBarService
_snackBarService: SnackBarService
Protected _task
_task: Task
Protected _taskDataReloadRequest$
_taskDataReloadRequest$: Subject<Change>
Private _taskFieldsIndex
_taskFieldsIndex: {} = {}
Type declaration
[taskId: string]: TaskFields
Protected _translate
_translate: TranslateService
Static Private Readonly FRONTEND_ACTIONS_KEY
FRONTEND_ACTIONS_KEY: "_frontend_actions" = '_frontend_actions'
Static Private Readonly VALIDATE_FRONTEND_ACTION
VALIDATE_FRONTEND_ACTION: "validate" = 'validate'
Accessors
isExpanding
get isExpanding(): boolean
Whether the panel that the task content is contained in is currently expanding.
If the task content is not contained in a panel, isExpanding will be always false.
Returns boolean
referencedTaskAndCaseIds
get referencedTaskAndCaseIds(): {}
set referencedTaskAndCaseIds(value: {}): void
Returns {}
[p: string]: string[]
Parameters
value: {}
[p: string]: string[]
Returns void
Abstract task
get task(): Task
set task(task: Task): void
Returns Task
the Task object if set and undefined otherwise
Setting a Task also emits it into the stream accessible by the [task$]{@link TaskContentService#task$} getter method.
Parameters
task: Task
the Task that owns the content managed by this service
Returns void
the Task object if set and undefined otherwise
Abstract task$
get task$(): Observable<Task>
Stream returns a Task object every time this object is set.
Use [task]{@link TaskContentService#task} setter method to set the Task.
Returns Observable<Task>
taskDataReloadRequest$
get taskDataReloadRequest$(): Observable<Change>
Stream that emits every time a data reload is requested.
Returns Observable<Change>
taskFieldsIndex
get taskFieldsIndex(): {}
set taskFieldsIndex(value: {}): void
Returns {}
[p: string]: TaskFields
Parameters
value: {}
[p: string]: TaskFields
Returns void
Methods
blockFields
blockFields(blockingState: boolean): void
Changes the blocking state of all fields in the managed Task.
Parameters
blockingState: boolean
whether the field should be blocked or not
Returns void
expansionFinished
expansionFinished(): void
Changes the state of the task content to not expanding.
Returns void
expansionStarted
expansionStarted(): void
Changes the state of the task content to expanding.
Returns void
getInvalidTaskData
getInvalidTaskData(): DataField<any>[]
Finds invalid data of task
Returns DataField<any>[]
array of invalid datafields
Private getReferencedTaskId
getReferencedTaskId(changedField: string): string
Parameters
changedField: string
Returns string
Private getReferencedTransitionId
getReferencedTransitionId(changedField: string): string
Parameters
changedField: string
Returns string
Private isFieldInTaskRef
isFieldInTaskRef(changedField: string): boolean
Parameters
changedField: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
performFrontendAction
performFrontendAction(frontendAction: Change): void
Performs the specific frontend action.
A prototype implementation of frontend actions.
The specifics are subject to change. It is very likely that this method will be moved to a different service.
Parameters
frontendAction: Change
the action that should be performed.
Returns void
Private updateField
updateField(chFields: ChangedFields, field: DataField<any>, frontendActions: Change): void
Parameters
chFields: ChangedFields
field: DataField<any>
frontendActions: Change
Returns void
updateFromChangedFields
updateFromChangedFields(chFields: ChangedFields): void
Updates the properties of fields in the managed task based on a delta of changes from previous state.
Parameters
chFields: ChangedFields
object containing the delta of the changes from the previous state
Returns void
Private updateReferencedField
updateReferencedField(chFields: ChangedFields, field: DataField<any>, frontendActions: Change): void
Parameters
chFields: ChangedFields
field: DataField<any>
frontendActions: Change
Returns void
updateStateData
updateStateData(eventOutcome: TaskEventOutcome): void
Clears the assignee, start date and finish date from the managed Task.
Parameters
eventOutcome: TaskEventOutcome
Returns void
validateDynamicEnumField
validateDynamicEnumField(): boolean
Returns boolean
validateTaskData
validateTaskData(): boolean
Checks the validity of all data fields in the managed Task.
If some of the fields are invalid touches them so their validation errors will appear (if set). A snackbar will also be displayed to the user, informing them of the fact that the fields are invalid.
Returns boolean
whether the task is valid or not
