@netgrif/components-core: TaskHandlingService
Class TaskHandlingService Abstract
Holds the common functionality for all Services that work with a single Task object.
Hierarchy
TaskHandlingService
TaskEventService
AssignTaskService
CancelTaskService
DelegateTaskService
FinishTaskService
TaskRequestStateService
TaskDataService
DataFocusPolicyService
AssignPolicyService
FinishPolicyService
Index
Constructors
constructor
Properties
_selectedCaseService
_taskContentService
Accessors
_safeTask
_task
Methods
isTaskPresent
isTaskRelevant
Constructors
Protected constructor
new TaskHandlingService(_taskContentService: TaskContentService, _selectedCaseService?: SelectedCaseService): TaskHandlingService
Parameters
_taskContentService: TaskContentService
the service that holds the currently selected task, that is handled by the implementation of this class
_selectedCaseService: SelectedCaseService = null
an optional service, that holds the currently selected case. It should be injected with the @Optional() annotation, since it might not be always provided.
Returns TaskHandlingService
Properties
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService = null
Protected _taskContentService
_taskContentService: TaskContentService
Accessors
Protected _safeTask
get _safeTask(): Task
Throws an error if the TaskContentService didn't have the Task object set yet.
Returns Task
the Task object held by TaskContentService.
Protected _task
get _task(): Task
Returns Task
the Task object held by TaskContentService or undefined if the Service currently holds no Task.
Methods
Protected isTaskPresent
isTaskPresent(): boolean
Returns boolean
true if a Task instance is set, false otherwise
Protected isTaskRelevant
isTaskRelevant(requestedTaskId: string): boolean
Checks whether the current state of the TaskContentService and optionally if the SelectedCaseService, is still relevant to the task that was requested.
This method is useful if you use UnlimitedTaskContentService, or a similar implementation. It is possible for the currently "selected" task to change in-between a backend request was sent and the response was received. In that case the response is no longer relevant and should be discarded, otherwise an illegal task state could be achieved on frontend.
Parameters
requestedTaskId: string
the stringId of the requested task
Returns boolean
true if the requested task is still relevant to the state of the frontend. Returns false otherwise.
