@netgrif/components-core: TaskRole
Class TaskRole
Hierarchy
TaskNetAttributeAutocompleteCategory
TaskRole
Index
Constructors
constructor
Properties
_OPERATOR_INPUT
_allowedOperators
_elasticKeywords
_generatedPredicate$
_inputType
_log
_operandsFormControls
_operandsFormControls$
_operatorFormControl
_operatorService
_operatorTemplate$
_optionalDependencies
_options$
_optionsMap
_processCategory
_trackByIdGenerator
translationPath
OPERATOR_METADATA
_i18n
Accessors
allowedOperators
configurationInputs$
displayBold
elasticKeywords
generatedPredicate
generatedPredicate$
inputPlaceholder
inputType
operandsFormControls$
operatorTemplate$
options
options$
providesPredicate
selectedOperator
selectedOperatorArity
Methods
addToMap
clearOperatorSelection
createConfigurationFilterTextSegments
createFilterTextSegments
createMetadata
createMetadataConfiguration
createMetadataValues
createOperandFilterTextSegment
createOperatorFilterTextSegments
createOptions
createSearchAutocompleteOption
deserializeOperandValue
destroy
duplicate
extractAttributes
filterOptions
generatePredicate
generateQuery
getActiveInputFormControl
getPetriNetIdentifier
getProcessCategory
initializeCategory
isOperandValueSelected
isOperatorSelected
isSelectedOperator
loadConfigurationFromMetadata
loadFromMetadata
loadValuesFromMetadata
operandValueChanges
reset
selectDefaultOperator
selectOperator
serializeClass
serializeOperandValue
setOperands
transformCategoryValue
updateOptions
Constructors
constructor
new TaskRole(operators: OperatorService, logger: LoggerService, optionalDependencies: OptionalDependencies): TaskRole
Overrides TaskNetAttributeAutocompleteCategory.constructor
The constructor fills the values of all protected fields and then calls the [initializeCategory()]{@link Category#initializeCategory} method. If you want to override the category creation behavior override that method.
Parameters
operators: OperatorService
logger: LoggerService
optionalDependencies: OptionalDependencies
Returns TaskRole
Properties
Protected Readonly _OPERATOR_INPUT
_OPERATOR_INPUT: ConfigurationInput
Inherited from TaskNetAttributeAutocompleteCategory._OPERATOR_INPUT
Utility variable that can be used as value for the [configurationInputs$]{@link Category#configurationInputs$} Observable.
Protected Readonly _allowedOperators
_allowedOperators: Operator<any>[]
Inherited from TaskNetAttributeAutocompleteCategory._allowedOperators
Protected Readonly _elasticKeywords
_elasticKeywords: string[]
Inherited from TaskNetAttributeAutocompleteCategory._elasticKeywords
Protected _generatedPredicate$
_generatedPredicate$: BehaviorSubject<ElementaryPredicate>
Inherited from TaskNetAttributeAutocompleteCategory._generatedPredicate$
Emit a new Predicate if the Category is in a state that it can be created. Emits undefined if the Category is not in such state.
Protected Readonly _inputType
_inputType: SearchInputType
Inherited from TaskNetAttributeAutocompleteCategory._inputType
Protected _log
_log: LoggerService
Inherited from TaskNetAttributeAutocompleteCategory._log
Protected _operandsFormControls
_operandsFormControls: FormControl[]
Inherited from TaskNetAttributeAutocompleteCategory._operandsFormControls
Stores the FormControl objects that are pushed into the observable when the number of operands changes.
Protected _operandsFormControls$
_operandsFormControls$: ReplaySubject<FormControl[]>
Inherited from TaskNetAttributeAutocompleteCategory._operandsFormControls$
Contains the FormControl objects that can be used to input search arguments.
Protected _operatorFormControl
_operatorFormControl: FormControl
Inherited from TaskNetAttributeAutocompleteCategory._operatorFormControl
Contains the FormControl object that is used to drive the operator selection.
The category can subscribe to it if it wishes to react to the selection change by the user.
Protected _operatorService
_operatorService: OperatorService
Inherited from TaskNetAttributeAutocompleteCategory._operatorService
Protected _operatorTemplate$
_operatorTemplate$: BehaviorSubject<OperatorTemplatePart[]>
Inherited from TaskNetAttributeAutocompleteCategory._operatorTemplate$
Contains the operator template parts that make up the operands GUI.
Protected _optionalDependencies
_optionalDependencies: OptionalDependencies
Inherited from TaskNetAttributeAutocompleteCategory._optionalDependencies
Protected _options$
_options$: BehaviorSubject<SearchAutocompleteOption<NetAttributePair[]>[]>
Inherited from TaskNetAttributeAutocompleteCategory._options$
Protected _optionsMap
_optionsMap: Map<string, NetAttributePair[]>
Inherited from TaskNetAttributeAutocompleteCategory._optionsMap
Autocomplete categories usually require a map to represent mapping of display names of their options to objects that are needed to construct their queries.
You are not required to use this map when you implement your own Category, but it comes with helpful functions and might save you some time.
See [options()]{@link AutocompleteCategory#options} and [addToMap()]{@link AutocompleteCategory#addToMap}.
Protected _processCategory
_processCategory: TaskProcess
Inherited from TaskNetAttributeAutocompleteCategory._processCategory
Protected _trackByIdGenerator
_trackByIdGenerator: IncrementingCounter
Inherited from TaskNetAttributeAutocompleteCategory._trackByIdGenerator
Generates IDs for template parts supplied to ng for.
Readonly translationPath
translationPath: string
Inherited from TaskNetAttributeAutocompleteCategory.translationPath
Static Protected Readonly OPERATOR_METADATA
OPERATOR_METADATA: "operator" = 'operator'
Inherited from TaskNetAttributeAutocompleteCategory.OPERATOR_METADATA
The CategoryMetadataConfiguration key for this Category's Operator
Static Private Readonly _i18n
_i18n: "search.category.task.role" = 'search.category.task.role'
Accessors
allowedOperators
get allowedOperators(): Operator<any>[]
Inherited from TaskNetAttributeAutocompleteCategory.allowedOperators
Returns Operator<any>[]
the set of Operators that can be used with this category. Iteration order determines the display order.
configurationInputs$
get configurationInputs$(): Observable<ConfigurationInput[]>
Inherited from TaskNetAttributeAutocompleteCategory.configurationInputs$
Always returns an array with only the [OPERATOR]{@link SearchInputType#OPERATOR} constant.
Returns Observable<ConfigurationInput[]>
displayBold
get displayBold(): boolean
Inherited from TaskNetAttributeAutocompleteCategory.displayBold
Returns boolean
No configuration categories are displayed with bold text
Protected elasticKeywords
get elasticKeywords(): string[]
Inherited from TaskNetAttributeAutocompleteCategory.elasticKeywords
Returns string[]
the set of Elasticsearch keywords that should be queried by queries generated with this category. The method can be overridden if the keywords are not static and change based on some additional selection (eg. Data fields)
generatedPredicate
get generatedPredicate(): ElementaryPredicate
Inherited from TaskNetAttributeAutocompleteCategory.generatedPredicate
Returns the Predicate currently generated by the Category.
For more information see [generatedPredicate$]{@link Category#generatedPredicate$}.
Returns ElementaryPredicate
generatedPredicate$
get generatedPredicate$(): Observable<ElementaryPredicate>
Inherited from TaskNetAttributeAutocompleteCategory.generatedPredicate$
If you use the Category class as a sort of PredicateBuilder, then you want to use the [generatePredicate()]{@link Category#generatePredicate} method instead.
This stream publishes either a new Predicate object or undefined based on changes to the FormControls that are managed by this class. If (based on user input) the Category reaches a state when construction of a Predicate is possible it will emit this Predicate. If it reaches a state when the Predicate can not longer be created undefined is emitted.
Returns Observable<ElementaryPredicate>
inputPlaceholder
get inputPlaceholder(): string
Overrides TaskNetAttributeAutocompleteCategory.inputPlaceholder
Returns string
inputType
get inputType(): SearchInputType
Inherited from TaskNetAttributeAutocompleteCategory.inputType
Beware that while most categories always return the same constant it is not a requirement. An example for such behavior is the CaseDataset category, where the argument input type depends on the selected data field type.
Returns SearchInputType
the required input type for arguments for this category
operandsFormControls$
get operandsFormControls$(): Observable<FormControl[]>
Inherited from TaskNetAttributeAutocompleteCategory.operandsFormControls$
Returns Observable<FormControl[]>
an array of FormControl objects that contains as many controls as is the arity of the selected operator. Calling this method multiple times will return the same FormControl instances. When no operator is selected undefined is emitted.
operatorTemplate$
get operatorTemplate$(): Observable<OperatorTemplatePart[]>
Inherited from TaskNetAttributeAutocompleteCategory.operatorTemplate$
A new value is emitted whenever the selected operator changes. undefined is emitted if no operator is selected.
Returns Observable<OperatorTemplatePart[]>
{@link Operator#getOperatorNameTemplate} in processed form fit for GUI rendering
options
get options(): SearchAutocompleteOption<T[]>[]
Inherited from TaskNetAttributeAutocompleteCategory.options
Options the user can select from for this search Category.
Returns SearchAutocompleteOption<T[]>[]
options$
get options$(): Observable<SearchAutocompleteOption<T[]>[]>
Inherited from TaskNetAttributeAutocompleteCategory.options$
An Observable of the options the user can select from for this search Category.
The Observable is updated when the base set of options changes, not when the available options are filtered, see [filterOptions()]{@link AutocompleteCategory#filterOptions}.
The Observable initially contains an empty array and the options may appear at a later point in time (based on the concrete AutocompleteCategory subclass implementation)
Returns Observable<SearchAutocompleteOption<T[]>[]>
providesPredicate
get providesPredicate(): boolean
Inherited from TaskNetAttributeAutocompleteCategory.providesPredicate
Returns boolean
whether the category is fully configured and represents a valid predicate or not
selectedOperator
get selectedOperator(): Operator<any>
Inherited from TaskNetAttributeAutocompleteCategory.selectedOperator
Returns Operator<any>
the currently selected operator or undefined if no operator is selected.
Protected selectedOperatorArity
get selectedOperatorArity(): number
Inherited from TaskNetAttributeAutocompleteCategory.selectedOperatorArity
Returns number
the arity of the selected operator. Throws an error if no operator is selected.
Methods
Protected addToMap
addToMap(key: any, value: NetAttributePair): void
Inherited from TaskNetAttributeAutocompleteCategory.addToMap
Adds a new entry or pushes value into an existing entry. When a new entry is created, it is created as an Array of one element.
Parameters
key: any
where in the map should the value be added
value: NetAttributePair
the value that should be added to the map
Returns void
clearOperatorSelection
clearOperatorSelection(): void
Inherited from TaskNetAttributeAutocompleteCategory.clearOperatorSelection
Deselects the currently selected operator (if any)
Returns void
Protected createConfigurationFilterTextSegments
createConfigurationFilterTextSegments(): FilterTextSegment[]
Inherited from TaskNetAttributeAutocompleteCategory.createConfigurationFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the configuration inputs of this category
createFilterTextSegments
createFilterTextSegments(): FilterTextSegment[]
Inherited from TaskNetAttributeAutocompleteCategory.createFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the content of the predicate generated by this category
createMetadata
createMetadata(): CategoryGeneratorMetadata
Inherited from TaskNetAttributeAutocompleteCategory.createMetadata
Provides the necessary information for the serialisation of this category's state.
Not every state must be preservable. The default library implementation supports only the preservation of the final state when the Category is generating a predicate object.
Returns CategoryGeneratorMetadata
an object containing all the necessary information for the reconstruction of this category's state, barring information about allowed nets. Returns undefined if the category is not in a state that generates a predicate. See [providesPredicate()]{@link Category#providesPredicate}.
Protected createMetadataConfiguration
createMetadataConfiguration(): CategoryMetadataConfiguration
Inherited from TaskNetAttributeAutocompleteCategory.createMetadataConfiguration
The default implementation serializes only the operator. If the category contains additional configuration, this method must be extended.
Returns CategoryMetadataConfiguration
an object containing all the necessary information for the reconstruction of the configuration of this category instance
Protected createMetadataValues
createMetadataValues(): unknown[]
Inherited from TaskNetAttributeAutocompleteCategory.createMetadataValues
The default implementation returns the value of all operand form control objects up to the current number of operands. To serialize value of each operand the [serializeOperandValue()]{@link Category#serializeOperandValue} method is used.
If the values used by this category are not serializable, then either this method, or the serializeOperandValue method, must be overridden.
Returns unknown[]
an array containing values input by the user in a serializable form
Protected createOperandFilterTextSegment
createOperandFilterTextSegment(operandIndex: number): FilterTextSegment
Inherited from TaskNetAttributeAutocompleteCategory.createOperandFilterTextSegment
Parameters
operandIndex: number
Returns FilterTextSegment
filter text segment representing the operand value at the specified index
Protected createOperatorFilterTextSegments
createOperatorFilterTextSegments(): FilterTextSegment[]
Inherited from TaskNetAttributeAutocompleteCategory.createOperatorFilterTextSegments
Returns FilterTextSegment[]
an Array containing text segments representing the operators with operands of this category
Protected createOptions
createOptions(): void
Inherited from TaskNetAttributeAutocompleteCategory.createOptions
Populates the [_options]{@link AutocompleteCategory#_options} field with options for this category.
You must call this method yourself in an appropriate place of Category creation.
Returns void
Protected createSearchAutocompleteOption
createSearchAutocompleteOption(text: string, value: NetAttributePair[]): SearchAutocompleteOption<NetAttributePair[]>
Inherited from TaskNetAttributeAutocompleteCategory.createSearchAutocompleteOption
Parameters
text: string
value: NetAttributePair[]
Returns SearchAutocompleteOption<NetAttributePair[]>
Protected deserializeOperandValue
deserializeOperandValue(text: unknown): Observable<any>
Inherited from TaskNetAttributeAutocompleteCategory.deserializeOperandValue
Parameters
text: unknown
the serialized output of the [serializeOperandValue()]{@link Category#serializeOperandValue} method
Returns Observable<any>
the deserialized value, that can be set as FormControl value
This method throws na error if the serialized value is not one of the autocomplete options.
destroy
destroy(): void
Inherited from TaskNetAttributeAutocompleteCategory.destroy
Cleans up the internal state of the object before its destruction.
The developer must call this method at an appropriate moment, as this object cannot hook into the Angular lifecycle.
Returns void
duplicate
duplicate(): TaskRole
Overrides TaskNetAttributeAutocompleteCategory.duplicate
Creates a duplicate of the current category object. Note that a duplicate is NOT a clone. The state of the returned category is not necessarily the same as the state of this category.
Returns TaskRole
a category instance of the same type as this category in its initial state.
Protected extractAttributes
extractAttributes(petriNet: Net): NameIdPair[]
Overrides TaskNetAttributeAutocompleteCategory.extractAttributes
This method should extract the relevant attribute display names and ids. They will be automatically paired with the net id for further use by this search category.
Parameters
petriNet: Net
Returns NameIdPair[]
an array of the attribute display name and id pairs
filterOptions
filterOptions(userInput: Observable<string | SearchAutocompleteOption<NetAttributePair[]>>): Observable<SearchAutocompleteOption<NetAttributePair[]>[]>
Inherited from TaskNetAttributeAutocompleteCategory.filterOptions
The function that is used to filter shown options in the autocomplete field.
By default the options that start with the input string are returned (case insensitive).
By default a new value is emitted, whenever either the user input or the base set of options changes.
Parameters
userInput: Observable<string | SearchAutocompleteOption<NetAttributePair[]>>
user search input
Returns Observable<SearchAutocompleteOption<NetAttributePair[]>[]>
options that satisfy the autocomplete condition
generatePredicate
generatePredicate(userInput: NetAttributePair[][]): ElementaryPredicate
Inherited from TaskNetAttributeAutocompleteCategory.generatePredicate
Calls the [generateQuery]{@link Category#generateQuery} method and creates an ElementaryPredicate with the result.
Parameters
userInput: NetAttributePair[][]
values entered by the user. The length of the array should match the [arity]{@link Operator#_numberOfOperands} of the selected Operator.
Returns ElementaryPredicate
Predicate with Query generated by this object's [generateQuery]{@link Category#generateQuery} method
Protected generateQuery
generateQuery(userInput: NetAttributePair[][]): Query
Inherited from TaskNetAttributeAutocompleteCategory.generateQuery
Generates the query as a combination of the selected attribute pairs. Each attribute is ANDed with its net id and ORed with other attributes.
Parameters
userInput: NetAttributePair[][]
inputs selected by the user in each of the operand input fields
Returns Query
the Query generated by the selected Operator
getActiveInputFormControl
getActiveInputFormControl(inputIndex: number): FormControl
Inherited from TaskNetAttributeAutocompleteCategory.getActiveInputFormControl
Parameters
inputIndex: number
Returns FormControl
Protected getPetriNetIdentifier
getPetriNetIdentifier(net: Net): string
Inherited from TaskNetAttributeAutocompleteCategory.getPetriNetIdentifier
This method should return the appropriate identifier of a PetriNet.
Categories that query cases should use process identifier.
Categories that query tasks should use stringId.
Parameters
net: Net
Returns string
Protected getProcessCategory
getProcessCategory(): Category<string[]>
Inherited from TaskNetAttributeAutocompleteCategory.getProcessCategory
This method should return the appropriate category instance for searching of processes, so that process queries can be generated with it.
Currently it can be either the CaseProcess or the TaskProcess category class.
Returns Category<string[]>
Protected initializeCategory
initializeCategory(): void
Inherited from TaskNetAttributeAutocompleteCategory.initializeCategory
This method is calle in the constructor. Apart from calling this method, the constructor only creates instances to fill the protected fields of this class.
The default implementation manages creation of operand FormControl instances and manages subscriptions to them.
You can override this method to change the initialization of your category without having to rewrite the base constructor from scratch.
Returns void
Protected isOperandValueSelected
isOperandValueSelected(newValue: string | SearchAutocompleteOption<NetAttributePair[]>): boolean
Inherited from TaskNetAttributeAutocompleteCategory.isOperandValueSelected
Parameters
newValue: string | SearchAutocompleteOption<NetAttributePair[]>
Returns boolean
true if the newly selected value is a valid value, false otherwise.
isOperatorSelected
isOperatorSelected(): boolean
Inherited from TaskNetAttributeAutocompleteCategory.isOperatorSelected
Returns boolean
whether an operator is currently selected or not.
Protected isSelectedOperator
isSelectedOperator(operatorClass: Type<any>): boolean
Inherited from TaskNetAttributeAutocompleteCategory.isSelectedOperator
Checks for selected operator
Parameters
operatorClass: Type<any>
the operator to be checked
Returns boolean
boolean of the statement
Protected loadConfigurationFromMetadata
loadConfigurationFromMetadata(configuration: CategoryMetadataConfiguration): Observable<void>
Inherited from TaskNetAttributeAutocompleteCategory.loadConfigurationFromMetadata
Restored the saved configuration from the metadata created by the [createMetadataConfiguration()]{@link Category#createMetadataConfiguration} method.
The default implementation restores only the saved operator.
If the Category overrides the serialization method, it must override this method as well.
Parameters
configuration: CategoryMetadataConfiguration
the serialized configuration
Returns Observable<void>
an Observable. When the Observable emits the category has finished loading its configuration.
loadFromMetadata
loadFromMetadata(metadata: CategoryGeneratorMetadata): Observable<void>
Inherited from TaskNetAttributeAutocompleteCategory.loadFromMetadata
Restores the saved state contained in the provided metadata.
Parameters
metadata: CategoryGeneratorMetadata
the metadata created by calling the [createMetadata()]{@link Category#createMetadata} method
Returns Observable<void>
an Observable. When the Observable emits the category has finished restoring its state.
Protected loadValuesFromMetadata
loadValuesFromMetadata(values: unknown[]): Observable<void>
Inherited from TaskNetAttributeAutocompleteCategory.loadValuesFromMetadata
The default implementation sets the provided values into this Category's operand form controls.
An operator must be set before calling this method! Otherwise an error will be thrown.
If the number of values doesn't match the arity of the selected operator an error will be thrown!
If this Category overrides the [serializeOperandValue()]{@link Category#serializeOperandValue}, it must also override its deserialization counterpart - [deserializeOperandValue()]{@link #Category#deserializeOperandValue}!
Parameters
values: unknown[]
the serialized values that should be loaded into this Category instance
Returns Observable<void>
an Observable. When the Observable emits the category has finished loading its values.
Protected operandValueChanges
operandValueChanges(operandIndex: number): void
Inherited from TaskNetAttributeAutocompleteCategory.operandValueChanges
The method that is (by default) called whenever an operand FormControl changes its value.
Parameters
operandIndex: number
the index of the operand that changed its value
Returns void
reset
reset(): void
Inherited from TaskNetAttributeAutocompleteCategory.reset
Resets the state of the Category, deselecting any selected category and removing other state information if the Category defines them.
This method can be used to reset the state of the category after each predicate constructed, effectively turning the category instance into a predicate builder.
Returns void
selectDefaultOperator
selectDefaultOperator(): void
Inherited from TaskNetAttributeAutocompleteCategory.selectDefaultOperator
Selects the default operator that should be used for query generation, when no Operator selection is provided to the user.
The default implementation selects the first operator in the [_allowedOperators]{@link Category#allowedOperators} array.
See [selectOperator()]{@link Category#selectOperator} for more information.
Returns void
selectOperator
selectOperator(operatorIndex: number): void
Inherited from TaskNetAttributeAutocompleteCategory.selectOperator
Changes the state of the Category. Category can create queries when an Operator is selected.
This method is useful if you want to use the Category class as predicate builder.
Parameters
operatorIndex: number
index in the [allowedOperators]{@link Category#allowedOperators} array of the Operator that should be selected
Returns void
serializeClass
serializeClass(): string
Overrides TaskNetAttributeAutocompleteCategory.serializeClass
Returns string
the category class in a serializable form
Protected serializeOperandValue
serializeOperandValue(valueFormControl: FormControl): unknown
Inherited from TaskNetAttributeAutocompleteCategory.serializeOperandValue
Parameters
valueFormControl: FormControl
Returns unknown
the value of the operand in a serialized form. The default implementation returns the FormControls value attribute.
setOperands
setOperands(userInput: NetAttributePair[][]): void
Inherited from TaskNetAttributeAutocompleteCategory.setOperands
Changes the state of the Category and generates a query if all necessary operands were set.
If you are using the category as a builder. Consider using the [generatePredicate()]{@link Category#generatePredicate} method instead.
Parameters
userInput: NetAttributePair[][]
values entered by the user. The length of the array should match the [arity]{@link Operator#_numberOfOperands} of the selected Operator.
Returns void
Protected transformCategoryValue
transformCategoryValue(value: SearchAutocompleteOption<NetAttributePair[]>): NetAttributePair[]
Inherited from TaskNetAttributeAutocompleteCategory.transformCategoryValue
Performs a transformation of the FormControl value before passing it into the selected Operator for query generation. It is mostly useful only for AutocompleteCategories, where the selected value of the FormControl is an object.
The default AutocompleteCategory implementation returns the SearchAutocompleteOption value attribute.
Parameters
value: SearchAutocompleteOption<NetAttributePair[]>
the FormControlValue
Returns NetAttributePair[]
the value used for query generation
Protected updateOptions
updateOptions(): void
Inherited from TaskNetAttributeAutocompleteCategory.updateOptions
Publishes a new value in the [_options$]{@link AutocompleteCategory#_options$} Subject generated from the [_optionsMap]{@link AutocompleteCategory#_optionsMap}.
The default implementation iterates trough the [_optionsMap]{@link AutocompleteCategory#_optionsMap} and creates options with the keys as [text]{@link SearchAutocompleteOption#text} and values as [value]{@link SearchAutocompleteOption#value}.
Returns void
