@netgrif/components-core: TestConfigurationService
Class TestConfigurationService
Hierarchy (view full)
ConfigurationService
TestConfigurationService
Index
Constructors
constructor
Properties
configuration
Methods
get
getAsync
getConfigurationSubtree
getConfigurationSubtreeByPath
getDatafieldConfiguration
getOnLoginPath
getOnLogoutPath
getPathsByView
getServicesConfiguration
getToLoginPath
getViewByPath
getViewByUrl
resolveEndpointURLs
resolveProvidersEndpoint
resolveURL
Constructors
constructor
new TestConfigurationService(): TestConfigurationService
Returns TestConfigurationService
Overrides ConfigurationService.constructor
Properties
Protected configuration
configuration: NetgrifApplicationEngine
Inherited from ConfigurationService.configuration
Methods
get
get(): NetgrifApplicationEngine
Calls to this method should be avoided as creating a deep copy of the configuration has a large overhead
Returns NetgrifApplicationEngine
a deep copy of the entire configuration object
Inherited from ConfigurationService.get
getAsync
getAsync(): Observable<NetgrifApplicationEngine>
Returns Observable<NetgrifApplicationEngine>
Inherited from ConfigurationService.getAsync
getConfigurationSubtree
getConfigurationSubtree(pathSegments): any
Parameters
pathSegments: string[]
the keys specifying the path trough the configuration that should be accessed
Returns any
a deep copy of a specified subsection of the configuration object, or undefined if such subsection doesn't exist. Calling this method with an empty array as argument is equivalent to calling the [get()]ConfigurationService#get method.
Inherited from ConfigurationService.getConfigurationSubtree
getConfigurationSubtreeByPath
getConfigurationSubtreeByPath(path): any
Parameters
path: string
Returns any
Inherited from ConfigurationService.getConfigurationSubtreeByPath
getDatafieldConfiguration
getDatafieldConfiguration(): {
    appearance?: string;
    template?: string;
}
Returns {
    appearance?: string;
    template?: string;
}
the appropriate template configuration for data fields, or undefined if such configuration is not present.
Optional appearance?: string
Optional template?: string
Inherited from ConfigurationService.getDatafieldConfiguration
getOnLoginPath
getOnLoginPath(): string
Returns string
the value stored in the [onLoginRedirect].onLoginRedirect attribute if defined. Otherwise, undefined is returned.
Inherited from ConfigurationService.getOnLoginPath
getOnLogoutPath
getOnLogoutPath(): string
Returns string
the value stored in the [onLogoutRedirect].onLogoutRedirect attribute if defined. If not and the deprecated attribute [logoutRedirect].logoutRedirect is defined then its value is returned. Otherwise, undefined is returned.
Inherited from ConfigurationService.getOnLogoutPath
getPathsByView
getPathsByView(layout): string[]
Get all URLs/paths of views with specified layout.
Parameters
layout: string
Search views with this layout
Returns string[]
Paths with prefixed '/' of all views with specified layout, empty array otherwise.
Inherited from ConfigurationService.getPathsByView
getServicesConfiguration
getServicesConfiguration(): Services
Returns Services
the services configuration, or undefined if such configuration is not present.
Inherited from ConfigurationService.getServicesConfiguration
getToLoginPath
getToLoginPath(): string
Returns string
the value stored in the [toLoginRedirect].toLoginRedirect attribute if defined. If not and the deprecated attribute [loginRedirect].loginRedirect is defined then its value is returned. Otherwise, undefined is returned.
Inherited from ConfigurationService.getToLoginPath
getViewByPath
getViewByPath(viewConfigPath): View
Get view configuration from nae.json for view at given config path.
Parameters
viewConfigPath: string
configuration path to the requested view. No leading backslash.
Returns View
requested configuration if it exists. undefined otherwise.
Inherited from ConfigurationService.getViewByPath
getViewByUrl
getViewByUrl(url): View
Get view configuration from nae.json for view at given url.
Parameters
url: string
to the requested view. Necessary backslash.
Returns View
requested configuration if it exists. undefined otherwise.
Inherited from ConfigurationService.getViewByUrl
Protected resolveEndpointURLs
resolveEndpointURLs(): void
Resolves the URL addresses of backend endpoints based on the provided configuration.
If the URLs begin with either http://, or https:// the provided URL will be used.
If not, then the URLs are considered to be relative to the location of the frontend application and it's URL will be used as the base path. /api is appended automatically.
Returns void
Inherited from ConfigurationService.resolveEndpointURLs
resolveProvidersEndpoint
resolveProvidersEndpoint(endpointKey): string
Parameters
endpointKey: string
the attribute name of the endpoint address in nae.json
Returns string
the endpoint address or undefined if such endpoint is not defined in nae.json
Inherited from ConfigurationService.resolveProvidersEndpoint
Protected resolveURL
resolveURL(configURL): string
Resolves a single URL address.
If the URL begins with either http://, or https:// the provided URL will be used.
If not, then the URL is considered to be relative to the location of the frontend application and it's URL will be used as the base path. /api is appended automatically.
Parameters
configURL: string
value from the configuration file
Returns string
the resolved URL
Inherited from ConfigurationService.resolveURL
