@netgrif/components-core: TreeTaskContentService
Class TreeTaskContentService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_assignPolicy
_callchain
_cancel
_changedFieldsService
_logger
_permissionService
_selectedCaseService
_taskContentService
_taskDataService
_taskEventService
_taskOperations
_taskResourceService
_treeCaseService
_userComparator
Accessors
processingTaskChange
taskContentText$
Methods
cancelAndLoadFeaturedTask
clearCurrentTask
displayEmptyTaskContent
getTaskFilter
getTransitionId
getUniqueTaskIdentifier
loadFeaturedTask
ngOnDestroy
resolveTaskBlockState
setStandardTaskText
switchToTask
updateTaskState
Constructors
constructor
new TreeTaskContentService(_treeCaseService, _taskDataService, _taskContentService, _taskResourceService, _taskEventService, _assignPolicy, _cancel, _userComparator, _callchain, _logger, _selectedCaseService, _changedFieldsService, _permissionService, _taskOperations): TreeTaskContentService
Parameters
_treeCaseService: TreeCaseViewService
_taskDataService: TaskDataService
_taskContentService: TaskContentService
_taskResourceService: TaskResourceService
_taskEventService: TaskEventService
_assignPolicy: AssignPolicyService
_cancel: CancelTaskService
_userComparator: UserComparatorService
_callchain: CallChainService
_logger: LoggerService
_selectedCaseService: SelectedCaseService
_changedFieldsService: ChangedFieldsService
_permissionService: PermissionService
_taskOperations: SubjectTaskOperations
Returns TreeTaskContentService
Properties
Protected _assignPolicy
_assignPolicy: AssignPolicyService
Protected _callchain
_callchain: CallChainService
Protected _cancel
_cancel: CancelTaskService
Protected _changedFieldsService
_changedFieldsService: ChangedFieldsService
Protected _logger
_logger: LoggerService
Protected _permissionService
_permissionService: PermissionService
Protected _selectedCaseService
_selectedCaseService: SelectedCaseService
Protected _taskContentService
_taskContentService: TaskContentService
Protected _taskDataService
_taskDataService: TaskDataService
Protected _taskEventService
_taskEventService: TaskEventService
Protected _taskOperations
_taskOperations: SubjectTaskOperations
Protected _taskResourceService
_taskResourceService: TaskResourceService
Protected _treeCaseService
_treeCaseService: TreeCaseViewService
Protected _userComparator
_userComparator: UserComparatorService
Accessors
processingTaskChange
get processingTaskChange(): boolean
Returns boolean
taskContentText$
get taskContentText$(): Observable<string>
Returns Observable<string>
Methods
Protected cancelAndLoadFeaturedTask
cancelAndLoadFeaturedTask(selectedCase): void
Cancels the currently selected Task if any. And then loads and assigns the new Task.
Parameters
selectedCase: Case
the Case who's task should be now displayed
Returns void
Protected clearCurrentTask
clearCurrentTask(): void
Notifies all connected Services that no Task is currently selected
Returns void
displayEmptyTaskContent
displayEmptyTaskContent(): void
Returns void
Protected getTaskFilter
getTaskFilter(): Filter
Creates a Filter object that finds the specified Task for the currently selected Case in a Tree Case View
Returns Filter
a request body that finds tasks of the given case with task id that corresponds to the value in the treeTaskTransitionId immediate data field. Returns undefined if the request body cannot be created.
Protected getTransitionId
getTransitionId(examinedCase): string
Parameters
examinedCase: Case
the Case object from which we want to extract the transition ID
Returns string
the ID of the transition that should be displayed in the AbstractTaskContentComponent, or undefined if the currently selected case doesn't define it
Protected getUniqueTaskIdentifier
getUniqueTaskIdentifier(): string
Returns string
a unique identifier for the currently selected task, that consists of it's case's id and it's transition id.
Returns undefined, if no task is currently selected.
Protected loadFeaturedTask
loadFeaturedTask(selectedCase): void
Changes the currently displayed Task based on the selected Case from the Tree.
Parameters
selectedCase: Case
the Case who's task should be now displayed
Returns void
ngOnDestroy
ngOnDestroy(): void
Attempts to cancel the currently opened Task if the Task is in such state that allows cancellation.
Returns void
Implementation of OnDestroy.ngOnDestroy
Protected resolveTaskBlockState
resolveTaskBlockState(): void
If the current Task is assigned to the current user it is unblocked. Otherwise it is blocked.
Returns void
Protected setStandardTaskText
setStandardTaskText(): void
Sets the noData text in the task content to it's default value
Returns void
Protected switchToTask
switchToTask(task): void
Changes the currently selected Task.
Parameters
task: Task
the Task that should now be selected
Returns void
Protected updateTaskState
updateTaskState(): void
Updates the state of the current Task from backend
Returns void
