@netgrif/components-core: UnlimitedTaskContentService
Class UnlimitedTaskContentService
Provides an implementation of the TaskContentService abstract class that allows an unlimited number of calls to the setter of the managed Task object.
If you want to limit the number of calls to 1 use SingleTaskContentService instead.
Hierarchy
TaskContentService
UnlimitedTaskContentService
Implements
OnDestroy
Index
Constructors
constructor
Properties
$shouldCreate
$shouldCreateCounter
_fieldConverterService
_isExpanding$
_logger
_snackBarService
_task
_task$
_taskDataReloadRequest$
_translate
Accessors
isExpanding
referencedTaskAndCaseIds
task
task$
taskDataReloadRequest$
taskFieldsIndex
Methods
blockFields
expansionFinished
expansionStarted
getInvalidTaskData
getReferencedFieldTask
ngOnDestroy
performFrontendAction
updateFromChangedFields
updateStateData
validateDynamicEnumField
validateTaskData
Constructors
constructor
new UnlimitedTaskContentService(_fieldConverterService: FieldConverterService, _snackBarService: SnackBarService, _translate: TranslateService, _logger: LoggerService): UnlimitedTaskContentService
Overrides TaskContentService.constructor
Parameters
_fieldConverterService: FieldConverterService
_snackBarService: SnackBarService
_translate: TranslateService
_logger: LoggerService
Returns UnlimitedTaskContentService
Properties
$shouldCreate
$shouldCreate: ReplaySubject<DataGroup[]>
Inherited from TaskContentService.$shouldCreate
$shouldCreateCounter
$shouldCreateCounter: BehaviorSubject<number>
Inherited from TaskContentService.$shouldCreateCounter
Protected _fieldConverterService
_fieldConverterService: FieldConverterService
Inherited from TaskContentService._fieldConverterService
Protected _isExpanding$
_isExpanding$: BehaviorSubject<boolean>
Inherited from TaskContentService._isExpanding$
Protected _logger
_logger: LoggerService
Inherited from TaskContentService._logger
Protected _snackBarService
_snackBarService: SnackBarService
Inherited from TaskContentService._snackBarService
Protected _task
_task: Task
Inherited from TaskContentService._task
Protected _task$
_task$: ReplaySubject<Task>
Acts as the underling stream for notifications on Task changes.
bufferSize of the ReplaySubject instance is set to 1.
Protected _taskDataReloadRequest$
_taskDataReloadRequest$: Subject<Change>
Inherited from TaskContentService._taskDataReloadRequest$
Protected _translate
_translate: TranslateService
Inherited from TaskContentService._translate
Accessors
isExpanding
get isExpanding(): boolean
Inherited from TaskContentService.isExpanding
Whether the panel that the task content is contained in is currently expanding.
If the task content is not contained in a panel, isExpanding will be always false.
Returns boolean
referencedTaskAndCaseIds
get referencedTaskAndCaseIds(): {}
set referencedTaskAndCaseIds(value: {}): void
Inherited from TaskContentService.referencedTaskAndCaseIds
Returns {}
[p: string]: string[]
Inherited from TaskContentService.referencedTaskAndCaseIds
Parameters
value: {}
[p: string]: string[]
Returns void
task
get task(): Task
set task(task: Task): void
Overrides TaskContentService.task
Returns Task
the Task object if set and undefined otherwise
Overrides TaskContentService.task
Setting a Task also emits it into the stream accessible by the [task$]{@link TaskContentService#task$} getter method.
Parameters
task: Task
the Task that owns the content managed by this service
Returns void
the Task object if set and undefined otherwise
task$
get task$(): Observable<Task>
Overrides TaskContentService.task$
Stream returns a Task object every time this object is set.
Use [task]{@link TaskContentService#task} setter method to set the Task.
Returns Observable<Task>
taskDataReloadRequest$
get taskDataReloadRequest$(): Observable<Change>
Inherited from TaskContentService.taskDataReloadRequest$
Stream that emits every time a data reload is requested.
Returns Observable<Change>
taskFieldsIndex
get taskFieldsIndex(): {}
set taskFieldsIndex(value: {}): void
Inherited from TaskContentService.taskFieldsIndex
Returns {}
[p: string]: TaskFields
Inherited from TaskContentService.taskFieldsIndex
Parameters
value: {}
[p: string]: TaskFields
Returns void
Methods
blockFields
blockFields(blockingState: boolean): void
Inherited from TaskContentService.blockFields
Changes the blocking state of all fields in the managed Task.
Parameters
blockingState: boolean
whether the field should be blocked or not
Returns void
expansionFinished
expansionFinished(): void
Inherited from TaskContentService.expansionFinished
Changes the state of the task content to not expanding.
Returns void
expansionStarted
expansionStarted(): void
Inherited from TaskContentService.expansionStarted
Changes the state of the task content to expanding.
Returns void
getInvalidTaskData
getInvalidTaskData(): DataField<any>[]
Inherited from TaskContentService.getInvalidTaskData
Finds invalid data of task
Returns DataField<any>[]
array of invalid datafields
getReferencedFieldTask
getReferencedFieldTask(field: any): string
Inherited from TaskContentService.getReferencedFieldTask
Parameters
field: any
Returns string
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides TaskContentService.ngOnDestroy
Completes the underling stream.
Returns void
performFrontendAction
performFrontendAction(frontendAction: Change): void
Inherited from TaskContentService.performFrontendAction
Performs the specific frontend action.
A prototype implementation of frontend actions.
The specifics are subject to change. It is very likely that this method will be moved to a different service.
Parameters
frontendAction: Change
the action that should be performed.
Returns void
updateFromChangedFields
updateFromChangedFields(chFields: ChangedFields): void
Inherited from TaskContentService.updateFromChangedFields
Updates the properties of fields in the managed task based on a delta of changes from previous state.
Parameters
chFields: ChangedFields
object containing the delta of the changes from the previous state
Returns void
updateStateData
updateStateData(eventOutcome: TaskEventOutcome): void
Inherited from TaskContentService.updateStateData
Clears the assignee, start date and finish date from the managed Task.
Parameters
eventOutcome: TaskEventOutcome
Returns void
validateDynamicEnumField
validateDynamicEnumField(): boolean
Inherited from TaskContentService.validateDynamicEnumField
Returns boolean
validateTaskData
validateTaskData(): boolean
Inherited from TaskContentService.validateTaskData
Checks the validity of all data fields in the managed Task.
If some of the fields are invalid touches them so their validation errors will appear (if set). A snackbar will also be displayed to the user, informing them of the fact that the fields are invalid.
Returns boolean
whether the task is valid or not
