@netgrif/components-core: UriResourceService
Class UriResourceService
Service for accessing backend resource to resolve URI objects
Hierarchy
AbstractResourceService
UriResourceService
Index
Constructors
constructor
Properties
_configService
_resourceProvider
Accessors
SERVER_URL
Methods
changeType
getByLevel
getNodeByUri
getNodesByParent
getResourceAddress
getResourcePage
getRoot
Constructors
constructor
new UriResourceService(provider: ResourceProvider, configService: ConfigurationService): UriResourceService
Overrides AbstractResourceService.constructor
Parameters
provider: ResourceProvider
configService: ConfigurationService
Returns UriResourceService
Properties
Protected _configService
_configService: ConfigurationService
Inherited from AbstractResourceService._configService
Protected _resourceProvider
_resourceProvider: ResourceProvider
Inherited from AbstractResourceService._resourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Inherited from AbstractResourceService.SERVER_URL
Returns string
Methods
Protected changeType
changeType<T>(r: any, propertiesParams: string): T
Inherited from AbstractResourceService.changeType
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
getByLevel
getByLevel(level: number): Observable<UriNodeResource[]>
Parameters
level: number
Returns Observable<UriNodeResource[]>
getNodeByUri
getNodeByUri(uriPath: string): Observable<UriNodeResource>
Parameters
uriPath: string
Returns Observable<UriNodeResource>
getNodesByParent
getNodesByParent(parentId: string): Observable<UriNodeResource[]>
Parameters
parentId: string
Returns Observable<UriNodeResource[]>
Protected getResourceAddress
getResourceAddress(name: string): string
Inherited from AbstractResourceService.getResourceAddress
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Protected getResourcePage
getResourcePage<T>(r: any, propertiesParams: string): Page<T>
Inherited from AbstractResourceService.getResourcePage
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
getRoot
getRoot(): Observable<UriNodeResource>
Returns Observable<UriNodeResource>
