@netgrif/components-core: UriResourceService
Class UriResourceService
Service for accessing backend resource to resolve URI objects
Hierarchy (view full)
AbstractResourceService
UriResourceService
Index
Constructors
constructor
Properties
_configService
_resourceProvider
Accessors
SERVER_URL
Methods
changeType
getByLevel
getNodeByUri
getNodesByParent
getResourceAddress
getResourcePage
getRoot
Constructors
constructor
new UriResourceService(provider, configService): UriResourceService
Parameters
provider: ResourceProvider
configService: ConfigurationService
Returns UriResourceService
Overrides AbstractResourceService.constructor
Properties
Protected _configService
_configService: ConfigurationService
ConfigurationService instance
Inherited from AbstractResourceService._configService
Protected _resourceProvider
_resourceProvider: ResourceProvider
ResourceProvider instance
Inherited from AbstractResourceService._resourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Returns string
Inherited from AbstractResourceService.SERVER_URL
Methods
Protected changeType
changeType<T>(r, propertiesParams): T
Extracts data from the response r into an object with better usability.
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
Inherited from AbstractResourceService.changeType
getByLevel
getByLevel(level): Observable<UriNodeResource[]>
Parameters
level: number
Returns Observable<UriNodeResource[]>
getNodeByUri
getNodeByUri(uriPath): Observable<UriNodeResource>
Parameters
uriPath: string
Returns Observable<UriNodeResource>
getNodesByParent
getNodesByParent(parentId): Observable<UriNodeResource[]>
Parameters
parentId: string
Returns Observable<UriNodeResource[]>
Protected getResourceAddress
getResourceAddress(name): string
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Inherited from AbstractResourceService.getResourceAddress
Protected getResourcePage
getResourcePage<T>(r, propertiesParams): Page<T>
Parses a response r into a Page instance
Type Parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
Inherited from AbstractResourceService.getResourcePage
getRoot
getRoot(): Observable<UriNodeResource>
Returns Observable<UriNodeResource>
