@netgrif/components-core: UriService
Class UriService
Service for managing URIs
Implements
OnDestroy
Index
Constructors
constructor
Properties
_activeGroupService
_caseResourceService
_logger
_resourceService
pageSize
ROOT
Accessors
activeNode
activeNode$
parentNodeLoading$
root
rootLoaded$
Methods
getCasesOfNode
getChildNodes
getItemCaseByNodePath
getNodeByPath
getNodesOnLevel
getSiblingsOfNode
isRoot
ngOnDestroy
reset
resolveParentPath
splitNodePath
Constructors
constructor
new UriService(_logger, _resourceService, _caseResourceService, _activeGroupService, pageSize): UriService
Parameters
_logger: LoggerService
_resourceService: UriResourceService
_caseResourceService: CaseResourceService
_activeGroupService: ActiveGroupService
pageSize: string | number
Returns UriService
Properties
Protected _activeGroupService
_activeGroupService: ActiveGroupService
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _logger
_logger: LoggerService
Protected _resourceService
_resourceService: UriResourceService
Protected pageSize
pageSize: string | number
Static ROOT
ROOT: string = 'root'
Accessors
activeNode
get activeNode(): UriNodeResource
Returns UriNodeResource
set activeNode(node): void
Parameters
node: UriNodeResource
Returns void
activeNode$
get activeNode$(): Observable<UriNodeResource>
Returns Observable<UriNodeResource>
parentNodeLoading$
get parentNodeLoading$(): Observable<boolean>
Returns Observable<boolean>
root
get root(): UriNodeResource
Returns UriNodeResource
rootLoaded$
get rootLoaded$(): LoadingEmitter
Returns LoadingEmitter
Methods
getCasesOfNode
getCasesOfNode(node?, processIdentifiers?, pageNumber?, pageSize?): Observable<Page<Case>>
Get cases under uri node
Parameters
Optional node: UriNodeResource
parent node of cases
Optional processIdentifiers: string[]
optional search filter for process identifier to get only cases from the process
pageNumber: number = 0
optional parameter for load page on the index. Default value is 0 (the first page).
pageSize: string | number = ...
optional parameter for loaded page size. Defaults to value of injection token URI_NODE_CASES_PAGE_SIZE or to value "20".
Returns Observable<Page<Case>>
getChildNodes
getChildNodes(node?): Observable<UriNodeResource[]>
Get child nodes of provides node.
Parameters
Optional node: UriNodeResource
parent node
Returns Observable<UriNodeResource[]>
getItemCaseByNodePath
getItemCaseByNodePath(node?): Observable<Page<Case>>
Get menu item case by nodePath field value
Parameters
Optional node: UriNodeResource
a node, that is represented by the wanted case
Returns Observable<Page<Case>>
page containing 1 case
getNodeByPath
getNodeByPath(path): Observable<UriNodeResource>
Get uri node by uri path.
Parameters
path: string
Returns Observable<UriNodeResource>
getNodesOnLevel
getNodesOnLevel(level, parent?): Observable<UriNodeResource[]>
Get nodes on the same uri level starting from 0. Root node is no 0 level.
Parameters
level: number
Optional parent: UriNodeResource
optional parameter to filter nodes with common parent
Returns Observable<UriNodeResource[]>
getSiblingsOfNode
getSiblingsOfNode(node?): Observable<UriNodeResource[]>
Get siblings node of the provided node
Parameters
Optional node: UriNodeResource
siblings node
Returns Observable<UriNodeResource[]>
isRoot
isRoot(node): boolean
Parameters
node: UriNodeResource
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
reset
reset(): UriNodeResource
Returns UriNodeResource
resolveParentPath
resolveParentPath(node?): string
Parameters
Optional node: UriNodeResource
Returns string
splitNodePath
splitNodePath(node): string[]
Parameters
node: UriNodeResource
Returns string[]
