@netgrif/components-core: UriService
Class UriService
Service for managing URIs
Hierarchy
UriService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_activeGroupService
_activeNode$
_caseResourceService
_logger
_parentLoading$
_resourceService
_rootLoading$
_rootNode
ROOT
Accessors
activeNode
activeNode$
parentNodeLoading$
root
rootLoaded$
Methods
capitalizeName
capitalizeNames
getCasesOfNode
getChildNodes
getNodeByPath
getNodesOnLevel
getSiblingsOfNode
getSplittedPath
isRoot
loadRoot
ngOnDestroy
reset
resolveParentPath
Constructors
constructor
new UriService(_logger: LoggerService, _resourceService: UriResourceService, _caseResourceService: CaseResourceService, _activeGroupService: ActiveGroupService): UriService
Parameters
_logger: LoggerService
_resourceService: UriResourceService
_caseResourceService: CaseResourceService
_activeGroupService: ActiveGroupService
Returns UriService
Properties
Protected _activeGroupService
_activeGroupService: ActiveGroupService
Private Readonly _activeNode$
_activeNode$: BehaviorSubject<UriNodeResource>
Protected _caseResourceService
_caseResourceService: CaseResourceService
Protected _logger
_logger: LoggerService
Private Readonly _parentLoading$
_parentLoading$: LoadingEmitter
Protected _resourceService
_resourceService: UriResourceService
Private Readonly _rootLoading$
_rootLoading$: LoadingEmitter
Private _rootNode
_rootNode: UriNodeResource
Static Private ROOT
ROOT: string = 'root'
Accessors
activeNode
get activeNode(): UriNodeResource
set activeNode(node: UriNodeResource): void
Returns UriNodeResource
Parameters
node: UriNodeResource
Returns void
activeNode$
get activeNode$(): Observable<UriNodeResource>
Returns Observable<UriNodeResource>
parentNodeLoading$
get parentNodeLoading$(): Observable<boolean>
Returns Observable<boolean>
root
get root(): UriNodeResource
Returns UriNodeResource
rootLoaded$
get rootLoaded$(): LoadingEmitter
Returns LoadingEmitter
Methods
Private capitalizeName
capitalizeName(node: UriNodeResource): UriNodeResource
/netgrif/nae_system/processes/... => Netgrif -> Nae Systems -> Processes
Parameters
node: UriNodeResource
Returns UriNodeResource
Private capitalizeNames
capitalizeNames(nodes: UriNodeResource[]): void
Parameters
nodes: UriNodeResource[]
Returns void
getCasesOfNode
getCasesOfNode(node?: UriNodeResource, processIdentifiers?: string[]): Observable<Case[]>
Get cases under uri node
Parameters
Optional node: UriNodeResource
parent node of cases
Optional processIdentifiers: string[]
optional search filter for process identifier to get only cases from the process
Returns Observable<Case[]>
getChildNodes
getChildNodes(node?: UriNodeResource): Observable<UriNodeResource[]>
Get child nodes of provides node.
Parameters
Optional node: UriNodeResource
parent node
Returns Observable<UriNodeResource[]>
getNodeByPath
getNodeByPath(path: string): Observable<UriNodeResource>
Get uri node by uri path.
Parameters
path: string
Returns Observable<UriNodeResource>
getNodesOnLevel
getNodesOnLevel(level: number, parent?: UriNodeResource): Observable<UriNodeResource[]>
Get nodes on the same uri level starting from 0. Root node is no 0 level.
Parameters
level: number
Optional parent: UriNodeResource
optional parameter to filter nodes with common parent
Returns Observable<UriNodeResource[]>
getSiblingsOfNode
getSiblingsOfNode(node?: UriNodeResource): Observable<UriNodeResource[]>
Get siblings node of the provided node
Parameters
Optional node: UriNodeResource
siblings node
Returns Observable<UriNodeResource[]>
getSplittedPath
getSplittedPath(): string[]
Returns string[]
isRoot
isRoot(node: UriNodeResource): boolean
Parameters
node: UriNodeResource
Returns boolean
Private loadRoot
loadRoot(): void
Loads root ID into variable. When root node is loaded and active node is not set yet the root node is set as active node
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
reset
reset(): UriNodeResource
Returns UriNodeResource
resolveParentPath
resolveParentPath(node?: UriNodeResource): string
Parameters
Optional node: UriNodeResource
Returns string
