@netgrif/components-core: UserListService
Class UserListService
Performs paged loading users from backend for UserAssignComponent.
Hierarchy
UserListService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_clear
_endOfData
_loading$
_nextPage$
_pagination
_searchQuery
_updateProgress$
_users$
_usersReload$
negativeRolesQuery
rolesQuery
Accessors
loading
loading$
totalUsers
updating$
users$
usersReload$
Methods
addPageParams
loadPage
nextPage
ngOnDestroy
reload
updateRoles
Constructors
constructor
new UserListService(_resources: UserResourceService, _log: LoggerService, _snackbar: SnackBarService, _translate: TranslateService): UserListService
Inject services. Initialize declared attributes.
Loading and mapped stream of users.
Parameters
_resources: UserResourceService
Loading users from backend.
_log: LoggerService
Logging action status.
_snackbar: SnackBarService
Display info about loading from backend for user.
_translate: TranslateService
Translate messages for user.
Returns UserListService
Properties
Private _clear
_clear: boolean
Signals if response is empty or no.
Private _endOfData
_endOfData: boolean
Signals the end of loaded users.
Private _loading$
_loading$: LoadingEmitter
Emit users loading status from backend.
Private _nextPage$
_nextPage$: BehaviorSubject<number>
Number stream of next page users list, that to be requested from backend.
Private _pagination
_pagination: Pagination
Necessary for pagination parameters in user assign loading from backend.
Private _searchQuery
_searchQuery: string
The search content that should be applied to the request
Private _updateProgress$
_updateProgress$: LoadingEmitter
Private Readonly _users$
_users$: Observable<UserListItem[]>
UserValue array stream, that represents users loading from backend.
Private _usersReload$
_usersReload$: Subject<void>
negativeRolesQuery
negativeRolesQuery: string[]
negative Roles that should be applied to the request
rolesQuery
rolesQuery: string[]
Roles that should be applied to the request
Accessors
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
totalUsers
get totalUsers(): number
Returns number
updating$
get updating$(): Observable<boolean>
Returns Observable<boolean>
users$
get users$(): Observable<UserListItem[]>
Returns Observable<UserListItem[]>
usersReload$
get usersReload$(): Observable<void>
Returns Observable<void>
Methods
Private addPageParams
addPageParams(params: HttpParams, page?: number): HttpParams
Returns HttpParams with page params addition.
Parameters
params: HttpParams
Existing HttpParams.
Optional page: number
Page number that is requested. / Next page users list.
Returns HttpParams
loadPage
loadPage(page: number): Observable<{}>
Get all users from backend and mapped to UserValue interface with catching errors.
Parameters
page: number
Page number that is requested. / Next page users list.
Returns Observable<{}>
nextPage
nextPage(lastRendered: number, totalRendered: number): void
Set value to nextPage stream as next page users list.
Parameters
lastRendered: number
Last rendered user index.
totalRendered: number
Total loaded size users.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
reload
reload(newSearchQuery?: string): void
Reload page with users.
Parameters
newSearchQuery: string = ''
Returns void
updateRoles
updateRoles(selectedUsers: UserListItem[], selectedRoles?: string[]): Observable<MessageResource[]>
Parameters
selectedUsers: UserListItem[]
selectedRoles: string[] = []
Returns Observable<MessageResource[]>
