@netgrif/components-core: UserFiltersService
Class UserFiltersService
Service that manages filters created by users of the application.
Hierarchy
UserFiltersService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_callChainService
_caseService
_categoryResolverService
_filterNet
_initialized$
_loadFilterComponent
_log
_processService
_saveFilterComponent
_sideMenuService
_taskService
Methods
assignSetDataFinish
createFilterCaseAndSetData
delete
filterMetadataFromSearchService
load
ngOnDestroy
save
whenInitialized
Constructors
constructor
new UserFiltersService(_caseService: CaseResourceService, _taskService: TaskResourceService, _processService: ProcessService, _callChainService: CallChainService, _sideMenuService: SideMenuService, _log: LoggerService, _categoryResolverService: CategoryResolverService, _saveFilterComponent: ComponentType<unknown>, _loadFilterComponent: ComponentType<unknown>): UserFiltersService
Parameters
_caseService: CaseResourceService
_taskService: TaskResourceService
_processService: ProcessService
_callChainService: CallChainService
_sideMenuService: SideMenuService
_log: LoggerService
_categoryResolverService: CategoryResolverService
_saveFilterComponent: ComponentType<unknown>
_loadFilterComponent: ComponentType<unknown>
Returns UserFiltersService
Properties
Protected _callChainService
_callChainService: CallChainService
Protected _caseService
_caseService: CaseResourceService
Protected _categoryResolverService
_categoryResolverService: CategoryResolverService
Protected _filterNet
_filterNet: Net
Protected _initialized$
_initialized$: ReplaySubject<boolean>
Protected _loadFilterComponent
_loadFilterComponent: ComponentType<unknown>
Protected _log
_log: LoggerService
Protected _processService
_processService: ProcessService
Protected _saveFilterComponent
_saveFilterComponent: ComponentType<unknown>
Protected _sideMenuService
_sideMenuService: SideMenuService
Protected _taskService
_taskService: TaskResourceService
Methods
Protected assignSetDataFinish
assignSetDataFinish(task: Task, data: TaskSetDataRequestBody, callChain: Subject<boolean>): void
Parameters
task: Task
data: TaskSetDataRequestBody
callChain: Subject<boolean>
Returns void
createFilterCaseAndSetData
createFilterCaseAndSetData(searchService: SearchService, allowedNets: readonly string[], searchCategories: readonly Type<Category<any>>[], viewId?: string, additionalData?: TaskSetDataRequestFields, withDefaultCategories?: boolean, inheritAllowedNets?: boolean, navigationItemTaskData?: DataGroup[]): Observable<string>
Saves the predicate filter contained in the provided SearchService instance.
The base filter of the search service is not saved.
A new filter case is created and the necessary filter information is set into it.
Parameters
searchService: SearchService
search service containing a predicate filter, we want to save
allowedNets: readonly string[]
allowed nets of the view, that contains the search service
searchCategories: readonly Type<Category<any>>[]
search categories available in the saved advanced search component
Optional viewId: string
the viewId of the view which contained the filter. If neither the viewId nor the navigationItemTaskData attribute is set the filter will be created as a new root filter without any parent filter link. This will most likely result in the filter being less restrictive than what the user sees in the current view, since the base filter of the view will NOT be saved alongside the saved filter.
additionalData: TaskSetDataRequestFields = {}
set data request body, that is sent to the filter in addition to the default body. The default body is applied first and can be overridden by this argument.
withDefaultCategories: boolean = true
Whether the saved filter should be saved with the [defaultSearchCategories]{@link FilterMetadata#defaultSearchCategories} flag set to true, or false.
inheritAllowedNets: boolean = true
Whether the saved filter should merge its allowed nets with the allowed nets provided by the BaseAllowedNetsService.
navigationItemTaskData: DataGroup[] = null
if provided then it implies the filter has a parent filter that created its host dynamic view. If this is the case the case ID of the parent filter will be set into the newly created filter case. If not set it implies this is a filter originating in an in-app view and its view id will be set into the created filter.
Returns Observable<string>
an observable that emits the id of the created Filter case instance
delete
delete(filterCaseId: string): Observable<boolean>
Deletes the specified filter case by its case id.
Parameters
filterCaseId: string
StringId of the filter case that should be deleted
Returns Observable<boolean>
an Observable that emits true if the case was successfully deleted and false otherwise
Protected filterMetadataFromSearchService
filterMetadataFromSearchService(searchService: SearchService, searchCategories: readonly Type<Category<any>>[], withDefaultCategories: boolean, inheritAllowedNets: boolean): FilterMetadata
Parameters
searchService: SearchService
searchCategories: readonly Type<Category<any>>[]
withDefaultCategories: boolean
inheritAllowedNets: boolean
Returns FilterMetadata
load
load(filterType: FilterType, additionalFilter?: Filter): Observable<any>
Opens a side menu with filter cases and allows the user to select one of them.
The default filter constrains the cases to be instances of the filter process and to be filters of the specified type (Case or Task).
Parameters
filterType: FilterType
whether Case or Task user filters should be loaded
Optional additionalFilter: Filter
additional constrains on the displayed user filter cases. Must be of type Case otherwise the method throws an error. If it is a MergedFilter must use the AND MergeOperator otherwise an error will be thrown
Returns Observable<any>
an Observable that emits the data necessary to reconstruct the selected filter, or undefined if no filter was selected
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
save
save(searchService: SearchService, allowedNets: readonly string[], searchCategories: readonly Type<Category<any>>[], viewId?: string, additionalData?: TaskSetDataRequestFields, withDefaultCategories?: boolean, inheritAllowedNets?: boolean, navigationItemTaskData?: DataGroup[]): Observable<SavedFilterMetadata>
Saves the predicate filter contained in the provided SearchService instance.
The base filter of the search service is not saved.
A new filter case is created and the necessary filter information is set into it.
Then a side menu with the filter is opened for the user to enter the name and other properties. The user can confirm or cancel the save by finishing the task in the side menu, or by canceling/closing.
Parameters
searchService: SearchService
search service containing a predicate filter, we want to save
allowedNets: readonly string[]
allowed nets of the view, that contains the search service
searchCategories: readonly Type<Category<any>>[]
search categories available in the saved advanced search component
Optional viewId: string
the viewId of the view which contained the filter. If neither the viewId nor the navigationItemTaskData attribute is set the filter will be created as a new root filter without any parent filter link. This will most likely result in the filter being less restrictive than what the user sees in the current view, since the base filter of the view will NOT be saved alongside the saved filter.
additionalData: TaskSetDataRequestFields = {}
set data request body, that is sent to the filter in addition to the default body. The default body is applied first and can be overridden by this argument.
withDefaultCategories: boolean = true
Whether the saved filter should be saved with the [defaultSearchCategories]{@link FilterMetadata#defaultSearchCategories} flag set to true, or false.
inheritAllowedNets: boolean = true
Whether the saved filter should merge its allowed nets with the allowed nets provided by the BaseAllowedNetsService.
navigationItemTaskData: DataGroup[] = null
if provided then it implies the filter has a parent filter that created its host dynamic view. If this is the case the case ID of the parent filter will be set into the newly created filter case. If not set it implies this is a filter originating in an in-app view and its view id will be set into the created filter.
Returns Observable<SavedFilterMetadata>
an observable that emits the id of the created Filter case instance or undefined if the user canceled the save process, or the filter could not be saved
Protected whenInitialized
whenInitialized(onSuccess: (() => void), method?: string, onFailure?: (() => void)): void
Parameters
onSuccess: (() => void)
(): void
Returns void
Optional method: string
onFailure: (() => void) = ...
(): void
Returns void
Returns void
