@netgrif/components-core: UserService
Class UserService
Hierarchy
UserService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_anonymousService
_anonymousUserChange$
_authService
_log
_loginCalled
_publicLoadCalled
_session
_subAnonym
_subAuth
_user
_userChange$
_userResource
_userTransform
Accessors
anonymousUser$
user
user$
Methods
clearUser
emptyUser
hasAuthority
hasRole
hasRoleById
hasRoleByIdentifier
hasRoleByName
loadPublicUser
loadUser
login
logout
ngOnDestroy
publishAnonymousUserChange
publishUserChange
reload
Constructors
constructor
new UserService(_authService: AuthenticationService, _userResource: UserResourceService, _userTransform: UserTransformer, _log: LoggerService, _session: SessionService, _anonymousService: AnonymousService): UserService
Parameters
_authService: AuthenticationService
_userResource: UserResourceService
_userTransform: UserTransformer
_log: LoggerService
_session: SessionService
_anonymousService: AnonymousService
Returns UserService
Properties
Protected _anonymousService
_anonymousService: AnonymousService
Protected _anonymousUserChange$
_anonymousUserChange$: ReplaySubject<User>
Protected _authService
_authService: AuthenticationService
Protected _log
_log: LoggerService
Protected _loginCalled
_loginCalled: boolean
Private _publicLoadCalled
_publicLoadCalled: boolean
Protected _session
_session: SessionService
Protected _subAnonym
_subAnonym: Subscription
Protected _subAuth
_subAuth: Subscription
Protected _user
_user: User
Protected _userChange$
_userChange$: ReplaySubject<User>
Protected _userResource
_userResource: UserResourceService
Protected _userTransform
_userTransform: UserTransformer
Accessors
anonymousUser$
get anonymousUser$(): Observable<User>
Returns Observable<User>
user
get user(): User
Returns User
user$
get user$(): Observable<User>
Returns Observable<User>
Methods
clearUser
clearUser(): void
Returns void
Protected emptyUser
emptyUser(): User
Returns User
hasAuthority
hasAuthority(authority: string | string[]): boolean
Check if user has specified authority.
Parameters
authority: string | string[]
If provided authority is array of authorities. Method make intersection of the provided authorities and user's authorities. If calculated intersection isn't empty returns true, otherwise false.
Returns boolean
hasRole
hasRole(role: ProcessRole): boolean
Parameters
role: ProcessRole
Returns boolean
hasRoleById
hasRoleById(roleStringId: string): boolean
Checks whether the user has role with a specific stringId
Parameters
roleStringId: string
ID of the role we want to check
Returns boolean
hasRoleByIdentifier
hasRoleByIdentifier(roleIdentifier: string, netIdentifier: string): boolean
Checks whether the user has role with the specified identifier in a process with the specified identifier (any version)
Parameters
roleIdentifier: string
identifier (import ID) of the role we want to check
netIdentifier: string
identifier (import ID) of the process the role is defined in
Returns boolean
hasRoleByName
hasRoleByName(roleName: string, netIdentifier: string): boolean
Checks whether the user has role with the specified name in a process with the specified identifier (any version)
Parameters
roleName: string
name of the role we want to check
netIdentifier: string
identifier (import ID) of the process the role is defined in
Returns boolean
loadPublicUser
loadPublicUser(): void
Returns void
Protected loadUser
loadUser(): void
Returns void
login
login(credentials: Credentials): Observable<User>
Parameters
credentials: Credentials
Returns Observable<User>
logout
logout(): Observable<object>
Returns Observable<object>
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Protected publishAnonymousUserChange
publishAnonymousUserChange(): void
Returns void
Protected publishUserChange
publishUserChange(): void
Returns void
reload
reload(): void
Returns void
