@netgrif/components-core: UserResourceService
Class UserResourceService
Hierarchy
AbstractResourceService
UserResourceService
Index
Constructors
constructor
Properties
_configService
_resourceProvider
Accessors
SERVER_URL
Methods
assignAuthority
assignRoles
changeType
getAll
getAllAuthorities
getAllGroups
getAllWithRole
getLoggedUser
getPreferences
getPublicLoggedUser
getPublicPreferences
getResourceAddress
getResourcePage
getUser
search
setPreferences
setPublicPreferences
updateUser
Constructors
constructor
new UserResourceService(provider: ResourceProvider, configService: ConfigurationService): UserResourceService
Overrides AbstractResourceService.constructor
Parameters
provider: ResourceProvider
configService: ConfigurationService
Returns UserResourceService
Properties
Protected _configService
_configService: ConfigurationService
Inherited from AbstractResourceService._configService
Protected _resourceProvider
_resourceProvider: ResourceProvider
Inherited from AbstractResourceService._resourceProvider
Accessors
Protected SERVER_URL
get SERVER_URL(): string
Inherited from AbstractResourceService.SERVER_URL
Returns string
Methods
assignAuthority
assignAuthority(userId: string, body: object, params?: Params): Observable<MessageResource>
Assign authority to the user
Request Type: POST
Request URL: {{baseUrl}}/api/user/{id}/authority/assign
Parameters
userId: string
body: object
Optional params: Params
Returns Observable<MessageResource>
assignRoles
assignRoles(userId: string, body: object, params?: Params): Observable<MessageResource>
Assign role to the user
Request Type: POST
Request URL: {{baseUrl}}/api/user/{id}/role/assign
Parameters
userId: string
body: object
Optional params: Params
Returns Observable<MessageResource>
Protected changeType
changeType<T>(r: any, propertiesParams: string): T
Inherited from AbstractResourceService.changeType
Extracts data from the response r into an object with better usability.
Type parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns T
getAll
getAll(params?: Params): Observable<Page<UserResource>>
Get all users
Request Type: GET
Request URL: {{baseUrl}}/api/user
Parameters
Optional params: Params
Returns Observable<Page<UserResource>>
getAllAuthorities
getAllAuthorities(): Observable<Authority[]>
Get all authorities of the system
Request Type: GET
Request URL: {{baseUrl}}/api/user/authority
Returns Observable<Authority[]>
getAllGroups
getAllGroups(params?: Params): Observable<GroupsInterface>
get all groups
Request Type: GET
Request URL: {{baseUrl}}/api/group/all
Parameters
Optional params: Params
Returns Observable<GroupsInterface>
getAllWithRole
getAllWithRole(body: object, params?: Params): Observable<UserResource[]>
Get all users with specified roles
Request Type: POST
Request URL: {{baseUrl}}/api/user/role
Parameters
body: object
Optional params: Params
Returns Observable<UserResource[]>
getLoggedUser
getLoggedUser(params?: Params): Observable<UserResource>
Get logged user
Request Type: GET
Request URL: {{baseUrl}}/api/user/me
Parameters
Optional params: Params
Returns Observable<UserResource>
getPreferences
getPreferences(params?: Params): Observable<Preferences>
Get user's preferences
Request Type: GET
Request URL: {{baseUrl}}/api/user/preferences
Parameters
Optional params: Params
Returns Observable<Preferences>
getPublicLoggedUser
getPublicLoggedUser(params?: Params): Observable<UserResource>
Get logged user
Request Type: GET
Request URL: {{baseUrl}}/api/user/me
Parameters
Optional params: Params
Returns Observable<UserResource>
getPublicPreferences
getPublicPreferences(params?: Params): Observable<Preferences>
Get user's preferences
Request Type: GET
Request URL: {{baseUrl}}/api/user/preferences
Parameters
Optional params: Params
Returns Observable<Preferences>
Protected getResourceAddress
getResourceAddress(name: string): string
Inherited from AbstractResourceService.getResourceAddress
Get URL form nae.json - resources
Parameters
name: string
ID property
Returns string
Protected getResourcePage
getResourcePage<T>(r: any, propertiesParams: string): Page<T>
Inherited from AbstractResourceService.getResourcePage
Parses a response r into a Page instance
Type parameters
T
Parameters
r: any
response object
propertiesParams: string
plural form of the resource name, that is used to extract the data. Eg. "cases".
Returns Page<T>
getUser
getUser(userId: string, params?: Params): Observable<UserResource>
Get user by id
Request Type: GET
Request URL: {{baseUrl}}/api/user/{id}
Parameters
userId: string
Optional params: Params
Returns Observable<UserResource>
search
search(body: object, params?: Params): Observable<Page<UserResource>>
Generic user search
Request Type: POST
Request URL: {{baseUrl}}/api/user/search
Parameters
body: object
Optional params: Params
Returns Observable<Page<UserResource>>
setPreferences
setPreferences(body: object, params?: Params): Observable<MessageResource>
Set user's preferences
Request Type: POST
Request URL: {{baseUrl}}/api/user/preferences
Parameters
body: object
Optional params: Params
Returns Observable<MessageResource>
setPublicPreferences
setPublicPreferences(body: object, params?: Params): Observable<MessageResource>
Set user's preferences
Request Type: POST
Request URL: {{baseUrl}}/api/user/preferences
Parameters
body: object
Optional params: Params
Returns Observable<MessageResource>
updateUser
updateUser(userId: string, body: object, params?: Params): Observable<UserResource>
Update user
Request Type: POST
Request URL: {{baseUrl}}/api/user/{id}
Parameters
userId: string
body: object
Optional params: Params
Returns Observable<UserResource>
