@netgrif/components-core: User
Class User
The user object that is used by the frontend in its logic.
Implements
IUser
Index
Constructors
constructor
Properties
authorities
email
firstName
groups?
id
impersonated?
lastName
nextGroups?
roles
Accessors
fullName
name
surname
Methods
getSelfOrImpersonated
isEmpty
isImpersonating
Constructors
constructor
new User(id, email, firstName, lastName, authorities, roles, groups?, nextGroups?, impersonated?): User
Parameters
id: string
email: string
firstName: string
lastName: string
authorities: string[]
roles: ProcessRole[]
Optional groups: string[]
Optional nextGroups: string[]
Optional impersonated: User
Returns User
Properties
authorities
authorities: string[]
email
email: string
Example: example@netgrif.com
Implementation of IUser.email
firstName
firstName: string
Optional groups
groups?: string[]
id
id: string
Implementation of IUser.id
Optional impersonated
impersonated?: User
lastName
lastName: string
Optional nextGroups
nextGroups?: string[]
roles
roles: ProcessRole[]
Accessors
fullName
get fullName(): string
Returns string
name
get name(): string
Synonym for firstName.
Returns string
Implementation of IUser.name
surname
get surname(): string
Synonym for lastName.
Returns string
Implementation of IUser.surname
Methods
getSelfOrImpersonated
getSelfOrImpersonated(): User
Returns User
self if no impersonated user is present, or impersonated user otherwise
isEmpty
isEmpty(): boolean
Returns boolean
true if the User object represents an empty user, false otherwise.
isImpersonating
isImpersonating(): boolean
Returns boolean
true if user is impersonating another user
