@netgrif/components-core: UserAutocomplete
Class UserAutocomplete
Contains implementation of querying the backend for user information.
Should be used by all search categories that want to search by users to ensure the necessary code is kept in one place.
Hierarchy
UserAutocomplete
Implements
AutocompleteOptions
Index
Constructors
constructor
Properties
_includeMe
_userResourceService
USER_ICON
USER_ME_ICON
USER_ME_TEMPLATE
_i18n
Methods
deserializeOperandValue
filterOptions
isUserMeTemplate
serializeOperandValue
Constructors
constructor
new UserAutocomplete(optionalDependencies: OptionalDependencies, _includeMe?: boolean): UserAutocomplete
Parameters
optionalDependencies: OptionalDependencies
search OptionalDependencies
_includeMe: boolean = true
whether the pseudo-user "ME" should be included in the search results
Returns UserAutocomplete
Properties
Protected _includeMe
_includeMe: boolean = true
Protected _userResourceService
_userResourceService: UserResourceService
Static Readonly USER_ICON
USER_ICON: "account_circle" = 'account_circle'
Static Readonly USER_ME_ICON
USER_ME_ICON: "person_pin_circle" = 'person_pin_circle'
Static Readonly USER_ME_TEMPLATE
USER_ME_TEMPLATE: "<<me>>" = '<<me>>'
Static Private Readonly _i18n
_i18n: "search.category.userMe" = 'search.category.userMe'
Methods
deserializeOperandValue
deserializeOperandValue(savedOption: SearchAutocompleteOption<string[]>): Observable<SearchAutocompleteOption<string[]>>
Parameters
savedOption: SearchAutocompleteOption<string[]>
Returns Observable<SearchAutocompleteOption<string[]>>
filterOptions
filterOptions(userInput: Observable<string | SearchAutocompleteOption<string[]>>): Observable<SearchAutocompleteOption<string[]>[]>
Implementation of AutocompleteOptions.filterOptions
The function that is used to filter shown options in the autocomplete field.
Parameters
userInput: Observable<string | SearchAutocompleteOption<string[]>>
Returns Observable<SearchAutocompleteOption<string[]>[]>
Private isUserMeTemplate
isUserMeTemplate(option: SearchAutocompleteOption<string[]>): boolean
Parameters
option: SearchAutocompleteOption<string[]>
Returns boolean
serializeOperandValue
serializeOperandValue(valueFormControl: FormControl): any
Parameters
valueFormControl: FormControl
Returns any
