@netgrif/components-core: UserPreferenceService
Class UserPreferenceService
Hierarchy
UserPreferenceService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_anonym
_drawerWidthChanged$
_logger
_preferences
_preferencesChanged$
_snackbar
_sub
_subAnonym
_translate
_userResourceService
_userService
Accessors
drawerWidth
preferencesChanged$
Methods
_emptyPreferences
_savePreferences
getCaseFilters
getHeaders
getLocale
getTaskFilters
ngOnDestroy
resultMessage
setCaseFilters
setHeaders
setLocale
setTaskFilters
Constructors
constructor
new UserPreferenceService(_userService: UserService, _userResourceService: UserResourceService, _logger: LoggerService, _snackbar: SnackBarService, _translate: TranslateService): UserPreferenceService
Parameters
_userService: UserService
_userResourceService: UserResourceService
_logger: LoggerService
_snackbar: SnackBarService
_translate: TranslateService
Returns UserPreferenceService
Properties
Protected _anonym
_anonym: boolean
_drawerWidthChanged$
_drawerWidthChanged$: Subject<number>
Protected _logger
_logger: LoggerService
Protected _preferences
_preferences: Preferences
Protected _preferencesChanged$
_preferencesChanged$: Subject<void>
Protected _snackbar
_snackbar: SnackBarService
Protected _sub
_sub: Subscription
Protected _subAnonym
_subAnonym: Subscription
Protected _translate
_translate: TranslateService
Protected _userResourceService
_userResourceService: UserResourceService
Protected _userService
_userService: UserService
Accessors
drawerWidth
get drawerWidth(): number
set drawerWidth(drawerWidth: number): void
Returns number
Parameters
drawerWidth: number
Returns void
preferencesChanged$
get preferencesChanged$(): Observable<void>
Returns Observable<void>
Methods
Protected _emptyPreferences
_emptyPreferences(): Preferences
Returns Preferences
Protected _savePreferences
_savePreferences(): void
Returns void
getCaseFilters
getCaseFilters(viewId: string): string[]
Parameters
viewId: string
Returns string[]
getHeaders
getHeaders(viewId: string): string[]
Parameters
viewId: string
Returns string[]
getLocale
getLocale(): string
Returns string
getTaskFilters
getTaskFilters(viewId: string): string[]
Parameters
viewId: string
Returns string[]
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Protected resultMessage
resultMessage(resultMessage: any): void
Parameters
resultMessage: any
Returns void
setCaseFilters
setCaseFilters(viewId: string, value: string[]): void
Parameters
viewId: string
value: string[]
Returns void
setHeaders
setHeaders(viewId: string, value: string[]): void
Parameters
viewId: string
value: string[]
Returns void
setLocale
setLocale(locale: string): void
Parameters
locale: string
Returns void
setTaskFilters
setTaskFilters(viewId: string, value: string[]): void
Parameters
viewId: string
value: string[]
Returns void
