@netgrif/components-core: UserService
Class UserService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_anonymousService
_anonymousUserChange$
_authService
_log
_loginCalled
_session
_subAnonym
_subAuth
_user
_userChange$
_userResource
_userTransform
Accessors
anonymousUser
anonymousUser$
user
user$
Methods
clearUser
emptyUser
hasAuthority
hasRole
hasRoleById
hasRoleByIdentifier
hasRoleByName
isCurrentUserEmpty
isUserEmpty
loadPublicUser
loadUser
login
logout
ngOnDestroy
publishAnonymousUserChange
publishUserChange
reload
Constructors
constructor
new UserService(_authService, _userResource, _userTransform, _log, _session, _anonymousService): UserService
Parameters
_authService: AuthenticationService
_userResource: UserResourceService
_userTransform: UserTransformer
_log: LoggerService
_session: SessionService
_anonymousService: AnonymousService
Returns UserService
Properties
Protected _anonymousService
_anonymousService: AnonymousService
Protected _anonymousUserChange$
_anonymousUserChange$: ReplaySubject<User>
Protected _authService
_authService: AuthenticationService
Protected _log
_log: LoggerService
Protected _loginCalled
_loginCalled: boolean
Protected _session
_session: SessionService
Protected _subAnonym
_subAnonym: Subscription
Protected _subAuth
_subAuth: Subscription
Protected _user
_user: User
Protected _userChange$
_userChange$: ReplaySubject<User>
Protected _userResource
_userResource: UserResourceService
Protected _userTransform
_userTransform: UserTransformer
Accessors
anonymousUser
get anonymousUser(): User
Returns User
anonymousUser$
get anonymousUser$(): Observable<User>
Returns Observable<User>
user
get user(): User
Returns User
user$
get user$(): Observable<User>
Returns Observable<User>
Methods
clearUser
clearUser(): void
Returns void
Protected emptyUser
emptyUser(): User
Returns User
hasAuthority
hasAuthority(authority): boolean
Check if user has specified authority.
Parameters
authority: string | string[]
If provided authority is array of authorities. Method make intersection of the provided authorities and user's authorities. If calculated intersection isn't empty returns true, otherwise false.
Returns boolean
hasRole
hasRole(role): boolean
Parameters
role: ProcessRole
Returns boolean
hasRoleById
hasRoleById(roleStringId): boolean
Checks whether the user has role with a specific stringId
Parameters
roleStringId: string
ID of the role we want to check
Returns boolean
hasRoleByIdentifier
hasRoleByIdentifier(roleIdentifier, netIdentifier): boolean
Checks whether the user has role with the specified identifier in a process with the specified identifier (any version)
Parameters
roleIdentifier: string
identifier (import ID) of the role we want to check
netIdentifier: string
identifier (import ID) of the process the role is defined in
Returns boolean
hasRoleByName
hasRoleByName(roleName, netIdentifier): boolean
Checks whether the user has role with the specified name in a process with the specified identifier (any version)
Parameters
roleName: string
name of the role we want to check
netIdentifier: string
identifier (import ID) of the process the role is defined in
Returns boolean
isCurrentUserEmpty
isCurrentUserEmpty(): boolean
Returns boolean
isUserEmpty
isUserEmpty(user): boolean
Parameters
user: User
Returns boolean
loadPublicUser
loadPublicUser(): void
Returns void
Protected loadUser
loadUser(): void
Returns void
login
login(credentials): Observable<User>
Parameters
credentials: Credentials
Returns Observable<User>
logout
logout(): Observable<object>
Returns Observable<object>
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Protected publishAnonymousUserChange
publishAnonymousUserChange(): void
Returns void
Protected publishUserChange
publishUserChange(): void
Returns void
reload
reload(): void
Returns void
