@netgrif/components-core: WorkflowViewService
Class WorkflowViewService
Hierarchy (view full)
AbstractSortableViewComponent
WorkflowViewService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_baseFilter
_clear
_dialogService
_endOfData
_lastHeaderSearchState
_loading$
_log
_nextPage$
_pagination
_petriNetResource
_resolver
_showDeleteConfirmationDialog
_snackBarService
_subHeader
_translate
_workflows$
Accessors
loading
loading$
workflows$
Methods
_deleteWorkflow
addPageParams
addSortParams
deleteWorkflow
getDefaultSortParam
getMetaFieldSortId
getSortId
loadPage
nextPage
ngOnDestroy
registerHeaderChange
reload
Constructors
constructor
new WorkflowViewService(_petriNetResource, _log, _dialogService, _snackBarService, _translate, resolver, injectedBaseFilter, confirmDelete): WorkflowViewService
Parameters
_petriNetResource: PetriNetResourceService
_log: LoggerService
_dialogService: DialogService
_snackBarService: SnackBarService
_translate: TranslateService
resolver: SearchIndexResolverService
injectedBaseFilter: PetriNetRequestBody
confirmDelete: boolean
Returns WorkflowViewService
Overrides AbstractSortableViewComponent.constructor
Properties
Protected _baseFilter
_baseFilter: PetriNetRequestBody
Protected _clear
_clear: boolean
Protected _dialogService
_dialogService: DialogService
Protected _endOfData
_endOfData: boolean
Protected _lastHeaderSearchState
_lastHeaderSearchState: SortChangeDescription
Inherited from AbstractSortableViewComponent._lastHeaderSearchState
Protected _loading$
_loading$: LoadingEmitter
Protected _log
_log: LoggerService
Protected _nextPage$
_nextPage$: BehaviorSubject<Pagination>
Protected _pagination
_pagination: Pagination
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Protected _resolver
_resolver: SearchIndexResolverService
Inherited from AbstractSortableViewComponent._resolver
Protected _showDeleteConfirmationDialog
_showDeleteConfirmationDialog: boolean
Protected _snackBarService
_snackBarService: SnackBarService
Protected _subHeader
_subHeader: Subscription
Inherited from AbstractSortableViewComponent._subHeader
Protected _translate
_translate: TranslateService
Protected _workflows$
_workflows$: Observable<Net[]>
Accessors
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
workflows$
get workflows$(): Observable<Net[]>
Returns Observable<Net[]>
Methods
Protected _deleteWorkflow
_deleteWorkflow(workflow): void
Sends the workflow delete to backend and processes the result.
Parameters
workflow: Net
the workflow that should be deleted
Returns void
Protected addPageParams
addPageParams(params, pagination): HttpParams
Parameters
params: HttpParams
pagination: Pagination
Returns HttpParams
Protected addSortParams
addSortParams(params): HttpParams
Parameters
params: HttpParams
Returns HttpParams
Inherited from AbstractSortableViewComponent.addSortParams
deleteWorkflow
deleteWorkflow(workflow): void
Opens a dialog (if configured) and then asks the service to delete the selected workflow.
Parameters
workflow: Net
the workflow that should be deleted
Returns void
Protected getDefaultSortParam
getDefaultSortParam(): string
Returns string
Overrides AbstractSortableViewComponent.getDefaultSortParam
Protected getMetaFieldSortId
getMetaFieldSortId(): string
Returns string
Overrides AbstractSortableViewComponent.getMetaFieldSortId
Protected getSortId
getSortId(): string
Returns string
Inherited from AbstractSortableViewComponent.getSortId
loadPage
loadPage(pageRequest): Observable<Net[]>
Parameters
pageRequest: Pagination
Returns Observable<Net[]>
nextPage
nextPage(renderedRange, totalLoaded, pagination?): void
Parameters
renderedRange: ListRange
totalLoaded: number
Optional pagination: Pagination
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSortableViewComponent.ngOnDestroy
registerHeaderChange
registerHeaderChange(headerChange$): void
Parameters
headerChange$: Observable<HeaderChange>
Returns void
Inherited from AbstractSortableViewComponent.registerHeaderChange
reload
reload(): void
Returns void
Overrides AbstractSortableViewComponent.reload
