@netgrif/components-core: WorkflowViewService
Class WorkflowViewService
Hierarchy
AbstractSortableViewComponent
WorkflowViewService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_baseFilter
_clear
_dialogService
_endOfData
_lastHeaderSearchState
_loading$
_log
_nextPage$
_pagination
_petriNetResource
_resolver
_showDeleteConfirmationDialog
_snackBarService
_subHeader
_translate
_workflows$
Accessors
loading
loading$
workflows$
Methods
_deleteWorkflow
addPageParams
addSortParams
deleteWorkflow
getDefaultSortParam
getMetaFieldSortId
getSortId
loadPage
nextPage
ngOnDestroy
registerHeaderChange
reload
Constructors
constructor
new WorkflowViewService(_petriNetResource: PetriNetResourceService, _log: LoggerService, _dialogService: DialogService, _snackBarService: SnackBarService, _translate: TranslateService, resolver: SearchIndexResolverService, injectedBaseFilter: PetriNetRequestBody, confirmDelete: boolean): WorkflowViewService
Overrides AbstractSortableViewComponent.constructor
Parameters
_petriNetResource: PetriNetResourceService
_log: LoggerService
_dialogService: DialogService
_snackBarService: SnackBarService
_translate: TranslateService
resolver: SearchIndexResolverService
injectedBaseFilter: PetriNetRequestBody
confirmDelete: boolean
Returns WorkflowViewService
Properties
Protected _baseFilter
_baseFilter: PetriNetRequestBody
Protected _clear
_clear: boolean
Protected _dialogService
_dialogService: DialogService
Protected _endOfData
_endOfData: boolean
Protected _lastHeaderSearchState
_lastHeaderSearchState: SortChangeDescription
Inherited from AbstractSortableViewComponent._lastHeaderSearchState
Protected _loading$
_loading$: LoadingEmitter
Protected _log
_log: LoggerService
Protected _nextPage$
_nextPage$: BehaviorSubject<Pagination>
Protected _pagination
_pagination: Pagination
Protected _petriNetResource
_petriNetResource: PetriNetResourceService
Protected _resolver
_resolver: SearchIndexResolverService
Inherited from AbstractSortableViewComponent._resolver
Protected _showDeleteConfirmationDialog
_showDeleteConfirmationDialog: boolean
Protected _snackBarService
_snackBarService: SnackBarService
Protected _subHeader
_subHeader: Subscription
Inherited from AbstractSortableViewComponent._subHeader
Protected _translate
_translate: TranslateService
Protected _workflows$
_workflows$: Observable<Net[]>
Accessors
loading
get loading(): boolean
Returns boolean
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
workflows$
get workflows$(): Observable<Net[]>
Returns Observable<Net[]>
Methods
Protected _deleteWorkflow
_deleteWorkflow(workflow: Net): void
Sends the workflow delete to backend and processes the result.
Parameters
workflow: Net
the workflow that should be deleted
Returns void
Protected addPageParams
addPageParams(params: HttpParams, pagination: Pagination): HttpParams
Parameters
params: HttpParams
pagination: Pagination
Returns HttpParams
Protected addSortParams
addSortParams(params: HttpParams): HttpParams
Inherited from AbstractSortableViewComponent.addSortParams
Parameters
params: HttpParams
Returns HttpParams
deleteWorkflow
deleteWorkflow(workflow: Net): void
Opens a dialog (if configured) and then asks the service to delete the selected workflow.
Parameters
workflow: Net
the workflow that should be deleted
Returns void
Protected getDefaultSortParam
getDefaultSortParam(): string
Overrides AbstractSortableViewComponent.getDefaultSortParam
Returns string
Protected getMetaFieldSortId
getMetaFieldSortId(): string
Overrides AbstractSortableViewComponent.getMetaFieldSortId
Returns string
Protected getSortId
getSortId(): string
Inherited from AbstractSortableViewComponent.getSortId
Returns string
loadPage
loadPage(pageRequest: Pagination): Observable<Net[]>
Parameters
pageRequest: Pagination
Returns Observable<Net[]>
nextPage
nextPage(renderedRange: ListRange, totalLoaded: number, pagination?: Pagination): void
Parameters
renderedRange: ListRange
totalLoaded: number
Optional pagination: Pagination
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSortableViewComponent.ngOnDestroy
Returns void
registerHeaderChange
registerHeaderChange(headerChange$: Observable<HeaderChange>): void
Inherited from AbstractSortableViewComponent.registerHeaderChange
Parameters
headerChange$: Observable<HeaderChange>
Returns void
reload
reload(): void
Overrides AbstractSortableViewComponent.reload
Returns void
