components: @netgrif/components-core
@netgrif/components-core
Index
Enumerations
AssignPolicy
BooleanFieldValidation
BooleanOperator
ButtonFieldValidation
ButtonFieldView
CaseMetaField
CaseSearch
Categories
DashboardCardTypes
DataFocusPolicy
DataGroupAlignment
EnumerationFieldValidation
EnumerationFieldView
EventConstants
FieldAlignment
FieldTypeResource
FileListFieldValidation
FilePreviewType
FileUploadMIMEType
FilterType
FinishPolicy
GroupNavigationConstants
HeaderColumnType
HeaderMode
HeaderType
LogLevel
MaterialAppearance
MergeOperator
MultichoiceFieldView
NumberFieldValidation
OperatorTemplatePartType
Operators
ProgressType
SearchIndex
SearchInputType
SearchMode
SideMenuSize
SnackBarHorizontalPosition
SnackBarVerticalPosition
TaskElementType
TaskEndpoint
TaskEvent
TaskMetaField
TemplateAppearance
TextAreaHeight
TextFieldValidation
TextFieldView
TreePetriflowIdentifiers
UserFilterConstants
WorkflowMetaField
Classes
AbstractAddChildNodeComponent
AbstractAdvancedSearchComponent
AbstractAuthenticationOverlay
AbstractBooleanFieldComponent
AbstractButtonFieldComponent
AbstractCaseListComponent
AbstractCasePanelComponent
AbstractCaseView
AbstractCountCard
AbstractCurrencyNumberFieldComponent
AbstractCustomCard
AbstractDashboardContent
AbstractDataFieldTemplateComponent
AbstractDateFieldComponent
AbstractDateTimeFieldComponent
AbstractDefaultNumberFieldComponent
AbstractEditModeComponent
AbstractEmailSubmissionFormComponent
AbstractEnumerationAutocompleteDynamicFieldComponent
AbstractEnumerationAutocompleteSelectFieldComponent
AbstractEnumerationFieldComponent
AbstractEnumerationIconFieldComponent
AbstractEnumerationListFieldComponent
AbstractEnumerationSelectFieldComponent
AbstractEnumerationStepperFieldComponent
AbstractFieldComponentResolverComponent
AbstractFileFieldComponent
AbstractFileListFieldComponent
AbstractFilterFieldComponent
AbstractFilterFieldContentComponent
AbstractFilterSelectorComponent
AbstractForgottenPasswordComponent
AbstractFulltextSearchComponent
AbstractGroupNavigationComponentResolverComponent
AbstractHeaderComponent
AbstractHeaderService
AbstractHtmlTextareaFieldComponent
AbstractI18nDividerFieldComponent
AbstractI18nFieldComponent
AbstractI18nTextFieldComponent
AbstractIframeCard
AbstractImmediateFilterTextComponent
AbstractImmediateFilterTextContentComponent
AbstractImportNetComponent
AbstractInternalLinkComponent
AbstractLanguageSelectorComponent
AbstractLegalNoticeComponent
AbstractLoadFilterComponent
AbstractLoadingModeComponent
AbstractLoggerService
AbstractLoginFormComponent
AbstractLogoutShortcutComponent
AbstractMultichoiceFieldComponent
AbstractMultichoiceListFieldComponent
AbstractMultichoiceSelectFieldComponent
AbstractNavigationDrawerComponent
AbstractNavigationRailComponent
AbstractNavigationTreeComponent
AbstractNewCaseComponent
AbstractNumberErrorsComponent
AbstractNumberFieldComponent
AbstractOptionSelectorComponent
AbstractPanelComponent
AbstractPasswordTextFieldComponent
AbstractProfileComponent
AbstractQuickPanelComponent
AbstractRegistrationComponent
AbstractRegistrationFormComponent
AbstractRemoveNodeComponent
AbstractResourceProvider
AbstractResourceService
AbstractRichTextareaFieldComponent
AbstractRoleAssignment
AbstractSaveFilterComponent
AbstractSearchClauseComponent
AbstractSearchComponent
AbstractSearchConfigurationInputComponent
AbstractSearchModeComponent
AbstractSearchOperandInputComponent
AbstractSearchPredicateComponent
AbstractSideMenuContainerComponent
AbstractSimpleTextFieldComponent
AbstractSortModeComponent
AbstractTabViewComponent
AbstractTaskContentComponent
AbstractTaskListComponent
AbstractTaskPanelComponent
AbstractTaskView
AbstractTextErrorsComponent
AbstractTextFieldComponent
AbstractTextareaFieldComponent
AbstractToolbarComponent
AbstractTreeComponent
AbstractTreeTaskContentComponent
AbstractUserAssignComponent
AbstractUserAssignItemComponent
AbstractUserAssignListComponent
AbstractUserCardComponent
AbstractUserFieldComponent
AbstractUserInviteComponent
AbstractWorkflowPanelComponent
AbstractWorkflowViewComponent
ActiveGroupService
AdvancedSearchComponentInitializationService
AfterAction
AlertDialogComponent
AllowedNetsService
AllowedNetsServiceFactory
AnonymousService
AssignPolicyService
AssignTaskService
AuthenticationGuardService
AuthenticationMethodService
AuthenticationModule
AuthenticationService
AuthorityGuardService
AutocompleteCategory
BaseAllowedNetsService
BasicAuthenticationService
BooleanField
ButtonField
CallChainService
CancelTaskService
CaseAuthor
CaseCreationDate
CaseCreationDateTime
CaseDataset
CaseHeaderService
CaseListFontColorService
CaseNetAttributeAutocompleteCategory
CaseProcess
CaseResourceService
CaseRole
CaseSimpleDataset
CaseStringId
CaseTask
CaseTitle
CaseTreeNode
CaseTreeService
CaseViewService
CaseVisualId
Category
CategoryFactory
CategoryResolverService
ChangedFieldsService
ClausePredicate
ConfigurationInput
ConfigurationService
ConfirmDialogComponent
ConsoleLogPublisher
CovalentModule
CurrencyModule
CustomDateAdapter
DashboardMultiData
DashboardResourceService
DashboardSingleData
DataField
DataFieldsModule
DataFocusPolicyService
DatafieldMapKey
DateField
DateTimeField
DefaultSearchCategoriesModule
DelegateTaskService
DialogModule
DialogService
DynamicEnumerationField
DynamicNavigationRouteProviderService
EditableClausePredicate
EditableClausePredicateWithGenerators
EditableElementaryPredicate
EditablePredicate
EditablePredicateWithGenerator
ElementaryPredicate
EnumerationField
Equals
EqualsDate
ErrorSnackBarComponent
EventQueueService
EventService
FieldConverterService
FileField
FileListField
FileUploadModel
Filter
FilterExtractionService
FilterField
FilterRepository
FinishPolicyService
FinishTaskService
GenericSnackBarComponent
GroupGuardService
GroupNavigationComponentResolverService
HeaderColumn
HeaderSearchService
I18nField
InRange
InRangeDate
IncrementingCounter
IsNull
LanguageService
LessThan
LessThanDate
LessThanDateTime
Like
LoadingEmitter
LoadingWithFilterEmitter
LocalStorageLogPublisher
LogEntry
LogPublisher
LogPublisherService
LoggerService
MaterialModule
MergedFilter
MockAuthenticationMethodService
MockAuthenticationService
MockEndpoint
MockSignUpService
MockUserPreferenceService
MockUserResourceService
MoreThan
MoreThanDate
MoreThanDateTime
MultichoiceField
NetAttributeAutocompleteCategory
NextGroupService
NoConfigurationAutocompleteCategory
NoConfigurationCategory
NoConfigurationUserAutocompleteCategory
NotEquals
NotEqualsDate
NotEqualsDateTime
NullAuthenticationService
NullTaskOperations
NumberField
Operator
OperatorResolverService
OperatorService
OperatorTemplatePart
OrganizationListService
OverflowService
PageLoadRequestContext
PaperViewService
PermissionService
PetriNetResourceService
Predicate
PredicateWithGenerator
ProcessList
ProcessService
PromptDialogComponent
PublicCaseResourceService
PublicPetriNetResourceService
PublicProcessService
PublicTaskResourceService
PublicUrlResolverService
Query
QueuedEvent
RedirectService
ResourceProvider
ResultWithAfterActions
RoleAssignmentService
RoleGuardService
RoutingBuilderService
SearchIndexResolverService
SearchService
SelectedCaseService
SessionService
SideMenuControl
SideMenuRef
SideMenuService
SignUpModule
SignUpService
SimpleFilter
SingleTaskContentService
SnackBar
SnackBarModule
SnackBarService
SortableView
SpinnerOverlayService
Subgrid
SubjectTaskOperations
Substring
SuccessSnackBarComponent
TabView
TabbedCaseView
TabbedTaskView
TabbedVirtualScrollComponent
TaskAssignee
TaskContentService
TaskDataService
TaskEventService
TaskHandlingService
TaskHeaderService
TaskNetAttributeAutocompleteCategory
TaskProcess
TaskRefField
TaskRequestStateService
TaskResourceService
TaskRole
TaskTask
TaskViewService
TestConfigurationService
TestMockDependenciesModule
TestViewService
TextAreaField
TextField
TranslateLibModule
TreeCaseViewService
TreeTaskContentService
UnlimitedTaskContentService
User
UserAutocomplete
UserComparatorService
UserField
UserFiltersService
UserInviteService
UserListService
UserPreferenceService
UserResourceService
UserService
UserTransformer
UserValue
ViewIdService
ViewService
ViewWithHeaders
WarningSnackBarComponent
WorkflowHeaderService
WorkflowViewService
WrappedBoolean
Interfaces
Access
AggregationQuery
AggregationResult
AssignTaskEventOutcome
AsyncRenderingConfiguration
Auth
Author
AuthorGetRequest
AuthorSearchRequest
Authority
AutocompleteOptions
BaseFilter
BucketContent
CancelTaskEventOutcome
Case
CaseGetRequestBody
CaseLayout
CasePageLoadRequestResult
CaseSearchRequestBody
CaseTreePath
CaseViewParams
CategoryGeneratorMetadata
CategoryMetadataConfiguration
CategorySerialisationPair
Change
ChangedFieldContainer
ChangedFields
ChangedFieldsMap
ColumnHeaderChange
Component
ConfigFilter
Count
CountCard
CountService
CreateCaseEventOutcome
CreateCaseRequestBody
Credentials
CustomCard
DashboardCard
DashboardEventContent
DashboardParams
DataGroup
DataGroupFieldIndex
DatafieldGridLayoutElement
DelegateTaskEventOutcome
DeleteCaseEventOutcome
DisableButtonFuntions
EditChangeDescription
EnumerationFieldValue
EscapeResult
EventOutcome
EventOutcomeMessageResource
ExpansionTree
ExtendedProcessRole
FeaturedValue
FieldView
FileFieldValue
FileState
FileUploadDataModel
FilesState
FilterMetadata
FilterMetadataAllowedNets
FilterSelectorInjectionData
FilterTextConfiguration
FilterTextSegment
Filters
FinishTaskEventOutcome
FormSubmitEvent
FormatFilter
GetDataEventOutcome
GetDataGroupsEventOutcome
GetDataLocalisedEventOutcome
GraphCard
Group
GroupInterface
GroupNavigationItemLabel
GroupsInterface
HasForm
HeaderChange
HeaderOption
IUser
IframeCard
InjectedTabData
InjectedTabbedCaseViewData
InjectedTabbedTaskViewData
Layout
LoadFilterInjectionData
Locales
LocalisedBooleanFields
LocalisedDateFields
LocalisedEnumerationFields
LocalisedFields
LocalisedMultichoiceFields
LocalisedNumberFields
LocalisedTextFields
LocalisedUserFields
LogEntryConfiguration
LoggerConfiguration
MergedFilterParams
MessageResource
MockTransition
ModeChangeDescription
MultichoiceFieldValue
NameIdPair
NavigationNode
NetAttributePair
NetCache
NetgrifApplicationEngine
NewCaseConfiguration
NewCaseCreationConfigurationData
NewCaseInjectionData
ObjectParams
Option
OptionSelectorInjectionData
OptionalDependencies
Page
Pagination
PetriNetEventOutcome
PetriNetObjectId
PetriNetReference
PetriNetReferenceWithPermissions
PetriNetRequestBody
PetriNetSearchRequest
PredicateRemovalEvent
Preferences
PreviewDialogData
ProcessListItem
ProcessRole
ProcessVersion
Properties
ProviderProgress
Resource
ResponseData
RoleAccess
RolesObject
SaveFilterInjectionData
SavedFilterMetadata
SearchAutocompleteOption
SearchChangeDescription
SearchComponentConfiguration
Services
SetAuthAndResourcesAddress
SetDataEventOutcome
SideMenuEvent
SideMenuInjectionData
SnackBarInjectionData
SortChangeDescription
SplitDataGroup
TabContent
TabLabel
TabViewInterface
Task
TaskEventNotification
TaskEventOutcome
TaskLayout
TaskOperations
TaskPageLoadRequestResult
TaskPanelData
TaskSearchCaseQuery
TaskSearchRequestBody
TaskSetDataRequestBody
TaskSetDataRequestFields
TaskViewConfiguration
TaskViewParams
Theme
Transformer
TypeLocalisadField
UserInvitationRequest
UserListInjectedData
UserListItem
UserRegistrationRequest
UserResource
UserResourceSmall
Validation
ValidationErrors
View
ViewEntry
Views
WorkflowPanelContent
WrapResult
Type aliases
FrontendActions
GeneratorMetadata
HeaderChangeDescription
Headers
IconStyle
Mode
NaeDate
Params
PredicateTreeMetadata
QuickPanelItem
Resources
ResponseType
TaskContentElementType
Variables
BOOLEAN_VALUE_LABEL_ENABLED
DATE_FORMAT
DATE_FORMAT_STRING
DATE_TIME_FORMAT
DATE_TIME_FORMAT_STRING
NAE_ASYNC_RENDERING_CONFIGURATION
NAE_BASE_FILTER
NAE_DEFAULT_CASE_SEARCH_CATEGORIES
NAE_DEFAULT_HEADERS
NAE_DEFAULT_TASK_SEARCH_CATEGORIES
NAE_FILES_UPLOAD_COMPONENT
NAE_FILTERS_FILTER
NAE_FILTER_FIELD
NAE_FILTER_TEXT
NAE_GROUP_NAVIGATION_COMPONENT_RESOLVER_COMPONENT
NAE_INFORM_ABOUT_INVALID_DATA
NAE_LOAD_FILTER_COMPONENT
NAE_NAVIGATION_ITEM_TASK_DATA
NAE_NET_ALL_VERSIONS
NAE_NET_VERSION_VISIBLE
NAE_NEW_CASE_COMPONENT
NAE_NEW_CASE_CONFIGURATION
NAE_OPTION_SELECTOR_COMPONENT
NAE_PREFERRED_TASK_ENDPOINT
NAE_SAVE_FILTER_COMPONENT
NAE_SEARCH_CATEGORIES
NAE_SEARCH_COMPONENT_CONFIGURATION
NAE_SIDE_MENU_CONTROL
NAE_SNACKBAR_HORIZONTAL_POSITION
NAE_SNACKBAR_VERTICAL_POSITION
NAE_TAB_DATA
NAE_TASK_OPERATIONS
NAE_TASK_PANEL_DISABLE_BUTTON_FUNCTIONS
NAE_TASK_VIEW_CONFIGURATION
NAE_USER_ASSIGN_COMPONENT
NAE_VIEW_ID
NAE_VIEW_ID_SEGMENT
NAE_WORKFLOW_SERVICE_CONFIRM_DELETE
NAE_WORKFLOW_SERVICE_FILTER
PUBLISHERS
Functions
HttpLoaderFactory
TestCaseBaseFilterProvider
TestCaseViewAllowedNetsFactory
TestNoAllowedNetsFactory
TestTaskBaseFilterProvider
TestTaskViewAllowedNetsFactory
arrayToObservable
authenticationServiceFactory
clearTimeInformation
configureCategory
createMockCase
createMockCaseOutcome
createMockDataGroup
createMockDependencies
createMockField
createMockGetDataOutcome
createMockImmediateData
createMockNet
createMockPage
createMockPetriNetOutcome
createMockSetDataOutcome
createMockTask
createMockTaskOutcome
createTaskEventNotification
defaultCaseSearchCategoriesFactory
defaultTaskSearchCategoriesFactory
destroySubscription
extractFilterFieldFromData
extractFilterFromData
extractFilterFromFilterField
extractIconAndTitle
extractRoles
getField
getFieldFromDataGroups
getFieldIndex
getFieldIndexFromDataGroups
getImmediateData
getNetAndCreateCase
groupNavigationViewIdSegmentFactory
hasContent
loadAllPages
mockUserAutocompleteValue
navigationItemTaskAllowedNetsServiceFactory
navigationItemTaskCategoryFactory
navigationItemTaskFilterFactory
ofVoid
processMessageResponse
publicBaseFilterFactory
publicFactoryResolver
refreshTree
tabbedAllowedNetsServiceFactory
tabbedTaskViewConfigurationFactory
toMoment
Type aliases
FrontendActions
FrontendActions: Change
A prototype implementation of frontend actions.
The specifics are subject to change.
GeneratorMetadata
GeneratorMetadata: PredicateTreeMetadata | CategoryGeneratorMetadata[] | CategoryGeneratorMetadata
The two nested arrays represent a predicate tree with 3 levels. The root node of the tree is a predicate consisting of a conjunction (AND) of its subtrees.
The single array represents a predicate tree with 2 levels. The root node of the tree is a predicate consisting of a disjunction (OR) of its subtrees.
The CategoryGeneratorMetadata represents a predicate tree with 1 level - a leaf node.
HeaderChangeDescription
HeaderChangeDescription: SortChangeDescription | SearchChangeDescription | EditChangeDescription | ModeChangeDescription
Headers
Headers: HttpHeaders | {}
IconStyle
IconStyle: "large" | "small"
Mode
Mode: "full" | "horizontal" | "vertical" | "icon"
NaeDate
NaeDate: number[]
[year month day hour minute second timestamp] month and day are 1 indexed
Params
Params: HttpParams | ObjectParams
PredicateTreeMetadata
PredicateTreeMetadata: CategoryGeneratorMetadata[][]
Serialized advanced search filter predicate tree.
The nested array represent nested predicate trees with boolean operators. The structure of the tree mirrors the search component.
The top level array is a conjunction (AND) of its subtrees.
The second level array is a disjunction (OR) of the leaves.
The CategoryGeneratorMetadata is a leaf node of the predicate tree containing a single query generated by AbstractSearchPredicateComponent (and by extension by a Category).
QuickPanelItem
QuickPanelItem: "language" | "settings" | "logout"
Resources
Resources: Resource | Resource[]
This file is single point of truth for NAE frontend configuration schema.
ResponseType
ResponseType: "json" | "hal"
TaskContentElementType
TaskContentElementType: FieldTypeResource | TaskElementType
Variables
BOOLEAN_VALUE_LABEL_ENABLED
BOOLEAN_VALUE_LABEL_ENABLED: InjectionToken<boolean> = ...
DATE_FORMAT
DATE_FORMAT: { display: { dateA11yLabel: string; dateInput: string; monthYearA11yLabel: string; monthYearLabel: string }; parse: { dateInput: string } } = ...
Type declaration
display: { dateA11yLabel: string; dateInput: string; monthYearA11yLabel: string; monthYearLabel: string }
dateA11yLabel: string
dateInput: string
monthYearA11yLabel: string
monthYearLabel: string
parse: { dateInput: string }
dateInput: string
DATE_FORMAT_STRING
DATE_FORMAT_STRING: "DD.MM.YYYY" = 'DD.MM.YYYY'
DATE_TIME_FORMAT
DATE_TIME_FORMAT: { display: { dateA11yLabel: string; dateInput: string; monthYearA11yLabel: string; monthYearLabel: string }; parse: { dateInput: string } } = ...
Type declaration
display: { dateA11yLabel: string; dateInput: string; monthYearA11yLabel: string; monthYearLabel: string }
dateA11yLabel: string
dateInput: string
monthYearA11yLabel: string
monthYearLabel: string
parse: { dateInput: string }
dateInput: string
DATE_TIME_FORMAT_STRING
DATE_TIME_FORMAT_STRING: "DD.MM.YYYY HH:mm" = 'DD.MM.YYYY HH:mm'
NAE_ASYNC_RENDERING_CONFIGURATION
NAE_ASYNC_RENDERING_CONFIGURATION: InjectionToken<AsyncRenderingConfiguration> = ...
Holds configuration of the task content async rendering properties.
The value represents the number of elements rendered in one rendering cycle
NAE_BASE_FILTER
NAE_BASE_FILTER: InjectionToken<BaseFilter> = ...
Provides the base filter of a SearchService
NAE_DEFAULT_CASE_SEARCH_CATEGORIES
NAE_DEFAULT_CASE_SEARCH_CATEGORIES: InjectionToken<Type<Category<any>>[]> = ...
Contains a list of classes that represent the default case search categories.
The default search categories can be overridden by providing this injection token with a new set of categories in the AppComponent.
NAE_DEFAULT_HEADERS
NAE_DEFAULT_HEADERS: InjectionToken<string[]> = ...
NAE_DEFAULT_TASK_SEARCH_CATEGORIES
NAE_DEFAULT_TASK_SEARCH_CATEGORIES: InjectionToken<Type<Category<any>>[]> = ...
Contains a list of classes that represent the default task search categories.
The default search categories can be overridden by providing this injection token with a new set of categories in the AppComponent.
NAE_FILES_UPLOAD_COMPONENT
NAE_FILES_UPLOAD_COMPONENT: InjectionToken<ComponentType<unknown>> = ...
NAE_FILTERS_FILTER
NAE_FILTERS_FILTER: InjectionToken<Filter> = ...
Used for providing any additional constraints to the filter case filtering, when user filters are loaded via the UserFiltersService.
The provided filter must be of type Case as it is used for the filtering of cases representing saved user filters.
NAE_FILTER_FIELD
NAE_FILTER_FIELD: InjectionToken<FilterField> = ...
Provides access to the FilterField instance for dependency injection inside an AbstractFilterFieldComponent implementation.
NAE_FILTER_TEXT
NAE_FILTER_TEXT: InjectionToken<FilterTextConfiguration> = ...
Provides necessary data for the display of immediate filter fields on panels
NAE_GROUP_NAVIGATION_COMPONENT_RESOLVER_COMPONENT
NAE_GROUP_NAVIGATION_COMPONENT_RESOLVER_COMPONENT: InjectionToken<Type<AbstractGroupNavigationComponentResolverComponent>> = ...
Holds component for dynamic routing resolution of group navigation component resolver component by the RoutingBuilderService.
NAE_INFORM_ABOUT_INVALID_DATA
NAE_INFORM_ABOUT_INVALID_DATA: InjectionToken<boolean> = ...
Whether invalid data values should be sent to backend or not. Invalid data is NOT set to backend by default. You can use this InjectionToken to override this behavior in a specific application scope.
This token is ultimately injected by individual data fields, so this option can be in theory applied at a very low level of granularity. The library implementation doesn't allow access to such low level components, so a custom implementation is necessary to provide this token at such low level. Applying the token to individual task views is achievable with the default implementation.
NAE_LOAD_FILTER_COMPONENT
NAE_LOAD_FILTER_COMPONENT: InjectionToken<ComponentType<unknown>> = ...
NAE_NAVIGATION_ITEM_TASK_DATA
NAE_NAVIGATION_ITEM_TASK_DATA: InjectionToken<DataGroup[]> = ...
Holds a navigation item task data containing the aggregated data describing the navigation item
NAE_NET_ALL_VERSIONS
NAE_NET_ALL_VERSIONS: InjectionToken<boolean> = ...
NAE_NET_VERSION_VISIBLE
NAE_NET_VERSION_VISIBLE: InjectionToken<boolean> = ...
NAE_NEW_CASE_COMPONENT
NAE_NEW_CASE_COMPONENT: InjectionToken<ComponentType<unknown>> = ...
NAE_NEW_CASE_CONFIGURATION
NAE_NEW_CASE_CONFIGURATION: InjectionToken<NewCaseConfiguration> = ...
Can be used to provide case views with configuration of the {@link CaseViewService#createNewCase}[createNewCase()] method without having to extend the service and override the method.
NAE_OPTION_SELECTOR_COMPONENT
NAE_OPTION_SELECTOR_COMPONENT: InjectionToken<ComponentType<unknown>> = ...
NAE_PREFERRED_TASK_ENDPOINT
NAE_PREFERRED_TASK_ENDPOINT: InjectionToken<TaskEndpoint> = ...
deprecated
in 5.3.0 - Use NAE_TASK_VIEW_CONFIGURATION instead
NAE_SAVE_FILTER_COMPONENT
NAE_SAVE_FILTER_COMPONENT: InjectionToken<ComponentType<unknown>> = ...
NAE_SEARCH_CATEGORIES
NAE_SEARCH_CATEGORIES: InjectionToken<Category<any>[] | Type<Category<any>>[]> = ...
Contains the search categories that can be used with the SearchComponent that injects them.
The search component is universal and the categories provided with this token are what determines what query objects are going to be constructed.
The token content with the type Array<Category<any>> has been deprecated in 5.6.0 in favor of the new type Array<Type<Category<any>>> but remains for backwards-compatibility.
NAE_SEARCH_COMPONENT_CONFIGURATION
NAE_SEARCH_COMPONENT_CONFIGURATION: InjectionToken<SearchComponentConfiguration> = ...
Contains configuration of the SearchComponent that injects them.
The component can be also configured by component inputs.
NAE_SIDE_MENU_CONTROL
NAE_SIDE_MENU_CONTROL: InjectionToken<SideMenuControl> = ...
NAE_SNACKBAR_HORIZONTAL_POSITION
NAE_SNACKBAR_HORIZONTAL_POSITION: InjectionToken<SnackBarHorizontalPosition> = ...
NAE_SNACKBAR_VERTICAL_POSITION
NAE_SNACKBAR_VERTICAL_POSITION: InjectionToken<SnackBarVerticalPosition> = ...
NAE_TAB_DATA
NAE_TAB_DATA: InjectionToken<InjectedTabData> = ...
Injection token for injection of InjectedTabData into tabs in TabView.
Also see TabContent for more information.
NAE_TASK_OPERATIONS
NAE_TASK_OPERATIONS: InjectionToken<TaskOperations> = ...
NAE_TASK_PANEL_DISABLE_BUTTON_FUNCTIONS
NAE_TASK_PANEL_DISABLE_BUTTON_FUNCTIONS: InjectionToken<DisableButtonFuntions> = ...
NAE_TASK_VIEW_CONFIGURATION
NAE_TASK_VIEW_CONFIGURATION: InjectionToken<TaskViewConfiguration> = ...
NAE_USER_ASSIGN_COMPONENT
NAE_USER_ASSIGN_COMPONENT: InjectionToken<ComponentType<unknown>> = ...
NAE_VIEW_ID
NAE_VIEW_ID: InjectionToken<string> = ...
NAE_VIEW_ID_SEGMENT
NAE_VIEW_ID_SEGMENT: InjectionToken<string> = ...
NAE_WORKFLOW_SERVICE_CONFIRM_DELETE
NAE_WORKFLOW_SERVICE_CONFIRM_DELETE: InjectionToken<boolean> = ...
An InjectionToken that can be used to enable/disable process delete confirmation dialog
NAE_WORKFLOW_SERVICE_FILTER
NAE_WORKFLOW_SERVICE_FILTER: InjectionToken<PetriNetRequestBody> = ...
An InjectionToken that can be used to set the process filter in workflow view
PUBLISHERS
PUBLISHERS: { backend: any; console: typeof ConsoleLogPublisher; localStorage: typeof LocalStorageLogPublisher } = ...
Type declaration
backend: any
console: typeof ConsoleLogPublisher
localStorage: typeof LocalStorageLogPublisher
Functions
HttpLoaderFactory
HttpLoaderFactory(http: HttpClient): TranslateHttpLoader
Parameters
http: HttpClient
Returns TranslateHttpLoader
Const TestCaseBaseFilterProvider
TestCaseBaseFilterProvider(): BaseFilter
Returns BaseFilter
Const TestCaseViewAllowedNetsFactory
TestCaseViewAllowedNetsFactory(factory: AllowedNetsServiceFactory): AllowedNetsService
Parameters
factory: AllowedNetsServiceFactory
Returns AllowedNetsService
Const TestNoAllowedNetsFactory
TestNoAllowedNetsFactory(factory: AllowedNetsServiceFactory): AllowedNetsService
Parameters
factory: AllowedNetsServiceFactory
Returns AllowedNetsService
Const TestTaskBaseFilterProvider
TestTaskBaseFilterProvider(): BaseFilter
Returns BaseFilter
Const TestTaskViewAllowedNetsFactory
TestTaskViewAllowedNetsFactory(factory: AllowedNetsServiceFactory): AllowedNetsService
Parameters
factory: AllowedNetsServiceFactory
Returns AllowedNetsService
arrayToObservable
arrayToObservable<T>(observables: T[]): Observable<T>
Type parameters
T
Parameters
observables: T[]
an array of items
Returns Observable<T>
an observable that emits each item from the array in order.
authenticationServiceFactory
authenticationServiceFactory(config: ConfigurationService, http: HttpClient): BasicAuthenticationService | NullAuthenticationService
Parameters
config: ConfigurationService
http: HttpClient
Returns BasicAuthenticationService | NullAuthenticationService
clearTimeInformation
clearTimeInformation(date: Moment): void
Sets milliseconds, seconds, minutes and hours of the provided Moment object to 0
Parameters
date: Moment
object that we want to clear time information from
Returns void
configureCategory
configureCategory(category: Category<unknown>, operatorService: OperatorService, operator: Type<Operator<any>>, operands: unknown[]): void
Configures the provided Category instance with the provided operator and operands.
Parameters
category: Category<unknown>
the object that should be configured
operatorService: OperatorService
must be the same OperatorService instance as the one provided to the category's constructor
operator: Type<Operator<any>>
the desired operator class, must be one of the available operators for the provided category
operands: unknown[]
the desired operands
Returns void
createMockCase
createMockCase(stringId?: string, processIdentifier?: string, title?: string, petriNetId?: string): Case
Creates a mock Case instance with the given attributes.
The attributes are filled with mostly empty values, if you want to make a test that uses some of them, we recommend setting them yourself, as the returned object might change between versions.
Parameters
stringId: string = 'stringId'
processIdentifier: string = 'processIdentifier'
title: string = 'title'
petriNetId: string = 'petriNetId'
Returns Case
createMockCaseOutcome
createMockCaseOutcome(aCase?: Case, net?: Net, outcomes?: EventOutcome[]): CaseEventOutcome
Creates a mock CaseEventOutcome with given case, net and outcomes attributes.
If attributes are not specified, default values are used.
Parameters
aCase: Case = ...
net: Net = ...
outcomes: EventOutcome[] = []
Returns CaseEventOutcome
createMockDataGroup
createMockDataGroup(fields: DataField<unknown>[], title?: string, alignment?: DataGroupAlignment, layoutType?: DataGroupLayoutType, compact?: DataGroupCompact, hideRows?: DataGroupHideEmptyRows, stretch?: boolean, cols?: number, parentTaskId?: string, parentTaskRefId?: string, nestingLevel?: number): DataGroup
Creates a mock DataGroup object instance containing the provided fields and having the provided configuration.
Parameters
fields: DataField<unknown>[]
the DataFields contained in the data group
Optional title: string
the optional title of the data group
alignment: DataGroupAlignment = DataGroupAlignment.START
alignment of the fields in non-full rows within the data group (affects flow and legacy layout)
layoutType: DataGroupLayoutType = DataGroupLayoutType.LEGACY
the layout type of the data group
Optional compact: DataGroupCompact
compacting rule for the data group
Optional hideRows: DataGroupHideEmptyRows
row hiding rule for the data group
stretch: boolean = false
whether the stretch property of the data group is enabled or not
cols: number = 4
the number of columns of the data group layout
Optional parentTaskId: string
the ID of the parent task (if the data group is task-reffed)
Optional parentTaskRefId: string
the ID of the parent task ref (if the data group is task-reffed)
Optional nestingLevel: number
the nesting level of the data group (if the data group is task-reffed)
Returns DataGroup
Const createMockDependencies
createMockDependencies(allowedNets$?: Observable<Net[]>, operatorService?: OperatorService, userResourceService?: UserResourceService): OptionalDependencies
Parameters
Optional allowedNets$: Observable<Net[]>
Optional operatorService: OperatorService
Optional userResourceService: UserResourceService
Returns OptionalDependencies
createMockField
createMockField(visible?: boolean, layout?: GridLayout, counterOrStringId?: string | number | IncrementingCounter, fieldType?: BOOLEAN | BUTTON | TASK_REF, taskRefValue?: string[]): BooleanField | ButtonField | TaskRefField
Creates a mock boolean or button field, with the specified properties
Parameters
visible: boolean = true
if true the fields behavior is set to editable, if false the fields behavior is set to hidden
layout: GridLayout = ...
position of the field in the grid layout
counterOrStringId: string | number | IncrementingCounter = 0
if a string is provided its value will be used as the fields ID. If a number is provided the fields ID will be set to 'f'. If an IncrementingCounter is provided the ID will follow the same pattern as for the number argument, but the counter will be used to generate the number.
fieldType: BOOLEAN | BUTTON | TASK_REF = FieldTypeResource.BOOLEAN
determines what type of field should be generated. Currently only boolean, button and task ref fields are supported. If an unsupported field type is used an error is thrown.
taskRefValue: string[] = []
determines the value of the task ref field if a task ref field is generated
Returns BooleanField | ButtonField | TaskRefField
createMockGetDataOutcome
createMockGetDataOutcome(data?: DataField<any>[], task?: Task, net?: Net, aCase?: Case, outcomes?: EventOutcome[]): GetDataEventOutcome
Parameters
data: DataField<any>[] = ...
task: Task = ...
net: Net = ...
aCase: Case = ...
outcomes: EventOutcome[] = []
Returns GetDataEventOutcome
createMockImmediateData
createMockImmediateData(importId?: string, value?: any, allowedNets?: string[]): ImmediateData
Creates a mock ImmediateData instance with the given attributes.
The attributes are filled with mostly empty values, if you want to make a test that uses some of them, we recommend setting them yourself, as the returned object might change between versions.
Parameters
importId: string = 'importId'
value: any = ''
Optional allowedNets: string[]
Returns ImmediateData
createMockNet
createMockNet(stringId?: string, identifier?: string, title?: string, roles?: default[], transitions?: MockTransition[], immediateData?: ImmediateData[]): Net
Creates a mock Net instance with the given attributes.
The attributes are filled with mostly empty values, if you want to make a test that uses some of them, we recommend setting them yourself, as the returned object might change between versions.
Parameters
stringId: string = 'stringId'
identifier: string = 'identifier'
title: string = 'title'
roles: default[] = []
transitions: MockTransition[] = []
immediateData: ImmediateData[] = []
Returns Net
createMockPage
createMockPage<T>(content?: T[]): Page<T>
Type parameters
T
Parameters
content: T[] = []
the contents of the page
Returns Page<T>
a mock Page object with the size equivalent to the number of elements provided in the attribute. If the content is empty the content attribute of the returned object is set to an empty object to mimic backend behavior.
createMockPetriNetOutcome
createMockPetriNetOutcome(net?: Net, outcomes?: EventOutcome[]): PetriNetEventOutcome
Creates a mock PetriNetEventOutcome with given net and outcomes attributes.
If attributes are not specified, default values are used.
Parameters
net: Net = ...
outcomes: EventOutcome[] = []
Returns PetriNetEventOutcome
createMockSetDataOutcome
createMockSetDataOutcome(changedFields?: ChangedFieldContainer, task?: Task, net?: Net, aCase?: Case, outcomes?: EventOutcome[]): SetDataEventOutcome
Creates a mock TaskEventOutcome with given changedFields, task, net, case and outcomes attributes.
If attributes are not specified, default values are used.
Parameters
changedFields: ChangedFieldContainer = ...
task: Task = ...
net: Net = ...
aCase: Case = ...
outcomes: EventOutcome[] = []
Returns SetDataEventOutcome
createMockTask
createMockTask(stringId?: string, title?: string, transitionId?: string, cols?: number): Task
Creates a mock Task instance with the given attributes.
The attributes are filled with mostly empty values, if you want to make a test that uses some of them, we recommend setting them yourself, as the returned object might change between versions.
Parameters
stringId: string = 'stringId'
title: string = 'taskTitle'
transitionId: string = 'transitionId'
cols: number = 4
Returns Task
createMockTaskOutcome
createMockTaskOutcome(task?: Task, net?: Net, aCase?: Case, outcomes?: EventOutcome[]): TaskEventOutcome
Creates a mock TaskEventOutcome with given task, net, case and outcomes attributes.
If attributes are not specified, default values are used.
Parameters
task: Task = ...
net: Net = ...
aCase: Case = ...
outcomes: EventOutcome[] = []
Returns TaskEventOutcome
createTaskEventNotification
createTaskEventNotification(task: Task, event: TaskEvent, success: boolean): TaskEventNotification
Parameters
task: Task
affected Task object
event: TaskEvent
the reported Task event
success: boolean
success state of the reported event
Returns TaskEventNotification
the notification informing about the event
defaultCaseSearchCategoriesFactory
defaultCaseSearchCategoriesFactory(factory: CategoryFactory): Category<any>[]
Creates the default case search categories.
Depends on CategoryFactory.
The created categories cannot be used to generate any predicates, as their inner state is preemptively destroyed to avoid memory leaks caused by uncompleted Subjects. They should only be used to create new Category instances with the help of the [duplicate()]{@link Category#duplicate} method.
deprecated
in 5.6.0 - Use the NAE_DEFAULT_CASE_SEARCH_CATEGORIES injection token instead
Parameters
factory: CategoryFactory
Returns Category<any>[]
an Array containing the default case search categories: CaseDataset, CaseTitle, CaseCreationDate, CaseProcess, CaseTask, CaseAuthor, CaseVisualId and CaseStringId
defaultTaskSearchCategoriesFactory
defaultTaskSearchCategoriesFactory(factory: CategoryFactory): Category<any>[]
Creates the default task search categories.
Depends on CategoryFactory.
The created categories cannot be used to generate any predicates, as their inner state is preemptively destroyed to avoid memory leaks caused by uncompleted Subjects. They should only be used to create new Category instances with the help of the [duplicate()]{@link Category#duplicate} method.
deprecated
in 5.6.0 - Use the NAE_DEFAULT_TASK_SEARCH_CATEGORIES injection token instead
Parameters
factory: CategoryFactory
Returns Category<any>[]
an Array containing the default task search categories: TaskAssignee, TaskTask, TaskProcess and TaskRole
destroySubscription
destroySubscription(sub: Subscription): void
Unsubscribes the provided subscription, if it exists and is still opened
Parameters
sub: Subscription
the subscription that should be destroyed
Returns void
extractFilterFieldFromData
extractFilterFieldFromData(dataSection: DataGroup[]): FilterField | undefined
Extracts the filter field from the navigation item task data.
Parameters
dataSection: DataGroup[]
an array containing the data groups that correspond to a single navigation entry
Returns FilterField | undefined
The extracted FilterField or undefined if it could not be extracted.
extractFilterFromData
extractFilterFromData(dataSection: DataGroup[]): Filter
Extracts the data and creates a filter object from the navigation item task data.
Parameters
dataSection: DataGroup[]
an array containing the data groups that correspond to a single navigation entry
Returns Filter
extractFilterFromFilterField
extractFilterFromFilterField(filterField: FilterField): Filter
Parameters
filterField: FilterField
Returns Filter
a SimpleFilter containing the filter stored in the provided FilterField. Throws an error if this is not possible.
extractIconAndTitle
extractIconAndTitle(dataSection: DataGroup[]): GroupNavigationItemLabel
Extracts the item name and item icon (if any) rom a section of the navigation item task data.
Parameters
dataSection: DataGroup[]
an array containing the data groups that correspond to a single navigation entry
Returns GroupNavigationItemLabel
extractRoles
extractRoles(dataSection: DataGroup[], roleFieldId: string): string[]
Based on provided parameter extracts allowed or banned roles into an Array of strings from a section of the navigation item task data. Each item has format ROLE_IMPORT_ID:NET_IMPORT_ID
Parameters
dataSection: DataGroup[]
an array containing the data groups that correspond to a single navigation entry
roleFieldId: string
ID of field containing banned or allowed role IDs
Returns string[]
an Array of string values representing role IDs
getField
getField(fields: DataField<any>[], fieldId: string): DataField<any> | undefined
Parameters
fields: DataField<any>[]
a collection of data fields
fieldId: string
the id of the desired field
Returns DataField<any> | undefined
a reference to the datafield with the specified id or undefined if such datafield could not be found
getFieldFromDataGroups
getFieldFromDataGroups(groups: DataGroup[], fieldId: string): DataField<any> | undefined
Parameters
groups: DataGroup[]
a list of searched data groups
fieldId: string
the id of the desired field
Returns DataField<any> | undefined
a reference to the first occurrence of the datafield with the specified id or undefined if such datafield could not be found
getFieldIndex
getFieldIndex(fields: DataField<any>[], fieldId: string): number
Parameters
fields: DataField<any>[]
a collection of data fields
fieldId: string
the id of the desired field
Returns number
the index of the datafield with the specified id or -1 if such datafield could not be found
getFieldIndexFromDataGroups
getFieldIndexFromDataGroups(groups: DataGroup[], fieldId: string): DataGroupFieldIndex | undefined
Parameters
groups: DataGroup[]
a list of searched data groups
fieldId: string
the id of the desired field
Returns DataGroupFieldIndex | undefined
an object containing the index of the data group and the field within it corresponding to the first occurrence of a datafield with the specified id or undefined if such datafield could not be found
getImmediateData
getImmediateData(useCase: Case, fieldId: string): ImmediateData | undefined
Parameters
useCase: Case
the Case object who's immediate data we want to get
fieldId: string
the identifier of the field we want to get
Returns ImmediateData | undefined
the immediate data field if it exists on the case, undefined otherwise
Const getNetAndCreateCase
getNetAndCreateCase(router: Router, route: ActivatedRoute, process: ProcessService, caseResourceService: CaseResourceService, snackBarService: SnackBarService, translate: TranslateService): void
Parameters
router: Router
route: ActivatedRoute
process: ProcessService
caseResourceService: CaseResourceService
snackBarService: SnackBarService
translate: TranslateService
Returns void
groupNavigationViewIdSegmentFactory
groupNavigationViewIdSegmentFactory(activatedRoute: ActivatedRoute): string
Parameters
activatedRoute: ActivatedRoute
Returns string
hasContent
hasContent(page: Page<unknown>): boolean
Parameters
page: Page<unknown>
a Page of objects returned by backend
Returns boolean
returns true if the page is defined and has content with non-zero length. Returns false otherwise.
loadAllPages
loadAllPages<T>(source: (filter: any, params: Params) => Observable<Page<T>>, filter: any, pagination?: Pagination): Observable<T[]>
Loads all pages from the given endpoint and returns their content as one array
Type parameters
T
Parameters
source: (filter: any, params: Params) => Observable<Page<T>>
the method that is used to load an individual page, it must support pagination parameters
(filter: any, params: Params): Observable<Page<T>>
Parameters
filter: any
params: Params
Returns Observable<Page<T>>
filter: any
the filter/query object that is used to specify the requested objects. The source argument must accept this filter.
Optional pagination: Pagination
configuration of the initial pagination. Pages will be loaded from the provided page number onwards, page size will be upheld.
Returns Observable<T[]>
content of all pages from the given page onwards (or from the start if no pagination argument was provided) as a single Array
mockUserAutocompleteValue
mockUserAutocompleteValue(userName: string, normalUser?: boolean, userId?: string): SearchAutocompleteOption<string[]>
Parameters
userName: string
name of the mock user value
normalUser: boolean = true
if not the user is the special ME user option
Optional userId: string
id of the mock user value
Returns SearchAutocompleteOption<string[]>
navigationItemTaskAllowedNetsServiceFactory
navigationItemTaskAllowedNetsServiceFactory(factory: AllowedNetsServiceFactory, baseAllowedNets: BaseAllowedNetsService, navigationItemTaskData: DataGroup[]): AllowedNetsService
Convenience method that can be used as an allowed nets factory for views that are loaded from filter process instances. It has a dependency on this class and NAE_NAVIGATION_ITEM_TASK_DATA injection token.
Parameters
factory: AllowedNetsServiceFactory
baseAllowedNets: BaseAllowedNetsService
navigationItemTaskData: DataGroup[]
Returns AllowedNetsService
navigationItemTaskCategoryFactory
navigationItemTaskCategoryFactory(categoryResolverService: CategoryResolverService, navigationItemTaskData: DataGroup[], defaultCaseSearchCategories: Type<Category<any>>[], defaultTaskSearchCategories: Type<Category<any>>[]): Type<Category<any>>[]
Creates search categories based on the metadata stored in the filter case
Parameters
categoryResolverService: CategoryResolverService
navigationItemTaskData: DataGroup[]
task data of a navigation item task, the data must contain a filter field, that is used to generate the categories
defaultCaseSearchCategories: Type<Category<any>>[]
the default case search categories that should be merged with the categories provided by the filter field, if the filter metadata allow it and the filter is a case filter
defaultTaskSearchCategories: Type<Category<any>>[]
the default task search categories that should be merged with the categories provided by the filter field, if the filter metadata allow it and the filter is a task filter
Returns Type<Category<any>>[]
navigationItemTaskFilterFactory
navigationItemTaskFilterFactory(extractionService: FilterExtractionService, navigationItemTaskData: DataGroup[]): BaseFilter
Converts an NAE_NAVIGATION_ITEM_TASK_DATA injection token into NAE_BASE_FILTER
Parameters
extractionService: FilterExtractionService
navigationItemTaskData: DataGroup[]
a navigation item task containing the aggregated data representing a navigation item
Returns BaseFilter
ofVoid
ofVoid(): Observable<void>
This function is meant to work as a call to rxjs's of function without any arguments
Returns Observable<void>
a void Observable, that calls next once and then completes
processMessageResponse
processMessageResponse(message: MessageResource): Observable<MessageResource>
Transforms a MessageResource object into a stream containing either the message or an error if the message resource contains an error.
Can be used with rxjs' switchMap process responses from backend.
Parameters
message: MessageResource
a MessageResource object
Returns Observable<MessageResource>
Const publicBaseFilterFactory
publicBaseFilterFactory(router: Router, route: ActivatedRoute, process: ProcessService, caseResourceService: CaseResourceService, snackBarService: SnackBarService, translate: TranslateService): { filter: SimpleFilter }
Parameters
router: Router
route: ActivatedRoute
process: ProcessService
caseResourceService: CaseResourceService
snackBarService: SnackBarService
translate: TranslateService
Returns { filter: SimpleFilter }
filter: SimpleFilter
Const publicFactoryResolver
publicFactoryResolver(userService: UserService, sessionService: SessionService, authService: AuthenticationService, router: Router, publicResolverService: PublicUrlResolverService, privateService: any, publicService: any): any
Parameters
userService: UserService
sessionService: SessionService
authService: AuthenticationService
router: Router
publicResolverService: PublicUrlResolverService
privateService: any
publicService: any
Returns any
refreshTree
refreshTree(tree: MatTreeNestedDataSource<unknown>): void
Forces a re-render of the tree backed by the datasource
Parameters
tree: MatTreeNestedDataSource<unknown>
Returns void
tabbedAllowedNetsServiceFactory
tabbedAllowedNetsServiceFactory(factory: AllowedNetsServiceFactory, tabData: InjectedTabbedTaskViewData): AllowedNetsService
Convenience method that can be used as an allowed nets factory for tabbed task views. If no allowed nets are provided in the injected data then an AllowedNetsService with no allowed nets is created. It has a dependency on this class and NAE_TAB_DATA injection token.
Parameters
factory: AllowedNetsServiceFactory
tabData: InjectedTabbedTaskViewData
Returns AllowedNetsService
tabbedTaskViewConfigurationFactory
tabbedTaskViewConfigurationFactory(injectedTabData: InjectedTabbedTaskViewData): TaskViewConfiguration
Convenience method that can be used as a task view configuration object factory for tabbed task views.
If the injected tab data contain information that is included in the TaskViewConfiguration interface, this factory will forward this information into the provided object.
Parameters
injectedTabData: InjectedTabbedTaskViewData
Returns TaskViewConfiguration
toMoment
toMoment(date: NaeDate): Moment
Parameters
date: NaeDate
Returns Moment
