@netgrif/components: InjectedTabbedCaseViewDataWithNavigationItemTaskData
Interface InjectedTabbedCaseViewDataWithNavigationItemTaskData
A variation of InjectedTabbedCaseViewData that contain the task data of a navigation item task.
It is used to resolve filter and visual attributes of dynamic navigation views
interface InjectedTabbedCaseViewDataWithNavigationItemTaskData {
    caseViewAllowTableMode: boolean;
    caseViewDefaultHeadersMode: string;
    caseViewHeadersChangeable: boolean;
    caseViewHeadersMode: string[];
    caseViewSearchTypeConfiguration: SearchComponentConfiguration;
    caseViewShowMoreMenu: boolean;
    loadFilter?: Filter;
    navigationItemTaskData: DataGroup[];
    newCaseButtonConfiguration: NewCaseCreationConfigurationData;
    tabClosed$: Observable<void>;
    tabSelected$: Observable<boolean>;
    tabUniqueId: string;
    tabViewComponent: Type<any>;
    tabViewOrder: number;
    tabViewRef: OpenedTabViewInterface;
    taskViewAdditionalAllowedNets: string[];
    taskViewAdditionalFilter: SimpleFilter;
    taskViewAllowTableMode: boolean;
    taskViewDefaultHeadersMode: string;
    taskViewHeadersChangeable: boolean;
    taskViewHeadersMode: string[];
    taskViewMergeWithBaseFilter: boolean;
    taskViewSearchTypeConfiguration: SearchComponentConfiguration;
    taskViewShowMoreMenu: boolean;
}
Hierarchy
InjectedTabbedCaseViewData
InjectedTabbedCaseViewDataWithNavigationItemTaskData
Index
Properties
caseViewAllowTableMode
caseViewDefaultHeadersMode
caseViewHeadersChangeable
caseViewHeadersMode
caseViewSearchTypeConfiguration
caseViewShowMoreMenu
loadFilter?
navigationItemTaskData
newCaseButtonConfiguration
tabClosed$
tabSelected$
tabUniqueId
tabViewComponent
tabViewOrder
tabViewRef
taskViewAdditionalAllowedNets
taskViewAdditionalFilter
taskViewAllowTableMode
taskViewDefaultHeadersMode
taskViewHeadersChangeable
taskViewHeadersMode
taskViewMergeWithBaseFilter
taskViewSearchTypeConfiguration
taskViewShowMoreMenu
Properties
caseViewAllowTableMode
caseViewAllowTableMode: boolean
caseViewDefaultHeadersMode
caseViewDefaultHeadersMode: string
caseViewHeadersChangeable
caseViewHeadersChangeable: boolean
caseViewHeadersMode
caseViewHeadersMode: string[]
caseViewSearchTypeConfiguration
caseViewSearchTypeConfiguration: SearchComponentConfiguration
caseViewShowMoreMenu
caseViewShowMoreMenu: boolean
Optional loadFilter
loadFilter?: Filter
Inherited from InjectedTabbedCaseViewData.loadFilter
navigationItemTaskData
navigationItemTaskData: DataGroup[]
newCaseButtonConfiguration
newCaseButtonConfiguration: NewCaseCreationConfigurationData
tabClosed$
tabClosed$: Observable<void>
stream emits when the tab is closed by any means except for the destruction of the parent component
Inherited from InjectedTabbedCaseViewData.tabClosed$
tabSelected$
tabSelected$: Observable<boolean>
true is emitted into this stream when the tab is switched into.
false is emitted into this stream when the tab is switched away from.
Inherited from InjectedTabbedCaseViewData.tabSelected$
tabUniqueId
tabUniqueId: string
Uniquely identifies the tab within the tab view.
Inherited from InjectedTabbedCaseViewData.tabUniqueId
tabViewComponent
tabViewComponent: Type<any>
Inherited from InjectedTabbedCaseViewData.tabViewComponent
tabViewOrder
tabViewOrder: number
Inherited from InjectedTabbedCaseViewData.tabViewOrder
tabViewRef
tabViewRef: OpenedTabViewInterface
Reference to the parent tab view allowing some control over it from the tab content component.
Inherited from InjectedTabbedCaseViewData.tabViewRef
taskViewAdditionalAllowedNets
taskViewAdditionalAllowedNets: string[]
taskViewAdditionalFilter
taskViewAdditionalFilter: SimpleFilter
taskViewAllowTableMode
taskViewAllowTableMode: boolean
taskViewDefaultHeadersMode
taskViewDefaultHeadersMode: string
taskViewHeadersChangeable
taskViewHeadersChangeable: boolean
taskViewHeadersMode
taskViewHeadersMode: string[]
taskViewMergeWithBaseFilter
taskViewMergeWithBaseFilter: boolean
taskViewSearchTypeConfiguration
taskViewSearchTypeConfiguration: SearchComponentConfiguration
taskViewShowMoreMenu
taskViewShowMoreMenu: boolean
